
EDID (hex):
00ffffffffffff00410c32c0371d0000
351301036e2917782aeed1a555489b26
125054bfef80714f81cf010101010101
010101010101662156aa51001e30468f
33009dea1000001e000000ff00415534
30393533303037343739000000fd0038
4c1e5311000a202020202020000000fc
005068696c69707320313932450a00b0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 32 c0 37 1d 00 00 35 13
version:         01 03
basic params:    6e 29 17 78 2a
chroma info:     ee d1 a5 55 48 9b 26 12 50 54
established:     bf ef 80
standard:        71 4f 81 cf 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9d ea 10 00 00 1e
descriptor 2:    00 00 00 ff 00 41 55 34 30 39 35 33 30 30 37 34 37 39
descriptor 3:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 31 39 32 45 0a
extensions:      00
checksum:        b0

EDID version: 1.3
Manufacturer: PHL Model c032 Serial Number --
Made in week 53 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3339
  Green: 0.2841, 0.6074
  Blue:  0.1513, 0.0712
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@75Hz 16:9
Detailed mode: Clock 85.500 MHz, 413 mm x 234 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: Philips 192E
Checksum: 0xb0 (valid)
