
EDID (hex):
00ffffffffffff00153a191099002963
270901010e241d78e8eee59e544c9923
144a4fbfef8001010101010101010101
010101010101000000ff003633323930
3039390a20202020000000fd00324b1b
500d000a202020202020000000fc0045
495a4f204c36360a20202020000000fe
000a20202020202020202020202000c8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 3a 19 10 99 00 29 63 27 09
version:         01 01
basic params:    0e 24 1d 78 e8
chroma info:     ee e5 9e 54 4c 99 23 14 4a 4f
established:     bf ef 80
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 ff 00 36 33 32 39 30 30 39 39 0a 20 20 20 20
descriptor 2:    00 00 00 fd 00 32 4b 1b 50 0d 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 49 5a 4f 20 4c 36 36 0a 20 20 20 20
descriptor 4:    00 00 00 fe 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        c8

EDID version: 1.1
Manufacturer: EIZ Model 1019 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 36 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6201, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1396, 0.0800
  White: 0.2900, 0.3095
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 27-80kHz H, max dotclock 130MHz
Monitor name: EIZO L66
ASCII string: 
Checksum: 0xc8 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
