
EDID (hex):
00ffffffffffff0030e4980400000000
00190104a51c10780a9f159458559029
1c505400000001010101010101010101
010101010101521c56a0500018302020
2400159c1000001be11256a050001830
20202400159c1000001b000000000000
00000000000000000000000000000002
000a3dff0a3c6e130d176e00000000c9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 98 04 00 00 00 00 00 19
version:         01 04
basic params:    a5 1c 10 78 0a
chroma info:     9f 15 94 58 55 90 29 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    52 1c 56 a0 50 00 18 30 20 20 24 00 15 9c 10 00 00 1b
descriptor 2:    e1 12 56 a0 50 00 18 30 20 20 24 00 15 9c 10 00 00 1b
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0a 3d ff 0a 3c 6e 13 0d 17 6e 00 00 00
extensions:      00
checksum:        c9

EDID version: 1.4
Manufacturer: LGD Model 498 Serial Number --
Made in year 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3447
  Green: 0.3349, 0.5654
  Blue:  0.1601, 0.1103
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.500 MHz, 277 mm x 156 mm
               1366 1398 1430 1526 hborder 0
                768  770  774  792 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47509 Hz
Detailed mode: Clock 48.330 MHz, 277 mm x 156 mm
               1366 1398 1430 1526 hborder 0
                768  770  774  792 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 31671 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xc9 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
