
EDID (hex):
00ffffffffffff004293620901010101
1a120104a5342078e25ad5a7564b9b24
13505421080081809500b300d1000101
010101010101283c80a070b023403020
360006442100001e9a29a0d051842230
5098360006442100001c000000fd002f
401e4b11000a202020202020000000ff
00414550493836303032373131350055

edid-decode (hex):

00 ff ff ff ff ff ff 00 42 93 62 09 01 01 01 01
1a 12 01 04 a5 34 20 78 e2 5a d5 a7 56 4b 9b 24
13 50 54 21 08 00 81 80 95 00 b3 00 d1 00 01 01
01 01 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 06 44 21 00 00 1e 9a 29 a0 d0 51 84 22 30
50 98 36 00 06 44 21 00 00 1c 00 00 00 fd 00 2f
40 1e 4b 11 00 0a 20 20 20 20 20 20 00 00 00 ff
00 41 45 50 49 38 36 30 30 32 37 31 31 35 00 55

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: PTS
    Model: 2402
    Serial Number: 16843009
    Made in: week 26 of 2008
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6533, 0.3369
    Green: 0.2949, 0.6074
    Blue : 0.1435, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol P
    DTD 2:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (518 mm x 324 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 47-64 Hz V, 30-75 kHz H, max dotclock 170 MHz
    Display Product Serial Number: 'AEPI860027115'
Checksum: 0x55
