edid-decode (hex):

00 ff ff ff ff ff ff 00 1c a3 21 00 88 88 00 00
00 1c 01 03 80 23 13 78 ee 28 66 97 59 54 8e 27
1e 4f 54 21 08 00 81 00 81 80 81 c0 95 00 95 40
b3 00 a9 c0 d1 c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 25 a5 10 00 00 1e 00 00 00 ff 00 38 38 38
38 0a 20 20 20 20 20 20 20 20 00 00 00 fd 00 30
3e 1e 44 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4f 6e 6c 61 70 31 35 30 33 45 0a 20 20 01 04

02 03 1e 71 4b 01 12 16 13 14 1f 07 03 04 05 90
23 09 07 07 83 01 00 00 65 03 0c 00 10 00 8c 0a
d0 8a 20 e0 2d 10 10 3e 96 00 25 a5 10 00 00 18
66 21 80 18 71 1c 16 20 58 2c 25 00 c1 a5 00 00
00 9e 02 3a 80 18 71 38 2d 40 58 2c 45 00 25 a5
10 00 00 1e 01 1d 00 72 51 d0 1e 20 6e 28 55 00
25 a5 10 00 00 1e 02 3a 80 d0 72 38 2d 40 10 2c
45 80 25 a5 10 00 00 1e 00 00 00 00 00 00 00 22

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GEC
    Model: 33
    Serial Number: ...
    Made in: 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3300, 0.5546
    Blue : 0.1533, 0.1191
    White: 0.3095, 0.3300
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    GTF     :  1440x1080   60.000 Hz   4:3    67.080 kHz 129.867 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (293 mm x 165 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 48-62 Hz V, 30-68 kHz H, max dotclock 170 MHz
    Display Product Name: 'Onlap1503E'
  Extension blocks: 1
Checksum: 0x04

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (293 mm x 165 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 3:  1920x1080i  69.091 Hz  16:9    38.864 kHz  85.500 MHz (193 mm x 165 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (293 mm x 165 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 5:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (293 mm x 165 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 6:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (293 mm x 165 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
Checksum: 0x22

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 293x165 mm vs display size 350x190 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 293x165 mm vs display size 350x190 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 193x165 mm vs display size 350x190 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 293x165 mm vs display size 350x190 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 293x165 mm vs display size 350x190 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 293x165 mm vs display size 350x190 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 69.091 Hz (Monitor: 48.000 - 62.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 30.000 - 68.000 kHz)

EDID conformity: FAIL
