
EDID (hex):
00ffffffffffff0009d1147745540000
131101036c251778ee14c6a058538e27
254f54bfee8081c0810f950f01010101
0101010101019a29a0d0518422305098
36006fe510000006000000fd00384c1f
5315000a202020202020000000fc0042
656e5120543731570a202020000000ff
0038353730323837353032370a200065

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 14 77 45 54 00 00 13 11
version:         01 03
basic params:    6c 25 17 78 ee
chroma info:     14 c6 a0 58 53 8e 27 25 4f 54
established:     bf ee 80
standard:        81 c0 81 0f 95 0f 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 6f e5 10 00 00 06
descriptor 2:    00 00 00 fd 00 38 4c 1f 53 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 42 65 6e 51 20 54 37 31 57 0a 20 20 20
descriptor 4:    00 00 00 ff 00 38 35 37 30 32 38 37 35 30 32 37 0a 20
extensions:      00
checksum:        65

EDID version: 1.3
Manufacturer: BNQ Model 7714 Serial Number --
Made in week 19 of 2007
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3447
  Green: 0.3251, 0.5546
  Blue:  0.1552, 0.1445
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@75Hz 16:10
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
Detailed mode: Clock 106.500 MHz, 367 mm x 229 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               +hsync +vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 210MHz
Monitor name: BenQ T71W
Serial number: --
Checksum: 0x65 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
