
EDID (hex):
00ffffffffffff001104013001000000
02210104a50a0f78e2ee91a3544c9926
0f505400000001000100010001000100
010001000100b83bb064408028702814
22045f970000001e000000fc00446563
6b48442d31323030700a000000100000
00000000000000000000000000000010
000000000000000000000000000000e5

edid-decode (hex):

00 ff ff ff ff ff ff 00 11 04 01 30 01 00 00 00
02 21 01 04 a5 0a 0f 78 e2 ee 91 a3 54 4c 99 26
0f 50 54 00 00 00 01 00 01 00 01 00 01 00 01 00
01 00 01 00 01 00 b8 3b b0 64 40 80 28 70 28 14
22 04 5f 97 00 00 00 1e 00 00 00 fc 00 44 65 63
6b 48 44 2d 31 32 30 30 70 0a 00 00 00 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DHD
    Model: 12289
    Serial Number: 1
    Made in: week 2 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 10 cm x 15 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:  1200x1920   60.000000 Hz   5:8    117.600 kHz    152.880000 MHz (95 mm x 151 mm)
                 Hfront   40 Hsync  20 Hback   40 Hpol P
                 Vfront   18 Vsync   2 Vback   20 Vpol P
    Display Product Name: 'DeckHD-1200p'
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0xe5
