
EDID (hex):
00ffffffffffff003438d70611300600
0110010308221b96ea5a65a35a479a24
115054bfef000101010101018180714f
010101010101302a009851002a403070
1300510e1100001e000000ff00363031
41443034343035353231000000fc0031
30313732350a202020202020000000fd
00384b1f530e000a202020202020004d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 38 d7 06 11 30 06 00 01 10
version:         01 03
basic params:    08 22 1b 96 ea
chroma info:     5a 65 a3 5a 47 9a 24 11 50 54
established:     bf ef 00
standard:        01 01 01 01 01 01 81 80 71 4f 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 51 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 36 30 31 41 44 30 34 34 30 35 35 32 31
descriptor 3:    00 00 00 fc 00 31 30 31 37 32 35 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 38 4b 1f 53 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        4d

EDID version: 1.3
Manufacturer: MAX Model 6d7 Serial Number --
Made in week 1 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.50
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3525
  Green: 0.2792, 0.6035
  Blue:  0.1416, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 337 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor name: 101725
Monitor ranges (GTF): 56-75Hz V, 31-83kHz H, max dotclock 140MHz
Checksum: 0x4d (valid)
