
EDID (hex):
00ffffffffffff0030e4730500000000
001a0104a522137802cde5955b558f27
1d505400000001010101010101010101
010101010101243680a070381f403020
350058c2100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503135365746392d53504b320016

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 73 05 00 00 00 00 00 1a
version:         01 04
basic params:    a5 22 13 78 02
chroma info:     cd e5 95 5b 55 8f 27 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    24 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 46 39 2d 53 50 4b 32
extensions:      00
checksum:        16

EDID version: 1.4
Manufacturer: LGD Model 573 Serial Number --
Made in year 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5849, 0.3554
  Green: 0.3349, 0.5595
  Blue:  0.1552, 0.1152
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.600 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66634 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP156WF9-SPK2
Checksum: 0x16 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges


