edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 27 c0 8e 0c 00 00
30 12 01 03 14 29 1a 78 2a e5 b5 a3 55 49 99 27
13 50 54 bd ce 80 95 0f 81 80 71 4a 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 9a 04 11 00 00 1c 00 00 00 ff 00 30 30 33
32 31 34 0a 20 20 20 20 20 20 00 00 00 fc 00 50
68 69 6c 69 70 73 20 31 39 30 54 57 00 00 00 fd
00 38 4c 1e 50 10 00 0a 20 20 20 20 20 20 00 f9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 49191
    Serial Number: ...
    Made in: week 48 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank-to-black setup/pedestal
    Sync: Composite
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3339
    Green: 0.2861, 0.5986
    Blue : 0.1542, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1152x864    70.000000 Hz   4:3     63.000 kHz     96.768000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz   8:5     55.935 kHz    106.500000 MHz (410 mm x 260 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'Philips 190TW'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-80 kHz H, max dotclock 160 MHz
Checksum: 0xf9

----------------

EDID conformity: PASS
