edid-decode (hex):

00 ff ff ff ff ff ff 00 38 70 36 00 00 00 00 00
01 1c 01 04 95 22 13 78 03 68 50 98 5c 58 8e 28
1b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0a 83 80 a0 70 38 08 41 30 20
35 00 58 c2 10 00 00 1a 0a 83 80 a0 70 38 e8 48
30 20 35 00 58 c2 10 00 00 1a 00 00 00 fd 00 30
78 a2 a2 22 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 31 35 36 4c 46 2d 47 4c 20 20 0a 00 de

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: NCP
    Model: 54
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5947, 0.3613
    Green: 0.3457, 0.5546
    Blue : 0.1572, 0.1064
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  119.999 Hz  16:9   161.279 kHz 335.460 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback 256 Vpol N
    DTD 2:  1920x1080   48.000 Hz  16:9   161.279 kHz 335.460 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback 2272 Vpol N
  Display Range Limits:
    Monitor ranges (Bare Limits): 48-120 Hz V, 162-162 kHz H, max dotclock 340 MHz
    Alphanumeric Data String: 'LM156LF-GL  '
Checksum: 0xde

----------------

Warnings:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 161.278 - 161.278 kHz (Monitor: 162.000 - 162.000 kHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
