
EDID (hex):
00ffffffffffff0006afacc500000000
21210104b5271878034390b24d3eb925
0b505600000001010101010101010101
01010101010100ea00a0f06060903020
350083f2100000180000000f00000000
00000000000000000020000000fd0c28
782d2d78010a202020202020000000fe
00423138305a414e30312e30200a026d
02030f00e3058000e60605018e8e1100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000065
702079020022001400481285ff0e9f00
2f801f005f095f00020004002b000c27
00327700002700283b0000810013721a
00000301287800008e118e1178000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000fe90

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ac c5 00 00 00 00
21 21 01 04 b5 27 18 78 03 43 90 b2 4d 3e b9 25
0b 50 56 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 00 ea 00 a0 f0 60 60 90 30 20
35 00 83 f2 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fd 0c 28
78 2d 2d 78 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 38 30 5a 41 4e 30 31 2e 30 20 0a 02 6d

02 03 0f 00 e3 05 80 00 e6 06 05 01 8e 8e 11 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65

70 20 79 02 00 22 00 14 00 48 12 85 ff 0e 9f 00
2f 80 1f 00 5f 09 5f 00 02 00 04 00 2b 00 0c 27
00 32 77 00 00 27 00 28 3b 00 00 81 00 13 72 1a
00 00 03 01 28 78 00 00 8e 11 8e 11 78 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 50604
    Made in: week 33 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 39 cm x 24 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6962, 0.3007
    Green: 0.2421, 0.7255
    Blue : 0.1464, 0.0439
    White: 0.3125, 0.3359
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2400   60.000000 Hz  16:10   149.760 kHz    599.040000 MHz (387 mm x 242 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   88 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-120 Hz V, 300-300 kHz H, max dotclock 1200 MHz
    Alphanumeric Data String: 'B180ZAN01.0 '
  Extension blocks: 2
Checksum: 0x6d

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 142 (1083.404 cd/m^2)
    Desired content max frame-average luminance: 142 (1083.404 cd/m^2)
    Desired content min luminance: 17 (0.048 cd/m^2)
Checksum: 0x65  Unused space in Extension Block: 112 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  3840x2400  120.000100 Hz  16:10   299.520 kHz   1198.081000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   88 Vpol N
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 50 Hz
      Max Refresh Rate: 120 Hz
    Descriptor #2:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 40 Hz
      Max Refresh Rate: 60 Hz
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 142 (1083.404 cd/m^2)
    Minimum luminance: 17 (0.048 cd/m^2)
    Unknown: 0x8e 0x11
  Checksum: 0xfe
Checksum: 0x90
