
EDID (hex):
00ffffffffffff00410ccec06c200000
291a01036e2b18782ab4b5a25653a127
0d5054bd4b00a9c0818081c001010101
010101010101302a40c8608464301850
1300b2ec1000001e000000ff005a5630
31363431303038333030000000fc0050
484c2032303356350a202020000000fd
00384c1e5311000a20202020202000cd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c ce c0 6c 20 00 00 29 1a
version:         01 03
basic params:    6e 2b 18 78 2a
chroma info:     b4 b5 a2 56 53 a1 27 0d 50 54
established:     bd 4b 00
standard:        a9 c0 81 80 81 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 b2 ec 10 00 00 1e
descriptor 2:    00 00 00 ff 00 5a 56 30 31 36 34 31 30 30 38 33 30 30
descriptor 3:    00 00 00 fc 00 50 48 4c 20 32 30 33 56 35 0a 20 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        cd

EDID version: 1.3
Manufacturer: PHL Model c0ce Serial Number --
Made in week 41 of 2016
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 43 cm x 24 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6347, 0.3388
  Green: 0.3251, 0.6289
  Blue:  0.1542, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 434 mm x 236 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Serial number: --
Monitor name: PHL 203V5
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0xcd (valid)
