
EDID (hex):
00ffffffffffff0012e51016502d3101
15120103682213782ab370a255489827
155054bfee005940614c81c001010101
010101010101662150b051001b304070
360022130000001e000000ff00300a0a
0a0a0a0a0a0a0a0a0a0a000000fd0037
4b1e3c08000a202020202020000000fc
004c4d31363130570a0a0a0a0a0a001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   12 e5 10 16 50 2d 31 01 15 12
version:         01 03
basic params:    68 22 13 78 2a
chroma info:     b3 70 a2 55 48 98 27 15 50 54
established:     bf ee 00
standard:        59 40 61 4c 81 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 22 13 00 00 00 1e
descriptor 2:    00 00 00 ff 00 30 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a
descriptor 3:    00 00 00 fd 00 37 4b 1e 3c 08 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 4d 31 36 31 30 57 0a 0a 0a 0a 0a 0a
extensions:      00
checksum:        1a

EDID version: 1.3
Manufacturer: DWE Model 1610 Serial Number --
Made in week 21 of 2008
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6347, 0.3349
  Green: 0.2812, 0.5966
  Blue:  0.1533, 0.0849
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  960x720@60Hz 4:3
  1024x768@72Hz 4:3
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 34 mm x 19 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor ranges (GTF): 55-75Hz V, 30-60kHz H, max dotclock 80MHz
Monitor name: LM1610W
Checksum: 0x1a (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 60000 Hz
  Maximum Clock: 85.500 MHz
