
EDID (hex):
00ffffffffffff001e6d69779374f7ff
ff1f0104b55123783b9f21af4f41ac26
0e505421080001010101010101010101
010101010101c87d70a0d0a033503020
b50829623100001a000000ff00234754
49594d78677741424734000000fd0001
b4ffff66010a202020202020000000fc
0033344750393530470a20202020026c
020320f12309070183010000654b0400
0101e305c000e2006ae606050178601f
4ed470a0d0a046503020e50c29623100
001a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000050
70137903000f000aa4140e0e07012045
000002010d31f93a4f1bc4ac60920e01
4554030150520101046f0d9f002f801f
009f0554004c000400663801846f0d9f
002f801f009f0566005e000400cd5d01
046f0d9f002f801f009f0572006a0004
005c8d01046f0d9f002f801f009f0581
0079000400000000000000000000c590

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 69 77 93 74 f7 ff
ff 1f 01 04 b5 51 23 78 3b 9f 21 af 4f 41 ac 26
0e 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c8 7d 70 a0 d0 a0 33 50 30 20
b5 08 29 62 31 00 00 1a 00 00 00 ff 00 23 47 54
49 59 4d 78 67 77 41 42 47 34 00 00 00 fd 00 01
b4 ff ff 66 01 0a 20 20 20 20 20 20 00 00 00 fc
00 33 34 47 50 39 35 30 47 0a 20 20 20 20 02 6c

02 03 20 f1 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 e3 05 c0 00 e2 00 6a e6 06 05 01 78 60 1f
4e d4 70 a0 d0 a0 46 50 30 20 e5 0c 29 62 31 00
00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50

70 13 79 03 00 0f 00 0a a4 14 0e 0e 07 01 20 45
00 00 02 01 0d 31 f9 3a 4f 1b c4 ac 60 92 0e 01
45 54 03 01 50 52 01 01 04 6f 0d 9f 00 2f 80 1f
00 9f 05 54 00 4c 00 04 00 66 38 01 84 6f 0d 9f
00 2f 80 1f 00 9f 05 66 00 5e 00 04 00 cd 5d 01
04 6f 0d 9f 00 2f 80 1f 00 9f 05 72 00 6a 00 04
00 5c 8d 01 04 6f 0d 9f 00 2f 80 1f 00 9f 05 81
00 79 00 04 00 00 00 00 00 00 00 00 00 00 c5 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30569
    Serial Number: 4294407315
    Model year: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 81 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6855, 0.3095
    Green: 0.2568, 0.6748
    Blue : 0.1484, 0.0566
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.989567 Hz  43:18    89.444 kHz    322.000000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   43 Vsync   5 Vback    3 Vpol N
    Display Product Serial Number: '#GTIYMxgwABG4'
    Display Range Limits:
      Monitor ranges (Bare Limits): 1-180 Hz V, 255-255 kHz H, max dotclock 1020 MHz
    Display Product Name: '34GP950G'
  Extension blocks: 2
Checksum: 0x6c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 120 (672.717 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 31 (0.099 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   99.981604 Hz  43:18   150.972 kHz    543.500000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   62 Vsync   5 Vback    3 Vpol N
Checksum: 0x50  Unused space in Extension Block: 77 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.0
    Spread Spectrum: Down Spread 0.5%
  Color Characteristics Data Block:
    Uses spatial color
    Uses 1931 CIE (x, y) coordinates
    Primary #0: (0.6858, 0.3093)
    Primary #1: (0.2566, 0.6748)
    Primary #2: (0.1484, 0.0569)
    White point #0: (0.3127, 0.3291)
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  119.990893 Hz  16:9    182.986 kHz    658.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   77 Vsync   5 Vback    3 Vpol N
    DTD:  3440x1440  143.974581 Hz  16:9    222.153 kHz    799.750000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   95 Vsync   5 Vback    3 Vpol N
    DTD:  3440x1440  159.967846 Hz  16:9    248.750 kHz    895.500000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront  107 Vsync   5 Vback    3 Vpol N
    DTD:  3440x1440  179.980538 Hz  16:9    282.569 kHz   1017.250000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront  122 Vsync   5 Vback    3 Vpol N
  Checksum: 0xc5
Checksum: 0x90
