
EDID (hex):
00ffffffffffff001e6d69776415f7ff
ff1f0104b55123783b6621af4f42ac26
0f505421080001010101010101010101
010101010101c87d70a0d0a033503020
b50829623100001a000000ff00234772
4d594d78677741416b58000000fd0001
b4ffff66010a202020202020000000fc
0033344750393530470a2020202002c8
020320f12309070183010000654b0400
0101e305c000e2006ae606050178601f
4ed470a0d0a046503020e50c29623100
001a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000050
70137903000f000aa4140e0e07012045
000002010d31f56a4f2294ac5e920f01
4554030150520101046f0d9f002f801f
009f0554004c000400663801846f0d9f
002f801f009f0566005e000400cd5d01
046f0d9f002f801f009f0572006a0004
005c8d01046f0d9f002f801f009f0581
0079000400000000000000000000c390

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 69 77 64 15 f7 ff ff 1f
version:         01 04
basic params:    b5 51 23 78 3b
chroma info:     66 21 af 4f 42 ac 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c8 7d 70 a0 d0 a0 33 50 30 20 b5 08 29 62 31 00 00 1a
descriptor 2:    00 00 00 ff 00 23 47 72 4d 59 4d 78 67 77 41 41 6b 58
descriptor 3:    00 00 00 fd 00 01 b4 ff ff 66 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 33 34 47 50 39 35 30 47 0a 20 20 20 20
extensions:      02
checksum:        c8

EDID version: 1.4
Manufacturer: GSM Model 7769 Serial Number --
Model year 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 81 cm x 35 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6845, 0.3105
  Green: 0.2587, 0.6738
  Blue:  0.1484, 0.0605
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 322.000 MHz, 809 mm x 354 mm
               3440 3488 3520 3600 hborder 0
               1440 1483 1488 1491 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 89444 Hz
Serial number: --
Monitor ranges (bare limits): 1-180Hz V, 255-255kHz H, max dotclock 1020MHz
Monitor name: 34GP950G
Has 2 extension blocks
Checksum: 0xc8 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 120 (672.717 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 31 (0.099 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 543.500 MHz, 809 mm x 354 mm
               3440 3488 3520 3600 hborder 0
               1440 1502 1507 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Checksum: 0x50 (valid)


DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0xc3 (valid)
Display interface
Color characteristics block
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 658.740 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1515 1519 1523
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 799.740 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1533 1537 1541
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 895.490 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1545 1549 1553
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1017.240 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1560 1564 1568
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 99 Hz
  Horizontal Freq: 31469 - 150972 Hz
  Maximum Clock: 543.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


