edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 90 22 00 00 00 00
00 1e 01 04 a5 1e 13 78 03 8e 95 a8 54 48 9e 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 46 3c 80 a0 70 b0 24 40 2c 20
35 00 2d bc 10 00 00 1a 38 30 80 a0 70 b0 24 40
2c 20 35 00 2d bc 10 00 00 1a 00 00 00 fe 00 57
44 46 33 59 80 42 31 34 30 55 41 4e 00 00 00 00
00 02 41 01 b2 01 11 00 00 0a 01 0a 20 20 01 e1

02 03 0f 00 e3 05 80 00 e6 06 05 01 6b 6b 41 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8848
    Made in: 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6582, 0.3281
    Green: 0.2841, 0.6191
    Blue : 0.1464, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.018359 Hz  16:10    74.183 kHz    154.300000 MHz (301 mm x 188 mm)
                 Hfront   44 Hsync  32 Hback   84 Hpol P
                 Vfront    3 Vsync   5 Vback   28 Vpol N
    DTD 2:  1920x1200   48.014688 Hz  16:10    59.346 kHz    123.440000 MHz (301 mm x 188 mm)
                 Hfront   44 Hsync  32 Hback   84 Hpol P
                 Vfront    3 Vsync   5 Vback   28 Vpol N
    Alphanumeric Data String: 'WDF3Y'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 01 b2 01 11 00 00 0a 01 0a 20 20 '....A.........  '
  Extension blocks: 1
Checksum: 0xe1

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 65 (0.330 cd/m^2)
Checksum: 0x7b  Unused space in Extension Block: 112 bytes

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
