
EDID (hex):
00ffffffffffff0009d17d7f45540000
131f010380361e782a5ac5a6574fa125
0d5054a56b80b300a9c081bc810081c0
8180617c0101023a801871382d40582c
4500202f2100001e000000ff0042354d
30313939323031390a20000000fd001e
901eaa22000a202020202020000000fc
0042656e51204558323531300a200140
02034df1503f40901f22212004131211
03020160612309070783010000e200ff
67030c001000384467d85dc401788003
6d1a000002013090e60000000000e305
c301e30f00c0e606050162623afc7e80
887038124018203500202f2100001a9f
6f00f451005c406c8e3700202f210000
1c000000000000000000000000000041

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 7d 7f 45 54 00 00 13 1f
version:         01 03
basic params:    80 36 1e 78 2a
chroma info:     5a c5 a6 57 4f a1 25 0d 50 54
established:     a5 6b 80
standard:        b3 00 a9 c0 81 bc 81 00 81 c0 81 80 61 7c 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 20 2f 21 00 00 1e
descriptor 2:    00 00 00 ff 00 42 35 4d 30 31 39 39 32 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 1e 90 1e aa 22 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 45 58 32 35 31 30 0a 20
extensions:      01
checksum:        40

EDID version: 1.3
Manufacturer: BNQ Model 7f7d Serial Number --
Made in week 19 of 2021
Digital display
Maximum image size: 54 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3408
  Green: 0.3105, 0.6308
  Blue:  0.1474, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x1024@120Hz 5:4
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@120Hz 4:3
Detailed mode: Clock 148.500 MHz, 544 mm x 303 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 30-144Hz V, 30-170kHz H, max dotclock 340MHz
Monitor name: BenQ EX2510
Has 1 extension blocks
Checksum: 0x40 (valid)

CTA extension block
Extension version: 3
73 bytes of CTA data
  Video data block
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 14
    VSD Index 15
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 58 (0.216 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 325.080 MHz, 544 mm x 303 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 158112 Hz
Detailed mode: Clock 285.750 MHz, 544 mm x 303 mm
               1280 1388 1530 1780 hborder 0
               1024 1027 1034 1116 vborder 0
               -hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 160533 Hz
Checksum: 0x41 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 144 Hz
  Horizontal Freq: 27000 - 160533 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
