
EDID (hex):
00ffffffffffff0022f0a22601010101
0912010368291a78eede95a3544c9926
0f5054a56b8095007100814081800101
0101010101019a29a0d0518422305098
360098ff1000001c000000fd00324c18
530e000a202020202020000000fc0048
502077313930370a20202020000000ff
00334351383039323743560a2020003e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 a2 26 01 01 01 01 09 12
version:         01 03
basic params:    68 29 1a 78 ee
chroma info:     de 95 a3 54 4c 99 26 0f 50 54
established:     a5 6b 80
standard:        95 00 71 00 81 40 81 80 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 98 ff 10 00 00 1c
descriptor 2:    00 00 00 fd 00 32 4c 18 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 77 31 39 30 37 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 51 38 30 39 32 37 43 56 0a 20 20
extensions:      00
checksum:        3e

EDID version: 1.3
Manufacturer: HWP Model 26a2 Serial Number --
Made in week 9 of 2008
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1152x720@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 106.500 MHz, 408 mm x 255 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Monitor ranges (GTF): 50-76Hz V, 24-83kHz H, max dotclock 140MHz
Monitor name: HP w1907
Serial number: --
Checksum: 0x3e (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
