edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 06 10 00 00 00 00
1b 0f 01 02 80 1e 17 78 0a c6 b0 97 57 4d 95 27
25 4e 57 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 78 c8 50 1a 0d 40 18 38
33 00 30 e4 10 00 00 18 00 00 00 0f 00 00 1c 02
3c 00 01 01 06 14 48 02 08 00 00 00 00 fe 00 43
50 54 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 43 4c 41 41 31 35 30 50 42 30 33 0a 20 00 69

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 4102
    Made in: week 27 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5927, 0.3398
    Green: 0.3017, 0.5839
    Blue : 0.1542, 0.1474
    White: 0.3046, 0.3398
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1400x1050   63.500 Hz   4:3    67.500 kHz 108.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync  56 Hback 120 Hpol N
                 Vfront    3 Vsync   3 Vback   7 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 1c 02 3c 00 01 01 06 14 48 02 08 00 '......<.....H...'
    Alphanumeric Data String: 'CPT'
    Alphanumeric Data String: 'CLAA150PB03'
Checksum: 0x69

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

EDID conformity: PASS
