
EDID (hex):
00ffffffffffff004ca3423900000000
00120103801a10780ac4858e565b9825
1a505400000001010101010101010101
010101010101121b0049502036301030
130005a3100000190000000f00000000
00000000002387026400000000fe0053
414d53554e470a2020202020000000fe
00313231415430392d4630310a200064

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 42 39 00 00 00 00 00 12
version:         01 03
basic params:    80 1a 10 78 0a
chroma info:     c4 85 8e 56 5b 98 25 1a 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 00 49 50 20 36 30 10 30 13 00 05 a3 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 32 31 41 54 30 39 2d 46 30 31 0a 20
extensions:      00
checksum:        64

EDID version: 1.3
Manufacturer: SEC Model 3942 Serial Number --
Made in year 2008
Digital display
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5576, 0.3359
  Green: 0.3564, 0.5937
  Blue:  0.1464, 0.1015
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 261 mm x 163 mm
               1280 1296 1344 1353 hborder 0
                800  801  804  854 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 51219 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 121AT09-F01
Checksum: 0x64 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
