
EDID (hex):
00ffffffffffff004c23422900000000
28200104a5441c783f64f5ad5049a322
135054a54b0081c081809500a9c0b300
d1c071400101c4450064a0382d403020
3500a818210000184aaa00a0a0382140
30403500a8182100001a000000fd0030
c8dede41010a202020202020000000fc
0044500a2020202020202020202001ac
020322f14a01020304901112131f4e23
090707830100006a030c003000007820
0000fcf40004a138204030403500b223
2100001e078080787038234018203500
554a2100001e139000a0a03832403040
3500b2232100001e3ac500a0a0382d40
30403500b2232100001e7d9f80187138
2d40582c350055502100001e0000005d

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 23 42 29 00 00 00 00
28 20 01 04 a5 44 1c 78 3f 64 f5 ad 50 49 a3 22
13 50 54 a5 4b 00 81 c0 81 80 95 00 a9 c0 b3 00
d1 c0 71 40 01 01 c4 45 00 64 a0 38 2d 40 30 20
35 00 a8 18 21 00 00 18 4a aa 00 a0 a0 38 21 40
30 40 35 00 a8 18 21 00 00 1a 00 00 00 fd 00 30
c8 de de 41 01 0a 20 20 20 20 20 20 00 00 00 fc
00 44 50 0a 20 20 20 20 20 20 20 20 20 20 01 ac

02 03 22 f1 4a 01 02 03 04 90 11 12 13 1f 4e 23
09 07 07 83 01 00 00 6a 03 0c 00 30 00 00 78 20
00 00 fc f4 00 04 a1 38 20 40 30 40 35 00 b2 23
21 00 00 1e 07 80 80 78 70 38 23 40 18 20 35 00
55 4a 21 00 00 1e 13 90 00 a0 a0 38 32 40 30 40
35 00 b2 23 21 00 00 1e 3a c5 00 a0 a0 38 2d 40
30 40 35 00 b2 23 21 00 00 1e 7d 9f 80 18 71 38
2d 40 58 2c 35 00 55 50 21 00 00 1e 00 00 00 5d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SAC
    Model: 10562
    Made in: week 40 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 68 cm x 28 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6767, 0.3144
    Green: 0.2861, 0.6367
    Blue : 0.1357, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1080   59.682540 Hz  64:27    67.143 kHz    178.600000 MHz (680 mm x 280 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol N
                 Vfront    3 Vsync   5 Vback   37 Vpol N
    DTD 2:  2560x1080  144.000053 Hz  64:27   160.272 kHz    435.940000 MHz (680 mm x 280 mm)
                 Hfront   48 Hsync  64 Hback   48 Hpol P
                 Vfront    3 Vsync   5 Vback   25 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-200 Hz V, 222-222 kHz H, max dotclock 650 MHz
    Display Product Name: 'DP'
  Extension blocks: 1
Checksum: 0xac

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  78:  1920x1080  120.000000 Hz  64:27   135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Maximum TMDS clock: 600 MHz
    Extended HDMI video details:
  Detailed Timing Descriptors:
    DTD 3:  2560x1080  199.997449 Hz  64:27   222.397 kHz    627.160000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  64 Hback  148 Hpol P
                 Vfront    3 Vsync   5 Vback   24 Vpol P
    DTD 4:  1920x1080  144.091269 Hz  16:9    160.662 kHz    327.750000 MHz (597 mm x 330 mm)
                 Hfront   24 Hsync  32 Hback   64 Hpol P
                 Vfront    3 Vsync   5 Vback   27 Vpol P
    DTD 5:  2560x1080  119.999349 Hz  64:27   135.599 kHz    368.830000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  64 Hback   48 Hpol P
                 Vfront    3 Vsync   5 Vback   42 Vpol P
    DTD 6:  2560x1080  165.000000 Hz  64:27   185.625 kHz    504.900000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  64 Hback   48 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD 7:  1920x1080  164.965657 Hz  16:9    185.586 kHz    408.290000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol P
Checksum: 0x5d  Unused space in Extension Block: 3 bytes


