
EDID (hex):
00ffffffffffff0009d19b7845540000
231a010380301b782e1421a359559b26
0f5054a56b80d1c0b300a9c0818081c0
810001010101023a801871382d40582c
4500dd0c1100001e000000fd00324c1e
53150a20000000000000000000fc0042
656e5120474c323235300a20000000ff
0033394730313834303031390a20005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 9b 78 45 54 00 00 23 1a
version:         01 03
basic params:    80 30 1b 78 2e
chroma info:     14 21 a3 59 55 9b 26 0f 50 54
established:     a5 6b 80
standard:        d1 c0 b3 00 a9 c0 81 80 81 c0 81 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 15 0a 20 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 42 65 6e 51 20 47 4c 32 32 35 30 0a 20
descriptor 4:    00 00 00 ff 00 33 39 47 30 31 38 34 30 30 31 39 0a 20
extensions:      00
checksum:        5f

EDID version: 1.3
Manufacturer: BNQ Model 789b Serial Number --
Made in week 35 of 2016
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3486
  Green: 0.3330, 0.6054
  Blue:  0.1484, 0.0605
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (invalid): 50-76Hz V, 30-83kHz H, max dotclock 210MHz
Monitor name: BenQ GL2250
Serial number: --
Checksum: 0x5f (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Detailed blocks filled with garbage
	Range descriptor contains garbage
