
EDID (hex):
00ffffffffffff003258850100000000
261d0103082a18780ad7a5a2594a9624
145054adce0001010101818001010101
0101010101019a29a0d0518422305098
3600100a0000001c1934a0d051842230
50983600100a0000001c000000fd0032
4c1e5010000a202020202020000000fc
00534d3139300a0a2020202020200073

edid-decode (hex):

00 ff ff ff ff ff ff 00 32 58 85 01 00 00 00 00
26 1d 01 03 08 2a 18 78 0a d7 a5 a2 59 4a 96 24
14 50 54 ad ce 00 01 01 01 01 81 80 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 10 0a 00 00 00 1c 19 34 a0 d0 51 84 22 30
50 98 36 00 10 0a 00 00 00 1c 00 00 00 fd 00 32
4c 1e 50 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 4d 31 39 30 0a 0a 20 20 20 20 20 20 00 73

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LRX
    Model: 389
    Made in: week 38 of 2019
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 42 cm x 24 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5888
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (16 mm x 10 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    DTD 2:  1440x900    74.997076 Hz  16:10    70.047 kHz    133.370000 MHz (16 mm x 10 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-80 kHz H, max dotclock 160 MHz
    Display Product Name: 'SM190'
Checksum: 0x73
