edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 21 77 67 02 05 00
0b 1c 01 04 b5 50 21 78 9e 09 c1 ae 50 44 af 26
0e 50 54 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 30
3d 1e 87 4c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 48 44 52 20 35 4b 0a 20 20 20 01 8d

70 12 79 03 00 01 00 0c 40 1f e4 0c 00 14 70 08
90 78 89 99 12 00 16 80 10 10 00 ff 09 6f 08 00
00 00 00 00 47 53 4d 21 77 01 01 01 01 03 00 14
f0 89 00 08 ff 09 4f 00 07 80 1f 00 6f 08 51 00
00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30497
    Serial Number: ...
    Made in: week 11 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6796, 0.3125
    Green: 0.2675, 0.6845
    Blue : 0.1513, 0.0546
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    Empty Descriptor
    Empty Descriptor
    Display Range Limits:
      Monitor ranges (GTF): 48-61 Hz V, 30-135 kHz H, max dotclock 760 MHz
    Display Product Name: 'LG HDR 5K'
  Extension blocks: 1
Checksum: 0x8d

----------------

Block 1, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Parameters Data Block (0x01):
    Image size: 800.0 mm x 330.0 mm
    Display native pixel format: 5120x2160
    Feature support flags:
      Power management (DPM)
      Audio support on video interface
    Gamma: 2.20
    Aspect ratio: 2.37
    Dynamic bpc native: 10
    Dynamic bpc overall: 10
  Tiled Display Topology Data Block (0x12):
    Capabilities:
      Behavior if it is the only tile: Undefined
      Behavior if more than one tile and fewer than total number of tiles: Undefined
    Tiled display consists of a single physical display enclosure
    Num horizontal tiles: 2 Num vertical tiles: 1
    Tile location: 1, 0
    Tile resolution: 2560x2160
    Tiled Display Manufacturer/Vendor ID: GSM
    Tiled Display Product ID Code: 30497
    Tiled Display Serial Number: ...
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x2160   59.661625 Hz   0:0    133.761 kHz    353.130000 MHz (aspect undefined, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront    1 Vsync   8 Vback   73 Vpol N
  Checksum: 0x32
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Standard Timings: Missing preferred timing.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Interface Features Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
