
EDID (hex):
00ffffffffffff0026cf350500000000
001b0104a51d11780a1d30a750479727
13505400000001010101010101010101
010101010101706c80a0703820401830
3c0026a510000019000000fe004d3133
334e564633205230200a000000000000
00000000000000000000000000000002
000c33ff0f3c96200914960000000017

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf 35 05 00 00 00 00 00 1b
version:         01 04
basic params:    a5 1d 11 78 0a
chroma info:     1d 30 a7 50 47 97 27 13 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    70 6c 80 a0 70 38 20 40 18 30 3c 00 26 a5 10 00 00 19
descriptor 2:    00 00 00 fe 00 4d 31 33 33 4e 56 46 33 20 52 30 20 0a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 33 ff 0f 3c 96 20 09 14 96 00 00 00
extensions:      00
checksum:        17

EDID version: 1.4
Manufacturer: IVO Model 535 Serial Number --
Made in year 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6523, 0.3134
  Green: 0.2802, 0.5908
  Blue:  0.1523, 0.0771
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 277.600 MHz, 294 mm x 165 mm
               1920 1944 1992 2080 hborder 0
               1080 1083 1095 1112 vborder 0
               -hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 133461 Hz
ASCII string: M133NVF3 R0 
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x17 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
