
EDID (hex):
00ffffffffffff005a63272001010101
14150103802c19782eb815a6554b9b25
135054bfef80950f9500904081808100
714f01010101302a40c8608464301850
1300bbf91000001e000000ff00533652
3131323030333439390a000000fd0032
4b18520e000a202020202020000000fc
00564132303333205345524945530075

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 27 20 01 01 01 01 14 15
version:         01 03
basic params:    80 2c 19 78 2e
chroma info:     b8 15 a6 55 4b 9b 25 13 50 54
established:     bf ef 80
standard:        95 0f 95 00 90 40 81 80 81 00 71 4f 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 ff 00 53 36 52 31 31 32 30 30 33 34 39 39 0a
descriptor 3:    00 00 00 fd 00 32 4b 18 52 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 41 32 30 33 33 20 53 45 52 49 45 53
extensions:      00
checksum:        75

EDID version: 1.3
Manufacturer: VSC Model 2027 Serial Number --
Made in week 20 of 2011
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3349
  Green: 0.2949, 0.6054
  Blue:  0.1445, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 140MHz
Checksum: 0x75 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
