
EDID (hex):
00ffffffffffff0038a34a6701010101
30120103802f1e78ea0eb5aa5137ab25
145054bfef8081c0814081808bc09500
9040b300714f21399030621a274018b0
3640da281100001c011d007251d01e20
6e285500da281100001e000000fd0038
4b1f5311000a202020202020000000fc
0050323231570a2020202020202001cb
02030f014a8413030712160000000001
1d007251d01e206e285500da28110000
1e8c0ad08a20e02d10103e9600da2811
0000188c0ad090204031200c405500da
2811000018011d00bc52d01e20b82855
40da281100001e0000000100312e3030
0a0000000000000000000000ff003859
3130303030374e420a202000000000e2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 4a 67 01 01 01 01 30 12
version:         01 03
basic params:    80 2f 1e 78 ea
chroma info:     0e b5 aa 51 37 ab 25 14 50 54
established:     bf ef 80
standard:        81 c0 81 40 81 80 8b c0 95 00 90 40 b3 00 71 4f
descriptor 1:    21 39 90 30 62 1a 27 40 18 b0 36 40 da 28 11 00 00 1c
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 da 28 11 00 00 1e
descriptor 3:    00 00 00 fd 00 38 4b 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 32 32 31 57 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        cb

EDID version: 1.3
Manufacturer: NEC Model 674a Serial Number --
Made in week 48 of 2008
Digital display
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6640, 0.3164
  Green: 0.2177, 0.6699
  Blue:  0.1464, 0.0810
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1960 2136 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Detailed mode: Clock 74.250 MHz, 474 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor ranges (GTF): 56-75Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: P221W
Has 1 extension blocks
Checksum: 0xcb (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 474 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 474 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 474 mm x 296 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 474 mm x 296 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Checksum: 0xe2 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 80000 Hz
  Maximum Clock: 146.250 MHz
