
EDID (hex):
00ffffffffffff0022645555d2010000
08100103681e17782a71d6a256499624
134f54afce0001010101010101010101
010101010101c31e0020410020301060
130030e41000001e000000fd00384b1f
3d08000a202020202020000000fc0048
553135310a20202020202020000000ff
00363038414a3336434130343636001f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 55 55 d2 01 00 00 08 10
version:         01 03
basic params:    68 1e 17 78 2a
chroma info:     71 d6 a2 56 49 96 24 13 4f 54
established:     af ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c3 1e 00 20 41 00 20 30 10 60 13 00 30 e4 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 3d 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 55 31 35 31 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 30 38 41 4a 33 36 43 41 30 34 36 36
extensions:      00
checksum:        1f

EDID version: 1.3
Manufacturer: HSD Model 5555 Serial Number --
Made in week 8 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3388
  Green: 0.2851, 0.5869
  Blue:  0.1435, 0.0751
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 78.750 MHz, 304 mm x 228 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Monitor ranges (GTF): 56-75Hz V, 31-61kHz H, max dotclock 80MHz
Monitor name: HU151
Serial number: --
Checksum: 0x1f (valid)
