
EDID (hex):
00ffffffffffff00410c6bd001010101
00140103804628782a6e9ba4554a9b25
0e474a2dcc0081c0818095008bc0b300
01010101010121399030621a274068b0
3600bb892100001c662150b051001b30
40703600bb892100001c000000fd0038
4c1e530f000a202020202020000000fc
00504849333250464c333630350a0135
020329714f9f10140513040203110112
0607151623090703830100006c030c00
2000001ec0010101018c0ad08a20e02d
10103e9600bb8921000018023a801871
382d40582c2500bb892100001e011d80
18711c1620582c2500bb892100009e8c
0aa01451f01600267c4300bb89210000
9800000000000000000000000000004f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 6b d0 01 01 01 01 00 14
version:         01 03
basic params:    80 46 28 78 2a
chroma info:     6e 9b a4 55 4a 9b 25 0e 47 4a
established:     2d cc 00
standard:        81 c0 81 80 95 00 8b c0 b3 00 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 bb 89 21 00 00 1c
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 bb 89 21 00 00 1c
descriptor 3:    00 00 00 fd 00 38 4c 1e 53 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 48 49 33 32 50 46 4c 33 36 30 35 0a
extensions:      01
checksum:        35

EDID version: 1.3
Manufacturer: PHL Model d06b Serial Number --
Made in year 2010
Digital display
Maximum image size: 70 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3339
  Green: 0.2919, 0.6074
  Blue:  0.1464, 0.0556
  White: 0.2792, 0.2919
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1360x765@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 699 mm x 393 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Detailed mode: Clock 85.500 MHz, 699 mm x 393 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 150MHz
Monitor name: PHI32PFL3605
Has 1 extension blocks
Checksum: 0x35 (valid)

CTA extension block
Extension version: 3
37 bytes of CTA data
  Video data block
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Maximum TMDS clock: 150MHz
    Video latency: 1
    Audio latency: 1
    Interlaced video latency: 1
    Interlaced audio latency: 1
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 699 mm x 393 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 148.500 MHz, 699 mm x 393 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 699 mm x 393 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 699 mm x 393 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Checksum: 0x4f (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 148.500 MHz
