
EDID (hex):
00ffffffffffff001e6d010202010101
080c0103816e3e960acf72a3574cb023
09455dbfee8031594bcf455900007140
714f81408180bc34009851002a403070
130040260000001e000000fc004c4720
50445035304b2020200a000000fd0030
581e640e000a202020202020d50980a0
20e02d101060a200eef0750000180029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 01 02 02 01 01 01 08 0c
version:         01 03
basic params:    81 6e 3e 96 0a
chroma info:     cf 72 a3 57 4c b0 23 09 45 5d
established:     bf ee 80
standard:        31 59 4b cf 45 59 00 00 71 40 71 4f 81 40 81 80
descriptor 1:    bc 34 00 98 51 00 2a 40 30 70 13 00 40 26 00 00 00 1e
descriptor 2:    00 00 00 fc 00 4c 47 20 50 44 50 35 30 4b 20 20 20 0a
descriptor 3:    00 00 00 fd 00 30 58 1e 64 0e 00 0a 20 20 20 20 20 20
descriptor 4:    d5 09 80 a0 20 e0 2d 10 10 60 a2 00 ee f0 75 00 00 18
extensions:      00
checksum:        29

EDID version: 1.3
Manufacturer: GSM Model 201 Serial Number --
Digital display
DFP 1.x compatible TMDS
Maximum image size: 110 cm x 62 cm
Gamma: 2.50
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2695, 0.3652
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  848x477@75Hz 16:9
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
non-conformant standard timing (0 horiz)
  1152x864@60Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 135.000 MHz, 64 mm x 38 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 79976 Hz
Monitor name: LG PDP50K   
Monitor ranges (GTF): 48-88Hz V, 30-100kHz H, max dotclock 140MHz
Detailed mode: Clock 25.170 MHz, 2030 mm x 1520 mm
                640  656  752  800 hborder 0
                480  490  492  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Checksum: 0x29 (valid)
EDID block does not conform at all!
	Bad year of manufacture
	Invalid detailed timing descriptor ordering
