edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 33 05 00 00 00 00
02 16 01 03 80 1d 10 78 0a 76 b0 94 55 54 90 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 68 1c 56 86 50 00 28 30 3a 24
37 00 25 a4 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 33 33 4e 57 4e 31 20 52 30 20 0a 00 f0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1331
    Made in: week 2 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5791, 0.3349
    Green: 0.3291, 0.5644
    Blue : 0.1542, 0.1396
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000000 Hz 683:384   48.480 kHz     72.720000 MHz (293 mm x 164 mm)
                 Hfront   58 Hsync  36 Hback   40 Hpol N
                 Vfront    3 Vsync   7 Vback   30 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M133NWN1 R0 '
Checksum: 0xf0

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
