
EDID (hex):
00ffffffffffff001e6d1477e1150000
051f010380502278eaca95a6554ea126
0f5054256b807140818081c0a9c0b300
d1c08100d1cfcd4600a0a0381f403020
3a001e4e3100001a023a801871382d40
582c45001e4e3100001e000000fd0028
4b5a5a19000a202020202020000000fc
004c472048445220574648440a2001ea
020346f1230907074e100403011f1359
da125d5e5f6061830100006d030c0010
00b83c20006001020367d85dc4017880
03681a00000101284b00e30f0030e305
c000e3060501295900a0a03827403020
3a001e4e3100001a565e00a0a0a02950
302035001e4e3100001a000000000000
00000000000000000000000000000051

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 14 77 e1 15 00 00 05 1f
version:         01 03
basic params:    80 50 22 78 ea
chroma info:     ca 95 a6 55 4e a1 26 0f 50 54
established:     25 6b 80
standard:        71 40 81 80 81 c0 a9 c0 b3 00 d1 c0 81 00 d1 cf
descriptor 1:    cd 46 00 a0 a0 38 1f 40 30 20 3a 00 1e 4e 31 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 1e 4e 31 00 00 1e
descriptor 3:    00 00 00 fd 00 28 4b 5a 5a 19 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 48 44 52 20 57 46 48 44 0a 20
extensions:      01
checksum:        ea

EDID version: 1.3
Manufacturer: GSM Model 7714 Serial Number --
Made in week 5 of 2021
Digital display
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3320
  Green: 0.3066, 0.6308
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x800@60Hz 16:10
  1920x1080@75Hz 16:9
Detailed mode: Clock 181.250 MHz, 798 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66636 Hz
Detailed mode: Clock 148.500 MHz, 798 mm x 334 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 40-75Hz V, 90-90kHz H, max dotclock 250MHz
Monitor name: LG HDR WFHD
Has 1 extension blocks
Checksum: 0xea (valid)

CTA extension block
Extension version: 3
66 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC 218 4096x2160@100Hz 256:135  HorFreq: 225000 Hz Clock: 1188.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 12
    VSD Index 13
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 228.250 MHz, 798 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83915 Hz
Detailed mode: Clock 241.500 MHz, 798 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x51 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 100 Hz
  Horizontal Freq: 31250 - 225000 Hz
  Maximum Clock: 1188.000 MHz
