
EDID (hex):
00ffffffffffff003dce53350f000000
0a1d0103804527780afc95a25753a127
0c5054a3080081c08100810f81408180
9500b3000101662150b051001b304070
3600c48e2100001e462000a451002a30
5080370080802100001c000000fc004f
4e4e33320a20202020202020000000fd
00374c1e5011000a20202020202001da
02031f73490102038405060710202609
07071507508301000065030c00100001
1d007251d01e206e285500c48e210000
1e8c0ad08a20e02d10103e9600138e21
000019011d8018711c1620582c2500c4
8e2100009e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000019

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d ce 53 35 0f 00 00 00 0a 1d
version:         01 03
basic params:    80 45 27 78 0a
chroma info:     fc 95 a2 57 53 a1 27 0c 50 54
established:     a3 08 00
standard:        81 c0 81 00 81 0f 81 40 81 80 95 00 b3 00 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 c4 8e 21 00 00 1e
descriptor 2:    46 20 00 a4 51 00 2a 30 50 80 37 00 80 80 21 00 00 1c
descriptor 3:    00 00 00 fc 00 4f 4e 4e 33 32 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 37 4c 1e 50 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        da

EDID version: 1.3
Manufacturer: ONN Model 3553 Serial Number --
Made in week 10 of 2019
Digital display
Maximum image size: 69 cm x 39 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3427
  Green: 0.3271, 0.6289
  Blue:  0.1542, 0.0478
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x800@75Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 85.500 MHz, 708 mm x 398 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 82.620 MHz, 640 mm x 384 mm
               1280 1360 1488 1700 hborder 0
                768  771  778  810 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48600 Hz
Monitor name: ONN32
Monitor ranges (GTF): 55-76Hz V, 30-80kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xda (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x19 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 15734 - 67500 Hz
  Maximum Clock: 148.500 MHz
