
EDID (hex):
00ffffffffffff003103002900000000
171e0104a5441c783f64f5ad5049a322
135054a10b00714f81c0814081809500
a9c0b300d1c07f4800e0a0381f403020
3500a91f2100001e000000fd00306454
5420010a202020202020000000fc0043
53323930300a202020202020000000ff
000a20202020202020202020202001a8
020321f14b010203040590111213141f
2309070783010000681a000001013064
009e5a00e0a0381f4030203500a91f21
00001a023a801871382d40582c9600a9
1f2100001ed37800e0a0381f40302035
00a91f2100001a000000000000000000
00000000000000000000000000000000
00000000000000000000000000000034

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   31 03 00 29 00 00 00 00 17 1e
version:         01 04
basic params:    a5 44 1c 78 3f
chroma info:     64 f5 ad 50 49 a3 22 13 50 54
established:     a1 0b 00
standard:        71 4f 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    7f 48 00 e0 a0 38 1f 40 30 20 35 00 a9 1f 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 64 54 54 20 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 53 32 39 30 30 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        a8

EDID version: 1.4
Manufacturer: LHC Model 2900 Serial Number --
Made in week 23 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 68 cm x 28 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3144
  Green: 0.2861, 0.6367
  Blue:  0.1357, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 185.590 MHz, 681 mm x 287 mm
               2560 2608 2640 2784 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66663 Hz
Monitor ranges (bare limits): 48-100Hz V, 84-84kHz H, max dotclock 320MHz
Monitor name: CS2900
Serial number: 
-- 1 extension blocks
Checksum: 0xa8 (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 231.980 MHz, 681 mm x 287 mm
               2560 2608 2640 2784 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 75 Hz, HorFreq: 83326 Hz
Detailed mode: Clock 148.500 MHz, 681 mm x 287 mm
               1920 2008 2052 2200 hborder 0
               1080 1089 1095 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 309.310 MHz, 681 mm x 287 mm
               2560 2608 2640 2784 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 111102 Hz
Checksum: 0x34 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 100 Hz
  Horizontal Freq: 28125 - 111102 Hz
  Maximum Clock: 309.310 MHz


