
EDID (hex):
00ffffffffffff002163003d00000000
001f0104a5221378e3af80945b589128
1f505400000001010101010101010101
010101010101353680a0703820401830
3c0058c2100000190000000000000000
00000000000000000000000000fe0048
4b43204d59202020200a2020000000fe
004d423135364353303127362020006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 63 00 3d 00 00 00 00 00 1f
version:         01 04
basic params:    a5 22 13 78 e3
chroma info:     af 80 94 5b 58 91 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    35 36 80 a0 70 38 20 40 18 30 3c 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 48 4b 43 20 4d 59 20 20 20 20 0a 20 20
descriptor 4:    00 00 00 fe 00 4d 42 31 35 36 43 53 30 31 27 36 20 20
extensions:      00
checksum:        6f

EDID version: 1.4
Manufacturer: HKC Model 3d00 Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5800, 0.3574
  Green: 0.3466, 0.5693
  Blue:  0.1582, 0.1210
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.770 MHz, 344 mm x 194 mm
               1920 1944 1992 2080 hborder 0
               1080 1083 1095 1112 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66716 Hz
Manufacturer-specified data, tag 0
ASCII string: HKC MY    
ASCII string: MB156CS01'6  
Checksum: 0x6f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
