edid-decode (hex):

00 ff ff ff ff ff ff 00 1e f9 8a 08 23 44 00 00
2c 0f 01 03 80 2d 1c 78 ea ee 95 a3 54 4c 99 26
0f 50 54 bf ef 00 81 80 61 40 b3 00 01 01 01 01
01 01 01 01 01 01 2d 39 90 30 62 1a 27 40 68 b0
6e 01 c2 18 11 00 00 1e 00 00 00 fc 00 46 50 44
32 31 38 35 57 0a 20 20 20 20 00 00 00 fd 00 38
4c 1f 51 10 00 0a 20 20 20 20 20 20 00 00 00 ff
00 57 35 41 20 35 30 4e 20 31 37 34 34 33 00 9a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GWY
    Model: 2186
    Serial Number: ...
    Made in: week 44 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 45 cm x 28 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   60.003 Hz   8:5    65.344 kHz 146.370 MHz (450 mm x 280 mm)
                 Hfront  104 Hsync 176 Hback 280 Hpol P
                 Vfront    6 Vsync  30 Vback   3 Vpol P
    Display Product Name: 'FPD2185W'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 31-81 kHz H, max dotclock 160 MHz
    Display Product Serial Number: ...
Checksum: 0x9a

----------------

EDID conformity: PASS
