edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 e8 07 00 00 00 00
01 1c 01 04 95 1f 11 78 02 11 50 95 5d 58 93 29
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4a 1c 56 a2 50 00 16 30 30 20
36 00 35 ad 10 00 00 1a a2 16 56 a2 50 00 16 30
30 20 36 00 35 ad 10 00 00 1a 00 00 00 fe 00 30
32 35 54 30 80 4e 54 31 34 4e 34 35 00 00 00 00
00 00 41 21 96 00 10 00 00 09 01 0a 20 20 00 79

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2024
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5820, 0.3642
    Green: 0.3437, 0.5751
    Blue : 0.1611, 0.1376
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.994035 Hz 683:384   47.395 kHz     72.420000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    47.998542 Hz 683:384   37.919 kHz     57.940000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: '025T0'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 00 10 00 00 09 01 0a 20 20 '....A!........  '
Checksum: 0x79

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
