
EDID (hex):
00ffffffffffff0030e4b90400000000
0019010495221378eaa1c59459578f27
20505400000001010101010101010101
0101010101012e3680a070381f403020
350058c21000001a5c2b80a070381f40
3020350058c21000001a000000fe0052
35325746803135365746360a00000000
0000413196001000000a010a20200032

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 b9 04 00 00 00 00 00 19
version:         01 04
basic params:    95 22 13 78 ea
chroma info:     a1 c5 94 59 57 8f 27 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1a
descriptor 2:    5c 2b 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 52 35 32 57 46 80 31 35 36 57 46 36 0a
descriptor 4:    00 00 00 00 00 00 41 31 96 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        32

EDID version: 1.4
Manufacturer: LGD Model 4b9 Serial Number --
Made in year 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3496
  Green: 0.3398, 0.5595
  Blue:  0.1552, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66682 Hz
Detailed mode: Clock 111.000 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53365 Hz
ASCII string: R52WF
Manufacturer-specified data, tag 0
Checksum: 0x32 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
