
EDID (hex):
00ffffffffffff00410c58c001010101
241401036e301b78ee5b85a458539f26
0f5054b74b80d1c095008180a940b300
010101010101023a801871382d40582c
4500dd0c1100001e000000fd00384c1e
5311000a202020202020000000fc0050
68696c69707320323236434c000000ff
005537413130333630303832303200d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 58 c0 01 01 01 01 24 14
version:         01 03
basic params:    6e 30 1b 78 ee
chroma info:     5b 85 a4 58 53 9f 26 0f 50 54
established:     b7 4b 80
standard:        d1 c0 95 00 81 80 a9 40 b3 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 32 32 36 43 4c
descriptor 4:    00 00 00 ff 00 55 37 41 31 30 33 36 30 30 38 32 30 32
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: PHL Model c058 Serial Number --
Made in week 36 of 2010
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3447
  Green: 0.3261, 0.6240
  Blue:  0.1503, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Serial number: --
Checksum: 0xd8 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
