
EDID (hex):
00ffffffffffff0009e5d60600000000
011a0101a51b117802d1639f625fa12f
28555d00000001010101010101010101
010101010101401a006450200c30280a
36000fb01000001a861a006450201430
501422000fb01000001a000000fe0042
4f452048460a202020202020000000fe
00545631323257584d2d414c300a002b

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 d6 06 00 00 00 00
01 1a 01 01 a5 1b 11 78 02 d1 63 9f 62 5f a1 2f
28 55 5d 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 1a 00 64 50 20 0c 30 28 0a
36 00 0f b0 10 00 00 1a 86 1a 00 64 50 20 14 30
50 14 22 00 0f b0 10 00 00 1a 00 00 00 fe 00 42
4f 45 20 48 46 0a 20 20 20 20 20 20 00 00 00 fe
00 54 56 31 32 32 57 58 4d 2d 41 4c 30 0a 00 2b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1750
    Made in: week 1 of 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 27 cm x 17 cm
    Gamma: 2.20
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6240, 0.3837
    Green: 0.3710, 0.6298
    Blue : 0.1845, 0.1582
    White: 0.3320, 0.3662
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.970015 Hz  16:10    48.696 kHz     67.200000 MHz (271 mm x 176 mm)
                 Hfront   40 Hsync  10 Hback   50 Hpol P
                 Vfront    3 Vsync   6 Vback    3 Vpol N
    DTD 2:  1280x800    60.003535 Hz  16:10    49.203 kHz     67.900000 MHz (271 mm x 176 mm)
                 Hfront   80 Hsync  20 Hback    0 Hpol P
                 Vfront    2 Vsync   2 Vback   16 Vpol N
    Alphanumeric Data String: 'BOE HF'
    Alphanumeric Data String: 'TV122WXM-AL0'
Checksum: 0x2b
