
EDID (hex):
00ffffffffffff0012cd876740010000
130f01036d221b78eafd59a5534a9d24
144f56bfef007140714a714f8140814a
814f81800101302a009851002a403070
1300520e1100001e000000fd00314b18
500e000a202020202020000000fc004f
7074696d61203137300a2020000000ff
003139465430303238373033323000a2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   12 cd 87 67 40 01 00 00 13 0f
version:         01 03
basic params:    6d 22 1b 78 ea
chroma info:     fd 59 a5 53 4a 9d 24 14 4f 56
established:     bf ef 00
standard:        71 40 71 4a 71 4f 81 40 81 4a 81 4f 81 80 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 31 4b 18 50 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4f 70 74 69 6d 61 20 31 37 30 0a 20 20
descriptor 4:    00 00 00 ff 00 31 39 46 54 30 30 32 38 37 30 33 32 30
extensions:      00
checksum:        a2

EDID version: 1.3
Manufacturer: DVM Model 6787 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite Serration 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3271
  Green: 0.2919, 0.6142
  Blue:  0.1416, 0.0791
  White: 0.3105, 0.3369
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1152x864@70Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x960@70Hz 4:3
  1280x960@75Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 49-75Hz V, 24-80kHz H, max dotclock 140MHz
Monitor name: Optima 170
Serial number: --
Checksum: 0xa2 (valid)
EDID block does not conform at all!
	Bad year of manufacture
