edid-decode (hex):

00 ff ff ff ff ff ff 00 2e cd 08 43 07 01 01 01
0a 0f 01 03 08 26 1f 78 ea a2 b5 a3 58 53 a0 27
0d 50 54 bf ef 80 81 40 71 4f 81 4a 81 99 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 fd 00 30 4d 1e
5e 0e 31 30 33 30 38 30 39 0a 00 00 00 fc 00 4c
43 44 20 4d 6f 6e 69 74 6f 72 31 39 00 00 00 ff
00 31 32 33 34 35 36 37 38 39 30 31 32 33 00 a7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: KVM
    Model: 17160
    Serial Number: ...
    Made in: week 10 of 2005
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 38 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3457
    Green: 0.3242, 0.6269
    Blue : 0.1542, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    GTF     :  1280x960    69.999977 Hz   4:3     69.930 kHz    120.839000 MHz
    DMT 0x25:  1280x1024   85.024098 Hz   5:4     91.146 kHz    157.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (376 mm x 301 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (Unknown (0x31)): 48-77 Hz V, 30-94 kHz H, max dotclock 140 MHz
    Display Product Name: 'LCD Monitor19'
    Display Product Serial Number: ...
Checksum: 0xa7

----------------

Failures:

Block 0, Base EDID:
  Display Range Limits: Unknown range class (0x31).
  Display Range Limits: Byte 11 is 0x30 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 85.024 Hz (Monitor: 48.000 - 77.000 Hz)
    Maximum Clock: 157.500 MHz (Monitor: 140.000 MHz)

EDID conformity: FAIL
