edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 12 40 41 39 47 41
1c 10 01 03 0e 22 1b 78 ee ae a5 a6 54 4c 99 26
14 50 54 a5 4b 00 71 4f 81 80 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 ff 00 59 47 36
31 33 36 37 44 41 47 39 41 0a 00 00 00 fc 00 44
45 4c 4c 20 31 37 30 37 46 50 0a 20 00 00 00 fd
00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20 00 cf

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16402
    Serial Number: ...
    Made in: week 28 of 2006
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'DELL 1707FP'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-81 kHz H, max dotclock 140 MHz
Checksum: 0xcf

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
