
EDID (hex):
00ffffffffffff0022f0213001010101
2b160104a5261e7827fd25a2584f9f26
0d5054a1080081800101010101010101
010101010101302a009851002a403070
1300782d1100001e000000fd00324c18
5311000a202020202020000000fc0048
50204c4131393536780a2020000000ff
00434e3432343330434b420a202000c4

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 21 30 01 01 01 01
2b 16 01 04 a5 26 1e 78 27 fd 25 a2 58 4f 9f 26
0d 50 54 a1 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 fd 00 32 4c 18
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 4c 41 31 39 35 36 78 0a 20 20 00 00 00 ff
00 43 4e 34 32 34 33 30 43 4b 42 0a 20 20 00 c4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 12321
    Serial Number: 16843009
    Made in: week 43 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6357, 0.3466
    Green: 0.3115, 0.6220
    Blue : 0.1484, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (376 mm x 301 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 24-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP LA1956x'
    Display Product Serial Number: 'CN42430CKB'
Checksum: 0xc4


