
EDID (hex):
00ffffffffffff004dd900a501010101
2a0f0103080000780a3ff7a555439523
104848a1080031404540614001010101
010101010101662150b051001b304670
360000000000001e0e1f008051001e30
4680370000000000001c000000fd0039
3f1e3109000a202020202020000000fc
00534f4e592054560a20202020200079

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 00 a5 01 01 01 01 2a 0f
version:         01 03
basic params:    08 00 00 78 0a
chroma info:     3f f7 a5 55 43 95 23 10 48 48
established:     a1 08 00
standard:        31 40 45 40 61 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 46 70 36 00 00 00 00 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 46 80 37 00 00 00 00 00 00 1c
descriptor 3:    00 00 00 fd 00 39 3f 1e 31 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 4f 4e 59 20 54 56 0a 20 20 20 20 20
extensions:      00
checksum:        79

EDID version: 1.3
Manufacturer: SNY Model a500 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3349
  Green: 0.2646, 0.5849
  Blue:  0.1396, 0.0654
  White: 0.2822, 0.2841
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 85.500 MHz, 0 mm x 0 mm
               1360 1430 1542 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 79.500 MHz, 0 mm x 0 mm
               1280 1350 1478 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Monitor ranges (GTF): 57-63Hz V, 30-49kHz H, max dotclock 90MHz
Monitor name: SONY TV
Checksum: 0x79 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 48400 Hz
  Maximum Clock: 85.500 MHz
EDID block does not conform at all!
	Bad year of manufacture
