
EDID (hex):
00ffffffffffff0026cd2f61e5040000
201d010368351e782add75a5554e9d27
0b5054a56b80710081408180a940b300
9500950fd1c0023a801871382d40582c
45000f282100001e000000ff00313135
31303933324131323533000000fd0037
4c1e5311000a202020202020000000fc
00504c32343932480a202020202000d5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 2f 61 e5 04 00 00 20 1d
version:         01 03
basic params:    68 35 1e 78 2a
chroma info:     dd 75 a5 55 4e 9d 27 0b 50 54
established:     a5 6b 80
standard:        71 00 81 40 81 80 a9 40 b3 00 95 00 95 0f d1 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 ff 00 31 31 35 31 30 39 33 32 41 31 32 35 33
descriptor 3:    00 00 00 fd 00 37 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 4c 32 34 39 32 48 0a 20 20 20 20 20
extensions:      00
checksum:        d5

EDID version: 1.3
Manufacturer: IVM Model 612f Serial Number --
Made in week 32 of 2019
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3330
  Green: 0.3076, 0.6142
  Blue:  0.1533, 0.0458
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x720@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 55-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: PL2492H
Checksum: 0xd5 (valid)
