
EDID (hex):
00ffffffffffff0030aefd6500000000
2f1e010380341d782a17b5a35b4fa427
0b5054a10800d1c0b30081c081809500
a9c001010101023a801871382d40582c
450009252100001e000000fd0030901e
aa22000a202020202020000000fc004c
454e204732342d31300a2020000000ff
0055354234304836480a2020202001ad
020325f149101f041312110302012309
7f078301000065030c001000681a0000
01013090e61b82808870382d40182035
0009252100001a866f80a07038404030
20350009252100001abf1a5650500016
300820880009252100001a0000000000
00000000000000000000000000000000
00000000000000000000000000000060

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae fd 65 00 00 00 00 2f 1e
version:         01 03
basic params:    80 34 1d 78 2a
chroma info:     17 b5 a3 5b 4f a4 27 0b 50 54
established:     a1 08 00
standard:        d1 c0 b3 00 81 c0 81 80 95 00 a9 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 90 1e aa 22 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 45 4e 20 47 32 34 2d 31 30 0a 20 20
descriptor 4:    00 00 00 ff 00 55 35 42 34 30 48 36 48 0a 20 20 20 20
extensions:      01
checksum:        ad

EDID version: 1.3
Manufacturer: LEN Model 65fd Serial Number --
Made in week 47 of 2020
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3564
  Green: 0.3095, 0.6435
  Blue:  0.1542, 0.0458
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-144Hz V, 30-170kHz H, max dotclock 340MHz
Monitor name: LEN G24-10
Serial number: --
Has 1 extension blocks
Checksum: 0xad (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 333.070 MHz, 521 mm x 293 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 161999 Hz
Detailed mode: Clock 285.500 MHz, 521 mm x 293 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 68.470 MHz, 521 mm x 293 mm
               1366 1374 1406 1446 hborder 0
                768  776  784  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47351 Hz
Checksum: 0x60 (valid)
