
EDID (hex):
00ffffffffffff003054534700000000
0d210103801009780ae2f5a754499923
10505400000001010101010101010101
010101010101023a801871382d40582c
450080387400001e023a801871382d40
582c450080387400001e000000fc0052
6f6b6964204d61780a202020000000fd
001e4b325a1e000a2020202020200186
020314f3230907078301000067030c00
0100003c023a801871382d40582c4500
80387400001e00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000086

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 54 53 47 00 00 00 00
0d 21 01 03 80 10 09 78 0a e2 f5 a7 54 49 99 23
10 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 80 38 74 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 80 38 74 00 00 1e 00 00 00 fc 00 52
6f 6b 69 64 20 4d 61 78 0a 20 20 20 00 00 00 fd
00 1e 4b 32 5a 1e 00 0a 20 20 20 20 20 20 01 86

02 03 14 f3 23 09 07 07 83 01 00 00 67 03 0c 00
01 00 00 3c 02 3a 80 18 71 38 2d 40 58 2c 45 00
80 38 74 00 00 1e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LBT
    Model: 18259
    Made in: week 13 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6552, 0.3300
    Green: 0.2851, 0.5996
    Blue : 0.1396, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1920 mm x 1080 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1920 mm x 1080 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'Rokid Max'
    Display Range Limits:
      Monitor ranges (GTF): 30-75 Hz V, 50-90 kHz H, max dotclock 300 MHz
  Extension blocks: 1
Checksum: 0x86

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 3
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.1.0.0
    Maximum TMDS clock: 300 MHz
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1920 mm x 1080 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x86  Unused space in Extension Block: 89 bytes
