edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 3f 00 00 00 00
14 1d 01 04 a5 1f 11 78 02 8d 15 a1 56 52 9d 28
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 37 80 a0 70 38 3e 40 10 10
35 00 35 ae 10 00 00 1a 90 2c 80 a0 70 38 3e 40
10 10 35 00 35 ae 10 00 00 1a 00 00 00 fe 00 58
4e 4d 50 30 80 42 31 34 30 48 41 4e 00 00 00 00
00 02 81 01 9e 00 11 00 00 0a 01 0a 20 20 00 c4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 16189
    Made in: week 20 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6308, 0.3359
    Green: 0.3232, 0.6142
    Blue : 0.1562, 0.0400
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.033 Hz  16:9    68.558 kHz 142.600 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback 128 Hpol P
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    DTD 2:  1920x1080   48.026 Hz  16:9    54.846 kHz 114.080 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback 128 Hpol P
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    Alphanumeric Data String: 'XNMP0'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 81 01 9e 00 11 00 00 0a 01 0a 20 20 '..............  '
Checksum: 0xc4

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
