
EDID (hex):
00ffffffffffff004ca3553100000000
00110103802517780a87f594574f8c27
27505400000001010101010101010101
0101010101014f40803471b020403020
36006fe6100000190000000f00000000
000000000046d2026400000000fe0047
523433330431373055310a20000000fe
00202d383e5a80aeff02010a20200093

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 55 31 00 00 00 00 00 11
version:         01 03
basic params:    80 25 17 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4f 40 80 34 71 b0 20 40 30 20 36 00 6f e6 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 46 d2 02 64 00
descriptor 3:    00 00 00 fe 00 47 52 34 33 33 04 31 37 30 55 31 0a 20
descriptor 4:    00 00 00 fe 00 20 2d 38 3e 5a 80 ae ff 02 01 0a 20 20
extensions:      00
checksum:        93

EDID version: 1.3
Manufacturer: SEC Model 3155 Serial Number --
Made in year 2007
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 164.630 MHz, 367 mm x 230 mm
               1920 1968 2000 2228 hborder 0
               1200 1203 1209 1232 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 73891 Hz
Manufacturer-specified data, tag 15
ASCII string: GR433
ASCII string:  -8>Z
Checksum: 0x93 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
