edid-decode (hex):

00 ff ff ff ff ff ff 00 51 f0 00 00 01 00 00 00
01 14 01 03 0f 2b 1b 78 8e 4a ea a4 56 47 9b 24
12 48 4a af cf 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 00 00 00 00 00 1e 0e 1f 00 80 51 00 1e 30
40 80 37 00 00 00 00 00 00 1c 90 1a 00 a0 50 00
16 30 30 20 37 00 00 00 00 00 00 1c 00 00 00 fc
00 4c 43 44 54 56 0a 20 20 20 20 20 20 20 00 7e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TOP
    Model: 0
    Serial Number: ...
    Made in: week 1 of 2010
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen Serration
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6416, 0.3359
    Green: 0.2792, 0.6074
    Blue : 0.1435, 0.0722
    White: 0.2832, 0.2910
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    DTD 3:  1280x768    59.774965 Hz   5:3     47.222 kHz     68.000000 MHz
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   7 Vback   12 Vpol P
    Display Product Name: 'LCDTV'
Checksum: 0x7e

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #3: Mismatch of image size vs display size: image size is not set, but display size is.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
