edid-decode (hex):

00 ff ff ff ff ff ff 00 36 74 30 00 01 00 00 00
18 0f 01 03 80 73 41 78 0a cf 74 a3 57 4c b0 23
09 48 4c 00 00 00 01 01 01 ff 01 ff ff 01 01 01
01 01 01 01 01 20 01 1d 00 72 51 d0 1e 20 6e 28
55 00 c4 8e 21 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 c4 8e 21 00 00 9e 00 00 00 fc 00 4d
53 74 61 72 20 44 65 6d 6f 0a 20 20 00 00 00 fd
00 3b 3c 1f 2d 08 00 0a 20 20 20 20 20 20 01 25

02 03 20 f2 4b 05 84 03 01 12 93 14 16 07 10 1f
23 09 07 07 83 01 00 00 67 03 0c 00 10 00 b8 2d
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e 21 00
00 18 8c 0a a0 14 51 f0 16 00 26 7c 43 00 c4 8e
21 00 00 98 01 1d 00 bc 52 d0 1e 20 b8 28 55 40
c4 8e 21 00 00 1e 01 1d 80 d0 72 1c 16 20 10 2c
25 80 c4 8e 21 00 00 9e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 52

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MST
    Model: 48
    Serial Number: ...
    Made in: week 24 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 115 cm x 65 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II: none
  Standard Timings:
    GTF     :  2288x1430   61.000017 Hz  16:10    90.341 kHz    281.864000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Product Name: 'MStar Demo'
    Display Range Limits:
      Monitor ranges (GTF): 59-60 Hz V, 31-45 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0x25

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (native)
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
    DTD 5:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 6:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0x52  Unused space in Extension Block: 23 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01ff.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01ff.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0120.
  Detailed Timing Descriptor #1: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 61.000 Hz (Monitor: 59.000 - 60.000 Hz)
    Horizontal Freq: 15.625 - 90.341 kHz (Monitor: 31.000 - 45.000 kHz)
    Maximum Clock: 281.864 MHz (Monitor: 80.000 MHz)

EDID conformity: FAIL
