
EDID (hex):
00ffffffffffff0010acb64053373238
1f190104b53c22783a7225ac5033b726
0b505400000001010101010101010101
0101010101019f0b50a030e00e103020
350055502100001a000000ff0046314a
434d353755383237530a000000fc0044
454c4c205550323731354b0a000000fd
001d4b1fb436010a2020202020200180
701279000012001680100000ff093f0b
000000000044454cb640533732380300
28105d0004ff099f002f801f003f0b28
0002000900c4bc0004ff099f002f801f
003f0b51000200090000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000007f90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac b6 40 53 37 32 38 1f 19
version:         01 04
basic params:    b5 3c 22 78 3a
chroma info:     72 25 ac 50 33 b7 26 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9f 0b 50 a0 30 e0 0e 10 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 46 31 4a 43 4d 35 37 55 38 32 37 53 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 55 50 32 37 31 35 4b 0a
descriptor 4:    00 00 00 fd 00 1d 4b 1f b4 36 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        80

EDID version: 1.4
Manufacturer: DEL Model 40b6 Serial Number --
Made in week 31 of 2015
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6728, 0.3154
  Green: 0.1992, 0.7167
  Blue:  0.1484, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 29.750 MHz, 597 mm x 336 mm
                848  896  928 1008 hborder 0
                480  483  488  494 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 29513 Hz
Serial number: --
Monitor name: DELL UP2715K
Monitor ranges (bare limits): 29-75Hz V, 31-180kHz H, max dotclock 540MHz
Has 1 extension blocks
Checksum: 0x80 (valid)

DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x7f (valid)
tiled display block: capabilities 0x00000080
num horizontal tiles 2, num vertical tiles 1
tile location (0, 0)
tile dimensions (2560, 2880)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 238.240 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               2879 2881 2890 2919
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 483.240 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               2879 2881 2890 2960
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 59 Hz
  Horizontal Freq: 29513 - 29513 Hz
  Maximum Clock: 29.750 MHz
EDID block does not conform at all!
	Has -2147483648 nonconformant extension block(s)


