
EDID (hex):
00ffffffffffff0015b0750700000000
160d010168201880e89119a255499827
10484ca5c600455981806159a9400101
010101010101000000ff002020202020
2020202020202020000000fd0032a01e
4cff000a202020202020000000fc0037
3735204d4f44454c0a20202001010101
01010101010101010101010101010049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 b0 75 07 00 00 00 00 16 0d
version:         01 01
basic params:    68 20 18 80 e8
chroma info:     91 19 a2 55 49 98 27 10 48 4c
established:     a5 c6 00
standard:        45 59 81 80 61 59 a9 40 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 ff 00 20 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 2:    00 00 00 fd 00 32 a0 1e 4c ff 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 37 37 35 20 4d 4f 44 45 4c 0a 20 20 20
descriptor 4:    01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
extensions:      00
checksum:        49

EDID version: 1.1
Manufacturer: EMP Model 775 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 32 cm x 24 cm
Gamma: 2.28
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6347, 0.3330
  Green: 0.2851, 0.5947
  Blue:  0.1523, 0.0634
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Serial number:              
-- ranges (GTF): 50-160Hz V, 30-76kHz H, max dotclock 2550MHz
Monitor name: 775 MODEL
Detailed mode: Clock 2.570 MHz, 1 mm x 257 mm
                  1    2    3  258 hborder 1
                  1    1   18  258 vborder 1
               -hsync -vsync analog composite 
               VertFreq: 38 Hz, HorFreq: 9961 Hz
Checksum: 0x49 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 38 - 85 Hz
  Horizontal Freq: 9961 - 75000 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
	Invalid detailed timing descriptor ordering
