
EDID (hex):
00ffffffffffff00593a391000000000
011e0103808e50782a626dad4f48aa25
0c474aa5ce00d1c00100010101010101
01010101010104740030f2705a80b058
8a006ee53100001e023a801871382d40
582c45006ee53100001e000000fc0056
3430352d48390a2020202020000000fd
00174c0f8c26000a20202020202001db
02036af050010203040506071020225d
5e5f60616632097f071507503d07c057
04005f7e01675603830100006e030c00
10003844200080010203046dd85dc401
788803020000000000e200f9eb0146d0
004947439e3f1fb2e5018b849001e305
e301e3060d01e30f00e0000000000000
0000000000000000000000000000005c

edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 39 10 00 00 00 00
01 1e 01 03 80 8e 50 78 2a 62 6d ad 4f 48 aa 25
0c 47 4a a5 ce 00 d1 c0 01 00 01 01 01 01 01 01
01 01 01 01 01 01 04 74 00 30 f2 70 5a 80 b0 58
8a 00 6e e5 31 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 6e e5 31 00 00 1e 00 00 00 fc 00 56
34 30 35 2d 48 39 0a 20 20 20 20 20 00 00 00 fd
00 17 4c 0f 8c 26 00 0a 20 20 20 20 20 20 01 db

02 03 6a f0 50 01 02 03 04 05 06 07 10 20 22 5d
5e 5f 60 61 66 32 09 7f 07 15 07 50 3d 07 c0 57
04 00 5f 7e 01 67 56 03 83 01 00 00 6e 03 0c 00
10 00 38 44 20 00 80 01 02 03 04 6d d8 5d c4 01
78 88 03 02 00 00 00 00 00 e2 00 f9 eb 01 46 d0
00 49 47 43 9e 3f 1f b2 e5 01 8b 84 90 01 e3 05
e3 01 e3 06 0d 01 e3 0f 00 e0 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 4153
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 142 cm x 80 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6767, 0.3105
    Green: 0.2812, 0.6660
    Blue : 0.1455, 0.0488
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (878 mm x 485 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (878 mm x 485 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'V405-H9'
    Display Range Limits:
      Monitor ranges (GTF): 23-76 Hz V, 15-140 kHz H, max dotclock 380 MHz
  Extension blocks: 1
Checksum: 0xdb

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC 102:  4096x2160   60.000000 Hz 256:135  135.000 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kb/s
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 96 48 44.1
      Supports Dolby TrueHD, object audio PCM and channel-based PCM
      Hash calculation not required for object audio PCM or channel-based PCM
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
        HDMI VIC 4:  4096x2160   24.000000 Hz 256:135   54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports Auto Low-Latency Mode
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Overscanned
  Vendor-Specific Video Data Block (Dolby), OUI 00-D0-46:
    Version: 2 (12 bytes)
    Supports YUV422 12 bit
    Supports global dimming
    DM Version: 4.x
    Backlt Min Luma: 100 cd/m^2
    Interface: Standard + Low-Latency + Low-Latency-HDMI
    Supports 10b 12b 444: 10 bit
    Target Min PQ v2: 160 (0.03516709 cd/m^2)
    Target Max PQ v2: 2575 (332 cd/m^2)
    Unique Rx, Ry: 0.63671875, 0.33593750
    Unique Gx, Gy: 0.30859375, 0.62109375
    Unique Bx, By: 0.15234375, 0.03906250
  Vendor-Specific Video Data Block (HDR10+), OUI 90-84-8B:
    Application Version: 1
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC 102:  4096x2160   60.000000 Hz 256:135  135.000 kHz    594.000000 MHz
Checksum: 0x5c  Unused space in Extension Block: 21 bytes


