
EDID (hex):
00ffffffffffff00061016c100000000
20160104a5140f7806ef05a3544c9926
0f505400000001010101010101010101
010101010101295000a080000d609605
3100c594000000180000001000000000
00000000000000000000000000fe0030
39374c314a593132410a2020000000fc
00436f6c6f72204c43440a2020200088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 16 c1 00 00 00 00 20 16
version:         01 04
basic params:    a5 14 0f 78 06
chroma info:     ef 05 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    29 50 00 a0 80 00 0d 60 96 05 31 00 c5 94 00 00 00 18
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 30 39 37 4c 31 4a 59 31 32 41 0a 20 20
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        88

EDID version: 1.4
Manufacturer: APP Model c116 Serial Number --
Made in week 32 of 2012
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 20 cm x 15 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.6005
  Blue:  0.1484, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 205.210 MHz, 197 mm x 148 mm
               2048 2198 2203 2208 hborder 0
               1536 1539 1540 1549 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 92939 Hz
Dummy block
ASCII string: 097L1JY12A
Monitor name: Color LCD
Checksum: 0x88 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges


