edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 2f 7f 45 54 00 00
10 18 01 04 a5 35 1e 78 3e 9d e1 a6 54 54 9f 26
0d 50 54 a5 6b 80 d1 c0 31 7c 45 68 45 7c 81 68
61 7c 95 3c 31 68 02 3a 80 18 71 38 2d 40 58 2c
45 00 13 2a 21 00 00 1e 00 00 00 ff 00 58 34 45
30 31 30 35 36 53 4c 30 0a 20 00 00 00 fd 00 38
90 1e a0 21 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 58 4c 32 34 32 30 5a 0a 01 a7

02 03 18 f1 4b 01 02 03 04 05 90 11 12 13 14 1f
23 09 07 07 83 01 00 00 02 3a 80 18 71 38 2d 40
58 2c 45 00 13 2a 21 00 00 1e 86 6f 80 a0 70 38
40 40 30 20 35 00 13 2a 21 00 00 1a 01 1d 00 72
51 d0 1e 20 6e 28 55 00 13 2a 21 00 00 1e fe 5b
80 a0 70 38 35 40 30 20 35 00 13 2a 21 00 00 1a
fc 7e 80 88 70 38 12 40 18 20 35 00 13 2a 21 00
00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 2a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 32559
    Serial Number: ...
    Made in: week 16 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3291
    Green: 0.3310, 0.6220
    Blue : 0.1513, 0.0527
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    CVT     :   640x480   119.518 Hz   4:3    61.910 kHz  52.500 MHz (EDID 1.4 source)
    GTF     :   640x480   119.999 Hz   4:3    61.800 kHz  52.406 MHz (EDID 1.3 source)
    CVT     :   800x600    99.662 Hz   4:3    63.684 kHz  67.250 MHz (EDID 1.4 source)
    GTF     :   800x600   100.000 Hz   4:3    63.600 kHz  68.179 MHz (EDID 1.3 source)
    CVT     :   800x600   119.854 Hz   4:3    77.425 kHz  83.000 MHz (EDID 1.4 source)
    GTF     :   800x600   120.000 Hz   4:3    77.160 kHz  83.950 MHz (EDID 1.3 source)
    CVT     :  1280x960    99.782 Hz   4:3   101.778 kHz 177.500 MHz (EDID 1.4 source)
    GTF     :  1280x960   100.000 Hz   4:3   101.700 kHz 178.992 MHz (EDID 1.3 source)
    CVT     :  1024x768   119.804 Hz   4:3    98.958 kHz 137.750 MHz (EDID 1.4 source)
    GTF     :  1024x768   120.000 Hz   4:3    98.760 kHz 139.054 MHz (EDID 1.3 source)
    CVT     :  1440x904   119.785 Hz  16:10  116.431 kHz 231.000 MHz (EDID 1.4 source)
    GTF     :  1440x904   120.000 Hz  16:10  116.280 kHz 230.700 MHz (EDID 1.3 source)
    CVT     :   640x480    99.769 Hz   4:3    51.082 kHz  42.500 MHz (EDID 1.4 source)
    GTF     :   640x480   100.000 Hz   4:3    50.900 kHz  43.163 MHz (EDID 1.3 source)
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (531 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 56-144 Hz V, 30-160 kHz H, max dotclock 330 MHz
    Display Product Name: 'BenQ XL2420Z'
  Extension blocks: 1
Checksum: 0xa7

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (531 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1920x1080  119.982 Hz  16:9   137.260 kHz 285.500 MHz (531 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  56 Vpol N
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (531 mm x 298 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:  1920x1080   99.930 Hz  16:9   113.221 kHz 235.500 MHz (531 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  45 Vpol N
    DTD 6:  1920x1080  144.001 Hz  16:9   158.113 kHz 325.080 MHz (531 mm x 298 mm)
                 Hfront   24 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  10 Vpol P
Checksum: 0x2a

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 144.001 Hz (Monitor: 56.000 - 144.000 Hz)
    Horizontal Freq: 28.125 - 158.112 kHz (Monitor: 30.000 - 160.000 kHz)
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
EDID:
  Base EDID: CVT timings are used, but the EDID does not signal CVT support.

EDID conformity: FAIL
