
EDID (hex):
00ffffffffffff000421000000000000
01000103800000000800000000000000
0000002c00001d400101010101010101
010101010101c40980a020e02d102880
14000000000000000000001000000000
00000000000000000000000000100000
00000000000000000000000000000010
000000000000000000000000000000a7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 21 00 00 00 00 00 00 01 00
version:         01 03
basic params:    80 00 00 00 08
chroma info:     00 00 00 00 00 00 00 00 00 00
established:     2c 00 00
standard:        1d 40 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c4 09 80 a0 20 e0 2d 10 28 80 14 00 00 00 00 00 00 00
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        a7

EDID version: 1.3
Manufacturer: AAA Model 0 Serial Number --
Digital display
Image size is variable
Gamma: 1.00
RGB color display
Display x,y Chromaticity:
  Red:   0.0000, 0.0000
  Green: 0.0000, 0.0000
  Blue:  0.0000, 0.0000
  White: 0.0000, 0.0000
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
Standard timings supported:
  480x360@60Hz 4:3
Detailed mode: Clock 25.000 MHz, 0 mm x 0 mm
                640  680  808  800 hborder 0
                480  481  485  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31250 Hz
Dummy block
Dummy block
Dummy block
Checksum: 0xa7 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing preferred timing
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
