
EDID (hex):
00ffffffffffff0034943d0000000000
23200102951f11780e428ea951449323
154c5300000001010101010101010101
010101010101b43780a070383e403a2a
350035ae100000190000000000000000
00000000202020202020000000fe0031
3430504d3439443330313420000000fe
00313430504d343944333031342000c0

edid-decode (hex):

00 ff ff ff ff ff ff 00 34 94 3d 00 00 00 00 00
23 20 01 02 95 1f 11 78 0e 42 8e a9 51 44 93 23
15 4c 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 37 80 a0 70 38 3e 40 3a 2a
35 00 35 ae 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 20 20 20 20 20 20 00 00 00 fe 00 31
34 30 50 4d 34 39 44 33 30 31 34 20 00 00 00 fe
00 31 34 30 50 4d 34 39 44 33 30 31 34 20 00 c0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: MDT
    Model: 61
    Made in: week 35 of 2022
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6611, 0.3164
    Green: 0.2656, 0.5761
    Blue : 0.1386, 0.0820
    White: 0.2998, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.033006 Hz  16:9     68.558 kHz    142.600000 MHz (309 mm x 174 mm)
                 Hfront   58 Hsync  42 Hback   60 Hpol N
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 20 20 20 20 20 20 '..........      '
    Alphanumeric Data String: '140PM49D3014 '
    Alphanumeric Data String: '140PM49D3014 '
Checksum: 0xc0
