edid-decode (hex):

00 ff ff ff ff ff ff 00 26 13 00 27 00 00 00 00
1b 1f 01 04 c5 3c 21 78 29 87 e5 a4 56 50 9e 26
0d 50 54 21 08 00 d1 c0 01 01 81 c0 a9 c0 01 01
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 6c 71 21 00 00 1e 00 00 00 fc 00 43 32 37
30 53 43 41 41 0a 20 20 20 20 00 00 00 fd 00 30
90 ff ff 8c 01 0a 20 20 20 20 20 20 00 00 00 ff
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 02 78

02 03 2a f2 4f 61 01 02 03 04 10 13 1f 29 2f 3f
40 60 10 1f e2 00 c0 23 09 7f 07 83 01 00 00 e3
05 c0 00 e6 06 05 01 62 62 00 02 3a 80 18 71 38
2d 40 58 2c 25 00 bc 86 21 00 00 1e c8 9d 00 a0
a0 a0 2d 50 30 20 45 00 bc 86 21 00 00 1a 56 bd
00 a0 a0 a0 2d 50 30 20 45 00 bc 86 21 00 00 1a
34 e3 00 a0 a0 a0 2d 50 30 20 45 00 bc 86 21 00
00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 57

70 12 53 00 00 03 00 50 11 f9 01 84 ff 0e 03 01
57 00 2b 00 6f 08 1d 00 02 00 0f 00 4b 7a 01 04
ff 0e 2f 02 af 00 57 00 6f 08 28 00 02 00 0f 00
cf a0 01 04 ff 0e c7 00 2f 00 1f 00 6f 08 28 00
02 00 0f 00 20 15 02 04 ff 0e 03 01 57 00 2b 00
6f 08 1d 00 02 00 0f 00 0a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IPS
    Model: 9984
    Made in: week 27 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 12
    DisplayPort interface
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing does not include the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6425, 0.3359
    Green: 0.3134, 0.6201
    Blue : 0.1513, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (620 mm x 369 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol P
    Display Product Name: 'C270SCAA'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 255-255 kHz H, max dotclock 1400 MHz
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0x78

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  41:  1280x720   100.000000 Hz  16:9     75.000 kHz    148.500000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: IT video formats not supported
    CE scan behavior: CE video formats not supported
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (700 mm x 390 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    DTD 3:  2560x1440  100.000000 Hz  16:9    148.500 kHz    403.920000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    DTD 4:  2560x1440  119.999010 Hz  16:9    178.199 kHz    484.700000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    DTD 5:  2560x1440  143.998812 Hz  16:9    213.838 kHz    581.640000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
Checksum: 0x57

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  144.000445 Hz  16:9    315.361 kHz   1292.980000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   88 Hsync  44 Hback  128 Hpol N
               Vfront    3 Vsync  16 Vback   11 Vpol N
    DTD:  3840x2160  100.000000 Hz  16:9    220.100 kHz    968.440000 MHz (aspect 16:9, no 3D stereo)
               Hfront  176 Hsync  88 Hback  296 Hpol N
               Vfront    3 Vsync  16 Vback   22 Vpol N
    DTD:  3840x2160  119.999460 Hz  16:9    264.119 kHz   1067.040000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback  120 Hpol N
               Vfront    3 Vsync  16 Vback   22 Vpol N
    DTD:  3840x2160  152.000223 Hz  16:9    332.880 kHz   1364.810000 MHz (aspect 16:9, no 3D stereo)
               Hfront   88 Hsync  44 Hback  128 Hpol N
               Vfront    3 Vsync  16 Vback   11 Vpol N
  Checksum: 0x0a
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT scan behavior is expected to support underscanned.
  Video Capability Data Block: 'CE video formats not supported' makes no sense.
  Detailed Timing Descriptor #2: DTD is similar but not identical to VIC 16.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 152.000 Hz (Monitor: 48.000 - 144.000 Hz)
    Horizontal Freq: 31.468 - 332.880 kHz (Monitor: 255.000 - 255.000 kHz)

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 620x369 mm vs display size 600x330 mm.
  Display Product Serial Number: ...
Block 1, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 31.
  Detailed Timing Descriptor #2: Mismatch of image size 700x390 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 700x390 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 700x390 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 700x390 mm vs display size 600x330 mm.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
EDID:
  Base EDID: The DTD max image size is 700x390mm, which is larger than the display size 600.0x330.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
