
EDID (hex):
00ffffffffffff002613002700000000
1b200104c53c21782987e5a456509e26
0d5054210800d1c0010181c0a9c00101
0101010101014dd000a0f0703e803020
35006c712100001e000000fc00433237
305343410a2020202020000000fd0030
90ffff8c010a202020202020000000ff
000a2020202020202020202020200298
02032af24f610102030410131f292f3f
4060101fe200c023097f0783010000e3
05c000e6060501626200023a80187138
2d40582c25000f282100001aab5e00a0
a0a02d50302045000f282100001a56bd
70a080a02d50302045000f282100001a
34e300a0a0a02d503020450012222100
009a0000000000000000000000000016
70123f000003003c11f90184ff0e0301
57002b006f081d0002000f004b7a0104
ff0e2f02af0057006f08280002000f00
cfa00104ff0ec7002f001f006f082800
02000f00a50000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 13 00 27 00 00 00 00 1b 20
version:         01 04
basic params:    c5 3c 21 78 29
chroma info:     87 e5 a4 56 50 9e 26 0d 50 54
established:     21 08 00
standard:        d1 c0 01 01 81 c0 a9 c0 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6c 71 21 00 00 1e
descriptor 2:    00 00 00 fc 00 43 32 37 30 53 43 41 0a 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 30 90 ff ff 8c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      02
checksum:        98

EDID version: 1.4
Manufacturer: IPS Model 2700 Serial Number --
Made in week 27 of 2022
Digital display
12 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6425, 0.3359
  Green: 0.3134, 0.6201
  Blue:  0.1513, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 620 mm x 369 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor name: C270SCA
Monitor ranges (bare limits): 48-144Hz V, 255-255kHz H, max dotclock 1400MHz
Serial number: 
-- 2 extension blocks
Checksum: 0x98 (valid)

CTA extension block
Extension version: 3
38 bytes of CTA data
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: IT video formats not supported (0)
    CE scan behaviour: CE video formats not supported (0)
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 242.350 MHz, 527 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1444 1449 1485 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 89099 Hz
Detailed mode: Clock 484.700 MHz, 527 mm x 296 mm
               2160 2208 2240 2320 hborder 0
               1440 1444 1449 1485 vborder 0
               +hsync -vsync 
               VertFreq: 140 Hz, HorFreq: 208922 Hz
Detailed mode: Clock 581.640 MHz, 530 mm x 290 mm
               2560 2608 2640 2720 hborder 0
               1440 1444 1449 1485 vborder 0
               +hsync -vsync interlaced 
               VertFreq: 143 Hz, HorFreq: 213838 Hz
Checksum: 0x16 (valid)


DisplayID extension block
Extension version: 18
Length 63, version 18, extension count 0
Checksum: 0xa5 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 1292.970 MHz, 0 mm x 0 mm
               3839 3926 3969 4098
               2159 2161 2176 2188
               -hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 968.430 MHz, 0 mm x 0 mm
               3839 4014 4101 4398
               2159 2161 2176 2199
               -hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1067.030 MHz, 0 mm x 0 mm
               3839 3886 3917 4038
               2159 2161 2176 2199
               -hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31469 - 213838 Hz
  Maximum Clock: 594.000 MHz


