
EDID (hex):
00ffffffffffff003669a53d01010101
241f010380462778eedce5ab5045a826
0f50543fcf00d1c00101010101018180
9500b3000101263780c870381f404420
1804ba892100001e000000fd0030b41e
c935000a202020202020000000fc004d
5349204d414733323243520a000000ff
00444135413031313930303134330132
020342714c020311121304292f901f40
3f230917078301000067030c00100038
3c67d85dc4017880036d1a0000020130
b4ec0000000000e305e301e606070157
57237aac80187138234030203500ba89
2100001a179680b470381e403a200804
ba892100001ad68980c870384d404420
f80cba892100001e00000000000000ca

edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 a5 3d 01 01 01 01
24 1f 01 03 80 46 27 78 ee dc e5 ab 50 45 a8 26
0f 50 54 3f cf 00 d1 c0 01 01 01 01 01 01 81 80
95 00 b3 00 01 01 26 37 80 c8 70 38 1f 40 44 20
18 04 ba 89 21 00 00 1e 00 00 00 fd 00 30 b4 1e
c9 35 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d
53 49 20 4d 41 47 33 32 32 43 52 0a 00 00 00 ff
00 44 41 35 41 30 31 31 39 30 30 31 34 33 01 32

02 03 42 71 4c 02 03 11 12 13 04 29 2f 90 1f 40
3f 23 09 17 07 83 01 00 00 67 03 0c 00 10 00 38
3c 67 d8 5d c4 01 78 80 03 6d 1a 00 00 02 01 30
b4 ec 00 00 00 00 00 e3 05 e3 01 e6 06 07 01 57
57 23 7a ac 80 18 71 38 23 40 30 20 35 00 ba 89
21 00 00 1a 17 96 80 b4 70 38 1e 40 3a 20 08 04
ba 89 21 00 00 1a d6 89 80 c8 70 38 4d 40 44 20
f8 0c ba 89 21 00 00 1e 00 00 00 00 00 00 00 ca

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 15781
    Serial Number: 16843009
    Made in: week 36 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6708, 0.3134
    Green: 0.2724, 0.6562
    Blue : 0.1513, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.940900 Hz  16:9     66.594 kHz    141.180000 MHz (698 mm x 393 mm)
                 Hfront   68 Hsync  32 Hback  100 Hpol P
                 Vfront   17 Vsync   8 Vback    6 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-180 Hz V, 30-201 kHz H, max dotclock 530 MHz
    Display Product Name: 'MSI MAG322CR'
    Display Product Serial Number: 'DA5A011900143'
  Extension blocks: 1
Checksum: 0x32

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  41:  1280x720   100.000000 Hz  16:9     75.000 kHz    148.500000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 180 Hz
    Flags 1.x: 0xec (MCCS)
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 87 (329.151 cd/m^2)
    Desired content max frame-average luminance: 87 (329.151 cd/m^2)
    Desired content min luminance: 35 (0.062 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  180.000000 Hz  16:9    200.700 kHz    441.540000 MHz (698 mm x 393 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   5 Vback   27 Vpol N
    DTD 3:  1920x1080  164.834835 Hz  16:9    182.967 kHz    384.230000 MHz (698 mm x 393 mm)
                 Hfront   58 Hsync  32 Hback   90 Hpol P
                 Vfront   16 Vsync   8 Vback    6 Vpol N
    DTD 4:  1920x1080  143.857732 Hz  16:9    166.443 kHz    352.860000 MHz (698 mm x 393 mm)
                 Hfront   68 Hsync  32 Hback  100 Hpol P
                 Vfront   63 Vsync   8 Vback    6 Vpol P
Checksum: 0xca  Unused space in Extension Block: 7 bytes
