edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 6a 21 8e c3 98 00
08 0d 01 03 0f 2d 21 78 6f 8f 11 a0 54 4a 9a 26
12 4e 4f bf ef 80 31 59 45 59 61 59 81 99 a9 59
d1 59 e1 59 01 01 86 3d 00 c0 51 00 30 40 40 a0
13 00 8b 27 11 00 00 1e 00 00 00 fc 00 48 4d 32
30 34 44 20 44 54 0a 20 20 20 00 00 00 fd 00 32
c8 1e 8c 27 02 00 32 64 f0 0a 80 3c 90 97 00 10
83 00 4c 60 a8 e0 13 00 8b 27 11 00 00 1e 00 c6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 8554
    Serial Number: ...
    Made in: week 8 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate Composite SyncOnGreen Serration
    Maximum image size: 45 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6269, 0.3281
    Green: 0.2919, 0.6044
    Blue : 0.1484, 0.0712
    White: 0.3046, 0.3095
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x25:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz
    DMT 0x37:  1600x1200   85.000 Hz   4:3   106.250 kHz 229.500 MHz
    GTF     :  1920x1440   85.000 Hz   4:3   128.520 kHz 341.349 MHz
    GTF     :  2048x1536   85.000 Hz   4:3   137.020 kHz 388.041 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz (395 mm x 295 mm)
                 Hfront   64 Hsync 160 Hback 224 Hpol P
                 Vfront    1 Vsync   3 Vback  44 Vpol P
    Display Product Name: 'HM204D DT'
  Display Range Limits:
    Monitor ranges (Secondary GTF): 50-200 Hz V, 30-140 kHz H, max dotclock 390 MHz
    GTF Secondary Curve Block:
      Start frequency: 100 kHz
      C: 50.000000
      M: 2800
      K: 128
      J: 30.000000
    DTD 2:  2048x1536   84.991 Hz   4:3   137.006 kHz 388.000 MHz (395 mm x 295 mm)
                 Hfront  168 Hsync 224 Hback 392 Hpol P
                 Vfront    1 Vsync   3 Vback  72 Vpol P
Checksum: 0xc6

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 395x295 mm vs display size 450x330 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 395x295 mm vs display size 450x330 mm.
  Detailed Timing Descriptor #2: Invalid detailed timing descriptor ordering.

EDID conformity: FAIL
