edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 1a 42 01 00 00 00
10 16 01 03 80 2c 19 78 ee 40 a0 a3 5a 52 a2 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 36 2e 40 00 62 84 1a 30 18 50
13 00 bb f9 10 00 00 1e 00 00 00 fc 00 48 50 20
41 6c 6c 2d 69 6e 2d 4f 6e 65 00 00 00 fc 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 2c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16922
    Serial Number: ...
    Made in: week 16 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3515
    Green: 0.3203, 0.6328
    Blue : 0.1503, 0.0566
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.489 Hz  16:9    56.013 kHz 118.300 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback 408 Hpol P
                 Vfront    1 Vsync   3 Vback  22 Vpol P
    Display Product Name: 'HP All-in-One'
    Display Product Name: ''
    Display Product Name: ''
Checksum: 0x2c

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Name: Empty string.
  Display Product Name: Empty string.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
