
EDID (hex):
00ffffffffffff0030e4b10400000000
00190104951f1178eadb85935a549128
1c505400000001010101010101010101
010101010101d01d56f4500016303020
350036ae10000019d01d568652001630
3020350036ae10000019000000fe0035
54305039803134305748550a00000000
00004131940110000009010a202000be

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 b1 04 00 00 00 00 00 19
version:         01 04
basic params:    95 1f 11 78 ea
chroma info:     db 85 93 5a 54 91 28 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d0 1d 56 f4 50 00 16 30 30 20 35 00 36 ae 10 00 00 19
descriptor 2:    d0 1d 56 86 52 00 16 30 30 20 35 00 36 ae 10 00 00 19
descriptor 3:    00 00 00 fe 00 35 54 30 50 39 80 31 34 30 57 48 55 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 01 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        be

EDID version: 1.4
Manufacturer: LGD Model 4b1 Serial Number --
Made in year 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5771, 0.3525
  Green: 0.3300, 0.5693
  Blue:  0.1582, 0.1093
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.320 MHz, 310 mm x 174 mm
               1366 1414 1446 1610 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47403 Hz
Detailed mode: Clock 76.320 MHz, 310 mm x 174 mm
               1366 1414 1446 2012 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 37932 Hz
ASCII string: 5T0P9
Manufacturer-specified data, tag 0
Checksum: 0xbe (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
