
EDID (hex):
00ffffffffffff00320c010000000000
000f0102801e12780a2f309758538b29
25505400000001010101010101010101
010101010101a91a00a0500016303020
130031b7100000190000000000000000
00000000000000000000000000fe004c
475068696c6970734c43440a000000fe
004c503134305758312d544c30310064

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 01 00 00 00 00 00 00 0f
version:         01 02
basic params:    80 1e 12 78 0a
chroma info:     2f 30 97 58 53 8b 29 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a9 1a 00 a0 50 00 16 30 30 20 13 00 31 b7 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 50 68 69 6c 69 70 73 4c 43 44 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 57 58 31 2d 54 4c 30 31
extensions:      00
checksum:        64

EDID version: 1.2
Manufacturer: LPL Model 1 Serial Number --
Digital display
Maximum image size: 30 cm x 18 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3457
  Green: 0.3271, 0.5458
  Blue:  0.1601, 0.1474
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 68.250 MHz, 305 mm x 183 mm
               1280 1328 1360 1440 hborder 0
                768  769  772  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Manufacturer-specified data, tag 0
ASCII string: LGPhilipsLCD
ASCII string: LP140WX1-TL01
Checksum: 0x64 (valid)
EDID block does not conform at all!
	Bad year of manufacture
