
EDID (hex):
00ffffffffffff0030e4510300000000
00150103802213780aa9059f5e589c26
19505400000001010101010101010101
0101010101013e1c56a1500016303020
350058c2100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503135365748342d5450413100f0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 51 03 00 00 00 00 00 15
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     a9 05 9f 5e 58 9c 26 19 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a1 50 00 16 30 30 20 35 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 48 34 2d 54 50 41 31
extensions:      00
checksum:        f0

EDID version: 1.3
Manufacturer: LGD Model 351 Serial Number --
Made in year 2011
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6230, 0.3691
  Green: 0.3457, 0.6103
  Blue:  0.1484, 0.0976
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 344 mm x 194 mm
               1366 1414 1446 1527 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47347 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP156WH4-TPA1
Checksum: 0xf0 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
