edid-decode (hex):

00 ff ff ff ff ff ff 00 63 18 41 28 00 10 00 00
01 1f 01 03 80 5f 36 78 0a 0d c9 a0 57 47 98 27
12 48 4c 21 08 00 81 40 01 01 81 80 81 c0 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 b9 a8 42 00 00 1e 66 21 56 aa 51 00 1e 30
46 2c 33 00 b9 a8 42 00 00 1e 00 00 00 fc 00 53
4d 41 52 54 20 54 56 0a 20 20 20 20 00 00 00 fd
00 38 46 0e 53 17 00 0a 20 20 20 20 20 20 01 13

02 03 3f f1 52 20 22 05 14 13 04 12 11 03 02 16
15 07 06 01 1f 10 90 29 57 07 01 15 07 50 09 07
07 83 01 00 00 e2 00 0b 67 03 0c 00 10 00 b8 2d
e3 06 0f 01 e3 05 ff 01 e6 11 46 d0 00 70 80 02
3a 80 18 71 38 2d 40 58 2c 45 00 b9 a8 42 00 00
1e 01 1d 00 72 51 d0 1e 20 6e 28 55 00 b9 a8 42
00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: XXX
    Model: 10305
    Serial Number: ...
    Made in: week 1 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 95 cm x 54 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1209 mm x 680 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (1209 mm x 680 mm)
                 Hfront   70 Hsync  44 Hback  312 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Name: 'SMART TV'
    Display Range Limits:
      Monitor ranges (GTF): 56-70 Hz V, 14-83 kHz H, max dotclock 230 MHz
  Extension blocks: 1
Checksum: 0x13

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
  Audio Data Block:
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
      Supports Joint Object Coding
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    sYCC601
    opYCC601
    opRGB
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Reserved MD0
  Vendor-Specific Audio Data Block (Dolby), OUI 00-D0-46:
    Version: 1 (7 bytes)
    Height speaker zone present
    Surround speaker zone present
    Center speaker zone present
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1209 mm x 680 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (1209 mm x 680 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x13

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x51.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 1209x680 mm vs display size 950x540 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 1209x680 mm vs display size 950x540 mm.
Block 1, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 16.
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Colorimetry Data Block: Reserved bits MD0-MD3 must be 0.
  Detailed Timing Descriptor #3: Mismatch of image size 1209x680 mm vs display size 950x540 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 1209x680 mm vs display size 950x540 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 56.000 - 70.000 Hz)
  Base EDID: The DTD max image size is 1209x680mm, which is larger than the display size 950.0x540.0mm.

EDID conformity: FAIL
