edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d c8 59 01 01 01 01
01 17 01 04 a5 33 1d 78 e2 62 75 a3 55 4f a0 27
12 50 54 a7 6a 00 31 4f 45 4f 61 4f 81 00 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 fd 1e 11 00 00 1e 00 00 00 fd 00 38 4b 1e
3d 09 00 0a 20 20 20 20 20 20 00 00 00 fc 00 32
44 20 48 44 20 4c 47 20 54 56 0a 20 00 00 00 ff
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 7d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 22984
    Serial Number: ...
    Made in: week 1 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6376, 0.3339
    Green: 0.3085, 0.6269
    Blue : 0.1533, 0.0732
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (509 mm x 286 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-61 kHz H, max dotclock 90 MHz
    Display Product Name: '2D HD LG TV'
    Display Product Serial Number: ...
Checksum: 0x7d

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
  Display Product Serial Number: ...

EDID conformity: FAIL
