edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 12 26 58 c6 ef 01
25 1a 01 04 b5 46 25 78 fa 17 75 af 50 36 b8 26
0d 50 54 a1 08 00 a9 40 81 80 81 40 d1 c0 d1 00
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 ba 70 21 00 00 1a ef 51 00 a0 f0 70 19 80
30 20 35 00 ba 70 21 00 00 1a 00 00 00 fd 00 17
3d 19 89 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 43 47 33 31 38 0a 20 20 20 20 20 20 20 01 78

70 12 67 03 00 03 00 64 94 dd 00 84 ff 0f 9f 00
2f 80 1f 00 6f 08 3d 00 02 00 09 00 1b 57 00 04
ff 0f 9f 00 2f 80 1f 00 6f 08 18 00 02 00 09 00
2d 6d 00 04 ff 0f 9f 00 2f 80 1f 00 6f 08 1e 00
02 00 09 00 d1 5a 00 04 ff 0f 9f 00 2f 80 1f 00
6f 08 19 00 02 00 09 00 a2 66 00 04 ff 0e 9f 00
2f 80 1f 00 6f 08 1e 00 02 00 04 00 44 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 9746
    Serial Number: ...
    Made in: week 37 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 37 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6835, 0.3134
    Green: 0.2119, 0.7216
    Blue : 0.1494, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (698 mm x 368 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  3840x2160   23.998856 Hz  16:9     52.438 kHz    209.750000 MHz (698 mm x 368 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   17 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 25-137 kHz H, max dotclock 600 MHz
    Display Product Name: 'CG318'
  Extension blocks: 1
Checksum: 0x78

----------------

Block 1, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  4096x2160   59.983089 Hz  16:9    133.282 kHz    567.250000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback   49 Vpol N
    DTD:  4096x2160   23.980145 Hz  16:9     52.397 kHz    223.000000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback   12 Vpol N
    DTD:  4096x2160   29.973525 Hz  16:9     65.672 kHz    279.500000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback   18 Vpol N
    DTD:  4096x2160   24.990283 Hz  16:9     54.629 kHz    232.500000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback   13 Vpol N
    DTD:  3840x2160   29.980602 Hz  16:9     65.688 kHz    262.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   23 Vpol N
  Checksum: 0x44
Checksum: 0x90  Unused space in Extension Block: 18 bytes

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 23.980 - 70.082 Hz (Monitor: 23.000 - 61.000 Hz)

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Parameters Data Block.
  DisplayID: Missing DisplayID Display Interface Features Data Block.

EDID conformity: FAIL
