
EDID (hex):
00ffffffffffff0034a933c301010101
01160104a5341d7802d7b0a1564d9c27
0c494b356e80818045596159310a0101
010101010101662156aa51001e30468f
330009252100001e0e1f008051001e30
4080370009252100001c000000fc0050
616e61736f6e69632d54560a000000fd
00384c1f410b000a202020202020003e

edid-decode (hex):

00 ff ff ff ff ff ff 00 34 a9 33 c3 01 01 01 01
01 16 01 04 a5 34 1d 78 02 d7 b0 a1 56 4d 9c 27
0c 49 4b 35 6e 80 81 80 45 59 61 59 31 0a 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 09 25 21 00 00 1e 0e 1f 00 80 51 00 1e 30
40 80 37 00 09 25 21 00 00 1c 00 00 00 fc 00 50
61 6e 61 73 6f 6e 69 63 2d 54 56 0a 00 00 00 fd
00 38 4c 1f 41 0b 00 0a 20 20 20 20 20 20 00 3e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MEI
    Model: 49971
    Serial Number: 16843009
    Made in: week 1 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6318, 0.3369
    Green: 0.3017, 0.6123
    Blue : 0.1542, 0.0498
    White: 0.2851, 0.2929
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    GTF     :   640x400    70.000000 Hz  16:10    29.190 kHz     23.352000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (521 mm x 293 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 2:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (521 mm x 293 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    Display Product Name: 'Panasonic-TV'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-65 kHz H, max dotclock 110 MHz
Checksum: 0x3e
