
EDID (hex):
00ffffffffffff004c23203203000000
191c0103802917782eb1a5a1584f9526
165054afce0081c07140818f81400101
010101010101342150b051001b304070
360030e41000001aa91a00a050001630
30203700dd0c1100001a000000fd0038
4b1e510e000a202020202020000000fc
004c4544204d4f4e49544f520a200194
02031cf148901f051404130312230907
078301000066030c00100080011d0072
51d01e206e285500a05a0000001e011d
00bc52d01e20b8285540a05a0000001e
011d8018711c1620582c2500a05a0000
009e011d80d0721c1620102c2580a05a
0000009e8c0ad08a20e02d10103e9600
a05a00000018000000000000000000ae

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 23 20 32 03 00 00 00 19 1c
version:         01 03
basic params:    80 29 17 78 2e
chroma info:     b1 a5 a1 58 4f 95 26 16 50 54
established:     af ce 00
standard:        81 c0 71 40 81 8f 81 40 01 01 01 01 01 01 01 01
descriptor 1:    34 21 50 b0 51 00 1b 30 40 70 36 00 30 e4 10 00 00 1a
descriptor 2:    a9 1a 00 a0 50 00 16 30 30 20 37 00 dd 0c 11 00 00 1a
descriptor 3:    00 00 00 fd 00 38 4b 1e 51 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 45 44 20 4d 4f 4e 49 54 4f 52 0a 20
extensions:      01
checksum:        94

EDID version: 1.3
Manufacturer: SAC Model 3220 Serial Number --
Made in week 25 of 2018
Digital display
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6308, 0.3466
  Green: 0.3085, 0.5830
  Blue:  0.1503, 0.0878
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1152x864@60Hz 4:3
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.000 MHz, 304 mm x 228 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47433 Hz
Detailed mode: Clock 68.250 MHz, 477 mm x 268 mm
               1280 1328 1360 1440 hborder 0
                768  771  778  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 140MHz
Monitor name: LED MONITOR
Has 1 extension blocks
Checksum: 0x94 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xae (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 80000 Hz
  Maximum Clock: 148.500 MHz
