edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d f0 75 01 01 01 01
0c 12 01 03 80 46 27 78 ea d9 b0 a3 57 49 9c 25
11 49 4b a5 6e 00 31 40 45 40 61 40 81 80 d1 c0
01 01 01 01 01 01 1b 21 50 a0 51 00 1e 30 48 88
35 00 bc 86 21 00 00 1c 02 3a 80 18 71 38 2d 40
58 2c 45 00 c4 8e 21 00 00 1e 00 00 00 fc 00 33
32 4c 47 32 30 30 30 0a 20 20 20 20 00 00 00 fd
00 32 4b 1c 43 0f 00 0a 20 20 20 20 20 20 01 a7

02 03 25 f1 50 01 07 16 02 03 11 12 13 04 14 85
20 21 22 1f 10 23 09 07 07 83 01 00 00 67 03 0c
00 10 00 b8 2d 01 1d 00 80 51 d0 1c 20 40 80 35
00 bc 88 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10
3e 96 00 13 8e 21 00 00 18 01 1d 80 d0 72 1c 16
20 10 2c 25 80 c4 8e 21 00 00 9e 8c 0a d0 90 20
40 31 20 0c 40 55 00 c4 8e 21 00 00 18 4e 1f 00
80 51 00 1e 30 40 80 37 00 bc 88 21 00 00 18 8f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30192
    Serial Number: ...
    Made in: week 12 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3408
    Green: 0.2871, 0.6103
    Blue : 0.1464, 0.0693
    White: 0.2851, 0.2929
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.799 Hz  85:48   47.720 kHz  84.750 MHz (700 mm x 390 mm)
                 Hfront   72 Hsync 136 Hback 208 Hpol N
                 Vfront    3 Vsync   5 Vback  22 Vpol P
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Name: '32LG2000'
  Display Range Limits:
    Monitor ranges (GTF): 50-75 Hz V, 28-67 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xa7

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  33:  1920x1080   25.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 3:  1280x720    59.654 Hz  16:9    44.621 kHz  74.250 MHz (700 mm x 392 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol P
                 Vfront    3 Vsync   5 Vback  20 Vpol P
    DTD 4:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 5:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 6:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 7:  1280x768    60.352 Hz   5:3    48.161 kHz  80.140 MHz (700 mm x 392 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol N
                 Vfront    3 Vsync   7 Vback  20 Vpol N
Checksum: 0x8f

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 50.000 - 75.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 28.000 - 67.000 kHz)

EDID conformity: FAIL
