
EDID (hex):
00ffffffffffff0026cd1e56e6050000
3216010380321d782a7ca5a3544ea027
125054bfef00714f818081409500950f
b300b30f0101023a801871382d40582c
4500f0241100001e000000fc00504c54
323233340a0a0a0a0a0a000000fd0032
4c1e541200000000000000000e1f0080
51001e3040803700f0241100001c00c8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 1e 56 e6 05 00 00 32 16
version:         01 03
basic params:    80 32 1d 78 2a
chroma info:     7c a5 a3 54 4e a0 27 12 50 54
established:     bf ef 00
standard:        71 4f 81 80 81 40 95 00 95 0f b3 00 b3 0f 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 f0 24 11 00 00 1e
descriptor 2:    00 00 00 fc 00 50 4c 54 32 32 33 34 0a 0a 0a 0a 0a 0a
descriptor 3:    00 00 00 fd 00 32 4c 1e 54 12 00 00 00 00 00 00 00 00
descriptor 4:    0e 1f 00 80 51 00 1e 30 40 80 37 00 f0 24 11 00 00 1c
extensions:      00
checksum:        c8

EDID version: 1.3
Manufacturer: IVM Model 561e Serial Number --
Made in week 50 of 2012
Digital display
Maximum image size: 50 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3310
  Green: 0.3076, 0.6250
  Blue:  0.1542, 0.0722
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1680x1050@75Hz 16:10 HorFreq: 82300 Hz Clock: 187.000 MHz
Detailed mode: Clock 148.500 MHz, 496 mm x 292 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: PLT2234
Monitor ranges (GTF): 50-76Hz V, 30-84kHz H, max dotclock 180MHz
Detailed mode: Clock 79.500 MHz, 496 mm x 292 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Checksum: 0xc8 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 187.000 MHz
EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
