
EDID (hex):
00ffffffffffff003669a63c19010000
251f0103803c22782a1c95a75549a226
0f5054bfcf00d1c0714f81c081408180
9500b300010159e7006aa0a067501520
350056502100001e565e00a0a0a02950
3020350056502100001a000000fd0030
901ee13c000a202020202020000000fc
004d5349204d41473237324351500187
02033f714e010203111213040f0e1d1e
904c3f230917078301000067030c0020
00383c67d85dc401788000681a000001
013090e6e305c001e606070161561c5a
a000a0a0a04650302035005650210000
1a6fc200a0a0a0555030203500565021
00001a5a8700a0a0a03b503020350056
502100001a00000000000000000000db

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 69 a6 3c 19 01 00 00 25 1f
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     1c 95 a7 55 49 a2 26 0f 50 54
established:     bf cf 00
standard:        d1 c0 71 4f 81 c0 81 40 81 80 95 00 b3 00 01 01
descriptor 1:    59 e7 00 6a a0 a0 67 50 15 20 35 00 56 50 21 00 00 1e
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 56 50 21 00 00 1a
descriptor 3:    00 00 00 fd 00 30 90 1e e1 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 53 49 20 4d 41 47 32 37 32 43 51 50
extensions:      01
checksum:        87

EDID version: 1.3
Manufacturer: MSI Model 3ca6 Serial Number --
Made in week 37 of 2021
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3330
  Green: 0.2880, 0.6328
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 592.250 MHz, 598 mm x 336 mm
               2560 2581 2613 2666 hborder 0
               1440 1443 1448 1543 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 222149 Hz
Detailed mode: Clock 241.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 48-144Hz V, 30-225kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x87 (valid)

CTA extension block
Extension version: 3
59 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  76 1920x1080@60Hz 64:27  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 86 (322.098 cd/m^2)
    Desired content min luminance: 28 (0.049 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 410.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 346.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1499 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 127389 Hz
Checksum: 0xdb (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
