edid-decode (hex):

00 ff ff ff ff ff ff 00 08 59 00 40 01 00 00 00
32 14 01 03 80 73 41 78 0a f3 30 a7 54 42 aa 26
0f 50 54 21 08 00 81 c0 81 80 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 80 88 42 00 00 1e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
44 4d 49 20 20 20 20 0a 20 20 20 20 00 00 00 fd
00 32 55 1f 45 0f 00 0a 20 20 20 20 20 20 01 05

02 03 1c 72 45 06 02 04 05 10 26 09 07 07 11 07
50 83 01 00 00 66 03 0c 00 20 00 80 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 13 8e 21 00 00 18 01 1d
00 72 51 d0 1e 20 6e 28 55 00 c4 8e 21 00 00 18
f3 39 80 18 71 38 2d 40 58 2c 45 00 c4 8e 21 00
00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 45

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BBY
    Model: 16384
    Serial Number: ...
    Made in: week 50 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 115 cm x 65 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6552, 0.3310
    Green: 0.2578, 0.6669
    Blue : 0.1484, 0.0615
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1152 mm x 648 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Empty Descriptor
    Display Product Name: 'HDMI    '
  Display Range Limits:
    Monitor ranges (GTF): 50-85 Hz V, 31-69 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x05

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 3:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol N
                 Vfront    5 Vsync   5 Vback  20 Vpol N
    DTD 4:  1920x1080   59.939 Hz  16:9    67.432 kHz 148.350 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
Checksum: 0x45

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Product Name: One or more trailing spaces.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 531x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.734 - 67.500 kHz (Monitor: 31.000 - 69.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
