edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 44 66 20 06 00 00
28 1c 01 04 a5 3c 22 78 fb a5 95 a6 56 50 a0 26
0d 50 54 21 08 00 95 00 a9 c0 a9 40 b3 00 d1 c0
d1 ca e1 00 81 80 56 5e 00 a0 a0 a0 29 50 30 20
35 00 55 50 21 00 00 1a 00 00 00 ff 00 31 31 35
33 38 38 34 30 30 31 35 36 38 00 00 00 fd 00 30
4b 75 75 1e 01 0a 20 20 20 20 20 20 00 00 00 fc
00 50 4c 32 37 33 30 51 0a 20 20 20 20 20 01 f8

02 03 18 f1 4b 10 05 04 03 02 01 11 12 13 14 1f
23 09 07 07 83 01 00 00 97 74 00 6e a0 a0 34 50
17 20 68 08 56 50 21 00 00 1e 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 26180
    Serial Number: ...
    Made in: week 40 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6503, 0.3378
    Green: 0.3134, 0.6259
    Blue : 0.1503, 0.0517
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    CVT     :  1920x1080   69.920 Hz  16:9    78.800 kHz 204.250 MHz (EDID 1.4 source)
    GTF     :  1920x1080   70.000 Hz  16:9    78.680 kHz 205.197 MHz (EDID 1.3 source)
    CVT     :  2048x1280   59.962 Hz  16:10   79.570 kHz 220.250 MHz (EDID 1.4 source)
    GTF     :  2048x1280   60.000 Hz  16:10   79.500 kHz 221.328 MHz (EDID 1.3 source)
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (Bare Limits): 48-75 Hz V, 117-117 kHz H, max dotclock 300 MHz
    Display Product Name: 'PL2730Q'
  Extension blocks: 1
Checksum: 0xf8

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   74.924 Hz  16:9   111.787 kHz 298.470 MHz (598 mm x 336 mm)
                 Hfront   23 Hsync  32 Hback  55 Hpol P
                 Vfront   38 Vsync   8 Vback   6 Vpol P
Checksum: 0x98

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 111.786 kHz (Monitor: 117.000 - 117.000 kHz)

Failures:

EDID:
  Base EDID: GTF timings are used, but the EDID does not signal GTF support.
  Base EDID: CVT timings are used, but the EDID does not signal CVT support.

EDID conformity: FAIL
