edid-decode (hex):

00 ff ff ff ff ff ff 00 26 85 91 68 00 00 00 01
14 18 01 03 80 50 2d 78 0a 0d c9 a0 57 47 98 27
12 48 4c 20 00 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 40 b4 10 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 b4 78 00 00 00 18 00 00 00 fc 00 5a
54 45 20 70 72 6f 6a 65 63 74 0a 20 00 00 00 fd
00 3b 3c 1c 2d 08 00 0a 20 20 20 20 20 20 01 b9

02 03 17 71 44 84 01 02 03 23 09 07 07 65 03 0c
00 10 00 83 01 00 00 8c 0a d0 8a 20 e0 2d 10 10
3e 96 00 b4 78 00 00 00 18 01 1d 00 72 51 d0 1e
20 6e 28 55 00 40 b4 10 00 00 1e 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ITE
    Model: 26769
    Serial Number: ...
    Made in: week 20 of 2014
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 45 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (320 mm x 180 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (180 mm x 120 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    Display Product Name: 'ZTE project'
  Display Range Limits:
    Monitor ranges (GTF): 59-60 Hz V, 28-45 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0xb9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (180 mm x 120 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (320 mm x 180 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0x12

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 320x180 mm vs display size 800x450 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 180x120 mm vs display size 800x450 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 180x120 mm vs display size 800x450 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 320x180 mm vs display size 800x450 mm.

EDID conformity: FAIL
