
EDID (hex):
00ffffffffffff002685916800000001
1418010380502d780a0dc9a057479827
12484c20000081c00101010101010101
010101010101011d007251d01e206e28
550040b41000001e8c0ad08a20e02d10
103e9600b47800000018000000fc005a
54452070726f6a6563740a20000000fd
003b3c1c2d08000a20202020202001b9
0203177144840102032309070765030c
001000830100008c0ad08a20e02d1010
3e9600b47800000018011d007251d01e
206e28550040b41000001e0000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000012

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 85 91 68 00 00 00 01 14 18
version:         01 03
basic params:    80 50 2d 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     20 00 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 40 b4 10 00 00 1e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 b4 78 00 00 00 18
descriptor 3:    00 00 00 fc 00 5a 54 45 20 70 72 6f 6a 65 63 74 0a 20
descriptor 4:    00 00 00 fd 00 3b 3c 1c 2d 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        b9

EDID version: 1.3
Manufacturer: ITE Model 6891 Serial Number --
Made in week 20 of 2014
Digital display
Maximum image size: 80 cm x 45 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 74.250 MHz, 320 mm x 180 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 180 mm x 120 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor name: ZTE project
Monitor ranges (GTF): 59-60Hz V, 28-45kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0xb9 (valid)

CTA extension block
Extension version: 3
19 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 180 mm x 120 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 320 mm x 180 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x12 (valid)
