edid-decode (hex):

00 ff ff ff ff ff ff 00 4e ae 8f 05 50 43 6d 01
06 10 01 03 80 33 20 96 2a ef 95 a3 54 4c 9b 26
0f 50 54 bf ef 80 d1 00 d1 c0 81 80 81 90 a9 40
71 86 01 01 01 01 10 3b 80 88 70 b0 22 40 08 40
24 00 06 44 21 00 00 1e ca 35 80 88 70 38 20 40
08 40 24 00 06 44 21 00 00 1e 30 2a 00 98 51 00
2a 40 30 70 13 00 06 44 21 00 00 18 ae 33 40 b0
60 b0 27 40 08 40 5a 00 06 44 21 00 00 1e 01 e2

40 01 02 c0 10 02 09 00 24 19 a5 00 ff ff 01 02
03 1b 1b a8 0c 60 b0 1d 08 20 42 01 01 80 00 00
08 08 08 08 08 08 d0 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 6d 00 00 00 00 00 01 01 01 02 03 04 05 07 09
0c 0f 12 15 19 1d 22 27 2d 34 3b 42 49 4f 58 62
6b 74 7c 85 8f 9d a7 b2 bb c2 d1 db e9 f1 f8 1a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SUN
    Model: 1423
    Serial Number: ...
    Made in: week 6 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 51 cm x 32 cm
    Gamma: 2.50
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.6083
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    GTF     :  1280x1024   76.000 Hz   5:4    81.320 kHz 141.822 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    GTF     :  1152x928    66.000 Hz   5:4    63.624 kHz  97.726 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.596 Hz   8:5    73.541 kHz 151.200 MHz (518 mm x 324 mm)
                 Hfront    8 Hsync  64 Hback  64 Hpol P
                 Vfront    2 Vsync   4 Vback  28 Vpol P
    DTD 2:  1920x1080   60.229 Hz  16:9    66.975 kHz 137.700 MHz (518 mm x 324 mm)
                 Hfront    8 Hsync  64 Hback  64 Hpol P
                 Vfront    2 Vsync   4 Vback  26 Vpol P
    DTD 3:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync 112 Hback 248 Hpol N
                 Vfront    1 Vsync   3 Vback  38 Vpol N
    DTD 4:  1600x1200   60.124 Hz   4:3    74.493 kHz 132.300 MHz (518 mm x 324 mm)
                 Hfront    8 Hsync  64 Hback 104 Hpol P
                 Vfront    5 Vsync  10 Vback  24 Vpol P
  Extension blocks: 1
Checksum: 0xe2

----------------

Block 1, Display Information Extension Block:
  Version: 1
  Digital Interface:
    Supported Digital Interface: DVI Single Link
    Date Code: Year 2006 Week 2 Day 9
    Data Enable Signal Usage Not Available
    Edge of Shift Clock: Not specified
    HDCP is not supported
    Digital Receivers do not support Double Clocking of Input Data
    Packetized Digital Video is not supported
    Data Formats: 24-Bit MSB-Aligned RGB (Single Link)
    Minimum Pixel Clock Frequency Per Link: 25 MHz
    Maximum Pixel Clock Frequency Per Link: 165 MHz
    Crossover Frequency: None - Single Link
  Display Device:
    Sub-Pixel Layout: RGB
    Sub-Pixel Configuration: Stripe
    Sub-Pixel Shape: Rectangular
    Horizontal Dot/Pixel Pitch: 0.27 mm
    Vertical Dot/Pixel Pitch: 0.27 mm
    Display Device has a Fixed Pixel Format
    View Direction: Direct
    Display Device uses non-transparent background
    Physical Implementation: Desktop or personal display
    Monitor/display does not support DDC/CI
  Display Capabities & Feature Support Set:
    Legacy Modes: Not all VGA/DOS Legacy Timing Modes are supported
    Stereo Video: No direct stereo
    Scaler On Board: Yes
    Image Centering: Yes
    Conditional Update: No
    Interlaced Video: No
    Frame Lock: No
    Frame Rate Conversion: Both Vertical & Horizontal are converted to single frequencies
    Vertical Frequency: 76.00 kHz
    Horizontal Frequency: 82.00 kHz
    Display/Scan Orientation Definition Type: Fixed Orientation
    Screen Orientation: Landscape
    Zero Pixel Location: Upper Left
    Scan Direction: Fast Scan is on the Major (Long) Axis and Slow Scan is on the Minor Axis
    Standalone Projector: No
    Default Color/Luminance Decoding: BGR
    Preferred Color/Luminance Decoder: BGR
    Color/Luminance Decoding Capabilities: None
    Dithering: No
    Supported Color Bit-Depth of Sub-Channel 0 (Blue): 8
    Supported Color Bit-Depth of Sub-Channel 1 (Green): 8
    Supported Color Bit-Depth of Sub-Channel 2 (Red): 8
    Supported Color Bit-Depth of Sub-Channel 0 (Cb/Pb): 8
    Supported Color Bit-Depth of Sub-Channel 1 (Y): 8
    Supported Color Bit-Depth of Sub-Channel 2 (Cr/Pr): 8
    Aspect Ratio Conversion Modes:
      Full Mode: Yes
      Zoom Mode: Yes
      Squeeze (Side Bars/Letterbox) Mode: No
      Variable (Expand/Shrink) Mode: Yes
  Display Transfer Characteristics - Gamma:
    White Curve (45 entries):
      00 00 00 00 00 01 01 01 02 03 04 05 07 09 0c
      0f 12 15 19 1d 22 27 2d 34 3b 42 49 4f 58 62
      6b 74 7c 85 8f 9d a7 b2 bb c2 d1 db e9 f1 f8
Checksum: 0x1a
