
EDID (hex):
00ffffffffffff004dd9007c01010101
23100103802b1b78eac505a3574a9c25
125054a1080081808140010101010101
01010101010121399030621a274068b0
3600b10f1100001c000000fd00393f1c
410f000a202020202020000000fc004d
464d2d48543230350a202020000000ff
00363330343334370a20202020200167
020104008c0ad08a20e02d10103e9600
b10f110000181a1d008051d01c204080
3500b10f1100001e011d8018711c1620
582c2500b10f1100009e8c0ad0902040
31200c405500b10f11000018011d00bc
52d01e20b8285540b10f1100001e011d
80d0721c1620102c2580b10f1100009e
00000000000000000000000000000025

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 00 7c 01 01 01 01 23 10
version:         01 03
basic params:    80 2b 1b 78 ea
chroma info:     c5 05 a3 57 4a 9c 25 12 50 54
established:     a1 08 00
standard:        81 80 81 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 b1 0f 11 00 00 1c
descriptor 2:    00 00 00 fd 00 39 3f 1c 41 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 46 4d 2d 48 54 32 30 35 0a 20 20 20
descriptor 4:    00 00 00 ff 00 36 33 30 34 33 34 37 0a 20 20 20 20 20
extensions:      01
checksum:        67

EDID version: 1.3
Manufacturer: SNY Model 7c00 Serial Number --
Made in week 35 of 2006
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2900, 0.6103
  Blue:  0.1445, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 146.250 MHz, 433 mm x 271 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 57-63Hz V, 28-65kHz H, max dotclock 150MHz
Monitor name: MFM-HT205
Serial number: --
Has 1 extension blocks
Checksum: 0x67 (valid)

CTA extension block
Extension version: 1
0 8-byte timing descriptors
Detailed mode: Clock 27.000 MHz, 433 mm x 271 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.500 MHz, 433 mm x 271 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 44771 Hz
Detailed mode: Clock 74.250 MHz, 433 mm x 271 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 433 mm x 271 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 433 mm x 271 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 433 mm x 271 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0x25 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 70 Hz
  Horizontal Freq: 28125 - 65290 Hz
  Maximum Clock: 146.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
