
EDID (hex):
00ffffffffffff000d091bbd00000000
12180103801009780a1eac9859568528
29525700000001010101010101010101
010101010101011d007251d01e206e28
550081490000001e8c0ad08a20e02d10
103e9600814900000018000000fc0054
5620444953504c41590a202000000010
00173d0d2e0f000a20202020202001db
020321414c8414051f10060211151f04
13230907778301000067030c00100080
21000000000000000000000010000000
00000000000000000000000000001000
00000000000000000000000000000000
10000000000000000000000000000000
00001000000000000000000000000000
00000000000000000000000000000088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d 09 1b bd 00 00 00 00 12 18
version:         01 03
basic params:    80 10 09 78 0a
chroma info:     1e ac 98 59 56 85 28 29 52 57
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 81 49 00 00 00 1e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 81 49 00 00 00 18
descriptor 3:    00 00 00 fc 00 54 56 20 44 49 53 50 4c 41 59 0a 20 20
descriptor 4:    00 00 00 10 00 17 3d 0d 2e 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        db

EDID version: 1.3
Manufacturer: CHI Model bd1b Serial Number --
Made in week 18 of 2014
Digital display
Maximum image size: 16 cm x 9 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5937, 0.3486
  Green: 0.3388, 0.5214
  Blue:  0.1582, 0.1621
  White: 0.3232, 0.3398
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 129 mm x 73 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 129 mm x 73 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor name: TV DISPLAY
Dummy block
Has 1 extension blocks
Checksum: 0xdb (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 165MHz
Basic audio support
1 native detailed modes
Checksum: 0x88 (valid)

EDID block does NOT conform to EDID 1.3!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing monitor ranges
EDID block does not conform at all!
	Dummy block filled with garbage
