edid-decode (hex):

00 ff ff ff ff ff ff 00 09 ad 37 02 a4 9b 03 00
2f 0c 01 01 08 1f 17 64 e8 17 26 a0 61 58 9a 2e
27 54 39 ad ce 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 c3 1e 00 20 41 00 20 30 10 60
13 00 30 e4 10 00 00 00 00 00 00 fc 00 35 36 37
00 00 00 31 35 4c 00 0a 20 00 00 00 00 fd 00 3c
4b 1f 3c 08 00 00 1e 16 00 00 00 00 00 00 00 fe
00 46 5a 57 4a 32 42 30 32 33 36 34 35 32 00 9a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: BMM
    Model: 567
    Serial Number: ...
    Made in: week 47 of 2002
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 31 cm x 23 cm
    Gamma: 2.00
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6250, 0.3798
    Green: 0.3447, 0.6044
    Blue : 0.1796, 0.1542
    White: 0.3291, 0.2246
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz (analog composite, sync-on-green, 304 mm x 228 mm)
                 Hfront   16 Hsync  96 Hback 176 Hpol N
                 Vfront    1 Vsync   3 Vback  28 Vpol N
    Display Product Name: '567'
  Display Range Limits:
    Monitor ranges (GTF): 60-75 Hz V, 31-60 kHz H, max dotclock 80 MHz
    Alphanumeric Data String: 'FZWJ2B0236452'
Checksum: 0x9a

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.1 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Display Product Name: Non-printable character.
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.

EDID conformity: FAIL
