edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 54 02 32 01 01 01 01
1e 1f 01 04 b5 46 29 78 fb 8a 55 ad 51 45 a2 24
0e 50 54 3d cf 00 d1 c0 d1 fc 81 c0 81 e8 81 fc
01 01 01 01 01 01 50 d0 00 a0 f0 70 3e 80 30 20
35 00 ba 88 21 00 00 1a 00 00 00 fd 0c 30 90 3d
3d 86 01 0a 20 20 20 20 20 20 00 00 00 fc 00 41
4f 52 55 53 20 46 49 33 32 55 0a 20 00 00 00 ff
00 32 31 33 30 30 42 30 30 30 34 31 36 0a 02 59

02 03 40 71 47 03 04 12 29 2f 10 3f 23 09 17 07
83 01 00 00 67 03 0c 00 10 00 38 3c 67 d8 5d c4
01 78 80 03 6d 1a 00 00 02 0b 30 90 00 0f 63 23
66 31 e3 05 e3 01 e2 0f 03 e6 06 0d 01 62 62 23
ae 80 80 80 70 38 25 40 10 08 26 00 ba 88 21 00
00 1a b6 68 00 68 a1 a0 5a 50 18 10 85 00 ba 88
21 00 00 1a b6 d2 00 7a a1 a0 5a 50 18 10 c5 00
ba 88 21 00 00 1a 00 00 00 00 00 00 00 00 00 16

70 12 3f 00 00 03 01 3c 98 f1 00 04 ff 09 59 01
17 80 0f 00 9f 05 25 00 07 00 04 00 ff a0 01 04
ff 0e 9f 00 2f 80 1f 00 6f 08 3f 00 04 00 04 00
aa f2 01 84 ff 0e 91 00 07 80 0f 00 6f 08 3f 00
0f 00 07 00 09 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 87

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GBT
    Model: 12802
    Serial Number: ...
    Made in: week 30 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 41 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6777, 0.3164
    Green: 0.2714, 0.6347
    Blue : 0.1416, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1280x720    99.999697 Hz  16:9     76.300 kHz    131.846000 MHz
    GTF     :  1280x720   119.999881 Hz  16:9     92.640 kHz    161.564000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    133.320 kHz    533.280000 MHz (698 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 316-316 kHz H, max dotclock 1340 MHz
    Display Product Name: 'AORUS FI32U'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0x59

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  41:  1280x720   100.000000 Hz  16:9     75.000 kHz    148.500000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x0f
    Maximum luminance: 99 (426.856 cd/m^2)
    Minimum luminance: 35 (0.080 cd/m^2)
    Maximum luminance (without local dimming): 102 (455.515 cd/m^2)
    Minimum luminance (without local dimming): 49 (0.168 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Reserved MD0
  YCbCr 4:2:0 Capability Map Data Block:
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 35 (0.079 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  144.001441 Hz  16:9    160.850 kHz    329.420000 MHz (698 mm x 392 mm)
                 Hfront   16 Hsync   8 Hback  104 Hpol P
                 Vfront    2 Vsync   6 Vback   29 Vpol N
    DTD 3:  2560x1440   60.000895 Hz  16:9     91.801 kHz    268.060000 MHz (698 mm x 392 mm)
                 Hfront   24 Hsync  16 Hback  320 Hpol P
                 Vfront    8 Vsync   5 Vback   77 Vpol N
    DTD 4:  2560x1440  120.000712 Hz  16:9    183.601 kHz    539.420000 MHz (698 mm x 392 mm)
                 Hfront   24 Hsync  16 Hback  338 Hpol P
                 Vfront   12 Vsync   5 Vback   73 Vpol N
Checksum: 0x16

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x1440  144.000048 Hz  16:9    212.832 kHz    618.490000 MHz (aspect 16:9, no 3D stereo)
               Hfront   24 Hsync  16 Hback  306 Hpol P
               Vfront    8 Vsync   5 Vback   25 Vpol N
    DTD:  3840x2160  120.000000 Hz  16:9    266.880 kHz   1067.520000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    5 Vsync   5 Vback   54 Vpol N
    DTD:  3840x2160  144.005593 Hz  16:9    320.268 kHz   1276.590000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront    8 Hsync  16 Hback  122 Hpol P
               Vfront   16 Vsync   8 Vback   40 Vpol N
  Checksum: 0x09
Checksum: 0x87

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  YCbCr 4:2:0 Capability Map Data Block: Some YCbCr 4:2:0 timings are invalid for HDMI 2.1 (which requires an RGB timings pixel rate >= 590 MHz).
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.734 - 320.268 kHz (Monitor: 316.000 - 316.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: The HDMI Specification requires EDID 1.3 instead of 1.4.
  Colorimetry Data Block: Reserved bits MD0-MD3 must be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
  Padding: DisplayID padding contains non-zero bytes.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
