
EDID (hex):
00ffffffffffff0020a3300001000000
0c190103807341780acf74a3574cb023
09484c21080081c08140818001010101
010101010101023a801871382d40582c
450080884200001e1b2150a051001e30
48883500444a2100001c000000fc0048
444d490a2020202020202020000000fd
00324b0f450f000a202020202020017e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   20 a3 30 00 01 00 00 00 0c 19
version:         01 03
basic params:    80 73 41 78 0a
chroma info:     cf 74 a3 57 4c b0 23 09 48 4c
established:     21 08 00
standard:        81 c0 81 40 81 80 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 80 88 42 00 00 1e
descriptor 2:    1b 21 50 a0 51 00 1e 30 48 88 35 00 44 4a 21 00 00 1c
descriptor 3:    00 00 00 fc 00 48 44 4d 49 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 32 4b 0f 45 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        7e

EDID version: 1.3
Manufacturer: HEC Model 30 Serial Number --
Made in week 12 of 2015
Digital display
Maximum image size: 115 cm x 65 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2822, 0.2968
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 1152 mm x 648 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 84.750 MHz, 580 mm x 330 mm
               1360 1432 1568 1776 hborder 0
                768  771  776  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47719 Hz
Monitor name: HDMI
Monitor ranges (GTF): 50-75Hz V, 15-69kHz H, max dotclock 150MHz
Has 1 extension blocks
Checksum: 0x7e (valid)
