edid-decode (hex):

00 ff ff ff ff ff ff 00 24 4d 75 23 00 00 00 00
00 0f 01 03 80 1e 12 78 0a 2f 30 97 58 53 8b 29
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 34 1b 00 a0 50 00 26 30 30 20
36 00 31 b7 10 00 00 19 ab 16 00 a0 50 00 26 30
30 20 36 00 31 b7 10 00 00 19 00 00 00 0f 00 81
f9 32 81 f9 28 14 01 00 32 0c 00 00 00 00 00 fe
00 4c 50 31 34 30 57 58 31 2d 54 4c 30 32 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IBM
    Model: 9077
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3457
    Green: 0.3271, 0.5458
    Blue : 0.1601, 0.1474
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x768    60.001 Hz   5:3    48.361 kHz  69.640 MHz (305 mm x 183 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    DTD 2:  1280x768    49.998 Hz   5:3    40.299 kHz  58.030 MHz (305 mm x 183 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 f9 32 81 f9 28 14 01 00 32 0c 00 00 '.....2..(...2...'
    Alphanumeric Data String: 'LP140WX1-TL02'
Checksum: 0xd2

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
