
EDID (hex):
00ffffffffffff00320c00b400000000
00100103801e13780ac4409458538c28
23505400000001010101010101010101
010101010101ea1a0080502010301520
44004bcf100000180000000000000000
00000000000000000000000000fe004c
475068696c6970734c43440a000000fe
004c503134315758312d544c42320078

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 00 b4 00 00 00 00 00 10
version:         01 03
basic params:    80 1e 13 78 0a
chroma info:     c4 40 94 58 53 8c 28 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ea 1a 00 80 50 20 10 30 15 20 44 00 4b cf 10 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 50 68 69 6c 69 70 73 4c 43 44 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 34 31 57 58 31 2d 54 4c 42 32
extensions:      00
checksum:        78

EDID version: 1.3
Manufacturer: LPL Model b400 Serial Number --
Made in year 2006
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5810, 0.3437
  Green: 0.3251, 0.5468
  Blue:  0.1572, 0.1367
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 68.900 MHz, 331 mm x 207 mm
               1280 1301 1333 1408 hborder 0
                800  804  808  816 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48934 Hz
Manufacturer-specified data, tag 0
ASCII string: LGPhilipsLCD
ASCII string: LP141WX1-TLB2
Checksum: 0x78 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
