edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac fe 93 cb b1 40 18
1c 1b 01 03 80 30 1b 78 0a 91 e0 a3 5b 4f a3 26
11 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d0 39 80 18 71 38 2d 40 30 21
84 00 dc 0c 11 00 00 1e 00 00 00 fc 00 49 6e 73
70 69 72 6f 6e 20 33 32 38 30 00 00 00 10 00 00
0a 20 20 20 20 20 20 20 20 20 20 20 00 00 00 10
00 00 0a 20 20 20 20 20 20 20 21 20 20 20 00 3e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 37886
    Serial Number: ...
    Made in: week 28 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3564
    Green: 0.3085, 0.6376
    Blue : 0.1513, 0.0683
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.797980 Hz  16:9     67.273 kHz    148.000000 MHz (476 mm x 268 mm)
                 Hfront   48 Hsync  33 Hback  199 Hpol P
                 Vfront    8 Vsync   4 Vback   33 Vpol P
    Display Product Name: 'Inspiron 3280'
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0x3e

----------------

Failures:

Block 0, Base EDID:
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
