
EDID (hex):
00ffffffffffff004cf80010761e6b00
0c070100802118a0e80dc9a057479827
12484c21030001010101010101010101
0101010101017d32009051002940208c
330025ea10000000c93600b051003740
20b0330025ea10000000d31800184100
2d30484c33002ce110000000e5290090
51ec28102878330025ea100000000196
02031b71230907078301000067030c00
2000802d43100403e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000018

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c f8 00 10 76 1e 6b 00
0c 07 01 00 80 21 18 a0 e8 0d c9 a0 57 47 98 27
12 48 4c 21 03 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7d 32 00 90 51 00 29 40 20 8c
33 00 25 ea 10 00 00 00 c9 36 00 b0 51 00 37 40
20 b0 33 00 25 ea 10 00 00 00 d3 18 00 18 41 00
2d 30 48 4c 33 00 2c e1 10 00 00 00 e5 29 00 90
51 ec 28 10 28 78 33 00 25 ea 10 00 00 00 01 96

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 10 04 03 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.0
  Vendor & Product Identification:
    Manufacturer: SGX
    Model: 4096
    Serial Number: 7020150
    Made in: week 12 of 1997
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 24 cm
    Gamma: 2.60
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   72.238989 Hz   5:4     76.935 kHz    129.250000 MHz (analog composite, sync-on-green, 293 mm x 234 mm)
                 Hfront   32 Hsync 140 Hback  228 Hpol N
                 Vfront    3 Vsync   3 Vback   35 Vpol N
    DTD 2:  1280x1024   75.923753 Hz   5:4     81.922 kHz    140.250000 MHz (analog composite, sync-on-green, 293 mm x 234 mm)
                 Hfront   32 Hsync 176 Hback  224 Hpol N
                 Vfront    3 Vsync   3 Vback   49 Vpol N
    DTD 3:  1024x768    59.944234 Hz   4:3     48.735 kHz     63.550000 MHz (analog composite, sync-on-green, 300 mm x 225 mm)
                 Hfront   72 Hsync  76 Hback  132 Hpol N
                 Vfront    3 Vsync   3 Vback   39 Vpol N
    DTD 4:  1280x492   119.998657 Hz 320:123   63.839 kHz    107.250000 MHz (analog composite, sync-on-green, 293 mm x 234 mm)
                 Hfront   40 Hsync 120 Hback  240 Hpol N
                 Vfront    3 Vsync   3 Vback   34 Vpol N
  Extension blocks: 1
Checksum: 0x96

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x18  Unused space in Extension Block: 82 bytes


