
EDID (hex):
00ffffffffffff000dae751300000000
271a0104951d11780228659759548e27
1e505400000001010101010101010101
010101010101b43b804a713834403020
360025a51000001ac22f804a71383440
3020360025a51000001a000000fe0044
47374a31003133334843450a00000000
0000413196001000000a010a2020002d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 75 13 00 00 00 00 27 1a
version:         01 04
basic params:    95 1d 11 78 02
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b4 3b 80 4a 71 38 34 40 30 20 36 00 25 a5 10 00 00 1a
descriptor 2:    c2 2f 80 4a 71 38 34 40 30 20 36 00 25 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 44 47 37 4a 31 00 31 33 33 48 43 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 96 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        2d

EDID version: 1.4
Manufacturer: CMN Model 1375 Serial Number --
Made in week 39 of 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 152.840 MHz, 293 mm x 165 mm
               1920 1968 2000 2250 hborder 0
               1080 1083 1089 1132 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67928 Hz
Detailed mode: Clock 122.260 MHz, 293 mm x 165 mm
               1920 1968 2000 2250 hborder 0
               1080 1083 1089 1132 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 54337 Hz
ASCII string: DG7J1
Manufacturer-specified data, tag 0
Checksum: 0x2d (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
