
EDID (hex):
00ffffffffffff000469b127745a0200
23180104a53c2278064ce1a55850a023
0b505400000001010101010101010101
010101010101565e00a0a0a029503020
350056502100001a000000ff00234153
4e776b554d4c30655064000000fd001e
961ed236010a202020202020000000fc
00524f47205047323738510a2020012a
02030a01654b040001015a8700a0a0a0
3b503020350056502100001a5aa000a0
a0a046503020350056502100001a6fc2
00a0a0a055503020350056502100001a
74d20016a0a009500410110056502100
001e0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000097

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 b1 27 74 5a 02 00 23 18
version:         01 04
basic params:    a5 3c 22 78 06
chroma info:     4c e1 a5 58 50 a0 23 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 56 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 23 41 53 4e 77 6b 55 4d 4c 30 65 50 64
descriptor 3:    00 00 00 fd 00 1e 96 1e d2 36 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 4f 47 20 50 47 32 37 38 51 0a 20 20
extensions:      01
checksum:        2a

EDID version: 1.4
Manufacturer: ACI Model 27b1 Serial Number --
Made in week 35 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6455, 0.3437
  Green: 0.3154, 0.6250
  Blue:  0.1396, 0.0449
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (bare limits): 30-150Hz V, 30-210kHz H, max dotclock 540MHz
Monitor name: ROG PG278Q
Has 1 extension blocks
Checksum: 0x2a (valid)

CTA extension block
Extension version: 3
6 bytes of CTA data
  Vendor-specific data block, OUI 00044b
1 native detailed modes
Detailed mode: Clock 346.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1499 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 127389 Hz
Detailed mode: Clock 410.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 538.760 MHz, 598 mm x 336 mm
               2560 2564 2580 2582 hborder 0
               1440 1441 1442 1449 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 208659 Hz
Checksum: 0x97 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
EDID block does not conform at all!
	Both the serial number and the serial string are set
