
EDID (hex):
00ffffffffffff000469b12704cd0100
121a0104a53c2278064ce1a55850a023
0b505400000001010101010101010101
010101010101565e00a0a0a029503020
350056502100001a000000ff00234153
4e706341514642676664000000fd001e
961ed236010a202020202020000000fc
00524f47205047323738510a20200132
02030a01654b040001015a8700a0a0a0
3b503020350056502100001a5aa000a0
a0a046503020350056502100001a6fc2
00a0a0a055503020350056502100001a
74d20016a0a009500410110056502100
001e1c2500a0a0a01150302035005650
2100001a000000000000000000000000
000000000000000000000000000000af

edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 b1 27 04 cd 01 00
12 1a 01 04 a5 3c 22 78 06 4c e1 a5 58 50 a0 23
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 56 50 21 00 00 1a 00 00 00 ff 00 23 41 53
4e 70 63 41 51 46 42 67 66 64 00 00 00 fd 00 1e
96 1e d2 36 01 0a 20 20 20 20 20 20 00 00 00 fc
00 52 4f 47 20 50 47 32 37 38 51 0a 20 20 01 32

02 03 0a 01 65 4b 04 00 01 01 5a 87 00 a0 a0 a0
3b 50 30 20 35 00 56 50 21 00 00 1a 5a a0 00 a0
a0 a0 46 50 30 20 35 00 56 50 21 00 00 1a 6f c2
00 a0 a0 a0 55 50 30 20 35 00 56 50 21 00 00 1a
74 d2 00 16 a0 a0 09 50 04 10 11 00 56 50 21 00
00 1e 1c 25 00 a0 a0 a0 11 50 30 20 35 00 56 50
21 00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 af

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 10161
    Serial Number: 118020
    Made in: week 18 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6455, 0.3437
    Green: 0.3154, 0.6250
    Blue : 0.1396, 0.0449
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Serial Number: '#ASNpcAQFBgfd'
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-150 Hz V, 30-210 kHz H, max dotclock 540 MHz
    Display Product Name: 'ROG PG278Q'
  Extension blocks: 1
Checksum: 0x32

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 1
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   84.983126 Hz  16:9    127.390 kHz    346.500000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   51 Vpol N
    DTD 3:  2560x1440   99.946436 Hz  16:9    150.919 kHz    410.500000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   62 Vpol N
    DTD 4:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 5:  2560x1440  144.002728 Hz  16:9    208.660 kHz    538.760000 MHz (598 mm x 336 mm)
                 Hfront    4 Hsync  16 Hback    2 Hpol P
                 Vfront    1 Vsync   1 Vback    7 Vpol P
    DTD 6:  2560x1440   23.971497 Hz  16:9     34.926 kHz     95.000000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback    9 Vpol N
Checksum: 0xaf
