edid-decode (hex):

00 ff ff ff ff ff ff 00 42 d3 2b 28 01 01 01 01
27 13 01 03 80 2f 1c 78 2e ff f5 a5 56 49 9d 24
16 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dc 0c 11 00 00 1a 00 00 00 fd 00 30 4c 18
5e 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 49
50 50 53 42 2d 4f 54 58 0a 20 20 20 00 00 00 ff
00 50 45 47 41 31 31 31 32 32 39 0a 20 20 00 f6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PVS
    Model: 10283
    Serial Number: ...
    Made in: week 39 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 28 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3388
    Green: 0.2880, 0.6162
    Blue : 0.1435, 0.0888
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (476 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 48-76 Hz V, 24-94 kHz H, max dotclock 170 MHz
    Display Product Name: 'IPPSB-OTX'
    Display Product Serial Number: ...
Checksum: 0xf6

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
