edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 00 b8 01 01 01 01
14 10 01 03 08 45 27 78 0a d9 ad a3 55 46 98 24
10 47 4a 21 08 00 61 40 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 1d 88
36 00 00 00 00 00 00 18 0e 1f 00 80 51 00 1e 30
40 80 37 00 00 00 00 00 00 1c 00 00 00 fd 00 3a
3e 1e 32 08 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 4f 4e 59 20 54 56 0a 20 20 20 20 20 00 17

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 47104
    Serial Number: ...
    Made in: week 20 of 2006
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 69 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3330
    Green: 0.2753, 0.5947
    Blue : 0.1425, 0.0644
    White: 0.2802, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
                 Hfront   29 Hsync 136 Hback  155 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    DTD 2:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 58-62 Hz V, 30-50 kHz H, max dotclock 80 MHz
    Display Product Name: 'SONY TV'
Checksum: 0x17

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x10.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is not set, but display size is.

EDID conformity: FAIL
