edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af d1 10 00 00 00 00
01 13 01 03 90 16 0d 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 15 00 be 41 40 26 20 30 20
44 00 df 7d 00 00 00 1a 40 15 00 be 41 40 26 20
30 20 44 00 df 7d 00 00 00 1a 00 00 00 fe 00 4b
32 35 33 50 80 42 31 30 31 41 57 31 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 7b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4305
    Made in: week 1 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x576    60.272 Hz  16:9    37.007 kHz  54.400 MHz (223 mm x 125 mm)
                 Hfront   48 Hsync  32 Hback 366 Hpol P
                 Vfront    4 Vsync   4 Vback  30 Vpol N
    DTD 2:  1024x576    60.272 Hz  16:9    37.007 kHz  54.400 MHz (223 mm x 125 mm)
                 Hfront   48 Hsync  32 Hback 366 Hpol P
                 Vfront    4 Vsync   4 Vback  30 Vpol N
    Alphanumeric Data String: 'K253P'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0x7b

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
