edid-decode (hex):

00 ff ff ff ff ff ff 00 14 e1 61 00 00 00 00 00
19 1b 01 03 80 00 02 78 1a cf 74 a3 57 4c b0 23
09 48 4c 00 00 00 81 c0 d1 c0 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 c4 8e 21 00 00 1e 00 00 00 18 00 1c 16 20
58 2c 25 00 c4 8e 21 00 00 9e 00 00 00 fc 00 43
61 6d 20 4c 69 6e 6b 0a 20 20 20 20 0a 00 00 fd
00 17 3d 19 46 0f 00 0a 20 20 20 20 20 20 01 4c

02 03 21 f4 4c 90 a2 84 3e 03 02 1f 21 13 3d 12
11 23 09 7f 07 83 01 00 00 67 03 0c 00 13 00 20
28 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e 21
00 00 19 01 1d 00 72 51 d0 1e 20 6e 28 55 00 c4
8e 21 00 00 1f 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 de

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: EGA
    Model: 97
    Made in: week 25 of 2017
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II: none
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Unknown Display Descriptor (0x18): 00 18 00 1c 16 20 58 2c 25 00 c4 8e 21 00 00 9e '..... X,%...!...'
    Display Product Name: 'Cam Link'
    Detailed mode: 0a 00 00 fd 00 17 3d 19 46 0f 00 0a 20 20 20 20 20 20 '......=.F...      '
  Extension blocks: 1
Checksum: 0x4c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  62:  1280x720    30.000000 Hz  16:9     22.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  61:  1280x720    25.000000 Hz  16:9     18.750 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.3.0.0
    DC_36bit
    Maximum TMDS clock: 200 MHz
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0xde

----------------

Failures:

Block 0, Base EDID:
  Display Descriptor #2: Unknown Type 0x18.
  Detailed Timing Descriptor #2: Pixelclock < 10 MHz, assuming invalid data 0x0a 0x00.
  Detailed Timing Descriptor #2: Invalid detailed timing descriptor ordering.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD image sizes all fit inside 255x255cm, but no display size was set.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
