
EDID (hex):
00ffffffffffff005a634755120c0000
020c0102a01e1750226d8c9859509326
204c522fce0001010101010101010101
01010101010164190040410026301888
360030e410000018000000ff00475532
303230333039300a2020000000fd0032
4b1e5011000a202020202020000000fc
0056453135300a2020202020202001c3
020323f14b101f841300000203000000
2309070783010000e2000f67030c0020
00802d011d007251d01e206e28550010
090000001e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ce

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 47 55 12 0c 00 00 02 0c
version:         01 02
basic params:    a0 1e 17 50 22
chroma info:     6d 8c 98 59 50 93 26 20 4c 52
established:     2f ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 ff 00 47 55 32 30 32 30 33 30 39 30 0a 20 20
descriptor 3:    00 00 00 fd 00 32 4b 1e 50 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 45 31 35 30 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        c3

EDID version: 1.2
Manufacturer: VSC Model 5547 Serial Number --
Digital display
Maximum image size: 30 cm x 23 cm
Gamma: 1.80
DPMS levels: Off
Monochrome or grayscale display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5947, 0.3496
  Green: 0.3154, 0.5751
  Blue:  0.1503, 0.1250
  White: 0.2998, 0.3203
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 30-80kHz H, max dotclock 170MHz
Monitor name: VE150
Has 1 extension blocks
Checksum: 0xc3 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xce (valid)

EDID block does NOT conform to EDID 1.2!
	Digital display field contains garbage: 20
EDID block does not conform at all!
	Bad year of manufacture
	Both the serial number and the serial string are set
