edid-decode (hex):

00 ff ff ff ff ff ff 00 28 ae 90 00 64 00 00 00
2e 06 01 00 08 1b 15 00 e8 29 6e 9c 59 4e 98 26
10 47 4f af 58 01 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 d5 09 80 a0 20 5e 63 10 10 60
52 00 fa bc 00 08 06 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.0
  Vendor & Product Identification:
    Manufacturer: JEN
    Model: 144
    Serial Number: ...
    Made in: week 46 of 1996
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 27 cm x 21 cm
    Gamma: 1.00
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6093, 0.3496
    Green: 0.3066, 0.5947
    Blue : 0.1494, 0.0644
    White: 0.2802, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x0f:  1024x768i   86.957532 Hz   4:3     35.522 kHz     44.900000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:   640x350    70.072383 Hz  64:35    31.462 kHz     25.170000 MHz (250 mm x 188 mm)
                 Hfront   16 Hsync  96 Hback   32 Hpol P Hborder 8
                 Vfront    5 Vsync   2 Vback   80 Vpol N Vborder 6
    Empty Descriptor
    Empty Descriptor
    Empty Descriptor
Checksum: 0x12

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.0 is deprecated, do not use.
  Detailed Timing Descriptor #1: The use of non-zero borders in a DTD is not recommended.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Detailed Timing Descriptor #1: Mismatch of image size 250x188 mm vs display size 270x210 mm.
  Display Descriptor #2: Has descriptor blocks other than detailed timings.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Descriptor #3: Has descriptor blocks other than detailed timings.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Descriptor #4: Has descriptor blocks other than detailed timings.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
