
EDID (hex):
00ffffffffffff0030ae054000000000
0010010380191278eaaf4095564a8f25
20505421080081800101010101010101
010101010101202178c8501a0a401474
2500f5b8000000190000001000000000
000000000000000000000000000f0090
433200000013020009e50000000000fe
0048563132315030312d3130310a0075

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 05 40 00 00 00 00 00 10
version:         01 03
basic params:    80 19 12 78 ea
chroma info:     af 40 95 56 4a 8f 25 20 50 54
established:     21 08 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    20 21 78 c8 50 1a 0a 40 14 74 25 00 f5 b8 00 00 00 19
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 0f 00 90 43 32 00 00 00 13 02 00 09 e5 00 00
descriptor 4:    00 00 00 fe 00 48 56 31 32 31 50 30 31 2d 31 30 31 0a
extensions:      00
checksum:        75

EDID version: 1.3
Manufacturer: LEN Model 4005 Serial Number --
Made in year 2006
Digital display
Maximum image size: 25 cm x 18 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5839, 0.3378
  Green: 0.2919, 0.5615
  Blue:  0.1455, 0.1250
  White: 0.3125, 0.3281
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 84.800 MHz, 245 mm x 184 mm
               1400 1420 1536 1600 hborder 0
               1050 1052 1057 1060 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 53000 Hz
Dummy block
Manufacturer-specified data, tag 15
ASCII string: HV121P01-101
Checksum: 0x75 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
