
EDID (hex):
00ffffffffffff00244dfb1901010101
260c01030e241b962b0cc9a057479b27
12484cefcf00a9593140315945596159
818f8199a94f863d00c05100304040a0
130060081100001e000000fd0030aa1e
6b17000a202020202020000000fc0049
424d2036363531205039370a000000ff
00323332383431300a202020202000bd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   24 4d fb 19 01 01 01 01 26 0c
version:         01 03
basic params:    0e 24 1b 96 2b
chroma info:     0c c9 a0 57 47 9b 27 12 48 4c
established:     ef cf 00
standard:        a9 59 31 40 31 59 45 59 61 59 81 8f 81 99 a9 4f
descriptor 1:    86 3d 00 c0 51 00 30 40 40 a0 13 00 60 08 11 00 00 1e
descriptor 2:    00 00 00 fd 00 30 aa 1e 6b 17 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 49 42 4d 20 36 36 35 31 20 50 39 37 0a
descriptor 4:    00 00 00 ff 00 32 33 32 38 34 31 30 0a 20 20 20 20 20
extensions:      00
checksum:        bd

EDID version: 1.3
Manufacturer: IBM Model 19fb Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 36 cm x 27 cm
Gamma: 2.50
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.6054
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1600x1200@85Hz 4:3 HorFreq: 106300 Hz Clock: 229.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
Detailed mode: Clock 157.500 MHz, 352 mm x 264 mm
               1280 1344 1504 1728 hborder 0
               1024 1025 1028 1072 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 91145 Hz
Monitor ranges (GTF): 48-170Hz V, 30-107kHz H, max dotclock 230MHz
Monitor name: IBM 6651 P97
Serial number: --
Checksum: 0xbd (valid)
EDID block does not conform at all!
	Bad year of manufacture
