
EDID (hex):
00ffffffffffff000daf511400000000
0c130103801f11780abac59457549127
20505400000001010101010101010101
010101010101781d56c2500026301f41
4c0035ae10000018000000fe004e3134
3042362d4c30360a2020000000fe0043
4d4f0a202020202020202020000000fe
004e31343042362d4c30360a20200031

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 51 14 00 00 00 00 0c 13
version:         01 03
basic params:    80 1f 11 78 0a
chroma info:     ba c5 94 57 54 91 27 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 1d 56 c2 50 00 26 30 1f 41 4c 00 35 ae 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 34 30 42 36 2d 4c 30 36 0a 20 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 34 30 42 36 2d 4c 30 36 0a 20 20
extensions:      00
checksum:        31

EDID version: 1.3
Manufacturer: CMO Model 1451 Serial Number --
Made in week 12 of 2009
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3427
  Green: 0.3300, 0.5683
  Blue:  0.1552, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.440 MHz, 309 mm x 174 mm
               1366 1397 1462 1560 hborder 0
                768  772  784  806 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48358 Hz
ASCII string: N140B6-L06
ASCII string: CMO
ASCII string: N140B6-L06
Checksum: 0x31 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
