
EDID (hex):
00ffffffffffff0022f0613200000000
111b0104a5301b7822ebf5a656519c26
105054210800d1c081c0a9c0b3009500
810081800101023a801871382d40582c
4500dc0c1100001e000000fd00323c1e
5011010a202020202020000000fc0048
5020453232320a2020202020000000ff
00434e4b37313730324c4a0a2020005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 61 32 00 00 00 00 11 1b
version:         01 04
basic params:    a5 30 1b 78 22
chroma info:     eb f5 a6 56 51 9c 26 10 50 54
established:     21 08 00
standard:        d1 c0 81 c0 a9 c0 b3 00 95 00 81 00 81 80 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dc 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 1e 50 11 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 32 32 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 37 31 37 30 32 4c 4a 0a 20 20
extensions:      00
checksum:        5f

EDID version: 1.4
Manufacturer: HWP Model 3261 Serial Number --
Made in week 17 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6513, 0.3378
  Green: 0.3183, 0.6123
  Blue:  0.1513, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 476 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 50-60Hz V, 30-80kHz H, max dotclock 170MHz
Monitor name: HP E222
Serial number: --
Checksum: 0x5f (valid)
