
EDID (hex):
00ffffffffffff0009e5440b00000000
14200104a51e137803f190a8544c9f25
0c505400000001010101010101010101
010101010101743c80a070b028403020
36002ebc1000001a5d3080a070b02840
302036002ebc1000001a000000fe0047
39464335804e56313430575500000000
000241319e000100000a410a202000e8

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 44 0b 00 00 00 00
14 20 01 04 a5 1e 13 78 03 f1 90 a8 54 4c 9f 25
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 74 3c 80 a0 70 b0 28 40 30 20
36 00 2e bc 10 00 00 1a 5d 30 80 a0 70 b0 28 40
30 20 36 00 2e bc 10 00 00 1a 00 00 00 fe 00 47
39 46 43 35 80 4e 56 31 34 30 57 55 00 00 00 00
00 02 41 31 9e 00 01 00 00 0a 41 0a 20 20 00 e8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2884
    Made in: week 20 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6591, 0.3310
    Green: 0.2968, 0.6220
    Blue : 0.1464, 0.0478
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.003102 Hz  16:10    74.404 kHz    154.760000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    DTD 2:  1920x1200   48.003257 Hz  16:10    59.524 kHz    123.810000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Alphanumeric Data String: 'G9FC5'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 31 9e 00 01 00 00 0a 41 0a 20 20 '....A1......A.  '
Checksum: 0xe8


