
EDID (hex):
00ffffffffffff0051f32616ee011300
01150103901f11780a00000000000000
00000000000001010101010101010101
010101010101411c56a0500016303020
350035ae1000001e000000fd00393f2d
3208000a202020202020000000fc0054
4f535f4d6f62696c654c4344000000ff
004d4c43443230313130313036440089

edid-decode (hex):

00 ff ff ff ff ff ff 00 51 f3 26 16 ee 01 13 00
01 15 01 03 90 1f 11 78 0a 00 00 00 00 00 00 00
00 00 00 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 41 1c 56 a0 50 00 16 30 30 20
35 00 35 ae 10 00 00 1e 00 00 00 fd 00 39 3f 2d
32 08 00 0a 20 20 20 20 20 20 00 00 00 fc 00 54
4f 53 5f 4d 6f 62 69 6c 65 4c 43 44 00 00 00 ff
00 4d 4c 43 44 32 30 31 31 30 31 30 36 44 00 89

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TOS
    Model: 5670
    Serial Number: 1245678
    Made in: week 1 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.0000, 0.0000
    Green: 0.0000, 0.0000
    Blue : 0.0000, 0.0000
    White: 0.0000, 0.0000
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   14 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-63 Hz V, 45-50 kHz H, max dotclock 80 MHz
    Display Product Name: 'TOS_MobileLCD'
    Display Product Serial Number: 'MLCD20110106D'
Checksum: 0x89


