
EDID (hex):
00ffffffffffff0022f02f3301010101
141d0104a52a1a78226e75a35551a027
0c5054a1080081c08180810095000101
0101010101019a29a0d0518422305098
3600a3061100001c000000fd00323c1e
460b000a202020202020000000fc0048
502032306b640a2020202020000000ff
0036434d393230304c514e0a202000e3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 2f 33 01 01 01 01 14 1d
version:         01 04
basic params:    a5 2a 1a 78 22
chroma info:     6e 75 a3 55 51 a0 27 0c 50 54
established:     a1 08 00
standard:        81 c0 81 80 81 00 95 00 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 a3 06 11 00 00 1c
descriptor 2:    00 00 00 fd 00 32 3c 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 30 6b 64 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 43 4d 39 32 30 30 4c 51 4e 0a 20 20
extensions:      00
checksum:        e3

EDID version: 1.4
Manufacturer: HWP Model 332f Serial Number --
Made in week 20 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 42 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6376, 0.3339
  Green: 0.3193, 0.6269
  Blue:  0.1533, 0.0498
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 106.500 MHz, 419 mm x 262 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Monitor ranges (GTF): 50-60Hz V, 30-70kHz H, max dotclock 110MHz
Monitor name: HP 20kd
Serial number: --
Checksum: 0xe3 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
