edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 16 15 00 00 00 00
00 00 01 03 80 21 15 78 0a 1c a5 99 56 52 86 26
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 00 a0 50 20 17 30 30 20
36 00 4b cf 10 00 00 18 00 00 00 fe 00 4e 31 35
34 49 31 2d 4c 30 43 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 34 49 31 2d 4c 30 43 0a 20 20 00 38

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5398
    Made in: 1990
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5976, 0.3369
    Green: 0.3232, 0.5234
    Blue : 0.1503, 0.1269
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.910 Hz   8:5    49.306 kHz  71.000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    Alphanumeric Data String: 'N154I1-L0C'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N154I1-L0C'
Checksum: 0x38

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
