edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 56 11 37 31 46 44
13 0c 01 02 68 20 18 7e ea bb b9 a3 52 46 98 24
0f 48 4c ff ff 80 31 59 45 59 61 59 81 8f a9 45
01 01 01 01 01 01 ea 24 00 60 41 00 28 30 30 60
13 00 32 e6 10 00 00 1e 00 00 00 fd 00 32 a0 1e
55 ff 00 0a 20 20 20 20 20 20 00 00 00 fc 00 53
2f 4d 20 37 35 35 44 46 0a 20 20 20 00 00 00 ff
00 48 4a 47 54 35 30 33 36 33 38 0a 20 20 00 6e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 4438
    Serial Number: ...
    Made in: week 19 of 2002
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 32 cm x 24 cm
    Gamma: 2.26
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3232
    Green: 0.2753, 0.5966
    Blue : 0.1425, 0.0615
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    IBM     :   720x400    87.849542 Hz   9:5     39.444 kHz     35.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x0f:  1024x768i   86.957532 Hz   4:3     35.522 kHz     44.900000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    DMT 0x34:  1600x1200   65.000000 Hz   4:3     81.250 kHz    175.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz (306 mm x 230 mm)
                 Hfront   48 Hsync  96 Hback  208 Hpol P
                 Vfront    1 Vsync   3 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-160 Hz V, 30-85 kHz H, max dotclock 2550 MHz
    Display Product Name: 'S/M 755DF'
    Display Product Serial Number: ...
Checksum: 0x6e

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 306x230 mm vs display size 320x240 mm.

EDID conformity: FAIL
