
EDID (hex):
00ffffffffffff0030e41d0700000000
001f0104952213780338d5975e598e27
1c505400000001010101010101010101
0101010101012e3680a070381f403020
350058c210000019222480a070381f40
3020350058c210000019000000000000
00000000000000000000000000000002
000c3aff0a3c7d1314267d0000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 1d 07 00 00 00 00 00 1f
version:         01 04
basic params:    95 22 13 78 03
chroma info:     38 d5 97 5e 59 8e 27 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 19
descriptor 2:    22 24 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3a ff 0a 3c 7d 13 14 26 7d 00 00 00
extensions:      00
checksum:        29

EDID version: 1.4
Manufacturer: LGD Model 71d Serial Number --
Made in year 2021
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5898, 0.3701
  Green: 0.3496, 0.5546
  Blue:  0.1552, 0.1103
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66682 Hz
Detailed mode: Clock 92.500 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 44471 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x29 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
