
EDID (hex):
00ffffffffffff001585000001010101
1718010380301b780a3231a154529e26
0a474aafcf809500b300a9c001010101
010101010101023a801871382d40582c
450000000000001e662150b051001b30
4070360000000000001e000000fc0045
4c4546543232320a20202020000000fd
00384b1e5010000a20202020202001d9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 85 00 00 01 01 01 01 17 18
version:         01 03
basic params:    80 30 1b 78 0a
chroma info:     32 31 a1 54 52 9e 26 0a 47 4a
established:     af cf 80
standard:        95 00 b3 00 a9 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 00 00 00 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 00 00 00 00 00 1e
descriptor 3:    00 00 00 fc 00 45 4c 45 46 54 32 32 32 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 38 4b 1e 50 10 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        d9

EDID version: 1.3
Manufacturer: ELE Model 0 Serial Number --
Made in week 23 of 2014
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6289, 0.3310
  Green: 0.3203, 0.6191
  Blue:  0.1484, 0.0419
  White: 0.2773, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 0 mm x 0 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 0 mm x 0 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: ELEFT222
Monitor ranges (GTF): 56-75Hz V, 30-80kHz H, max dotclock 160MHz
Has 1 extension blocks
Checksum: 0xd9 (valid)
