edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 34 17 00 00 00 00
23 18 01 04 95 26 15 78 02 94 05 a0 56 51 94 28
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1c 2a 40 54 61 84 1a 30 30 20
35 00 7e d6 10 00 00 18 00 00 00 fe 00 4e 31 37
33 46 47 45 2d 45 32 33 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 37 33 46 47 45 2d 45 32 33 0a 20 00 8f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5940
    Made in: week 35 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6269, 0.3369
    Green: 0.3173, 0.5781
    Blue : 0.1562, 0.0742
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.007571 Hz  16:9     55.567 kHz    107.800000 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  260 Hpol N
                 Vfront    3 Vsync   5 Vback   18 Vpol N
    Alphanumeric Data String: 'N173FGE-E23'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N173FGE-E23'
Checksum: 0x8f

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: PASS
