edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 9e 05 00 00 00 00
00 1b 01 04 a5 26 15 78 0a 0b b5 a3 59 55 a0 27
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2e 36 80 a0 70 38 1f 40 30 20
35 00 7e d7 10 00 00 1b 1f 24 80 a0 70 38 1f 40
30 20 35 00 7e d7 10 00 00 1b 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 30 ff 0f 3c 96 19 1d 48 96 00 00 00 00 04

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1438
    Made in: 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6367, 0.3476
    Green: 0.3339, 0.6279
    Blue : 0.1542, 0.0498
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.020 Hz  16:9    66.683 kHz 138.700 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    DTD 2:  1920x1080   40.015 Hz  16:9    44.457 kHz  92.470 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 30 ff 0f 3c 96 19 1d 48 96 00 00 00 '....0..<...H....'
Checksum: 0x04

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
