
EDID (hex):
00ffffffffffff003669b43d00000000
01200104b54627783b8c75a954459822
1e5054a5cb0081800101b300d1c081bc
953cb33cd1fc6a5e00a0a0a029503020
3500bc862100001a000000fd0030a5d7
d746010a202020202020000000fc004d
53492041473332314351520a000000ff
004442344830373231303030353701ac
020323f448010203049012131f230907
0783010000e305e301e6060701605000
e200fbd4bc00a0a0a029503020350058
4a2100001a98e200a0a0a02950302035
00584a2100001a9bff00a0a0a0125030
203500584a2100001a8a37004051a029
50302035001d4d3100001e0000000000
0000000000000000000000000000004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 69 b4 3d 00 00 00 00 01 20
version:         01 04
basic params:    b5 46 27 78 3b
chroma info:     8c 75 a9 54 45 98 22 1e 50 54
established:     a5 cb 00
standard:        81 80 01 01 b3 00 d1 c0 81 bc 95 3c b3 3c d1 fc
descriptor 1:    6a 5e 00 a0 a0 a0 29 50 30 20 35 00 bc 86 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 a5 d7 d7 46 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 53 49 20 41 47 33 32 31 43 51 52 0a
descriptor 4:    00 00 00 ff 00 44 42 34 48 30 37 32 31 30 30 30 35 37
extensions:      01
checksum:        ac

EDID version: 1.4
Manufacturer: MSI Model 3db4 Serial Number --
Made in week 1 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6621, 0.3281
  Green: 0.2724, 0.5937
  Blue:  0.1337, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x1024@120Hz 5:4
  1440x900@120Hz 16:10
  1680x1050@120Hz 16:10
  1920x1080@120Hz 16:9
Detailed mode: Clock 241.700 MHz, 700 mm x 390 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 88860 Hz
Monitor ranges (bare limits): 48-165Hz V, 215-215kHz H, max dotclock 700MHz
Monitor name: MSI AG321CQR
Serial number: --
Has 1 extension blocks
Checksum: 0xac (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 80 (282.843 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 483.400 MHz, 600 mm x 330 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 177720 Hz
Detailed mode: Clock 580.080 MHz, 600 mm x 330 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 213264 Hz
Detailed mode: Clock 654.350 MHz, 600 mm x 330 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1458 vborder 0
               +hsync -vsync 
               VertFreq: 164 Hz, HorFreq: 240569 Hz
Detailed mode: Clock 142.180 MHz, 797 mm x 333 mm
               1280 1328 1360 1600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 88862 Hz
Checksum: 0x4c (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 164 Hz
  Horizontal Freq: 31250 - 240569 Hz
  Maximum Clock: 654.350 MHz
