
EDID (hex):
00ffffffffffff000daea91500000000
0a150104902213780200259e57529929
15505400000001010101010101010101
010101010101121b566b500010300f1f
260058c21000001ae11356dc50002230
412c470058c21000001a000000fe0035
33444333803135364247450a00000000
00004131960000000001010a202000f5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae a9 15 00 00 00 00 0a 15
version:         01 04
basic params:    90 22 13 78 02
chroma info:     00 25 9e 57 52 99 29 15 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 6b 50 00 10 30 0f 1f 26 00 58 c2 10 00 00 1a
descriptor 2:    e1 13 56 dc 50 00 22 30 41 2c 47 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 35 33 44 43 33 80 31 35 36 42 47 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 96 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        f5

EDID version: 1.4
Manufacturer: CMN Model 15a9 Serial Number --
Made in week 10 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6171, 0.3398
  Green: 0.3203, 0.5976
  Blue:  0.1601, 0.0839
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 344 mm x 194 mm
               1366 1381 1412 1473 hborder 0
                768  770  776  784 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47046 Hz
Detailed mode: Clock 50.890 MHz, 344 mm x 194 mm
               1366 1431 1475 1586 hborder 0
                768  772  779  802 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32087 Hz
ASCII string: 53DC3
Manufacturer-specified data, tag 0
Checksum: 0xf5 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
