
EDID (hex):
00ffffffffffff0009e5940800000000
171d0104951d1178022dc5975c5b9229
20505400000001010101010101010101
010101010101c0398018713828403020
360026a51000001a342e801871382840
3020360026a51000001a000000fe0031
33355747804e56313341303000000000
0000412196001000000a010a202000d9

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 94 08 00 00 00 00
17 1d 01 04 95 1d 11 78 02 2d c5 97 5c 5b 92 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 39 80 18 71 38 28 40 30 20
36 00 26 a5 10 00 00 1a 34 2e 80 18 71 38 28 40
30 20 36 00 26 a5 10 00 00 1a 00 00 00 fe 00 31
33 35 57 47 80 4e 56 31 33 41 30 30 00 00 00 00
00 00 41 21 96 00 10 00 00 0a 01 0a 20 20 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2196
    Made in: week 23 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3613
    Green: 0.3583, 0.5712
    Blue : 0.1630, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.200 kHz    147.840000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    DTD 2:  1920x1080   48.003247 Hz  16:9     53.764 kHz    118.280000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Alphanumeric Data String: '135WG'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 00 10 00 00 0a 01 0a 20 20 '....A!........  '
Checksum: 0xd9
