edid-decode (hex):

00 ff ff ff ff ff ff 00 41 94 50 18 b8 22 00 00
0d 1a 01 03 60 29 17 78 ae b1 a5 a1 58 4f 95 26
16 50 54 ad ce 00 31 40 45 40 61 40 81 80 81 c0
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 c4 fe 10 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 c4 fe 10 00 00 1e 0e 1f 00 80 51 00
1e 30 30 20 37 00 70 cf 10 00 00 1c 00 00 00 fc
00 50 69 4c 6f 74 20 6d 6f 6e 69 74 6f 72 00 30

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PLT
    Model: 6224
    Serial Number: ...
    Made in: week 13 of 2016
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6308, 0.3466
    Green: 0.3085, 0.5830
    Blue : 0.1503, 0.0878
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (452 mm x 254 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (452 mm x 254 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 3:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (368 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  304 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    Display Product Name: 'PiLot monitor'
Checksum: 0x30

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #3: DTD is similar but not identical to DMT 0x17.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 452x254 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 452x254 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 368x207 mm vs display size 410x230 mm.
  Missing Display Range Limits Descriptor.
EDID:
  Base EDID: The DTD max image size is 452x254mm, which is larger than the display size 410.0x230.0mm.

EDID conformity: FAIL
