
EDID (hex):
00ffffffffffff005c2d802301000000
2c200104b5351d78fb9055a75553a028
135054a76b00d1c0b300a9c095009040
8180814081c0023a801871382d40582c
45000f282100001e000000ff00303030
30303030303030303031000000fd0230
19ffff42010a202020202020000000fc
00534650323444464920464c415401e2
020324f14c0102030400901112130000
3f2309070783010000e305e301e60607
0160602859dc80a070383240582c4500
302c2100001e7d9f801871382d40582c
4500302c2100001e8f8480a070383540
30203500302c2100001a1bf680787038
174030203500302c2100001e00000000
00000000000000000000000000000090

edid-decode (hex):

00 ff ff ff ff ff ff 00 5c 2d 80 23 01 00 00 00
2c 20 01 04 b5 35 1d 78 fb 90 55 a7 55 53 a0 28
13 50 54 a7 6b 00 d1 c0 b3 00 a9 c0 95 00 90 40
81 80 81 40 81 c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 ff 00 30 30 30
30 30 30 30 30 30 30 30 30 31 00 00 00 fd 02 30
19 ff ff 42 01 0a 20 20 20 20 20 20 00 00 00 fc
00 53 46 50 32 34 44 46 49 20 46 4c 41 54 01 e2

02 03 24 f1 4c 01 02 03 04 00 90 11 12 13 00 00
3f 23 09 07 07 83 01 00 00 e3 05 e3 01 e6 06 07
01 60 60 28 59 dc 80 a0 70 38 32 40 58 2c 45 00
30 2c 21 00 00 1e 7d 9f 80 18 71 38 2d 40 58 2c
45 00 30 2c 21 00 00 1e 8f 84 80 a0 70 38 35 40
30 20 35 00 30 2c 21 00 00 1a 1b f6 80 78 70 38
17 40 30 20 35 00 30 2c 21 00 00 1e 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: WAM
    Model: 9088
    Serial Number: 1
    Made in: week 44 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 53 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6542, 0.3330
    Green: 0.3242, 0.6250
    Blue : 0.1572, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: '0000000000001'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-280 Hz V, 255-255 kHz H, max dotclock 660 MHz
    Display Product Name: 'SFP24DFI FLAT'
  Extension blocks: 1
Checksum: 0xe2

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  239.997447 Hz  16:9    271.197 kHz    564.090000 MHz (560 mm x 300 mm)
                 Hfront   88 Hsync  44 Hback   28 Hpol P
                 Vfront    4 Vsync   5 Vback   41 Vpol P
    DTD 3:  1920x1080  164.965657 Hz  16:9    185.586 kHz    408.290000 MHz (560 mm x 300 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1920x1080  143.997386 Hz  16:9    163.149 kHz    339.350000 MHz (560 mm x 300 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   45 Vpol N
    DTD 5:  1920x1080  279.998400 Hz  16:9    308.838 kHz    630.030000 MHz (560 mm x 300 mm)
                 Hfront   48 Hsync  32 Hback   40 Hpol P
                 Vfront    3 Vsync   5 Vback   15 Vpol P
Checksum: 0x90  Unused space in Extension Block: 19 bytes


