edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 f4 01 00 00 00 00
00 13 01 03 90 21 15 78 0a ba 95 97 59 55 8c 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 80 50 20 14 30 18 20
44 00 4b cf 10 00 00 1b 0a 12 00 80 50 20 14 30
18 20 44 00 4b cf 10 00 00 1b 00 00 00 fe 00 46
32 35 33 48 81 31 35 34 57 58 37 0a 00 00 00 00
00 3c 58 74 90 ac c8 e4 ff 01 01 0a 20 20 00 e3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 500
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3505
    Green: 0.3339, 0.5488
    Blue : 0.1542, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.022866 Hz   8:5     49.219 kHz     69.300000 MHz (331 mm x 207 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol P
                 Vfront    4 Vsync   4 Vback   12 Vpol N
    DTD 2:  1280x800    39.997921 Hz   8:5     32.798 kHz     46.180000 MHz (331 mm x 207 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol P
                 Vfront    4 Vsync   4 Vback   12 Vpol N
    Alphanumeric Data String: 'F253H'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 3c 58 74 90 ac c8 e4 ff 01 01 0a 20 20 '...<Xt........  '
Checksum: 0xe3

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
