edid-decode (hex):

00 ff ff ff ff ff ff 00 4e d2 19 10 00 00 00 00
0a 18 01 03 80 00 00 78 e2 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 91 37 38 84 40 80 24 70 40 04
04 04 47 7e 00 00 00 1a 00 00 00 fc 00 50 49 4d
41 58 20 50 31 0a 20 20 20 20 00 00 00 ff 00 4d
53 43 45 4d 38 52 36 4b 39 44 41 4b 00 00 00 fd
00 14 78 01 ff 1d 00 0a 20 20 20 20 20 20 01 92

02 03 1a 71 47 c6 46 46 46 46 46 46 23 09 07 01
83 01 00 00 65 03 0c 00 10 00 78 37 38 9e 40 80
10 70 5a 04 82 00 38 80 47 00 00 18 78 37 38 9e
40 80 10 70 5a 04 82 00 38 80 47 00 00 18 78 37
38 9e 40 80 10 70 5a 04 82 00 38 80 47 00 00 18
78 37 38 9e 40 80 10 70 5a 04 82 00 38 80 47 00
00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 93

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SVR
    Model: 4121
    Made in: week 10 of 2014
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1080x1920   60.004 Hz   9:16  117.368 kHz 142.250 MHz (71 mm x 126 mm)
                 Hfront   64 Hsync   4 Hback  64 Hpol P
                 Vfront   16 Vsync   4 Vback  16 Vpol N
    Display Product Name: 'PIMAX P1'
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 20-120 Hz V, 1-255 kHz H, max dotclock 290 MHz
  Extension blocks: 1
Checksum: 0x92

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC 198:  7680x4320   50.000 Hz  16:9   220.000 kHz 2376.000 MHz
    VIC  70:  1280x720   100.000 Hz  64:27   75.000 kHz 148.500 MHz
    VIC  70:  1280x720   100.000 Hz  64:27   75.000 kHz 148.500 MHz
    VIC  70:  1280x720   100.000 Hz  64:27   75.000 kHz 148.500 MHz
    VIC  70:  1280x720   100.000 Hz  64:27   75.000 kHz 148.500 MHz
    VIC  70:  1280x720   100.000 Hz  64:27   75.000 kHz 148.500 MHz
    VIC  70:  1280x720   100.000 Hz  64:27   75.000 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  1080x1920   59.246 Hz   9:16  114.701 kHz 142.000 MHz (1080 mm x 1920 mm)
                 Hfront   90 Hsync   4 Hback  64 Hpol N
                 Vfront    8 Vsync   2 Vback   6 Vpol N
    DTD 3:  1080x1920   59.246 Hz   9:16  114.701 kHz 142.000 MHz (1080 mm x 1920 mm)
                 Hfront   90 Hsync   4 Hback  64 Hpol N
                 Vfront    8 Vsync   2 Vback   6 Vpol N
    DTD 4:  1080x1920   59.246 Hz   9:16  114.701 kHz 142.000 MHz (1080 mm x 1920 mm)
                 Hfront   90 Hsync   4 Hback  64 Hpol N
                 Vfront    8 Vsync   2 Vback   6 Vpol N
    DTD 5:  1080x1920   59.246 Hz   9:16  114.701 kHz 142.000 MHz (1080 mm x 1920 mm)
                 Hfront   90 Hsync   4 Hback  64 Hpol N
                 Vfront    8 Vsync   2 Vback   6 Vpol N
Checksum: 0x93

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive resolution of 1080x1920 is smaller than the max preferred progressive resolution 7680x4320.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is set, but not display size.
Block 1, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 70.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is set, but not display size.
  Detailed Timing Descriptor #3: Mismatch of image size vs display size: image size is set, but not display size.
  Detailed Timing Descriptor #4: Mismatch of image size vs display size: image size is set, but not display size.
  Detailed Timing Descriptor #5: Mismatch of image size vs display size: image size is set, but not display size.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 2376.000 MHz (Monitor: 290.000 MHz)

EDID conformity: FAIL
