
EDID (hex):
00ffffffffffff004b1f002700000000
01160104803c2278feee95a3544c9926
0f5054a5cb00714f81c081809500b300
d1c001010101565e00a0a0a029503020
350055502100001a000000ff004e410a
20202020202020202020000000fd0017
4c0f6319000a202020202020000000fc
0048443237302048444d490a202001d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4b 1f 00 27 00 00 00 00 01 16
version:         01 04
basic params:    80 3c 22 78 fe
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     a5 cb 00
standard:        71 4f 81 c0 81 80 95 00 b3 00 d1 c0 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 4e 41 0a 20 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 17 4c 0f 63 19 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 44 32 37 30 20 48 44 4d 49 0a 20 20
extensions:      01
checksum:        d1

EDID version: 1.4
Manufacturer: RX_ Model 2700 Serial Number --
Made in week 1 of 2012
Digital display
Color depth is undefined
Digital interface is not defined
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (GTF): 23-76Hz V, 15-99kHz H, max dotclock 250MHz
Monitor name: HD270 HDMI
Has 1 extension blocks
Checksum: 0xd1 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Manufacturer name field contains garbage
