
EDID (hex):
00ffffffffffff000e6f031600000000
001e0104a5221678031ee8a5544b9a22
10505700000001010101010101010101
010101010101ef6800a0a0402e603020
360058d710000018000000fd00283c63
631b010a202020202020000000fe0043
534f542054330a2020202020000000fe
004d4e473030374441312d340a200099

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 6f 03 16 00 00 00 00 00 1e
version:         01 04
basic params:    a5 22 16 78 03
chroma info:     1e e8 a5 54 4b 9a 22 10 50 57
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ef 68 00 a0 a0 40 2e 60 30 20 36 00 58 d7 10 00 00 18
descriptor 2:    00 00 00 fd 00 28 3c 63 63 1b 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 43 53 4f 54 20 54 33 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 4e 47 30 30 37 44 41 31 2d 34 0a 20
extensions:      00
checksum:        99

EDID version: 1.4
Manufacturer: CSO Model 1603 Serial Number --
Made in year 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6445, 0.3291
  Green: 0.2958, 0.6035
  Blue:  0.1357, 0.0644
  White: 0.3144, 0.3398
Established timings supported:
Standard timings supported:
Detailed mode: Clock 268.630 MHz, 344 mm x 215 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 98761 Hz
Monitor ranges (bare limits): 40-60Hz V, 99-99kHz H, max dotclock 270MHz
ASCII string: CSOT T3
ASCII string: MNG007DA1-4
Checksum: 0x99 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 98761 - 98761 Hz
  Maximum Clock: 268.630 MHz
