
EDID (hex):
00ffffffffffff0015c3302501010101
191a0104a5351e78fa7e75a755529c27
0f5054a108008180b300a9c081c08100
010101010101023a801871382d40582c
450010292100001e000000ff00373131
32323036360a20202020000000fd003b
3d1f440f000a202020202020000000fc
004556323435300a20202020202001c3
020312f145900403020123091f078301
0000023a801871382d40582c45001029
2100001e011d007251d01e206e285500
10292100001e8f0ad08a20e02d10103e
9600dc29110000188c0ad08a20e02d10
103e96008c2911000018d50980a020e0
2d101060a2008c291100001800000000
0000000000000000000000000000006a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 30 25 01 01 01 01 19 1a
version:         01 04
basic params:    a5 35 1e 78 fa
chroma info:     7e 75 a7 55 52 9c 27 0f 50 54
established:     a1 08 00
standard:        81 80 b3 00 a9 c0 81 c0 81 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 10 29 21 00 00 1e
descriptor 2:    00 00 00 ff 00 37 31 31 32 32 30 36 36 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 3b 3d 1f 44 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 45 56 32 34 35 30 0a 20 20 20 20 20 20
extensions:      01
checksum:        c3

EDID version: 1.4
Manufacturer: ENC Model 2530 Serial Number --
Made in week 25 of 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3349
  Green: 0.3232, 0.6113
  Blue:  0.1533, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 528 mm x 297 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 59-61Hz V, 31-68kHz H, max dotclock 150MHz
Monitor name: EV2450
Has 1 extension blocks
Checksum: 0xc3 (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 528 mm x 297 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 528 mm x 297 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.030 MHz, 476 mm x 297 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 31503 Hz
Detailed mode: Clock 27.000 MHz, 396 mm x 297 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 25.170 MHz, 396 mm x 297 mm
                640  656  752  800 hborder 0
                480  490  492  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Checksum: 0x6a (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31462 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
