
EDID (hex):
00ffffffffffff001e6d095b86460200
021c0104b53c22789e3035a7554ea326
0f50542108007140818081c0a9c0d1c0
8100010101014d6c80a070703e803020
3a0058542100001c023a801871382d40
582c4500586f2100001e000000fd0038
3d1e871e000a202020202020000000fc
004c4720556c7472612048440a200107
02031171449004030123090707830100
00023a801871382d40582c4500585421
00001e011d007251d01e206e28550058
542100001e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 09 5b 86 46 02 00 02 1c
version:         01 04
basic params:    b5 3c 22 78 9e
chroma info:     30 35 a7 55 4e a3 26 0f 50 54
established:     21 08 00
standard:        71 40 81 80 81 c0 a9 c0 d1 c0 81 00 01 01 01 01
descriptor 1:    4d 6c 80 a0 70 70 3e 80 30 20 3a 00 58 54 21 00 00 1c
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 58 6f 21 00 00 1e
descriptor 3:    00 00 00 fd 00 38 3d 1e 87 1e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 55 6c 74 72 61 20 48 44 0a 20
extensions:      01
checksum:        07

EDID version: 1.4
Manufacturer: GSM Model 5b09 Serial Number --
Made in week 2 of 2018
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6523, 0.3349
  Green: 0.3046, 0.6367
  Blue:  0.1484, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 277.250 MHz, 600 mm x 340 mm
               1920 1968 2000 2080 hborder 0
               2160 2163 2173 2222 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 133293 Hz
Detailed mode: Clock 148.500 MHz, 600 mm x 367 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-61Hz V, 30-135kHz H, max dotclock 300MHz
Monitor name: LG Ultra HD
Has 1 extension blocks
Checksum: 0x7 (valid)

CTA extension block
Extension version: 3
13 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 600 mm x 340 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 600 mm x 340 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x7c (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
