
EDID (hex):
00ffffffffffff0011ee640001010101
001d0103800000780adaffa3584aa229
17494b00000001010101010101010101
010101010101023a801871382d40582c
4500ba882100001e011d8018711c1620
582c2500ba882100009e000000fc0044
454e4f4e2d4156520a202020000000fd
00173d0f440f000a2020202020200113
020356714d9005200403020706010e23
0f24350f7f073d1ec01507505f7e0357
0603677e035f7e01835f00007e030c00
2500b82d2fc0140141000e0608004648
0056580066680076780086e3051f01e6
1146d0007000011d007251d01e206e28
5500ba882100001e8c0ad08a20e02d10
103e9600ba882100001800000000009c

edid-decode (hex):

00 ff ff ff ff ff ff 00 11 ee 64 00 01 01 01 01
00 1d 01 03 80 00 00 78 0a da ff a3 58 4a a2 29
17 49 4b 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 ba 88 21 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 ba 88 21 00 00 9e 00 00 00 fc 00 44
45 4e 4f 4e 2d 41 56 52 0a 20 20 20 00 00 00 fd
00 17 3d 0f 44 0f 00 0a 20 20 20 20 20 20 01 13

02 03 56 71 4d 90 05 20 04 03 02 07 06 01 0e 23
0f 24 35 0f 7f 07 3d 1e c0 15 07 50 5f 7e 03 57
06 03 67 7e 03 5f 7e 01 83 5f 00 00 7e 03 0c 00
25 00 b8 2d 2f c0 14 01 41 00 0e 06 08 00 46 48
00 56 58 00 66 68 00 76 78 00 86 e3 05 1f 01 e6
11 46 d0 00 70 00 01 1d 00 72 51 d0 1e 20 6e 28
55 00 ba 88 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 ba 88 21 00 00 18 00 00 00 00 00 9c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DON
    Model: 100
    Serial Number: 16843009
    Made in: 2019
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3447
    Green: 0.2910, 0.6347
    Blue : 0.1630, 0.0927
    White: 0.2880, 0.2958
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (698 mm x 392 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (698 mm x 392 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Product Name: 'DENON-AVR'
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x13

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  35:  2880x480    59.940060 Hz   4:3     31.469 kHz    108.000000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  36:  2880x480    59.940060 Hz  16:9     31.469 kHz    108.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 96 88.2 48 44.1
      Maximum bit rate: 1536 kb/s
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Supports DTS:X
      Audio Format Code dependent value: 0x03
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1
      Supports Joint Object Coding
      Supports Joint Object Coding with ACMOD28
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Supports Dolby TrueHD, object audio PCM and channel-based PCM
      Hash calculation not required for object audio PCM or channel-based PCM
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    BC - Back Center
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.5.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
    Supported Content Types:
      Graphics
      Photo
      Cinema
      Game
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D: Frame-packing
      3D VIC indices that support these capabilities:
        VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
        VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
        VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
      3D VIC indices with specific capabilities:
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (top-and-bottom)
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (side-by-side, any subsampling)
        VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz (top-and-bottom)
        VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz (side-by-side, any subsampling)
        VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz (top-and-bottom)
        VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz (side-by-side, any subsampling)
        VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz (top-and-bottom)
        VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz (side-by-side, any subsampling)
        VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz (top-and-bottom)
        VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz (side-by-side, any subsampling)
        VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz (top-and-bottom)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    sYCC601
    opYCC601
    opRGB
    Gamut Boundary Description Metadata Profile P0
  Vendor-Specific Audio Data Block (Dolby), OUI 00-D0-46:
    Version: 1 (7 bytes)
    Height speaker zone present
    Surround speaker zone present
    Center speaker zone present
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (698 mm x 392 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (698 mm x 392 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x9c  Unused space in Extension Block: 5 bytes


