edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 47 40 00 00 00 00
01 11 01 03 90 1e 13 78 0a 89 e5 94 57 54 93 27
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a a0 12 52 84 0c 30 40 20
33 00 2f bd 10 00 00 1a 52 1c a0 12 52 84 0c 30
40 20 33 00 2f bd 10 00 00 1a 00 00 00 fe 00 47
58 39 36 38 80 42 31 34 31 50 57 34 00 00 00 00
00 00 00 00 00 00 00 00 00 02 01 0a 20 20 00 ce

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 16455
    Made in: week 1 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3300, 0.5751
    Blue : 0.1552, 0.1347
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    60.112 Hz   8:5    54.822 kHz 108.000 MHz (303 mm x 189 mm)
                 Hfront   64 Hsync  32 Hback 434 Hpol P
                 Vfront    3 Vsync   3 Vback   6 Vpol N
    DTD 2:  1440x900    40.353 Hz   8:5    36.802 kHz  72.500 MHz (303 mm x 189 mm)
                 Hfront   64 Hsync  32 Hback 434 Hpol P
                 Vfront    3 Vsync   3 Vback   6 Vpol N
    Alphanumeric Data String: 'GX968'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 02 01 0a 20 20 '..............  '
Checksum: 0xce

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
