edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 31 00 00 00 00
00 1a 01 04 a5 1f 11 78 02 8d 15 a1 56 52 9d 28
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 35 ae 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 48 41 4e 30 33 2e 31 20 0a 00 3b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 12605
    Made in: 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6308, 0.3359
    Green: 0.3232, 0.6142
    Blue : 0.1562, 0.0400
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B140HAN03.1 '
Checksum: 0x3b

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.

EDID conformity: FAIL
