
EDID (hex):
00ffffffffffff001e6d7f5bcd2a0400
0b1e0104b53c22789f8cb5af4f43ab26
0e5054254b007140818081c0a9c0b300
d1c08100d1cf09ec00a0a0a067503020
3a0055502100001a000000fd003090e6
e63c010a202020202020000000fc004c
4720554c545241474541520a000000ff
003031314e54424b38313130310a016c
02031a7123090607e305c000e6060501
60592846100403011f13565e00a0a0a0
29503020350055502100001a5aa000a0
a0a0465030203a005550210000006fc2
00a0a0a0555030203a0055502100001a
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 7f 5b cd 2a 04 00 0b 1e
version:         01 04
basic params:    b5 3c 22 78 9f
chroma info:     8c b5 af 4f 43 ab 26 0e 50 54
established:     25 4b 00
standard:        71 40 81 80 81 c0 a9 c0 b3 00 d1 c0 81 00 d1 cf
descriptor 1:    09 ec 00 a0 a0 a0 67 50 30 20 3a 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 e6 e6 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a
descriptor 4:    00 00 00 ff 00 30 31 31 4e 54 42 4b 38 31 31 30 31 0a
extensions:      01
checksum:        6c

EDID version: 1.4
Manufacturer: GSM Model 5b7f Serial Number --
Made in week 11 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6855, 0.3085
  Green: 0.2646, 0.6679
  Blue:  0.1503, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x800@60Hz 16:10
  1920x1080@75Hz 16:9
Detailed mode: Clock 604.250 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1453 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222150 Hz
Monitor ranges (bare limits): 48-144Hz V, 230-230kHz H, max dotclock 600MHz
Monitor name: LG ULTRAGEAR
Serial number: --
Has 1 extension blocks
Checksum: 0x6c (valid)

CTA extension block
Extension version: 3
22 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 410.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1453 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0xda (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31469 - 222150 Hz
  Maximum Clock: 604.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


