edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 00 01 00 00 00 00
00 20 01 04 81 00 00 78 02 22 90 a4 56 50 9e 26
0d 50 54 00 00 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 00 00 00 00 00 18 00 00 00 10 00 0a 20 20
20 20 02 00 20 20 20 20 20 0a 00 00 00 10 00 01
01 01 01 01 01 01 01 01 01 01 01 0a 00 00 00 10
00 0a 20 20 20 20 02 00 20 20 20 20 20 0a 00 69

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 256
    Made in: 2022
  Basic Display Parameters & Features:
    Digital display
    Color depth is undefined
    DVI interface
    Image size is variable
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6406, 0.3378
    Green: 0.3125, 0.6191
    Blue : 0.1503, 0.0517
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0x69

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.

EDID conformity: FAIL
