edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 2b 77 45 54 00 00
1f 13 01 03 0e 29 17 78 2e 3d 85 a6 56 4a 9a 24
12 50 54 a5 6a 00 71 00 81 c0 81 cf 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 ff 00 58 37 39
30 32 34 36 30 30 32 36 0a 20 00 00 00 fd 00 37
4c 1f 53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 54 39 30 32 48 44 41 0a 00 bd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 30507
    Serial Number: ...
    Made in: week 31 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6484, 0.3388
    Green: 0.2919, 0.6025
    Blue : 0.1425, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    GTF     :  1152x720    60.000 Hz  16:10   44.760 kHz  67.319 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    GTF     :  1280x720    75.000 Hz  16:9    56.400 kHz  95.654 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 55-76 Hz V, 31-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'BenQ T902HDA'
Checksum: 0xbd

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
