edid-decode (hex):

00 ff ff ff ff ff ff 00 15 8f 39 32 16 14 02 00
16 16 01 03 6e 45 27 78 ee e6 9d a3 54 4a 99 26
0f 47 4a 23 08 00 81 80 a9 40 8b c0 81 40 01 01
01 01 01 01 01 01 34 21 56 aa 51 00 1b 30 40 70
36 00 b9 88 21 00 00 1c 68 29 a0 d0 51 84 22 30
50 98 36 00 98 ff 10 00 00 1c 7c 2e 90 a0 60 1a
1e 40 30 20 36 00 d9 28 11 00 00 1c 00 00 00 fd
00 32 3f 1e 4b 10 00 0a 20 20 20 20 20 20 00 9a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ELO
    Model: 12857
    Serial Number: ...
    Made in: week 22 of 2012
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 69 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2900, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.2802, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.664196 Hz 683:384   47.433 kHz     85.000000 MHz (697 mm x 392 mm)
                 Hfront   64 Hsync 112 Hback  250 Hpol N
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1440x900    59.606284 Hz   8:5     55.672 kHz    106.000000 MHz (408 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    DTD 3:  1680x1050   59.883253 Hz   8:5     64.674 kHz    119.000000 MHz (473 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-63 Hz V, 30-75 kHz H, max dotclock 160 MHz
Checksum: 0x9a

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1360x765 has a dubious odd vertical resolution.
  Detailed Timing Descriptor #3: DTD is similar but not identical to DMT 0x39.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 162.000 MHz (Monitor: 160.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #2: Mismatch of image size 408x255 mm vs display size 690x390 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 473x296 mm vs display size 690x390 mm.
  Missing Display Product Name.

EDID conformity: FAIL
