edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 11 61 14 01 01 01 01
19 0e 01 03 a0 20 18 bc ba 9e a9 a1 54 46 99 24
0e 48 4c a4 42 00 31 59 45 59 61 59 81 80 01 01
01 01 01 01 01 01 ea 24 00 60 41 00 28 30 30 60
13 00 38 ea 10 00 00 1e 00 00 00 fd 00 32 a0 1e
46 0b 00 0a 20 20 20 20 20 20 00 00 00 fc 00 43
4f 4d 50 41 51 20 46 53 37 36 30 30 00 00 00 ff
00 43 4e 4e 34 32 35 32 57 4d 4a 0a 20 20 01 1a

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
10 00 80 14 43 01 03 84 e2 00 0f 01 1d 00 72 51
d0 1e 20 6e 28 55 00 81 49 00 00 00 1e 00 00 00
10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPQ
    Model: 5217
    Serial Number: ...
    Made in: week 25 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 32 cm x 24 cm
    Gamma: 2.88
    DPMS levels: Standby Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6308, 0.3291
    Green: 0.2763, 0.5996
    Blue : 0.1425, 0.0566
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz (312 mm x 234 mm)
                 Hfront   48 Hsync  96 Hback  208 Hpol P
                 Vfront    1 Vsync   3 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-160 Hz V, 30-70 kHz H, max dotclock 110 MHz
    Display Product Name: 'COMPAQ FS7600'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x1a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 100 MHz
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (129 mm x 73 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0xd9  Unused space in Extension Block: 10 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x20.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #2: Mismatch of image size 129x73 mm vs display size 320x240 mm.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
