
EDID (hex):
00ffffffffffff0024da0500308c6f00
1f1b0104a5341d78229375a2594fa427
10505800000001010101010101010101
010101010101866f80a0703840403020
350009252100003e000000ff005a5733
373331303338340a2020000000fc007a
53746174696f6e3330300a20000000fd
002d781e8e1d010a20202020202000f3

edid-decode (hex):

00 ff ff ff ff ff ff 00 24 da 05 00 30 8c 6f 00
1f 1b 01 04 a5 34 1d 78 22 93 75 a2 59 4f a4 27
10 50 58 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 86 6f 80 a0 70 38 40 40 30 20
35 00 09 25 21 00 00 3e 00 00 00 ff 00 5a 57 33
37 33 31 30 33 38 34 0a 20 20 00 00 00 fc 00 7a
53 74 61 74 69 6f 6e 33 30 30 0a 20 00 00 00 fd
00 2d 78 1e 8e 1d 01 0a 20 20 20 20 20 20 00 f3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IFZ
    Model: 5
    Serial Number: 7310384
    Made in: week 31 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6347, 0.3486
    Green: 0.3085, 0.6435
    Blue : 0.1533, 0.0654
    White: 0.3134, 0.3447
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (field sequential L/R, 521 mm x 293 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
    Display Product Serial Number: 'ZW37310384'
    Display Product Name: 'zStation300'
    Display Range Limits:
      Monitor ranges (Bare Limits): 45-120 Hz V, 30-142 kHz H, max dotclock 290 MHz
Checksum: 0xf3
