
EDID (hex):
00ffffffffffff000dae331400000000
021f0104a51e13780228659759548e27
1e505400000001010101010101010101
010101010101423c80a070b024402e1e
a6002dbc10000018302880a070b02440
2e1ea6002dbc10000018000000fe0043
4d4e0a202020202020202020000000fe
004e3134304a43412d45454b0a200031

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 33 14 00 00 00 00
02 1f 01 04 a5 1e 13 78 02 28 65 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 42 3c 80 a0 70 b0 24 40 2e 1e
a6 00 2d bc 10 00 00 18 30 28 80 a0 70 b0 24 40
2e 1e a6 00 2d bc 10 00 00 18 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 4a 43 41 2d 45 45 4b 0a 20 00 31

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5171
    Made in: week 2 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3300, 0.5546
    Blue : 0.1533, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002801 Hz  16:10    74.163 kHz    154.260000 MHz (301 mm x 188 mm)
                 Hfront   46 Hsync  30 Hback   84 Hpol N
                 Vfront   10 Vsync   6 Vback   20 Vpol N
    DTD 2:  1920x1200   40.017426 Hz  16:10    49.462 kHz    102.880000 MHz (301 mm x 188 mm)
                 Hfront   46 Hsync  30 Hback   84 Hpol N
                 Vfront   10 Vsync   6 Vback   20 Vpol N
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N140JCA-EEK'
Checksum: 0x31
