edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac f4 d0 56 50 39 30
2e 1d 01 04 b5 46 28 78 fa 2d e5 ad 50 45 a8 26
11 50 54 a5 4b 00 81 00 b3 00 d1 00 71 4f a9 40
81 80 d1 c0 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 b9 88 21 00 00 1a 00 00 00 ff 00 42 35 43
4e 34 57 32 0a 20 20 20 20 20 00 00 00 fc 00 44
45 4c 4c 20 53 33 32 32 30 44 47 46 00 00 00 fd
00 30 a5 1e fa 41 01 0a 20 20 20 20 20 20 01 ee

02 03 2d f1 4f 90 05 04 03 02 07 16 01 06 11 12
15 13 14 1f 23 09 07 07 83 01 00 00 65 03 0c 00
10 00 e3 05 c0 00 e6 06 05 09 6c 6c 2c f4 fb 00
50 a0 a0 28 50 08 20 68 00 b9 88 21 00 00 1a 02
3a 80 18 71 38 2d 40 58 2c 45 00 b9 88 21 00 00
1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53492
    Serial Number: ...
    Made in: week 46 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6757, 0.3144
    Green: 0.2724, 0.6572
    Blue : 0.1513, 0.0683
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'DELL S3220DGF'
  Display Range Limits:
    Monitor ranges (Bare Limits): 48-165 Hz V, 30-250 kHz H, max dotclock 650 MHz
  Extension blocks: 1
Checksum: 0xee

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
      Static metadata type 4
    Desired content max luminance: 108 (518.736 cd/m^2)
    Desired content max frame-average luminance: 108 (518.736 cd/m^2)
    Desired content min luminance: 44 (0.154 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  165.080 Hz  16:9   244.318 kHz 645.000 MHz (697 mm x 392 mm)
                 Hfront    8 Hsync  32 Hback  40 Hpol P
                 Vfront    6 Vsync   8 Vback  26 Vpol N
    DTD 3:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (697 mm x 392 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
Checksum: 0x30

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.625 - 244.318 kHz (Monitor: 30.000 - 250.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI): The HDMI Specification uses EDID 1.3, not 1.4.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
