
EDID (hex):
00ffffffffffff005a8b700200000000
1e1c0103803c22782a8c75a954459822
1e5054a52b00714081c0818095c0a9c0
8140d1c0d100565e00a0a0a029503020
350055502100001a1cbe00a0a0a03350
2040450055502100001a000000fd0030
901fd73c000a202020202020000000fc
0056494f54454b20474e32374442012e
020331f14d90010203041112131f292f
3f40230907078301000065030c001000
681a000001013090ed67d85dc40178c0
0021e400a0a0a0335020404500555021
00001a6138001851a066502028550055
502100001eca9d00a0a0a02d50204045
0055502100001a388b801871382d4058
2c450055502100001e0000000000008d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 8b 70 02 00 00 00 00 1e 1c
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     8c 75 a9 54 45 98 22 1e 50 54
established:     a5 2b 00
standard:        71 40 81 c0 81 80 95 c0 a9 c0 81 40 d1 c0 d1 00
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    1c be 00 a0 a0 a0 33 50 20 40 45 00 55 50 21 00 00 1a
descriptor 3:    00 00 00 fd 00 30 90 1f d7 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 49 4f 54 45 4b 20 47 4e 32 37 44 42
extensions:      01
checksum:        2e

EDID version: 1.3
Manufacturer: VTK Model 270 Serial Number --
Made in week 30 of 2018
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6621, 0.3281
  Green: 0.2724, 0.5937
  Blue:  0.1337, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x810@60Hz 16:9
  1600x900@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 486.680 MHz, 597 mm x 336 mm
               2560 2592 2656 2720 hborder 0
               1440 1444 1449 1491 vborder 0
               +hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 178926 Hz
Monitor ranges (GTF): 48-144Hz V, 31-215kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x2e (valid)

CTA extension block
Extension version: 3
45 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    SCDC Read Request Capable
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 584.010 MHz, 597 mm x 336 mm
               2560 2592 2656 2720 hborder 0
               1440 1444 1449 1491 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 214709 Hz
Detailed mode: Clock 144.330 MHz, 597 mm x 336 mm
               1280 1312 1352 1560 hborder 0
               1440 1445 1450 1542 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 92519 Hz
Detailed mode: Clock 403.940 MHz, 597 mm x 336 mm
               2560 2592 2656 2720 hborder 0
               1440 1444 1449 1485 vborder 0
               +hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 148507 Hz
Detailed mode: Clock 356.400 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 162000 Hz
Checksum: 0x8d (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI Forum VSDB did not immediately follow the HDMI VSDB
	Name descriptor not terminated with a newline
