edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 d8 08 00 00 00 00
01 1d 01 04 a5 22 13 78 03 88 35 97 5e 59 94 2a
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c8 3a 80 18 71 38 3c 40 30 20
36 00 58 c2 10 00 00 1a 07 2f 80 18 71 38 3c 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 35 36 46 48 4d 2d 54 30 38 0a 00 7c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2264
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5917, 0.3671
    Green: 0.3496, 0.5781
    Blue : 0.1640, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    68.400 kHz 150.480 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback 200 Hpol P
                 Vfront    3 Vsync   6 Vback  51 Vpol N
    DTD 2:  1920x1080   48.002 Hz  16:9    54.723 kHz 120.390 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback 200 Hpol P
                 Vfront    3 Vsync   6 Vback  51 Vpol N
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV156FHM-T08'
Checksum: 0x7c

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
