
EDID (hex):
00ffffffffffff0034a90ea074000000
1c0c01010e5c347808daffa3584aa229
17494bffef806159314a455981408159
4bc061403140df2156aa5126263020b5
03069806320000182615306041581c20
30b0010498063200001c000000fd0030
780f6eff000a202020202020000000fc
0054482d343250482a350a20202000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a9 0e a0 74 00 00 00 1c 0c
version:         01 01
basic params:    0e 5c 34 78 08
chroma info:     da ff a3 58 4a a2 29 17 49 4b
established:     ff ef 80
standard:        61 59 31 4a 45 59 81 40 81 59 4b c0 61 40 31 40
descriptor 1:    df 21 56 aa 51 26 26 30 20 b5 03 06 98 06 32 00 00 18
descriptor 2:    26 15 30 60 41 58 1c 20 30 b0 01 04 98 06 32 00 00 1c
descriptor 3:    00 00 00 fd 00 30 78 0f 6e ff 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 54 48 2d 34 32 50 48 2a 35 0a 20 20 20
extensions:      00
checksum:        b7

EDID version: 1.1
Manufacturer: MEI Model a00e Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 92 cm x 52 cm
Gamma: 2.20
RGB color display
Display x,y Chromaticity:
  Red:   0.6396, 0.3447
  Green: 0.2910, 0.6347
  Blue:  0.1630, 0.0927
  White: 0.2880, 0.2958
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  640x480@70Hz 4:3
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x960@85Hz 4:3 HorFreq: 85900 Hz Clock: 148.500 MHz
  848x477@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Detailed mode: Clock 86.710 MHz, 920 mm x 518 mm
               1366 1398 1579 1792 hborder 0
                806  822  857  844 vborder 0
               -hsync -vsync 
               VertFreq: 57 Hz, HorFreq: 48387 Hz
Detailed mode: Clock 54.140 MHz, 920 mm x 518 mm
               1072 1120 1296 1424 hborder 0
                600  616  617  628 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 38019 Hz
Monitor ranges (GTF): 48-120Hz V, 15-110kHz H, max dotclock 2550MHz
Monitor name: TH-42PH*5
Checksum: 0xb7 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
