edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 88 01 90 00 00 00 97
01 1d 01 03 80 3c 22 61 2a 4e 60 a5 55 44 99 24
12 49 4b 21 08 40 81 80 8b c0 95 00 a9 40 d1 c0
01 01 01 01 01 01 1b 21 50 a0 51 00 1e 30 48 88
35 00 00 00 00 00 00 1e 00 00 00 fc 00 44 69 67
69 74 61 6c 20 54 56 0a 20 20 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 18 01 a9

02 03 11 01 41 04 67 03 0c 00 10 00 00 3c e2 00
0f 01 1d 00 72 51 d0 1e 20 6e 28 55 00 6d 55 21
00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GDH
    Model: 36865
    Serial Number: ...
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 1.97
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6455, 0.3320
    Green: 0.2685, 0.5996
    Blue : 0.1416, 0.0722
    White: 0.2851, 0.2929
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.798991 Hz  85:48    47.720 kHz     84.750000 MHz
                 Hfront   72 Hsync 136 Hback  208 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol P
    Display Product Name: 'Digital TV'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 '................'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 '................'
  Extension blocks: 1
Checksum: 0xa9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 300 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (621 mm x 341 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x16  Unused space in Extension Block: 92 bytes

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1360x765 has a dubious odd vertical resolution.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #2: Mismatch of image size 621x341 mm vs display size 600x340 mm.
EDID:
  Base EDID: The DTD max image size is 621x341mm, which is larger than the display size 600.0x340.0mm.

EDID conformity: FAIL
