edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 1b 57 24 e3 04 00
09 13 01 03 6a 33 1d 78 ea ae c5 a2 57 4a 9c 25
12 50 54 a5 4b 00 b3 00 81 80 81 8f 71 4f 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 fe 22 11 00 00 1e 21 39 90 30 62 1a 27 40
68 b0 36 00 da 28 11 00 00 1c 00 00 00 fd 00 38
4b 1e 53 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 57 32 34 34 33 0a 20 20 20 20 20 20 20 00 c9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 22299
    Serial Number: ...
    Made in: week 9 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate SyncOnGreen
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6347, 0.3417
    Green: 0.2919, 0.6113
    Blue : 0.1474, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (510 mm x 290 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:  1680x1050   59.954 Hz   8:5    65.290 kHz 146.250 MHz (474 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback 280 Hpol N
                 Vfront    3 Vsync   6 Vback  30 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 150 MHz
    Display Product Name: 'W2443'
Checksum: 0xc9
