
EDID (hex):
00ffffffffffff0022f0942531373158
2a0d010368221b78ea36ada2594c9724
175056a54f0081800101010101010101
010101010101302a009851002a403070
1300520e1100001e000000fd00384c1e
530e000a202020202020000000fc0068
702066313730330a20202020000000ff
00434e43485030583137310a20200025

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 94 25 31 37 31 58
2a 0d 01 03 68 22 1b 78 ea 36 ad a2 59 4c 97 24
17 50 56 a5 4f 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 fd 00 38 4c 1e
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 68
70 20 66 31 37 30 33 0a 20 20 20 20 00 00 00 ff
00 43 4e 43 48 50 30 58 31 37 31 0a 20 20 00 25

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 9620
    Serial Number: 1479620401
    Made in: week 42 of 2003
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3505
    Green: 0.2978, 0.5917
    Blue : 0.1425, 0.0917
    White: 0.3154, 0.3369
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'hp f1703'
    Display Product Serial Number: 'CNCHP0X171'
Checksum: 0x25
