
EDID (hex):
00ffffffffffff0041d3470201000000
101e0104a53c21783bdc5ba3544c9926
0f4749afcf008180617c81bc9500953c
b300b33cd1fc023a801871382d40582c
450055502100001e000000fc00506978
696f205058433237330a000000fd0030
90a2a221010a202020202020000000ff
00313038333330380a2020202020012f
02030cc12309070783010000866f80a0
703840403020350009252100001efb7e
8088703812401820350009252100001e
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ec

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 d3 47 02 01 00 00 00 10 1e
version:         01 04
basic params:    a5 3c 21 78 3b
chroma info:     dc 5b a3 54 4c 99 26 0f 47 49
established:     af cf 00
standard:        81 80 61 7c 81 bc 95 00 95 3c b3 00 b3 3c d1 fc
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e
descriptor 2:    00 00 00 fc 00 50 69 78 69 6f 20 50 58 43 32 37 33 0a
descriptor 3:    00 00 00 fd 00 30 90 a2 a2 21 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 30 38 33 33 30 38 0a 20 20 20 20 20
extensions:      01
checksum:        2f

EDID version: 1.4
Manufacturer: PNS Model 247 Serial Number --
Made in week 16 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5976
  Blue:  0.1494, 0.0595
  White: 0.2792, 0.2880
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@120Hz 4:3
  1280x1024@120Hz 5:4
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@120Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1680x1050@120Hz 16:10
  1920x1080@120Hz 16:9
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: Pixio PXC273
Monitor ranges (bare limits): 48-144Hz V, 162-162kHz H, max dotclock 330MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x2f (valid)

CTA extension block
Extension version: 3
8 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 285.500 MHz, 521 mm x 293 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 325.070 MHz, 521 mm x 293 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 158107 Hz
Checksum: 0xec (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 143 Hz
  Horizontal Freq: 31469 - 158107 Hz
  Maximum Clock: 325.070 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


