
EDID (hex):
00ffffffffffff0009d1657845540000
1e140104a522137826c8459e57549b27
12505421080081c07100010101010101
010101010101662156aa51001e30468f
330058c21000001e000000ff005a3741
30323132313032360a20000000fd0032
4c1e3f0b000a202020202020000000fc
0042656e51473631304844504c0a0034

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 65 78 45 54 00 00
1e 14 01 04 a5 22 13 78 26 c8 45 9e 57 54 9b 27
12 50 54 21 08 00 81 c0 71 00 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 58 c2 10 00 00 1e 00 00 00 ff 00 5a 37 41
30 32 31 32 31 30 32 36 0a 20 00 00 00 fd 00 32
4c 1e 3f 0b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 47 36 31 30 48 44 50 4c 0a 00 34

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 30821
    Serial Number: 21573
    Made in: week 30 of 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.6054
    Blue : 0.1533, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1152x720    59.999964 Hz  16:10    44.760 kHz     67.319000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (344 mm x 194 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: 'Z7A02121026'
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-63 kHz H, max dotclock 110 MHz
    Display Product Name: 'BenQG610HDPL'
Checksum: 0x34
