edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 c0 07 00 00 00 00
01 1c 01 04 95 1d 10 78 0a 82 60 96 58 57 91 29
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 6b 1b 56 64 50 00 1e 30 26 16
44 00 25 a5 10 00 00 1a ef 15 56 64 50 00 1e 30
26 18 44 00 25 a5 10 00 00 1a 00 00 00 fe 00 44
4d 46 59 30 80 4e 54 31 33 33 57 48 00 00 00 00
00 00 41 01 96 02 10 00 00 09 01 0a 20 20 00 20

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1984
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5878, 0.3437
    Green: 0.3398, 0.5683
    Blue : 0.1611, 0.1191
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998222 Hz 683:384   47.879 kHz     70.190000 MHz (293 mm x 165 mm)
                 Hfront   38 Hsync  22 Hback   40 Hpol P
                 Vfront    4 Vsync   4 Vback   22 Vpol N
    DTD 2:  1366x768    47.996868 Hz 683:384   38.302 kHz     56.150000 MHz (293 mm x 165 mm)
                 Hfront   38 Hsync  24 Hback   38 Hpol P
                 Vfront    4 Vsync   4 Vback   22 Vpol N
    Alphanumeric Data String: 'DMFY0'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 96 02 10 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0x20

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
