edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 77 20 00 00 00 00
01 10 01 03 80 21 15 78 0a 1c f5 97 58 50 8e 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 25 a0 40 51 84 0c 30 40 20
33 00 4b cf 10 00 00 19 9e 25 a0 40 51 84 0c 30
40 20 33 00 4b cf 10 00 00 19 00 00 00 fe 00 47
55 34 32 39 00 42 31 35 34 50 57 32 00 00 00 fe
00 26 35 40 48 66 8b bc ff 02 01 0a 20 20 00 b1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8311
    Made in: week 1 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3447
    Green: 0.3154, 0.5546
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.996 Hz   8:5    54.716 kHz  96.300 MHz (DE timing only, 331 mm x 207 mm)
                 Hfront   64 Hsync  32 Hback 224 Hpol N
                 Vfront    3 Vsync   3 Vback   6 Vpol N
    DTD 2:  1440x900    59.996 Hz   8:5    54.716 kHz  96.300 MHz (DE timing only, 331 mm x 207 mm)
                 Hfront   64 Hsync  32 Hback 224 Hpol N
                 Vfront    3 Vsync   3 Vback   6 Vpol N
    SPWG Module Revision: 25
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'GU429'
      SPWG LCD Supplier EEDID Revision: 0
      SPWG Manufacturer P/N: 'B154PW2'
    SPWG Descriptor #4:
      SMBUS Values: 0x26 0x35 0x40 0x48 0x66 0x8b 0xbc 0xff
      LVDS Channels: 2
      Panel Self Test Present
Checksum: 0xb1

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
