
EDID (hex):
00ffffffffffff0022f0244201000000
0118010380362278ee7b04a4554ca227
0b5054a10800b30081c0a9c0d1c08180
a94095000101023a801871382d40582c
4500153821000018000000fe00534443
0a202020202020202020000000fc0048
5020416c6c2d696e2d4f6e65000000ff
004c544d323330484c30380a202000bc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 24 42 01 00 00 00 01 18
version:         01 03
basic params:    80 36 22 78 ee
chroma info:     7b 04 a4 55 4c a2 27 0b 50 54
established:     a1 08 00
standard:        b3 00 81 c0 a9 c0 d1 c0 81 80 a9 40 95 00 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 15 38 21 00 00 18
descriptor 2:    00 00 00 fe 00 53 44 43 0a 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 41 6c 6c 2d 69 6e 2d 4f 6e 65
descriptor 4:    00 00 00 ff 00 4c 54 4d 32 33 30 48 4c 30 38 0a 20 20
extensions:      00
checksum:        bc

EDID version: 1.3
Manufacturer: HWP Model 4224 Serial Number --
Made in week 1 of 2014
Digital display
Maximum image size: 54 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3349
  Green: 0.2988, 0.6357
  Blue:  0.1523, 0.0429
  White: 0.3134, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 148.500 MHz, 533 mm x 312 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
ASCII string: SDC
Serial number: --
Checksum: 0xbc (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
	Missing monitor ranges
