edid-decode (hex):

00 ff ff ff ff ff ff 00 22 70 26 02 49 01 00 00
2e 11 01 03 80 3f 25 78 2a c5 81 a3 52 4a 9c 26
12 47 47 af ce 00 81 c0 81 80 8b c0 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
37 00 3f 43 21 00 00 1e 0e 1f 00 80 51 00 1e 30
40 80 37 00 3f 04 21 00 00 1c 00 00 00 fc 00 48
53 50 20 55 33 20 32 36 0a 20 20 20 00 00 00 fd
00 32 4b 0f 4b 08 00 0a 20 20 20 20 20 20 01 88

02 03 19 71 46 03 04 05 12 13 94 23 09 07 07 83
01 00 00 65 03 0c 00 10 00 00 00 00 fe 00 0a 20
20 20 20 20 20 20 20 20 20 20 20 00 00 00 fe 00
0a 20 20 20 20 20 20 20 20 20 20 20 20 00 00 00
fe 00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00
00 00 fe 00 0a 20 20 20 20 20 20 20 20 20 20 20
20 00 00 00 fe 00 0a 20 20 20 20 20 20 20 20 20
20 20 20 00 00 00 00 00 00 00 00 00 00 00 00 7c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HSP
    Model: 550
    Serial Number: ...
    Made in: week 46 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 63 cm x 37 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3203
    Green: 0.2900, 0.6103
    Blue : 0.1503, 0.0703
    White: 0.2773, 0.2783
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    GTF     :  1360x768    60.000 Hz  16:9    47.700 kHz  84.715 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (575 mm x 323 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   7 Vback  17 Vpol P
    DTD 2:  1280x768    59.870 Hz   5:3    47.776 kHz  79.500 MHz (575 mm x 260 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol N
                 Vfront    3 Vsync   7 Vback  20 Vpol P
    Display Product Name: 'HSP U3 26'
  Display Range Limits:
    Monitor ranges (GTF): 50-75 Hz V, 15-75 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0x88

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    Alphanumeric Data String: ''
    Alphanumeric Data String: ''
    Alphanumeric Data String: ''
    Alphanumeric Data String: ''
    Alphanumeric Data String: ''
Checksum: 0x7c

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 575x323 mm vs display size 630x370 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 575x260 mm vs display size 630x370 mm.
Block 1, CTA-861 Extension Block:
  Alphanumeric Data String: Empty string.
  Alphanumeric Data String: Empty string.
  Alphanumeric Data String: Empty string.
  Alphanumeric Data String: Empty string.
  Alphanumeric Data String: Empty string.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 108.000 MHz (Monitor: 80.000 MHz)

EDID conformity: FAIL
