
EDID (hex):
00ffffffffffff0025d8000000000000
15210104a51e137802d9d0955b579129
20505400000001010101010101010101
010101010101403d80de70b014403020
36002ebc1000001a0000000000000000
00000000000000000000000000fe0049
4e58204648440a2020202020000000fe
0031343130313941303056310a20000e

edid-decode (hex):

00 ff ff ff ff ff ff 00 25 d8 00 00 00 00 00 00
15 21 01 04 a5 1e 13 78 02 d9 d0 95 5b 57 91 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 3d 80 de 70 b0 14 40 30 20
36 00 2e bc 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
4e 58 20 46 48 44 0a 20 20 20 20 20 00 00 00 fe
00 31 34 31 30 31 39 41 30 30 56 31 0a 20 00 0e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: INX
    Model: 0
    Made in: week 21 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3564
    Green: 0.3417, 0.5673
    Blue : 0.1630, 0.1259
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002143 Hz  16:10    73.203 kHz    156.800000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback  142 Hpol P
                 Vfront    3 Vsync   6 Vback   11 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'INX FHD'
    Alphanumeric Data String: '141019A00V1'
Checksum: 0x0e
