
EDID (hex):
00ffffffffffff0030e4570300000000
00160103802615780a8f559d5f589b26
1c505400000001010101010101010101
010101010101ba2740e060841c303020
35007ed7100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503137335744312d544c4631002e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 57 03 00 00 00 00 00 16
version:         01 03
basic params:    80 26 15 78 0a
chroma info:     8f 55 9d 5f 58 9b 26 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ba 27 40 e0 60 84 1c 30 30 20 35 00 7e d7 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 37 33 57 44 31 2d 54 4c 46 31
extensions:      00
checksum:        2e

EDID version: 1.3
Manufacturer: LGD Model 357 Serial Number --
Made in year 2012
Digital display
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6152, 0.3710
  Green: 0.3466, 0.6083
  Blue:  0.1494, 0.1103
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 101.700 MHz, 382 mm x 215 mm
               1600 1648 1680 1824 hborder 0
                900  903  908  928 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55756 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP173WD1-TLF1
Checksum: 0x2e (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
