
EDID (hex):
00ffffffffffff004c2de0714d4c4830
0a200103803c22782a6eb5ae4f46a626
115054bfef80714f810081c081809500
a9c0b300010198e200a0a0a029500840
350055502100001a000000fd0032901e
d63b000a202020202020000000fc004c
53323741473535780a202020000000ff
00484e41543330303034310a202001d5
020332f149903f1f04130312606b2309
070783010000e305c00067030c001000
b83c67d85dc401788001e3060501e30f
80015a8780a070384d40302035005550
2100001a565e00a0a0a0295030203500
55502100001a6fc200a0a0a055503020
350055502100001a023a801871382d40
582c450055502100001e00000000004f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d e0 71 4d 4c 48 30 0a 20
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     6e b5 ae 4f 46 a6 26 11 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    98 e2 00 a0 a0 a0 29 50 08 40 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 90 1e d6 3b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 53 32 37 41 47 35 35 78 0a 20 20 20
descriptor 4:    00 00 00 ff 00 48 4e 41 54 33 30 30 30 34 31 0a 20 20
extensions:      01
checksum:        d5

EDID version: 1.3
Manufacturer: SAM Model 71e0 Serial Number --
Made in week 10 of 2022
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6806, 0.3105
  Green: 0.2763, 0.6503
  Blue:  0.1503, 0.0693
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 580.080 MHz, 597 mm x 336 mm
               2560 2568 2632 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 213264 Hz
Monitor ranges (GTF): 50-144Hz V, 30-214kHz H, max dotclock 590MHz
Monitor name: LS27AG55x
Serial number: --
Has 1 extension blocks
Checksum: 0xd5 (valid)

CTA extension block
Extension version: 3
46 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC 107 3840x2160@60Hz 64:27  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 7
    VSD Index 8
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 346.500 MHz, 597 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x4f (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 144 Hz
  Horizontal Freq: 31250 - 213264 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


