
EDID (hex):
00ffffffffffff004e14a10900000000
051f0104a5341e783bb6e0a35650a027
0e5054bfef008bc081803168317c4568
457c6168617c023a801871382d40582c
45000f282100001e000000ff00303030
30303030303030303030000000fd001e
a7a0a02b010a202020202020000000fc
0053636570747265204d32340a20011b
02031ff14c0103051404131f12021190
4d230907078301000065030c00100065
6d807870384040302035000f28210000
1efb8180a070381f40302035000f2821
00001ef29480a070381f402620450056
50210000187643808870382840302c45
000f282100001efe5b80a07038354030
2036000f282100001a000000000000f0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 a1 09 00 00 00 00 05 1f
version:         01 04
basic params:    a5 34 1e 78 3b
chroma info:     b6 e0 a3 56 50 a0 27 0e 50 54
established:     bf ef 00
standard:        8b c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 30
descriptor 3:    00 00 00 fd 00 1e a7 a0 a0 2b 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 63 65 70 74 72 65 20 4d 32 34 0a 20
extensions:      01
checksum:        1b

EDID version: 1.4
Manufacturer: SPT Model 9a1 Serial Number --
Made in week 5 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6386, 0.3388
  Green: 0.3134, 0.6269
  Blue:  0.1552, 0.0566
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1360x765@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (bare limits): 30-167Hz V, 160-160kHz H, max dotclock 430MHz
Monitor name: Sceptre M24
Has 1 extension blocks
Checksum: 0x1b (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  77 1920x1080@100Hz 64:27  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 280.050 MHz, 527 mm x 296 mm
               1920 1968 2000 2040 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137279 Hz
Detailed mode: Clock 332.750 MHz, 527 mm x 296 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 159975 Hz
Detailed mode: Clock 381.300 MHz, 598 mm x 336 mm
               1920 1958 1990 2080 hborder 0
               1080 1084 1089 1111 vborder 0
               -hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 183317 Hz
Detailed mode: Clock 172.700 MHz, 527 mm x 296 mm
               1920 1968 2012 2056 hborder 0
               1080 1084 1089 1120 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 83998 Hz
Detailed mode: Clock 235.500 MHz, 527 mm x 296 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1089 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Checksum: 0xf0 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 28125 - 183317 Hz
  Maximum Clock: 381.300 MHz
