
EDID (hex):
00ffffffffffff0009e5a90a00000000
171f0104a5261578036075985d578f28
1f505400000001010101010101010101
010101010101d0398004713832403020
35007dd61000001a182e800471383240
302035007dd61000001a000000fd0028
3c44440f010a202020202020000000fe
004e4531373346484d2d4e36310a01dc
02030d00681a00000101283c00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 a9 0a 00 00 00 00 17 1f
version:         01 04
basic params:    a5 26 15 78 03
chroma info:     60 75 98 5d 57 8f 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d0 39 80 04 71 38 32 40 30 20 35 00 7d d6 10 00 00 1a
descriptor 2:    18 2e 80 04 71 38 32 40 30 20 35 00 7d d6 10 00 00 1a
descriptor 3:    00 00 00 fd 00 28 3c 44 44 0f 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 45 31 37 33 46 48 4d 2d 4e 36 31 0a
extensions:      01
checksum:        dc

EDID version: 1.4
Manufacturer: BOE Model aa9 Serial Number --
Made in week 23 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5947, 0.3652
  Green: 0.3398, 0.5585
  Blue:  0.1572, 0.1240
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.000 MHz, 381 mm x 214 mm
               1920 1968 2000 2180 hborder 0
               1080 1083 1088 1130 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67889 Hz
Detailed mode: Clock 118.000 MHz, 381 mm x 214 mm
               1920 1968 2000 2180 hborder 0
               1080 1083 1088 1130 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 54128 Hz
Monitor ranges (bare limits): 40-60Hz V, 68-68kHz H, max dotclock 150MHz
ASCII string: NE173FHM-N61
Has 1 extension blocks
Checksum: 0xdc (valid)

CTA extension block
Extension version: 3
9 bytes of CTA data
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x6 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 47 - 60 Hz
  Horizontal Freq: 54128 - 67889 Hz
  Maximum Clock: 148.000 MHz
