
EDID (hex):
00ffffffffffff0030ae002000000000
01170104a52c1778e20a85a556519d25
0e505400000001010101010101010101
010101010101362e40006284223058a8
3500b8e61000001c000000fd003b3d30
4c0d000a202020202020000000fc004c
656e6f766f2041494f205043000000ff
003030303030310a20202020202000a2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 00 20 00 00 00 00 01 17
version:         01 04
basic params:    a5 2c 17 78 e2
chroma info:     0a 85 a5 56 51 9d 25 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    36 2e 40 00 62 84 22 30 58 a8 35 00 b8 e6 10 00 00 1c
descriptor 2:    00 00 00 fd 00 3b 3d 30 4c 0d 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 65 6e 6f 76 6f 20 41 49 4f 20 50 43
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 31 0a 20 20 20 20 20 20
extensions:      00
checksum:        a2

EDID version: 1.4
Manufacturer: LEN Model 2000 Serial Number --
Made in week 1 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 44 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3359
  Green: 0.3183, 0.6152
  Blue:  0.1464, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 118.300 MHz, 440 mm x 230 mm
               1600 1688 1856 2112 hborder 0
                900  903  908  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 56013 Hz
Monitor ranges (GTF): 59-61Hz V, 48-76kHz H, max dotclock 130MHz
Serial number: --
Checksum: 0xa2 (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
