edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 ab 17 00 00 00 00
15 15 01 03 80 1e 11 78 0a c3 0d 94 57 4f 8c 27
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 1e 56 f7 50 00 26 30 3b 27
36 00 35 ad 10 00 00 18 78 1d 56 c2 50 00 26 30
3b 27 36 00 35 ad 10 00 00 18 00 00 00 fe 00 43
50 54 20 20 20 20 20 20 20 20 20 20 00 00 00 00
00 43 4c 41 41 31 34 30 57 42 31 31 41 20 00 eb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 6059
    Made in: week 21 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5810, 0.3398
    Green: 0.3085, 0.5498
    Blue : 0.1523, 0.1250
    White: 0.3154, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.996400 Hz 683:384   48.357 kHz     78.000000 MHz (309 mm x 173 mm)
                 Hfront   59 Hsync  39 Hback  149 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    DTD 2:  1366x768    59.998727 Hz 683:384   48.359 kHz     75.440000 MHz (309 mm x 173 mm)
                 Hfront   59 Hsync  39 Hback   96 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Alphanumeric Data String: 'CPT          '
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 43 4c 41 41 31 34 30 57 42 31 31 41 20 '...CLAA140WB11A '
Checksum: 0xeb

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
