
EDID (hex):
00ffffffffffff000e14ab1700000000
11150103801e11780ac30d94574f8c27
20505400000001010101010101010101
010101010101781e56f7500026303b27
360035ad10000018781d56c250002630
3b27360035ad10000018000000fe0043
50542020202020202020202000000000
00434c414131343057423131412000ef

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 14 ab 17 00 00 00 00 11 15
version:         01 03
basic params:    80 1e 11 78 0a
chroma info:     c3 0d 94 57 4f 8c 27 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 1e 56 f7 50 00 26 30 3b 27 36 00 35 ad 10 00 00 18
descriptor 2:    78 1d 56 c2 50 00 26 30 3b 27 36 00 35 ad 10 00 00 18
descriptor 3:    00 00 00 fe 00 43 50 54 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 43 4c 41 41 31 34 30 57 42 31 31 41 20
extensions:      00
checksum:        ef

EDID version: 1.3
Manufacturer: CPT Model 17ab Serial Number --
Made in week 17 of 2011
Digital display
Maximum image size: 30 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5810, 0.3398
  Green: 0.3085, 0.5498
  Blue:  0.1523, 0.1250
  White: 0.3154, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 78.000 MHz, 309 mm x 173 mm
               1366 1425 1464 1613 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48357 Hz
Detailed mode: Clock 75.440 MHz, 309 mm x 173 mm
               1366 1425 1464 1560 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48358 Hz
ASCII string: CPT          
Manufacturer-specified data, tag 0
Checksum: 0xef (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
