
EDID (hex):
00ffffffffffff0061a9463400000000
0d1f0104b55021783b64f5ad5049a322
135054adcf00714f81c0814081809500
a9c0b300d1c0226870a0d0a029503020
35001d4e3100001a20fd70a0d0a03c50
302035001d4e3100001e000000fd0030
90a0a03c010a202020202020000000fc
004d69204d6f6e69746f720a202002ac
020326f44c010203040590111213141f
3f23090707830100006d1a0000020130
90000000000000ac00a0a0382d403020
35001d4e3100001ef0d270a0d0a03c50
302035001d4e3100001ea348b86861a0
3250304035001d4e3100001ef57c70a0
d0a02950302035001d4e3100001e0000
000000000000000000000000000000d3
7012790000030014bf2f01046f0d9f00
2f001f009f053b000280040007000a08
81000804000402100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000e190

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   61 a9 46 34 00 00 00 00 0d 1f
version:         01 04
basic params:    b5 50 21 78 3b
chroma info:     64 f5 ad 50 49 a3 22 13 50 54
established:     ad cf 00
standard:        71 4f 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    22 68 70 a0 d0 a0 29 50 30 20 35 00 1d 4e 31 00 00 1a
descriptor 2:    20 fd 70 a0 d0 a0 3c 50 30 20 35 00 1d 4e 31 00 00 1e
descriptor 3:    00 00 00 fd 00 30 90 a0 a0 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 69 20 4d 6f 6e 69 74 6f 72 0a 20 20
extensions:      02
checksum:        ac

EDID version: 1.4
Manufacturer: XMI Model 3446 Serial Number --
Made in week 13 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3144
  Green: 0.2861, 0.6367
  Blue:  0.1357, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 266.580 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 74050 Hz
Detailed mode: Clock 648.000 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1500 vborder 0
               +hsync +vsync 
               VertFreq: 120 Hz, HorFreq: 180000 Hz
Monitor ranges (bare limits): 48-144Hz V, 160-160kHz H, max dotclock 600MHz
Monitor name: Mi Monitor
Has 2 extension blocks
Checksum: 0xac (valid)

CTA extension block
Extension version: 3
34 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 540.000 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1500 vborder 0
               +hsync +vsync 
               VertFreq: 100 Hz, HorFreq: 150000 Hz
Detailed mode: Clock 185.950 MHz, 797 mm x 334 mm
               1720 1768 1832 2080 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89399 Hz
Detailed mode: Clock 319.890 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88858 Hz
Checksum: 0xd3 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xe1 (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 777.590 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1441 1445 1498
               -hsync +vsync
VESA DMT timing block

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 120 Hz
  Horizontal Freq: 28125 - 180000 Hz
  Maximum Clock: 648.000 MHz


