
EDID (hex):
00ffffffffffff0030e4016e00000000
00120103802213780a00000000000000
00505400000001010101010101010101
0101010101013e1c56a0500016303020
350058c2100000193e1c56a050001630
3020350058c210000019000000fe004a
35353348803135365748310a00000000
00ffffffffffffffff01010a202000bf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 01 6e 00 00 00 00 00 12
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     00 00 00 00 00 00 00 00 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a0 50 00 16 30 30 20 35 00 58 c2 10 00 00 19
descriptor 2:    3e 1c 56 a0 50 00 16 30 30 20 35 00 58 c2 10 00 00 19
descriptor 3:    00 00 00 fe 00 4a 35 35 33 48 80 31 35 36 57 48 31 0a
descriptor 4:    00 00 00 00 00 ff ff ff ff ff ff ff ff 01 01 0a 20 20
extensions:      00
checksum:        bf

EDID version: 1.3
Manufacturer: LGD Model 6e01 Serial Number --
Made in year 2008
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.0000, 0.0000
  Green: 0.0000, 0.0000
  Blue:  0.0000, 0.0000
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 344 mm x 194 mm
               1366 1414 1446 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
Detailed mode: Clock 72.300 MHz, 344 mm x 194 mm
               1366 1414 1446 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
ASCII string: J553H
Manufacturer-specified data, tag 0
Checksum: 0xbf (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
