edid-decode (hex):

00 ff ff ff ff ff ff 00 0d c3 00 00 00 00 00 00
01 18 01 03 08 00 00 00 0a d7 a5 a2 59 4a 96 24
14 50 54 a3 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 3f 43 21 00 00 1e a9 1a 00 a0 50 00 16 30
30 20 37 00 73 56 00 00 00 1a 00 00 00 fd 00 32
4c 1e 50 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 43 44 54 56 0a 20 20 20 20 20 20 20 00 c6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CNC
    Model: 0
    Made in: week 1 of 2014
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Image size is variable
    Gamma: 1.00
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5888
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (575 mm x 323 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1280x768    59.994726 Hz   5:3     47.396 kHz     68.250000 MHz (115 mm x 86 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   7 Vback   12 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-80 kHz H, max dotclock 160 MHz
    Display Product Name: 'LCDTV'
Checksum: 0xc6

----------------

Failures:

EDID:
  Base EDID: The DTD image sizes all fit inside 255x255cm, but no display size was set.

EDID conformity: FAIL
