
EDID (hex):
00ffffffffffff000daeff1500000000
321b01049522137802c5059557539328
25505400000001010101010101010101
010101010101da1d56e250002030442d
470058c11000001ada1d56e25000b031
442d470058c11000001a000000000000
00000000000000000000000000000002
000c44ff0b3c6e0c101d6e0000000032

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae ff 15 00 00 00 00 32 1b
version:         01 04
basic params:    95 22 13 78 02
chroma info:     c5 05 95 57 53 93 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    da 1d 56 e2 50 00 20 30 44 2d 47 00 58 c1 10 00 00 1a
descriptor 2:    da 1d 56 e2 50 00 b0 31 44 2d 47 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 44 ff 0b 3c 6e 0c 10 1d 6e 00 00 00
extensions:      00
checksum:        32

EDID version: 1.4
Manufacturer: CMN Model 15ff Serial Number --
Made in week 50 of 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5849, 0.3398
  Green: 0.3251, 0.5751
  Blue:  0.1562, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.420 MHz, 344 mm x 193 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48002 Hz
Detailed mode: Clock 76.420 MHz, 344 mm x 193 mm
               1366 1434 1479 1592 hborder 0
                768  772  779 1200 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 48002 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x32 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
