edid-decode (hex):

00 ff ff ff ff ff ff 00 36 7f 25 00 00 00 00 00
2d 0c 01 04 a0 35 1e 00 ea a8 e0 99 57 4b 92 25
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 38 80 18 71 38 0c 40 5e 5e
44 00 13 2b 21 00 00 18 42 3e 80 44 72 38 c3 40
c2 c2 ff 0f 13 2b 21 00 00 18 00 00 00 fc 00 4e
76 69 64 69 61 20 44 65 66 61 75 6c 00 00 00 fc
00 74 20 46 6c 61 74 20 50 61 6e 65 6c 00 00 62

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MS_
    Model: 37
    Made in: week 45 of 2002
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 53 cm x 30 cm
    Gamma: 1.00
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5996, 0.3417
    Green: 0.2949, 0.5703
    Blue : 0.1474, 0.1113
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.940 Hz  16:9    65.455 kHz 144.000 MHz (531 mm x 299 mm)
                 Hfront   94 Hsync  94 Hback  92 Hpol N
                 Vfront    4 Vsync   4 Vback   4 Vpol N
    DTD 2:  1920x1080   50.002 Hz  16:9    63.752 kHz 159.380 MHz (531 mm x 299 mm)
                 Hfront  194 Hsync 194 Hback 192 Hpol N
                 Vfront   63 Vsync  63 Vback  69 Vpol N
    Display Product Name: 'Nvidia Defaul'
    Display Product Name: 't Flat Panel'
Checksum: 0x62

----------------

Failures:

Block 0, Base EDID:
  Vendor & Product Identification: Manufacturer name field contains garbage.
  Display Product Name: Non-printable character.

EDID conformity: FAIL
