edid-decode (hex):

00 ff ff ff ff ff ff 00 36 7f 25 00 01 01 01 01
30 14 01 03 80 35 1e 78 0a 0f 15 9a 56 4b 8b 26
20 50 54 00 00 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 38 80 b4 70 38 40 40 28 50
36 00 13 2b 21 00 00 18 40 38 80 80 71 38 aa 40
28 50 36 00 13 2b 21 00 00 18 00 00 00 fc 00 53
6f 6e 79 20 4c 43 44 0a 20 20 20 20 00 00 00 fd
00 27 3d 2b 42 11 00 0a 20 20 20 20 20 20 00 24

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MS_
    Model: 37
    Serial Number: ...
    Made in: week 48 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6015, 0.3359
    Green: 0.2958, 0.5458
    Blue : 0.1484, 0.1259
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.940 Hz  16:9    68.571 kHz 144.000 MHz (531 mm x 299 mm)
                 Hfront   40 Hsync  80 Hback  60 Hpol N
                 Vfront    3 Vsync   6 Vback  55 Vpol N
    DTD 2:  1920x1080   50.000 Hz  16:9    62.500 kHz 144.000 MHz (531 mm x 299 mm)
                 Hfront   40 Hsync  80 Hback 264 Hpol N
                 Vfront    3 Vsync   6 Vback 161 Vpol N
    Display Product Name: 'Sony LCD'
  Display Range Limits:
    Monitor ranges (GTF): 39-61 Hz V, 43-66 kHz H, max dotclock 170 MHz
Checksum: 0x24

----------------

Failures:

Block 0, Base EDID:
  Vendor & Product Identification: Manufacturer name field contains garbage.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 62.500 - 68.571 kHz (Monitor: 43.000 - 66.000 kHz)

EDID conformity: FAIL
