
EDID (hex):
00ffffffffffff00367f250000000000
2d0c010490241400eaa8e099574b9225
1c505400000001010101010101010101
010101010101403880b4703840403c3c
550068c810000018403880807138aa40
8080880068c810000018000000fc004e
76696469612044656661756c000000fc
007420466c61742050616e656c00001f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 7f 25 00 00 00 00 00 2d 0c
version:         01 04
basic params:    90 24 14 00 ea
chroma info:     a8 e0 99 57 4b 92 25 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    40 38 80 b4 70 38 40 40 3c 3c 55 00 68 c8 10 00 00 18
descriptor 2:    40 38 80 80 71 38 aa 40 80 80 88 00 68 c8 10 00 00 18
descriptor 3:    00 00 00 fc 00 4e 76 69 64 69 61 20 44 65 66 61 75 6c
descriptor 4:    00 00 00 fc 00 74 20 46 6c 61 74 20 50 61 6e 65 6c 00
extensions:      00
checksum:        1f

EDID version: 1.4
Manufacturer: MS_ Model 25 Serial Number --
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 36 cm x 20 cm
Gamma: 1.00
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5996, 0.3417
  Green: 0.2949, 0.5703
  Blue:  0.1474, 0.1113
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 144.000 MHz, 360 mm x 200 mm
               1920 1980 2040 2100 hborder 0
               1080 1085 1090 1144 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 68571 Hz
Detailed mode: Clock 144.000 MHz, 360 mm x 200 mm
               1920 2048 2176 2304 hborder 0
               1080 1088 1096 1250 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 62500 Hz
Checksum: 0x1f (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
	Manufacturer name field contains garbage
