
EDID (hex):
00ffffffffffff004d67172400000000
2c21010380351e782f5dd0a85347ab21
055054a54b00714081c081809500a9c0
b300d1fc0101c73a801871383c403020
3500584a2100001aaa8680b470383c40
30203500584a2100001a000000fd0030
a53cde28000a202020202020000000fc
004146323448330a20202020202001ee
020340f14a903f1f14040307063f4723
0907078301000067030c001000785067
d85dc4015080036d1a0000020130a5e6
0000000000e305e301e606070162622f
9d9580a07038244030203500584a2100
001a0000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ec

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 67 17 24 00 00 00 00
2c 21 01 03 80 35 1e 78 2f 5d d0 a8 53 47 ab 21
05 50 54 a5 4b 00 71 40 81 c0 81 80 95 00 a9 c0
b3 00 d1 fc 01 01 c7 3a 80 18 71 38 3c 40 30 20
35 00 58 4a 21 00 00 1a aa 86 80 b4 70 38 3c 40
30 20 35 00 58 4a 21 00 00 1a 00 00 00 fd 00 30
a5 3c de 28 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 46 32 34 48 33 0a 20 20 20 20 20 20 01 ee

02 03 40 f1 4a 90 3f 1f 14 04 03 07 06 3f 47 23
09 07 07 83 01 00 00 67 03 0c 00 10 00 78 50 67
d8 5d c4 01 50 80 03 6d 1a 00 00 02 01 30 a5 e6
00 00 00 00 00 e3 05 e3 01 e6 06 07 01 62 62 2f
9d 95 80 a0 70 38 24 40 30 20 35 00 58 4a 21 00
00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ec

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SKG
    Model: 9239
    Made in: week 44 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6572, 0.3251
    Green: 0.2802, 0.6689
    Blue : 0.1318, 0.0205
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.996013 Hz  16:9     68.395 kHz    150.470000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   5 Vback   52 Vpol N
    DTD 2:  1920x1080  144.001671 Hz  16:9    164.162 kHz    344.740000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback  100 Hpol P
                 Vfront    3 Vsync   5 Vback   52 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-165 Hz V, 60-222 kHz H, max dotclock 400 MHz
    Display Product Name: 'AF24H3'
  Extension blocks: 1
Checksum: 0xee

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  71:  1280x720   120.000000 Hz  64:27    90.000 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_48bit
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 400 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 400 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0xe6 (MCCS)
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 47 (0.142 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  1920x1080  164.999483 Hz  16:9    184.139 kHz    383.010000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   28 Vpol N
Checksum: 0xec  Unused space in Extension Block: 45 bytes
