
EDID (hex):
00ffffffffffff00410c21c14a050000
311b0103804627782a6da5a3554f9827
0f5054bd4b00d1c09500950fb3008180
81c081400101023a801871382d40582c
4500ba892100001e000000ff00554842
31373439303031333534000000fc0050
484c2033323345370a202020000000fd
00384c1e5311000a20202020202000f4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 21 c1 4a 05 00 00 31 1b
version:         01 03
basic params:    80 46 27 78 2a
chroma info:     6d a5 a3 55 4f 98 27 0f 50 54
established:     bd 4b 00
standard:        d1 c0 95 00 95 0f b3 00 81 80 81 c0 81 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 ba 89 21 00 00 1e
descriptor 2:    00 00 00 ff 00 55 48 42 31 37 34 39 30 30 31 33 35 34
descriptor 3:    00 00 00 fc 00 50 48 4c 20 33 32 33 45 37 0a 20 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        f4

EDID version: 1.3
Manufacturer: PHL Model c121 Serial Number --
Made in week 49 of 2017
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3339
  Green: 0.3115, 0.5947
  Blue:  0.1542, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 698 mm x 393 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: PHL 323E7
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0xf4 (valid)
