
EDID (hex):
00ffffffffffff002163a21500000000
00210104a5221378e3e1f0945a5b9129
21505400000001010101010101010101
010101010101a01d56d6500020302820
ac0058c210000019000000fd00373c43
4307010a202020202020000000fe0048
4b43204d59202020200a2020000000fe
004d42313536414e30312d3520200020

edid-decode (hex):

00 ff ff ff ff ff ff 00 21 63 a2 15 00 00 00 00
00 21 01 04 a5 22 13 78 e3 e1 f0 94 5a 5b 91 29
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a0 1d 56 d6 50 00 20 30 28 20
ac 00 58 c2 10 00 00 19 00 00 00 fd 00 37 3c 43
43 07 01 0a 20 20 20 20 20 20 00 00 00 fe 00 48
4b 43 20 4d 59 20 20 20 20 0a 20 20 00 00 00 fe
00 4d 42 31 35 36 41 4e 30 31 2d 35 20 20 00 20

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HKC
    Model: 5538
    Made in: 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5810, 0.3535
    Green: 0.3554, 0.5673
    Blue : 0.1630, 0.1318
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000000 Hz 683:384   48.000 kHz     75.840000 MHz (344 mm x 194 mm)
                 Hfront   40 Hsync  32 Hback  142 Hpol N
                 Vfront   10 Vsync  12 Vback   10 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 55-60 Hz V, 67-67 kHz H, max dotclock 70 MHz
    Alphanumeric Data String: 'HKC MY    '
    Alphanumeric Data String: 'MB156AN01-5  '
Checksum: 0x20
