
EDID (hex):
00ffffffffffff000daeb23600000000
01200104a51e137802de50a3544c9926
0f505400000001010101010101010101
010101010101403d80de70b014403020
36002ebd1000001a0000000000000000
0000000000000000001a000000000000
00000000000000000000000000000002
000c43f60b3c6e0f101c732d0200001d

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae b2 36 00 00 00 00
01 20 01 04 a5 1e 13 78 02 de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 3d 80 de 70 b0 14 40 30 20
36 00 2e bd 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 43 f6 0b 3c 6e 0f 10 1c 73 2d 02 00 00 1d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 14002
    Made in: week 1 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002143 Hz  16:10    73.203 kHz    156.800000 MHz (302 mm x 189 mm)
                 Hfront   48 Hsync  32 Hback  142 Hpol P
                 Vfront    3 Vsync   6 Vback   11 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a '................'
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 43 f6 0b 3c 6e 0f 10 1c 73 2d 02 00 '....C..<n...s-..'
Checksum: 0x1d
