
EDID (hex):
00ffffffffffff0010ac28a04c343130
0d12010380261e780acaf6a357479e23
114f5421000001010101010101010101
010101010101302a009851002a403070
13007c311100001e000000fd00384b1f
500e000a202020202020000000ff0054
503231313833523031344c0a000000fc
0044454c4c204531393846500a2001ca
020319c1418423090707830100006703
0c000000001ee2000f00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000019

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 28 a0 4c 34 31 30 0d 12
version:         01 03
basic params:    80 26 1e 78 0a
chroma info:     ca f6 a3 57 47 9e 23 11 4f 54
established:     21 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 7c 31 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 50 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 54 50 32 31 31 38 33 52 30 31 34 4c 0a
descriptor 4:    00 00 00 fc 00 44 45 4c 4c 20 45 31 39 38 46 50 0a 20
extensions:      01
checksum:        ca

EDID version: 1.3
Manufacturer: DEL Model a028 Serial Number --
Made in week 13 of 2008
Digital display
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2792, 0.6191
  Blue:  0.1396, 0.0693
  White: 0.3095, 0.3300
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Standard timings supported:
Detailed mode: Clock 108.000 MHz, 380 mm x 305 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 56-75Hz V, 31-80kHz H, max dotclock 140MHz
Serial number: --
Monitor name: DELL E198FP
Has 1 extension blocks
Checksum: 0xca (valid)

CTA extension block
Extension version: 3
21 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 0.0.0.0
    Maximum TMDS clock: 150MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
1 native detailed modes
Checksum: 0x19 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set


