edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 28 a0 4c 34 31 30
0d 12 01 03 80 26 1e 78 0a ca f6 a3 57 47 9e 23
11 4f 54 21 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 7c 31 11 00 00 1e 00 00 00 fd 00 38 4b 1f
50 0e 00 0a 20 20 20 20 20 20 00 00 00 ff 00 54
50 32 31 31 38 33 52 30 31 34 4c 0a 00 00 00 fc
00 44 45 4c 4c 20 45 31 39 38 46 50 0a 20 01 ca

02 03 19 c1 41 84 23 09 07 07 83 01 00 00 67 03
0c 00 00 00 00 1e e2 00 0f 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 41000
    Serial Number: ...
    Made in: week 13 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2792, 0.6191
    Blue : 0.1396, 0.0693
    White: 0.3095, 0.3300
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (380 mm x 305 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-80 kHz H, max dotclock 140 MHz
    Display Product Serial Number: ...
    Display Product Name: 'DELL E198FP'
  Extension blocks: 1
Checksum: 0xca

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.0.0.0
    Maximum TMDS clock: 150 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
Checksum: 0x19  Unused space in Extension Block: 102 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
