edid-decode (hex):

00 ff ff ff ff ff ff 00 30 64 00 50 37 32 38 38
08 0e 01 03 80 21 15 78 0a 4f d5 9c 57 4b 8c 27
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2f 3f 80 08 71 b0 23 40 64 20
26 00 4b cf 10 00 00 18 00 00 00 0f 00 08 28 10
38 01 11 02 11 1e 20 08 12 00 00 00 00 fe 00 38
54 37 34 39 a1 31 35 34 45 5a 30 0a 00 00 00 fe
00 df b9 a5 93 76 57 28 00 02 00 0a 20 20 00 54

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LCD
    Model: 20480
    Serial Number: ...
    Made in: week 8 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3398
    Green: 0.2958, 0.5498
    Blue : 0.1552, 0.1220
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.968709 Hz   8:5     74.061 kHz    161.750000 MHz (331 mm x 207 mm)
                 Hfront  100 Hsync  32 Hback  132 Hpol N
                 Vfront    2 Vsync   6 Vback   27 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 08 28 10 38 01 11 02 11 1e 20 08 12 00 '....(.8..... ...'
    Alphanumeric Data String: '8T749'
    Alphanumeric Data String: ''
Checksum: 0x54

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
