edid-decode (hex):

00 ff ff ff ff ff ff 00 30 64 00 50 01 01 01 01
2b 0f 01 03 80 21 15 78 0a 4f d5 9c 57 4b 8c 27
1f 50 54 00 00 00 d1 00 01 01 01 01 01 01 01 01
01 01 01 01 01 01 47 3b 80 08 71 b0 23 40 64 20
26 00 4c d0 10 00 00 18 00 00 00 0f 00 08 28 10
38 01 11 02 11 1e 20 08 12 00 00 00 00 fe 00 4c
54 44 31 35 34 45 5a 30 53 0a 20 20 00 00 00 fe
00 31 30 43 35 4a 30 38 30 34 33 33 0a 20 00 0c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LCD
    Model: 20480
    Serial Number: ...
    Made in: week 43 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3398
    Green: 0.2958, 0.5498
    Blue : 0.1552, 0.1220
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings:
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   56.261 Hz   8:5    69.483 kHz 151.750 MHz (332 mm x 208 mm)
                 Hfront  100 Hsync  32 Hback 132 Hpol N
                 Vfront    2 Vsync   6 Vback  27 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 08 28 10 38 01 11 02 11 1e 20 08 12 00 '....(.8..... ...'
    Alphanumeric Data String: 'LTD154EZ0S'
    Alphanumeric Data String: '10C5J080433'
Checksum: 0x0c

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
