edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 38 03 00 00 00 00
00 15 01 04 90 22 13 78 02 a5 45 9d 5a 50 97 27
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ba 27 40 e0 60 84 1c 30 30 20
35 00 58 c2 10 00 00 19 ba 27 40 f8 62 84 b0 30
30 20 35 00 58 c2 10 00 00 19 00 00 00 fe 00 44
30 57 52 4d 80 31 35 36 57 44 31 0a 00 00 00 00
00 00 41 31 99 00 00 00 00 02 01 0a 20 20 00 5b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 824
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6152, 0.3535
    Green: 0.3134, 0.5908
    Blue : 0.1533, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.083 Hz  16:9    55.757 kHz 101.700 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback 144 Hpol N
                 Vfront    3 Vsync   5 Vback  20 Vpol N
    DTD 2:  1600x900    40.049 Hz  16:9    43.093 kHz 101.700 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback 680 Hpol N
                 Vfront    3 Vsync   5 Vback 168 Vpol N
    Alphanumeric Data String: 'D0WRM'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 99 00 00 00 00 02 01 0a 20 20 '....A1........  '
Checksum: 0x5b
