edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 28 10 00 00 00 00
01 1c 01 03 80 34 1d 78 2a 31 a5 a3 56 52 98 27
1a 50 54 a5 ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 09 25 21 00 00 1e 64 19 00 40 41 00 26 30
18 88 36 00 09 25 21 00 00 18 00 00 00 fc 00 44
33 32 68 2d 47 39 0a 20 20 20 20 20 00 00 00 fd
00 38 4c 1f 50 0f 00 0a 20 20 20 20 20 20 01 2c

02 03 30 71 49 05 04 90 02 03 07 06 01 20 2c 09
7f 07 15 07 50 3d 07 bc 57 7f 00 83 01 00 00 6c
03 0c 00 20 00 00 1e c0 01 01 01 01 e3 05 03 01
66 21 50 b0 51 00 1b 30 40 70 36 00 09 25 21 00
00 1e 01 1d 00 72 51 d0 1e 20 6e 28 55 00 09 25
21 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00
87 25 11 00 00 18 66 21 56 aa 51 00 1e 30 46 8f
33 00 09 25 21 00 00 1e 00 00 00 00 00 00 00 1d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 4136
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3388
    Green: 0.3203, 0.5947
    Blue : 0.1542, 0.1035
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (521 mm x 293 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    DTD 2:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (521 mm x 293 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Display Product Name: 'D32h-G9'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 31-80 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x2c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1504 kb/s
    Dolby Digital+:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Maximum TMDS clock: 150 MHz
    Video latency: 3 ms
    Audio latency: 3 ms
    Interlaced video latency: 3 ms
    Interlaced audio latency: 3 ms
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
  Detailed Timing Descriptors:
    DTD 3:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (521 mm x 293 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (521 mm x 293 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (391 mm x 293 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 6:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (521 mm x 293 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
Checksum: 0x1d

----------------

Failures:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 56.000 - 76.000 Hz)
    Horizontal Freq: 15.734 - 67.500 kHz (Monitor: 31.000 - 80.000 kHz)

EDID conformity: FAIL
