edid-decode (hex):

00 ff ff ff ff ff ff 00 59 14 dd dd 01 00 00 00
0d 0c 01 03 18 20 18 00 e8 91 19 a2 55 49 98 27
10 48 4c bf ee 00 31 40 31 4a 45 4a 61 4c 01 01
01 01 01 01 01 01 00 00 00 fe 00 0a 20 20 20 20
20 20 20 20 20 20 20 20 00 00 00 ff 00 30 30 33
33 44 46 30 30 30 30 30 31 0a 00 00 00 fd 00 32
4b 1e 3e 0a 00 0a 20 20 20 20 20 20 00 00 00 fc
00 47 31 35 32 20 20 20 20 20 20 20 20 20 00 b8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VHT
    Model: 56797
    Serial Number: ...
    Made in: week 13 of 2002
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank-to-black setup/pedestal
    Sync: Separate
    Maximum image size: 32 cm x 24 cm
    Gamma: 1.00
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6347, 0.3330
    Green: 0.2851, 0.5947
    Blue : 0.1523, 0.0634
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    GTF     :   640x480    70.000000 Hz   4:3     35.000 kHz     28.560000 MHz
    GTF     :   800x600    70.000000 Hz   4:3     43.750 kHz     45.500000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
  Detailed Timing Descriptors:
    Alphanumeric Data String: ''
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 30-62 kHz H, max dotclock 100 MHz
    Display Product Name: 'G152         '
Checksum: 0xb8

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.
  Alphanumeric Data String: Empty string.
  Display Product Name: One or more trailing spaces.

EDID conformity: FAIL
