
EDID (hex):
00ffffffffffff005a6330ad01010101
171c0103802917782a62a5a25653a127
0a505421080081808140810081c00101
010101010101662156aa51001e30468f
33009ae61000001e000000ff00553931
3138323334313133360a000000fd0032
4b185213000a202020202020000000fc
005641313931372053455249455301cf
02031770448403020123090707830100
0065030c001000011d007251d01e206e
28550010090000001e011d007251d01e
206e28550010090000001e8c0ad08a20
e02d10103e9600100900000018000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 30 ad 01 01 01 01 17 1c
version:         01 03
basic params:    80 29 17 78 2a
chroma info:     62 a5 a2 56 53 a1 27 0a 50 54
established:     21 08 00
standard:        81 80 81 40 81 00 81 c0 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 ff 00 55 39 31 31 38 32 33 34 31 31 33 36 0a
descriptor 3:    00 00 00 fd 00 32 4b 18 52 13 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 41 31 39 31 37 20 53 45 52 49 45 53
extensions:      01
checksum:        cf

EDID version: 1.3
Manufacturer: VSC Model ad30 Serial Number --
Made in week 23 of 2018
Digital display
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3378
  Green: 0.3242, 0.6308
  Blue:  0.1542, 0.0410
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 190MHz
Has 1 extension blocks
Checksum: 0xcf (valid)

CTA extension block
Extension version: 3
19 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 16 mm x 9 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x0 (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Both the serial number and the serial string are set
