edid-decode (hex):

00 ff ff ff ff ff ff 00 5a 63 30 ad 01 01 01 01
17 1c 01 03 80 29 17 78 2a 62 a5 a2 56 53 a1 27
0a 50 54 21 08 00 81 80 81 40 81 00 81 c0 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 ff 00 55 39 31
31 38 32 33 34 31 31 33 36 0a 00 00 00 fd 00 32
4b 18 52 13 00 0a 20 20 20 20 20 20 00 00 00 fc
00 56 41 31 39 31 37 20 53 45 52 49 45 53 01 cf

02 03 17 70 44 84 03 02 01 23 09 07 07 83 01 00
00 65 03 0c 00 10 00 01 1d 00 72 51 d0 1e 20 6e
28 55 00 10 09 00 00 00 1e 01 1d 00 72 51 d0 1e
20 6e 28 55 00 10 09 00 00 00 1e 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 10 09 00 00 00 18 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VSC
    Model: 44336
    Serial Number: ...
    Made in: week 23 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6337, 0.3378
    Green: 0.3242, 0.6308
    Blue : 0.1542, 0.0410
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 50-75 Hz V, 24-82 kHz H, max dotclock 190 MHz
    Display Product Name: 'VA1917 SERIES'
  Extension blocks: 1
Checksum: 0xcf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 3:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 4:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0x0

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Data Block: VIC 4 is the preferred timing, overriding the first detailed timings. Is this intended?
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 16x9 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 16x9 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 16x9 mm vs display size 410x230 mm.

EDID conformity: FAIL
