
EDID (hex):
00ffffffffffff002163519000000000
001f010495221378035660975b5a9329
1f505400000001010101010101010101
010101010101993b8010713850403020
360058c210000019bb27801071385040
3020360058c210000019000000000000
00000000000000000000000000000002
000c3dff0c3c7d1113297d00000000f4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 63 51 90 00 00 00 00 00 1f
version:         01 04
basic params:    95 22 13 78 03
chroma info:     56 60 97 5b 5a 93 29 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    99 3b 80 10 71 38 50 40 30 20 36 00 58 c2 10 00 00 19
descriptor 2:    bb 27 80 10 71 38 50 40 30 20 36 00 58 c2 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3d ff 0c 3c 7d 11 13 29 7d 00 00 00
extensions:      00
checksum:        f4

EDID version: 1.4
Manufacturer: HKC Model 9051 Serial Number --
Made in year 2021
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5908, 0.3564
  Green: 0.3525, 0.5761
  Blue:  0.1611, 0.1230
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 152.570 MHz, 344 mm x 194 mm
               1920 1968 2000 2192 hborder 0
               1080 1083 1089 1160 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 69603 Hz
Detailed mode: Clock 101.710 MHz, 344 mm x 194 mm
               1920 1968 2000 2192 hborder 0
               1080 1083 1089 1160 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 46400 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xf4 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
