
EDID (hex):
00ffffffffffff004994123265000000
03130103684627782ae2bda15b4a9824
15474aafce0081009500b30001010101
010101010101804380907238264078d0
130075f23100001c182150a051001b30
4090130075f23100001c000000fd003c
4b1e4612000a202020202020000000fc
004c43442d54560a20202020202000d6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   49 94 12 32 65 00 00 00 03 13
version:         01 03
basic params:    68 46 27 78 2a
chroma info:     e2 bd a1 5b 4a 98 24 15 47 4a
established:     af ce 00
standard:        81 00 95 00 b3 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    80 43 80 90 72 38 26 40 78 d0 13 00 75 f2 31 00 00 1c
descriptor 2:    18 21 50 a0 51 00 1b 30 40 90 13 00 75 f2 31 00 00 1c
descriptor 3:    00 00 00 fd 00 3c 4b 1e 46 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 43 44 2d 54 56 0a 20 20 20 20 20 20
extensions:      00
checksum:        d6

EDID version: 1.3
Manufacturer: RLT Model 3212 Serial Number --
Made in week 3 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6318, 0.3574
  Green: 0.2890, 0.5957
  Blue:  0.1425, 0.0849
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 172.800 MHz, 885 mm x 498 mm
               1920 2040 2248 2576 hborder 0
               1080 1081 1084 1118 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67080 Hz
Detailed mode: Clock 84.720 MHz, 885 mm x 498 mm
               1360 1424 1568 1776 hborder 0
                768  769  772  795 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47702 Hz
Monitor ranges (GTF): 60-75Hz V, 30-70kHz H, max dotclock 180MHz
Monitor name: LCD-TV
Checksum: 0xd6 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 67080 Hz
  Maximum Clock: 172.800 MHz
