
EDID (hex):
00ffffffffffff0009e5660b00000000
1a200104a51e137807a01fa7544c9a27
11525700000001010101010101010101
0101010101019c3e80c870b03c403020
36002ebc1000001a163280c870b03c40
302036002ebc1000001a000000fd001e
3c4c4c10010a202020202020000000fe
004e4531343057554d2d4e36470a0079

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 66 0b 00 00 00 00
1a 20 01 04 a5 1e 13 78 07 a0 1f a7 54 4c 9a 27
11 52 57 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9c 3e 80 c8 70 b0 3c 40 30 20
36 00 2e bc 10 00 00 1a 16 32 80 c8 70 b0 3c 40
30 20 36 00 2e bc 10 00 00 1a 00 00 00 fd 00 1e
3c 4c 4c 10 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 34 30 57 55 4d 2d 4e 36 47 0a 00 79

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2918
    Made in: week 26 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6542, 0.3300
    Green: 0.2968, 0.6015
    Blue : 0.1523, 0.0673
    White: 0.3232, 0.3427
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002995 Hz  16:10    75.604 kHz    160.280000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    DTD 2:  1920x1200   48.000898 Hz  16:10    60.481 kHz    128.220000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-60 Hz V, 76-76 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'NE140WUM-N6G'
Checksum: 0x79
