edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 16 0b 00 00 00 00
23 17 01 04 a5 34 20 78 22 7c 41 a9 54 4b 9f 25
0d 50 54 23 08 00 81 c0 81 00 81 80 95 00 a9 c0
b3 00 d1 c0 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 06 44 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 06 44 21 00 00 1e 00 00 00 fd 00 32
3c 1e 51 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 32 34 43 36 35 30 0a 20 20 20 20 20 01 ad

02 03 0b 81 46 04 13 03 12 90 1f 01 1d 00 bc 52
d0 1e 20 b8 28 55 40 06 44 21 00 00 1e 01 1d 00
72 51 d0 1e 20 6e 28 55 00 06 44 21 00 00 1e 8c
0a d0 90 20 40 31 20 0c 40 55 00 06 44 21 00 00
18 02 3a 80 d0 72 38 2d 40 10 2c 45 80 06 44 21
00 00 1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 06
44 21 00 00 18 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 2838
    Made in: week 35 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6611, 0.3310
    Green: 0.2958, 0.6210
    Blue : 0.1455, 0.0507
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (518 mm x 324 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-60 Hz V, 30-81 kHz H, max dotclock 170 MHz
    Display Product Name: 'S24C650'
  Extension blocks: 1
Checksum: 0xad

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (518 mm x 324 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (518 mm x 324 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (518 mm x 324 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    DTD 6:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (518 mm x 324 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 7:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (518 mm x 324 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x27  Unused space in Extension Block: 26 bytes

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
Block 1, CTA-861 Extension Block:
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
