edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 64 19 01 01 01 01
1b 12 01 03 80 30 1e 78 ea 0e bb aa 51 37 ab 25
14 58 5b a1 08 00 81 80 81 40 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 da 29 11 00 00 1a 00 00 00 ff 00 32 35 35
38 32 30 36 38 0a 20 20 20 20 00 00 00 fd 00 2f
3d 1a 41 0c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 43 47 32 32 32 57 0a 20 20 20 20 20 20 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 6500
    Serial Number: ...
    Made in: week 27 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6640, 0.3164
    Green: 0.2177, 0.6699
    Blue : 0.1464, 0.0810
    White: 0.3457, 0.3583
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883253 Hz   8:5     64.674 kHz    119.000000 MHz (474 mm x 297 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 47-61 Hz V, 26-65 kHz H, max dotclock 120 MHz
    Display Product Name: 'CG222W'
Checksum: 0xd9

----------------

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.883 - 70.082 Hz (Monitor: 47.000 - 61.000 Hz)

EDID conformity: FAIL
