edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 89 3e 01 01 01 01
0a 13 01 04 a5 23 14 78 e2 31 41 9c 54 51 96 27
18 50 54 21 08 00 31 40 45 40 61 40 01 01 01 01
01 01 01 01 01 01 20 1c 56 86 50 00 20 30 0e 38
13 00 58 c2 10 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 58 c2 10 00 00 1c 00 00 00 fd 00 39
3f 1e 32 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 57 31 36 34 32 43 0a 20 20 20 20 20 20 00 f5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 16009
    Serial Number: ...
    Made in: week 10 of 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 35 cm x 20 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6093, 0.3310
    Green: 0.3164, 0.5869
    Blue : 0.1533, 0.0937
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000 Hz 683:384  48.000 kHz  72.000 MHz (344 mm x 194 mm)
                 Hfront   14 Hsync  56 Hback  64 Hpol P
                 Vfront    1 Vsync   3 Vback  28 Vpol P
    DTD 2:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (344 mm x 194 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol N
                 Vfront    3 Vsync   6 Vback  18 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 57-63 Hz V, 30-50 kHz H, max dotclock 90 MHz
    Display Product Name: 'W1642C'
Checksum: 0xf5

----------------

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
