
EDID (hex):
00ffffffffffff001e6d893e01010101
0714010380231478ea31419c54519627
18505421080031404540614001010101
010101010101201c5686500020300e38
130058c21000001e662150b051001b30
4070360058c21000001c000000fd0039
3f1e3209000a202020202020000000fc
005731363432430a2020202020200114
02031b61439084022309070783010000
67030c0020008028e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000002e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 89 3e 01 01 01 01 07 14
version:         01 03
basic params:    80 23 14 78 ea
chroma info:     31 41 9c 54 51 96 27 18 50 54
established:     21 08 00
standard:        31 40 45 40 61 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    20 1c 56 86 50 00 20 30 0e 38 13 00 58 c2 10 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 58 c2 10 00 00 1c
descriptor 3:    00 00 00 fd 00 39 3f 1e 32 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 57 31 36 34 32 43 0a 20 20 20 20 20 20
extensions:      01
checksum:        14

EDID version: 1.3
Manufacturer: GSM Model 3e89 Serial Number --
Made in week 7 of 2010
Digital display
Maximum image size: 35 cm x 20 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6093, 0.3310
  Green: 0.3164, 0.5869
  Blue:  0.1533, 0.0937
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 72.000 MHz, 344 mm x 194 mm
               1366 1380 1436 1500 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48000 Hz
Detailed mode: Clock 85.500 MHz, 344 mm x 194 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 57-63Hz V, 30-50kHz H, max dotclock 90MHz
Monitor name: W1642C
Has 1 extension blocks
Checksum: 0x14 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 200MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x2e (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 60 Hz
  Horizontal Freq: 31468 - 67500 Hz
  Maximum Clock: 148.500 MHz
