edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 3a 07 00 00 00 00
22 1d 01 04 b5 46 27 78 3b df 05 ae 4e 43 a5 26
11 50 54 a7 4b 00 81 c0 81 80 95 00 a9 c0 b3 00
d1 c0 01 01 01 01 b7 ff 00 96 a0 a0 18 50 30 40
35 00 b9 88 21 00 00 1e 6a 5e 00 a0 a0 a0 29 50
30 20 35 00 b9 88 21 00 00 1a 00 00 00 fd 00 30
a5 f2 f2 41 01 0a 20 20 20 20 20 20 00 00 00 fc
00 58 5a 33 32 32 51 55 0a 20 20 20 20 20 01 86

02 03 25 75 4d 90 9f 85 94 04 13 03 12 01 02 11
4d 4e 23 09 07 07 83 01 00 00 e3 05 e3 01 e6 06
07 01 68 5c 2a d4 bc 00 a0 a0 a0 29 50 30 40 35
00 b9 88 21 00 00 1a 9f e0 00 78 a0 a0 32 50 30
40 35 00 b9 88 21 00 00 1a 38 95 80 a0 70 38 21
40 30 40 35 00 b9 88 21 00 00 1e 5c 9d 00 a0 a0
a0 29 50 30 20 35 00 b9 88 21 00 00 1e 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2f

00 ff ff ff ff ff ff 00 04 72 3a 07 00 00 00 00
22 1d 01 04 b5 46 27 78 3b df 05 ae 4e 43 a5 26
11 50 54 a7 4b 00 81 c0 81 80 95 00 a9 c0 b3 00
d1 c0 01 01 01 01 b7 ff 00 96 a0 a0 18 50 30 40
35 00 b9 88 21 00 00 1e 6a 5e 00 a0 a0 a0 29 50
30 20 35 00 b9 88 21 00 00 1a 00 00 00 fd 00 30
a5 f2 f2 41 01 0a 20 20 20 20 20 20 00 00 00 fc
00 58 5a 33 32 32 51 55 0a 20 20 20 20 20 01 86

02 03 25 75 4d 90 9f 85 94 04 13 03 12 01 02 11
4d 4e 23 09 07 07 83 01 00 00 e3 05 e3 01 e6 06
07 01 68 5c 2a d4 bc 00 a0 a0 a0 29 50 30 40 35
00 b9 88 21 00 00 1a 9f e0 00 78 a0 a0 32 50 30
40 35 00 b9 88 21 00 00 1a 38 95 80 a0 70 38 21
40 30 40 35 00 b9 88 21 00 00 1e 5c 9d 00 a0 a0
a0 29 50 30 20 35 00 b9 88 21 00 00 1e 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 1850
    Made in: week 34 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6826, 0.3056
    Green: 0.2646, 0.6474
    Blue : 0.1484, 0.0664
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD  1:  2560x1440  165.000605 Hz  16:9    241.561 kHz    654.630000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback   38 Hpol P
                  Vfront    3 Vsync   5 Vback   16 Vpol P
    DTD  2:  2560x1440   60.000199 Hz  16:9     88.860 kHz    241.700000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 242-242 kHz H, max dotclock 650 MHz
    Display Product Name: 'XZ322QU'
  Extension blocks: 1
Checksum: 0x86

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 5
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  77:  1920x1080  100.000000 Hz  64:27   112.500 kHz    297.000000 MHz
    VIC  78:  1920x1080  120.000000 Hz  64:27   135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 104 (475.683 cd/m^2)
    Desired content max frame-average luminance: 92 (366.802 cd/m^2)
    Desired content min luminance: 42 (0.129 cd/m^2)
  Detailed Timing Descriptors:
    DTD  3:  2560x1440  120.000397 Hz  16:9    177.721 kHz    483.400000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback   48 Hpol P
                  Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD  4:  2560x1440  144.002304 Hz  16:9    214.563 kHz    575.030000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback    8 Hpol P
                  Vfront    3 Vsync   5 Vback   42 Vpol N
    DTD  5:  1920x1080  165.007948 Hz  16:9    183.654 kHz    382.000000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback   48 Hpol P
                  Vfront    3 Vsync   5 Vback   25 Vpol P
    DTD  6:  2560x1440  100.001986 Hz  16:9    148.103 kHz    402.840000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   33 Vpol P
Checksum: 0x2f  Unused space in Extension Block: 18 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 04 72 3a 07 00 00 00 00 '.........r:.....'
  22 1d 01 04 b5 46 27 78 3b df 05 ae 4e 43 a5 26 '"....F'x;...NC.&'
  11 50 54 a7 4b 00 81 c0 81 80 95 00 a9 c0 b3 00 '.PT.K...........'
  d1 c0 01 01 01 01 b7 ff 00 96 a0 a0 18 50 30 40 '.............P0@'
  35 00 b9 88 21 00 00 1e 6a 5e 00 a0 a0 a0 29 50 '5...!...j^....)P'
  30 20 35 00 b9 88 21 00 00 1a 00 00 00 fd 00 30 '0 5...!........0'
  a5 f2 f2 41 01 0a 20 20 20 20 20 20 00 00 00 fc '...A..      ....'
  00 58 5a 33 32 32 51 55 0a 20 20 20 20 20 01 86 '.XZ322QU.     ..'
Checksum: 0x86

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 5
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  77:  1920x1080  100.000000 Hz  64:27   112.500 kHz    297.000000 MHz
    VIC  78:  1920x1080  120.000000 Hz  64:27   135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 104 (475.683 cd/m^2)
    Desired content max frame-average luminance: 92 (366.802 cd/m^2)
    Desired content min luminance: 42 (0.129 cd/m^2)
  Detailed Timing Descriptors:
    DTD  7:  2560x1440  120.000397 Hz  16:9    177.721 kHz    483.400000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback   48 Hpol P
                  Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD  8:  2560x1440  144.002304 Hz  16:9    214.563 kHz    575.030000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback    8 Hpol P
                  Vfront    3 Vsync   5 Vback   42 Vpol N
    DTD  9:  1920x1080  165.007948 Hz  16:9    183.654 kHz    382.000000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  64 Hback   48 Hpol P
                  Vfront    3 Vsync   5 Vback   25 Vpol P
    DTD 10:  2560x1440  100.001986 Hz  16:9    148.103 kHz    402.840000 MHz (697 mm x 392 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   33 Vpol P
Checksum: 0x2f  Unused space in Extension Block: 18 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
Block 3, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 241.560 kHz (Monitor: 242.000 - 242.000 kHz)
    Maximum Clock: 654.630 MHz (Monitor: 650.000 MHz)
  CTA-861: Multiple native interlaced timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 31.
  Video Data Block: Duplicate VIC 5.
  Video Data Block: Duplicate VIC 20.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 19.
  Video Data Block: Duplicate VIC 3.
  Video Data Block: Duplicate VIC 18.
  Video Data Block: Duplicate VIC 1.
  Video Data Block: Duplicate VIC 2.
  Video Data Block: Duplicate VIC 17.
  Video Data Block: Duplicate VIC 77.
  Video Data Block: Duplicate VIC 78.
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  Colorimetry Data Block: Only one instance of this Data Block is allowed.
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
