edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 71 42 01 00 00 00
20 15 01 03 80 3c 22 78 ee 7b 00 a4 55 4c a2 27
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 18 38 80 00 71 38 14 40 60 40
84 00 56 50 21 00 00 00 00 00 00 fc 00 48 50 20
4f 6d 6e 69 2f 50 72 6f 0a 20 00 00 00 fc 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 e6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 17009
    Serial Number: ...
    Made in: week 32 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6416, 0.3349
    Green: 0.2988, 0.6357
    Blue : 0.1523, 0.0429
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.993316 Hz  16:9     65.993 kHz    143.600000 MHz (analog composite, sync-on-green, 598 mm x 336 mm)
                 Hfront   96 Hsync  64 Hback   96 Hpol N
                 Vfront    8 Vsync   4 Vback    8 Vpol N
    Display Product Name: 'HP Omni/Pro'
    Display Product Name: ''
    Display Product Name: ''
Checksum: 0xe6

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Name: Empty string.
  Display Product Name: Empty string.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
