edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 76 14 00 00 00 00
33 15 01 04 90 1f 11 78 02 2b 35 97 57 54 8f 29
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f2 1d 56 d5 50 00 29 30 21 44
4d 00 35 ae 10 00 00 1a f7 13 56 d5 50 00 29 30
21 44 4d 00 35 ae 10 00 00 1a 00 00 00 fe 00 54
34 50 48 43 80 31 34 31 42 47 45 0a 00 00 00 00
00 00 41 31 94 01 10 00 00 01 01 0a 20 20 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5238
    Made in: week 51 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3417
    Green: 0.3300, 0.5615
    Blue : 0.1601, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.012 Hz 683:384  48.550 kHz  76.660 MHz (309 mm x 174 mm)
                 Hfront   33 Hsync  68 Hback 112 Hpol P
                 Vfront    4 Vsync  13 Vback  24 Vpol N
    DTD 2:  1366x768    40.011 Hz 683:384  32.369 kHz  51.110 MHz (309 mm x 174 mm)
                 Hfront   33 Hsync  68 Hback 112 Hpol P
                 Vfront    4 Vsync  13 Vback  24 Vpol N
    Alphanumeric Data String: 'T4PHC'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 94 01 10 00 00 01 01 0a 20 20 '....A1........  '
Checksum: 0x18

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
