
EDID (hex):
00ffffffffffff000dae761400000000
33150104901f1178022b359757548f29
23505400000001010101010101010101
010101010101f21d56d5500029302144
4d0035ae1000001af71356d550002930
21444d0035ae1000001a000000fe0054
34504843803134314247450a00000000
00004131940110000001010a20200018

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 76 14 00 00 00 00 33 15
version:         01 04
basic params:    90 1f 11 78 02
chroma info:     2b 35 97 57 54 8f 29 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f2 1d 56 d5 50 00 29 30 21 44 4d 00 35 ae 10 00 00 1a
descriptor 2:    f7 13 56 d5 50 00 29 30 21 44 4d 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 54 34 50 48 43 80 31 34 31 42 47 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 01 10 00 00 01 01 0a 20 20
extensions:      00
checksum:        18

EDID version: 1.4
Manufacturer: CMN Model 1476 Serial Number --
Made in week 51 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3417
  Green: 0.3300, 0.5615
  Blue:  0.1601, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.660 MHz, 309 mm x 174 mm
               1366 1399 1467 1579 hborder 0
                768  772  785  809 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48549 Hz
Detailed mode: Clock 51.110 MHz, 309 mm x 174 mm
               1366 1399 1467 1579 hborder 0
                768  772  785  809 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32368 Hz
ASCII string: T4PHC
Manufacturer-specified data, tag 0
Checksum: 0x18 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
