
EDID (hex):
00ffffffffffff0015c3501600000000
180f010280221b78eae5e6a3594a9c23
144f54a1080081800101010101010101
010101010101302a009851002a403070
1300520f1100001e000000ff00343332
39313036320a20202020000000fd003b
3d1e410b000a202020202020000000fc
004c3536350a20202020202020200091

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 50 16 00 00 00 00 18 0f
version:         01 02
basic params:    80 22 1b 78 ea
chroma info:     e5 e6 a3 59 4a 9c 23 14 4f 54
established:     a1 08 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0f 11 00 00 1e
descriptor 2:    00 00 00 ff 00 34 33 32 39 31 30 36 32 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 3b 3d 1e 41 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 35 36 35 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        91

EDID version: 1.2
Manufacturer: ENC Model 1650 Serial Number --
Digital display
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3496
  Green: 0.2900, 0.6103
  Blue:  0.1396, 0.0800
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 271 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 59-61Hz V, 30-65kHz H, max dotclock 110MHz
Monitor name: L565
Checksum: 0x91 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
