
EDID (hex):
00ffffffffffff004c83524800000000
00180103952213780a71059355578f29
20505400000001010101010101010101
010101010101411c56a0500016303020
250058c2100000190000000f00000000
00000000002052031500000000fe0053
414d53554e470a204c834154000000fe
004c544e313536415433374c303100dc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 52 48 00 00 00 00 00 18
version:         01 03
basic params:    95 22 13 78 0a
chroma info:     71 05 93 55 57 8f 29 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    41 1c 56 a0 50 00 16 30 30 20 25 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 20 52 03 15 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 4c 83 41 54
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 35 36 41 54 33 37 4c 30 31
extensions:      00
checksum:        dc

EDID version: 1.3
Manufacturer: SDC Model 4852 Serial Number --
Made in year 2014
Digital display
DFP 1.x compatible TMDS
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5751, 0.3349
  Green: 0.3398, 0.5595
  Blue:  0.1601, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.330 MHz, 344 mm x 194 mm
               1366 1414 1446 1526 hborder 0
                768  770  775  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47398 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN156AT37L01
Checksum: 0xdc (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 14
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
