
EDID (hex):
00ffffffffffff001e6dea4b6f790400
051701036c251e78ea2ee5a4574a9c25
115054a54b80314f454f614f81800101
010101010101302a009851002a403070
1300782d1100001e000000fd00384b1e
530e000a202020202020000000fc0045
3139313020202020200a2020000000ff
003330354e44474c384d3233310a004a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d ea 4b 6f 79 04 00 05 17
version:         01 03
basic params:    6c 25 1e 78 ea
chroma info:     2e e5 a4 57 4a 9c 25 11 50 54
established:     a5 4b 80
standard:        31 4f 45 4f 61 4f 81 80 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 31 39 31 30 20 20 20 20 20 0a 20 20
descriptor 4:    00 00 00 ff 00 33 30 35 4e 44 47 4c 38 4d 32 33 31 0a
extensions:      00
checksum:        4a

EDID version: 1.3
Manufacturer: GSM Model 4bea Serial Number --
Made in week 5 of 2013
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 37 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3417
  Green: 0.2919, 0.6113
  Blue:  0.1474, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: E1910     
Serial number: --
Checksum: 0x4a (valid)
