
EDID (hex):
00ffffffffffff004c834e3500000000
00190104951c10780aabf59959549027
1e505400000001010101010101010101
010101010101dc3780a0703840403020
2500149c100000190000000f00000000
00000000003c82113c00000000fe0053
414d53554e470a2020202020000000fe
00313235484c30342d3730320a2000dd

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 4e 35 00 00 00 00
00 19 01 04 95 1c 10 78 0a ab f5 99 59 54 90 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 dc 37 80 a0 70 38 40 40 30 20
25 00 14 9c 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 3c 82 11 3c 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 31 32 35 48 4c 30 34 2d 37 30 32 0a 20 00 dd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 13646
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5996, 0.3496
    Green: 0.3300, 0.5654
    Blue : 0.1552, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.096154 Hz  16:9     68.750 kHz    143.000000 MHz (276 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    2 Vsync   5 Vback   57 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 3c 82 11 3c 00 '...........<..<.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: '125HL04-702'
Checksum: 0xdd
