
EDID (hex):
00ffffffffffff0030e47b0200000000
00150104902615780aec159d58509a27
1c505400000001010101010101010101
0101010101011c2a4040618424303020
35007ed710000019131c404061842430
302035007ed710000019000000000000
00000000000000000000000000000002
000c47ff0a3c6426233f640000000060

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 7b 02 00 00 00 00 00 15
version:         01 04
basic params:    90 26 15 78 0a
chroma info:     ec 15 9d 58 50 9a 27 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1c 2a 40 40 61 84 24 30 30 20 35 00 7e d7 10 00 00 19
descriptor 2:    13 1c 40 40 61 84 24 30 30 20 35 00 7e d7 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 47 ff 0a 3c 64 26 23 3f 64 00 00 00
extensions:      00
checksum:        60

EDID version: 1.4
Manufacturer: LGD Model 27b Serial Number --
Made in year 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6162, 0.3457
  Green: 0.3154, 0.6015
  Blue:  0.1523, 0.1103
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 107.800 MHz, 382 mm x 215 mm
               1600 1648 1680 1920 hborder 0
                900  903  908  936 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 56145 Hz
Detailed mode: Clock 71.870 MHz, 382 mm x 215 mm
               1600 1648 1680 1920 hborder 0
                900  903  908  936 vborder 0
               -hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 37432 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x60 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
