
EDID (hex):
00ffffffffffff0030e47b0200000000
00130103802615780aa8c09d58509a26
1c505400000001010101010101010101
0101010101012f2640b860840c303030
23007ed7100000190000000000000000
00000000000000000000000000fe0000
00004c47446973706c61790a000000fe
004c503137335744312d544c443300c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 7b 02 00 00 00 00 00 13
version:         01 03
basic params:    80 26 15 78 0a
chroma info:     a8 c0 9d 58 50 9a 26 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2f 26 40 b8 60 84 0c 30 30 30 23 00 7e d7 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 00 00 00 4c 47 44 69 73 70 6c 61 79 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 37 33 57 44 31 2d 54 4c 44 33
extensions:      00
checksum:        c0

EDID version: 1.3
Manufacturer: LGD Model 27b Serial Number --
Made in year 2009
Digital display
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6152, 0.3457
  Green: 0.3144, 0.6015
  Blue:  0.1513, 0.1093
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 97.750 MHz, 382 mm x 215 mm
               1600 1648 1696 1784 hborder 0
                900  902  905  912 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 54792 Hz
Manufacturer-specified data, tag 0
ASCII string: 
ASCII string: LP173WD1-TLD3
Checksum: 0xc0 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
