
EDID (hex):
00ffffffffffff0030aeb14000000000
0013010380231378ea43c59c59519626
11505400000001010101010101010101
0101010101012f2640a060841a303020
350059c210000019d51f40a060841a30
3020350059c2100000190000000f00a9
0932a9092816090030e40002000000fe
004c503135365744312d544c423200fd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae b1 40 00 00 00 00 00 13
version:         01 03
basic params:    80 23 13 78 ea
chroma info:     43 c5 9c 59 51 96 26 11 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2f 26 40 a0 60 84 1a 30 30 20 35 00 59 c2 10 00 00 19
descriptor 2:    d5 1f 40 a0 60 84 1a 30 30 20 35 00 59 c2 10 00 00 19
descriptor 3:    00 00 00 0f 00 a9 09 32 a9 09 28 16 09 00 30 e4 00 02
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 44 31 2d 54 4c 42 32
extensions:      00
checksum:        fd

EDID version: 1.3
Manufacturer: LEN Model 40b1 Serial Number --
Made in year 2009
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6103, 0.3476
  Green: 0.3164, 0.5888
  Blue:  0.1513, 0.0664
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 97.750 MHz, 345 mm x 194 mm
               1600 1648 1680 1760 hborder 0
                900  903  908  926 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55539 Hz
Detailed mode: Clock 81.490 MHz, 345 mm x 194 mm
               1600 1648 1680 1760 hborder 0
                900  903  908  926 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 46301 Hz
Manufacturer-specified data, tag 15
ASCII string: LP156WD1-TLB2
Checksum: 0xfd (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
