edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae b1 40 00 00 00 00
01 12 01 03 80 22 13 78 ea c9 95 9e 57 54 92 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 68 29 40 4a 61 84 0c 30 40 2a
33 00 58 c1 10 00 00 18 68 29 40 d4 62 84 0c 30
40 2a 33 00 58 c1 10 00 00 18 00 00 00 0f 00 a9
09 32 a9 09 28 16 09 00 06 af 56 31 00 00 00 fe
00 42 31 35 36 52 57 30 31 20 56 31 20 0a 00 49

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16561
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.5712
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.221798 Hz  16:9     54.922 kHz    106.000000 MHz (344 mm x 193 mm)
                 Hfront   64 Hsync  42 Hback  224 Hpol N
                 Vfront    3 Vsync   3 Vback    6 Vpol N
    DTD 2:  1600x900    50.012078 Hz  16:9     45.611 kHz    106.000000 MHz (344 mm x 193 mm)
                 Hfront   64 Hsync  42 Hback  618 Hpol N
                 Vfront    3 Vsync   3 Vback    6 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 a9 09 32 a9 09 28 16 09 00 06 af 56 31 '.....2..(.....V1'
    Alphanumeric Data String: 'B156RW01 V1 '
Checksum: 0x49

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
