edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 00 00 00 00 00 00
00 18 01 04 a5 0b 12 78 02 46 b5 9f 5b 55 94 26
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 be 3c b0 b6 40 80 14 70 40 20
55 00 6f b2 00 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 44 30 38 33 57 55 31 2d 53 50 41 33 00 21

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 0
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 11 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6220, 0.3554
    Green: 0.3330, 0.5800
    Blue : 0.1503, 0.0732
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1200x1920   57.999 Hz   5:8   112.518 kHz 155.500 MHz (111 mm x 178 mm)
                 Hfront   64 Hsync  32 Hback  86 Hpol N
                 Vfront    5 Vsync   5 Vback  10 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LD083WU1-SPA3'
Checksum: 0x21

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
