
EDID (hex):
00ffffffffffff0010ac5aa151515730
2f1f0104a52b18783adb25a455519f28
105054a54b00714f8180a9c001010101
010101010101302a40c8608464301850
1300b2ec1000001e000000ff00374d46
37464a330a2020202020000000fc0044
454c4c204532303230480a20000000fd
00324c1e4e0f010a2020202020200049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 5a a1 51 51 57 30 2f 1f
version:         01 04
basic params:    a5 2b 18 78 3a
chroma info:     db 25 a4 55 51 9f 28 10 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 b2 ec 10 00 00 1e
descriptor 2:    00 00 00 ff 00 37 4d 46 37 46 4a 33 0a 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 45 32 30 32 30 48 0a 20
descriptor 4:    00 00 00 fd 00 32 4c 1e 4e 0f 01 0a 20 20 20 20 20 20
extensions:      00
checksum:        49

EDID version: 1.4
Manufacturer: DEL Model a15a Serial Number --
Made in week 47 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 43 cm x 24 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6435, 0.3330
  Green: 0.3183, 0.6240
  Blue:  0.1562, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 434 mm x 236 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Serial number: --
Monitor name: DELL E2020H
Monitor ranges (bare limits): 50-76Hz V, 30-78kHz H, max dotclock 150MHz
Checksum: 0x49 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz
