
EDID (hex):
00ffffffffffff0006b3a22701010101
091c0103803c2278ee2891a7554ea326
0f5054bfef80714f81c0810081408180
9500b300d1c008e80030f2705a80b058
8a0055502100001e000000fd001e4b1f
873c000a202020202020000000fc004d
58323755430a202020202020000000ff
004a324c4d52533031303931300a010a
02033bf153010203040510111213141f
2021225d5e5f60612309070783010000
6d030c001000384420006003020167d8
5dc401788001e40f00000604740030f2
705a80b0588a0055502100001e565e00
a0a0a029503020350055502100001e02
3a801871382d40582c45005550210000
1e0000000000000000000000000000b0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 a2 27 01 01 01 01 09 1c
version:         01 03
basic params:    80 3c 22 78 ee
chroma info:     28 91 a7 55 4e a3 26 0f 50 54
established:     bf ef 80
standard:        71 4f 81 c0 81 00 81 40 81 80 95 00 b3 00 d1 c0
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 55 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 1e 4b 1f 87 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 58 32 37 55 43 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4a 32 4c 4d 52 53 30 31 30 39 31 30 0a
extensions:      01
checksum:        0a

EDID version: 1.3
Manufacturer: AUS Model 27a2 Serial Number --
Made in week 9 of 2018
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3339
  Green: 0.3066, 0.6367
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 594.000 MHz, 597 mm x 336 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Monitor ranges (GTF): 30-75Hz V, 31-135kHz H, max dotclock 600MHz
Monitor name: MX27UC
Serial number: --
Has 1 extension blocks
Checksum: 0xa (valid)

CTA extension block
Extension version: 3
55 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340MHz
    Extended HDMI video details:
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 17
    VSD Index 18
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 597 mm x 336 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0xb0 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 27000 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
