
EDID (hex):
00ffffffffffff0009e5820b00000000
1d200104a522137803aa25a5554d9c27
10505400000001010101010101010101
010101010101be3a80cc703864403020
360058c21000001aff2e80cc70386440
3020360058c21000001a000000fd0028
3c47470f010a202020202020000000fe
004e5631353646484d2d4e36450a018b
02031f00e3058000e606050153535172
1a00000301283c0000000000003c0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000005b

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 82 0b 00 00 00 00
1d 20 01 04 a5 22 13 78 03 aa 25 a5 55 4d 9c 27
10 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 be 3a 80 cc 70 38 64 40 30 20
36 00 58 c2 10 00 00 1a ff 2e 80 cc 70 38 64 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fd 00 28
3c 47 47 0f 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 35 36 46 48 4d 2d 4e 36 45 0a 01 8b

02 03 1f 00 e3 05 80 00 e6 06 05 01 53 53 51 72
1a 00 00 03 01 28 3c 00 00 00 00 00 00 3c 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2946
    Made in: week 29 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6464, 0.3339
    Green: 0.3027, 0.6113
    Blue : 0.1523, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000319 Hz  16:9     70.800 kHz    150.380000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol P
                 Vfront    3 Vsync   6 Vback   91 Vpol N
    DTD 2:  1920x1080   48.002649 Hz  16:9     56.643 kHz    120.310000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol P
                 Vfront    3 Vsync   6 Vback   91 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 71-71 kHz H, max dotclock 150 MHz
    Alphanumeric Data String: 'NV156FHM-N6E'
  Extension blocks: 1
Checksum: 0x8b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 81 (0.305 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
Checksum: 0x5b  Unused space in Extension Block: 96 bytes
