edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 25 14 00 00 00 00
0e 11 01 03 80 1e 13 78 0a 9f 05 96 56 50 88 27
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 11 1b 00 82 50 20 13 30 27 1a
24 00 2f be 10 00 00 18 00 00 00 fe 00 4e 31 34
31 49 33 2d 4c 30 32 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 31 49 33 2d 4c 30 32 0a 20 20 00 70

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5157
    Made in: week 14 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5878, 0.3369
    Green: 0.3154, 0.5341
    Blue : 0.1523, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.002251 Hz  16:10    49.142 kHz     69.290000 MHz (303 mm x 190 mm)
                 Hfront   39 Hsync  26 Hback   65 Hpol N
                 Vfront    2 Vsync   4 Vback   13 Vpol N
    Alphanumeric Data String: 'N141I3-L02'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N141I3-L02'
Checksum: 0x70

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
