
EDID (hex):
00ffffffffffff004c2d520c00000000
11180104a57944783ac38da2524d9e26
0d474abfef80714f810081c08180a9c0
b300950001014dd000a0f0703e803020
3500b9a84200001a565e00a0a0a02950
30203500b9a84200001a000000fd001e
4b1e873c000a202020202020000000fc
0053796e634d61737465720a202001c9
02030ff0421060230907078301000002
3a801871382d40582c4500b9a8420000
1e023a80d072382d40102c4580b9a842
00001e04740030f2705a80b0588a00b9
a84200001e011d8018711c1620582c25
00b9a84200009e011d80d0721c162010
2c2580b9a84200009e00000000000000
000000000000000000000000000000c5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 52 0c 00 00 00 00 11 18
version:         01 04
basic params:    a5 79 44 78 3a
chroma info:     c3 8d a2 52 4d 9e 26 0d 47 4a
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 a9 c0 b3 00 95 00 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 b9 a8 42 00 00 1a
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 b9 a8 42 00 00 1a
descriptor 3:    00 00 00 fd 00 1e 4b 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 79 6e 63 4d 61 73 74 65 72 0a 20 20
extensions:      01
checksum:        c9

EDID version: 1.4
Manufacturer: SAM Model c52 Serial Number --
Made in week 17 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 121 cm x 68 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6357, 0.3203
  Green: 0.3007, 0.6201
  Blue:  0.1503, 0.0507
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 533.250 MHz, 1209 mm x 680 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 241.500 MHz, 1209 mm x 680 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 30-75Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: SyncMaster
Has 1 extension blocks
Checksum: 0xc9 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 1209 mm x 680 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 1209 mm x 680 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 297.000 MHz, 1209 mm x 680 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 1209 mm x 680 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 1209 mm x 680 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0xc5 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 75 Hz
  Horizontal Freq: 28125 - 133312 Hz
  Maximum Clock: 594.000 MHz
