
EDID (hex):
00ffffffffffff0010ac01e051313230
130d010380241d78ee0925a2574b9924
185054a54a0081800101010101010101
010101010101302a009851002a403070
1300671f1100001e000000ff00395231
3039333537303231510a000000fc0044
454c4c203138303046500a20000000fd
0038551e460b000a2020202020200002

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 01 e0 51 31 32 30 13 0d
version:         01 03
basic params:    80 24 1d 78 ee
chroma info:     09 25 a2 57 4b 99 24 18 50 54
established:     a5 4a 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 67 1f 11 00 00 1e
descriptor 2:    00 00 00 ff 00 39 52 31 30 39 33 35 37 30 32 31 51 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 31 38 30 30 46 50 0a 20
descriptor 4:    00 00 00 fd 00 38 55 1e 46 0b 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        02

EDID version: 1.3
Manufacturer: DEL Model e001 Serial Number --
Digital display
Maximum image size: 36 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.2949, 0.5986
  Blue:  0.1406, 0.0957
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 359 mm x 287 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor name: DELL 1800FP
Monitor ranges (GTF): 56-85Hz V, 30-70kHz H, max dotclock 110MHz
Checksum: 0x2 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
