edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 08 01 01 01 01 01
ff 14 01 03 80 46 27 78 0a 46 3d a1 55 49 99 25
0e 47 4a 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 d0 72 38 2d 40 10 2c
45 80 ba 89 21 00 00 1e 01 1d 80 d0 72 1c 16 20
10 2c 25 80 ba 89 21 00 00 9e 00 00 00 fc 00 54
4f 53 48 49 42 41 2d 54 56 0a 20 20 00 00 00 fd
00 31 4c 0f 51 0e 00 0a 20 20 20 20 20 20 01 7b

02 03 27 70 51 1f 21 14 13 12 16 11 15 10 05 04
03 07 02 06 01 20 23 09 07 07 6c 03 0c 00 20 00
00 1e c0 15 15 1f 1f 01 1d 00 bc 52 d0 1e 20 b8
28 55 40 ba 89 21 00 00 1e 02 3a 80 18 71 38 2d
40 58 2c 45 00 ba 89 21 00 00 1e 01 1d 80 18 71
1c 16 20 58 2c 25 00 ba 89 21 00 00 9e 01 1d 00
72 51 d0 1e 20 6e 28 55 00 ba 89 21 00 00 1e 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 264
    Serial Number: ...
    Model year: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6298, 0.3320
    Green: 0.2861, 0.5996
    Blue : 0.1445, 0.0576
    White: 0.2802, 0.2900
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (698 mm x 393 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (698 mm x 393 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Product Name: 'TOSHIBA-TV'
    Display Range Limits:
      Monitor ranges (GTF): 49-76 Hz V, 15-81 kHz H, max dotclock 140 MHz
  Extension blocks: 1
Checksum: 0x7b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Maximum TMDS clock: 150 MHz
    Video latency: 43 ms
    Audio latency: 43 ms
    Interlaced video latency: 63 ms
    Interlaced audio latency: 63 ms
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (698 mm x 393 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 6:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (698 mm x 393 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x11

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Data Block: For improved preferred timing interoperability, set 'Native detailed modes' to 1.

Failures:

Block 0, Base EDID:
  Vendor & Product Identification: EDID 1.3 does not support week 0xff.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.000 Hz (Monitor: 49.000 - 76.000 Hz)
    Maximum Clock: 148.500 MHz (Monitor: 140.000 MHz)

EDID conformity: FAIL
