edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 08 01 01 01 01 01
29 14 01 03 80 59 32 78 0a 63 2c a1 52 4a 98 26
0c 47 4a 2f cf 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 d0 72 1c 16 20 10 2c
25 80 7a f4 31 00 00 9e 8c 0a d0 90 20 40 31 20
0c 40 55 00 7a f4 31 00 00 18 00 00 00 fc 00 54
4f 53 48 49 42 41 2d 54 56 0a 20 20 00 00 00 fd
00 17 4c 0f 50 0f 00 0a 20 20 20 20 20 20 01 34

02 03 24 70 52 9f 14 13 12 16 11 15 10 05 04 03
07 02 06 01 20 21 22 26 09 07 05 11 07 18 65 03
0c 00 10 00 01 1d 00 bc 52 d0 1e 20 b8 28 55 40
7a f4 31 00 00 1e 66 21 50 b0 51 00 1b 30 40 70
36 00 7a f4 31 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 7a f4 31 00 00 1e 01 1d 00 72 51 d0
1e 20 6e 28 55 00 7a f4 31 00 00 1e 0e 1f 00 80
51 00 1e 30 40 80 37 00 7a f4 31 00 00 1c 00 4c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 264
    Serial Number: ...
    Made in: week 41 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 89 cm x 50 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6298, 0.3222
    Green: 0.2890, 0.5966
    Blue : 0.1484, 0.0488
    White: 0.2802, 0.2890
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (890 mm x 500 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 2:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (890 mm x 500 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    Display Product Name: 'TOSHIBA-TV'
    Display Range Limits:
      Monitor ranges (GTF): 23-76 Hz V, 15-80 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x34

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 16
    AC-3:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 192 kb/s
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (890 mm x 500 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (890 mm x 500 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 5:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (890 mm x 500 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 6:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (890 mm x 500 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 7:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (890 mm x 500 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
Checksum: 0x4c

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Data Block: VIC 31 is the preferred timing, overriding the first detailed timings. Is this intended?

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
