edid-decode (hex):

00 ff ff ff ff ff ff 00 25 cc 06 00 00 00 00 00
00 13 01 03 90 22 13 78 0a c8 85 9e 57 54 9b 26
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c6 1b 56 7f 50 00 19 30 1f 15
34 00 58 c2 10 00 00 1a c6 1b 56 7f 50 00 19 30
1f 15 34 00 58 c2 10 00 00 1a 00 00 00 fe 00 57
34 36 36 52 80 31 35 36 47 57 30 32 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 ef

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: INL
    Model: 6
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.6054
    Blue : 0.1503, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.053262 Hz 683:384   47.622 kHz     71.100000 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  21 Hback   75 Hpol P
                 Vfront    3 Vsync   4 Vback   18 Vpol N
    DTD 2:  1366x768    60.053262 Hz 683:384   47.622 kHz     71.100000 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  21 Hback   75 Hpol P
                 Vfront    3 Vsync   4 Vback   18 Vpol N
    Alphanumeric Data String: 'W466R'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0xef

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
