edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 34 09 00 00 00 00
10 1e 01 04 a5 26 15 78 03 ef 95 a3 54 35 b5 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 52 d0 00 a0 f0 70 3e 80 30 20
35 00 7e d7 10 00 00 1a e8 8a 00 a0 f0 70 3e 80
30 20 35 00 7e d7 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 28 ff 0a 3c c8 28 25 75 c8 00 00 00 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2356
    Made in: week 16 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2099, 0.7099
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.002250 Hz  16:9    133.325 kHz    533.300000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  3840x2160   40.009001 Hz  16:9     88.900 kHz    355.600000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 28 ff 0a 3c c8 28 25 75 c8 00 00 00 '....(..<.(%u....'
Checksum: 0x19

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
