
EDID (hex):
00ffffffffffff000469a12001010101
21110103802b1b782e4ab5a35a49a024
135054afcf00714f81809500b3000101
01010101010121399030621a274068b0
3600ae0e1100001c000000fd00374b1e
500f000a202020202020000000ff0037
384c393030323636300a2020000000fc
005057323031202020202020200a005e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 a1 20 01 01 01 01 21 11
version:         01 03
basic params:    80 2b 1b 78 2e
chroma info:     4a b5 a3 5a 49 a0 24 13 50 54
established:     af cf 00
standard:        71 4f 81 80 95 00 b3 00 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 ae 0e 11 00 00 1c
descriptor 2:    00 00 00 fd 00 37 4b 1e 50 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 37 38 4c 39 30 30 32 36 36 30 0a 20 20
descriptor 4:    00 00 00 fc 00 50 57 32 30 31 20 20 20 20 20 20 20 0a
extensions:      00
checksum:        5e

EDID version: 1.3
Manufacturer: ACI Model 20a1 Serial Number --
Made in week 33 of 2007
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3515
  Green: 0.2871, 0.6269
  Blue:  0.1425, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 430 mm x 270 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 55-75Hz V, 30-80kHz H, max dotclock 150MHz
Serial number: --
Monitor name: PW201       
Checksum: 0x5e (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
