
EDID (hex):
00ffffffffffff0060b2b29501010101
2611010480261e96ea6e06a1544c9926
194f54bfef0081800101010101010101
010101010101302a009851002a403070
1300782d1100001e000000fc00584137
2d3139690a2020202020000000fd0038
4c1e510e000a202020202020000000ff
0046384a4937393030393932323000e4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   60 b2 b2 95 01 01 01 01 26 11
version:         01 04
basic params:    80 26 1e 96 ea
chroma info:     6e 06 a1 54 4c 99 26 19 4f 54
established:     bf ef 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fc 00 58 41 37 2d 31 39 69 0a 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 46 38 4a 49 37 39 30 30 39 39 32 32 30
extensions:      00
checksum:        e4

EDID version: 1.4
Manufacturer: XER Model 95b2 Serial Number --
Made in week 38 of 2007
Digital display
Color depth is undefined
Digital interface is not defined
Maximum image size: 38 cm x 30 cm
Gamma: 2.50
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6298, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1484, 0.0976
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: XA7-19i
Monitor ranges (GTF): 56-76Hz V, 30-81kHz H, max dotclock 140MHz
Serial number: --
Checksum: 0xe4 (valid)
