
EDID (hex):
00ffffffffffff00220e933700000000
12200104b5351e783a4f15ac52479f24
0f5054a10800d1c0a9c081c0d100b300
9500a9408180565e00a0a0a029503020
35000f282100001a000000fd00325a1e
8c25010a202020202020000000fc0048
50205a3234712047330a2020000000ff
00434e3432313830504b510a2020015f
02031bb148101f041312110302e305ff
01e6060701666620e200ea023a801871
382d40582c45000f282100001ea78f00
a0a0a03f503020750c0f282100001a01
1d007251d01e206e2855000f28210000
1e283c80a070b02340302036000f2821
00001a00000000000000000000000000
00000000000000000000000000000085

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 93 37 00 00 00 00
12 20 01 04 b5 35 1e 78 3a 4f 15 ac 52 47 9f 24
0f 50 54 a1 08 00 d1 c0 a9 c0 81 c0 d1 00 b3 00
95 00 a9 40 81 80 56 5e 00 a0 a0 a0 29 50 30 20
35 00 0f 28 21 00 00 1a 00 00 00 fd 00 32 5a 1e
8c 25 01 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 5a 32 34 71 20 47 33 0a 20 20 00 00 00 ff
00 43 4e 34 32 31 38 30 50 4b 51 0a 20 20 01 5f

02 03 1b b1 48 10 1f 04 13 12 11 03 02 e3 05 ff
01 e6 06 07 01 66 66 20 e2 00 ea 02 3a 80 18 71
38 2d 40 58 2c 45 00 0f 28 21 00 00 1e a7 8f 00
a0 a0 a0 3f 50 30 20 75 0c 0f 28 21 00 00 1a 01
1d 00 72 51 d0 1e 20 6e 28 55 00 0f 28 21 00 00
1e 28 3c 80 a0 70 b0 23 40 30 20 36 00 0f 28 21
00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 14227
    Made in: week 18 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6728, 0.3203
    Green: 0.2802, 0.6240
    Blue : 0.1406, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 50-90 Hz V, 30-140 kHz H, max dotclock 370 MHz
    Display Product Name: 'HP Z24q G3'
    Display Product Serial Number: 'CN42180PKQ'
  Extension blocks: 1
Checksum: 0x5f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    sYCC601
    opYCC601
    opRGB
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 102 (455.515 cd/m^2)
    Desired content max frame-average luminance: 102 (455.515 cd/m^2)
    Desired content min luminance: 32 (0.072 cd/m^2)
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  2560x1440   89.954894 Hz  16:9    135.202 kHz    367.750000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   55 Vsync   5 Vback    3 Vpol N
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (527 mm x 296 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
Checksum: 0x85  Unused space in Extension Block: 28 bytes


