
EDID (hex):
00ffffffffffff000e14240400000000
1d0f0102801d15780a54349555508c28
254f5400000001010101010101010101
01010101010164190040410026301888
36001ed6100000180000000f00000000
000000000026a0021300000000fe0044
38393732303134315844360a000000fe
00f3dfcfc5a073530001010a20200007

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 14 24 04 00 00 00 00 1d 0f
version:         01 02
basic params:    80 1d 15 78 0a
chroma info:     54 34 95 55 50 8c 28 25 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 1e d6 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 26 a0 02 13 00
descriptor 3:    00 00 00 fe 00 44 38 39 37 32 30 31 34 31 58 44 36 0a
descriptor 4:    00 00 00 fe 00 f3 df cf c5 a0 73 53 00 01 01 0a 20 20
extensions:      00
checksum:        07

EDID version: 1.2
Manufacturer: CPT Model 424 Serial Number --
Digital display
Maximum image size: 29 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5830, 0.3330
  Green: 0.3134, 0.5468
  Blue:  0.1562, 0.1474
  White: 0.3095, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 286 mm x 214 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Manufacturer-specified data, tag 15
ASCII string: D89720141XD6
ASCII string: 
Checksum: 0x7 (valid)
EDID block does not conform at all!
	Bad year of manufacture
