
EDID (hex):
00ffffffffffff002029030501000000
05110104a5241d78e24c269e5d589025
1f535a21084031404540614001010101
01010101010170170020010020301060
1300f4771100001e000000fd003c3c1f
3c06000a202020202020000000fc0053
4737200a2020202020202020000000fc
000a20202020202020202020202000d7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   20 29 03 05 01 00 00 00 05 11
version:         01 04
basic params:    a5 24 1d 78 e2
chroma info:     4c 26 9e 5d 58 90 25 1f 53 5a
established:     21 08 40
standard:        31 40 45 40 61 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    70 17 00 20 01 00 20 30 10 60 13 00 f4 77 11 00 00 1e
descriptor 2:    00 00 00 fd 00 3c 3c 1f 3c 06 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 47 37 20 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        d7

EDID version: 1.4
Manufacturer: HAI Model 503 Serial Number --
Made in week 5 of 2007
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 36 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6181, 0.3632
  Green: 0.3466, 0.5625
  Blue:  0.1445, 0.1230
  White: 0.3251, 0.3535
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 60.000 MHz, 500 mm x 375 mm
                  0   16  112  288 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 260 Hz, HorFreq: 208333 Hz
Monitor ranges (GTF): 60-60Hz V, 31-60kHz H, max dotclock 60MHz
Monitor name: SG7 
Checksum: 0xd7 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 260 Hz
  Horizontal Freq: 31469 - 208333 Hz
  Maximum Clock: 65.000 MHz


