edid-decode (hex):

00 ff ff ff ff ff ff 00 20 29 03 05 01 00 00 00
05 11 01 04 a5 24 1d 78 e2 4c 26 9e 5d 58 90 25
1f 53 5a 21 08 40 31 40 45 40 61 40 01 01 01 01
01 01 01 01 01 01 70 17 00 20 01 00 20 30 10 60
13 00 f4 77 11 00 00 1e 00 00 00 fd 00 3c 3c 1f
3c 06 00 0a 20 20 20 20 20 20 00 00 00 fc 00 53
47 37 20 0a 20 20 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 d7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HAI
    Model: 1283
    Serial Number: ...
    Made in: week 5 of 2007
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 36 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6181, 0.3632
    Green: 0.3466, 0.5625
    Blue : 0.1445, 0.1230
    White: 0.3251, 0.3535
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Detailed Timing Descriptors:
    DTD 1:     0x768   260.417 Hz   0:1   208.333 kHz  60.000 MHz (500 mm x 375 mm)
                 Hfront   16 Hsync  96 Hback 176 Hpol P
                 Vfront    1 Vsync   3 Vback  28 Vpol P
                   70 17 00 20 01 00 20 30 10 60 13 00 f4 77 11 00 00 1e 'p.. .. 0.`...w....'
  Display Range Limits:
    Monitor ranges (GTF): 60-60 Hz V, 31-60 kHz H, max dotclock 60 MHz
    Display Product Name: 'SG7 '
    Display Product Name: ''
Checksum: 0xd7
