edid-decode (hex):

00 ff ff ff ff ff ff 00 2a c3 06 00 05 00 00 00
10 16 01 03 80 68 3a 78 0a a5 7b a3 55 4a 9b 25
0e 47 4a a5 cf 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 48 42 00 00 1e 00 00 00 fd 00 32 4d 1f
46 0f 00 0a 20 20 20 20 20 20 00 00 00 ff 00 31
30 41 44 30 31 30 31 30 30 30 30 31 00 00 00 fc
00 4a 4c 43 34 37 42 43 33 30 30 32 0a 20 01 8a

02 03 23 71 4b 01 03 04 05 90 20 15 12 13 14 1f
26 09 07 05 15 57 50 83 01 00 00 67 03 0c 00 20
00 28 2d 02 3a 80 18 71 38 2d 40 58 2c 55 00 0f
48 42 00 00 1a 01 1d 00 72 51 d0 1e 20 6e 28 55
00 0f 48 42 00 00 1e 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 85

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: JVC
    Model: 6
    Serial Number: ...
    Made in: week 16 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 104 cm x 58 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3339
    Green: 0.2900, 0.6064
    Blue : 0.1455, 0.0576
    White: 0.2792, 0.2919
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1039 mm x 584 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-77 Hz V, 31-70 kHz H, max dotclock 150 MHz
    Display Product Serial Number: ...
    Display Product Name: 'JLC47BC3002'
  Extension blocks: 1
Checksum: 0x8a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 192 96 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1039 mm x 584 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    5 Vsync   5 Vback  35 Vpol N
    DTD 3:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (1039 mm x 584 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0x85

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 50.000 - 77.000 Hz)
    Horizontal Freq: 15.625 - 79.976 kHz (Monitor: 31.000 - 70.000 kHz)

EDID conformity: FAIL
