edid-decode (hex):

00 ff ff ff ff ff ff 00 05 ac 30 00 01 00 00 00
2b 1b 01 03 80 73 41 78 0a cf 74 a3 57 4c b0 23
09 48 4c 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 20 c2 31 00 00 1e 01 1d 00 bc 52 d0 1e 20
b8 28 55 40 20 c2 31 00 00 1e 00 00 00 fc 00 41
4d 4c 20 54 56 0a 20 20 20 20 20 20 00 00 00 fd
00 3b 46 1f 8c 3c 00 0a 20 20 20 20 20 20 01 94

02 03 38 f0 53 10 1f 14 05 13 04 20 22 3c 3e 12
16 03 07 11 15 02 06 01 29 09 07 03 15 07 50 57
07 00 83 01 00 00 6e 03 0c 00 10 00 b8 3c 20 80
80 01 02 03 04 e2 00 fb 02 3a 80 d0 72 38 2d 40
10 2c 45 80 30 eb 52 00 00 1f 8c 0a d0 8a 20 e0
2d 10 10 3e 96 00 13 8e 21 00 00 18 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AML
    Model: 48
    Serial Number: ...
    Made in: week 43 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 115 cm x 65 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (800 mm x 450 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (800 mm x 450 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    Display Product Name: 'AML TV'
  Display Range Limits:
    Monitor ranges (GTF): 59-70 Hz V, 31-140 kHz H, max dotclock 600 MHz
  Extension blocks: 1
Checksum: 0x94

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  60:  1280x720    24.000 Hz  16:9    18.000 kHz  59.400 MHz
    VIC  62:  1280x720    30.000 Hz  16:9    22.500 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      3D present
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz
        HDMI VIC 2:  3840x2160   25.000 Hz  16:9    56.250 kHz 297.000 MHz
        HDMI VIC 3:  3840x2160   24.000 Hz  16:9    54.000 kHz 297.000 MHz
        HDMI VIC 4:  4096x2160   24.000 Hz 256:135  54.000 kHz 297.000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (1328 mm x 747 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 4:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0xd7

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Data Block: VIC 16 is the preferred timing, overriding the first detailed timings. Is this intended?

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 800x450 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 800x450 mm vs display size 1150x650 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 1328x747 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 531x398 mm vs display size 1150x650 mm.
  HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 59.000 - 70.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 31.000 - 140.000 kHz)

EDID conformity: FAIL
