
EDID (hex):
00ffffffffffff001e6dd73a01010101
020e0103805d34960af330a75442aa26
0f484cfffe804ccf315e455e61597140
714f81408180d60980a020e02d100860
2200128e210808188c0ad08a20e02d10
103e9600c48e21000018000000fc004c
472054560a20202020202020000000fd
0032551f450b000a20202020202001cb
02031a72230907024781030514131204
8301000065030c001000011d8018711c
1620582c2500c48e2100009e011d80d0
721c1620102c2580c48e2100009e011d
00bc52d01e20b8285540c48e2100001e
8c0ad090204031200c405500c48e2100
0018011d007251d01e206e285500c48e
2100001e000000000000000000000050

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d d7 3a 01 01 01 01 02 0e
version:         01 03
basic params:    80 5d 34 96 0a
chroma info:     f3 30 a7 54 42 aa 26 0f 48 4c
established:     ff fe 80
standard:        4c cf 31 5e 45 5e 61 59 71 40 71 4f 81 40 81 80
descriptor 1:    d6 09 80 a0 20 e0 2d 10 08 60 22 00 12 8e 21 08 08 18
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e 21 00 00 18
descriptor 3:    00 00 00 fc 00 4c 47 20 54 56 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 32 55 1f 45 0b 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        cb

EDID version: 1.3
Manufacturer: GSM Model 3ad7 Serial Number --
Digital display
Maximum image size: 93 cm x 52 cm
Gamma: 2.50
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6552, 0.3310
  Green: 0.2578, 0.6669
  Blue:  0.1484, 0.0615
  White: 0.2812, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  856x481@75Hz 16:9
  640x480@90Hz 4:3
  800x600@90Hz 4:3
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@60Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 25.180 MHz, 530 mm x 398 mm
                640  648  744  800 hborder 8
                480  482  484  525 vborder 8
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31475 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor name: LG TV
Monitor ranges (GTF): 50-85Hz V, 31-69kHz H, max dotclock 110MHz
Has 1 extension blocks
Checksum: 0xcb (valid)

CTA extension block
Extension version: 3
22 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20
  Video data block
    VIC   1 640x480@60Hz 4:3 (native) HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x50 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 90 Hz
  Horizontal Freq: 28125 - 68700 Hz
  Maximum Clock: 108.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
