
EDID (hex):
00ffffffffffff000daf581500000000
20120103902213780a87f594574f8c27
27505400000001010101010101010101
0101010101011d1b5666500014301022
260058c11000001a1d1b566650001430
1022260058c11000001a000000fe004b
36343748804e31353642330a00000000
00000000000000000001010a2020006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 58 15 00 00 00 00 20 12
version:         01 03
basic params:    90 22 13 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1d 1b 56 66 50 00 14 30 10 22 26 00 58 c1 10 00 00 1a
descriptor 2:    1d 1b 56 66 50 00 14 30 10 22 26 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4b 36 34 37 48 80 4e 31 35 36 42 33 0a
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        6f

EDID version: 1.3
Manufacturer: CMO Model 1558 Serial Number --
Made in week 32 of 2008
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.410 MHz, 344 mm x 193 mm
               1366 1382 1416 1468 hborder 0
                768  770  776  788 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47282 Hz
Detailed mode: Clock 69.410 MHz, 344 mm x 193 mm
               1366 1382 1416 1468 hborder 0
                768  770  776  788 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47282 Hz
ASCII string: K647H
Manufacturer-specified data, tag 0
Checksum: 0x6f (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
