
EDID (hex):
00ffffffffffff000472dc00b88c6014
2e15010368351e782a6041a6564a9c25
125054b30c00714f818095008100d1c0
010101010101023a801871382d40582c
4500132b2100001e000000fd00384b1e
5312000a202020202020000000ff004c
48473038303135343233310a000000fc
00414345522056323433480a2020006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 dc 00 b8 8c 60 14 2e 15
version:         01 03
basic params:    68 35 1e 78 2a
chroma info:     60 41 a6 56 4a 9c 25 12 50 54
established:     b3 0c 00
standard:        71 4f 81 80 95 00 81 00 d1 c0 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 48 47 30 38 30 31 35 34 32 33 31 0a
descriptor 4:    00 00 00 fc 00 41 43 45 52 20 56 32 34 33 48 0a 20 20
extensions:      00
checksum:        6c

EDID version: 1.3
Manufacturer: ACR Model dc Serial Number --
Made in week 46 of 2011
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3378
  Green: 0.2890, 0.6093
  Blue:  0.1455, 0.0703
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 531 mm x 299 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 180MHz
Serial number: --
Monitor name: ACER V243H
Checksum: 0x6c (valid)
