
EDID (hex):
00ffffffffffff0009d10d7945540000
271201036e301b782eee95a3544c9926
0f5054bfef8081c0814081809500a940
b300d1c001011a3680a070381f403020
3500e00e1100001e000000fd0037551e
5315000a202020202020000000fc0042
454e5120453234303048440a000000ff
0050393830363036333031390a2000ec

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 0d 79 45 54 00 00 27 12
version:         01 03
basic params:    6e 30 1b 78 2e
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     bf ef 80
standard:        81 c0 81 40 81 80 95 00 a9 40 b3 00 d1 c0 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 e0 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 37 55 1e 53 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 42 45 4e 51 20 45 32 34 30 30 48 44 0a
descriptor 4:    00 00 00 ff 00 50 39 38 30 36 30 36 33 30 31 39 0a 20
extensions:      00
checksum:        ec

EDID version: 1.3
Manufacturer: BNQ Model 790d Serial Number --
Made in week 39 of 2008
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 138.500 MHz, 480 mm x 270 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 55-85Hz V, 30-83kHz H, max dotclock 210MHz
Monitor name: BENQ E2400HD
Serial number: --
Checksum: 0xec (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
