
EDID (hex):
00ffffffffffff002ac31f2201010101
00130103801009780a0dc9a057479827
12484c21080031008180714095000101
010101010101023a80d072382d40102c
458010090000001e023a801871382d40
582c450010090000001e000000fc0046
504445554659320a20202020000000fd
00313d0f2e17000a2020202020200166
02032971529f01020304050607101112
13141516202122260907071107308301
000066030c00200080011d80d0721c16
20102c258010090000009e011d801871
1c1620582c250010090000009e011d00
bc52d01e20b828554010090000001edf
2156ab5100263020b536001009000000
1e0000000000000000000000000000db

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2a c3 1f 22 01 01 01 01 00 13
version:         01 03
basic params:    80 10 09 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     21 08 00
standard:        31 00 81 80 71 40 95 00 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 10 09 00 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 10 09 00 00 00 1e
descriptor 3:    00 00 00 fc 00 46 50 44 45 55 46 59 32 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 31 3d 0f 2e 17 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        66

EDID version: 1.3
Manufacturer: JVC Model 221f Serial Number --
Made in year 2009
Digital display
Maximum image size: 16 cm x 9 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x400@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@60Hz 4:3
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 148.500 MHz, 16 mm x 9 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 148.500 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: FPDEUFY2
Monitor ranges (GTF): 49-61Hz V, 15-46kHz H, max dotclock 230MHz
Has 1 extension blocks
Checksum: 0x66 (valid)

CTA extension block
Extension version: 3
37 bytes of CTA data
  Video data block
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 384 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 86.710 MHz, 16 mm x 9 mm
               1366 1398 1579 1793 hborder 0
                768  771  777  806 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48360 Hz
Checksum: 0xdb (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 148.500 MHz


