edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 2e 09 00 00 00 00
0a 1e 01 04 a5 1f 11 78 03 3b 55 a4 53 4c 9b 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 39 80 18 71 38 28 40 30 20
36 00 36 ad 10 00 00 1a 34 2e 80 18 71 38 28 40
30 20 36 00 36 ad 10 00 00 1a 00 00 00 fe 00 50
30 32 31 38 0a 54 56 31 34 4e 48 32 00 00 00 00
00 01 41 21 96 00 10 00 00 0a 01 0a 20 20 00 e1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2350
    Made in: week 10 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6406, 0.3271
    Green: 0.2988, 0.6083
    Blue : 0.1533, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.200 kHz    147.840000 MHz (310 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    DTD 2:  1920x1080   48.003247 Hz  16:9     53.764 kHz    118.280000 MHz (310 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Alphanumeric Data String: 'P0218'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 01 41 21 96 00 10 00 00 0a 01 0a 20 20 '....A!........  '
Checksum: 0xe1

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
