
EDID (hex):
00ffffffffffff0009e5fb0800000000
261d0104a52213780395b5965d5a9229
1e505400000001010101010101010101
010101010101b0798018713864403020
360058c21000001aad30801871386440
3020360058c21000001a000000fe0042
4f452043510a202020202020000000fe
004e5631353646484d2d4e78320a0056

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 fb 08 00 00 00 00
26 1d 01 04 a5 22 13 78 03 95 b5 96 5d 5a 92 29
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b0 79 80 18 71 38 64 40 30 20
36 00 58 c2 10 00 00 1a ad 30 80 18 71 38 64 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 35 36 46 48 4d 2d 4e 78 32 0a 00 56

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2299
    Made in: week 38 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5878, 0.3642
    Green: 0.3525, 0.5712
    Blue : 0.1621, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  120.000000 Hz  16:9    141.600 kHz    311.520000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   91 Vpol N
    DTD 2:  1920x1080   48.000770 Hz  16:9     56.641 kHz    124.610000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   91 Vpol N
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV156FHM-Nx2'
Checksum: 0x56
