edid-decode (hex):

00 ff ff ff ff ff ff 00 38 70 2d 00 00 00 00 00
01 1c 01 04 95 22 13 78 03 68 50 98 5c 58 8e 28
1b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
35 00 58 c2 10 00 00 1a 1a 36 80 a0 70 38 49 42
30 20 35 00 58 c2 10 00 00 1a 00 00 00 fd 00 28
3c 43 43 0e 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 31 35 36 4c 46 2d 43 4c 30 33 0a 00 e7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: NCP
    Model: 45
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5947, 0.3613
    Green: 0.3457, 0.5546
    Blue : 0.1572, 0.1064
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.934 Hz  16:9    66.587 kHz 138.500 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    DTD 2:  1920x1080   39.992 Hz  16:9    66.587 kHz 138.500 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback 577 Vpol N
  Display Range Limits:
    Monitor ranges (Bare Limits): 40-60 Hz V, 67-67 kHz H, max dotclock 140 MHz
    Alphanumeric Data String: 'LM156LF-CL03'
Checksum: 0xe7

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
