
EDID (hex):
00ffffffffffff0010ac14d04d444130
1d120103682f1e78ee8f30a355499827
145054a54b00714f8180010101010101
01010101010121399030621a274068b0
3600d9281100001c000000ff00443534
344838374a3041444d0a000000fd0038
4b1e530f000a202020202020000000fc
0044454c4c20453232385746500a009d

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 14 d0 4d 44 41 30
1d 12 01 03 68 2f 1e 78 ee 8f 30 a3 55 49 98 27
14 50 54 a5 4b 00 71 4f 81 80 01 01 01 01 01 01
01 01 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 d9 28 11 00 00 1c 00 00 00 ff 00 44 35 34
34 48 38 37 4a 30 41 44 4d 0a 00 00 00 fd 00 38
4b 1e 53 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 44 45 4c 4c 20 45 32 32 38 57 46 50 0a 00 9d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53268
    Serial Number: 809583693
    Made in: week 29 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3320
    Green: 0.2880, 0.5966
    Blue : 0.1523, 0.0810
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (473 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    Display Product Serial Number: 'D544H87J0ADM'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 150 MHz
    Display Product Name: 'DELL E228WFP'
Checksum: 0x9d
