edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 54 00 43 01 01 01 01
2d 1f 01 04 b5 46 27 78 fb c6 a5 b1 4d 38 b6 26
11 50 54 25 4a 00 d1 c0 81 80 95 00 b3 00 01 01
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 b9 88 21 00 00 1e 00 00 00 fd 00 30 a5 f3
f3 3c 01 0a 20 20 20 20 20 20 00 00 00 fc 00 41
4f 52 55 53 20 46 56 34 33 55 0a 20 00 00 00 ff
00 32 31 34 35 30 42 30 30 30 35 31 31 0a 02 af

02 03 43 71 4d 02 03 11 12 13 04 29 2f 20 90 3f
61 5d 23 09 07 07 83 01 00 00 67 03 0c 00 10 00
38 3c 67 d8 5d c4 01 78 80 00 6d 1a 00 00 02 0b
30 90 00 0f 8c 15 80 15 e3 05 c3 01 e6 06 0d 01
8c 80 12 f6 5b 00 6e a0 a0 1f 50 17 20 18 04 b9
88 21 00 00 1e f5 bd 00 64 a0 a0 55 50 12 20 f8
0c b9 88 21 00 00 1e 96 7f 80 78 70 38 21 40 1c
20 38 04 b9 88 21 00 00 1e 00 00 00 00 00 00 48

70 12 3f 00 00 03 01 3c 5f e8 00 04 ff 09 77 00
1b 80 1f 00 9f 05 66 00 08 00 07 00 bc f3 01 84
ff 0e 91 00 2f 80 1f 00 6f 08 43 00 04 00 07 00
49 a0 01 04 ff 0e 91 00 2f 80 1f 00 6f 08 43 00
04 00 07 00 4e 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 4e 42

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GBT
    Model: 17152
    Serial Number: ...
    Made in: week 45 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6943, 0.3007
    Green: 0.2197, 0.7128
    Blue : 0.1503, 0.0683
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 243-243 kHz H, max dotclock 600 MHz
    Display Product Name: 'AORUS FV43U'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0xaf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  41:  1280x720   100.000000 Hz  16:9     75.000 kHz    148.500000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x0f
    Maximum luminance: 140 (1037.472 cd/m^2)
    Minimum luminance: 21 (0.070 cd/m^2)
    Maximum luminance (without local dimming): 128 (800.000 cd/m^2)
    Minimum luminance (without local dimming): 21 (0.054 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
    Reserved MD0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 140 (1037.472 cd/m^2)
    Desired content max frame-average luminance: 128 (800.000 cd/m^2)
    Desired content min luminance: 18 (0.052 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   59.940370 Hz  16:9     88.172 kHz    235.420000 MHz (697 mm x 392 mm)
                 Hfront   23 Hsync  32 Hback   55 Hpol P
                 Vfront   17 Vsync   8 Vback    6 Vpol P
    DTD 3:  2560x1440  119.879206 Hz  16:9    182.816 kHz    486.290000 MHz (697 mm x 392 mm)
                 Hfront   18 Hsync  32 Hback   50 Hpol P
                 Vfront   63 Vsync   8 Vback   14 Vpol P
    DTD 4:  1920x1080  143.852510 Hz  16:9    160.108 kHz    326.620000 MHz (697 mm x 392 mm)
                 Hfront   28 Hsync  32 Hback   60 Hpol P
                 Vfront   19 Vsync   8 Vback    6 Vpol P
Checksum: 0x48

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x1440  143.856221 Hz  16:9    221.970 kHz    594.880000 MHz (aspect 16:9, no 3D stereo)
               Hfront   28 Hsync  32 Hback   60 Hpol P
               Vfront    9 Vsync   8 Vback   86 Vpol N
    DTD:  3840x2160  144.055586 Hz  16:9    320.956 kHz   1279.330000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   66 Hpol P
               Vfront    5 Vsync   8 Vback   55 Vpol N
    DTD:  3840x2160  120.000342 Hz  16:9    267.361 kHz   1065.700000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   66 Hpol P
               Vfront    5 Vsync   8 Vback   55 Vpol N
  Checksum: 0x4e
Checksum: 0x42

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 144.056 Hz (Monitor: 48.000 - 165.000 Hz)
    Horizontal Freq: 27.000 - 320.955 kHz (Monitor: 243.000 - 243.000 kHz)
    Maximum Clock: 1279.330 MHz (Monitor: 600.000 MHz)

Failures:

Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: The HDMI Specification requires EDID 1.3 instead of 1.4.
  Colorimetry Data Block: Reserved bits MD0-MD3 must be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
  Padding: DisplayID padding contains non-zero bytes.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
