
EDID (hex):
00ffffffffffff001c54004301010101
2d1f0104b5462778fbc6a5b14d38b626
115054254a00d1c081809500b3000101
0101010101014dd000a0f0703e803020
3500b9882100001e000000fd0030a5f3
f33c010a202020202020000000fc0041
4f5255532046563433550a20000000ff
003231343530423030303531310a02af
020343714d020311121304292f20903f
615d230907078301000067030c001000
383c67d85dc4017880006d1a0000020b
3090000f8c158015e305c301e6060d01
8c8012f65b006ea0a01f5017201804b9
882100001ef5bd0064a0a055501220f8
0cb9882100001e967f8078703821401c
203804b9882100001e00000000000048
70123f000003013c5fe80004ff097700
1b801f009f05660008000700bcf30184
ff0e91002f801f006f08430004000700
49a00104ff0e91002f801f006f084300
040007004e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000004e42

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1c 54 00 43 01 01 01 01 2d 1f
version:         01 04
basic params:    b5 46 27 78 fb
chroma info:     c6 a5 b1 4d 38 b6 26 11 50 54
established:     25 4a 00
standard:        d1 c0 81 80 95 00 b3 00 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 b9 88 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 a5 f3 f3 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 4f 52 55 53 20 46 56 34 33 55 0a 20
descriptor 4:    00 00 00 ff 00 32 31 34 35 30 42 30 30 30 35 31 31 0a
extensions:      02
checksum:        af

EDID version: 1.4
Manufacturer: GBT Model 4300 Serial Number --
Made in week 45 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6943, 0.3007
  Green: 0.2197, 0.7128
  Blue:  0.1503, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 533.250 MHz, 697 mm x 392 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor ranges (bare limits): 48-165Hz V, 243-243kHz H, max dotclock 600MHz
Monitor name: AORUS FV43U
Serial number: --
Has 2 extension blocks
Checksum: 0xaf (valid)

CTA extension block
Extension version: 3
63 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 140 (1037.472 cd/m^2)
    Desired content max frame-average luminance: 128 (800.000 cd/m^2)
    Desired content min luminance: 18 (0.052 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 235.420 MHz, 697 mm x 392 mm
               2560 2583 2615 2670 hborder 0
               1440 1457 1465 1471 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88172 Hz
Detailed mode: Clock 486.290 MHz, 697 mm x 392 mm
               2560 2578 2610 2660 hborder 0
               1440 1503 1511 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182815 Hz
Detailed mode: Clock 326.620 MHz, 697 mm x 392 mm
               1920 1948 1980 2040 hborder 0
               1080 1099 1107 1113 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 160107 Hz
Checksum: 0x48 (valid)


DisplayID extension block
Extension version: 18
Length 63, version 18, extension count 0
Checksum: 0x4e (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 594.870 MHz, 0 mm x 0 mm
               2559 2586 2617 2678
               1439 1447 1454 1541
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 1279.320 MHz, 0 mm x 0 mm
               3839 3886 3917 3984
               2159 2163 2170 2226
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1065.690 MHz, 0 mm x 0 mm
               3839 3886 3917 3984
               2159 2163 2170 2226
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 143 Hz
  Horizontal Freq: 27000 - 182815 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


