edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 54 00 43 ff ff ff ff
23 1f 01 03 80 3c 22 78 3a c6 a5 b1 4d 38 b6 26
11 50 54 25 4a 00 71 4f 81 c0 81 40 81 80 d1 c0
d1 fc 95 00 b3 00 08 e8 00 30 f2 70 5a 80 b0 58
8a 00 ad 11 32 00 00 1a 00 00 00 fd 00 30 78 1e
87 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 41
4f 52 55 53 20 46 56 34 33 55 0a 20 00 00 00 ff
00 32 31 33 35 30 42 30 30 37 37 39 38 0a 02 80

02 03 51 f2 4c 61 76 03 11 12 13 04 29 2f 1f 90
3f 23 09 07 07 83 01 00 00 67 03 0c 00 20 00 38
3c 6d d8 5d c4 01 78 88 33 00 30 90 c3 35 0c 6d
1a 00 00 02 0b 30 90 ec 0f 8c 15 80 15 e3 05 c3
01 e2 0f 01 e2 0e 76 e6 06 0d 01 8c 80 12 e2 00
d5 3e c2 00 a0 a0 a0 55 50 30 20 35 00 ad 11 32
00 00 1e 56 5e 00 a0 a0 a0 29 50 30 20 35 00 ad
11 32 00 00 1e 00 00 00 00 00 00 00 00 00 00 dc

70 12 79 00 00 03 01 3c b9 fd 01 84 ff 0e 4f 00
07 80 1f 00 6f 08 99 00 45 00 07 00 5f e8 00 04
ff 09 77 00 1b 80 1f 00 9f 05 66 00 08 00 07 00
d4 89 00 04 7f 07 c7 00 43 80 1f 00 37 04 4c 00
3e 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 a3 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GBT
    Model: 17152
    Serial Number: ...
    Made in: week 35 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6943, 0.3007
    Green: 0.2197, 0.7128
    Blue : 0.1503, 0.0683
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz (941 mm x 529 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-120 Hz V, 30-135 kHz H, max dotclock 600 MHz
    Display Product Name: 'AORUS FV43U'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0x80

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC 118:  3840x2160  120.000000 Hz  16:9    270.000 kHz   1188.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  41:  1280x720   100.000000 Hz  16:9     75.000 kHz    148.500000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Max Fixed Rate Link: 3 and 6 Gbps per lane on 3 lanes, 6 Gbps on 4 lanes
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
    VRRmin: 48 Hz
    VRRmax: 144 Hz
    Supports VESA DSC 1.2a compression
    Supports Compressed Video Transport for 4:2:0 Pixel Encoding
    Supports 12 bpc Compressed Video Transport
    Supports 10 bpc Compressed Video Transport
    DSC Max Slices: up to 8 slices and up to (400 MHz/Ksliceadjust) pixel clock per slice
    DSC Max Fixed Rate Link: 3 and 6 Gbps per lane on 3 lanes, 6 Gbps on 4 lanes
    Maximum number of bytes in a line of chunks: 13312
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xec (MCCS)
    Flags 2.x: 0x0f
    Maximum luminance: 140 (1037.472 cd/m^2)
    Minimum luminance: 21 (0.070 cd/m^2)
    Maximum luminance (without local dimming): 128 (800.000 cd/m^2)
    Minimum luminance (without local dimming): 21 (0.054 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  YCbCr 4:2:0 Video Data Block:
    VIC 118:  3840x2160  120.000000 Hz  16:9    270.000 kHz   1188.000000 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 140 (1037.472 cd/m^2)
    Desired content max frame-average luminance: 128 (800.000 cd/m^2)
    Desired content min luminance: 18 (0.052 cd/m^2)
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  119.879460 Hz  16:9    182.816 kHz    497.260000 MHz (941 mm x 529 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol P
    DTD 3:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (941 mm x 529 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
Checksum: 0xdc  Unused space in Extension Block: 10 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  143.855943 Hz  16:9    332.883 kHz   1304.900000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront   70 Vsync   8 Vback   76 Vpol N
    DTD:  2560x1440  143.856221 Hz  16:9    221.970 kHz    594.880000 MHz (aspect 16:9, no 3D stereo)
               Hfront   28 Hsync  32 Hback   60 Hpol P
               Vfront    9 Vsync   8 Vback   86 Vpol N
    DTD:  1920x1080  143.853655 Hz  16:9    166.439 kHz    352.850000 MHz (aspect 16:9, no 3D stereo)
               Hfront   68 Hsync  32 Hback  100 Hpol P
               Vfront   63 Vsync   8 Vback    6 Vpol N
  Checksum: 0xa3
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 97.
Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Video Capability Data Block: IT scan behavior is expected to support underscanned.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 941x529 mm vs display size 600x340 mm.
Block 1, CTA-861 Extension Block:
  YCbCr 4:2:0 Video Data Block: YCbCr 4:2:0-only VIC 118 is also a regular VIC.
  Video Capability Data Block: IT video formats are always overscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to underscanned.
  Detailed Timing Descriptor #2: Mismatch of image size 941x529 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 941x529 mm vs display size 600x340 mm.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 143.856 Hz (Monitor: 48.000 - 120.000 Hz)
    Horizontal Freq: 31.250 - 332.882 kHz (Monitor: 30.000 - 135.000 kHz)
    Maximum Clock: 1304.900 MHz (Monitor: 600.000 MHz)
  Base EDID: The DTD max image size is 941x529mm, which is larger than the display size 600.0x340.0mm.
  Base EDID: EDID 1.3 requires a Block Map Extension in Block 1 if there are more than 2 blocks in the EDID.
  CTA-861: Native progressive timings are a mix of several resolutions.
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
