
EDID (hex):
00ffffffffffff0022f09e3000000000
17180104a5342078264ca5a7554da226
105054a10800b30095008100a9408180
d1c081c00101283c80a070b023403020
360006442100001a000000fd00324c18
5e11000a202020202020000000fc0048
50205a3234690a2020202020000000ff
00434e34343233313242390a2020008b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 9e 30 00 00 00 00 17 18
version:         01 04
basic params:    a5 34 20 78 26
chroma info:     4c a5 a7 55 4d a2 26 10 50 54
established:     a1 08 00
standard:        b3 00 95 00 81 00 a9 40 81 80 d1 c0 81 c0 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4c 18 5e 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 5a 32 34 69 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 34 34 32 33 31 32 42 39 0a 20 20
extensions:      00
checksum:        8b

EDID version: 1.4
Manufacturer: HWP Model 309e Serial Number --
Made in week 23 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3320
  Green: 0.3037, 0.6328
  Blue:  0.1503, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 50-76Hz V, 24-94kHz H, max dotclock 170MHz
Monitor name: HP Z24i
Serial number: --
Checksum: 0x8b (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
