
EDID (hex):
00ffffffffffff002134106da6010000
1411010380261e78e8fd56a5534a9d24
144f54bfef80818f0101010101010101
010101010101302a009851002a403070
1300782d1100001e000000fc00583931
44204456490a20202020000000fd0038
4b1e530e000a202020202020000000ff
00583931444337354c30303432320063

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 34 10 6d a6 01 00 00 14 11
version:         01 03
basic params:    80 26 1e 78 e8
chroma info:     fd 56 a5 53 4a 9d 24 14 4f 54
established:     bf ef 80
standard:        81 8f 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fc 00 58 39 31 44 20 44 56 49 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 58 39 31 44 43 37 35 4c 30 30 34 32 32
extensions:      00
checksum:        63

EDID version: 1.3
Manufacturer: HIT Model 6d10 Serial Number --
Made in week 20 of 2007
Digital display
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6474, 0.3271
  Green: 0.2919, 0.6142
  Blue:  0.1416, 0.0791
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: X91D DVI
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Serial number: --
Checksum: 0x63 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
