
EDID (hex):
00ffffffffffff0026cfe38c00000000
00200104a51f11780b05f09757548f28
23505400000001010101010101010101
0101010101019c3680a0703828401830
5a0035ae10000019682480a070382840
18305a0035ae10000019000000000000
00000000000000000000000000000002
000f3dff0f3c7d0a0b167d0000000188
7020790000250009ff2102ff2102283c
00810009681a00000101283c00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000af

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf e3 8c 00 00 00 00
00 20 01 04 a5 1f 11 78 0b 05 f0 97 57 54 8f 28
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9c 36 80 a0 70 38 28 40 18 30
5a 00 35 ae 10 00 00 19 68 24 80 a0 70 38 28 40
18 30 5a 00 35 ae 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0f 3d ff 0f 3c 7d 0a 0b 16 7d 00 00 00 01 88

70 20 79 00 00 25 00 09 ff 21 02 ff 21 02 28 3c
00 81 00 09 68 1a 00 00 01 01 28 3c 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 af

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 36067
    Made in: 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5898, 0.3398
    Green: 0.3291, 0.5595
    Blue : 0.1591, 0.1396
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.010302 Hz  16:9     67.212 kHz    139.800000 MHz (309 mm x 174 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    5 Vsync  10 Vback   25 Vpol N
    DTD 2:  1920x1080   40.006868 Hz  16:9     44.808 kHz     93.200000 MHz (309 mm x 174 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    5 Vsync  10 Vback   25 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0f 3d ff 0f 3c 7d 0a 0b 16 7d 00 00 00 '....=..<}...}...'
  Extension blocks: 1
Checksum: 0x88

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: Same primary use case as the base section
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 139776 kHz
    Maximum Pixel Clock: 139776 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: No
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
  Checksum: 0x00 (should be 0x1f)
Checksum: 0xaf
