
EDID (hex):
00ffffffffffff0004720a0562c32064
2a1a010368301b782a0055a55552a028
0f5054b30c00714f818081c081009500
b30001010101023a801871382d40582c
4500dd0c1100001e000000fd00324c1e
5311000a202020202020000000ff0054
354a4545303034343230340a000000fc
004163657220564132323048510a00d6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 0a 05 62 c3 20 64 2a 1a
version:         01 03
basic params:    68 30 1b 78 2a
chroma info:     00 55 a5 55 52 a0 28 0f 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 54 35 4a 45 45 30 30 34 34 32 30 34 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 56 41 32 32 30 48 51 0a
extensions:      00
checksum:        d6

EDID version: 1.3
Manufacturer: ACR Model 50a Serial Number --
Made in week 42 of 2016
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3320
  Green: 0.3203, 0.6250
  Blue:  0.1572, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 170MHz
Serial number: --
Monitor name: Acer VA220HQ
Checksum: 0xd6 (valid)
