
EDID (hex):
00ffffffffffff003e747e0400000000
2a1a0103951a0e780a16309156539228
1e505400000001010101010101010101
010101010101b71e560a510023302820
3c000090100000190000000000000000
00000000000000000000000000fe0049
6e666f566973696f6e0a2020000000fe
004d3131364e575236205233200a00fe

edid-decode (hex):

00 ff ff ff ff ff ff 00 3e 74 7e 04 00 00 00 00
2a 1a 01 03 95 1a 0e 78 0a 16 30 91 56 53 92 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b7 1e 56 0a 51 00 23 30 28 20
3c 00 00 90 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 31 36 4e 57 52 36 20 52 33 20 0a 00 fe

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: OST
    Model: 1150
    Made in: week 42 of 2016
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5664, 0.3369
    Green: 0.3251, 0.5722
    Blue : 0.1562, 0.1201
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000183 Hz 683:384   48.180 kHz     78.630000 MHz (256 mm x 144 mm)
                 Hfront   40 Hsync  32 Hback  194 Hpol N
                 Vfront    3 Vsync  12 Vback   20 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M116NWR6 R3 '
Checksum: 0xfe
