edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 8b 32 2a 01 01 01 01
17 15 01 03 80 22 13 78 ea 1e c5 ae 4f 34 b1 26
0e 50 54 01 08 00 81 80 01 01 d1 c0 01 01 01 01
01 01 01 01 01 01 60 3b 80 36 71 38 3c 40 30 20
36 00 58 c1 10 00 00 1e 00 00 00 ff 00 4a 32 35
37 4d 39 36 42 30 30 46 4c 0a 00 00 00 fc 00 65
73 70 72 65 73 73 6f 20 31 35 0a 20 00 00 00 fd
00 38 4c 1e 51 11 00 0a 20 20 20 20 20 20 01 36

02 03 1b f1 42 90 04 23 09 07 07 67 03 0c 00 10
00 38 2d 83 01 00 00 e3 05 03 01 02 3a 80 18 71
38 2d 40 58 2c 45 00 06 44 21 00 00 1e 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 48

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: RTK
    Model: 10802
    Serial Number: ...
    Made in: week 23 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6796, 0.3095
    Green: 0.2060, 0.6933
    Blue : 0.1513, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.790732 Hz  16:9     68.161 kHz    152.000000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  230 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'espresso 15'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-81 kHz H, max dotclock 170 MHz
  Extension blocks: 1
Checksum: 0x36

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    Gamut Boundary Description Metadata Profile P0
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (518 mm x 324 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x48  Unused space in Extension Block: 82 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 518x324 mm vs display size 340x190 mm.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 518x324mm, which is larger than the display size 340.0x190.0mm.

EDID conformity: FAIL
