edid-decode (hex):

00 ff ff ff ff ff ff 00 31 d8 12 53 00 00 00 00
03 16 01 03 80 29 1a 78 ea d6 a5 a2 59 4a 95 24
14 50 54 a5 4a 00 81 80 81 40 95 00 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 9a 00 11 00 00 1c 34 21 50 b0 51 00 1b 30
40 70 36 00 13 13 00 00 00 1e 00 00 00 fc 00 4c
41 4e 49 58 20 4c 58 39 30 30 54 0a 00 00 00 ff
00 4c 4e 58 32 30 33 30 30 30 30 31 0a 0a 00 bd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LNX
    Model: 21266
    Made in: week 3 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5839
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887 Hz   8:5    55.935 kHz 106.500 MHz (410 mm x 256 mm)
                 Hfront   80 Hsync 152 Hback 232 Hpol N
                 Vfront    3 Vsync   6 Vback  25 Vpol P
    DTD 2:  1360x768    59.664 Hz  85:48   47.433 kHz  85.000 MHz (19 mm x 19 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    Display Product Name: 'LANIX LX900T'
    Display Product Serial Number: ...
Checksum: 0xbd

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 19x19 mm vs display size 410x260 mm.
  Display Product Serial Number: Non-space after newline.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
