
EDID (hex):
00ffffffffffff004ca34a3400000000
00150103802213780abda59d55559c26
19505400000001010101010101010101
0101010101019e1b5678500018303020
250058c2100000190000000f00000000
00000000002387026401000000fe0053
414d53554e470a2020202020000000fe
004c544e313536415431394330310029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 4a 34 00 00 00 00 00 15
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     bd a5 9d 55 55 9c 26 19 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9e 1b 56 78 50 00 18 30 30 20 25 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 01
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 35 36 41 54 31 39 43 30 31
extensions:      00
checksum:        29

EDID version: 1.3
Manufacturer: SEC Model 344a Serial Number --
Made in year 2011
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6152, 0.3349
  Green: 0.3349, 0.6103
  Blue:  0.1503, 0.0996
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.700 MHz, 344 mm x 194 mm
               1366 1414 1446 1486 hborder 0
                768  770  775  792 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47577 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN156AT19C01
Checksum: 0x29 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
