edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 10 03 00 00 00 00
00 15 01 04 b0 26 15 78 02 82 e5 ae 4e 33 b8 26
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2e 36 80 a0 70 38 1f 40 30 20
35 00 7e d7 10 00 00 19 2e 36 80 a0 70 38 1f 40
30 20 35 00 7e d7 10 00 00 19 00 00 00 fe 00 34
32 35 39 47 80 31 37 33 57 46 33 0a 00 00 00 00
00 04 4a 01 9e 00 00 00 00 06 01 0a 20 20 00 c5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 784
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    Digital interface is not defined
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6816, 0.3046
    Green: 0.1992, 0.7207
    Blue : 0.1513, 0.0449
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.020 Hz  16:9    66.683 kHz 138.700 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    DTD 2:  1920x1080   60.020 Hz  16:9    66.683 kHz 138.700 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    Alphanumeric Data String: '4259G'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 04 4a 01 9e 00 00 00 00 06 01 0a 20 20 '....J.........  '
Checksum: 0xc5
