
EDID (hex):
00ffffffffffff001e6d4d5afdc90200
071a0103a5342178fa3c31a7554da227
105054210800714081c0810081809500
a940b300d1c0283c80a070b023403020
3600084a2100001a000000fd00383d1e
5311000a202020202020000000fc0032
344d4236350a202020202020000000ff
003630374e54424b35433738310a01fd
02031cf149900403011412051f132309
07078301000065030c001000283c80a0
70b0234030203600084a2100001a023a
801871382d40582c4500084a2100001e
011d007251d01e206e285500084a2100
001e8c0ad08a20e02d10103e9600084a
21000018000000000000000000000000
00000000000000000000000000000009

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 4d 5a fd c9 02 00 07 1a
version:         01 03
basic params:    a5 34 21 78 fa
chroma info:     3c 31 a7 55 4d a2 27 10 50 54
established:     21 08 00
standard:        71 40 81 c0 81 00 81 80 95 00 a9 40 b3 00 d1 c0
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 08 4a 21 00 00 1a
descriptor 2:    00 00 00 fd 00 38 3d 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 32 34 4d 42 36 35 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 30 37 4e 54 42 4b 35 43 37 38 31 0a
extensions:      01
checksum:        fd

EDID version: 1.3
Manufacturer: GSM Model 5a4d Serial Number --
Made in week 7 of 2016
Digital display
DFP 1.x compatible TMDS
Maximum image size: 52 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3349
  Green: 0.3037, 0.6328
  Blue:  0.1523, 0.0654
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 154.000 MHz, 520 mm x 330 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 56-61Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: 24MB65
Serial number: --
Has 1 extension blocks
Checksum: 0xfd (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 154.000 MHz, 520 mm x 330 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 148.500 MHz, 520 mm x 330 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 520 mm x 330 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 520 mm x 330 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x9 (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 24
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 60 Hz
  Horizontal Freq: 28125 - 75000 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


