edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 08 09 01 01 01 01
1c 15 01 04 95 23 14 78 02 10 65 a7 56 49 a8 28
0a 50 54 00 00 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 80 70 80 c0 74 38 90 40 d0 50
a6 c8 63 c8 10 00 00 18 80 70 80 b4 70 38 40 40
78 28 8c 04 63 c8 10 00 00 18 80 70 80 44 72 38
48 40 08 28 4c 84 63 c8 10 00 00 18 00 00 00 fe
00 42 31 36 30 48 57 30 32 20 56 30 0a 20 01 aa

02 03 04 01 80 70 80 86 71 38 dc 40 4a 28 0c 4c
63 c8 10 00 00 18 40 38 80 b4 70 38 40 40 28 50
36 00 63 c8 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 2312
    Serial Number: ...
    Made in: week 28 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 35 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6523, 0.3369
    Green: 0.2851, 0.6562
    Blue : 0.1572, 0.0410
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   75.030012 Hz  16:9     91.837 kHz    288.000000 MHz (355 mm x 200 mm)
                 Hfront  976 Hsync  80 Hback  160 Hpol N
                 Vfront   42 Vsync   6 Vback   96 Vpol N
    DTD 2:  1920x1080  119.880120 Hz  16:9    137.143 kHz    288.000000 MHz (355 mm x 200 mm)
                 Hfront  120 Hsync  40 Hback   20 Hpol N
                 Vfront   24 Vsync  12 Vback   28 Vpol N
    DTD 3:  1920x1080  100.000000 Hz  16:9    115.200 kHz    288.000000 MHz (355 mm x 200 mm)
                 Hfront  520 Hsync  40 Hback   20 Hpol N
                 Vfront   20 Vsync  12 Vback   40 Vpol N
    Alphanumeric Data String: 'B160HW02 V0'
  Extension blocks: 1
Checksum: 0xaa

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 1
  Detailed Timing Descriptors:
    DTD 4:  1920x1080   95.904096 Hz  16:9    124.675 kHz    288.000000 MHz (355 mm x 200 mm)
                 Hfront  330 Hsync  40 Hback   20 Hpol N
                 Vfront   48 Vsync  12 Vback  160 Vpol N
    DTD 5:  1920x1080   59.940060 Hz  16:9     68.571 kHz    144.000000 MHz (355 mm x 200 mm)
                 Hfront   40 Hsync  80 Hback   60 Hpol N
                 Vfront    3 Vsync   6 Vback   55 Vpol N
Checksum: 0x49  Unused space in Extension Block: 87 bytes

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
