
EDID (hex):
00ffffffffffff0006afa7f100000000
21200104b5221678030e05ae5143ae24
0e505400000001010101010101010101
010101010101f4a680a0c0d078706c30
aa0058d710000018000000fd0c30a55f
5f76010a202020202020000000fe0041
554f0a202020202020202020000000fe
004231363051414e30342e53200a01a2
7012790000030128f4a600857f0c9f00
6b002f00cf077700090009001dcb0105
7f0c9f006b002f00cf07770009000900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000f690

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a7 f1 00 00 00 00
21 20 01 04 b5 22 16 78 03 0e 05 ae 51 43 ae 24
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f4 a6 80 a0 c0 d0 78 70 6c 30
aa 00 58 d7 10 00 00 18 00 00 00 fd 0c 30 a5 5f
5f 76 01 0a 20 20 20 20 20 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 36 30 51 41 4e 30 34 2e 53 20 0a 01 a2

70 12 79 00 00 03 01 28 f4 a6 00 85 7f 0c 9f 00
6b 00 2f 00 cf 07 77 00 09 00 09 00 1d cb 01 05
7f 0c 9f 00 6b 00 2f 00 cf 07 77 00 09 00 09 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 f6 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 61863
    Made in: week 33 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3164
    Green: 0.2646, 0.6816
    Blue : 0.1406, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3200x2000   60.001123 Hz  16:10   127.202 kHz    427.400000 MHz (344 mm x 215 mm)
                 Hfront  108 Hsync  48 Hback    4 Hpol N
                 Vfront   10 Vsync  10 Vback  100 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 350-350 kHz H, max dotclock 1180 MHz
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B160QAN04.S '
  Extension blocks: 1
Checksum: 0xa2

----------------

Block 1, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3200x2000   60.002527 Hz  16:10   127.205 kHz    427.410000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront  108 Hsync  48 Hback    4 Hpol N
               Vfront   10 Vsync  10 Vback  100 Vpol N
    DTD:  3200x2000  165.001685 Hz  16:10   349.804 kHz   1175.340000 MHz (aspect 16:10, no 3D stereo)
               Hfront  108 Hsync  48 Hback    4 Hpol N
               Vfront   10 Vsync  10 Vback  100 Vpol N
  Checksum: 0xf6
Checksum: 0x90
