
EDID (hex):
00ffffffffffff0034a4c0870a350100
0210010308221b96285e55a6544c9926
145054afcf0081800101010101010101
010101010101302a009851002a403070
1300510e1100001e000000fc004d4433
3231313750510a202020000000fd0032
4b1f530e000a202020202020000000ff
003630313037393131340a2020200013

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a4 c0 87 0a 35 01 00 02 10
version:         01 03
basic params:    08 22 1b 96 28
chroma info:     5e 55 a6 54 4c 99 26 14 50 54
established:     af cf 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 51 0e 11 00 00 1e
descriptor 2:    00 00 00 fc 00 4d 44 33 32 31 31 37 50 51 0a 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 1f 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 30 31 30 37 39 31 31 34 0a 20 20 20
extensions:      00
checksum:        13

EDID version: 1.3
Manufacturer: MED Model 87c0 Serial Number --
Made in week 2 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.50
DPMS levels: Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6494, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0791
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 337 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: MD32117PQ
Monitor ranges (GTF): 50-75Hz V, 31-83kHz H, max dotclock 140MHz
Serial number: --
Checksum: 0x13 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
