
EDID (hex):
00ffffffffffff003870fb1300000000
00190104a51d117806de50a3544c9926
0f505400000001010101010101010101
0101010101011a3680a070381f403020
350026a5100000180000001600000000
00000000000000000000000000160000
000000000000000000000000000000fc
004c4d3133334c46314c30310a20000d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 70 fb 13 00 00 00 00 00 19
version:         01 04
basic params:    a5 1d 11 78 06
chroma info:     de 50 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 26 a5 10 00 00 18
descriptor 2:    00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fc 00 4c 4d 31 33 33 4c 46 31 4c 30 31 0a 20
extensions:      00
checksum:        0d

EDID version: 1.4
Manufacturer: NCP Model 13fb Serial Number --
Made in year 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.500 MHz, 294 mm x 165 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Unknown monitor description type 22
Unknown monitor description type 22
Monitor name: LM133LF1L01
Checksum: 0xd (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
EDID block does not conform at all!
	Detailed blocks filled with garbage
