
EDID (hex):
00ffffffffffff0006af143700000000
01110103801a10780a87f594574f8c27
27505400000001010101010101010101
010101010101c71b00a0502017303020
360005a3100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231323145573033205637200a000b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 14 37 00 00 00 00 01 11
version:         01 03
basic params:    80 1a 10 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c7 1b 00 a0 50 20 17 30 30 20 36 00 05 a3 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 32 31 45 57 30 33 20 56 37 20 0a
extensions:      00
checksum:        0b

EDID version: 1.3
Manufacturer: AUO Model 3714 Serial Number --
Made in week 1 of 2007
Digital display
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 71.110 MHz, 261 mm x 163 mm
               1280 1328 1360 1440 hborder 0
                800  803  809  823 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49381 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B121EW03 V7 
Checksum: 0xb (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
