
EDID (hex):
00ffffffffffff0030aee56601010101
331f0104a5431c783bed55a6544aa326
0f5054bfcf00d1c00101b300a9c09500
818081c08100a96b00a0a0382f403020
1808a11c2100001a000000ff00555056
3041365a4e0a20202020000000fd0030
5a6e6e1f010a202020202020000000fc
004c3239772d33300a2020202020014c
020324f04b10050403021f1413121101
2309070783010000681a00000101305a
00e200ca011d8018711c1620582c2500
a11c2100009f7c2e90a0601a1e403020
3600a11c2100001aab22a0a050841a30
30203600a11c2100001ac14600a0a038
1f4030201804a11c2100001a00000000
000000000000000000000000000000e2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae e5 66 01 01 01 01 33 1f
version:         01 04
basic params:    a5 43 1c 78 3b
chroma info:     ed 55 a6 54 4a a3 26 0f 50 54
established:     bf cf 00
standard:        d1 c0 01 01 b3 00 a9 c0 95 00 81 80 81 c0 81 00
descriptor 1:    a9 6b 00 a0 a0 38 2f 40 30 20 18 08 a1 1c 21 00 00 1a
descriptor 2:    00 00 00 ff 00 55 50 56 30 41 36 5a 4e 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 30 5a 6e 6e 1f 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 32 39 77 2d 33 30 0a 20 20 20 20 20
extensions:      01
checksum:        4c

EDID version: 1.4
Manufacturer: LEN Model 66e5 Serial Number --
Made in week 51 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 67 cm x 28 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6513, 0.3300
  Green: 0.2919, 0.6376
  Blue:  0.1494, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 275.610 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1113 1121 1127 vborder 0
               +hsync -vsync 
               VertFreq: 89 Hz, HorFreq: 101327 Hz
Serial number: --
Monitor ranges (bare limits): 48-90Hz V, 110-110kHz H, max dotclock 310MHz
Monitor name: L29w-30
Has 1 extension blocks
Checksum: 0x4c (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 74.250 MHz, 673 mm x 284 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 119.000 MHz, 673 mm x 284 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Detailed mode: Clock 88.750 MHz, 673 mm x 284 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Detailed mode: Clock 181.130 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1097 1105 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66591 Hz
Checksum: 0xe2 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 89 Hz
  Horizontal Freq: 28125 - 101327 Hz
  Maximum Clock: 275.610 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


