
EDID (hex):
00ffffffffffff004c2d740f33415530
1e1d0103804627782accb2a954419922
1f4c5cbfef8081c0810081809500a9c0
b300714f01015a8780a070384d403020
3500ba892100001a000000fd0032901e
aa23000a202020202020000000fc0043
33324a4735780a2020202020000000ff
0048544f4d3730303032330a202001ba
020325f14890403f1f04130312230907
078301000067030c002000803c67d85d
c401468000047480d072382d40102c45
80ba892100001e023a801871382d4058
2c4500ba892100001e011d007251d01e
206e285500ba892100001e8c0ad08a20
e02d10103e9600ba8921000018047480
1871382d40582c4500ba892100001e1b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 74 0f 33 41 55 30 1e 1d
version:         01 03
basic params:    80 46 27 78 2a
chroma info:     cc b2 a9 54 41 99 22 1f 4c 5c
established:     bf ef 80
standard:        81 c0 81 00 81 80 95 00 a9 c0 b3 00 71 4f 01 01
descriptor 1:    5a 87 80 a0 70 38 4d 40 30 20 35 00 ba 89 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 90 1e aa 23 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 33 32 4a 47 35 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 4f 4d 37 30 30 30 32 33 0a 20 20
extensions:      01
checksum:        ba

EDID version: 1.3
Manufacturer: SAM Model f74 Serial Number --
Made in week 30 of 2019
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6630, 0.3281
  Green: 0.2568, 0.5976
  Blue:  0.1347, 0.1240
  White: 0.2968, 0.3613
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 346.500 MHz, 698 mm x 393 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Monitor ranges (GTF): 50-144Hz V, 30-170kHz H, max dotclock 350MHz
Monitor name: C32JG5x
Serial number: --
Has 1 extension blocks
Checksum: 0xba (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 350MHz
    SCDC Present
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 698 mm x 393 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 100 Hz, HorFreq: 112500 Hz
Detailed mode: Clock 148.500 MHz, 698 mm x 393 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 698 mm x 393 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 698 mm x 393 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x1b (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
