
EDID (hex):
00ffffffffffff003dcb620a00000000
00140103800000780a1c43a4574ba826
0c494effff8081809040a94081997140
3b808100714f011d007251d01e206e28
5500c48e2100001e011d00bc52d01e20
b8285540c48e2100001e000000fc0054
582d53523630380a20202020000000fd
000f630f7811000a2020202020200144
02033c7153101f051421228413031220
16060f1e1a0a242638097f070f7f0717
07503f06c04d02005706005f7e016754
00834f000066030c00110080023a8018
71382d40582c4500c48e2100001f011d
80d0721c1620102c2580c48e2100009f
011d8018711c1620582c2500c48e2100
009e0000000000000000000000000064

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d cb 62 0a 00 00 00 00 00 14
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     1c 43 a4 57 4b a8 26 0c 49 4e
established:     ff ff 80
standard:        81 80 90 40 a9 40 81 99 71 40 3b 80 81 00 71 4f
descriptor 1:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 c4 8e 21 00 00 1e
descriptor 2:    01 1d 00 bc 52 d0 1e 20 b8 28 55 40 c4 8e 21 00 00 1e
descriptor 3:    00 00 00 fc 00 54 58 2d 53 52 36 30 38 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 0f 63 0f 78 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        44

EDID version: 1.3
Manufacturer: ONK Model a62 Serial Number --
Made in year 2010
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3408
  Green: 0.2958, 0.6562
  Blue:  0.1494, 0.0468
  White: 0.2851, 0.3076
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1152x864@60Hz 4:3
  720x576@60Hz 5:4
  1280x800@60Hz 16:10
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Monitor name: TX-SR608
Monitor ranges (GTF): 15-99Hz V, 15-120kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0x44 (valid)

CTA extension block
Extension version: 3
56 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  26 2880x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 54.000 MHz
    VIC  10 2880x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 54.000 MHz
    VIC  36 2880x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 108.000 MHz
    VIC  38 2880x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 108.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 8
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    DTS, max channels 8
      Supported sample rates (kHz): 48 44.1
      Maximum bit rate: 1536 kHz
    One Bit Audio, max channels 6
      Supported sample rates (kHz): 44.1
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1
    DTS-HD, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 192 96 48
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
      LFE - Low Frequency Effects
      FC - Front Center
      BL/BR - Back Left/Right
      RLC/RRC - Rear Left/Right of Center
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.1.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x64 (valid)
