
EDID (hex):
00ffffffffffff0022f0424201010101
18170103802917780a6e50a25652a127
0a505400000001010101010101010101
010101010101741d56c4500026302430
350058c210000018000000fe00424f45
20446973706c61790a20000000fc0048
5020416c6c2d696e2d4f6e65000000fe
00484d3138355758312d3430300a005d

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 42 42 01 01 01 01
18 17 01 03 80 29 17 78 0a 6e 50 a2 56 52 a1 27
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 74 1d 56 c4 50 00 26 30 24 30
35 00 58 c2 10 00 00 18 00 00 00 fe 00 42 4f 45
20 44 69 73 70 6c 61 79 0a 20 00 00 00 fc 00 48
50 20 41 6c 6c 2d 69 6e 2d 4f 6e 65 00 00 00 fe
00 48 4d 31 38 35 57 58 31 2d 34 30 30 0a 00 5d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16962
    Serial Number: 16843009
    Made in: week 24 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6337, 0.3378
    Green: 0.3232, 0.6308
    Blue : 0.1533, 0.0400
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.890133 Hz 683:384   48.271 kHz     75.400000 MHz (344 mm x 194 mm)
                 Hfront   36 Hsync  48 Hback  112 Hpol N
                 Vfront    3 Vsync   5 Vback   30 Vpol N
    Alphanumeric Data String: 'BOE Display'
    Display Product Name: 'HP All-in-One'
    Alphanumeric Data String: 'HM185WX1-400'
Checksum: 0x5d
