
EDID (hex):
00ffffffffffff0009e5c10800000000
1c1d01049522137802b0909758549226
1d505400000001010101010101010101
0101010101013a3780b8703828403020
360058c11000001a0000000000000000
0000000000000000001a000000fe0042
4f452043510a202020202020000000fe
00505431353646484d2d4e31300a00d4

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 c1 08 00 00 00 00
1c 1d 01 04 95 22 13 78 02 b0 90 97 58 54 92 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3a 37 80 b8 70 38 28 40 30 20
36 00 58 c1 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 1a 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 50 54 31 35 36 46 48 4d 2d 4e 31 30 0a 00 d4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2241
    Made in: week 28 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5917, 0.3466
    Green: 0.3281, 0.5703
    Blue : 0.1503, 0.1142
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.996266 Hz  16:9     67.196 kHz    141.380000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  104 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a '................'
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'PT156FHM-N10'
Checksum: 0xd4
