
EDID (hex):
00ffffffffffff00220e314001000000
011d010381351e78ea64b5ab5238ab25
13505400000001010101010101010101
0101010101019e3780b470383240582c
45000f292100001c0000001000000000
00000000000000000000000000fc0048
5020414c4c2d696e2d4f6e65000000ff
004d5632333848564e30312e310a00e1

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 31 40 01 00 00 00
01 1d 01 03 81 35 1e 78 ea 64 b5 ab 52 38 ab 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 37 80 b4 70 38 32 40 58 2c
45 00 0f 29 21 00 00 1c 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
50 20 41 4c 4c 2d 69 6e 2d 4f 6e 65 00 00 00 ff
00 4d 56 32 33 38 48 56 4e 30 31 2e 31 0a 00 e1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 16433
    Serial Number: 1
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6689, 0.3222
    Green: 0.2197, 0.6679
    Blue : 0.1464, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.800 kHz    142.380000 MHz (527 mm x 297 mm)
                 Hfront   88 Hsync  44 Hback   48 Hpol N
                 Vfront    4 Vsync   5 Vback   41 Vpol P
    Dummy Descriptor:
    Display Product Name: 'HP ALL-in-One'
    Display Product Serial Number: 'MV238HVN01.1'
Checksum: 0xe1
