edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 5a 02 00 00 00 00
00 13 01 04 95 25 17 78 02 44 75 9c 59 54 96 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c8 37 80 64 70 b0 0f 40 22 20
36 00 72 e6 10 00 00 1a 3c 28 80 a0 70 b0 23 40
30 20 36 00 72 e6 10 00 00 1a 00 00 00 fe 00 48
30 38 36 52 82 31 37 31 57 55 37 0a 00 00 00 00
00 00 41 31 1e 00 00 00 00 06 01 0a 20 20 00 23

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 602
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6103, 0.3476
    Green: 0.3291, 0.5859
    Blue : 0.1533, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   58.183596 Hz   8:5     70.693 kHz    142.800000 MHz (370 mm x 230 mm)
                 Hfront   34 Hsync  32 Hback   34 Hpol P
                 Vfront    3 Vsync   6 Vback    6 Vpol N
    DTD 2:  1920x1200   40.096543 Hz   8:5     49.519 kHz    103.000000 MHz (370 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Alphanumeric Data String: 'H086R'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 1e 00 00 00 00 06 01 0a 20 20 '....A1........  '
Checksum: 0x23

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
