
EDID (hex):
00ffffffffffff00220e623400000000
1b1c0104a53420783ac125a8554ea026
0d5054a10800b30095008100d1c0a9c0
81c0a9408180283c80a070b023403020
360006442100001a000000fd00323c1e
5011010a202020202020000000fc0048
502045323433690a20202020000000ff
00434e4b383237323243360a2020002b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 62 34 00 00 00 00 1b 1c
version:         01 04
basic params:    a5 34 20 78 3a
chroma info:     c1 25 a8 55 4e a0 26 0d 50 54
established:     a1 08 00
standard:        b3 00 95 00 81 00 d1 c0 a9 c0 81 c0 a9 40 81 80
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 3c 1e 50 11 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 34 33 69 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 38 32 37 32 32 43 36 0a 20 20
extensions:      00
checksum:        2b

EDID version: 1.4
Manufacturer: HPN Model 3462 Serial Number --
Made in week 27 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6591, 0.3320
  Green: 0.3046, 0.6259
  Blue:  0.1484, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (bare limits): 50-60Hz V, 30-80kHz H, max dotclock 170MHz
Monitor name: HP E243i
Serial number: --
Checksum: 0x2b (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 75000 Hz
  Maximum Clock: 162.000 MHz
