
EDID (hex):
00ffffffffffff0010ac6cf049565047
251901030e291778ea41e5a45551a026
0c5054a54b0001010101010101010101
010101010101662156aa51001e30468f
330099e61000001e000000ff004d4d4b
3339353943475056490a000000fc0044
454c4c20453139313648560a000000fd
00384b1e5311000a20202020202000fd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 6c f0 49 56 50 47 25 19
version:         01 03
basic params:    0e 29 17 78 ea
chroma info:     41 e5 a4 55 51 a0 26 0c 50 54
established:     a5 4b 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 99 e6 10 00 00 1e
descriptor 2:    00 00 00 ff 00 4d 4d 4b 33 39 35 39 43 47 50 56 49 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 45 31 39 31 36 48 56 0a
descriptor 4:    00 00 00 fd 00 38 4b 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        fd

EDID version: 1.3
Manufacturer: DEL Model f06c Serial Number --
Made in week 37 of 2015
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3320
  Green: 0.3164, 0.6259
  Blue:  0.1513, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 409 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor name: DELL E1916HV
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0xfd (valid)
