edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 40 40 00 00 00 00
00 0f 01 03 80 1e 17 78 ea 2d 05 97 57 51 8a 27
23 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 19 28 15 00 40 41 00 26 30
18 88 36 00 30 e4 10 00 00 19 00 00 00 0f 00 61
43 32 61 43 28 0f 01 00 4c a3 58 46 00 00 00 fe
00 4c 54 4e 31 35 30 58 46 2d 4c 30 33 0a 00 7a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16448
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3417
    Green: 0.3193, 0.5400
    Blue : 0.1523, 0.1367
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    DTD 2:  1024x768    49.997 Hz   4:3    40.298 kHz  54.160 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 61 43 32 61 43 28 0f 01 00 4c a3 58 46 '...aC2aC(...L.XF'
    Alphanumeric Data String: 'LTN150XF-L03'
Checksum: 0x7a

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
