edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 41 54 00 00 00 00
00 13 01 03 90 1e 11 78 0a 4b c5 9c 57 54 8c 27
17 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 41 1c 56 a0 50 00 16 30 30 20
55 00 35 ae 10 00 00 1a 41 1c 56 a0 50 00 16 30
30 20 55 00 35 ae 10 00 00 1a 00 00 00 fe 00 44
32 32 39 4a 80 31 34 30 41 54 0a 20 00 00 00 00
00 0c 10 17 1b 36 69 a9 ff 01 01 0a 20 20 00 41

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 21569
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3398
    Green: 0.3300, 0.5498
    Blue : 0.1552, 0.0898
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    5 Vsync   5 Vback   12 Vpol N
    DTD 2:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    5 Vsync   5 Vback   12 Vpol N
    Alphanumeric Data String: 'D229J'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 0c 10 17 1b 36 69 a9 ff 01 01 0a 20 20 '.......6i.....  '
Checksum: 0x41

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
