
EDID (hex):
00ffffffffffff004ca3415400000000
00120103902115780a87f594574f8c27
27505400000001010101010101010101
010101010101341d00d6502022301030
13004bcf1000001a781300d650202230
103013004bcf1000001a000000fe0050
333233588031353441540a2000000000
00000000000000000001010a20200043

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 41 54 00 00 00 00 00 12
version:         01 03
basic params:    90 21 15 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    34 1d 00 d6 50 20 22 30 10 30 13 00 4b cf 10 00 00 1a
descriptor 2:    78 13 00 d6 50 20 22 30 10 30 13 00 4b cf 10 00 00 1a
descriptor 3:    00 00 00 fe 00 50 33 32 33 58 80 31 35 34 41 54 0a 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        43

EDID version: 1.3
Manufacturer: SEC Model 5441 Serial Number --
Made in year 2008
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.760 MHz, 331 mm x 207 mm
               1280 1296 1344 1494 hborder 0
                800  801  804  834 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 50040 Hz
Detailed mode: Clock 49.840 MHz, 331 mm x 207 mm
               1280 1296 1344 1494 hborder 0
                800  801  804  834 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 33360 Hz
ASCII string: P323X
Manufacturer-specified data, tag 0
Checksum: 0x43 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
