
EDID (hex):
00ffffffffffff004ca3415400000000
00120103901e13780a0af59757548b27
23505400000001010101010101010101
010101010101391d00f8502010300c40
33002fbe1000001a391d00f850201030
0c4033002fbe1000001a000000fe004e
333038479031343141540a2000000000
00000000000000000001010a202000d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 41 54 00 00 00 00 00 12
version:         01 03
basic params:    90 1e 13 78 0a
chroma info:     0a f5 97 57 54 8b 27 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    39 1d 00 f8 50 20 10 30 0c 40 33 00 2f be 10 00 00 1a
descriptor 2:    39 1d 00 f8 50 20 10 30 0c 40 33 00 2f be 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4e 33 30 38 47 90 31 34 31 41 54 0a 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: SEC Model 5441 Serial Number --
Made in year 2008
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3398
  Green: 0.3300, 0.5449
  Blue:  0.1552, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.810 MHz, 303 mm x 190 mm
               1280 1292 1356 1528 hborder 0
                800  803  806  816 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48959 Hz
Detailed mode: Clock 74.810 MHz, 303 mm x 190 mm
               1280 1292 1356 1528 hborder 0
                800  803  806  816 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48959 Hz
ASCII string: N308G
Manufacturer-specified data, tag 0
Checksum: 0xd8 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated


