
EDID (hex):
00ffffffffffff004ca3415400000000
00130103902213780ac8959e57549226
0f505400000001010101010101010101
0101010101017d1e5618510016303020
250058c21000001a7d1e561651001630
3020250058c21000001a000000fe0053
414d53554e470a2020202020000000fe
004c544e313536415430325030390055

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 41 54 00 00 00 00 00 13
version:         01 03
basic params:    90 22 13 78 0a
chroma info:     c8 95 9e 57 54 92 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7d 1e 56 18 51 00 16 30 30 20 25 00 58 c2 10 00 00 1a
descriptor 2:    7d 1e 56 16 51 00 16 30 30 20 25 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 35 36 41 54 30 32 50 30 39
extensions:      00
checksum:        55

EDID version: 1.3
Manufacturer: SEC Model 5441 Serial Number --
Made in year 2009
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3300, 0.5703
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 78.050 MHz, 344 mm x 194 mm
               1366 1414 1446 1646 hborder 0
                768  770  775  790 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47417 Hz
Detailed mode: Clock 78.050 MHz, 344 mm x 194 mm
               1366 1414 1446 1644 hborder 0
                768  770  775  790 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47475 Hz
ASCII string: SAMSUNG
ASCII string: LTN156AT02P09
Checksum: 0x55 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
