edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 41 54 00 00 00 00
00 14 01 03 90 22 13 78 0a c8 95 9e 57 54 92 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f4 1b 56 90 50 00 15 30 30 20
25 00 58 c2 10 00 00 1a f4 1b 56 90 50 00 15 30
30 20 25 00 58 c2 10 00 00 1a 00 00 00 fe 00 38
4d 4e 36 31 80 31 35 36 41 54 0a 20 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 1d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 21569
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.5703
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.064 Hz 683:384  47.391 kHz  71.560 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  64 Hpol P
                 Vfront    2 Vsync   5 Vback  14 Vpol N
    DTD 2:  1366x768    60.064 Hz 683:384  47.391 kHz  71.560 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  64 Hpol P
                 Vfront    2 Vsync   5 Vback  14 Vpol N
    Alphanumeric Data String: '8MN61'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0x1d

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
