edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 41 54 00 00 00 00
00 14 01 04 90 1c 10 78 0a 4b c5 9c 57 54 8c 27
17 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 1d 56 d4 50 00 16 30 30 20
55 00 15 9c 10 00 00 1a d6 12 56 a0 50 00 16 30
30 20 55 00 15 9c 10 00 00 1a 00 00 00 fe 00 33
31 50 32 52 80 31 32 35 41 54 0a 20 00 00 00 00
00 00 41 01 94 00 00 00 00 01 01 0a 20 20 00 9e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 21569
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6103, 0.3398
    Green: 0.3300, 0.5498
    Blue : 0.1552, 0.0898
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.002 Hz 683:384  47.402 kHz  74.800 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback 132 Hpol P
                 Vfront    5 Vsync   5 Vback  12 Vpol N
    DTD 2:  1366x768    39.999 Hz 683:384  31.599 kHz  48.220 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    5 Vsync   5 Vback  12 Vpol N
    Alphanumeric Data String: '31P2R'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 00 00 00 00 01 01 0a 20 20 '....A.........  '
Checksum: 0x9e
