
EDID (hex):
00ffffffffffff0030ae011201000000
021a0104a0321e78e6a7d1a656519c26
0f505400000001010101010101010101
010101010101023a801871382d40582c
4800fd1e1100001e000000fc004c454e
2d353130412d420a2020000000fd0039
3e535311000a202020202020000000fe
204c4d3233305746372020202020000e

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 01 12 01 00 00 00
02 1a 01 04 a0 32 1e 78 e6 a7 d1 a6 56 51 9c 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
48 00 fd 1e 11 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 35 31 30 41 2d 42 0a 20 20 00 00 00 fd 00 39
3e 53 53 11 00 0a 20 20 20 20 20 20 00 00 00 fe
20 4c 4d 32 33 30 57 46 37 20 20 20 20 20 00 0e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 4609
    Serial Number: 1
    Made in: week 2 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 50 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3378
    Green: 0.3173, 0.6123
    Blue : 0.1513, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   8 Vback   33 Vpol P
    Display Product Name: 'LEN-510A-B'
    Display Range Limits:
      Monitor ranges (GTF): 57-62 Hz V, 83-83 kHz H, max dotclock 170 MHz
    Alphanumeric Data String: 'LM230WF7     '
Checksum: 0x0e
