
EDID (hex):
00ffffffffffff0030ae011201000000
021a0104a0321e78e624b1a4574ca026
0f505400000001010101010101010101
010101010101023a801871382d40582c
4800fd1e1100001e000000fc004c454e
2d353130412d420a2020000000fd0039
3e535311000a202020202020000000fe
204c4d323330574639202020202000b1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 01 12 01 00 00 00 02 1a
version:         01 04
basic params:    a0 32 1e 78 e6
chroma info:     24 b1 a4 57 4c a0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 48 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fc 00 4c 45 4e 2d 35 31 30 41 2d 42 0a 20 20
descriptor 3:    00 00 00 fd 00 39 3e 53 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 20 4c 4d 32 33 30 57 46 39 20 20 20 20 20
extensions:      00
checksum:        b1

EDID version: 1.4
Manufacturer: LEN Model 1201 Serial Number --
Made in week 2 of 2016
Digital display
8 bits per primary color channel
Digital interface is not defined
Maximum image size: 50 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6406, 0.3417
  Green: 0.2978, 0.6250
  Blue:  0.1503, 0.0615
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1092 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: LEN-510A-B
Monitor ranges (GTF): 57-62Hz V, 83-83kHz H, max dotclock 170MHz
Monitor descriptor block has byte 4 nonzero (0x20)
ASCII string: LM230WF9     
Checksum: 0xb1 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Invalid descriptor block padding
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 67500 - 67500 Hz
  Maximum Clock: 148.500 MHz
