edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 01 12 01 00 00 00
02 1a 01 04 a0 32 1e 78 e6 24 b1 a4 57 4c a0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
48 00 fd 1e 11 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 35 31 30 49 2d 42 0a 20 20 00 00 00 fd 00 39
3e 53 53 11 00 0a 20 20 20 20 20 20 00 00 00 fe
20 4c 4d 32 33 30 57 46 39 20 20 20 20 20 00 a9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 4609
    Serial Number: ...
    Made in: week 2 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 50 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6406, 0.3417
    Green: 0.2978, 0.6250
    Blue : 0.1503, 0.0615
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   8 Vback  33 Vpol P
    Display Product Name: 'LEN-510I-B'
  Display Range Limits:
    Monitor ranges (GTF): 57-62 Hz V, 83-83 kHz H, max dotclock 170 MHz
    Alphanumeric Data String: 'LM230WF9     '
Checksum: 0xa9
