edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 01 12 01 00 00 00
22 1b 01 04 a0 35 1e 78 e6 bd 00 a6 55 51 9c 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 32 34 49 43 42 2d 42 0a 20 00 00 00 fd 00 39
3e 53 53 10 00 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 32 33 38 57 46 32 2d 53 53 4b 31 00 ae

00 ff ff ff ff ff ff 00 30 ae 01 12 01 00 00 00
22 1b 01 04 a0 35 1e 78 e6 bd 00 a6 55 51 9c 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 32 34 49 43 42 2d 42 0a 20 00 00 00 fd 00 39
3e 53 53 10 00 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 32 33 38 57 46 32 2d 53 53 4b 31 00 ae

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 4609
    Serial Number: ...
    Made in: week 34 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.3193, 0.6103
    Blue : 0.1523, 0.0585
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'LEN-24ICB-B'
    Display Range Limits:
      Monitor ranges (GTF): 57-62 Hz V, 83-83 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'LM238WF2-SSK1'
Checksum: 0xae

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 30 ae 01 12 01 00 00 00 '........0.......'
  22 1b 01 04 a0 35 1e 78 e6 bd 00 a6 55 51 9c 27 '"....5.x....UQ.''
  0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 '.PT.............'
  01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c '.......:..q8-@X,'
  45 00 0f 28 21 00 00 1e 00 00 00 fc 00 4c 45 4e 'E..(!........LEN'
  2d 32 34 49 43 42 2d 42 0a 20 00 00 00 fd 00 39 '-24ICB-B. .....9'
  3e 53 53 10 00 0a 20 20 20 20 20 20 00 00 00 fe '>SS...      ....'
  00 4c 4d 32 33 38 57 46 32 2d 53 53 4b 31 00 ae '.LM238WF2-SSK1..'
Checksum: 0xae

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 67.500 - 67.500 kHz (Monitor: 83.000 - 83.000 kHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
