edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae ab 15 00 00 00 00
2c 15 01 04 90 23 13 78 0a d1 f5 93 5d 59 90 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d8 1d 56 df 50 00 21 30 43 2d
48 00 58 c2 10 00 00 1a e4 13 56 df 50 00 21 30
43 2d 48 00 58 c2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 4c ff 0a 3c 64 19 11 1d 64 00 00 00 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5547
    Made in: week 44 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5771, 0.3642
    Green: 0.3476, 0.5634
    Blue : 0.1513, 0.1162
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.025660 Hz 683:384   48.081 kHz     76.400000 MHz (344 mm x 194 mm)
                 Hfront   67 Hsync  45 Hback  111 Hpol P
                 Vfront    4 Vsync   8 Vback   21 Vpol N
    DTD 2:  1366x768    40.006631 Hz 683:384   32.045 kHz     50.920000 MHz (344 mm x 194 mm)
                 Hfront   67 Hsync  45 Hback  111 Hpol P
                 Vfront    4 Vsync   8 Vback   21 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 4c ff 0a 3c 64 19 11 1d 64 00 00 00 '....L..<d...d...'
Checksum: 0x29

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
