
EDID (hex):
00ffffffffffff0038a31f6901010101
2c18010380331d78eae595a656529d27
105054bfef8081008140818081c09500
9040b300a9c0023a801871382d40582c
4500fd1e1100001e000000fd00384c1f
5311000a202020202020000000fc0045
41323334574d690a20202020000000ff
00345830303839373654420a2020018b
02010400011d007251d01e206e285500
fd1e1100001e8c0ad08a20e02d10103e
9600fd1e110000188c0ad09020403120
0c405500fd1e11000018011d00bc52d0
1e20b8285540fd1e1100001e023a80d0
72382d40102c4580fd1e1100001e0000
00000000000000000000000000000000
0000000000000000000000000000000d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 1f 69 01 01 01 01 2c 18
version:         01 03
basic params:    80 33 1d 78 ea
chroma info:     e5 95 a6 56 52 9d 27 10 50 54
established:     bf ef 80
standard:        81 00 81 40 81 80 81 c0 95 00 90 40 b3 00 a9 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 41 32 33 34 57 4d 69 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 34 58 30 30 38 39 37 36 54 42 0a 20 20
extensions:      01
checksum:        8b

EDID version: 1.3
Manufacturer: NEC Model 691f Serial Number --
Made in week 44 of 2014
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3378
  Green: 0.3212, 0.6142
  Blue:  0.1542, 0.0634
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: EA234WMi
Serial number: --
Has 1 extension blocks
Checksum: 0x8b (valid)

CTA extension block
Extension version: 1
0 8-byte timing descriptors
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 509 mm x 286 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 509 mm x 286 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0xd (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 31250 - 80000 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


