
EDID (hex):
00ffffffffffff00061022ae0a140920
011d0104c5462778000f91ae5243b026
0f505400000001010101010101010101
01010101010142ce0050f07055800820
7800bb892100001a42ce0050f0701682
08208800bb892100001aa05c0050a0a0
39500820b808bb892100001a000000fc
0050726f446973706c617958445205e3
02030f80e3058000e6060701a06b013c
ce0050f070578008209800bb89210000
1a3dce0050f07086820820880cbb8921
00001a41ce0050f07089820820b80cbb
892100001a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000001
70127900002900106137cf3ef87e4fcd
a1cf41283a5a824001000c521b5e0f80
17380d10784ebb7f8107fa1000040100
0012001682100000bf0b370d00000000
0041505023ae0a1409207e00053a0292
810003002841ce0004ff0e4f0007801f
006f08540046000700febb0008ff0977
0007801f003f0b700062000700007890
7012790000030050eebb0008ff097700
07801f003f0b720064000700f6bb0008
ff09770007801f003f0bc602b8020700
fbbb0008ff09770007801f003f0b5c03
4e030700f1bb0008ff09770007801f00
3f0b5f03510307000000000000000000
00000000000000000000000000000000
0000000000000000000000000000b090
7012790000030064c46c0104ff134f00
07801f003f0b700062000700a56c0104
ff134f0007801f003f0b720064000700
b56c0104ff134f0007801f003f0bc602
b8020700be6c0104ff134f0007801f00
3f0b5c034e030700ab6c0104ff134f00
07801f003f0b5f035103070000000000
00000000000000000000000000000a90
701279000003006458f601847f174f00
07801f00370d83007500070045f60104
7f174f0007801f00370d860078000700
52f601047f174f0007801f00370d4203
3403070058f601047f174f0007801f00
370df203e40307004cf601047f174f00
07801f00370df603e803070000000000
0000000000000000000000000000b490

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 22 ae 0a 14 09 20 01 1d
version:         01 04
basic params:    c5 46 27 78 00
chroma info:     0f 91 ae 52 43 b0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    42 ce 00 50 f0 70 55 80 08 20 78 00 bb 89 21 00 00 1a
descriptor 2:    42 ce 00 50 f0 70 16 82 08 20 88 00 bb 89 21 00 00 1a
descriptor 3:    a0 5c 00 50 a0 a0 39 50 08 20 b8 08 bb 89 21 00 00 1a
descriptor 4:    00 00 00 fc 00 50 72 6f 44 69 73 70 6c 61 79 58 44 52
extensions:      05
checksum:        e3

EDID version: 1.4
Manufacturer: APP Model ae22 Serial Number --
Made in week 1 of 2019
Digital display
12 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6904
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 528.020 MHz, 699 mm x 393 mm
               3840 3848 3880 3920 hborder 0
               2160 2167 2175 2245 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 134698 Hz
Detailed mode: Clock 528.020 MHz, 699 mm x 393 mm
               3840 3848 3880 3920 hborder 0
               2160 2168 2176 2694 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 134698 Hz
Detailed mode: Clock 237.120 MHz, 699 mm x 393 mm
               2560 2568 2600 2640 hborder 0
               1440 1483 1491 1497 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 89818 Hz
Has 5 extension blocks
Checksum: 0xe3 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 160 (1600.000 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
Underscans PC formats by default
0 native detailed modes
Detailed mode: Clock 527.960 MHz, 699 mm x 393 mm
               3840 3848 3880 3920 hborder 0
               2160 2169 2177 2247 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 134683 Hz
Detailed mode: Clock 527.970 MHz, 699 mm x 393 mm
               3840 3848 3880 3920 hborder 0
               2160 2216 2224 2806 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 134686 Hz
Detailed mode: Clock 528.010 MHz, 699 mm x 393 mm
               3840 3848 3880 3920 hborder 0
               2160 2219 2227 2809 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 134696 Hz
Checksum: 0x1 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x78 (valid)
Unknown displayid data block 0x29
Display Parameters block
Unknown displayid data block 0x7f
tiled display block: capabilities 0x00000082
num horizontal tiles 2, num vertical tiles 1
tile location (0, 0)
tile dimensions (3008, 3384)
Unknown displayid data block 0x7e
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 528.010 MHz, 0 mm x 0 mm
               3839 3846 3877 3918
               2159 2229 2236 2243
               +hsync -vsync
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 481.260 MHz, 0 mm x 0 mm
               2559 2566 2597 2678
               2879 2977 2984 2991
               +hsync -vsync
Product ID block


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xb0 (valid)
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 481.100 MHz, 0 mm x 0 mm
               2559 2566 2597 2678
               2879 2979 2986 2993
               +hsync -vsync
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 481.180 MHz, 0 mm x 0 mm
               2559 2566 2597 2678
               2879 3575 3582 3589
               +hsync -vsync
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 481.230 MHz, 0 mm x 0 mm
               2559 2566 2597 2678
               2879 3725 3732 3739
               +hsync -vsync
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 481.130 MHz, 0 mm x 0 mm
               2559 2566 2597 2678
               2879 3728 3735 3742
               +hsync -vsync


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xa (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 933.800 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2879 2977 2984 2991
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 933.490 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2879 2979 2986 2993
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 933.650 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2879 3575 3582 3589
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 933.740 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2879 3725 3732 3739
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 933.550 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2879 3728 3735 3742
               +hsync -vsync


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xb4 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 1286.000 MHz, 0 mm x 0 mm
               6015 6022 6053 6094
               3383 3500 3507 3514
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1285.810 MHz, 0 mm x 0 mm
               6015 6022 6053 6094
               3383 3503 3510 3517
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1285.940 MHz, 0 mm x 0 mm
               6015 6022 6053 6094
               3383 4203 4210 4217
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1286.000 MHz, 0 mm x 0 mm
               6015 6022 6053 6094
               3383 4379 4386 4393
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1285.880 MHz, 0 mm x 0 mm
               6015 6022 6053 6094
               3383 4383 4390 4397
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Name descriptor not terminated with a newline
	Missing monitor ranges


