
EDID (hex):
00ffffffffffff00061022ae0a140920
011d0104c5462778000f91ae5243b026
0f505400000001010101010101010101
01010101010100000010000000000000
00000000000000000000001000000000
00000000000000000000000000100000
000000000000000000000000000000fc
0050726f446973706c6179584452036c
02030f80e3058000e6060701a06b0100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000004
70127900002900106137cf3ef87e4fcd
a1cf41283a5a824001000c521b5e0f80
17380d10784ebb7f8107fa1000040100
0012001680101000bf0b370d00000000
0041505023ae0a1409207e00053a0292
8100030014febb0008ff09770007801f
003f0b70006200070000000000000000
0000000000000000000000000000ab90
7012790000030050eebb0008ff097700

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 22 ae 0a 14 09 20 01 1d
version:         01 04
basic params:    c5 46 27 78 00
chroma info:     0f 91 ae 52 43 b0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fc 00 50 72 6f 44 69 73 70 6c 61 79 58 44 52
extensions:      03
checksum:        6c

EDID version: 1.4
Manufacturer: APP Model ae22 Serial Number --
Made in week 1 of 2019
Digital display
12 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6904
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Dummy block
Dummy block
Dummy block
Has 3 extension blocks
Checksum: 0x6c (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 160 (1600.000 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
Underscans PC formats by default
0 native detailed modes
Checksum: 0x4 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xab (valid)
Unknown displayid data block 0x29
Display Parameters block
Unknown displayid data block 0x7f
tiled display block: capabilities 0x00000080
num horizontal tiles 2, num vertical tiles 1
tile location (1, 0)
tile dimensions (3008, 3384)
Unknown displayid data block 0x7e
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 481.260 MHz, 0 mm x 0 mm
               2559 2566 2597 2678
               2879 2977 2984 2991
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Name descriptor not terminated with a newline
	Missing preferred timing
	Missing monitor ranges


