edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 8e 03 00 00 00 00
26 1d 01 04 b5 22 13 78 03 3e 85 91 56 59 91 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b6 85 80 a0 70 38 3e 40 6c 30
35 00 58 c1 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 3c
90 a5 a5 22 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 35 36 48 41 4e 31 30 2e 31 20 0a 01 53

02 03 0f 00 e3 05 80 00 e6 06 05 01 6b 6b 24 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 910
    Made in: week 38 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5664, 0.3388
    Green: 0.3505, 0.5683
    Blue : 0.1582, 0.1210
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.104 Hz  16:9   164.567 kHz 342.300 MHz (344 mm x 193 mm)
                 Hfront  108 Hsync  48 Hback   4 Hpol N
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    Empty Descriptor
  Display Range Limits:
    Monitor ranges (Bare Limits): 60-144 Hz V, 165-165 kHz H, max dotclock 340 MHz
    Alphanumeric Data String: 'B156HAN10.1 '
  Extension blocks: 1
Checksum: 0x53

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 36 (0.101 cd/m^2)
Checksum: 0x98

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 342.300 MHz (Monitor: 340.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
