
EDID (hex):
00ffffffffffff00410c1ed001010101
0511010380291a780ae5b5a355499927
13505423080001010101010101010101
010101010101023a801871382d40582c
450080682100001e011d801871382d40
582c450080682100001e000000fc004d
41474e41564f582054560a20000000fd
00383e1e440f000a2020202020200145
02031f70490102030405060710222609
57031507508301000065030c00100001
1d8018711c1620582c25008068210000
9e011d007251d01e206e285500806821
00001e8c0ad08a20e02d10103e960080
68210000188c0aa01451f01600267c43
008068210000988c0ad08a20e02d1010
3e9600902c11000018000000000000bf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 1e d0 01 01 01 01 05 11
version:         01 03
basic params:    80 29 1a 78 0a
chroma info:     e5 b5 a3 55 49 99 27 13 50 54
established:     23 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 80 68 21 00 00 1e
descriptor 2:    01 1d 80 18 71 38 2d 40 58 2c 45 00 80 68 21 00 00 1e
descriptor 3:    00 00 00 fc 00 4d 41 47 4e 41 56 4f 58 20 54 56 0a 20
descriptor 4:    00 00 00 fd 00 38 3e 1e 44 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        45

EDID version: 1.3
Manufacturer: PHL Model d01e Serial Number --
Made in week 5 of 2007
Digital display
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3339
  Green: 0.2861, 0.5986
  Blue:  0.1542, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 640 mm x 360 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 640 mm x 360 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 33750 Hz
Monitor name: MAGNAVOX TV
Monitor ranges (GTF): 56-62Hz V, 30-68kHz H, max dotclock 150MHz
Has 1 extension blocks
Checksum: 0x45 (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 96 48 44.1 32
      Supported sample sizes (bits): 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 74.250 MHz, 640 mm x 360 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 640 mm x 360 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 640 mm x 360 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 640 mm x 360 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Detailed mode: Clock 27.000 MHz, 400 mm x 300 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xbf (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 60 Hz
  Horizontal Freq: 15734 - 67500 Hz
  Maximum Clock: 148.500 MHz
