edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9d 44 00 00 00 00
11 1d 01 04 a5 26 16 78 03 c4 05 a5 55 4d 98 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 8f 80 b6 70 38 88 40 30 20
a5 00 7e d7 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 1a 00 00 00 fe 00 35
59 4b 54 4a 80 42 31 37 33 48 41 4e 00 00 00 00
00 02 41 0d 9e 00 11 00 00 0b 01 0a 20 20 00 be

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 17565
    Made in: week 17 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6474, 0.3320
    Green: 0.3017, 0.5937
    Blue : 0.1445, 0.0742
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.027931 Hz  16:9    175.138 kHz    368.140000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  102 Hpol P
                 Vfront   10 Vsync   5 Vback  121 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a '................'
    Alphanumeric Data String: '5YKTJ'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 0d 9e 00 11 00 00 0b 01 0a 20 20 '....A.........  '
Checksum: 0xbe

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
