edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 5c 10 34 81 02 00
06 08 01 01 08 1c 15 c8 e8 a0 a2 9e 59 4a 9c 27
10 48 4f a5 48 00 45 59 31 4a 01 01 01 01 01 01
01 01 01 01 01 01 d5 09 80 a0 20 90 31 10 10 60
c2 00 04 c3 10 00 00 1c d5 09 80 a0 20 90 31 10
10 60 c2 00 04 c3 10 00 00 1c d5 09 80 a0 20 90
31 10 10 60 c2 00 04 c3 10 00 00 1c d5 09 80 a0
20 90 31 10 10 60 c2 00 04 c3 10 00 00 1c 00 4e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 4188
    Serial Number: ...
    Made in: week 6 of 1998
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 28 cm x 21 cm
    Gamma: 3.00
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6191, 0.3496
    Green: 0.2890, 0.6093
    Blue : 0.1542, 0.0644
    White: 0.2812, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    Unknown :   640x480    70.000 Hz   4:3
  Detailed Timing Descriptors:
    DTD 1:   640x400    70.072383 Hz   8:5     31.462 kHz     25.170000 MHz (260 mm x 195 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   12 Vsync   2 Vback   35 Vpol P
    DTD 2:   640x400    70.072383 Hz   8:5     31.462 kHz     25.170000 MHz (260 mm x 195 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   12 Vsync   2 Vback   35 Vpol P
    DTD 3:   640x400    70.072383 Hz   8:5     31.462 kHz     25.170000 MHz (260 mm x 195 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   12 Vsync   2 Vback   35 Vpol P
    DTD 4:   640x400    70.072383 Hz   8:5     31.462 kHz     25.170000 MHz (260 mm x 195 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   12 Vsync   2 Vback   35 Vpol P
Checksum: 0x4e

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.1 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 260x195 mm vs display size 280x210 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 260x195 mm vs display size 280x210 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 260x195 mm vs display size 280x210 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 260x195 mm vs display size 280x210 mm.

EDID conformity: FAIL
