edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 4d 0a 00 00 00 00
0b 1f 01 04 b5 1b 12 78 07 aa c5 a7 53 4a 9f 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 90 40 dc b0 80 3e 70 30 20
36 00 11 b6 10 00 00 1a 00 00 00 fd 00 30 3c 77
77 25 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
4d 58 46 57 80 4e 45 31 33 41 31 4d 00 00 00 00
00 02 41 01 b2 00 01 00 00 0b 01 0a 20 20 01 a7

02 03 0f 00 e3 05 80 00 e6 06 05 01 6a 6a 3b 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2637
    Made in: week 11 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 27 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6542, 0.3261
    Green: 0.2910, 0.6230
    Blue : 0.1474, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1920   60.001302 Hz   3:2    118.923 kHz    368.660000 MHz (273 mm x 182 mm)
                 Hfront   48 Hsync  32 Hback  140 Hpol P
                 Vfront    3 Vsync   6 Vback   53 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 119-119 kHz H, max dotclock 370 MHz
    Alphanumeric Data String: 'CMXFW'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 01 b2 00 01 00 00 0b 01 0a 20 20 '....A.........  '
  Extension blocks: 1
Checksum: 0xa7

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 106 (496.743 cd/m^2)
    Desired content max frame-average luminance: 106 (496.743 cd/m^2)
    Desired content min luminance: 59 (0.266 cd/m^2)
Checksum: 0x83  Unused space in Extension Block: 112 bytes

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Alphanumeric Data String: Non-printable character.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
