
EDID (hex):
00ffffffffffff0030e4b106a1241800
001f0104a51b127803ef70a7514ca826
0e4f5300000001010101010101010101
010101010101de8a4078b08037703020
550012b71000001a000000fd001e78f0
f048010a202020202020000000fe004c
47445f4d50312e305f0a2020000000fe
004c503132395754323132313636018a
70132e00000301147f1501883f0b4f00
07801f007f071f08410007000301147f
1501083f0b4f0007801f007f074f0041
00070045000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 b1 06 a1 24 18 00 00 1f
version:         01 04
basic params:    a5 1b 12 78 03
chroma info:     ef 70 a7 51 4c a8 26 0e 4f 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    de 8a 40 78 b0 80 37 70 30 20 55 00 12 b7 10 00 00 1a
descriptor 2:    00 00 00 fd 00 1e 78 f0 f0 48 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 4c 47 44 5f 4d 50 31 2e 30 5f 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 32 39 57 54 32 31 32 31 36 36
extensions:      01
checksum:        8a

EDID version: 1.4
Manufacturer: LGD Model 6b1 Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 27 cm x 18 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6552, 0.3183
  Green: 0.2998, 0.6591
  Blue:  0.1494, 0.0576
  White: 0.3085, 0.3242
Established timings supported:
Standard timings supported:
Detailed mode: Clock 355.500 MHz, 274 mm x 183 mm
               2880 2928 2960 3000 hborder 0
               1920 1925 1930 1975 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 118500 Hz
Monitor ranges (bare limits): 30-120Hz V, 240-240kHz H, max dotclock 720MHz
ASCII string: LGD_MP1.0_
ASCII string: LP129WT212166
Has 1 extension blocks
Checksum: 0x8a (valid)

DisplayID extension block
Extension version: 19
Length 46, version 19, extension count 0
Checksum: 0x45 (valid)
Type 1 detailed timing: aspect: undefined, Preferred  
Detailed mode: Clock 710.390 MHz, 0 mm x 0 mm
               2879 2886 2917 2958
               1919 1984 1991 3998
               +hsync -vsync
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 710.390 MHz, 0 mm x 0 mm
               2879 2886 2917 2958
               1919 1984 1991 1998
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 118500 - 118500 Hz
  Maximum Clock: 355.500 MHz
EDID block does not conform at all!
	Has 1979711488 nonconformant extension block(s)
