edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 54 07 32 00 00 00 00
01 1e 01 04 b5 47 28 78 3f 4b f5 af 4e 30 bb 25
0d 50 54 e5 4a 00 d1 c0 d1 fc 81 c0 81 e8 81 fc
01 01 01 01 01 01 e6 f9 00 50 a0 a0 1e 50 08 20
08 04 c4 8f 21 00 00 1a 56 5e 00 a0 a0 a0 29 50
30 20 35 00 c4 8f 21 00 00 1e 00 00 00 fc 00 41
4f 52 55 53 20 46 49 33 32 51 20 58 00 00 00 fd
00 30 f0 ff ff 83 01 0a 20 20 20 20 20 20 02 15

02 03 3d f1 51 01 02 03 11 12 13 04 0e 0f 1d 1e
1f 90 2f 3f 61 6b 23 09 17 07 83 01 00 00 65 03
0c 00 10 00 6d 1a 00 00 02 0b 30 f0 00 05 72 21
74 2f e3 05 c3 01 e6 06 0f 01 73 61 0f 6f c2 00
a0 a0 a0 55 50 30 20 35 00 c4 8f 21 00 00 1e d0
94 80 a0 70 38 1e 40 30 40 35 00 c4 8f 21 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a5

70 12 79 00 00 03 01 50 02 51 01 04 ff 09 9f 00
2f 80 1f 00 9f 05 91 00 02 00 04 00 d9 76 01 84
ff 09 9f 00 2f 80 1f 00 9f 05 1d 00 02 00 04 00
b9 fd 01 04 ff 0e 4f 00 07 00 1f 00 6f 08 99 00
45 00 07 00 eb a3 01 04 ff 0e 4f 00 07 00 1f 00
6f 08 7e 00 70 00 07 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ef 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GBT
    Model: 12807
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 71 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6845, 0.3046
    Green: 0.1894, 0.7333
    Blue : 0.1474, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    IBM     :   720x400    87.849542 Hz   9:5     39.444 kHz     35.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1280x720    99.999697 Hz  16:9     76.300 kHz    131.846000 MHz
    GTF     :  1280x720   119.999881 Hz  16:9     92.640 kHz    161.564000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440  164.847454 Hz  16:9    242.326 kHz    639.740000 MHz (708 mm x 399 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   16 Vsync   8 Vback    6 Vpol N
    DTD 2:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    Display Product Name: 'AORUS FI32Q X'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-240 Hz V, 255-255 kHz H, max dotclock 1310 MHz
  Extension blocks: 2
Checksum: 0x15

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  29:  1440x576    50.000000 Hz   4:3     31.250 kHz     54.000000 MHz
    VIC  30:  1440x576    50.000000 Hz  16:9     31.250 kHz     54.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC 107:  3840x2160   60.000000 Hz  64:27   135.000 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x05
    Maximum luminance: 114 (590.730 cd/m^2)
    Minimum luminance: 33 (0.099 cd/m^2)
    Maximum luminance (without local dimming): 116 (616.884 cd/m^2)
    Minimum luminance (without local dimming): 47 (0.210 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 15 (0.021 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol P
    DTD 4:  1920x1080  165.003465 Hz  16:9    183.154 kHz    380.960000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  64 Hback   48 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
Checksum: 0xa5  Unused space in Extension Block: 30 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x1440  199.992119 Hz  16:9    317.188 kHz    862.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  138 Vpol N
    DTD:  2560x1440  240.001000 Hz  16:9    352.801 kHz    959.620000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   22 Vpol N
    DTD:  3840x2160  143.855943 Hz  16:9    332.883 kHz   1304.900000 MHz (aspect 16:9, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol N
               Vfront   70 Vsync   8 Vback   76 Vpol N
    DTD:  3840x2160  119.910229 Hz  16:9    274.235 kHz   1075.000000 MHz (aspect 16:9, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol N
               Vfront  113 Vsync   8 Vback    6 Vpol N
  Checksum: 0xef
Checksum: 0x90

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.250 - 352.801 kHz (Monitor: 255.000 - 255.000 kHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: The HDMI Specification requires EDID 1.3 instead of 1.4.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
