
EDID (hex):
00ffffffffffff001c54073200000000
011e0104b54728783f4bf5af4e30bb25
0d5054e54a00d1c0d1fc81c081e881fc
010101010101e6f90050a0a01e500820
0804c48f2100001a565e00a0a0a02950
30203500c48f2100001e000000fc0041
4f5255532046493332512058000000fd
0030f0ffff83010a2020202020200215
02033df151010203111213040e0f1d1e
1f902f3f616b23091707830100006503
0c0010006d1a0000020b30f000057221
742fe305c301e6060f0173610f6fc200
a0a0a0555030203500c48f2100001ed0
9480a070381e4030403500c48f210000
1a000000000000000000000000000000
000000000000000000000000000000a5
701279000003015002510104ff099f00
2f801f009f05910002000400d9760184
ff099f002f801f009f051d0002000400
b9fd0104ff0e4f0007001f006f089900
45000700eba30104ff0e4f0007001f00
6f087e00700007000000000000000000
00000000000000000000000000000000
0000000000000000000000000000ef90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1c 54 07 32 00 00 00 00 01 1e
version:         01 04
basic params:    b5 47 28 78 3f
chroma info:     4b f5 af 4e 30 bb 25 0d 50 54
established:     e5 4a 00
standard:        d1 c0 d1 fc 81 c0 81 e8 81 fc 01 01 01 01 01 01
descriptor 1:    e6 f9 00 50 a0 a0 1e 50 08 20 08 04 c4 8f 21 00 00 1a
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 c4 8f 21 00 00 1e
descriptor 3:    00 00 00 fc 00 41 4f 52 55 53 20 46 49 33 32 51 20 58
descriptor 4:    00 00 00 fd 00 30 f0 ff ff 83 01 0a 20 20 20 20 20 20
extensions:      02
checksum:        15

EDID version: 1.4
Manufacturer: GBT Model 3207 Serial Number --
Made in week 1 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 71 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6845, 0.3046
  Green: 0.1894, 0.7333
  Blue:  0.1474, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1080@120Hz 16:9
  1280x720@60Hz 16:9
  1280x720@100Hz 16:9
  1280x720@120Hz 16:9
Detailed mode: Clock 639.740 MHz, 708 mm x 399 mm
               2560 2568 2600 2640 hborder 0
               1440 1456 1464 1470 vborder 0
               +hsync -vsync 
               VertFreq: 164 Hz, HorFreq: 242325 Hz
Detailed mode: Clock 241.500 MHz, 708 mm x 399 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 48-240Hz V, 255-255kHz H, max dotclock 1310MHz
Has 2 extension blocks
Checksum: 0x15 (valid)

CTA extension block
Extension version: 3
57 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC 107 3840x2160@60Hz 64:27  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 15 (0.021 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 497.750 MHz, 708 mm x 399 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 380.960 MHz, 708 mm x 399 mm
               1920 1968 2032 2080 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 183153 Hz
Checksum: 0xa5 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xef (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 862.740 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1439 1441 1445 1584
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 959.610 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1439 1441 1445 1468
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1304.890 MHz, 0 mm x 0 mm
               3839 3846 3877 3918
               2159 2228 2235 2312
               -hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1074.990 MHz, 0 mm x 0 mm
               3839 3846 3877 3918
               2159 2271 2278 2285
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 31250 - 242325 Hz
  Maximum Clock: 639.740 MHz
