
EDID (hex):
00ffffffffffff004c2d0b0634324d45
1d1301030e331d782aee91a3544c9926
0f5054bfef8081009500b3008140714f
8180a940950f023a801871382d40582c
4500fe221100001e000000fd00384b1e
5111000a202020202020000000fc0053
796e634d61737465720a2020000000ff
004831414b3530303030300a20200088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 0b 06 34 32 4d 45 1d 13
version:         01 03
basic params:    0e 33 1d 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     bf ef 80
standard:        81 00 95 00 b3 00 81 40 71 4f 81 80 a9 40 95 0f
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 22 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 51 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 79 6e 63 4d 61 73 74 65 72 0a 20 20
descriptor 4:    00 00 00 ff 00 48 31 41 4b 35 30 30 30 30 30 0a 20 20
extensions:      00
checksum:        88

EDID version: 1.3
Manufacturer: SAM Model 60b Serial Number --
Made in week 29 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 170MHz
Monitor name: SyncMaster
Serial number: --
Checksum: 0x88 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 162.000 MHz
