
EDID (hex):
00ffffffffffff00410c0068c4220000
280601002c1e17c8e89d12a255479827
10484f377e0000000000000000000000
0000000000001f2a009451002b40506c
15002ce110000000d50980a020903210
1060d2002ce11000001c000000000000
00000000000000000000000000000000
00000000000000000000000000000031

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 00 68 c4 22 00 00 28 06
version:         01 00
basic params:    2c 1e 17 c8 e8
chroma info:     9d 12 a2 55 47 98 27 10 48 4f
established:     37 7e 00
standard:        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 1:    1f 2a 00 94 51 00 2b 40 50 6c 15 00 2c e1 10 00 00 00
descriptor 2:    d5 09 80 a0 20 90 32 10 10 60 d2 00 2c e1 10 00 00 1c
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        31

EDID version: 1.0
Manufacturer: PHL Model 6800 Serial Number --
Analog display, Input voltage level: 0.714/0.286 V
Sync: Separate Composite 
Maximum image size: 30 cm x 23 cm
Gamma: 3.00
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6347, 0.3330
  Green: 0.2802, 0.5947
  Blue:  0.1523, 0.0634
  White: 0.2812, 0.3105
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
Detailed mode: Clock 107.830 MHz, 300 mm x 225 mm
               1280 1360 1468 1684 hborder 0
               1024 1025 1030 1067 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 60 Hz, HorFreq: 64032 Hz
Detailed mode: Clock 25.170 MHz, 300 mm x 225 mm
                640  656  752  800 hborder 0
                400  413  415  450 vborder 0
               -hsync +vsync 
               VertFreq: 69 Hz, HorFreq: 31462 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Checksum: 0x31 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
