
EDID (hex):
00ffffffffffff0009e50e0700000000
011a0104951d1178021160ab53479623
18505400000001010101010101010101
010101010101023a800e713832403020
360026a51000001aab26800e71383240
3020360026a51000001a000000000000
00000000000000000000000000000002
000c3bd70b3c6e17121f960000000063

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 0e 07 00 00 00 00 01 1a
version:         01 04
basic params:    95 1d 11 78 02
chroma info:     11 60 ab 53 47 96 23 18 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 0e 71 38 32 40 30 20 36 00 26 a5 10 00 00 1a
descriptor 2:    ab 26 80 0e 71 38 32 40 30 20 36 00 26 a5 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3b d7 0b 3c 6e 17 12 1f 96 00 00 00
extensions:      00
checksum:        63

EDID version: 1.4
Manufacturer: BOE Model 70e Serial Number --
Made in week 1 of 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6679, 0.3251
  Green: 0.2773, 0.5869
  Blue:  0.1376, 0.0957
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 294 mm x 165 mm
               1920 1968 2000 2190 hborder 0
               1080 1083 1089 1130 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67808 Hz
Detailed mode: Clock 98.990 MHz, 294 mm x 165 mm
               1920 1968 2000 2190 hborder 0
               1080 1083 1089 1130 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 45200 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x63 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
