
EDID (hex):
00ffffffffffff004c2d0e7155324a34
311f0104b53c21783bb6e0a35650a027
0e5054bfef00818081bc9500953cb300
b33cd1c0d1fc023a801871382d40582c
4500584a2100001e000000ff00483443
524330303436354b0020000000fd0030
90b4b422010a202020202020000000fc
0046323747337854460a202020200120
020326f14b0103051404131f12021190
23090707830100006d1a000002013090
000000000000866f80a0703840403020
3500584a2100001efb7e807270381e40
18203500584a2100001e000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000027

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 0e 71 55 32 4a 34 31 1f
version:         01 04
basic params:    b5 3c 21 78 3b
chroma info:     b6 e0 a3 56 50 a0 27 0e 50 54
established:     bf ef 00
standard:        81 80 81 bc 95 00 95 3c b3 00 b3 3c d1 c0 d1 fc
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 58 4a 21 00 00 1e
descriptor 2:    00 00 00 ff 00 48 34 43 52 43 30 30 34 36 35 4b 00 20
descriptor 3:    00 00 00 fd 00 30 90 b4 b4 22 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 46 32 37 47 33 78 54 46 0a 20 20 20 20
extensions:      01
checksum:        20

EDID version: 1.4
Manufacturer: SAM Model 710e Serial Number --
Made in week 49 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6386, 0.3388
  Green: 0.3134, 0.6269
  Blue:  0.1552, 0.0566
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@120Hz 5:4
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@120Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1680x1050@120Hz 16:10
  1920x1080@60Hz 16:9
  1920x1080@120Hz 16:9
Detailed mode: Clock 148.500 MHz, 600 mm x 330 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (bare limits): 48-144Hz V, 180-180kHz H, max dotclock 340MHz
Monitor name: F27G3xTF
Has 1 extension blocks
Checksum: 0x20 (valid)

CTA extension block
Extension version: 3
34 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 285.500 MHz, 600 mm x 330 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 325.070 MHz, 600 mm x 330 mm
               1920 1944 1976 2034 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 159818 Hz
Checksum: 0x27 (valid)

EDID block does NOT conform to EDID 1.4!
	Detailed block string not properly terminated
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 28125 - 159818 Hz
  Maximum Clock: 325.070 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


