edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae a3 40 00 00 00 00
0c 19 01 04 95 1f 11 78 ea 85 45 a4 5a 54 a1 27
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 29 36 80 a0 70 38 1f 40 30 20
35 00 35 af 10 00 00 1e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 0f 00 d1
09 3b d1 09 3b 1e 0a 00 06 af 3d 12 00 00 00 fe
00 42 31 34 30 48 41 4e 30 31 2e 32 20 0a 00 37

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16547
    Made in: week 12 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6425, 0.3515
    Green: 0.3291, 0.6298
    Blue : 0.1533, 0.0468
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.998788 Hz  16:9     66.659 kHz    138.650000 MHz (309 mm x 175 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol P
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 d1 09 3b d1 09 3b 1e 0a 00 06 af 3d 12 '.....;..;.....=.'
    Alphanumeric Data String: 'B140HAN01.2 '
Checksum: 0x37

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
