edid-decode (hex):

00 ff ff ff ff ff ff 00 42 93 d3 07 01 01 01 01
07 11 01 03 80 29 1f 96 0a 45 95 a3 59 4a 97 24
13 50 54 21 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 74 27 78 a0 50 1a 1e 40 30 1e
34 00 98 32 11 00 00 1e c3 1e 00 20 41 00 20 30
10 60 13 00 98 32 11 00 00 00 00 00 00 fd 00 38
4b 1e 51 0e 00 0a 20 20 20 20 20 20 00 00 00 ff
00 46 43 41 43 37 32 30 30 38 36 38 33 30 01 80

02 03 19 c1 41 84 23 09 07 07 83 01 00 00 67 03
0c 00 00 00 00 1e e2 00 0f 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PTS
    Model: 2003
    Serial Number: ...
    Made in: week 7 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 31 cm
    Gamma: 2.50
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3476
    Green: 0.2900, 0.5908
    Blue : 0.1425, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1400x1050   59.947768 Hz   4:3     64.744 kHz    101.000000 MHz (408 mm x 306 mm)
                 Hfront   48 Hsync  30 Hback   82 Hpol P
                 Vfront    3 Vsync   4 Vback   23 Vpol P
    DTD 2:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz (analog composite, sync-on-green, 408 mm x 306 mm)
                 Hfront   16 Hsync  96 Hback  176 Hpol N
                 Vfront    1 Vsync   3 Vback   28 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-81 kHz H, max dotclock 140 MHz
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x80

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.0.0.0
    Maximum TMDS clock: 150 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
Checksum: 0x19  Unused space in Extension Block: 102 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x29.
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x12.
Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
