
EDID (hex):
00ffffffffffff0006af91d200000000
161e0104a51e1378037d95a7554a9f22
0d525a00000001010101010101010101
010101010101fa3c80b870b024401010
3e002dbc10000018000000fd00303c4b
4b10010a202020202020000000fe0041
554f0a202020202020202020000000fe
004231343055414e30322e31200a0096

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 91 d2 00 00 00 00 16 1e
version:         01 04
basic params:    a5 1e 13 78 03
chroma info:     7d 95 a7 55 4a 9f 22 0d 52 5a
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fa 3c 80 b8 70 b0 24 40 10 10 3e 00 2d bc 10 00 00 18
descriptor 2:    00 00 00 fd 00 30 3c 4b 4b 10 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 55 41 4e 30 32 2e 31 20 0a
extensions:      00
checksum:        96

EDID version: 1.4
Manufacturer: AUO Model d291 Serial Number --
Made in week 22 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6533, 0.3349
  Green: 0.2919, 0.6220
  Blue:  0.1347, 0.0517
  White: 0.3212, 0.3525
Established timings supported:
Standard timings supported:
Detailed mode: Clock 156.100 MHz, 301 mm x 188 mm
               1920 1936 1952 2104 hborder 0
               1200 1203 1217 1236 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74192 Hz
Monitor ranges (bare limits): 48-60Hz V, 75-75kHz H, max dotclock 160MHz
ASCII string: AUO
ASCII string: B140UAN02.1 
Checksum: 0x96 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 74192 - 74192 Hz
  Maximum Clock: 156.100 MHz
