
EDID (hex):
00ffffffffffff0015c30128dffae101
0b1d0104b5342178e28e15af5037b826
0c5054a10800a94081808140b3000101
010101010101283c80a070b023403020
360007442100001a1a3680a070381f40
3020350007442100001a000000fd0017
3f1a4e11000a202020202020000000fc
004347323437580a20202020202000d3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 01 28 df fa e1 01 0b 1d
version:         01 04
basic params:    b5 34 21 78 e2
chroma info:     8e 15 af 50 37 b8 26 0c 50 54
established:     a1 08 00
standard:        a9 40 81 80 81 40 b3 00 01 01 01 01 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 07 44 21 00 00 1a
descriptor 2:    1a 36 80 a0 70 38 1f 40 30 20 35 00 07 44 21 00 00 1a
descriptor 3:    00 00 00 fd 00 17 3f 1a 4e 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 43 47 32 34 37 58 0a 20 20 20 20 20 20
extensions:      00
checksum:        d3

EDID version: 1.4
Manufacturer: ENC Model 2801 Serial Number --
Made in week 11 of 2019
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6855, 0.3125
  Green: 0.2177, 0.7207
  Blue:  0.1484, 0.0478
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 154.000 MHz, 519 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 138.500 MHz, 519 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 23-63Hz V, 26-78kHz H, max dotclock 170MHz
Monitor name: CG247X
Checksum: 0xd3 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 75000 Hz
  Maximum Clock: 162.000 MHz
