
EDID (hex):
00ffffffffffff001e6d923ef4de0100
091a010368221378ea00259e57529929
15505423080031404540614081c00101
010101010101201c5686500020300e38
130058c21000001e000000fd00383f1e
3508000a202020202020000000fc004c
472048442031360a20202020000000ff
00363039494e4557334c3631320a008f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 92 3e f4 de 01 00 09 1a
version:         01 03
basic params:    68 22 13 78 ea
chroma info:     00 25 9e 57 52 99 29 15 50 54
established:     23 08 00
standard:        31 40 45 40 61 40 81 c0 01 01 01 01 01 01 01 01
descriptor 1:    20 1c 56 86 50 00 20 30 0e 38 13 00 58 c2 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 3f 1e 35 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 48 44 20 31 36 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 30 39 49 4e 45 57 33 4c 36 31 32 0a
extensions:      00
checksum:        8f

EDID version: 1.3
Manufacturer: GSM Model 3e92 Serial Number --
Made in week 9 of 2016
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6171, 0.3398
  Green: 0.3203, 0.5976
  Blue:  0.1601, 0.0839
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 72.000 MHz, 344 mm x 194 mm
               1366 1380 1436 1500 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48000 Hz
Monitor ranges (GTF): 56-63Hz V, 30-53kHz H, max dotclock 80MHz
Monitor name: LG HD 16
Serial number: --
Checksum: 0x8f (valid)
