edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 71 08 2b bb 7a 00
31 0c 01 03 0e 21 18 96 2b 0c c9 a0 57 47 9b 27
12 48 4c ff ee 80 45 59 61 59 71 4f 81 40 81 80
01 01 01 01 01 01 ea 24 00 60 41 00 28 30 30 60
13 00 38 ea 10 00 00 1e 00 00 00 fd 00 30 78 1e
46 0d 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
4d 44 2d 41 32 34 30 52 0a 20 20 20 00 00 00 ff
00 38 30 34 33 33 30 37 0a 20 20 20 20 20 00 75

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 2161
    Serial Number: ...
    Made in: week 49 of 2002
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 33 cm x 24 cm
    Gamma: 2.50
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.6054
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    IBM     :   720x400    87.850 Hz   9:5    39.444 kHz  35.500 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz (312 mm x 234 mm)
                 Hfront   48 Hsync  96 Hback 208 Hpol P
                 Vfront    1 Vsync   3 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 48-120 Hz V, 30-70 kHz H, max dotclock 130 MHz
    Display Product Name: 'HMD-A240R'
    Display Product Serial Number: ...
Checksum: 0x75

----------------

EDID conformity: PASS
