edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 98 15 00 00 00 00
09 13 01 03 80 22 13 78 0a d1 f5 93 5d 59 90 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f0 3a 56 c2 50 00 26 30 1f 41
4c 00 58 c2 10 00 00 18 06 36 56 c2 50 00 26 30
1f 41 4c 00 58 c2 10 00 00 18 1d 31 56 c2 50 00
26 30 1f 41 4c 00 58 c2 10 00 00 18 78 1d 56 c2
50 00 26 30 1f 41 4c 00 58 c2 10 00 00 18 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5528
    Made in: week 9 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5771, 0.3642
    Green: 0.3476, 0.5634
    Blue : 0.1513, 0.1162
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768   119.997 Hz 683:384  96.718 kHz 150.880 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  65 Hback  98 Hpol N
                 Vfront    4 Vsync  12 Vback  22 Vpol N
    DTD 2:  1366x768   109.992 Hz 683:384  88.654 kHz 138.300 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  65 Hback  98 Hpol N
                 Vfront    4 Vsync  12 Vback  22 Vpol N
    DTD 3:  1366x768    99.995 Hz 683:384  80.596 kHz 125.730 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  65 Hback  98 Hpol N
                 Vfront    4 Vsync  12 Vback  22 Vpol N
    DTD 4:  1366x768    59.999 Hz 683:384  48.359 kHz  75.440 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  65 Hback  98 Hpol N
                 Vfront    4 Vsync  12 Vback  22 Vpol N
Checksum: 0xb7

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
