
EDID (hex):
00ffffffffffff0009e5820900000000
011e0104b51f1178030647ad5241b620
11505b00000001010101010101010101
01010101010126ca0050f07028803020
350035ae1000001a0000000000000000
0000000000000000001a000000fe0042
4f452048460a202020202020000000fe
004e4531343051554d2d4e36410a0184
02031d00e3058000e60605016a6a246d
1a00000203283c00046a246a24000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 82 09 00 00 00 00 01 1e
version:         01 04
basic params:    b5 1f 11 78 03
chroma info:     06 47 ad 52 41 b6 20 11 50 5b
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    26 ca 00 50 f0 70 28 80 30 20 35 00 35 ae 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a
descriptor 3:    00 00 00 fe 00 42 4f 45 20 48 46 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 45 31 34 30 51 55 4d 2d 4e 36 41 0a
extensions:      01
checksum:        84

EDID version: 1.4
Manufacturer: BOE Model 982 Serial Number --
Made in week 1 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6757, 0.3203
  Green: 0.2548, 0.7128
  Blue:  0.1259, 0.0664
  White: 0.3134, 0.3583
Established timings supported:
Standard timings supported:
Detailed mode: Clock 517.500 MHz, 309 mm x 174 mm
               3840 3888 3920 3920 hborder 0
               2160 2163 2168 2200 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 132015 Hz
Manufacturer-specified data, tag 0
ASCII string: BOE HF
ASCII string: NE140QUM-N6A
Has 1 extension blocks
Checksum: 0x84 (valid)

CTA extension block
Extension version: 3
25 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 106 (496.743 cd/m^2)
    Desired content max frame-average luminance: 106 (496.743 cd/m^2)
    Desired content min luminance: 36 (0.099 cd/m^2)
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x7c (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
