
EDID (hex):
00ffffffffffff0009e5820900000000
011e0104b51f1178030653ae5143b420
11515a00000001010101010101010101
01010101010126ca0050f07028803020
350035ae1000001a0000000000000000
0000000000000000001a000000fe0042
4f452048460a202020202020000000fe
004e4531343051554d2d4e36410a0178
02031d00e3058000e60605016a6a246d
1a00000203283c00046a246a24000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007c

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 82 09 00 00 00 00
01 1e 01 04 b5 1f 11 78 03 06 53 ae 51 43 b4 20
11 51 5a 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 26 ca 00 50 f0 70 28 80 30 20
35 00 35 ae 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 1a 00 00 00 fe 00 42
4f 45 20 48 46 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 34 30 51 55 4d 2d 4e 36 41 0a 01 78

02 03 1d 00 e3 05 80 00 e6 06 05 01 6a 6a 24 6d
1a 00 00 02 03 28 3c 00 04 6a 24 6a 24 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2434
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3164
    Green: 0.2626, 0.7050
    Blue : 0.1259, 0.0673
    White: 0.3164, 0.3544
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.006957 Hz  16:9    132.015 kHz    517.500000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback    0 Hpol P
                 Vfront    3 Vsync   5 Vback   32 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a '................'
    Alphanumeric Data String: 'BOE HF'
    Alphanumeric Data String: 'NE140QUM-N6A'
  Extension blocks: 1
Checksum: 0x78

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 106 (496.743 cd/m^2)
    Desired content max frame-average luminance: 106 (496.743 cd/m^2)
    Desired content min luminance: 36 (0.099 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.3
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 106 (496.743 cd/m^2)
    Minimum luminance: 36 (0.099 cd/m^2)
    Maximum luminance (without local dimming): 106 (496.743 cd/m^2)
    Minimum luminance (without local dimming): 36 (0.099 cd/m^2)
Checksum: 0x7c  Unused space in Extension Block: 98 bytes
