
EDID (hex):
00ffffffffffff0030e4930200000000
00130103802012780a1f659e5f589c27
1b505400000001010101010101010101
010101010101121b567850000e302020
240041b5100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503134355748312d544c41310087

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 93 02 00 00 00 00 00 13
version:         01 03
basic params:    80 20 12 78 0a
chroma info:     1f 65 9e 5f 58 9c 27 1b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 78 50 00 0e 30 20 20 24 00 41 b5 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 34 35 57 48 31 2d 54 4c 41 31
extensions:      00
checksum:        87

EDID version: 1.3
Manufacturer: LGD Model 293 Serial Number --
Made in year 2009
Digital display
Maximum image size: 32 cm x 18 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6171, 0.3720
  Green: 0.3466, 0.6123
  Blue:  0.1533, 0.1074
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 321 mm x 181 mm
               1366 1398 1430 1486 hborder 0
                768  770  774  782 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46635 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP145WH1-TLA1
Checksum: 0x87 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
