
EDID (hex):
00ffffffffffff0030e4ad0300000000
00160104901f11780226659659578e28
1f505400000001010101010101010101
010101010101ce1d56f4500016303020
350035ae10000019df1356f450001630
3020350035ae10000019000000000000
00000000000000000000000000000002
000c4cff0a3c64121c1c640000000023

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 ad 03 00 00 00 00 00 16
version:         01 04
basic params:    90 1f 11 78 02
chroma info:     26 65 96 59 57 8e 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 f4 50 00 16 30 30 20 35 00 35 ae 10 00 00 19
descriptor 2:    df 13 56 f4 50 00 16 30 30 20 35 00 35 ae 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 4c ff 0a 3c 64 12 1c 1c 64 00 00 00
extensions:      00
checksum:        23

EDID version: 1.4
Manufacturer: LGD Model 3ad Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5859, 0.3496
  Green: 0.3408, 0.5566
  Blue:  0.1572, 0.1230
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 309 mm x 174 mm
               1366 1414 1446 1610 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47391 Hz
Detailed mode: Clock 50.870 MHz, 309 mm x 174 mm
               1366 1414 1446 1610 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 31596 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x23 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
