edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 47 30 00 00 00 00
00 14 01 03 80 1c 10 78 ea 1d 85 91 56 59 8f 26
18 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 1d 56 d4 50 00 16 30 30 20
25 00 15 9c 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 25 d9 06 6a 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 4c a3 41 54 00 00 00 fe
00 4c 54 4e 31 32 35 41 54 30 31 34 30 31 00 5d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 12359
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5664, 0.3369
    Green: 0.3505, 0.5595
    Blue : 0.1503, 0.0937
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.002 Hz 683:384  47.402 kHz  74.800 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback 132 Hpol N
                 Vfront    2 Vsync   5 Vback  15 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 25 d9 06 6a 00 '...........%..j.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN125AT01401'
Checksum: 0x5d

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-space after newline.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
