
EDID (hex):
00ffffffffffff001d65220008000000
32140103802b1b78ea37a0a655489a26
125054afcf00b30095008bc081807140
714a8140814a21399030621a274068b0
3600dac41000001a000000ff00303030
30303030380a20202020000000fd0038
4c1f5011000a202020202020000000fc
0053574d32320a20202020202020001e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1d 65 22 00 08 00 00 00 32 14
version:         01 03
basic params:    80 2b 1b 78 ea
chroma info:     37 a0 a6 55 48 9a 26 12 50 54
established:     af cf 00
standard:        b3 00 95 00 8b c0 81 80 71 40 71 4a 81 40 81 4a
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da c4 10 00 00 1a
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 30 30 38 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 4c 1f 50 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 57 4d 32 32 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        1e

EDID version: 1.3
Manufacturer: GKE Model 22 Serial Number --
Made in week 50 of 2010
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3349
  Green: 0.2822, 0.6044
  Blue:  0.1503, 0.0722
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1360x765@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@60Hz 4:3
  1152x864@70Hz 4:3
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x960@70Hz 4:3
Detailed mode: Clock 146.250 MHz, 474 mm x 196 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 31-80kHz H, max dotclock 170MHz
Monitor name: SWM22
Checksum: 0x1e (valid)
