
EDID (hex):
00ffffffffffff0022a7002801000000
081a0103003e2378ea2d36a75438ae26
0d4f54230800d1c0b30095008180a9c0
810071408140023a801871382d40582c
4500dd0c1100001e7c2e90a0601a1e40
3020360009252100001e000000fd0038
3f1e530f000a202020202020000000fc
004855474f4e0a20202020202020001b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 a7 00 28 01 00 00 00 08 1a
version:         01 03
basic params:    00 3e 23 78 ea
chroma info:     2d 36 a7 54 38 ae 26 0d 4f 54
established:     23 08 00
standard:        d1 c0 b3 00 95 00 81 80 a9 c0 81 00 71 40 81 40
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 09 25 21 00 00 1e
descriptor 3:    00 00 00 fd 00 38 3f 1e 53 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 55 47 4f 4e 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        1b

EDID version: 1.3
Manufacturer: HUG Model 2800 Serial Number --
Made in week 8 of 2016
Analog display, Input voltage level: 0.7/0.3 V
Sync: 
Maximum image size: 62 cm x 35 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3300
  Green: 0.2216, 0.6806
  Blue:  0.1484, 0.0537
  White: 0.3095, 0.3300
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1280x800@60Hz 16:10
  1152x864@60Hz 4:3
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 119.000 MHz, 521 mm x 293 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Monitor ranges (GTF): 56-63Hz V, 30-83kHz H, max dotclock 150MHz
Monitor name: HUGON
Checksum: 0x1b (valid)
