
EDID (hex):
00ffffffffffff000daf621400000000
12140104951e13780287f594574f8c27
27505400000001010101010101010101
010101010101e41a0072502017303020
36002fbd1000001aed11007250201730
302036002fbd1000001a000000fe004a
58434e38804e31343149360a00000000
00004131160000000009010a2020006d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 62 14 00 00 00 00 12 14
version:         01 04
basic params:    95 1e 13 78 02
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e4 1a 00 72 50 20 17 30 30 20 36 00 2f bd 10 00 00 1a
descriptor 2:    ed 11 00 72 50 20 17 30 30 20 36 00 2f bd 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4a 58 43 4e 38 80 4e 31 34 31 49 36 0a
descriptor 4:    00 00 00 00 00 00 41 31 16 00 00 00 00 09 01 0a 20 20
extensions:      00
checksum:        6d

EDID version: 1.4
Manufacturer: CMO Model 1462 Serial Number --
Made in week 18 of 2010
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 68.840 MHz, 303 mm x 189 mm
               1280 1328 1360 1394 hborder 0
                800  803  809  823 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49383 Hz
Detailed mode: Clock 45.890 MHz, 303 mm x 189 mm
               1280 1328 1360 1394 hborder 0
                800  803  809  823 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 32919 Hz
ASCII string: JXCN8
Manufacturer-specified data, tag 0
Checksum: 0x6d (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
