edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ec 32 00 00 00 00
0d 16 01 04 90 22 13 78 02 bb f5 94 55 54 90 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ec 1d 56 c4 50 00 30 30 08 0a
31 00 58 c1 10 00 00 1a ec 1d 56 3c 52 00 dc 30
08 0a 31 00 58 c1 10 00 00 1a 00 00 00 fe 00 4a
47 50 36 56 80 42 31 35 36 58 54 4e 00 00 00 00
00 00 41 21 94 01 11 00 00 01 01 0a 20 20 00 62

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 13036
    Made in: week 13 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5800, 0.3349
    Green: 0.3300, 0.5654
    Blue : 0.1552, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.097663 Hz 683:384   49.040 kHz     76.600000 MHz (344 mm x 193 mm)
                 Hfront    8 Hsync  10 Hback  178 Hpol P
                 Vfront    3 Vsync   1 Vback   44 Vpol N
    DTD 2:  1366x768    40.005348 Hz 683:384   39.525 kHz     76.600000 MHz (344 mm x 193 mm)
                 Hfront    8 Hsync  10 Hback  554 Hpol P
                 Vfront    3 Vsync   1 Vback  216 Vpol N
    Alphanumeric Data String: 'JGP6V'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 94 01 11 00 00 01 01 0a 20 20 '....A!........  '
Checksum: 0x62

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
