
EDID (hex):
00ffffffffffff0006afec3200000000
001501049022137802bbf59455549027
23505400000001010101010101010101
010101010101ce1d56c050003030080a
310058c110000018df1356c050003030
080a310058c110000018000000000000
00000000000000000000000000000002
000c33f90a3c641f14226e20202000e7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ec 32 00 00 00 00 00 15
version:         01 04
basic params:    90 22 13 78 02
chroma info:     bb f5 94 55 54 90 27 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 c0 50 00 30 30 08 0a 31 00 58 c1 10 00 00 18
descriptor 2:    df 13 56 c0 50 00 30 30 08 0a 31 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 33 f9 0a 3c 64 1f 14 22 6e 20 20 20
extensions:      00
checksum:        e7

EDID version: 1.4
Manufacturer: AUO Model 32ec Serial Number --
Made in year 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3349
  Green: 0.3300, 0.5654
  Blue:  0.1552, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 344 mm x 193 mm
               1366 1374 1384 1558 hborder 0
                768  771  772  816 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48973 Hz
Detailed mode: Clock 50.870 MHz, 344 mm x 193 mm
               1366 1374 1384 1558 hborder 0
                768  771  772  816 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32650 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xe7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
