edid-decode (hex):

00 ff ff ff ff ff ff 00 51 ae 75 58 34 33 32 31
20 0f 01 03 0e 46 27 78 28 5f 9f a9 55 50 92 24
0d 4a 4b bf ce 00 00 01 61 59 45 59 31 59 00 01
00 01 00 01 00 01 0e 1f 00 80 51 00 1e 30 40 80
37 00 00 00 00 00 00 1c 00 00 00 fd 00 38 4c 1f
3d 0b 00 0a 20 20 20 20 20 20 66 21 50 b0 51 00
1b 30 40 70 36 00 20 20 00 00 00 1e 00 00 00 fc
00 33 32 4c 42 31 32 35 42 35 0a 20 20 20 00 2a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TMN
    Model: 22645
    Serial Number: ...
    Made in: week 32 of 2005
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
  Color Characteristics:
    Red  : 0.6611, 0.3330
    Green: 0.3154, 0.5732
    Blue : 0.1425, 0.0517
    White: 0.2919, 0.2958
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x768    59.870 Hz   5:3    47.776 kHz  79.500 MHz
                 Hfront   64 Hsync 128 Hback 192 Hpol N
                 Vfront    3 Vsync   7 Vback  20 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 31-61 kHz H, max dotclock 110 MHz
    DTD 2:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (32 mm x 32 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    Display Product Name: '32LB125B5'
Checksum: 0x2a

----------------

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0001.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0001.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0001.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0001.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0001.
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #2: Mismatch of image size 32x32 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #2: Invalid detailed timing descriptor ordering.
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 85.061 Hz (Monitor: 56.000 - 76.000 Hz)
    Horizontal Freq: 31.466 - 68.677 kHz (Monitor: 31.000 - 61.000 kHz)

EDID conformity: FAIL
