
EDID (hex):
00ffffffffffff004dd9250001010101
2415010380351e780a0dc9a057479827
12484c00000001010101010101010101
010101010101023a801871382d40582c
4500132b210000180000000000000000
00000000000000000000000000fe0053
4f4e590a2020202020202020000000fe
00536f6e79204c43440a2020202001fc
02031280411068030c002000001e0fe2
006a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000008

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 25 00 01 01 01 01 24 15
version:         01 03
basic params:    80 35 1e 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 53 4f 4e 59 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 53 6f 6e 79 20 4c 43 44 0a 20 20 20 20
extensions:      01
checksum:        fc

EDID version: 1.3
Manufacturer: SNY Model 25 Serial Number --
Made in week 36 of 2011
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 531 mm x 299 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Manufacturer-specified data, tag 0
ASCII string: SONY
ASCII string: Sony LCD
Has 1 extension blocks
Checksum: 0xfc (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Maximum TMDS clock: 150MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Underscans PC formats by default
0 native detailed modes
Checksum: 0x8 (valid)

EDID block does NOT conform to EDID 1.3!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
