edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 25 00 01 01 01 01
24 15 01 03 80 35 1e 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 13 2b 21 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 53
4f 4e 59 0a 20 20 20 20 20 20 20 20 00 00 00 fe
00 53 6f 6e 79 20 4c 43 44 0a 20 20 20 20 01 fc

02 03 12 80 41 10 68 03 0c 00 20 00 00 1e 0f e2
00 6a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 37
    Serial Number: ...
    Made in: week 36 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (531 mm x 299 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol N
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'SONY'
    Alphanumeric Data String: 'Sony LCD'
  Extension blocks: 1
Checksum: 0xfc

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Native detailed modes: 0
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Maximum TMDS clock: 150 MHz
    Supported Content Types:
      Graphics
      Photo
      Cinema
      Game
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
Checksum: 0x08  Unused space in Extension Block: 109 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
Block 1, CTA-861 Extension Block:
  Video Data Block: VIC 16 is the preferred timing, overriding the first detailed timings. Is this intended?
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
