edid-decode (hex):

00 ff ff ff ff ff ff 00 4c ab 00 00 01 00 00 00
09 17 01 03 81 6e 3e 78 82 a5 8e a6 54 4a 9c 26
12 45 46 04 43 00 81 40 01 01 01 01 01 01 01 01
01 01 01 01 01 01 04 74 00 30 f2 70 5a 80 b0 58
8a 00 ba 89 21 00 00 1e 00 00 00 10 00 84 22 30
50 98 36 00 b9 88 21 00 00 1c 00 00 00 fd 00 32
4b 18 3c 0b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 65 69 6b 69 20 4d 6f 64 0a 20 20 20 01 1e

02 03 24 01 23 09 07 07 41 00 75 03 0c 00 01 00
00 3c 20 c0 68 01 02 03 00 41 4f cc a8 10 b8 10
83 01 00 00 04 74 80 18 71 38 2d 40 58 2c 45 00
b9 88 21 00 00 1e 04 74 00 72 51 d0 1e 20 6e 28
55 00 b9 88 21 00 00 1e 04 74 80 18 71 38 2d 40
58 2c 45 80 b9 88 21 00 00 1e 04 74 00 72 51 d0
1e 20 6e 28 55 40 b9 88 21 00 00 1e 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEK
    Model: 0
    Serial Number: ...
    Made in: week 9 of 2013
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 110 cm x 62 cm
    Gamma: 2.20
    DPMS levels: Standby
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3300
    Green: 0.2900, 0.6103
    Blue : 0.1503, 0.0703
    White: 0.2724, 0.2753
  Established Timings I & II:
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz (698 mm x 393 mm)
                 Hfront  176 Hsync  88 Hback 296 Hpol P
                 Vfront    8 Vsync  10 Vback  72 Vpol P
    Dummy Descriptor:
  Display Range Limits:
    Monitor ranges (GTF): 50-75 Hz V, 24-60 kHz H, max dotclock 110 MHz
    Display Product Name: 'Seiki Mod'
  Extension blocks: 1
Checksum: 0x1e

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.1.0.0
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz
        HDMI VIC 2:  3840x2160   25.000 Hz  16:9    56.250 kHz 297.000 MHz
        HDMI VIC 3:  3840x2160   24.000 Hz  16:9    54.000 kHz 297.000 MHz
      3D: Top-and-bottom
      3D: Frame-packing
      3D VIC indices that support these capabilities:
        SVD Index 3 is out of range
        SVD Index 4 is out of range
        SVD Index 7 is out of range
        SVD Index 8 is out of range
        SVD Index 9 is out of range
        SVD Index 10 is out of range
        SVD Index 11 is out of range
        SVD Index 12 is out of range
        SVD Index 15 is out of range
      3D VIC indices with specific capabilities:
        SVD Index 11 is out of range (side-by-side, horizontal)
        SVD Index 12 is out of range (side-by-side, horizontal)
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  120.000 Hz  16:9   135.000 kHz 297.000 MHz (697 mm x 392 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1280x720   240.000 Hz  16:9   180.000 kHz 297.000 MHz (697 mm x 392 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 4:  1920x1080  120.000 Hz  16:9   135.000 kHz 297.000 MHz (697 mm x 392 mm)
                 Hfront  600 Hsync  44 Hback -364 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 5:  1280x720   240.000 Hz  16:9   180.000 kHz 297.000 MHz (697 mm x 392 mm)
                 Hfront  366 Hsync  40 Hback -36 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0xe6

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 698x393 mm vs display size 1100x620 mm.
  Dummy Descriptor: Dummy block filled with garbage.
Block 1, CTA-861 Extension Block:
  Audio Data Block: audio information is present, but bit 6 of Byte 3 of the CTA-861 Extension header indicates no Basic Audio support.
  Vendor-Specific Data Block (HDMI): HDMI 3D VIC indices max index 15 > 1 (#SVDs).
  Vendor-Specific Data Block (HDMI): HDMI 2D VIC indices max index 12 > 1 (#SVDs).
  Speaker Allocation Data Block: audio information is present, but bit 6 of Byte 3 of the CTA-861 Extension header indicates no Basic Audio support.
  Detailed Timing Descriptor #2: Mismatch of image size 697x392 mm vs display size 1100x620 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 697x392 mm vs display size 1100x620 mm.
  Detailed Timing Descriptor #4: 0 or negative horizontal back porch.
  Detailed Timing Descriptor #4: Mismatch of image size 697x392 mm vs display size 1100x620 mm.
  Detailed Timing Descriptor #5: 0 or negative horizontal back porch.
  Detailed Timing Descriptor #5: Mismatch of image size 697x392 mm vs display size 1100x620 mm.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 240.000 Hz (Monitor: 50.000 - 75.000 Hz)
    Horizontal Freq: 37.500 - 180.000 kHz (Monitor: 24.000 - 60.000 kHz)
    Maximum Clock: 297.000 MHz (Monitor: 110.000 MHz)

EDID conformity: FAIL
