edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 54 19 01 01 01 01
24 15 01 03 68 29 17 78 2a 2c c5 a4 56 50 a1 28
0f 50 54 af ce 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 99 e6 10 00 00 1e a9 1a 00 a0 50 00 16 30
30 20 37 00 99 e6 10 00 00 1a 00 00 00 fd 00 37
4c 1e 46 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 54 39 35 34 77 65 0a 20 20 20 20 20 20 00 6f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 6484
    Serial Number: ...
    Made in: week 36 of 2011
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3378
    Green: 0.3154, 0.6289
    Blue : 0.1591, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (409 mm x 230 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 2:  1280x768    59.995 Hz   5:3    47.396 kHz  68.250 MHz (409 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   7 Vback  12 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 55-76 Hz V, 30-70 kHz H, max dotclock 150 MHz
    Display Product Name: 'T954we'
Checksum: 0x6f

----------------

EDID conformity: PASS
