
EDID (hex):
00ffffffffffff00263490f7f8000000
070d01030c201864e857a8a452469724
10484c84430045596159714f8199a94f
010101010101d20f80a020e01a101040
130040f0100000181a4f403062b03240
40c0130040f01000001e000000fd0032
961e61ff000a202020202020000000fc
0046373930440a202020202020200023

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 34 90 f7 f8 00 00 00 07 0d
version:         01 03
basic params:    0c 20 18 64 e8
chroma info:     57 a8 a4 52 46 97 24 10 48 4c
established:     84 43 00
standard:        45 59 61 59 71 4f 81 99 a9 4f 01 01 01 01 01 01
descriptor 1:    d2 0f 80 a0 20 e0 1a 10 10 40 13 00 40 f0 10 00 00 18
descriptor 2:    1a 4f 40 30 62 b0 32 40 40 c0 13 00 40 f0 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 96 1e 61 ff 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 46 37 39 30 44 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        23

EDID version: 1.3
Manufacturer: IQT Model f790 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite 
Maximum image size: 32 cm x 24 cm
Gamma: 2.00
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6416, 0.3212
  Green: 0.2744, 0.5927
  Blue:  0.1425, 0.0644
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
Detailed mode: Clock 40.500 MHz, 320 mm x 240 mm
                640  656  720  800 hborder 0
                480  481  484  506 vborder 0
               -hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 50625 Hz
Detailed mode: Clock 202.500 MHz, 320 mm x 240 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 93750 Hz
Monitor ranges (GTF): 50-150Hz V, 30-97kHz H, max dotclock 2550MHz
Monitor name: F790D
Checksum: 0x23 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
