
EDID (hex):
00ffffffffffff001e6d195c537e1800
0122010380351e78fa07e5a8564c9b25
0f5054254b00d1c06140317c457c617c
0101010101015a8780a070384d403020
3a000f282100001a000000fd003c901e
c82a000a202020202020000000fc004c
4720554c545241474541520a000000ff
003430314d41434544573430330a01f9
02033ef12309070748100403011f123f
408301000067030c001000b83c67d85d
c4015a8000e305c000e6060501535350
6d1a000002053c90000453995399023a
801871382d40582c45000f282100001e
866f80a070384040302035000f282100
001ed97600a0a0a0345030203a000f28
2100001a000000000000000000000073

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 19 5c 53 7e 18 00
01 22 01 03 80 35 1e 78 fa 07 e5 a8 56 4c 9b 25
0f 50 54 25 4b 00 d1 c0 61 40 31 7c 45 7c 61 7c
01 01 01 01 01 01 5a 87 80 a0 70 38 4d 40 30 20
3a 00 0f 28 21 00 00 1a 00 00 00 fd 00 3c 90 1e
c8 2a 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 47 45 41 52 0a 00 00 00 ff
00 34 30 31 4d 41 43 45 44 57 34 30 33 0a 01 f9

02 03 3e f1 23 09 07 07 48 10 04 03 01 1f 12 3f
40 83 01 00 00 67 03 0c 00 10 00 b8 3c 67 d8 5d
c4 01 5a 80 00 e3 05 c0 00 e6 06 05 01 53 53 50
6d 1a 00 00 02 05 3c 90 00 04 53 99 53 99 02 3a
80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
86 6f 80 a0 70 38 40 40 30 20 35 00 0f 28 21 00
00 1e d9 76 00 a0 a0 a0 34 50 30 20 3a 00 0f 28
21 00 00 1a 00 00 00 00 00 00 00 00 00 00 00 73

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23577
    Serial Number: 1605203
    Made in: week 1 of 2024
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6562, 0.3359
    Green: 0.2978, 0.6083
    Blue : 0.1474, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    GTF     :   640x480   119.999084 Hz   4:3     61.800 kHz     52.406000 MHz
    GTF     :   800x600   119.999886 Hz   4:3     77.160 kHz     83.950000 MHz
    GTF     :  1024x768   119.999931 Hz   4:3     98.760 kHz    139.054000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   64 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 60-144 Hz V, 30-200 kHz H, max dotclock 420 MHz
    Display Product Name: 'LG ULTRAGEAR'
    Display Product Serial Number: '401MACEDW403'
  Extension blocks: 1
Checksum: 0xf9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 450 MHz
    SCDC Present
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 80 (0.297 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.5
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 153 (1.087 cd/m^2)
    Maximum luminance (without local dimming): 83 (301.833 cd/m^2)
    Minimum luminance (without local dimming): 153 (1.087 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
    DTD 4:  2560x1440   74.970923 Hz  16:9    111.857 kHz    304.250000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   39 Vpol N
Checksum: 0x73  Unused space in Extension Block: 11 bytes
