
EDID (hex):
00ffffffffffff000e8f131400000000
001e0104a51e1378e3ee95a3544c9926
0f505400000001010101010101010101
010101010101353c80a070b023403020
36002dbc10000018000000fd001e3c4a
4a0f010a202020202020000000fe0043
544f0a202020202020202020000000fe
004c454231343230324e0a20202000a6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 8f 13 14 00 00 00 00 00 1e
version:         01 04
basic params:    a5 1e 13 78 e3
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    35 3c 80 a0 70 b0 23 40 30 20 36 00 2d bc 10 00 00 18
descriptor 2:    00 00 00 fd 00 1e 3c 4a 4a 0f 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 43 54 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 45 42 31 34 32 30 32 4e 0a 20 20 20
extensions:      00
checksum:        a6

EDID version: 1.4
Manufacturer: CTO Model 1413 Serial Number --
Made in year 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.130 MHz, 301 mm x 188 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74100 Hz
Monitor ranges (bare limits): 30-60Hz V, 74-74kHz H, max dotclock 150MHz
ASCII string: CTO
ASCII string: LEB14202N
Checksum: 0xa6 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 74100 - 74100 Hz
  Maximum Clock: 154.130 MHz
