edid-decode (hex):

00 ff ff ff ff ff ff 00 24 4d 87 28 00 00 00 00
00 0f 01 03 80 21 15 78 0a cd 75 91 55 4f 8b 26
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a8 2f 90 e0 60 1a 10 40 20 40
13 00 4b cf 10 00 00 19 b7 27 90 e0 60 1a 10 40
20 40 13 00 4b cf 10 00 00 19 00 00 00 0f 00 b3
0a 32 b3 0a 28 14 01 00 4c a3 58 33 00 00 00 fe
00 4c 54 4e 31 35 34 50 32 2d 4c 30 35 0a 00 a7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IBM
    Model: 10375
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5693, 0.3320
    Green: 0.3115, 0.5439
    Blue : 0.1494, 0.1318
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   60.108471 Hz   8:5     64.076 kHz    122.000000 MHz (331 mm x 207 mm)
                 Hfront   32 Hsync  64 Hback  128 Hpol N
                 Vfront    1 Vsync   3 Vback   12 Vpol N
    DTD 2:  1680x1050   50.092035 Hz   8:5     53.398 kHz    101.670000 MHz (331 mm x 207 mm)
                 Hfront   32 Hsync  64 Hback  128 Hpol N
                 Vfront    1 Vsync   3 Vback   12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 b3 0a 32 b3 0a 28 14 01 00 4c a3 58 33 '.....2..(...L.X3'
    Alphanumeric Data String: 'LTN154P2-L05'
Checksum: 0xa7

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
