
EDID (hex):
00ffffffffffff003e93aaaa35343231
0415010308291778e6ec95a2544da126
0f5054a1080081c08bc0010101010101
010101010101662156aa51001e30468f
33009dea1000001e000000ff00363435
3739343533313234350a000000fc0044
413138314d410a2020202020000000fd
00374b1e5109000a202020202020005c

edid-decode (hex):

00 ff ff ff ff ff ff 00 3e 93 aa aa 35 34 32 31
04 15 01 03 08 29 17 78 e6 ec 95 a2 54 4d a1 26
0f 50 54 a1 08 00 81 c0 8b c0 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9d ea 10 00 00 1e 00 00 00 ff 00 36 34 35
37 39 34 35 33 31 32 34 35 0a 00 00 00 fc 00 44
41 31 38 31 4d 41 0a 20 20 20 20 20 00 00 00 fd
00 37 4b 1e 51 09 00 0a 20 20 20 20 20 20 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: OTS
    Model: 43690
    Serial Number: 825373749
    Made in: week 4 of 2011
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Monochrome or grayscale display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3300
    Green: 0.3037, 0.6289
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (413 mm x 234 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: '645794531245'
    Display Product Name: 'DA181MA'
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-81 kHz H, max dotclock 90 MHz
Checksum: 0x5c
