
EDID (hex):
00ffffffffffff0005e3701644080000
2a190104a522137822a2959e59579927
185054a1080001010101010101010101
010101010101662156aa51001e30468f
330058c21000001e662150b051001b30
4070360058c21000001e000000fd0039
3f1e3c09000a202020202020000000fc
0031363730570a202020202020200062

edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 70 16 44 08 00 00
2a 19 01 04 a5 22 13 78 22 a2 95 9e 59 57 99 27
18 50 54 a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 58 c2 10 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 58 c2 10 00 00 1e 00 00 00 fd 00 39
3f 1e 3c 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 31 36 37 30 57 0a 20 20 20 20 20 20 20 00 62

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 5744
    Serial Number: 2116
    Made in: week 42 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6191, 0.3496
    Green: 0.3398, 0.5996
    Blue : 0.1542, 0.0947
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (344 mm x 194 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (344 mm x 194 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-63 Hz V, 30-60 kHz H, max dotclock 90 MHz
    Display Product Name: '1670W'
Checksum: 0x62


