
EDID (hex):
00ffffffffffff0005e37016fe120000
081a0103802213782aa2959e59579927
185054a1080001010101010101010101
010101010101662156aa51001e30468f
330058c21000001e662150b051001b30
4070360058c21000001e000000fd0039
3f1e3c09000a202020202020000000fc
0031363730570a2020202020202001dc
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 70 16 fe 12 00 00 08 1a
version:         01 03
basic params:    80 22 13 78 2a
chroma info:     a2 95 9e 59 57 99 27 18 50 54
established:     a1 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 58 c2 10 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 58 c2 10 00 00 1e
descriptor 3:    00 00 00 fd 00 39 3f 1e 3c 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 31 36 37 30 57 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        dc

EDID version: 1.3
Manufacturer: AOC Model 1670 Serial Number --
Made in week 8 of 2016
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6191, 0.3496
  Green: 0.3398, 0.5996
  Blue:  0.1542, 0.0947
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 344 mm x 194 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 85.500 MHz, 344 mm x 194 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 57-63Hz V, 30-60kHz H, max dotclock 90MHz
Monitor name: 1670W
Has 1 extension blocks
Checksum: 0xdc (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x29 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31468 - 67500 Hz
  Maximum Clock: 148.500 MHz
