edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2c 11 00 00 00 00
01 12 01 03 90 1d 10 78 0a f9 d5 95 55 54 93 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 5a 50 00 19 30 30 20
36 00 25 a4 10 00 00 1a 0c 12 56 5a 50 00 19 30
30 20 36 00 25 a4 10 00 00 1a 00 00 00 fe 00 58
58 33 31 47 80 42 31 33 33 58 57 31 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 76

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4396
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3349
    Green: 0.3300, 0.5751
    Blue : 0.1552, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.020371 Hz 683:384   47.596 kHz     69.300000 MHz (293 mm x 164 mm)
                 Hfront   48 Hsync  32 Hback   10 Hpol P
                 Vfront    3 Vsync   6 Vback   16 Vpol N
    DTD 2:  1366x768    40.013580 Hz 683:384   31.731 kHz     46.200000 MHz (293 mm x 164 mm)
                 Hfront   48 Hsync  32 Hback   10 Hpol P
                 Vfront    3 Vsync   6 Vback   16 Vpol N
    Alphanumeric Data String: 'XX31G'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0x76

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
