
EDID (hex):
00ffffffffffff0010ac09e04c325830
0c100103ee2b1b78ea0195a3574c9c25
125054a54b008180714f010101010101
0101010101017c2e90a0601a1e403020
3600b20e1100001a000000ff00543631
333036334d3058324c0a000000fd0038
4b1e530e000a202020202020000000fc
0044454c4c20323030354650570a00cb

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 09 e0 4c 32 58 30
0c 10 01 03 ee 2b 1b 78 ea 01 95 a3 57 4c 9c 25
12 50 54 a5 4b 00 81 80 71 4f 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 b2 0e 11 00 00 1a 00 00 00 ff 00 54 36 31
33 30 36 33 4d 30 58 32 4c 0a 00 00 00 fd 00 38
4b 1e 53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 44 45 4c 4c 20 32 30 30 35 46 50 57 0a 00 cb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 57353
    Serial Number: 811086412
    Made in: week 12 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3398
    Green: 0.2968, 0.6103
    Blue : 0.1464, 0.0712
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883253 Hz  16:10    64.674 kHz    119.000000 MHz (434 mm x 270 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Display Product Serial Number: 'T613063M0X2L'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'DELL 2005FPW'
Checksum: 0xcb
