
EDID (hex):
00ffffffffffff0006af5d3200000000
01160104951a0e78eaacf59858529525
20505400000001010101010101010101
0101010101011d3680a070381e403020
8e00009010000018182d80a070381e40
30208e00009010000018000000fe0041
554f5e202020202020202020000000fe
004231313648415430332e32200a0003

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 5d 32 00 00 00 00 01 16
version:         01 04
basic params:    95 1a 0e 78 ea
chroma info:     ac f5 98 58 52 95 25 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1d 36 80 a0 70 38 1e 40 30 20 8e 00 00 90 10 00 00 18
descriptor 2:    18 2d 80 a0 70 38 1e 40 30 20 8e 00 00 90 10 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 5e 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 31 36 48 41 54 30 33 2e 32 20 0a
extensions:      00
checksum:        03

EDID version: 1.4
Manufacturer: AUO Model 325d Serial Number --
Made in week 1 of 2012
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5957, 0.3457
  Green: 0.3232, 0.5820
  Blue:  0.1474, 0.1279
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.530 MHz, 256 mm x 144 mm
               1920 1968 2000 2080 hborder 0
               1080 1088 1102 1110 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66600 Hz
Detailed mode: Clock 115.440 MHz, 256 mm x 144 mm
               1920 1968 2000 2080 hborder 0
               1080 1088 1102 1110 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 55500 Hz
ASCII string: AUO^         
ASCII string: B116HAT03.2 
Checksum: 0x3 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
