
EDID (hex):
00ffffffffffff0022f0323001010101
3317010380331d782ae295a2554f9f26
115054a10800d1c081c081809500a9c0
b30001010101023a801871382d40582c
4500fd1e1100001a000000fd00324c18
5e11000a202020202020000000fc0048
5020323378690a2020202020000000ff
0033434d333531303752570a20200147
020314b249909f041303021211016503
0c001000023a801871382d40582c4500
fd1e1100001e023a80d072382d40102c
4580fd1e1100001e011d007251d01e20
6e285500fd1e1100001e011d00bc52d0
1e20b8285540fd1e1100001e8c0ad08a
20e02d10103e9600fd1e110000180000
0000000000000000000000000000009c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 32 30 01 01 01 01 33 17
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     e2 95 a2 55 4f 9f 26 11 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 81 80 95 00 a9 c0 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4c 18 5e 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 33 78 69 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 4d 33 35 31 30 37 52 57 0a 20 20
extensions:      01
checksum:        47

EDID version: 1.3
Manufacturer: HWP Model 3032 Serial Number --
Made in week 51 of 2013
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3339
  Green: 0.3085, 0.6230
  Blue:  0.1503, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 24-94kHz H, max dotclock 170MHz
Monitor name: HP 23xi
Serial number: --
Has 1 extension blocks
Checksum: 0x47 (valid)

CTA extension block
Extension version: 3
16 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 509 mm x 286 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x9c (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
