
EDID (hex):
00ffffffffffff0005e33020ac5e0100
2c110103802b1b78eec605a3574a9d25
125054bfef80714f81808140814f81cf
95009040b30021399030621a274018b0
3640b10e1100001c000000fd00384c1f
520f000a202020202020000000fc0041
4f4332303356570a20202020000000ff
0045333237414a41303839373732006d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 30 20 ac 5e 01 00 2c 11
version:         01 03
basic params:    80 2b 1b 78 ee
chroma info:     c6 05 a3 57 4a 9d 25 12 50 54
established:     bf ef 80
standard:        71 4f 81 80 81 40 81 4f 81 cf 95 00 90 40 b3 00
descriptor 1:    21 39 90 30 62 1a 27 40 18 b0 36 40 b1 0e 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4c 1f 52 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 4f 43 32 30 33 56 57 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 45 33 32 37 41 4a 41 30 38 39 37 37 32
extensions:      00
checksum:        6d

EDID version: 1.3
Manufacturer: AOC Model 2030 Serial Number --
Made in week 44 of 2007
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2900, 0.6152
  Blue:  0.1445, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x960@75Hz 4:3
  1280x720@75Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 433 mm x 270 mm
               1680 1960 2136 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-76Hz V, 31-82kHz H, max dotclock 150MHz
Monitor name: AOC203VW
Serial number: --
Checksum: 0x6d (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
