
EDID (hex):
00ffffffffffff0009e5910700000000
011b0104951f117802e110965c5b922a
22505400000001010101010101010101
0101010101013c3780de703814403c20
360035ad1000001a302c80de70381440
3020360035ad1000001a000000fe0042
4f452043510a202020202020000000fe
004e5631343046484d2d4e34360a004a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 91 07 00 00 00 00 01 1b
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     e1 10 96 5c 5b 92 2a 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3c 37 80 de 70 38 14 40 3c 20 36 00 35 ad 10 00 00 1a
descriptor 2:    30 2c 80 de 70 38 14 40 30 20 36 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 42 4f 45 20 43 51 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 56 31 34 30 46 48 4d 2d 4e 34 36 0a
extensions:      00
checksum:        4a

EDID version: 1.4
Manufacturer: BOE Model 791 Serial Number --
Made in week 1 of 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5888, 0.3613
  Green: 0.3554, 0.5712
  Blue:  0.1640, 0.1337
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.400 MHz, 309 mm x 173 mm
               1920 1980 2012 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66013 Hz
Detailed mode: Clock 113.120 MHz, 309 mm x 173 mm
               1920 1968 2000 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 52810 Hz
ASCII string: BOE CQ
ASCII string: NV140FHM-N46
Checksum: 0x4a (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
