edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2c 15 00 00 00 00
33 16 01 04 90 1d 10 78 02 bb f5 94 55 54 90 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 1b 56 80 50 00 14 30 26 16
46 00 25 a4 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 33 33 58 54 4e 30 31 2e 35 20 0a 00 7f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 5420
    Made in: week 51 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5800, 0.3349
    Green: 0.3300, 0.5654
    Blue : 0.1552, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.054091 Hz 683:384   47.323 kHz     70.700000 MHz (293 mm x 164 mm)
                 Hfront   38 Hsync  22 Hback   68 Hpol N
                 Vfront    4 Vsync   6 Vback   10 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B133XTN01.5 '
Checksum: 0x7f

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
