edid-decode (hex):

00 ff ff ff ff ff ff 00 5c 2e 00 24 00 00 00 00
20 1d 01 03 80 34 20 78 2b ca 75 a9 54 45 98 22
1f 50 54 a5 4b 00 81 80 31 68 31 7c 45 68 45 7c
61 68 61 7c d1 c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 08 40 21 00 00 1e 00 00 00 fd 00 28 90 1f
b4 21 00 0a 20 20 20 20 20 20 00 00 00 fc 00 54
47 54 2d 4d 4e 32 34 41 4c 54 4f 31 00 00 00 ff
00 20 20 20 20 20 20 20 20 20 20 20 20 0a 01 15

02 03 3d f3 4c 90 01 02 03 04 11 12 1f 3f 2f 3f
40 23 09 07 07 67 03 0c 00 10 00 30 48 83 01 00
00 e3 05 00 00 e6 06 05 01 69 69 4f 67 00 00 00
00 00 00 00 68 1a 00 00 01 01 28 90 e6 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8a
6f 80 a0 70 38 40 40 30 20 3a 00 08 40 21 00 00
1e 0e 5c 80 a0 70 38 35 40 30 20 3a 00 08 40 21
00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 6c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: WAN
    Model: 9216
    Made in: week 32 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6630, 0.3281
    Green: 0.2714, 0.5957
    Blue : 0.1337, 0.1240
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    GTF     :   640x480   100.000 Hz   4:3    50.900 kHz  43.163 MHz
    GTF     :   640x480   119.999 Hz   4:3    61.800 kHz  52.406 MHz
    GTF     :   800x600   100.000 Hz   4:3    63.600 kHz  68.179 MHz
    GTF     :   800x600   120.000 Hz   4:3    77.160 kHz  83.950 MHz
    GTF     :  1024x768   100.000 Hz   4:3    81.400 kHz 113.309 MHz
    GTF     :  1024x768   120.000 Hz   4:3    98.760 kHz 139.054 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (520 mm x 320 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 40-144 Hz V, 31-180 kHz H, max dotclock 330 MHz
    Display Product Name: 'TGT-MN24ALTO1'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x15

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 3
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  63:  1920x1080  120.000 Hz  16:9   135.000 kHz 297.000 MHz
    VIC  47:  1280x720   120.000 Hz  16:9    90.000 kHz 148.500 MHz
    VIC  63:  1920x1080  120.000 Hz  16:9   135.000 kHz 297.000 MHz
    VIC  64:  1920x1080  100.000 Hz  16:9   112.500 kHz 297.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    Maximum TMDS clock: 360 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
  Vendor-Specific Data Block, OUI 00-00-00:
    00 00 00 00                                     '....'
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
Checksum: 0x6c

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Unknown Vendor-Specific Data Block, OUI 00-00-00.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Display Product Serial Number: One or more trailing spaces.
Block 1, CTA-861 Extension Block:
  There are more Native DTDs (3) than DTDs (1).
  Video Data Block: Duplicate VIC 63.
  Vendor-Specific Data Block (HDMI): HDMI VSDB Max TMDS rate is > 340.
  Padding: CTA-861 padding contains non-zero bytes.

EDID conformity: FAIL
