
EDID (hex):
00ffffffffffff000469a02201010101
261201031e2f1e78ee92a0a655489a26
125054bfef00714f818081409500a940
b3000101010121399030621a274068b0
3600d9281100001c000000fd00384c1e
5311000a202020202020000000fc0056
573232350a20202020202020000000ff
0038394c4d51533030393636320a0016

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 a0 22 01 01 01 01 26 12
version:         01 03
basic params:    1e 2f 1e 78 ee
chroma info:     92 a0 a6 55 48 9a 26 12 50 54
established:     bf ef 00
standard:        71 4f 81 80 81 40 95 00 a9 40 b3 00 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 d9 28 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 57 32 32 35 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 38 39 4c 4d 51 53 30 30 39 36 36 32 0a
extensions:      00
checksum:        16

EDID version: 1.3
Manufacturer: ACI Model 22a0 Serial Number --
Made in week 38 of 2008
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate Composite SyncOnGreen 
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3330
  Green: 0.2812, 0.6035
  Blue:  0.1503, 0.0722
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 473 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: VW225
Serial number: --
Checksum: 0x16 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
