
EDID (hex):
00ffffffffffff0041d3780201000000
1a1f0104b53c21783f0dada95345a923
0d4f54a54f0081c081408180b300a9c0
d1c001010101565e00a0a0a029503020
350055502100001a023a801871382d40
582c450055502100001e000000fd0030
90dfdf3c010a202020202020000000fc
00506978696f2050583237380a20012d
02033ff54b031207160413909f051401
2309070783010000e305e301e6060701
6060316d1a0000020130900000000000
006d1a00000201309000000000000086
bc0050a0a05550082078005650210000
1af8e300a0a0a0325030203500565021
00001a662150b051001b304070360020
2f2100001e00000000000000000000b5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 d3 78 02 01 00 00 00 1a 1f
version:         01 04
basic params:    b5 3c 21 78 3f
chroma info:     0d ad a9 53 45 a9 23 0d 4f 54
established:     a5 4f 00
standard:        81 c0 81 40 81 80 b3 00 a9 c0 d1 c0 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e
descriptor 3:    00 00 00 fd 00 30 90 df df 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 69 78 69 6f 20 50 58 32 37 38 0a 20
extensions:      01
checksum:        2d

EDID version: 1.4
Manufacturer: PNS Model 278 Serial Number --
Made in week 26 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6601, 0.3242
  Green: 0.2724, 0.6611
  Blue:  0.1386, 0.0527
  White: 0.3115, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-144Hz V, 223-223kHz H, max dotclock 600MHz
Monitor name: Pixio PX278
Has 1 extension blocks
Checksum: 0x2d (valid)

CTA extension block
Extension version: 3
59 bytes of CTA data
  Video data block
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 49 (0.148 cd/m^2)
  Vendor-specific data block, OUI 00001a
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
5 native detailed modes
Detailed mode: Clock 482.620 MHz, 598 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1447 1455 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182810 Hz
Detailed mode: Clock 583.600 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 214558 Hz
Detailed mode: Clock 85.500 MHz, 544 mm x 303 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Checksum: 0xb5 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 15625 - 214558 Hz
  Maximum Clock: 583.600 MHz


