edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 50 00 00 00 00
00 0f 01 03 80 21 15 78 0a 0b 00 97 58 51 88 28
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 cb 1b 00 a0 50 20 17 30 30 20
26 00 4b cf 10 00 00 18 cb 1b 00 a0 50 20 17 30
30 20 26 00 4b cf 10 00 00 00 00 00 00 fe 00 59
47 33 36 35 01 31 35 34 57 30 31 0a 00 00 00 fe
00 d0 c0 b8 b0 88 60 38 00 01 01 0a 20 20 00 8c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 20480
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3437
    Green: 0.3183, 0.5341
    Blue : 0.1562, 0.1445
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.036114 Hz  16:10    49.410 kHz     71.150000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    2 Vsync   6 Vback   15 Vpol N
    DTD 2:  1280x800    60.036114 Hz  16:10    49.410 kHz     71.150000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    2 Vsync   6 Vback   15 Vpol N
    SPWG Module Revision: 0
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'YG365'
      SPWG LCD Supplier EEDID Revision: 1
      SPWG Manufacturer P/N: '154W01'
    SPWG Descriptor #4:
      SMBUS Values: 0xd0 0xc0 0xb8 0xb0 0x88 0x60 0x38 0x00
      LVDS Channels: 1
      Panel Self Test Present
Checksum: 0x8c

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
