
EDID (hex):
00ffffffffffff000dae261400000000
251e0104951f1178038ed59457539327
21505400000001010101010101010101
010101010101da1d56d250002830442d
470035ad1000001ae71356d250002830
442d470035ad1000001a000000000000
00000000000000000000000000000002
000c3dff0d3c7d0b0e1d7d000000007d

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 26 14 00 00 00 00
25 1e 01 04 95 1f 11 78 03 8e d5 94 57 53 93 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 da 1d 56 d2 50 00 28 30 44 2d
47 00 35 ad 10 00 00 1a e7 13 56 d2 50 00 28 30
44 2d 47 00 35 ad 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 3d ff 0d 3c 7d 0b 0e 1d 7d 00 00 00 00 7d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5158
    Made in: week 37 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3271, 0.5761
    Blue : 0.1552, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.012188 Hz 683:384   48.490 kHz     76.420000 MHz (309 mm x 173 mm)
                 Hfront   68 Hsync  45 Hback   97 Hpol P
                 Vfront    4 Vsync   7 Vback   29 Vpol N
    DTD 2:  1366x768    40.010743 Hz 683:384   32.329 kHz     50.950000 MHz (309 mm x 173 mm)
                 Hfront   68 Hsync  45 Hback   97 Hpol P
                 Vfront    4 Vsync   7 Vback   29 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 3d ff 0d 3c 7d 0b 0e 1d 7d 00 00 00 '....=..<}...}...'
Checksum: 0x7d
