
EDID (hex):
00ffffffffffff000472ff03b7471051
0b190104a53e22783e08a5a2574fa228
0f5054bfef8081c0810081809500b300
8140d1c0714f4dd000a0f0703e803020
35006d552100001a04740030f2705a80
b0588a006d552100001a000000fd0017
501ea03c010a202020202020000000fc
00416365722042323836484b0a20015e
020329f14f9001020304051112131f14
0607202223090707830100006c030c00
1000007820004001030e1f008051001e
30408037006d552100001c023a801871
382d40582c45006d552100001e000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000020

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 ff 03 b7 47 10 51 0b 19
version:         01 04
basic params:    a5 3e 22 78 3e
chroma info:     08 a5 a2 57 4f a2 28 0f 50 54
established:     bf ef 80
standard:        81 c0 81 00 81 80 95 00 b3 00 81 40 d1 c0 71 4f
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6d 55 21 00 00 1a
descriptor 2:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 6d 55 21 00 00 1a
descriptor 3:    00 00 00 fd 00 17 50 1e a0 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 42 32 38 36 48 4b 0a 20
extensions:      01
checksum:        5e

EDID version: 1.4
Manufacturer: ACR Model 3ff Serial Number --
Made in week 11 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 62 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.3105, 0.6328
  Blue:  0.1582, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 533.250 MHz, 621 mm x 341 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 297.000 MHz, 621 mm x 341 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync -vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 23-80Hz V, 30-160kHz H, max dotclock 600MHz
Monitor name: Acer B286HK
Has 1 extension blocks
Checksum: 0x5e (valid)

CTA extension block
Extension version: 3
37 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 600MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 79.500 MHz, 621 mm x 341 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 148.500 MHz, 621 mm x 341 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x20 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	HDMI VSDB Max TMDS rate is > 340
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 15734 - 133312 Hz
  Maximum Clock: 533.250 MHz
Warning: HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB


