
EDID (hex):
00ffffffffffff0009e5960a00000000
1b1f0104a524147803ee95a3544c9926
0f505400000001010101010101010101
0101010101018e8f8018713850406c30
aa0063c81000001acd47801871385040
6c30aa0063c81000001a000000000000
00000000000000000000000000000002
000a36ff0a3c963e1b41960000000043

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 96 0a 00 00 00 00
1b 1f 01 04 a5 24 14 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8e 8f 80 18 71 38 50 40 6c 30
aa 00 63 c8 10 00 00 1a cd 47 80 18 71 38 50 40
6c 30 aa 00 63 c8 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0a 36 ff 0a 3c 96 3e 1b 41 96 00 00 00 00 43

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2710
    Made in: week 27 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 36 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.004702 Hz  16:9    167.045 kHz    367.500000 MHz (355 mm x 200 mm)
                 Hfront  108 Hsync  48 Hback  124 Hpol P
                 Vfront   10 Vsync  10 Vback   60 Vpol N
    DTD 2:  1920x1080   72.025862 Hz  16:9     83.550 kHz    183.810000 MHz (355 mm x 200 mm)
                 Hfront  108 Hsync  48 Hback  124 Hpol P
                 Vfront   10 Vsync  10 Vback   60 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0a 36 ff 0a 3c 96 3e 1b 41 96 00 00 00 '....6..<.>.A....'
Checksum: 0x43


