
EDID (hex):
00ffffffffffff0030e4ee0500000000
001c0104a51f1178e272e5a15148a228
0e505400000001010101010101010101
010101010101695e00a0a0a029503020
a50035ae1000001a0000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503134305148322d535044310060

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 ee 05 00 00 00 00 00 1c
version:         01 04
basic params:    a5 1f 11 78 e2
chroma info:     72 e5 a1 51 48 a2 28 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    69 5e 00 a0 a0 a0 29 50 30 20 a5 00 35 ae 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 51 48 32 2d 53 50 44 31
extensions:      00
checksum:        60

EDID version: 1.4
Manufacturer: LGD Model 5ee Serial Number --
Made in year 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6298, 0.3193
  Green: 0.2812, 0.6347
  Blue:  0.1591, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 241.690 MHz, 309 mm x 174 mm
               2560 2608 2640 2720 hborder 0
               1440 1450 1455 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88856 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP140QH2-SPD1
Checksum: 0x60 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
