edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 00 7b 01 01 01 01
27 10 01 03 0e 2b 1b 78 ea c5 05 a3 57 4a 9c 25
12 50 54 bd ef 80 71 4f 81 80 81 40 01 01 01 01
01 01 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 b1 0f 11 00 00 1c 00 00 00 fd 00 39 4b 1c
56 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d
46 4d 2d 48 54 32 30 35 0a 20 20 20 00 00 00 ff
00 36 33 30 34 36 32 31 0a 20 20 20 20 20 00 7a

00 ff ff ff ff ff ff 00 4d d9 00 7b 01 01 01 01
27 10 01 03 0e 2b 1b 78 ea c5 05 a3 57 4a 9c 25
12 50 54 bd ef 80 71 4f 81 80 81 40 01 01 01 01
01 01 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 b1 0f 11 00 00 1c 00 00 00 fd 00 39 4b 1c
56 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d
46 4d 2d 48 54 32 30 35 0a 20 20 20 00 00 00 ff
00 36 33 30 34 36 32 31 0a 20 20 20 20 20 00 7a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 31488
    Serial Number: ...
    Made in: week 39 of 2006
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2900, 0.6103
    Blue : 0.1445, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (433 mm x 271 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-75 Hz V, 28-86 kHz H, max dotclock 150 MHz
    Display Product Name: 'MFM-HT205'
    Display Product Serial Number: ...
Checksum: 0x7a

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 4d d9 00 7b 01 01 01 01 '........M..{....'
  27 10 01 03 0e 2b 1b 78 ea c5 05 a3 57 4a 9c 25 ''....+.x....WJ.%'
  12 50 54 bd ef 80 71 4f 81 80 81 40 01 01 01 01 '.PT...qO...@....'
  01 01 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0 '......!9.0b.'@h.'
  36 00 b1 0f 11 00 00 1c 00 00 00 fd 00 39 4b 1c '6............9K.'
  56 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d 'V...      .....M'
  46 4d 2d 48 54 32 30 35 0a 20 20 20 00 00 00 ff 'FM-HT205.   ....'
  00 36 33 30 34 36 32 31 0a 20 20 20 20 20 00 7a '.6304621.     .z'
Checksum: 0x7a

----------------

Failures:

Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
