
EDID (hex):
00ffffffffffff0030e44c0300000000
00160104901d10780203659558578e28
1e505400000001010101010101010101
0101010101011c1b567150000e302822
530025a51000001ade1256a050001630
2822530025a51000001a000000fe0057
30374734803133335748320a00000000
00004121940010000001010a20200078

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 4c 03 00 00 00 00 00 16
version:         01 04
basic params:    90 1d 10 78 02
chroma info:     03 65 95 58 57 8e 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1c 1b 56 71 50 00 0e 30 28 22 53 00 25 a5 10 00 00 1a
descriptor 2:    de 12 56 a0 50 00 16 30 28 22 53 00 25 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 57 30 37 47 34 80 31 33 33 57 48 32 0a
descriptor 4:    00 00 00 00 00 00 41 21 94 00 10 00 00 01 01 0a 20 20
extensions:      00
checksum:        78

EDID version: 1.4
Manufacturer: LGD Model 34c Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5820, 0.3437
  Green: 0.3398, 0.5576
  Blue:  0.1572, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.400 MHz, 293 mm x 165 mm
               1366 1406 1440 1479 hborder 0
                768  773  776  782 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46923 Hz
Detailed mode: Clock 48.300 MHz, 293 mm x 165 mm
               1366 1406 1440 1526 hborder 0
                768  773  776  790 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31651 Hz
ASCII string: W07G4
Manufacturer-specified data, tag 0
Checksum: 0x78 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
