edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 42 58 01 01 01 01
01 13 01 03 80 33 1d 78 ea d9 45 a2 55 4d a0 27
12 50 54 21 08 00 71 40 81 40 81 80 b3 00 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 fe 22 11 00 00 1e 00 00 00 fd 00 38 3d 1e
53 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 44
32 33 34 32 50 0a 20 20 20 20 20 20 00 00 00 ff
00 53 65 72 69 61 6c 4e 75 6d 62 65 72 0a 01 a7

02 03 34 f1 4c 10 1f 84 13 05 14 03 12 20 21 22
01 23 09 07 07 83 01 00 00 7a 03 0c 00 10 00 00
2d 20 c0 10 00 41 05 0f 08 10 18 10 88 10 58 10
38 10 48 10 02 3a 80 18 71 38 2d 40 58 2c 45 00
fe 22 11 00 00 1e 01 1d 80 18 71 1c 16 20 58 2c
25 00 fe 22 11 00 00 9e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 fe 22 11 00 00 1e 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 22594
    Serial Number: ...
    Made in: week 1 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3330
    Green: 0.3027, 0.6259
    Blue : 0.1533, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (510 mm x 290 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-61 Hz V, 30-83 kHz H, max dotclock 150 MHz
    Display Product Name: 'D2342P'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0xa7

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 225 MHz
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      3D: Top-and-bottom
      3D: Frame-packing
      3D VIC indices that support these capabilities:
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
        VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
        VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
        VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
        VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
        VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
      3D VIC indices with specific capabilities:
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (side-by-side, horizontal)
        VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (side-by-side, horizontal)
        VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (side-by-side, horizontal)
        VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (side-by-side, horizontal)
        VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (side-by-side, horizontal)
        VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (side-by-side, horizontal)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (510 mm x 290 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (510 mm x 290 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (510 mm x 290 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x6d

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 56.000 - 61.000 Hz)
    Horizontal Freq: 27.000 - 67.500 kHz (Monitor: 30.000 - 83.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
