
EDID (hex):
00ffffffffffff0030aeb86600000000
2f1e0103683c22782aadb5a3554e9e26
0e5054a1080081809500a9c0b300818c
810001010101023a801871382d40582c
450055502100001e000000fc00443237
2d33300a202020202020000000fd0032
4b1e5111000a202020202020000000ff
0055524844375754480affffffff0086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae b8 66 00 00 00 00 2f 1e
version:         01 03
basic params:    68 3c 22 78 2a
chroma info:     ad b5 a3 55 4e 9e 26 0e 50 54
established:     a1 08 00
standard:        81 80 95 00 a9 c0 b3 00 81 8c 81 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e
descriptor 2:    00 00 00 fc 00 44 32 37 2d 33 30 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 1e 51 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 55 52 48 44 37 57 54 48 0a ff ff ff ff
extensions:      00
checksum:        86

EDID version: 1.3
Manufacturer: LEN Model 66b8 Serial Number --
Made in week 47 of 2020
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3339
  Green: 0.3076, 0.6181
  Blue:  0.1503, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@72Hz 5:4
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: D27-30
Monitor ranges (GTF): 50-75Hz V, 30-81kHz H, max dotclock 170MHz
Serial number: --
Checksum: 0x86 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
