
EDID (hex):
00ffffffffffff005304000001000000
003a0103880000788e00000000000000
000000ad4f0081c08100814081800000
000000000000302a009851002a403070
130020560000001e000000fc0048444d
490a2020202020202020000000100000
00000000000000000000000000000010
00000000000000000000000000000026

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   53 04 00 00 01 00 00 00 00 3a
version:         01 03
basic params:    88 00 00 78 8e
chroma info:     00 00 00 00 00 00 00 00 00 00
established:     ad 4f 00
standard:        81 c0 81 00 81 40 81 80 00 00 00 00 00 00 00 00
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 20 56 00 00 00 1e
descriptor 2:    00 00 00 fc 00 48 44 4d 49 0a 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        26

EDID version: 1.3
Manufacturer: TXD Model 0 Serial Number --
Digital display
Image size is variable
Gamma: 2.20
DPMS levels: Standby
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.0000, 0.0000
  Green: 0.0000, 0.0000
  Blue:  0.0000, 0.0000
  White: 0.0000, 0.0000
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
Detailed mode: Clock 108.000 MHz, 32 mm x 86 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: HDMI
Dummy block
Dummy block
Checksum: 0x26 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Digital display field contains garbage: 8
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
