edid-decode (hex):

00 ff ff ff ff ff ff 00 53 04 00 00 38 56 4c 05
2f 0f 01 03 a0 00 00 ff 22 bb b9 a3 52 46 98 24
0f 48 4c a3 0c 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d0 20 00 98 51 20 1e 30 d0 80
47 04 68 22 11 00 00 1c 48 26 00 98 51 20 1e 30
d0 80 47 04 68 22 11 00 00 1c 00 00 00 10 00 20
1e 30 d0 80 47 04 68 22 11 00 00 1c 00 00 00 fc
00 56 47 41 0a 20 20 20 20 20 20 20 20 20 01 7a

02 03 23 c1 4b 90 00 04 00 00 00 03 00 00 00 00
23 09 04 01 83 01 00 00 67 03 0c 00 30 00 80 1e
e2 00 0f 02 3a 80 d0 72 38 2d 40 10 2c 45 80 a0
5a 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TXD
    Model: 0
    Serial Number: ...
    Made in: week 47 of 2005
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma is defined in an extension block
    DPMS levels: Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3232
    Green: 0.2753, 0.5966
    Blue : 0.1425, 0.0615
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.955462 Hz   8:5     49.763 kHz     84.000000 MHz (360 mm x 290 mm)
                 Hfront  208 Hsync 128 Hback   72 Hpol N
                 Vfront   20 Vsync   7 Vback    3 Vpol P
    DTD 2:  1280x800    69.948039 Hz   8:5     58.057 kHz     98.000000 MHz (360 mm x 290 mm)
                 Hfront  208 Hsync 128 Hback   72 Hpol N
                 Vfront   20 Vsync   7 Vback    3 Vpol P
    Dummy Descriptor:
    Display Product Name: 'VGA'
  Extension blocks: 1
Checksum: 0x7a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Supports_AI
    Maximum TMDS clock: 150 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (160 mm x 90 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x8f

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x20.
  Dummy Descriptor: Dummy block filled with garbage.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD image sizes all fit inside 255x255cm, but no display size was set.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
