
EDID (hex):
00ffffffffffff0022f00b2801010101
26120103682f1d78ee0405a556479e25
155054a56b807100814081809500a900
b3000101010121399030621a274068b0
3600d1231100001c000000fd00304c18
5310000a202020202020000000fc0048
502077323231360a20202020000000ff
00434e543833384c3251500a2020004e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 0b 28 01 01 01 01 26 12
version:         01 03
basic params:    68 2f 1d 78 ee
chroma info:     04 05 a5 56 47 9e 25 15 50 54
established:     a5 6b 80
standard:        71 00 81 40 81 80 95 00 a9 00 b3 00 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 d1 23 11 00 00 1c
descriptor 2:    00 00 00 fd 00 30 4c 18 53 10 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 77 32 32 31 36 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 54 38 33 38 4c 32 51 50 0a 20 20
extensions:      00
checksum:        4e

EDID version: 1.3
Manufacturer: HWP Model 280b Serial Number --
Made in week 38 of 2008
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 47 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3359
  Green: 0.2783, 0.6171
  Blue:  0.1445, 0.0820
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x720@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1000@60Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 465 mm x 291 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 48-76Hz V, 24-83kHz H, max dotclock 160MHz
Monitor name: HP w2216
Serial number: --
Checksum: 0x4e (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match


