
EDID (hex):
00ffffffffffff001e6d7b5bc5b10100
031e0104b5351e78803e31ae5047ac27
0c505420000001010101010101010101
01010101010150d000a0f0703e803020
630c0d272100001a000000ff00303033
4e545a4e33393034350a000000fd0030
3c1e873c010a202020202020000000fc
004c4720556c74726146696e650a0250
701279000001000c8e126e0a00100009
50784e772900103ceb6df40c84441ca8
7f5589922876be03003cbb9c00041f0d
4f0007801f006107350000000700a25b
0004ff094f0007801f009f0528000000
0700133400047f074f0007801f003704
1e000000070000000000000000000000
0000000000000000000000000000b090
701279000003003c4fd00084ff0e9f00
2f801f006f083d003500020093ad0004
ff0e9f002f801f006f083d0035000200
25680004ff0e9f002f801f006f083d00
35000200000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000008f90

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 7b 5b c5 b1 01 00
03 1e 01 04 b5 35 1e 78 80 3e 31 ae 50 47 ac 27
0c 50 54 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 50 d0 00 a0 f0 70 3e 80 30 20
63 0c 0d 27 21 00 00 1a 00 00 00 ff 00 30 30 33
4e 54 5a 4e 33 39 30 34 35 0a 00 00 00 fd 00 30
3c 1e 87 3c 01 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 6c 74 72 61 46 69 6e 65 0a 02 50

70 12 79 00 00 01 00 0c 8e 12 6e 0a 00 10 00 09
50 78 4e 77 29 00 10 3c eb 6d f4 0c 84 44 1c a8
7f 55 89 92 28 76 be 03 00 3c bb 9c 00 04 1f 0d
4f 00 07 80 1f 00 61 07 35 00 00 00 07 00 a2 5b
00 04 ff 09 4f 00 07 80 1f 00 9f 05 28 00 00 00
07 00 13 34 00 04 7f 07 4f 00 07 80 1f 00 37 04
1e 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 b0 90

70 12 79 00 00 03 00 3c 4f d0 00 84 ff 0e 9f 00
2f 80 1f 00 6f 08 3d 00 35 00 02 00 93 ad 00 04
ff 0e 9f 00 2f 80 1f 00 6f 08 3d 00 35 00 02 00
25 68 00 04 ff 0e 9f 00 2f 80 1f 00 6f 08 3d 00
35 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 8f 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23419
    Serial Number: 111045
    Made in: week 3 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4
    First detailed timing does not include the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6796, 0.3154
    Green: 0.2802, 0.6738
    Blue : 0.1523, 0.0498
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    133.320 kHz    533.280000 MHz (525 mm x 295 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   54 Vsync   3 Vback    5 Vpol N
    Display Product Serial Number: '003NTZN39045'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 30-135 kHz H, max dotclock 600 MHz
    Display Product Name: 'LG UltraFine'
  Extension blocks: 2
Checksum: 0x50

----------------

Block 1, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Display Parameters Data Block (0x01):
    Image size: 475.0 mm x 267.0 mm
    Display native pixel format: 4096x2304
    Feature support flags:
      Power management (DPM)
      Separate audio inputs provided
    Gamma: 2.20
    Aspect ratio: 1.78
    Dynamic bpc native: 8
    Dynamic bpc overall: 8
  ContainerID Data Block:
    Container ID: 3ceb6df4-0c84-441c-a87f-5589922876be
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3360x1890   59.999761 Hz  16:9    116.640 kHz    401.240000 MHz (aspect 16:9, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront    1 Vsync   8 Vback   45 Vpol N
    DTD:  2560x1440   59.999898 Hz  16:9     88.860 kHz    234.590000 MHz (aspect 16:9, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront    1 Vsync   8 Vback   32 Vpol N
    DTD:  1920x1080   60.000000 Hz  16:9     66.660 kHz    133.320000 MHz (aspect 16:9, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront    1 Vsync   8 Vback   22 Vpol N
  Checksum: 0xb0
Checksum: 0x90

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160   60.000000 Hz  16:9    133.320 kHz    533.280000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   54 Vsync   3 Vback    5 Vpol N
    DTD:  3840x2160   49.995500 Hz  16:9    111.090 kHz    444.360000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   54 Vsync   3 Vback    5 Vpol N
    DTD:  3840x2160   29.997750 Hz  16:9     66.655 kHz    266.620000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   54 Vsync   3 Vback    5 Vpol N
  Checksum: 0x8f
Checksum: 0x90
