
EDID (hex):
00ffffffffffff0010ac85a04c543541
1b17010380261e78eafd25a2584f9f26
0d5054a54b00714f8180010101010101
010101010101302a009851002a403070
1300782d1100001e000000ff00563630
4a593337364135544c0a000000fc0044
454c4c205031393133530a20000000fd
00384c1e510e000a2020202020200023

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 85 a0 4c 54 35 41 1b 17
version:         01 03
basic params:    80 26 1e 78 ea
chroma info:     fd 25 a2 58 4f 9f 26 0d 50 54
established:     a5 4b 00
standard:        71 4f 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 ff 00 56 36 30 4a 59 33 37 36 41 35 54 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 31 39 31 33 53 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        23

EDID version: 1.3
Manufacturer: DEL Model a085 Serial Number --
Made in week 27 of 2013
Digital display
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3466
  Green: 0.3115, 0.6220
  Blue:  0.1484, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor name: DELL P1913S
Monitor ranges (GTF): 56-76Hz V, 30-81kHz H, max dotclock 140MHz
Checksum: 0x23 (valid)
