
EDID (hex):
00ffffffffffff0006629501c8a53101
260d010308251e78e86f86a25a4d9424
1a4f54a7ef8081800101010101010101
010101010101302a009851002a403070
1300782d1100001e100bd0b420903110
126cd200782d1100001c000000fc0050
726573746967696f0a202020000000fc
002050313930540a2020202020200089

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 62 95 01 c8 a5 31 01 26 0d
version:         01 03
basic params:    08 25 1e 78 e8
chroma info:     6f 86 a2 5a 4d 94 24 1a 4f 54
established:     a7 ef 80
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    10 0b d0 b4 20 90 31 10 12 6c d2 00 78 2d 11 00 00 1c
descriptor 3:    00 00 00 fc 00 50 72 65 73 74 69 67 69 6f 0a 20 20 20
descriptor 4:    00 00 00 fc 00 20 50 31 39 30 54 0a 20 20 20 20 20 20
extensions:      00
checksum:        89

EDID version: 1.3
Manufacturer: ASB Model 195 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 37 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6337, 0.3535
  Green: 0.3037, 0.5810
  Blue:  0.1425, 0.1015
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 28.320 MHz, 376 mm x 301 mm
                720  738  846  900 hborder 0
                400  413  415  449 vborder 0
               -hsync +vsync 
               VertFreq: 70 Hz, HorFreq: 31466 Hz
Monitor name: Prestigio
Checksum: 0x89 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
