
EDID (hex):
00ffffffffffff004e149220f6010000
3110010380291f782f16e5a4564d9625
1c5054bfef808140714f819931594559
6159818081c021399030621a274068b0
3600b10e1100001c000000fd0028561e
5c11000a202020202020000000fc0053
63657074726520200a202020000000fc
0058323057432d47616d65720a200087

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 92 20 f6 01 00 00 31 10
version:         01 03
basic params:    80 29 1f 78 2f
chroma info:     16 e5 a4 56 4d 96 25 1c 50 54
established:     bf ef 80
standard:        81 40 71 4f 81 99 31 59 45 59 61 59 81 80 81 c0
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 b1 0e 11 00 00 1c
descriptor 2:    00 00 00 fd 00 28 56 1e 5c 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 63 65 70 74 72 65 20 20 0a 20 20 20
descriptor 4:    00 00 00 fc 00 58 32 30 57 43 2d 47 61 6d 65 72 0a 20
extensions:      00
checksum:        87

EDID version: 1.3
Manufacturer: SPT Model 2092 Serial Number --
Made in week 49 of 2006
Digital display
Maximum image size: 41 cm x 31 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6406, 0.3369
  Green: 0.3017, 0.5878
  Blue:  0.1474, 0.1113
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 146.250 MHz, 433 mm x 270 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 40-86Hz V, 30-92kHz H, max dotclock 170MHz
Monitor name: Sceptre  
Checksum: 0x87 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match


