
EDID (hex):
00ffffffffffff000dae2e1500000000
181e0104952213780228659759548e27
1e505400000001010101010101010101
010101010101a43880e670382c405036
680058c11000001a502d80e670382c40
5036680058c11000001a000000fe0036
4b565757803135364843410a00000000
0000413199001000000a010a2020009d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 2e 15 00 00 00 00 18 1e
version:         01 04
basic params:    95 22 13 78 02
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a4 38 80 e6 70 38 2c 40 50 36 68 00 58 c1 10 00 00 1a
descriptor 2:    50 2d 80 e6 70 38 2c 40 50 36 68 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 36 4b 56 57 57 80 31 35 36 48 43 41 0a
descriptor 4:    00 00 00 00 00 00 41 31 99 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        9d

EDID version: 1.4
Manufacturer: CMN Model 152e Serial Number --
Made in week 24 of 2020
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 145.000 MHz, 344 mm x 193 mm
               1920 2000 2054 2150 hborder 0
               1080 1086 1094 1124 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67441 Hz
Detailed mode: Clock 116.000 MHz, 344 mm x 193 mm
               1920 2000 2054 2150 hborder 0
               1080 1086 1094 1124 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53953 Hz
ASCII string: 6KVWW
Manufacturer-specified data, tag 0
Checksum: 0x9d (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
