
EDID (hex):
00ffffffffffff0006af9d1000000000
011901049526157802d295a356529d27
0b505400000001010101010101010101
010101010101fa3780dc703824401010
3e007dd61000001ad82c80dc70382440
10103e007dd61000001a000000fe0059
31343754804231373348414e00000000
000141219e001000000a010a2020006a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9d 10 00 00 00 00 01 19
version:         01 04
basic params:    95 26 15 78 02
chroma info:     d2 95 a3 56 52 9d 27 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fa 37 80 dc 70 38 24 40 10 10 3e 00 7d d6 10 00 00 1a
descriptor 2:    d8 2c 80 dc 70 38 24 40 10 10 3e 00 7d d6 10 00 00 1a
descriptor 3:    00 00 00 fe 00 59 31 34 37 54 80 42 31 37 33 48 41 4e
descriptor 4:    00 00 00 00 00 01 41 21 9e 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        6a

EDID version: 1.4
Manufacturer: AUO Model 109d Serial Number --
Made in week 1 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3369
  Green: 0.3203, 0.6152
  Blue:  0.1542, 0.0439
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 143.300 MHz, 381 mm x 214 mm
               1920 1936 1952 2140 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66962 Hz
Detailed mode: Clock 114.800 MHz, 381 mm x 214 mm
               1920 1936 1952 2140 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53644 Hz
ASCII string: Y147T
Manufacturer-specified data, tag 0
Checksum: 0x6a (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
