
EDID (hex):
00ffffffffffff00047242070ffd4011
0e1f0104b5361e783f5ac5a6574fa125
0d5054bfef80714f8140818081c08100
9500b300d1c0023a801871382d40582c
45001f2e2100001e000000fd0030a5c1
c128010a202020202020000000fc0058
42323533510a202020202020000000ff
005448354545303035383532330a012e
020331f148010203049011131fe2006a
2309070783010000e305c301e6060501
6060456d1a0000020130a50000000000
008a4d80a070382c40302035001f2e21
00001a866f80a070384040302035001f
2e2100001a5a8780a070384d40302035
001f2e2100001ad09480a070381e4008
2035001f2e2100001a00000000000094

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 42 07 0f fd 40 11 0e 1f
version:         01 04
basic params:    b5 36 1e 78 3f
chroma info:     5a c5 a6 57 4f a1 25 0d 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 81 c0 81 00 95 00 b3 00 d1 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 1f 2e 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 a5 c1 c1 28 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 58 42 32 35 33 51 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 48 35 45 45 30 30 35 38 35 32 33 0a
extensions:      01
checksum:        2e

EDID version: 1.4
Manufacturer: ACR Model 742 Serial Number --
Made in week 14 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 54 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6494, 0.3408
  Green: 0.3105, 0.6308
  Blue:  0.1474, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 543 mm x 302 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-165Hz V, 193-193kHz H, max dotclock 400MHz
Monitor name: XB253Q
Serial number: --
Has 1 extension blocks
Checksum: 0x2e (valid)

CTA extension block
Extension version: 3
45 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 69 (0.293 cd/m^2)
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 198.500 MHz, 543 mm x 302 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1124 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 95432 Hz
Detailed mode: Clock 285.500 MHz, 543 mm x 302 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 346.500 MHz, 543 mm x 302 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Detailed mode: Clock 380.960 MHz, 543 mm x 302 mm
               1920 1928 1960 2080 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 183153 Hz
Checksum: 0x94 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 31250 - 183153 Hz
  Maximum Clock: 380.960 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
