
EDID (hex):
00ffffffffffff0009d15f7845540000
2f13010380351d782e6085a6564a9c25
125054a56b80710081c081408180a9c0
b300d1c00101023a801871382d40582c
4500dd0c1100001e000000ff00504239
3033323139534c303030000000fd0032
4c185311000a202020202020000000fc
0047323432304844424c0a0a0a0a00d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 5f 78 45 54 00 00 2f 13
version:         01 03
basic params:    80 35 1d 78 2e
chroma info:     60 85 a6 56 4a 9c 25 12 50 54
established:     a5 6b 80
standard:        71 00 81 c0 81 40 81 80 a9 c0 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 ff 00 50 42 39 30 33 32 31 39 53 4c 30 30 30
descriptor 3:    00 00 00 fd 00 32 4c 18 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 47 32 34 32 30 48 44 42 4c 0a 0a 0a 0a
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: BNQ Model 785f Serial Number --
Made in week 47 of 2009
Digital display
Maximum image size: 53 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3378
  Green: 0.2890, 0.6093
  Blue:  0.1464, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x720@60Hz 16:10
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 24-83kHz H, max dotclock 170MHz
Monitor name: G2420HDBL
Checksum: 0xd8 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Detailed block string not properly terminated


