
EDID (hex):
00ffffffffffff00320c380100000000
00110103901e13780aae109658538c28
24505400000001010101010101010101
0101010101019425a02051841a306060
360030be1000001b9425a02051841a30
6060360030be1000001b000000fe004e
59363935803134315750310a000000fe
002b3d4c53799dc9ff02010a202000ed

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 38 01 00 00 00 00 00 11
version:         01 03
basic params:    90 1e 13 78 0a
chroma info:     ae 10 96 58 53 8c 28 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    94 25 a0 20 51 84 1a 30 60 60 36 00 30 be 10 00 00 1b
descriptor 2:    94 25 a0 20 51 84 1a 30 60 60 36 00 30 be 10 00 00 1b
descriptor 3:    00 00 00 fe 00 4e 59 36 39 35 80 31 34 31 57 50 31 0a
descriptor 4:    00 00 00 fe 00 2b 3d 4c 53 79 9d c9 ff 02 01 0a 20 20
extensions:      00
checksum:        ed

EDID version: 1.3
Manufacturer: LPL Model 138 Serial Number --
Made in year 2007
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5878, 0.3457
  Green: 0.3271, 0.5488
  Blue:  0.1562, 0.1416
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 96.200 MHz, 304 mm x 190 mm
               1440 1536 1632 1728 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55671 Hz
Detailed mode: Clock 96.200 MHz, 304 mm x 190 mm
               1440 1536 1632 1728 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55671 Hz
ASCII string: NY695
ASCII string: +=LSy
Checksum: 0xed (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
