edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 18 92 09 06 00 02
0c 0e 01 03 80 31 1f 78 2e dc 45 a3 54 4c 96 25
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8c 3c 80 e0 70 b0 0c 40 40 20
33 00 ef 36 11 00 00 1e 00 00 00 fc 00 41 70 70
6c 65 20 43 69 6e 65 6d 61 20 00 00 00 fc 00 48
44 20 44 69 73 70 6c 61 79 0a 00 00 00 00 00 00
00 06 10 03 00 1c 00 03 00 00 00 00 00 01 00 05

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 37400
    Serial Number: ...
    Made in: week 12 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 49 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5859
    Blue : 0.1455, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.649155 Hz  16:10    72.295 kHz    155.000000 MHz (495 mm x 310 mm)
                 Hfront   64 Hsync  32 Hback  128 Hpol P
                 Vfront    3 Vsync   3 Vback    6 Vpol P
    Display Product Name: 'Apple Cinema '
    Display Product Name: 'HD Display'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 06 10 03 00 1c 00 03 00 00 00 00 00 01 '................'
Checksum: 0x05

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Name: One or more trailing spaces.
  Display Product Name: Non-space after newline.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
