edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 8e 27 00 00 00 00
00 1d 01 04 b5 26 15 78 03 2d 95 ae 51 43 b3 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 d0 00 a0 f0 70 3e 80 30 20
35 00 7d d6 10 00 00 18 b8 a6 00 a0 f0 70 3e 80
30 20 35 00 7d d6 10 00 00 18 00 00 00 fd 00 30
3c 86 86 35 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 37 33 5a 41 4e 30 35 2e 30 20 0a 01 38

02 03 0f 00 e3 05 80 00 e6 06 05 01 93 93 08 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 10126
    Made in: 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3183
    Green: 0.2646, 0.7001
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.025 Hz  16:9   133.375 kHz 533.500 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    DTD 2:  3840x2160   48.020 Hz  16:9   106.700 kHz 426.800 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  54 Vpol N
  Display Range Limits:
    Monitor ranges (Bare Limits): 48-60 Hz V, 134-134 kHz H, max dotclock 530 MHz
    Alphanumeric Data String: 'B173ZAN05.0 '
  Extension blocks: 1
Checksum: 0x38

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 147 (1207.332 cd/m^2)
    Desired content max frame-average luminance: 147 (1207.332 cd/m^2)
    Desired content min luminance: 8 (0.012 cd/m^2)
Checksum: 0x64

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 106.700 - 133.375 kHz (Monitor: 134.000 - 134.000 kHz)
    Maximum Clock: 533.500 MHz (Monitor: 530.000 MHz)

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
