
EDID (hex):
00ffffffffffff003064ef5801010101
1c130103801a10780a87ae99574f8c26
22505400000001010101010101010101
0101010101016a1d00e850201e301030
220005a3100000180000000f0002d304
d50017011854d7041900000000fe0054
4d444953504c41590a202020000000fe
004c5444313231455737560a20200030

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 64 ef 58 01 01 01 01 1c 13
version:         01 03
basic params:    80 1a 10 78 0a
chroma info:     87 ae 99 57 4f 8c 26 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6a 1d 00 e8 50 20 1e 30 10 30 22 00 05 a3 10 00 00 18
descriptor 2:    00 00 00 0f 00 02 d3 04 d5 00 17 01 18 54 d7 04 19 00
descriptor 3:    00 00 00 fe 00 54 4d 44 49 53 50 4c 41 59 0a 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 44 31 32 31 45 57 37 56 0a 20 20
extensions:      00
checksum:        30

EDID version: 1.3
Manufacturer: LCD Model 58ef Serial Number --
Made in week 28 of 2009
Digital display
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1503, 0.1347
  White: 0.3154, 0.3300
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.300 MHz, 261 mm x 163 mm
               1280 1296 1344 1512 hborder 0
                800  802  804  830 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49801 Hz
Manufacturer-specified data, tag 15
ASCII string: TMDISPLAY
ASCII string: LTD121EW7V
Checksum: 0x30 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
