edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 04 6a 01 01 01 01
26 1b 01 03 80 34 1d 78 2a 3d a5 a9 56 3d b6 22
0c 50 54 20 00 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 a0 5a 00 00 00 1e d6 09 80 a0 20 e0 2d 10
10 60 a2 00 a0 5a 00 00 00 18 00 00 00 fc 00 53
49 45 20 20 48 4d 44 20 2a 30 38 0a 00 00 00 fd
00 37 3d 1e 44 0f 00 0a 20 20 20 20 20 20 01 c7

02 03 25 70 4f 90 1f 05 14 04 13 02 03 11 12 01
0e 0f 1d 1e 23 09 07 01 83 01 00 00 68 03 0c 00
11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 77

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 27140
    Serial Number: ...
    Made in: week 38 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6601, 0.3388
    Green: 0.2412, 0.7119
    Blue : 0.1347, 0.0488
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (160 mm x 90 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:   640x480    59.952381 Hz   4:3     31.475 kHz     25.180000 MHz (160 mm x 90 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   10 Vsync   2 Vback   33 Vpol N
    Display Product Name: 'SIE  HMD *08'
    Display Range Limits:
      Monitor ranges (GTF): 55-61 Hz V, 30-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xc7

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  29:  1440x576    50.000000 Hz   4:3     31.250 kHz     54.000000 MHz
    VIC  30:  1440x576    50.000000 Hz  16:9     31.250 kHz     54.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.1.0.0
    Maximum TMDS clock: 0 MHz
Checksum: 0x77

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Data Block: For improved preferred timing interoperability, set 'Native detailed modes' to 1.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 160x90 mm vs display size 520x290 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 520x290 mm.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 60.000 Hz (Monitor: 55.000 - 61.000 Hz)
    Horizontal Freq: 28.125 - 67.500 kHz (Monitor: 30.000 - 68.000 kHz)

EDID conformity: FAIL
