
EDID (hex):
00ffffffffffff002c82201100000000
351f0104951a0e7802e1c1945b599429
22505400000001010101010101010101
0101010101017a1c568650002a302820
55000090100000180000000000000000
00000000000000000000000000000000
000000000000000000000000000000fe
004b443131364e3239333041303200c5

edid-decode (hex):

00 ff ff ff ff ff ff 00 2c 82 20 11 00 00 00 00
35 1f 01 04 95 1a 0e 78 02 e1 c1 94 5b 59 94 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7a 1c 56 86 50 00 2a 30 28 20
55 00 00 90 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 4b 44 31 31 36 4e 32 39 33 30 41 30 32 00 c5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: KDB
    Model: 4384
    Made in: week 53 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5810, 0.3574
    Green: 0.3476, 0.5791
    Blue : 0.1630, 0.1328
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000000 Hz 683:384   48.600 kHz     72.900000 MHz (256 mm x 144 mm)
                 Hfront   40 Hsync  32 Hback   62 Hpol N
                 Vfront    5 Vsync   5 Vback   32 Vpol N
    Empty Descriptor
    Empty Descriptor
    Alphanumeric Data String: 'KD116N2930A02'
Checksum: 0xc5
