
EDID (hex):
00ffffffffffff0006af3e3100000000
21140104901f117802ccce9958508e26
244b5300000001010101010101010101
010101010101b02c40ce61841830402a
330035ae1000001ab02c40b064847830
402a330035ae1000001a000000fe0057
4a313339804231343052573300000000
0000412a9e0111000002010a2020006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3e 31 00 00 00 00 21 14
version:         01 04
basic params:    90 1f 11 78 02
chroma info:     cc ce 99 58 50 8e 26 24 4b 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 2c 40 ce 61 84 18 30 40 2a 33 00 35 ae 10 00 00 1a
descriptor 2:    b0 2c 40 b0 64 84 78 30 40 2a 33 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 57 4a 31 33 39 80 42 31 34 30 52 57 33
descriptor 4:    00 00 00 00 00 00 41 2a 9e 01 11 00 00 02 01 0a 20 20
extensions:      00
checksum:        6f

EDID version: 1.4
Manufacturer: AUO Model 313e Serial Number --
Made in week 33 of 2010
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6005, 0.3437
  Green: 0.3154, 0.5546
  Blue:  0.1513, 0.1406
  White: 0.2958, 0.3261
Established timings supported:
Standard timings supported:
Detailed mode: Clock 114.400 MHz, 309 mm x 174 mm
               1600 1664 1706 2062 hborder 0
                900  903  906  924 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55480 Hz
Detailed mode: Clock 114.400 MHz, 309 mm x 174 mm
               1600 1664 1706 2800 hborder 0
                900  903  906 1020 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 40857 Hz
ASCII string: WJ139
Manufacturer-specified data, tag 0
Checksum: 0x6f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
