
EDID (hex):
00ffffffffffff000daf631400000000
29130104951f11780a59e5935c599327
1c505400000001010101010101010101
010101010101121b567250000c301022
260035ae1000001a1312567250000c30
1022260035ae1000001a000000000000
00000000000000000000000000000002
000c44f20a3c64130f1b6900000000e3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 63 14 00 00 00 00 29 13
version:         01 04
basic params:    95 1f 11 78 0a
chroma info:     59 e5 93 5c 59 93 27 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 72 50 00 0c 30 10 22 26 00 35 ae 10 00 00 1a
descriptor 2:    13 12 56 72 50 00 0c 30 10 22 26 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 44 f2 0a 3c 64 13 0f 1b 69 00 00 00
extensions:      00
checksum:        e3

EDID version: 1.4
Manufacturer: CMO Model 1463 Serial Number --
Made in week 41 of 2009
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5751, 0.3603
  Green: 0.3496, 0.5751
  Blue:  0.1552, 0.1113
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 309 mm x 174 mm
               1366 1382 1416 1480 hborder 0
                768  770  776  780 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46824 Hz
Detailed mode: Clock 46.270 MHz, 309 mm x 174 mm
               1366 1382 1416 1480 hborder 0
                768  770  776  780 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31263 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xe3 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
