edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 68 05 0c 5d 31 94
2b 1d 01 03 80 46 27 78 2a dc f5 a6 55 51 9d 26
0e 50 54 b3 0c 00 b3 00 95 00 81 80 81 00 81 c0
71 4f 01 01 01 01 68 42 80 6a 70 38 27 40 08 20
98 04 ba 89 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 ba 89 21 00 00 1e 00 00 00 fd 00 30
4b 1e 55 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 63 65 72 20 45 54 33 32 32 51 52 0a 01 a5

02 03 27 f1 4b 01 02 03 04 05 90 11 12 14 1f 13
23 09 07 01 83 01 00 00 65 03 0c 00 10 00 68 1a
00 00 01 01 30 4b e6 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 1384
    Serial Number: ...
    Made in: week 43 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3330
    Green: 0.3193, 0.6132
    Blue : 0.1513, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
  Standard Timings:
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   74.986 Hz  16:9    83.909 kHz 170.000 MHz (698 mm x 393 mm)
                 Hfront    8 Hsync  32 Hback  66 Hpol P
                 Vfront   25 Vsync   8 Vback   6 Vpol N
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 48-75 Hz V, 30-85 kHz H, max dotclock 170 MHz
    Display Product Name: 'Acer ET322QR'
  Extension blocks: 1
Checksum: 0xa5

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    01 01 30 4b e6                                  '..0K.'
Checksum: 0x6f

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 83.909 kHz (Monitor: 30.000 - 85.000 kHz)
    Maximum Clock: 170.000 MHz (Monitor: 170.000 MHz)

EDID conformity: FAIL
