edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 91 06 00 00 00 00
01 19 01 04 a5 1c 10 78 02 f6 a0 99 59 51 94 2d
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c9 36 80 cd 70 38 14 40 30 20
36 00 18 a5 10 00 00 1a d4 2b 80 cd 70 38 14 40
64 64 44 05 18 a5 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 43 f9 0b 3c 6e 1e 16 28 6f 00 00 00 00 eb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1681
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6005, 0.3505
    Green: 0.3173, 0.5800
    Blue : 0.1777, 0.1230
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     66.000 kHz    140.250000 MHz (280 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  125 Hpol P
                 Vfront    3 Vsync   6 Vback   11 Vpol N
    DTD 2:  1920x1080   48.000000 Hz  16:9     52.800 kHz    112.200000 MHz (280 mm x 165 mm)
                 Hfront  100 Hsync 100 Hback    5 Hpol P
                 Vfront   20 Vsync  20 Vback  -20 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 43 f9 0b 3c 6e 1e 16 28 6f 00 00 00 '....C..<n..(o...'
Checksum: 0xeb

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: 0 or negative vertical back porch.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
