
EDID (hex):
00ffffffffffff002068622401010101
161c0104a1351e783a8e05ad4f33b026
0d5054a54e004b404544614481840100
010001000100a00f200031581c202880
140000c81000001e000000ff00485443
32303138303432360a20000000fd0031
4c1a51170000000000000000000000fc
004845544543480a20202020202000c1

edid-decode (hex):

00 ff ff ff ff ff ff 00 20 68 62 24 01 01 01 01
16 1c 01 04 a1 35 1e 78 3a 8e 05 ad 4f 33 b0 26
0d 50 54 a5 4e 00 4b 40 45 44 61 44 81 84 01 00
01 00 01 00 01 00 a0 0f 20 00 31 58 1c 20 28 80
14 00 00 c8 10 00 00 1e 00 00 00 ff 00 48 54 43
32 30 31 38 30 34 32 36 0a 20 00 00 00 fd 00 31
4c 1a 51 17 00 00 00 00 00 00 00 00 00 00 00 fc
00 48 45 54 45 43 48 0a 20 20 20 20 20 20 00 c1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HCH
    Model: 9314
    Serial Number: 16843009
    Made in: week 22 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DVI interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6777, 0.3085
    Green: 0.2021, 0.6894
    Blue : 0.1484, 0.0507
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    GTF     :   848x636    60.000669 Hz   4:3     39.540 kHz     43.020000 MHz
    GTF     :   800x600    64.000113 Hz   4:3     39.872 kHz     40.829000 MHz
    GTF     :  1024x768    64.000232 Hz   4:3     51.008 kHz     68.555000 MHz
    GTF     :  1280x1024   64.000161 Hz   5:4     67.968 kHz    117.449000 MHz
  Detailed Timing Descriptors:
    DTD 1:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz (256 mm x 200 mm)
                 Hfront   40 Hsync 128 Hback   88 Hpol P
                 Vfront    1 Vsync   4 Vback   23 Vpol P
    Display Product Serial Number: 'HTC20180426'
    Display Range Limits:
      Monitor ranges (GTF): 49-76 Hz V, 26-81 kHz H, max dotclock 230 MHz
    Display Product Name: 'HETECH'
Checksum: 0xc1
