
EDID (hex):
00ffffffffffff0009e5080600000000
01180104951a0f78025d40945b579429
1c505400000001010101010101010101
0101010101013e1c56a0500016303020
360000901000001a0000000000000000
0000000000000000001a000000fe0042
4f452044540a202020202020000000fe
004e5431313657484d2d4e31310a00a3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 08 06 00 00 00 00 01 18
version:         01 04
basic params:    95 1a 0f 78 02
chroma info:     5d 40 94 5b 57 94 29 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a0 50 00 16 30 30 20 36 00 00 90 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a
descriptor 3:    00 00 00 fe 00 42 4f 45 20 44 54 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 54 31 31 36 57 48 4d 2d 4e 31 31 0a
extensions:      00
checksum:        a3

EDID version: 1.4
Manufacturer: BOE Model 608 Serial Number --
Made in week 1 of 2014
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 15 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5791, 0.3564
  Green: 0.3427, 0.5791
  Blue:  0.1611, 0.1093
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 256 mm x 144 mm
               1366 1414 1446 1526 hborder 0
                768  771  777  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
Manufacturer-specified data, tag 0
ASCII string: BOE DT
ASCII string: NT116WHM-N11
Checksum: 0xa3 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
