edid-decode (hex):

00 ff ff ff ff ff ff 00 25 e4 03 38 00 00 00 00
27 1b 01 04 b5 79 44 78 3a 36 40 a3 55 4d 9b 25
0f 49 4b 21 08 00 81 80 e1 c0 81 40 81 c0 a9 c0
d1 c0 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 ba a8 42 00 00 1a 8c 64 00 50 f0 70 1f 80
08 20 18 04 ba a8 42 00 00 1a 00 00 00 fd 00 37
4c 1e 88 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 43 44 2d 4d 34 4b 35 35 31 58 44 0a 01 d9

02 03 22 f0 4a 01 02 03 04 10 48 4a 5d 5f 61 23
09 07 07 83 01 00 00 67 b9 14 00 04 00 38 78 e2
00 ca 08 e8 00 30 f2 70 5a 80 b0 58 8a 00 ba a8
42 00 00 1a 8c 64 00 50 f0 70 1f 80 08 20 18 04
ba a8 42 00 00 1a 56 5e 00 a0 a0 a0 29 50 30 20
35 00 ba a8 42 00 00 1a ef 51 00 a0 f0 70 19 80
30 20 35 00 ba a8 42 00 00 1e 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IOD
    Model: 14339
    Made in: week 39 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 121 cm x 68 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6367, 0.3349
    Green: 0.3017, 0.6074
    Blue : 0.1455, 0.0585
    White: 0.2851, 0.2929
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x54:  2048x1152   60.000000 Hz  16:9     72.000 kHz    162.000000 MHz (RB)
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (1210 mm x 680 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  3840x2160   29.969541 Hz  16:9     65.663 kHz    257.400000 MHz (1210 mm x 680 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   17 Vsync   8 Vback    6 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 55-76 Hz V, 30-136 kHz H, max dotclock 600 MHz
    Display Product Name: 'LCD-M4K551XD'
  Extension blocks: 1
Checksum: 0xd9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  72:  1920x1080   24.000000 Hz  64:27    27.000 kHz     74.250000 MHz
    VIC  74:  1920x1080   30.000000 Hz  64:27    33.750 kHz     74.250000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (MSTAR), OUI 00-14-B9:
    04 00 38 78                                     '..8x'
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Detailed Timing Descriptors:
    DTD 3:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz (1210 mm x 680 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol N
    DTD 4:  3840x2160   29.969541 Hz  16:9     65.663 kHz    257.400000 MHz (1210 mm x 680 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   17 Vsync   8 Vback    6 Vpol N
    DTD 5:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (1210 mm x 680 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 6:  3840x2160   23.998856 Hz  16:9     52.438 kHz    209.750000 MHz (1210 mm x 680 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   17 Vpol P
Checksum: 0x27  Unused space in Extension Block: 21 bytes

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
Block 1, CTA-861 Extension Block:
  Video Data Block: VIC 1 is the preferred timing, overriding the first detailed timings. Is this intended?
  Detailed Timing Descriptor #3: DTD is similar but not identical to VIC 97.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 23.999 - 60.317 Hz (Monitor: 55.000 - 76.000 Hz)
    Horizontal Freq: 27.000 - 135.000 kHz (Monitor: 30.000 - 136.000 kHz)

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
