
EDID (hex):
00ffffffffffff003def010000000000
1c1d0103801c13783a9154a357609a24
0e4e552308009500950081004540a9c0
b30081808bc0023a801871382d40582c
450026a51000001e7f2156aa51001e30
408f330099e61000001e000000fd0032
411ea024000a202020202020000000fc
0031332e3327206d6f6e69746f720103
020335f14c90200513045d031202111f
10230907078301000067030c00100038
44e305e301e60607014e505a681a0000
0101304bed011d007251d01e206e2855
00dfa42100001e8c0ad08a20e02d1010
3e9600dfa4210000188c0ad08a20e02d
10103e960030a4210000180000000000
0000000000000000000000000000001e

edid-decode (hex):

00 ff ff ff ff ff ff 00 3d ef 01 00 00 00 00 00
1c 1d 01 03 80 1c 13 78 3a 91 54 a3 57 60 9a 24
0e 4e 55 23 08 00 95 00 95 00 81 00 45 40 a9 c0
b3 00 81 80 8b c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 26 a5 10 00 00 1e 7f 21 56 aa 51 00 1e 30
40 8f 33 00 99 e6 10 00 00 1e 00 00 00 fd 00 32
41 1e a0 24 00 0a 20 20 20 20 20 20 00 00 00 fc
00 31 33 2e 33 27 20 6d 6f 6e 69 74 6f 72 01 03

02 03 35 f1 4c 90 20 05 13 04 5d 03 12 02 11 1f
10 23 09 07 07 83 01 00 00 67 03 0c 00 10 00 38
44 e3 05 e3 01 e6 06 07 01 4e 50 5a 68 1a 00 00
01 01 30 4b ed 01 1d 00 72 51 d0 1e 20 6e 28 55
00 df a4 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10
3e 96 00 df a4 21 00 00 18 8c 0a d0 8a 20 e0 2d
10 10 3e 96 00 30 a4 21 00 00 18 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: OOO
    Model: 1
    Made in: week 28 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 28 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3408
    Green: 0.3750, 0.6025
    Blue : 0.1416, 0.0556
    White: 0.3056, 0.3320
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (294 mm x 165 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1366x768    59.964364 Hz 683:384   47.852 kHz     85.750000 MHz (409 mm x 230 mm)
                 Hfront   64 Hsync 143 Hback  219 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-65 Hz V, 30-160 kHz H, max dotclock 360 MHz
    Display Product Name: '13.3' monitor'
  Extension blocks: 1
Checksum: 0x03

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 78 (270.851 cd/m^2)
    Desired content max frame-average luminance: 80 (282.843 cd/m^2)
    Desired content min luminance: 90 (0.337 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0xed (MCCS)
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (735 mm x 420 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (735 mm x 420 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (560 mm x 420 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x1e  Unused space in Extension Block: 20 bytes
