
EDID (hex):
00ffffffffffff0030e4490200000000
00140104951e13780295d59458568e28
22505400000001010101010101010101
010101010101381d00c050202e30362c
980030be1000001a7b1300c050202e30
362c980030be1000001a000000fe0036
48575656813134315758350a00000000
00004131160000000009010a20200093

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 49 02 00 00 00 00 00 14
version:         01 04
basic params:    95 1e 13 78 02
chroma info:     95 d5 94 58 56 8e 28 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    38 1d 00 c0 50 20 2e 30 36 2c 98 00 30 be 10 00 00 1a
descriptor 2:    7b 13 00 c0 50 20 2e 30 36 2c 98 00 30 be 10 00 00 1a
descriptor 3:    00 00 00 fe 00 36 48 57 56 56 81 31 34 31 57 58 35 0a
descriptor 4:    00 00 00 00 00 00 41 31 16 00 00 00 00 09 01 0a 20 20
extensions:      00
checksum:        93

EDID version: 1.4
Manufacturer: LGD Model 249 Serial Number --
Made in year 2010
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3447
  Green: 0.3369, 0.5556
  Blue:  0.1591, 0.1337
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.800 MHz, 304 mm x 190 mm
               1280 1334 1378 1472 hborder 0
                800  809  817  846 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 50815 Hz
Detailed mode: Clock 49.870 MHz, 304 mm x 190 mm
               1280 1334 1378 1472 hborder 0
                800  809  817  846 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 33879 Hz
ASCII string: 6HWVV
Manufacturer-specified data, tag 0
Checksum: 0x93 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
