edid-decode (hex):

00 ff ff ff ff ff ff 00 0d e2 26 32 58 00 00 00
19 14 01 03 80 32 1e 00 0a 92 03 a2 56 48 99 25
14 4a 4d 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 f4 19 11 00 00 1e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 f4 19 11 00 00 1e 00 00 00 fc 00 43
4f 42 0a 20 20 20 20 20 20 20 20 20 00 00 00 fd
00 3b 3d 0f 2e ff 00 0a 20 20 20 20 20 20 01 73

02 03 2f 71 6c 03 0c 00 30 00 81 21 c0 16 16 26
26 26 09 07 07 15 07 3c 56 90 05 02 03 04 06 07
0a 0b 01 11 12 13 14 15 16 19 1a 1f 20 22 27 01
1d 80 18 71 1c 16 20 58 2c 25 00 20 c2 31 00 00
9e 8c 0a a0 14 51 e0 2d 10 26 7c 43 00 90 2d 11
00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: COB
    Model: 12838
    Serial Number: ...
    Made in: week 25 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 50 cm x 30 cm
    Gamma: 1.00
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6347, 0.3369
    Green: 0.2812, 0.5996
    Blue : 0.1445, 0.0781
    White: 0.2890, 0.3037
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (500 mm x 281 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (500 mm x 281 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    Display Product Name: 'COB'
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 15-46 kHz H, max dotclock 2550 MHz
  Extension blocks: 1
Checksum: 0x73

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Supports_AI
    DVI_Dual
    Maximum TMDS clock: 165 MHz
    Video latency: 45 ms
    Audio latency: 45 ms
    Interlaced video latency: 77 ms
    Interlaced audio latency: 77 ms
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 480 kb/s
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  10:  2880x480i   59.940060 Hz   4:3     15.734 kHz     54.000000 MHz
    VIC  11:  2880x480i   59.940060 Hz  16:9     15.734 kHz     54.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  25:  2880x576i   50.000000 Hz   4:3     15.625 kHz     54.000000 MHz
    VIC  26:  2880x576i   50.000000 Hz  16:9     15.625 kHz     54.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  39:  1920x1080i  50.000000 Hz  16:9     31.250 kHz     72.000000 MHz
  Detailed Timing Descriptors:
    DTD 3:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (800 mm x 450 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1440x480    29.970030 Hz   3:1     15.734 kHz     27.000000 MHz (400 mm x 301 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   38 Vpol N
Checksum: 0xa4

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 800x450 mm vs display size 500x300 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.000 Hz (Monitor: 59.000 - 61.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 15.000 - 46.000 kHz)
  Base EDID: The DTD max image size is 800x450mm, which is larger than the display size 500.0x300.0mm.

EDID conformity: FAIL
