
EDID (hex):
00ffffffffffff000daf801600000000
04130103802313780a07f59a574e8726
1e505400000001010101010101010101
0101010101019819562250000c30080a
330058c110000018000000fe004e3135
3642362d4c30360a2020000000fe0043
4d4f0a202020202020202020000000fe
004e31353642362d4c30360a20200053

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 80 16 00 00 00 00 04 13
version:         01 03
basic params:    80 23 13 78 0a
chroma info:     07 f5 9a 57 4e 87 26 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    98 19 56 22 50 00 0c 30 08 0a 33 00 58 c1 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 35 36 42 36 2d 4c 30 36 0a 20 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 35 36 42 36 2d 4c 30 36 0a 20 20
extensions:      00
checksum:        53

EDID version: 1.3
Manufacturer: CMO Model 1680 Serial Number --
Made in week 4 of 2009
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6015, 0.3398
  Green: 0.3056, 0.5302
  Blue:  0.1513, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 65.520 MHz, 344 mm x 193 mm
               1366 1374 1384 1400 hborder 0
                768  771  774  780 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46800 Hz
ASCII string: N156B6-L06
ASCII string: CMO
ASCII string: N156B6-L06
Checksum: 0x53 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
