
EDID (hex):
00ffffffffffff003674000000000000
0f110103682b1b78eeb505a5564a9a25
125054210800014f8180b300d1c001c0
010101010101023a801871382d40582c
4500e00e1100001e010056f950005938
5858594d44313233500a000000fc004d
737461722064656d6f200a20000000fd
00384c1e5310000a20202020202000c2

edid-decode (hex):

00 ff ff ff ff ff ff 00 36 74 00 00 00 00 00 00
0f 11 01 03 68 2b 1b 78 ee b5 05 a5 56 4a 9a 25
12 50 54 21 08 00 01 4f 81 80 b3 00 d1 c0 01 c0
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 e0 0e 11 00 00 1e 01 00 56 f9 50 00 59 38
58 58 59 4d 44 31 32 33 50 0a 00 00 00 fc 00 4d
73 74 61 72 20 64 65 6d 6f 20 0a 20 00 00 00 fd
00 38 4c 1e 53 10 00 0a 20 20 20 20 20 20 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MST
    Model: 0
    Made in: week 15 of 2007
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3388
    Green: 0.2900, 0.6025
    Blue : 0.1445, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (480 mm x 270 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Detailed mode: 01 00 56 f9 50 00 59 38 58 58 59 4d 44 31 32 33 50 0a '..V.P.Y8XXYMD123P.'
    Display Product Name: 'Mstar demo '
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 160 MHz
Checksum: 0xc2
