
EDID (hex):
00ffffffffffff0009e5801044010000
01210104b52414782beda5a3544c9c26
0f5054010000d1c00101010101010101
01010101010192398064703888403020
a50065c81000001a000000ff000a2020
20202020202020202020000000fd0030
90b4b424010a202020202020000000fc
00446973706c61790a2020202020011d
02031cf14100e200c023097f07830100
00e305c000e606050173733024738064
703888403020a50065c81000001a4389
8064703880403020a50065c81000001a
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000008a

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 80 10 44 01 00 00
01 21 01 04 b5 24 14 78 2b ed a5 a3 54 4c 9c 26
0f 50 54 01 00 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 92 39 80 64 70 38 88 40 30 20
a5 00 65 c8 10 00 00 1a 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fd 00 30
90 b4 b4 24 01 0a 20 20 20 20 20 20 00 00 00 fc
00 44 69 73 70 6c 61 79 0a 20 20 20 20 20 01 1d

02 03 1c f1 41 00 e2 00 c0 23 09 7f 07 83 01 00
00 e3 05 c0 00 e6 06 05 01 73 73 30 24 73 80 64
70 38 88 40 30 20 a5 00 65 c8 10 00 00 1a 43 89
80 64 70 38 80 40 30 20 a5 00 65 c8 10 00 00 1a
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 4224
    Serial Number: 324
    Made in: week 1 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 36 cm x 20 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.6103
    Blue : 0.1503, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000326 Hz  16:9     72.960 kHz    147.380000 MHz (357 mm x 200 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol P
                 Vfront   10 Vsync   5 Vback  121 Vpol N
    Display Product Serial Number: ''
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 180-180 kHz H, max dotclock 360 MHz
    Display Product Name: 'Display'
  Extension blocks: 1
Checksum: 0x1d

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: IT video formats not supported
    CE scan behavior: CE video formats not supported
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 115 (603.666 cd/m^2)
    Desired content min luminance: 48 (0.214 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  120.000651 Hz  16:9    145.921 kHz    294.760000 MHz (357 mm x 200 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol P
                 Vfront   10 Vsync   5 Vback  121 Vpol N
    DTD 3:  1920x1080  144.002852 Hz  16:9    173.955 kHz    351.390000 MHz (357 mm x 200 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol P
                 Vfront   10 Vsync   5 Vback  113 Vpol N
Checksum: 0x8a  Unused space in Extension Block: 63 bytes


