
EDID (hex):
00ffffffffffff004f2e003001010101
2b170104a50000782aa2d0ac5130b425
105054a54b00d1c00101818001010101
01010101010164190040410026301888
3600122221000019000000fd003b471e
6d10010a202020202020000000fc004e
6f6e003805000a2020202020000000fe
000a20202020202020202020202000fa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4f 2e 00 30 01 01 01 01 2b 17
version:         01 04
basic params:    a5 00 00 78 2a
chroma info:     a2 d0 ac 51 30 b4 25 10 50 54
established:     a5 4b 00
standard:        d1 c0 01 01 81 80 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 12 22 21 00 00 19
descriptor 2:    00 00 00 fd 00 3b 47 1e 6d 10 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4e 6f 6e 00 38 05 00 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        fa

EDID version: 1.4
Manufacturer: SYN Model 3000 Serial Number --
Made in week 43 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Image size is variable
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6738, 0.3183
  Green: 0.1875, 0.7050
  Blue:  0.1474, 0.0634
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 65.000 MHz, 530 mm x 290 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor ranges (bare limits): 59-71Hz V, 30-109kHz H, max dotclock 160MHz
ASCII string: 
Checksum: 0xfa (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz


