
EDID (hex):
00ffffffffffff003438de0563040000
130d0103e81e17786e9d9e99584c9326
214c54afce00314c314f4540454c454f
6140614a614fd60980a0205e63103060
c20c30e41000001a000000fd00384b1f
3e080a20202020202020000000fc0042
3130313535360a2020202020000000fe
004d4158444154410a202020202000fa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 38 de 05 63 04 00 00 13 0d
version:         01 03
basic params:    e8 1e 17 78 6e
chroma info:     9d 9e 99 58 4c 93 26 21 4c 54
established:     af ce 00
standard:        31 4c 31 4f 45 40 45 4c 45 4f 61 40 61 4a 61 4f
descriptor 1:    d6 09 80 a0 20 5e 63 10 30 60 c2 0c 30 e4 10 00 00 1a
descriptor 2:    00 00 00 fd 00 38 4b 1f 3e 08 0a 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 42 31 30 31 35 35 36 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 41 58 44 41 54 41 0a 20 20 20 20 20
extensions:      00
checksum:        fa

EDID version: 1.3
Manufacturer: MAX Model 5de Serial Number --
Digital display
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3447
  Green: 0.2998, 0.5751
  Blue:  0.1503, 0.1298
  White: 0.2998, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Detailed mode: Clock 25.180 MHz, 304 mm x 228 mm
                640  688  784  800 hborder 0
                350  410  412  449 vborder 0
               +hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 31475 Hz
Monitor ranges (invalid): 56-75Hz V, 31-62kHz H, max dotclock 80MHz
Monitor name: B101556
ASCII string: MAXDATA
Checksum: 0xfa (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Digital display field contains garbage: 68
EDID block does not conform at all!
	Bad year of manufacture
	Detailed blocks filled with garbage
	Range descriptor contains garbage


