
EDID (hex):
00ffffffffffff0022f0011001000000
2714010380331d78ee0cb0a257519f27
0a505400000001010101010101010101
0101010101019d34806470381f401e14
3500fd1e1100001e9d34806470381f40
2814c700fd1e1100001e000000fc0048
50204f6d6e690a2020202020000000fd
00324b375308000a20202020202000a6

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 01 10 01 00 00 00
27 14 01 03 80 33 1d 78 ee 0c b0 a2 57 51 9f 27
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9d 34 80 64 70 38 1f 40 1e 14
35 00 fd 1e 11 00 00 1e 9d 34 80 64 70 38 1f 40
28 14 c7 00 fd 1e 11 00 00 1e 00 00 00 fc 00 48
50 20 4f 6d 6e 69 0a 20 20 20 20 20 00 00 00 fd
00 32 4b 37 53 08 00 0a 20 20 20 20 20 20 00 a6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 4097
    Serial Number: 1
    Made in: week 39 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3398
    Green: 0.3193, 0.6210
    Blue : 0.1542, 0.0419
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.016398 Hz  16:9     66.678 kHz    134.690000 MHz (509 mm x 286 mm)
                 Hfront   30 Hsync  20 Hback   50 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol P
    DTD 2:  1920x1080   60.016398 Hz  16:9     66.678 kHz    134.690000 MHz (509 mm x 286 mm)
                 Hfront   40 Hsync  20 Hback   40 Hpol P
                 Vfront   12 Vsync   7 Vback   12 Vpol P
    Display Product Name: 'HP Omni'
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 55-83 kHz H, max dotclock 80 MHz
Checksum: 0xa6
