
EDID (hex):
00ffffffffffff000dae361600000000
1a200104a522167803ee95a3544c9926
0f505400000001010101010101010101
010101010101423c80a070b024403020
a60058d71000001a2c2880a070b02440
3020a60058d71000001a000000100000
00000000000000000000000000000002
000c26ff143cc80c0a22c8000000010c
7020790200250109945a02945a02283c
808100106f1a00000301283c00000000
00003c00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000b490

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 36 16 00 00 00 00
1a 20 01 04 a5 22 16 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 42 3c 80 a0 70 b0 24 40 30 20
a6 00 58 d7 10 00 00 1a 2c 28 80 a0 70 b0 24 40
30 20 a6 00 58 d7 10 00 00 1a 00 00 00 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 26 ff 14 3c c8 0c 0a 22 c8 00 00 00 01 0c

70 20 79 02 00 25 01 09 94 5a 02 94 5a 02 28 3c
80 81 00 10 6f 1a 00 00 03 01 28 3c 00 00 00 00
00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 b4 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5686
    Made in: week 26 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002801 Hz  16:10    74.163 kHz    154.260000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   6 Vback   20 Vpol N
    DTD 2:  1920x1200   40.001867 Hz  16:10    49.442 kHz    102.840000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   6 Vback   20 Vpol N
    Dummy Descriptor:
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 26 ff 14 3c c8 0c 0a 22 c8 00 00 00 '....&..<..."....'
  Extension blocks: 1
Checksum: 0x0c

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 154261 kHz
    Maximum Pixel Clock: 154261 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Checksum: 0xb4
Checksum: 0x90
