
EDID (hex):
00ffffffffffff0006afec2000000000
01120103802213780a57559c5a549d26
1a505400000001010101010101010101
010101010101121b5642500026302018
340058c1100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231353658573032205630200a005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ec 20 00 00 00 00 01 12
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     57 55 9c 5a 54 9d 26 1a 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 42 50 00 26 30 20 18 34 00 58 c1 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 36 58 57 30 32 20 56 30 20 0a
extensions:      00
checksum:        5f

EDID version: 1.3
Manufacturer: AUO Model 20ec Serial Number --
Made in week 1 of 2008
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6103, 0.3525
  Green: 0.3291, 0.6162
  Blue:  0.1494, 0.1025
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 344 mm x 193 mm
               1366 1398 1422 1432 hborder 0
                768  771  775  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48393 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B156XW02 V0 
Checksum: 0x5f (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
