edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ec 20 00 00 00 00
01 12 01 03 80 22 13 78 0a 57 55 9c 5a 54 9d 26
1a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 42 50 00 26 30 20 18
34 00 58 c1 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 35 36 58 57 30 32 20 56 30 20 0a 00 5f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8428
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3525
    Green: 0.3291, 0.6162
    Blue : 0.1494, 0.1025
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.042003 Hz 683:384   48.394 kHz     69.300000 MHz (344 mm x 193 mm)
                 Hfront   32 Hsync  24 Hback   10 Hpol N
                 Vfront    3 Vsync   4 Vback   31 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B156XW02 V0 '
Checksum: 0x5f

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
