
EDID (hex):
00ffffffffffff0006af473000000000
01110103801e13780a24e597544f9227
22505400000001010101010101010101
0101010101011c2aa0f451841a303020
36002fbd100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231343150573033205630200a0040

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 47 30 00 00 00 00 01 11
version:         01 03
basic params:    80 1e 13 78 0a
chroma info:     24 e5 97 54 4f 92 27 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1c 2a a0 f4 51 84 1a 30 30 20 36 00 2f bd 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 31 50 57 30 33 20 56 30 20 0a
extensions:      00
checksum:        40

EDID version: 1.3
Manufacturer: AUO Model 3047 Serial Number --
Made in week 1 of 2007
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3300
  Green: 0.3095, 0.5703
  Blue:  0.1552, 0.1347
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 107.800 MHz, 303 mm x 189 mm
               1440 1488 1520 1940 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55567 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B141PW03 V0 
Checksum: 0x40 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
