edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 95 e4 00 00 00 00
23 1f 01 04 b5 22 16 78 03 7e 85 ad 51 42 b1 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 04 d8 00 a0 a0 40 5e 60 30 20
aa 00 58 d7 10 00 00 18 0c 6c 00 a0 a0 40 5e 60
30 20 aa 00 58 d7 10 00 00 18 00 00 00 fd 00 30
78 cc cc 37 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 36 30 51 41 4e 30 32 2e 4c 20 0a 01 de

02 03 1d 00 e3 05 80 00 e6 06 07 01 6b 6b 47 6d
1a 00 00 02 03 30 78 00 04 6b 47 6b 47 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 58517
    Made in: week 35 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6767, 0.3193
    Green: 0.2607, 0.6933
    Blue : 0.1503, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600  120.017015 Hz   8:5    203.309 kHz    553.000000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  10 Vback   74 Vpol N
    DTD 2:  2560x1600   60.030210 Hz   8:5    101.691 kHz    276.600000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  10 Vback   74 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 204-204 kHz H, max dotclock 550 MHz
    Alphanumeric Data String: 'B160QAN02.L '
  Extension blocks: 1
Checksum: 0xde

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 71 (0.394 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.3
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 107 (507.620 cd/m^2)
    Minimum luminance: 71 (0.394 cd/m^2)
    Maximum luminance (without local dimming): 107 (507.620 cd/m^2)
    Minimum luminance (without local dimming): 71 (0.394 cd/m^2)
Checksum: 0xc9

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 101.691 - 203.308 kHz (Monitor: 204.000 - 204.000 kHz)
    Maximum Clock: 553.000 MHz (Monitor: 550.000 MHz)

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
