
EDID (hex):
00ffffffffffff0006afa72200000000
1f200104a51f1178033e859156599128
1f505400000001010101010101010101
010101010101563780bc703828401010
3e0035ae10000018e42480bc70382840
10103e0035ae10000018000000000000
00000000000000000000000000000002
001048ff0f3c7d0e09147d202020013c
70207902002200145b2902847f07bb00
0f800f003704270002000d002501095b
29025b2902283c80810010721a000003
01283c0000605060503c000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000009590

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a7 22 00 00 00 00
1f 20 01 04 a5 1f 11 78 03 3e 85 91 56 59 91 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 56 37 80 bc 70 38 28 40 10 10
3e 00 35 ae 10 00 00 18 e4 24 80 bc 70 38 28 40
10 10 3e 00 35 ae 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 10 48 ff 0f 3c 7d 0e 09 14 7d 20 20 20 01 3c

70 20 79 02 00 22 00 14 5b 29 02 84 7f 07 bb 00
0f 80 0f 00 37 04 27 00 02 00 0d 00 25 01 09 5b
29 02 5b 29 02 28 3c 80 81 00 10 72 1a 00 00 03
01 28 3c 00 00 60 50 60 50 3c 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 95 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8871
    Made in: week 31 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5664, 0.3388
    Green: 0.3505, 0.5683
    Blue : 0.1582, 0.1210
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001017 Hz  16:9     67.201 kHz    141.660000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  156 Hpol N
                 Vfront    3 Vsync  14 Vback   23 Vpol N
    DTD 2:  1920x1080   40.000678 Hz  16:9     44.801 kHz     94.440000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  156 Hpol N
                 Vfront    3 Vsync  14 Vback   23 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 10 48 ff 0f 3c 7d 0e 09 14 7d 20 20 20 '....H..<}...}   '
  Extension blocks: 1
Checksum: 0x3c

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  1920x1080   60.001017 Hz  16:9     67.201 kHz    141.660000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   16 Hsync  16 Hback  156 Hpol P
               Vfront    3 Vsync  14 Vback   23 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 141660 kHz
    Maximum Pixel Clock: 141660 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 96 (400.000 cd/m^2)
    Minimum luminance: 80 (0.394 cd/m^2)
    Unknown: 0x60 0x50
  Checksum: 0x95
Checksum: 0x90
