
EDID (hex):
00ffffffffffff0038a3b36101010101
280b01020c211878eb2078a056489a26
12484cffff80315945596159714f8159
8199a94f0101863d00c05100304040a0
13003bec1000001e000000fd0037a01f
6015000a202020202020000000fc004e
45432046453735302b0a2020000000ff
003158353336373159410a202020000d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 b3 61 01 01 01 01 28 0b
version:         01 02
basic params:    0c 21 18 78 eb
chroma info:     20 78 a0 56 48 9a 26 12 48 4c
established:     ff ff 80
standard:        31 59 45 59 61 59 71 4f 81 59 81 99 a9 4f 01 01
descriptor 1:    86 3d 00 c0 51 00 30 40 40 a0 13 00 3b ec 10 00 00 1e
descriptor 2:    00 00 00 fd 00 37 a0 1f 60 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4e 45 43 20 46 45 37 35 30 2b 0a 20 20
descriptor 4:    00 00 00 ff 00 31 58 35 33 36 37 31 59 41 0a 20 20 20
extensions:      00
checksum:        0d

EDID version: 1.2
Manufacturer: NEC Model 61b3 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite 
Maximum image size: 33 cm x 24 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6250, 0.3378
  Green: 0.2812, 0.6015
  Blue:  0.1494, 0.0732
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@85Hz 4:3 HorFreq: 85900 Hz Clock: 148.500 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
Detailed mode: Clock 157.500 MHz, 315 mm x 236 mm
               1280 1344 1504 1728 hborder 0
               1024 1025 1028 1072 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 91145 Hz
Monitor ranges (GTF): 55-160Hz V, 31-96kHz H, max dotclock 210MHz
Monitor name: NEC FE750+
Serial number: --
Checksum: 0xd (valid)
EDID block does not conform at all!
	Bad year of manufacture
