
EDID (hex):
00ffffffffffff0022f0243301000000
1e1b010380371f782aa5a0a557519d26
0f5054a10800d1c0b300a9c095008180
810081c00101023a801871382d40582c
450029352100001e000000fd00323c1e
5011000a202020202020000000fc0048
5020323565730a2020202020000000ff
0033434d373330305237320a202001fc
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 24 33 01 00 00 00
1e 1b 01 03 80 37 1f 78 2a a5 a0 a5 57 51 9d 26
0f 50 54 a1 08 00 d1 c0 b3 00 a9 c0 95 00 81 80
81 00 81 c0 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 29 35 21 00 00 1e 00 00 00 fd 00 32 3c 1e
50 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 32 35 65 73 0a 20 20 20 20 20 00 00 00 ff
00 33 43 4d 37 33 30 30 52 37 32 0a 20 20 01 fc

02 03 1b 61 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 90 84 02 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 13092
    Serial Number: 1
    Made in: week 30 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 55 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3417
    Green: 0.3173, 0.6142
    Blue : 0.1503, 0.0605
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (553 mm x 309 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-60 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP 25es'
    Display Product Serial Number: '3CM7300R72'
  Extension blocks: 1
Checksum: 0xfc

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x29  Unused space in Extension Block: 82 bytes


