edid-decode (hex):

00 ff ff ff ff ff ff 00 21 63 5c 2d 00 00 00 00
00 1f 01 04 95 1a 0e 78 e3 05 90 95 5b 5a 93 29
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 1d 56 91 50 00 48 30 39 20
3c 00 00 90 10 00 00 19 cd 17 56 91 50 00 48 30
39 20 3c 00 00 90 10 00 00 19 00 00 00 fe 00 48
4b 43 20 4d 59 20 20 20 20 0a 20 20 00 00 00 fe
00 4d 42 31 31 36 41 4e 30 31 27 32 20 20 00 83

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HKC
    Model: 11612
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5820, 0.3554
    Green: 0.3525, 0.5751
    Blue : 0.1621, 0.1181
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.004412 Hz 683:384   50.404 kHz     76.160000 MHz (256 mm x 144 mm)
                 Hfront   57 Hsync  32 Hback   56 Hpol N
                 Vfront    3 Vsync  12 Vback   57 Vpol N
    DTD 2:  1366x768    48.005105 Hz 683:384   40.324 kHz     60.930000 MHz (256 mm x 144 mm)
                 Hfront   57 Hsync  32 Hback   56 Hpol N
                 Vfront    3 Vsync  12 Vback   57 Vpol N
    Alphanumeric Data String: 'HKC MY    '
    Alphanumeric Data String: 'MB116AN01'2  '
Checksum: 0x83

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
