
EDID (hex):
00ffffffffffff001e6da55919ac0900
0217010380301b78ea6275a3554fa027
125054a76b80714f81c0810081809500
9040a9c0b300023a801871382d40582c
4500dd0c1100001e000000fd00384b1e
530f000a202020202020000000fc0032
32454135330a202020202020000000ff
003330324e4448424a4d3838310a0095

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d a5 59 19 ac 09 00 02 17
version:         01 03
basic params:    80 30 1b 78 ea
chroma info:     62 75 a3 55 4f a0 27 12 50 54
established:     a7 6b 80
standard:        71 4f 81 c0 81 00 81 80 95 00 90 40 a9 c0 b3 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 32 32 45 41 35 33 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 30 32 4e 44 48 42 4a 4d 38 38 31 0a
extensions:      00
checksum:        95

EDID version: 1.3
Manufacturer: GSM Model 59a5 Serial Number --
Made in week 2 of 2013
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3339
  Green: 0.3085, 0.6269
  Blue:  0.1533, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 150MHz
Monitor name: 22EA53
Serial number: --
Checksum: 0x95 (valid)
