edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 01 78 45 54 00 00
24 12 01 03 80 22 1b 78 26 dc 55 a3 59 48 9e 24
11 50 54 a5 6b 80 71 00 81 00 81 40 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 ff 00 34 39 38
30 32 32 32 36 30 32 36 0a 20 00 00 00 fd 00 37
4c 1f 53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 47 37 30 30 0a 20 20 20 01 66

02 03 1c 71 47 02 11 13 84 1f 10 03 23 09 7f 07
83 01 00 00 67 03 0c 00 10 00 00 28 66 21 50 b0
51 00 1b 30 40 70 36 00 0f 48 42 00 00 1e 66 21
56 aa 51 00 1e 30 46 8f 33 00 0f 48 42 00 00 1e
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 10 09 00 00
00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 30721
    Serial Number: ...
    Made in: week 36 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    Monochrome or grayscale display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3486
    Green: 0.2841, 0.6171
    Blue : 0.1416, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1152x720    59.999964 Hz  16:10    44.760 kHz     67.319000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 55-76 Hz V, 31-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'BenQ G700'
  Extension blocks: 1
Checksum: 0x66

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 200 MHz
  Detailed Timing Descriptors:
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1039 mm x 584 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 3:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (1039 mm x 584 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x80  Unused space in Extension Block: 45 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 1039x584 mm vs display size 340x270 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 1039x584 mm vs display size 340x270 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 16x9 mm vs display size 340x270 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 75.062 Hz (Monitor: 55.000 - 76.000 Hz)
    Maximum Clock: 148.500 MHz (Monitor: 140.000 MHz)
  Base EDID: The DTD max image size is 1039x584mm, which is larger than the display size 340.0x270.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
