
EDID (hex):
00ffffffffffff0009e53b0800000000
011c0104b522137803de50a3544c9926
0f505400000001010101010101010101
0101010101019d8580a070383e406c30
aa0058c11000001a0000000000000000
00000000000000000000000000fe0042
4f452048460a202020202020000000fe
004e5631353646484d2d4e344a0a0101
02030f00e3058000e606050160602800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000aa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 3b 08 00 00 00 00 01 1c
version:         01 04
basic params:    b5 22 13 78 03
chroma info:     de 50 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9d 85 80 a0 70 38 3e 40 6c 30 aa 00 58 c1 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 42 4f 45 20 48 46 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 56 31 35 36 46 48 4d 2d 4e 34 4a 0a
extensions:      01
checksum:        01

EDID version: 1.4
Manufacturer: BOE Model 83b Serial Number --
Made in week 1 of 2018
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 342.050 MHz, 344 mm x 193 mm
               1920 2028 2076 2080 hborder 0
               1080 1090 1100 1142 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 164447 Hz
Manufacturer-specified data, tag 0
ASCII string: BOE HF
ASCII string: NV156FHM-N4J
Has 1 extension blocks
Checksum: 0x1 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
0 native detailed modes
Checksum: 0xaa (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges


