edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 ef 05 00 00 00 00
01 17 01 04 95 1f 11 78 02 8f a0 92 5c 56 95 28
1a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 1b 56 77 50 00 13 30 30 20
36 00 35 ad 10 00 00 1a 70 17 56 8c 50 00 3e 30
30 20 36 00 35 ad 10 00 00 1a 00 00 00 fe 00 35
38 46 35 59 80 48 42 31 34 33 30 31 00 00 00 00
00 00 41 01 94 01 10 00 00 09 01 0a 20 20 00 23

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1519
    Made in: week 1 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5722, 0.3593
    Green: 0.3388, 0.5849
    Blue : 0.1582, 0.1035
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998545 Hz 683:384   47.219 kHz     70.120000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   39 Hpol P
                 Vfront    3 Vsync   6 Vback   10 Vpol N
    DTD 2:  1366x768    48.000768 Hz 683:384   39.841 kHz     60.000000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   60 Hpol P
                 Vfront    3 Vsync   6 Vback   53 Vpol N
    Alphanumeric Data String: '58F5Y'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 01 10 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0x23

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
