
EDID (hex):
00ffffffffffff0004897a2184090000
0b0d0104a5211b78e2c5c6a3574a9c23
124f54a7ef8081800101010101010101
010101010101302a009851002a403070
13004a0e1100001e100bd0b420903110
126cd2004a0e1100001cd50980a020e0
2d101060a2004a0e11000018000000fc
00414449204d5320413731350a2000c5

edid-decode (hex):

00 ff ff ff ff ff ff 00 04 89 7a 21 84 09 00 00
0b 0d 01 04 a5 21 1b 78 e2 c5 c6 a3 57 4a 9c 23
12 4f 54 a7 ef 80 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 4a 0e 11 00 00 1e 10 0b d0 b4 20 90 31 10
12 6c d2 00 4a 0e 11 00 00 1c d5 09 80 a0 20 e0
2d 10 10 60 a2 00 4a 0e 11 00 00 18 00 00 00 fc
00 41 44 49 20 4d 53 20 41 37 31 35 0a 20 00 c5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ADI
    Model: 8570
    Serial Number: 2436
    Made in: week 11 of 2003
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 33 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2900, 0.6103
    Blue : 0.1396, 0.0703
    White: 0.3095, 0.3300
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (330 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    DTD 2:   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz (330 mm x 270 mm)
                 Hfront   18 Hsync 108 Hback   54 Hpol N
                 Vfront   13 Vsync   2 Vback   34 Vpol P
    DTD 3:   640x480    59.928571 Hz   4:3     31.462 kHz     25.170000 MHz (330 mm x 270 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   10 Vsync   2 Vback   33 Vpol N
    Display Product Name: 'ADI MS A715'
Checksum: 0xc5
