
EDID (hex):
00ffffffffffff004e83040701010101
050e010308221b97e86ea6a1544c9926
194f54bfef00714f8180010101010101
010101010101302a009851002a403070
1300520e1100001e000000fc00533137
3232200a202020202020000000fd0038
4b1f500e000a202020202020000000ff
003430354d5930303039330a202000c1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 83 04 07 01 01 01 01 05 0e
version:         01 03
basic params:    08 22 1b 97 e8
chroma info:     6e a6 a1 54 4c 99 26 19 4f 54
established:     bf ef 00
standard:        71 4f 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 fc 00 53 31 37 32 32 20 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 4b 1f 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 34 30 35 4d 59 30 30 30 39 33 0a 20 20
extensions:      00
checksum:        c1

EDID version: 1.3
Manufacturer: STC Model 704 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.51
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6298, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0996
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: S1722 
Monitor ranges (GTF): 56-75Hz V, 31-80kHz H, max dotclock 140MHz
Serial number: --
Checksum: 0xc1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
