edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae d9 15 00 00 00 00
26 19 01 04 95 22 13 78 02 ec d5 8d 52 53 95 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 3b 80 4a 71 38 34 40 2c 1c
24 00 58 c1 10 00 00 18 00 00 00 fe 00 4e 31 35
36 48 47 41 2d 45 42 42 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 36 48 47 41 2d 45 42 42 0a 20 00 15

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5593
    Made in: week 38 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5537, 0.3222
    Green: 0.3271, 0.5820
    Blue : 0.1630, 0.1337
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.007852 Hz  16:9     67.929 kHz    152.840000 MHz (344 mm x 193 mm)
                 Hfront   44 Hsync  28 Hback  258 Hpol N
                 Vfront    2 Vsync   4 Vback   46 Vpol N
    Alphanumeric Data String: 'N156HGA-EBB'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N156HGA-EBB'
Checksum: 0x15

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
