edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 91 00 81 5e 00 95
32 13 01 04 68 3c 22 78 2a 97 b5 a9 54 38 ae 25
13 50 54 23 08 00 81 c0 81 00 81 40 81 80 b3 00
01 01 01 01 01 01 3b 3d 00 a0 80 80 21 40 30 20
35 00 55 50 21 00 00 1a 00 00 00 fd 00 38 3c 1f
5e 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 41
63 65 72 20 42 32 37 33 48 55 0a 20 00 00 00 ff
00 4c 46 42 30 57 30 30 39 34 33 30 30 0a 00 bf

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 145
    Serial Number: ...
    Made in: week 50 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6621, 0.3291
    Green: 0.2197, 0.6826
    Blue : 0.1464, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2048x1152   59.908732 Hz  16:9     70.992 kHz    156.750000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   25 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-60 Hz V, 31-94 kHz H, max dotclock 170 MHz
    Display Product Name: 'Acer B273HU'
    Display Product Serial Number: ...
Checksum: 0xbf

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
