
EDID (hex):
00ffffffffffff000dae521300000000
16170104951d11780253d59858529027
21505400000001010101010101010101
010101010101da1d56e250002030442d
470025a51000001ae21756e250002030
442d470025a51000001a000000fe0039
304e3337803133334247450a00000000
00004131940010000009010a20200011

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 52 13 00 00 00 00 16 17
version:         01 04
basic params:    95 1d 11 78 02
chroma info:     53 d5 98 58 52 90 27 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    da 1d 56 e2 50 00 20 30 44 2d 47 00 25 a5 10 00 00 1a
descriptor 2:    e2 17 56 e2 50 00 20 30 44 2d 47 00 25 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 39 30 4e 33 37 80 31 33 33 42 47 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 00 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        11

EDID version: 1.4
Manufacturer: CMN Model 1352 Serial Number --
Made in week 22 of 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5947, 0.3447
  Green: 0.3203, 0.5654
  Blue:  0.1552, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.420 MHz, 293 mm x 165 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48002 Hz
Detailed mode: Clock 61.140 MHz, 293 mm x 165 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 38404 Hz
ASCII string: 90N37
Manufacturer-specified data, tag 0
Checksum: 0x11 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
