edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 44 06 00 00 00 00
01 19 01 04 95 1f 11 78 02 98 20 92 5b 57 96 29
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 f4 50 00 16 30 30 20
36 00 35 ad 10 00 00 1a e2 13 56 f4 50 00 16 30
30 20 36 00 35 ad 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0a 3d dd 0a 3c 6e 13 0f 1a 7d 0a 20 20 00 47

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1604
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5722, 0.3564
    Green: 0.3417, 0.5859
    Blue : 0.1601, 0.0996
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.989 Hz 683:384  47.391 kHz  76.300 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback 164 Hpol P
                 Vfront    3 Vsync   6 Vback  13 Vpol N
    DTD 2:  1366x768    40.019 Hz 683:384  31.615 kHz  50.900 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback 164 Hpol P
                 Vfront    3 Vsync   6 Vback  13 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0a 3d dd 0a 3c 6e 13 0f 1a 7d 0a 20 20 '....=..<n...}.  '
Checksum: 0x47
