
EDID (hex):
00ffffffffffff002034002201000000
241c010308301b78ea2d36a75438ae26
0d4f54afcf00d1c0b3009500818081c0
810001010101023a801871382d40582c
4500dd0c1100001e000000fc0047542d
3232300a202020202020000000fd0037
4b1e5312000a202020202020000000ff
00303030303030303030303030310035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   20 34 00 22 01 00 00 00 24 1c
version:         01 03
basic params:    08 30 1b 78 ea
chroma info:     2d 36 a7 54 38 ae 26 0d 4f 54
established:     af cf 00
standard:        d1 c0 b3 00 95 00 81 80 81 c0 81 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fc 00 47 54 2d 32 32 30 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 37 4b 1e 53 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 31
extensions:      00
checksum:        35

EDID version: 1.3
Manufacturer: HAT Model 2200 Serial Number --
Made in week 36 of 2018
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3300
  Green: 0.2216, 0.6806
  Blue:  0.1484, 0.0537
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: GT-220
Monitor ranges (GTF): 55-75Hz V, 30-83kHz H, max dotclock 180MHz
Serial number: --
Checksum: 0x35 (valid)
