edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 43 54 00 00 00 00
00 12 01 04 a0 25 17 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 56 40 80 30 71 b0 23 40 64 20
26 00 6f e6 10 00 00 1a 56 40 80 30 71 b0 23 40
64 20 26 00 6f e6 10 00 00 1a 00 00 00 fe 00 52
36 31 30 4b 80 31 37 30 43 54 0a 20 00 00 00 00
00 00 00 00 00 00 00 00 00 06 01 0a 20 20 00 85

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 21571
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.964174 Hz   8:5     74.056 kHz    164.700000 MHz (367 mm x 230 mm)
                 Hfront  100 Hsync  32 Hback  172 Hpol P
                 Vfront    2 Vsync   6 Vback   27 Vpol N
    DTD 2:  1920x1200   59.964174 Hz   8:5     74.056 kHz    164.700000 MHz (367 mm x 230 mm)
                 Hfront  100 Hsync  32 Hback  172 Hpol P
                 Vfront    2 Vsync   6 Vback   27 Vpol N
    Alphanumeric Data String: 'R610K'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 06 01 0a 20 20 '..............  '
Checksum: 0x85

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
