
EDID (hex):
00ffffffffffff0009d1077945540000
261101030e2b1b782ed105a655479d25
155054a56b80710081009500950f8180
8140b300010121399030621a274068b0
3600b10f1100001c000000ff004b3937
30333635373032370a20000000fd0037
4c1f5311000a202020202020000000fc
0042656e51204532303030570a200088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 07 79 45 54 00 00 26 11
version:         01 03
basic params:    0e 2b 1b 78 2e
chroma info:     d1 05 a6 55 47 9d 25 15 50 54
established:     a5 6b 80
standard:        71 00 81 00 95 00 95 0f 81 80 81 40 b3 00 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 b1 0f 11 00 00 1c
descriptor 2:    00 00 00 ff 00 4b 39 37 30 33 36 35 37 30 32 37 0a 20
descriptor 3:    00 00 00 fd 00 37 4c 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 45 32 30 30 30 57 0a 20
extensions:      00
checksum:        88

EDID version: 1.3
Manufacturer: BNQ Model 7907 Serial Number --
Made in week 38 of 2007
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3330
  Green: 0.2773, 0.6142
  Blue:  0.1445, 0.0820
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x720@60Hz 16:10
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 433 mm x 271 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor ranges (GTF): 55-76Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: BenQ E2000W
Checksum: 0x88 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
