
EDID (hex):
00ffffffffffff0006af92fc00000000
001e0104b51d117803ee95a3544c9926
0f505400000001010101010101010101
01010101010164d200a0f07054803020
350025a510000018438c00a0f0705480
3020350025a510000018000000000000
00000000000000000000000000000003
000c22ff163c132b37391301012001f9
02030f00e3058000e60605016f6f2200
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000092

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 92 fc 00 00 00 00 00 1e
version:         01 04
basic params:    b5 1d 11 78 03
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 d2 00 a0 f0 70 54 80 30 20 35 00 25 a5 10 00 00 18
descriptor 2:    43 8c 00 a0 f0 70 54 80 30 20 35 00 25 a5 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 03 00 0c 22 ff 16 3c 13 2b 37 39 13 01 01 20
extensions:      01
checksum:        f9

EDID version: 1.4
Manufacturer: AUO Model fc92 Serial Number --
Made in year 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 538.600 MHz, 293 mm x 165 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2244 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 134650 Hz
Detailed mode: Clock 359.070 MHz, 293 mm x 165 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2244 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 89767 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 3
Has 1 extension blocks
Checksum: 0xf9 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 111 (553.564 cd/m^2)
    Desired content max frame-average luminance: 111 (553.564 cd/m^2)
    Desired content min luminance: 34 (0.098 cd/m^2)
0 native detailed modes
Checksum: 0x92 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
