edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 a3 07 00 00 00 00
01 1b 01 04 95 22 13 78 02 b0 90 97 58 54 92 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3b 37 80 b8 70 38 28 40 30 20
36 00 58 c1 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 54 31 35 36 46 48 4d 2d 4e 34 31 0a 00 27

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1955
    Made in: week 1 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5917, 0.3466
    Green: 0.3281, 0.5703
    Blue : 0.1503, 0.1142
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000509 Hz  16:9     67.201 kHz    141.390000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  104 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NT156FHM-N41'
Checksum: 0x27

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
