
EDID (hex):
00ffffffffffff000e83700748000000
19170103081f17ffaa55b5a258589826
125054bfee0061400101010101010101
01010101010164190040410026301888
360030e410000018000000fd00374c1f
3d08000a202020202020000000ff004d
304131314b303037320a2020000000fc
004b4430323930392d3837373041000b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 83 70 07 48 00 00 00 19 17
version:         01 03
basic params:    08 1f 17 ff aa
chroma info:     55 b5 a2 58 58 98 26 12 50 54
established:     bf ee 00
standard:        61 40 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 fd 00 37 4c 1f 3d 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4d 30 41 31 31 4b 30 30 37 32 0a 20 20
descriptor 4:    00 00 00 fc 00 4b 44 30 32 39 30 39 2d 38 37 37 30 41
extensions:      00
checksum:        0b

EDID version: 1.3
Manufacturer: CTC Model 770 Serial Number --
Made in week 25 of 2013
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 31 cm x 23 cm
Gamma: 1.0
DPMS levels: Standby Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3447
  Green: 0.3447, 0.5947
  Blue:  0.1503, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor ranges (GTF): 55-76Hz V, 31-61kHz H, max dotclock 80MHz
Serial number: --
Checksum: 0xb (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
