edid-decode (hex):

00 ff ff ff ff ff ff 00 4d c3 00 32 00 00 00 00
02 1c 01 04 a5 46 27 78 3a 8e 05 ad 4f 33 b0 26
0d 50 54 a1 08 00 01 40 01 40 b3 00 81 40 81 c0
a9 c0 95 00 d1 c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 e0 31 00 00 1e 51 6c 80 a0 70 38 1f 40
30 20 35 00 56 e0 31 00 00 1e 00 00 00 fd 00 30
90 a2 a2 24 01 0a 20 20 20 20 20 20 00 00 00 fc
00 53 4b 50 5f 45 32 30 2d 33 32 0a 20 20 01 42

02 03 19 74 4b 90 9f 85 94 04 13 03 12 01 02 11
23 09 07 07 83 01 00 00 03 fc 81 80 a0 70 38 1f
40 30 20 35 00 56 e0 31 00 00 18 66 21 50 b0 51
00 1b 30 40 70 36 00 ba 89 21 00 00 18 02 3a 80
18 71 38 2d 40 58 2c 45 00 56 e0 31 00 00 1a 01
1d 00 bc 52 d0 1e 20 b8 28 55 40 56 50 21 00 00
1e 8c 0a d0 90 20 40 31 20 0c 40 55 00 56 50 21
00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 be

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SNC
    Model: 12800
    Made in: week 2 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6777, 0.3085
    Green: 0.2021, 0.6894
    Blue : 0.1484, 0.0507
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (854 mm x 480 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080  119.993249 Hz  16:9    133.312 kHz    277.290000 MHz (854 mm x 480 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 162-162 kHz H, max dotclock 360 MHz
    Display Product Name: 'SKP_E20-32'
  Extension blocks: 1
Checksum: 0x42

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Unknown CTA-861 Data Block (tag 0x00, length 3):
    fc 81 80                                        '...'
  Detailed Timing Descriptors:
    DTD 3:  1920x1080  143.997092 Hz  16:9    159.981 kHz    332.760000 MHz (854 mm x 480 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 4:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (698 mm x 393 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol N
                 Vfront    3 Vsync   6 Vback   18 Vpol N
    DTD 5:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (854 mm x 480 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    DTD 6:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (598 mm x 336 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 7:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (598 mm x 336 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0xbe

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Unknown CTA-861 Data Block (tag 0x00, length 3).
  Detailed Timing Descriptor #4: DTD is similar but not identical to DMT 0x27.
  Detailed Timing Descriptor #5: DTD is similar but not identical to VIC 16.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 159.980 kHz (Monitor: 162.000 - 162.000 kHz)
  CTA-861: Multiple native interlaced timings are defined.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0140.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0140.
  Detailed Timing Descriptor #1: Mismatch of image size 854x480 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 854x480 mm vs display size 700x390 mm.
Block 1, CTA-861 Extension Block:
  Offset is 25, but should be 28.
  Detailed Timing Descriptor #3: Mismatch of image size 854x480 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 854x480 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 598x336 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 598x336 mm vs display size 700x390 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 854x480mm, which is larger than the display size 700.0x390.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
