edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 8e 05 00 00 00 00
01 14 01 04 80 1f 11 78 0a 3f a0 93 55 55 95 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 41 1c 56 a0 50 00 16 30 30 20
36 00 35 ad 10 00 00 1a 41 1c 56 a0 50 00 16 30
30 20 36 00 35 ad 10 00 00 1a 00 00 00 fe 00 4b
46 44 56 39 81 48 54 31 34 31 30 31 00 00 00 00
00 00 41 01 94 01 00 00 00 01 01 0a 20 20 00 00

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1422
    Made in: week 1 of 2010
  Basic Display Parameters & Features:
    Digital display
    Color depth is undefined
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5742, 0.3349
    Green: 0.3349, 0.5849
    Blue : 0.1542, 0.1191
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: 'KFDV9'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 01 00 00 00 01 01 0a 20 20 '....A.........  '
Checksum: 0x00

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
