
EDID (hex):
00ffffffffffff001e6d3b77fe3d0700
061e0104b55022789fca95a6554ea126
0f5054256b80d1cfd1e8d1fca9fc81bc
81fc617c717ce4ac00a0a03832403020
ca001e4e3100001a644b00f0a0384640
3020aa001e4e3100001a000000fd0032
90a4a42d010a202020202020000000fc
003334474c3735300a2020202020016a
02032371230907074b01020410292f3f
405a5b5c83010000e305c000e6060501
534951ec5e00f0a0384e403020aa001e
4e3100001a507800a0a03835403020ca
001e4e3100001a139000a0a038324030
20ca001e4e3100001a023a801871382d
40582caa00132a2100001e0000000000
0000000000000000000000000000000f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 3b 77 fe 3d 07 00 06 1e
version:         01 04
basic params:    b5 50 22 78 9f
chroma info:     ca 95 a6 55 4e a1 26 0f 50 54
established:     25 6b 80
standard:        d1 cf d1 e8 d1 fc a9 fc 81 bc 81 fc 61 7c 71 7c
descriptor 1:    e4 ac 00 a0 a0 38 32 40 30 20 ca 00 1e 4e 31 00 00 1a
descriptor 2:    64 4b 00 f0 a0 38 46 40 30 20 aa 00 1e 4e 31 00 00 1a
descriptor 3:    00 00 00 fd 00 32 90 a4 a4 2d 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 33 34 47 4c 37 35 30 0a 20 20 20 20 20
extensions:      01
checksum:        6a

EDID version: 1.4
Manufacturer: GSM Model 773b Serial Number --
Made in week 6 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6513, 0.3320
  Green: 0.3066, 0.6308
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@75Hz 16:9
  1920x1080@100Hz 16:9
  1920x1080@120Hz 16:9
  1600x900@120Hz 16:9
  1280x1024@120Hz 5:4
  1280x720@120Hz 16:9
  1024x768@120Hz 4:3
  1152x864@120Hz 4:3
Detailed mode: Clock 442.600 MHz, 798 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1092 1102 1130 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 162720 Hz
Detailed mode: Clock 193.000 MHz, 798 mm x 334 mm
               2560 2608 2640 2800 hborder 0
               1080 1090 1100 1150 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 68928 Hz
Monitor ranges (bare limits): 50-144Hz V, 164-164kHz H, max dotclock 450MHz
Monitor name: 34GL750
Has 1 extension blocks
Checksum: 0x6a (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  91 2560x1080@100Hz 64:27  HorFreq: 125000 Hz Clock: 371.250 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 73 (243.049 cd/m^2)
    Desired content min luminance: 81 (0.305 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 243.000 MHz, 798 mm x 334 mm
               2560 2608 2640 2800 hborder 0
               1080 1090 1100 1158 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 86785 Hz
Detailed mode: Clock 308.000 MHz, 798 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1092 1102 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113235 Hz
Detailed mode: Clock 368.830 MHz, 798 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1092 1102 1130 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 135599 Hz
Detailed mode: Clock 148.500 MHz, 531 mm x 298 mm
               1920 2008 2052 2200 hborder 0
               1080 1090 1100 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0xf (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 144 Hz
  Horizontal Freq: 31469 - 162720 Hz
  Maximum Clock: 495.000 MHz
