
EDID (hex):
00ffffffffffff003cad000000000000
1a110103800403000a9065a6554c9a24
12505420000001010101010101010101
010101010101011d8018711c1620582c
250010090000009e011d007251d01e20
6e28550010090000001e000000fc0031
39225446542d54560a202020000000fc
003139225446542d54560a2020200124
02031c71490102040506111314152309
07018301000065030c0010008c0ad08a
20e02d10103e96000403000000188c0a
a01451f01600267c4300040300000098
011d80d0721c1620102c258010090000
009e011d00bc52d01e20b82855401009
0000001e8c0ad090204031200c405500
0403000000180000000000000000001e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3c ad 00 00 00 00 00 00 1a 11
version:         01 03
basic params:    80 04 03 00 0a
chroma info:     90 65 a6 55 4c 9a 24 12 50 54
established:     20 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 18 71 1c 16 20 58 2c 25 00 10 09 00 00 00 9e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 10 09 00 00 00 1e
descriptor 3:    00 00 00 fc 00 31 39 22 54 46 54 2d 54 56 0a 20 20 20
descriptor 4:    00 00 00 fc 00 31 39 22 54 46 54 2d 54 56 0a 20 20 20
extensions:      01
checksum:        24

EDID version: 1.3
Manufacturer: OEM Model 0 Serial Number --
Made in week 26 of 2007
Digital display
Maximum image size: 4 cm x 3 cm
Gamma: 1.00
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3330
  Green: 0.2968, 0.6015
  Blue:  0.1416, 0.0722
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor name: 19"TFT-TV
Has 1 extension blocks
Checksum: 0x24 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 4 mm x 3 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 4 mm x 3 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 4 mm x 3 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x1e (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges


