
EDID (hex):
00ffffffffffff0006af935700000000
121f0104a5261678031ab5a854469d25
0d505400000001010101010101010101
010101010101349e80a0703870483020
a5007ed71000001a000000fd003ca5c3
c329010a202020202020000000fe004e
58504858804231373348414e00000000
0002410f9e001100000f010a202001ff
7013790000030114349e00847f079f00
2f001f00370463000900040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000e890

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 93 57 00 00 00 00 12 1f
version:         01 04
basic params:    a5 26 16 78 03
chroma info:     1a b5 a8 54 46 9d 25 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    34 9e 80 a0 70 38 70 48 30 20 a5 00 7e d7 10 00 00 1a
descriptor 2:    00 00 00 fd 00 3c a5 c3 c3 29 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 4e 58 50 48 58 80 42 31 37 33 48 41 4e
descriptor 4:    00 00 00 00 00 02 41 0f 9e 00 11 00 00 0f 01 0a 20 20
extensions:      01
checksum:        ff

EDID version: 1.4
Manufacturer: AUO Model 5793 Serial Number --
Made in week 18 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6562, 0.3291
  Green: 0.2753, 0.6152
  Blue:  0.1464, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 405.000 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1090 1095 3240 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 194711 Hz
Monitor ranges (bare limits): 60-165Hz V, 195-195kHz H, max dotclock 410MHz
ASCII string: NXPHX
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0xff (valid)

DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0xe8 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 405.000 MHz, 0 mm x 0 mm
               1919 1966 1997 2078
               1079 1088 1092 1178
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Detailed block string not properly terminated
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 194711 - 194711 Hz
  Maximum Clock: 405.000 MHz
EDID block does not conform at all!
	Has 16777216 nonconformant extension block(s)
