
EDID (hex):
00ffffffffffff0009e5e50600000000
011a0104951a0e780a7d709e5b579e27
19505400000001010101010101010101
0101010101013e1c56a0500016303020
360000901000001a9a1656a050001630
3020360000901000001a000000fe0058
58594b59804e56313136343300000000
00004101940110000009010a20200054

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 e5 06 00 00 00 00
01 1a 01 04 95 1a 0e 78 0a 7d 70 9e 5b 57 9e 27
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3e 1c 56 a0 50 00 16 30 30 20
36 00 00 90 10 00 00 1a 9a 16 56 a0 50 00 16 30
30 20 36 00 00 90 10 00 00 1a 00 00 00 fe 00 58
58 59 4b 59 80 4e 56 31 31 36 34 33 00 00 00 00
00 00 41 01 94 01 10 00 00 09 01 0a 20 20 00 54

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1765
    Made in: week 1 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6181, 0.3583
    Green: 0.3427, 0.6181
    Blue : 0.1533, 0.1005
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.973124 Hz 683:384   47.379 kHz     72.300000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    47.995089 Hz 683:384   37.916 kHz     57.860000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: 'XXYKY'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 01 10 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0x54
