
EDID (hex):
00ffffffffffff004c2d95053332594d
1314010380331d782aee91a3544c9926
0f50542308008180814081009500b300
0101010181c03b3d00a0808021403020
3500fe1f1100001a000000fd00383c1e
5110000a202020202020000000fc0053
796e634d61737465720a2020000000ff
00484d425a3530303635310a20200121
02031940448403020123091f07830100
0067030c0000000021023a801871382d
40582c450010090000001e0000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 95 05 33 32 59 4d 13 14
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     23 08 00
standard:        81 80 81 40 81 00 95 00 b3 00 01 01 01 01 81 c0
descriptor 1:    3b 3d 00 a0 80 80 21 40 30 20 35 00 fe 1f 11 00 00 1a
descriptor 2:    00 00 00 fd 00 38 3c 1e 51 10 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 79 6e 63 4d 61 73 74 65 72 0a 20 20
descriptor 4:    00 00 00 ff 00 48 4d 42 5a 35 30 30 36 35 31 0a 20 20
extensions:      01
checksum:        21

EDID version: 1.3
Manufacturer: SAM Model 595 Serial Number --
Made in week 19 of 2010
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 156.750 MHz, 510 mm x 287 mm
               2048 2096 2128 2208 hborder 0
               1152 1155 1160 1185 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 70991 Hz
Monitor ranges (GTF): 56-60Hz V, 30-81kHz H, max dotclock 160MHz
Monitor name: SyncMaster
Serial number: --
Has 1 extension blocks
Checksum: 0x21 (valid)

CTA extension block
Extension version: 3
21 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 0.0.0.0
    Maximum TMDS clock: 165MHz
Basic audio support
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x7d (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
