
EDID (hex):
00ffffffffffff0006af3c3300000000
00170104951f117802bbf59455549027
23505400000001010101010101010101
010101010101ec1d56e850001e302616
360035ad1000001ae51356e450001e30
2616360035ad1000001a000000fe0043
47525933804231343058544e00000000
00004121940011000009010a20200049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3c 33 00 00 00 00 00 17
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     bb f5 94 55 54 90 27 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ec 1d 56 e8 50 00 1e 30 26 16 36 00 35 ad 10 00 00 1a
descriptor 2:    e5 13 56 e4 50 00 1e 30 26 16 36 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 43 47 52 59 33 80 42 31 34 30 58 54 4e
descriptor 4:    00 00 00 00 00 00 41 21 94 00 11 00 00 09 01 0a 20 20
extensions:      00
checksum:        49

EDID version: 1.4
Manufacturer: AUO Model 333c Serial Number --
Made in year 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3349
  Green: 0.3300, 0.5654
  Blue:  0.1552, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.600 MHz, 309 mm x 173 mm
               1366 1404 1426 1598 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47934 Hz
Detailed mode: Clock 50.930 MHz, 309 mm x 173 mm
               1366 1404 1426 1594 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31951 Hz
ASCII string: CGRY3
Manufacturer-specified data, tag 0
Checksum: 0x49 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
