
EDID (hex):
00ffffffffffff00220e3f3701010101
161f0103804729782a19c5ae5044af26
0e5054a10800d100d1c0a9c095008180
0101010101014dd000a0f0703e803020
3500c59b2100001a000000fd001e3c1e
883c000a202020202020000000fc0048
502055333220344b20484452000000ff
00314352313232303643460a2020013d
02033af14c61605f101f041312031102
01230907078301000067030c00100038
4467d85dc401788001e6060701646401
e305e000e20f03e200eba36600a0f070
1f8030203500c59b2100001a565e00a0
a0a0295030203500c59b2100001a0000
00000000000000000000000000000000
000000000000000000000000000000a0

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 3f 37 01 01 01 01
16 1f 01 03 80 47 29 78 2a 19 c5 ae 50 44 af 26
0e 50 54 a1 08 00 d1 00 d1 c0 a9 c0 95 00 81 80
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 c5 9b 21 00 00 1a 00 00 00 fd 00 1e 3c 1e
88 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 55 33 32 20 34 4b 20 48 44 52 00 00 00 ff
00 31 43 52 31 32 32 30 36 43 46 0a 20 20 01 3d

02 03 3a f1 4c 61 60 5f 10 1f 04 13 12 03 11 02
01 23 09 07 07 83 01 00 00 67 03 0c 00 10 00 38
44 67 d8 5d c4 01 78 80 01 e6 06 07 01 64 64 01
e3 05 e0 00 e2 0f 03 e2 00 eb a3 66 00 a0 f0 70
1f 80 30 20 35 00 c5 9b 21 00 00 1a 56 5e 00 a0
a0 a0 29 50 30 20 35 00 c5 9b 21 00 00 1a 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 14143
    Serial Number: 16843009
    Made in: week 22 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 71 cm x 41 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6796, 0.3134
    Green: 0.2675, 0.6845
    Blue : 0.1513, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (709 mm x 411 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 30-60 Hz V, 30-136 kHz H, max dotclock 600 MHz
    Display Product Name: 'HP U32 4K HDR'
    Display Product Serial Number: '1CR12206CF'
  Extension blocks: 1
Checksum: 0x3d

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 100 (436.203 cd/m^2)
    Desired content max frame-average luminance: 100 (436.203 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
  Colorimetry Data Block:
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  3840x2160   29.980602 Hz  16:9     65.688 kHz    262.750000 MHz (709 mm x 411 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 3:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (709 mm x 411 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
Checksum: 0xa0  Unused space in Extension Block: 33 bytes
