
EDID (hex):
00ffffffffffff0010ac21f0554e3232
2a140103802917780aee95a3544c9926
0f5054a54a0001010101010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000ff00353546
324330414432324e550a000000fc0044
454c4c20494e313932300a20000000fd
00324b1e5309000a2020202020200128
020319c1418423090707830100006703
0c000000001ee2000f00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000019

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 21 f0 55 4e 32 32
2a 14 01 03 80 29 17 78 0a ee 95 a3 54 4c 99 26
0f 50 54 a5 4a 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 ff 00 35 35 46
32 43 30 41 44 32 32 4e 55 0a 00 00 00 fc 00 44
45 4c 4c 20 49 4e 31 39 32 30 0a 20 00 00 00 fd
00 32 4b 1e 53 09 00 0a 20 20 20 20 20 20 01 28

02 03 19 c1 41 84 23 09 07 07 83 01 00 00 67 03
0c 00 00 00 00 1e e2 00 0f 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 61473
    Serial Number: 842157653
    Made in: week 42 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: '55F2C0AD22NU'
    Display Product Name: 'DELL IN1920'
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 30-83 kHz H, max dotclock 90 MHz
  Extension blocks: 1
Checksum: 0x28

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.0.0.0
    Maximum TMDS clock: 150 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
Checksum: 0x19  Unused space in Extension Block: 102 bytes


