
EDID (hex):
00ffffffffffff000dae3f1400000000
251f0104a51e13780328659759548e27
1e505400000001010101010101010101
010101010101423c80a070b024403020
a6002dbc10000018000000fd00283c43
4310010a202020202020000000fe0043
4d4e0a202020202020202020000000fe
004e3134304a43412d45454c0a200039

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 3f 14 00 00 00 00 25 1f
version:         01 04
basic params:    a5 1e 13 78 03
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    42 3c 80 a0 70 b0 24 40 30 20 a6 00 2d bc 10 00 00 18
descriptor 2:    00 00 00 fd 00 28 3c 43 43 10 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 43 4d 4e 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 34 30 4a 43 41 2d 45 45 4c 0a 20
extensions:      00
checksum:        39

EDID version: 1.4
Manufacturer: CMN Model 143f Serial Number --
Made in week 37 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.260 MHz, 301 mm x 188 mm
               1920 1968 2000 2080 hborder 0
               1200 1210 1216 1236 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74163 Hz
Monitor ranges (bare limits): 40-60Hz V, 67-67kHz H, max dotclock 160MHz
ASCII string: CMN
ASCII string: N140JCA-EEL
Checksum: 0x39 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 74163 - 74163 Hz
  Maximum Clock: 154.260 MHz
