
EDID (hex):
00ffffffffffff0009e5520a00000000
1b1f0104a5221578030f95ae5243b026
0f505400000001010101010101010101
010101010101b0e500a0f06032903020
350058d71000001a000000fd0c3c7826
2676010a202020202020000000000000
00000000000000000000000000000002
000c3dff1978fa2d2955fa00000001bc
701379000003011460cb0185ff0e9f00
2f001f005f0931000200040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000001290

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 52 0a 00 00 00 00 1b 1f
version:         01 04
basic params:    a5 22 15 78 03
chroma info:     0f 95 ae 52 43 b0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 e5 00 a0 f0 60 32 90 30 20 35 00 58 d7 10 00 00 1a
descriptor 2:    00 00 00 fd 0c 3c 78 26 26 76 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3d ff 19 78 fa 2d 29 55 fa 00 00 00
extensions:      01
checksum:        bc

EDID version: 1.4
Manufacturer: BOE Model a52 Serial Number --
Made in week 27 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6904
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 588.000 MHz, 344 mm x 215 mm
               3840 3888 3920 4000 hborder 0
               2400 2403 2408 2450 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 147000 Hz
Monitor ranges (bare limits): 60-120Hz V, 38-293kHz H, max dotclock 1180MHz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Has 1 extension blocks
Checksum: 0xbc (valid)

DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0x12 (valid)
Type 1 detailed timing: aspect: 16:10, Preferred  
Detailed mode: Clock 1176.000 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               2399 2401 2405 2448
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
EDID block does not conform at all!
	Has 1140850688 nonconformant extension block(s)
