edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 8e 8f 00 00 00 00
00 1d 01 04 b5 1f 11 78 03 1a 65 ab 54 46 a9 27
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 d0 00 a0 f0 70 3e 80 30 20
35 00 35 ad 10 00 00 18 b8 a6 00 a0 f0 70 3e 80
30 20 35 00 35 ad 10 00 00 18 00 00 00 fd 00 30
3c 86 86 35 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 5a 41 4e 30 31 2e 37 20 0a 01 0a

02 03 0f 00 e3 05 80 00 e6 06 05 01 6b 6b 23 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 36750
    Made in: 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6679, 0.3291
    Green: 0.2753, 0.6621
    Blue : 0.1533, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.025 Hz  16:9   133.375 kHz 533.500 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    DTD 2:  3840x2160   48.020 Hz  16:9   106.700 kHz 426.800 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  54 Vpol N
  Display Range Limits:
    Monitor ranges (Bare Limits): 48-60 Hz V, 134-134 kHz H, max dotclock 530 MHz
    Alphanumeric Data String: 'B140ZAN01.7 '
  Extension blocks: 1
Checksum: 0x0a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 35 (0.096 cd/m^2)
Checksum: 0x99

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 106.700 - 133.375 kHz (Monitor: 134.000 - 134.000 kHz)
    Maximum Clock: 533.500 MHz (Monitor: 530.000 MHz)

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
