edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 a8 0a 00 00 00 00
14 1f 01 04 b5 1f 13 78 03 3f 26 a6 55 4b 9d 25
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 60 99 00 c8 c0 80 50 70 30 20
36 00 38 c3 10 00 00 1a 00 00 00 fd 00 1e 78 f0
f0 4f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 34 35 46 38 4d 2d 4e 36 31 0a 02 6f

02 03 0f 00 e6 06 01 01 60 60 28 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 fe

70 13 79 00 00 03 01 14 c0 32 01 05 ff 0b c7 00
2f 00 1f 00 7f 07 4f 00 02 00 05 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 90

00 ff ff ff ff ff ff 00 09 e5 a8 0a 00 00 00 00
14 1f 01 04 b5 1f 13 78 03 3f 26 a6 55 4b 9d 25
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 60 99 00 c8 c0 80 50 70 30 20
36 00 38 c3 10 00 00 1a 00 00 00 fd 00 1e 78 f0
f0 4f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 34 35 46 38 4d 2d 4e 36 31 0a 02 6f

02 03 0f 00 e6 06 01 01 60 60 28 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 fe

70 13 79 00 00 03 01 14 c0 32 01 05 ff 0b c7 00
2f 00 1f 00 7f 07 4f 00 02 00 05 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2728
    Made in: week 20 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 31 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6484, 0.3349
    Green: 0.2958, 0.6162
    Blue : 0.1445, 0.0527
    White: 0.3134, 0.3300
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3072x1920   60.000000 Hz  16:10   120.000 kHz    392.640000 MHz (312 mm x 195 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   71 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-120 Hz V, 240-240 kHz H, max dotclock 790 MHz
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NE145F8M-N61'
  Extension blocks: 2
Checksum: 0x6f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
Checksum: 0xfe  Unused space in Extension Block: 112 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3072x1920  120.001528 Hz  16:10   240.003 kHz    785.290000 MHz (aspect 16:10, no 3D stereo)
               Hfront   48 Hsync  32 Hback  120 Hpol N
               Vfront    3 Vsync   6 Vback   71 Vpol N
  Checksum: 0x69
Checksum: 0x90

----------------

Block 3, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 09 e5 a8 0a 00 00 00 00 '................'
  14 1f 01 04 b5 1f 13 78 03 3f 26 a6 55 4b 9d 25 '.......x.?&.UK.%'
  0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 '.PT.............'
  01 01 01 01 01 01 60 99 00 c8 c0 80 50 70 30 20 '......`.....Pp0 '
  36 00 38 c3 10 00 00 1a 00 00 00 fd 00 1e 78 f0 '6.8...........x.'
  f0 4f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42 '.O..      .....B'
  4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe 'OE CQ.      ....'
  00 4e 45 31 34 35 46 38 4d 2d 4e 36 31 0a 02 6f '.NE145F8M-N61..o'
Checksum: 0x6f

----------------

Block 4, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
Checksum: 0xfe  Unused space in Extension Block: 112 bytes

----------------

Block 5, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3072x1920  120.001528 Hz  16:10   240.003 kHz    785.290000 MHz (aspect 16:10, no 3D stereo)
               Hfront   48 Hsync  32 Hback  120 Hpol N
               Vfront    3 Vsync   6 Vback   71 Vpol N
  Checksum: 0x69
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
Block 4, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Unknown CTA-861 Data Block (tag 0x00, length 0).
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 120.000 - 240.003 kHz (Monitor: 240.000 - 240.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Padding: Contains non-zero bytes.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
  Expected 0 DisplayID Extension Block, but got 1.
Block 3, Base EDID:
  Unknown Extension Block.
Block 4, CTA-861 Extension Block:
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
  Padding: Contains non-zero bytes.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: EDID specified 2 extension block(s), but found 5 extension block(s).
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
