
EDID (hex):
00ffffffffffff0006af9ebf00000000
001f0104a51e137803ee95a3544c9926
0f505400000001010101010101010101
0101010101018255c0a0807878503020
35002cbc100000180139c0a080787850
302035002cbc10000018000000000000
00000000000000000000000000000002
00103cff0f3c9614255596202020000a

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9e bf 00 00 00 00
00 1f 01 04 a5 1e 13 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 82 55 c0 a0 80 78 78 50 30 20
35 00 2c bc 10 00 00 18 01 39 c0 a0 80 78 78 50
30 20 35 00 2c bc 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 10 3c ff 0f 3c 96 14 25 55 96 20 20 20 00 0a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 49054
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2240x1400   60.005482 Hz  16:10    91.208 kHz    218.900000 MHz (300 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback  112 Vpol N
    DTD 2:  2240x1400   40.002741 Hz  16:10    60.804 kHz    145.930000 MHz (300 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback  112 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 10 3c ff 0f 3c 96 14 25 55 96 20 20 20 '....<..<..%U.   '
Checksum: 0x0a
