edid-decode (hex):

00 ff ff ff ff ff ff 00 5c 94 64 1e 3f 0d 00 00
34 18 01 03 08 35 1e 78 0a 01 c1 a0 57 47 98 27
12 4c 4c ad ce 00 81 c0 81 00 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 40 84 63 00 00 1e 00 00 00 ff 00 37 37 38
30 56 34 35 32 30 31 30 38 35 00 00 00 fd 00 39
4e 1e 50 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 45 55 4d 32 34 46 31 47 31 0a 20 20 20 00 40

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: WDT
    Model: 7780
    Serial Number: ...
    Made in: week 52 of 2014
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2773, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2968, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1600 mm x 900 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 57-78 Hz V, 30-80 kHz H, max dotclock 150 MHz
    Display Product Name: 'EUM24F1G1'
Checksum: 0x40
