
EDID (hex):
00ffffffffffff00047269adf5065070
0511010368291f782e0ac4a3594a9724
135059bfef0081808140714f90400101
0101010101018f2f78d0511a27405890
340098321100001c000000fd00384c1e
520e000a202020202020000000fc0041
63657220414c323031370a20000000ff
004c3639303930303133373130200051

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 69 ad f5 06 50 70 05 11
version:         01 03
basic params:    68 29 1f 78 2e
chroma info:     0a c4 a3 59 4a 97 24 13 50 59
established:     bf ef 00
standard:        81 80 81 40 71 4f 90 40 01 01 01 01 01 01 01 01
descriptor 1:    8f 2f 78 d0 51 1a 27 40 58 90 34 00 98 32 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4c 1e 52 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 63 65 72 20 41 4c 32 30 31 37 0a 20
descriptor 4:    00 00 00 ff 00 4c 36 39 30 39 30 30 31 33 37 31 30 20
extensions:      00
checksum:        51

EDID version: 1.3
Manufacturer: ACR Model ad69 Serial Number --
Made in week 5 of 2007
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 31 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3476
  Green: 0.2910, 0.5917
  Blue:  0.1435, 0.0742
  White: 0.3134, 0.3476
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
Detailed mode: Clock 121.750 MHz, 408 mm x 306 mm
               1400 1488 1632 1864 hborder 0
               1050 1053 1057 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65316 Hz
Monitor ranges (GTF): 56-76Hz V, 30-82kHz H, max dotclock 140MHz
Monitor name: Acer AL2017
Serial number: -- 
Checksum: 0x51 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
