
EDID (hex):
00ffffffffffff003630120296000000
0d15010308191399e881299457528a29
26545cbfc00001010101010101010101
010101010101a00f200031581c202880
1400f6b90000001e000000fc004d756c
746951204d5132313220000000fd0038
4b1f3005000a202020202020000000ff
003732323745313131333031353000f4

edid-decode (hex):

00 ff ff ff ff ff ff 00 36 30 12 02 96 00 00 00
0d 15 01 03 08 19 13 99 e8 81 29 94 57 52 8a 29
26 54 5c bf c0 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a0 0f 20 00 31 58 1c 20 28 80
14 00 f6 b9 00 00 00 1e 00 00 00 fc 00 4d 75 6c
74 69 51 20 4d 51 32 31 32 20 00 00 00 fd 00 38
4b 1f 30 05 00 0a 20 20 20 20 20 20 00 00 00 ff
00 37 32 32 37 45 31 31 31 33 30 31 35 30 00 f4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MQP
    Model: 530
    Serial Number: 150
    Made in: week 13 of 2011
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 25 cm x 19 cm
    Gamma: 2.53
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3203, 0.5400
    Blue : 0.1601, 0.1503
    White: 0.3300, 0.3603
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz (246 mm x 185 mm)
                 Hfront   40 Hsync 128 Hback   88 Hpol P
                 Vfront    1 Vsync   4 Vback   23 Vpol P
    Display Product Name: 'MultiQ MQ212 '
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-48 kHz H, max dotclock 50 MHz
    Display Product Serial Number: '7227E11130150'
Checksum: 0xf4
