
EDID (hex):
00ffffffffffff0010ac23b141420f00
2015010380331d780ac665a059589d27
0e5054210800d1c081c081809500b300
010101010101023a801871382d40942c
4508fe1f1100001e0000001000001b30
40703600fe1f1100001e000000fc0032
33222041494f0a2020202020000000fd
00314b1c5f15000a2020202020200153
02031370230907078301000065030c00
100000023a80d072382d40942c4508fe
1f1100001e000000fc00323322204149
4f0a2020202020000000fd00314b1c5f
15000a20202020202000000010002100
001e0000001000d01e206e0000001000
2100001e00000010001c162010000000
10002100009a000000000000000000da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 23 b1 41 42 0f 00 20 15
version:         01 03
basic params:    80 33 1d 78 0a
chroma info:     c6 65 a0 59 58 9d 27 0e 50 54
established:     21 08 00
standard:        d1 c0 81 c0 81 80 95 00 b3 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 94 2c 45 08 fe 1f 11 00 00 1e
descriptor 2:    00 00 00 10 00 00 1b 30 40 70 36 00 fe 1f 11 00 00 1e
descriptor 3:    00 00 00 fc 00 32 33 22 20 41 49 4f 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 31 4b 1c 5f 15 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        53

EDID version: 1.3
Manufacturer: DEL Model b123 Serial Number --
Made in week 32 of 2011
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6279, 0.3476
  Green: 0.3447, 0.6152
  Blue:  0.1533, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 287 mm
               1920 2068 2112 2200 hborder 0
               1080 1116 1121 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Dummy block
Monitor name: 23" AIO
Monitor ranges (GTF): 49-75Hz V, 28-95kHz H, max dotclock 210MHz
Has 1 extension blocks
Checksum: 0x53 (valid)

CTA extension block
Extension version: 3
15 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Unknown tag 0, length 0 (raw 00)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 510 mm x 287 mm
               1920 2068 2112 2640 hborder 0
               1080 1116 1121 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0xda (valid)

EDID block does not conform at all!
	Dummy block filled with garbage
