
EDID (hex):
00ffffffffffff0010ac23b1c0c62d00
2117010380331d780ac665a059589d27
0e5054210800d1c081c081809500b300
010101010101023a801871382d40942c
4508fe1f1100001e662150b051001b30
40703600fe1f1100001e000000fc0049
4e535049524f4e204f4e450a000000fd
00314b1c5f15000a2020202020200113
02031c714990010304111213021f2309
07078301000065030c0020008c0ad08a
20e02d10103e9600c48e210000188c0a
d090204031200c405500c48e21000018
011d00bc52d01e20b8285540c48e2100
001e011d007251d01e206e285500c48e
2100001e023a80d072382d40942c4508
fe1f1100001e000000000000000000ce

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 23 b1 c0 c6 2d 00 21 17
version:         01 03
basic params:    80 33 1d 78 0a
chroma info:     c6 65 a0 59 58 9d 27 0e 50 54
established:     21 08 00
standard:        d1 c0 81 c0 81 80 95 00 b3 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 94 2c 45 08 fe 1f 11 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 fe 1f 11 00 00 1e
descriptor 3:    00 00 00 fc 00 49 4e 53 50 49 52 4f 4e 20 4f 4e 45 0a
descriptor 4:    00 00 00 fd 00 31 4b 1c 5f 15 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        13

EDID version: 1.3
Manufacturer: DEL Model b123 Serial Number --
Made in week 33 of 2013
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6279, 0.3476
  Green: 0.3447, 0.6152
  Blue:  0.1533, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 287 mm
               1920 2068 2112 2200 hborder 0
               1080 1116 1121 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 510 mm x 287 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: INSPIRON ONE
Monitor ranges (GTF): 49-75Hz V, 28-95kHz H, max dotclock 210MHz
Has 1 extension blocks
Checksum: 0x13 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 148.500 MHz, 510 mm x 287 mm
               1920 2068 2112 2640 hborder 0
               1080 1116 1121 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0xce (valid)
