
EDID (hex):
00ffffffffffff000dae211100000000
2d150103801a0e780a69659657528f27
22505400000001010101010101010101
010101010101121b567250000c301022
2600009010000018000000fe004e3131
364247452d4c42310a20000000fe0043
4d4e0a202020202020202020000000fe
004e3131364247452d4c42310a2000e9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 21 11 00 00 00 00 2d 15
version:         01 03
basic params:    80 1a 0e 78 0a
chroma info:     69 65 96 57 52 8f 27 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 72 50 00 0c 30 10 22 26 00 00 90 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 31 36 42 47 45 2d 4c 42 31 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4e 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 31 36 42 47 45 2d 4c 42 31 0a 20
extensions:      00
checksum:        e9

EDID version: 1.3
Manufacturer: CMN Model 1121 Serial Number --
Made in week 45 of 2011
Digital display
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5869, 0.3417
  Green: 0.3222, 0.5595
  Blue:  0.1533, 0.1347
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 256 mm x 144 mm
               1366 1382 1416 1480 hborder 0
                768  770  776  780 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46824 Hz
ASCII string: N116BGE-LB1
ASCII string: CMN
ASCII string: N116BGE-LB1
Checksum: 0xe9 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
