edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 43 21 01 01 01 01
13 14 01 04 b5 30 1e 78 e2 f5 c1 a8 53 37 ae 25
12 50 54 a1 08 00 81 80 81 40 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 da 29 11 00 00 1a 00 00 00 ff 00 32 32 39
30 31 30 35 30 0a 20 20 20 20 00 00 00 fd 00 3b
3d 1f 41 0c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 43 47 32 32 33 57 0a 20 20 20 20 20 20 00 ea

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 8515
    Serial Number: ...
    Made in: week 19 of 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 48 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6591, 0.3271
    Green: 0.2158, 0.6806
    Blue : 0.1474, 0.0703
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883 Hz   8:5    64.674 kHz 119.000 MHz (474 mm x 297 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  21 Vpol N
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 59-61 Hz V, 31-65 kHz H, max dotclock 120 MHz
    Display Product Name: 'CG223W'
Checksum: 0xea

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.883 - 70.082 Hz (Monitor: 59.000 - 61.000 Hz)

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
