
EDID (hex):
00ffffffffffff00593a021001010101
00170103803f23782a6e7da2564f9f26
0e474aa5ce0001010101010101010101
010101010101662150b051001b304070
360077622100001e6419004041002630
18883600776221000018000000fc0045
323931692d41310a20202020000000fd
00384c1f500f000a202020202020010f
02032671498504100203070601202609
0707150750830100006c030c00100000
1ec001010101011d007251d01e206e28
550077622100001e023a801871382d40
582c450077622100001e011d8018711c
1620582c250077622100009e8c0ad08a
20e02d10103e9600d862110000180000
000000000000000000000000000000ca

edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 02 10 01 01 01 01
00 17 01 03 80 3f 23 78 2a 6e 7d a2 56 4f 9f 26
0e 47 4a a5 ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 77 62 21 00 00 1e 64 19 00 40 41 00 26 30
18 88 36 00 77 62 21 00 00 18 00 00 00 fc 00 45
32 39 31 69 2d 41 31 0a 20 20 20 20 00 00 00 fd
00 38 4c 1f 50 0f 00 0a 20 20 20 20 20 20 01 0f

02 03 26 71 49 85 04 10 02 03 07 06 01 20 26 09
07 07 15 07 50 83 01 00 00 6c 03 0c 00 10 00 00
1e c0 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 77 62 21 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 77 62 21 00 00 1e 01 1d 80 18 71 1c
16 20 58 2c 25 00 77 62 21 00 00 9e 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 d8 62 11 00 00 18 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ca

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 4098
    Serial Number: 16843009
    Made in: 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 63 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6337, 0.3378
    Green: 0.3115, 0.6230
    Blue : 0.1494, 0.0576
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (631 mm x 354 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (631 mm x 354 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Name: 'E291i-A1'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-80 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x0f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 150 MHz
    Video latency: 0 ms
    Audio latency: 0 ms
    Interlaced video latency: 0 ms
    Interlaced audio latency: 0 ms
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (631 mm x 354 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (631 mm x 354 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (631 mm x 354 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (472 mm x 354 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xca  Unused space in Extension Block: 17 bytes
