edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 60 24 ae 01 00 00
01 19 01 04 a5 35 1e 78 3a 9d e5 a6 54 54 9f 26
0d 50 54 bf ef 00 d1 c0 81 80 31 68 31 7c 45 68
45 7c 61 68 61 7c 02 3a 80 18 71 38 2d 40 58 2c
45 00 13 2b 21 00 00 1e fc 7e 80 88 70 38 12 40
18 20 35 00 13 2b 21 00 00 1e 00 00 00 fd 00 32
92 1e a0 21 01 0a 20 20 20 20 20 20 00 00 00 fc
00 47 32 34 36 30 0a 20 20 20 20 20 20 20 01 47

02 03 1e f1 4b 01 03 05 14 04 13 1f 12 02 11 90
23 09 07 07 83 01 00 00 65 03 0c 00 10 00 fe 5b
80 a0 70 38 35 40 30 20 35 00 13 2b 21 00 00 1e
86 6f 80 a0 70 38 40 40 30 20 35 00 13 2b 21 00
00 1e 01 1d 00 72 51 d0 1e 20 6e 28 55 00 13 2b
21 00 00 1e ab 22 a0 a0 50 84 1a 30 30 20 36 00
13 2b 21 00 00 1a 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 13 2b 21 00 00 1a 00 00 00 00 00 00 00 4e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 9312
    Serial Number: ...
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3291
    Green: 0.3310, 0.6220
    Blue : 0.1513, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    CVT     :   640x480    99.769 Hz   4:3    51.082 kHz  42.500 MHz (EDID 1.4 source)
    GTF     :   640x480   100.000 Hz   4:3    50.900 kHz  43.163 MHz (EDID 1.3 source)
    CVT     :   640x480   119.518 Hz   4:3    61.910 kHz  52.500 MHz (EDID 1.4 source)
    GTF     :   640x480   119.999 Hz   4:3    61.800 kHz  52.406 MHz (EDID 1.3 source)
    CVT     :   800x600    99.662 Hz   4:3    63.684 kHz  67.250 MHz (EDID 1.4 source)
    GTF     :   800x600   100.000 Hz   4:3    63.600 kHz  68.179 MHz (EDID 1.3 source)
    CVT     :   800x600   119.854 Hz   4:3    77.425 kHz  83.000 MHz (EDID 1.4 source)
    GTF     :   800x600   120.000 Hz   4:3    77.160 kHz  83.950 MHz (EDID 1.3 source)
    CVT     :  1024x768    99.972 Hz   4:3    81.577 kHz 112.250 MHz (EDID 1.4 source)
    GTF     :  1024x768   100.000 Hz   4:3    81.400 kHz 113.309 MHz (EDID 1.3 source)
    CVT     :  1024x768   119.804 Hz   4:3    98.958 kHz 137.750 MHz (EDID 1.4 source)
    GTF     :  1024x768   120.000 Hz   4:3    98.760 kHz 139.054 MHz (EDID 1.3 source)
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (531 mm x 299 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:  1920x1080  144.001 Hz  16:9   158.113 kHz 325.080 MHz (531 mm x 299 mm)
                 Hfront   24 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  10 Vpol P
  Display Range Limits:
    Monitor ranges (Bare Limits): 50-146 Hz V, 30-160 kHz H, max dotclock 330 MHz
    Display Product Name: 'G2460'
  Extension blocks: 1
Checksum: 0x47

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans PC formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   99.930 Hz  16:9   113.221 kHz 235.500 MHz (531 mm x 299 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  45 Vpol P
    DTD 4:  1920x1080  119.982 Hz  16:9   137.260 kHz 285.500 MHz (531 mm x 299 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  56 Vpol P
    DTD 5:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (531 mm x 299 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 6:  1440x900    59.901 Hz   8:5    55.469 kHz  88.750 MHz (531 mm x 299 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  17 Vpol N
    DTD 7:  1680x1050   59.883 Hz   8:5    64.674 kHz 119.000 MHz (531 mm x 299 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  21 Vpol N
Checksum: 0x4e
