
EDID (hex):
00ffffffffffff004c2d67083246545a
261501030e2917782afc91a25753a127
0c5054bfee0001010101010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00384b1e
5109000a202020202020000000fc0053
4d533139413130300a202020000000ff
0048394c423930353237390a202000f0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 67 08 32 46 54 5a 26 15
version:         01 03
basic params:    0e 29 17 78 2a
chroma info:     fc 91 a2 57 53 a1 27 0c 50 54
established:     bf ee 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 51 09 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 4d 53 31 39 41 31 30 30 0a 20 20 20
descriptor 4:    00 00 00 ff 00 48 39 4c 42 39 30 35 32 37 39 0a 20 20
extensions:      00
checksum:        f0

EDID version: 1.3
Manufacturer: SAM Model 867 Serial Number --
Made in week 38 of 2011
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3427
  Green: 0.3271, 0.6289
  Blue:  0.1542, 0.0478
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 90MHz
Monitor name: SMS19A100
Serial number: --
Checksum: 0xf0 (valid)
