
EDID (hex):
00ffffffffffff0030e4220700000000
001f0104a51d127807ad85a6544c9c26
0e505400000001010101010101010101
010101010101353c80a070b023403020
35001eb31000001a232880a070b02340
302035001eb31000001a000000000000
00000000000000000000000000000002
000c2dff113caa0b0f27aa0000000137
70207900002501095e9101115a02283c
80810013721a00000301283c00005857
58573c00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000d590

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 22 07 00 00 00 00 00 1f
version:         01 04
basic params:    a5 1d 12 78 07
chroma info:     ad 85 a6 54 4c 9c 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    35 3c 80 a0 70 b0 23 40 30 20 35 00 1e b3 10 00 00 1a
descriptor 2:    23 28 80 a0 70 b0 23 40 30 20 35 00 1e b3 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 2d ff 11 3c aa 0b 0f 27 aa 00 00 00
extensions:      01
checksum:        37

EDID version: 1.4
Manufacturer: LGD Model 722 Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 18 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6503, 0.3300
  Green: 0.2998, 0.6103
  Blue:  0.1503, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.130 MHz, 286 mm x 179 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1208 1235 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74100 Hz
Detailed mode: Clock 102.750 MHz, 286 mm x 179 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1208 1235 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 49399 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Has 1 extension blocks
Checksum: 0x37 (valid)

DisplayID extension block
Extension version: 32
Length 121, version 32, extension count 0
Checksum: 0xd5 (valid)
Unknown displayid data block 0x25
Unknown displayid data block 0x81

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Has -922746880 nonconformant extension block(s)
