edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 9d 07 00 00 00 00
2c 16 01 03 80 3c 22 78 2a 60 41 a6 56 4a 9c 25
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 50 21 00 00 1e 86 6f 80 a0 70 38 40 40
30 20 35 00 56 50 21 00 00 5a 00 00 00 fd 00 18
78 1a 8c 1e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 32 37 41 39 35 30 44 0a 20 20 20 20 01 b9

02 01 04 00 fe 5b 80 a0 70 38 35 40 30 20 35 00
56 50 21 00 00 5a 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 1949
    Made in: week 44 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6494, 0.3378
    Green: 0.2890, 0.6093
    Blue : 0.1455, 0.0703
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:  1920x1080  119.982 Hz  16:9   137.260 kHz 285.500 MHz (field sequential R/L, 598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  56 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 24-120 Hz V, 26-140 kHz H, max dotclock 300 MHz
    Display Product Name: 'S27A950D'
  Extension blocks: 1
Checksum: 0xb9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 1
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   99.930 Hz  16:9   113.221 kHz 235.500 MHz (field sequential R/L, 598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  45 Vpol N
Checksum: 0xbd

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
