
EDID (hex):
00ffffffffffff001e6df45bee650300
06200103802f3478ea2405af4f42ab25
0f5054210800d1c06140454001010101
01010101010198d00040a140d4b03020
3a00d10b1200001a000000fd003b3d1e
b231000a202020202020000000fc004c
472053445148440a20202020000000ff
003230364e54524c364a3730320a010a
02034272230907074d0103049012131f
225d5e5f6061830100006d030c002000
b83c20006001020367d85dc401788003
e30f0018e2006ae305c000e606050152
5251115d00a0a04029b030203a00d10b
1200001a000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000b3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d f4 5b ee 65 03 00 06 20
version:         01 03
basic params:    80 2f 34 78 ea
chroma info:     24 05 af 4f 42 ab 25 0f 50 54
established:     21 08 00
standard:        d1 c0 61 40 45 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    98 d0 00 40 a1 40 d4 b0 30 20 3a 00 d1 0b 12 00 00 1a
descriptor 2:    00 00 00 fd 00 3b 3d 1e b2 31 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 53 44 51 48 44 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 32 30 36 4e 54 52 4c 36 4a 37 30 32 0a
extensions:      01
checksum:        0a

EDID version: 1.3
Manufacturer: GSM Model 5bf4 Serial Number --
Made in week 6 of 2022
Digital display
Maximum image size: 47 cm x 52 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6835, 0.3105
  Green: 0.2587, 0.6679
  Blue:  0.1445, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 534.000 MHz, 465 mm x 523 mm
               2560 2608 2640 2880 hborder 0
               2880 2883 2893 3092 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 185416 Hz
Monitor ranges (GTF): 59-61Hz V, 30-178kHz H, max dotclock 490MHz
Monitor name: LG SDQHD
Serial number: --
Has 1 extension blocks
Checksum: 0xa (valid)

CTA extension block
Extension version: 3
62 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 11
    VSD Index 12
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 82 (295.365 cd/m^2)
    Desired content max frame-average luminance: 82 (295.365 cd/m^2)
    Desired content min luminance: 81 (0.298 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 238.250 MHz, 465 mm x 523 mm
               2560 2608 2640 2720 hborder 0
               2880 2883 2893 2921 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 87591 Hz
Checksum: 0xb3 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 31250 - 185416 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


