
EDID (hex):
00ffffffffffff000d823412db029649
ff1a0104a2000178fb6ea5a3544f9f26
115054a56b80d1fcd13cd1cf8bc08cc0
a9c0a940b300866f80a0703840403020
350040442100001e000000fc00666974
486561646c6573734753000000fd0018
4b1e873c0000000000000000ed7b80a0
70b04740302036004068210000180169
020345f1476664615f5c3f103e7f7f28
0f7f07177fff3f7fff477fff5f7f827f
7f007f7f517f7f30777f03837f00006d
030c002000803c20106001020367d85d
c4017880031e6670a080b03440302035
00886821000018feb97050d0a03f5008
20180008b04100001871c200a0a0a055
503020350000b0310000180000000036

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d 82 34 12 db 02 96 49 ff 1a
version:         01 04
basic params:    a2 00 01 78 fb
chroma info:     6e a5 a3 54 4f 9f 26 11 50 54
established:     a5 6b 80
standard:        d1 fc d1 3c d1 cf 8b c0 8c c0 a9 c0 a9 40 b3 00
descriptor 1:    86 6f 80 a0 70 38 40 40 30 20 35 00 40 44 21 00 00 1e
descriptor 2:    00 00 00 fc 00 66 69 74 48 65 61 64 6c 65 73 73 47 53
descriptor 3:    00 00 00 fd 00 18 4b 1e 87 3c 00 00 00 00 00 00 00 00
descriptor 4:    ed 7b 80 a0 70 b0 47 40 30 20 36 00 40 68 21 00 00 18
extensions:      01
checksum:        69

EDID version: 1.4
Manufacturer: CLB Model 1234 Serial Number --
Model year 2016
Digital display
8 bits per primary color channel
HDMI-a interface
Aspect ratio is 1.010101 (portrait)
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6376, 0.3300
  Green: 0.3115, 0.6230
  Blue:  0.1503, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@120Hz 16:9
  1920x1200@120Hz 16:10
  1920x1080@75Hz 16:9
  1360x765@60Hz 16:9
  1368x769@60Hz 16:9
  1600x900@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 285.500 MHz, 576 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Monitor ranges (GTF): 24-75Hz V, 30-135kHz H, max dotclock 600MHz
Detailed mode: Clock 317.250 MHz, 576 mm x 360 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1271 vborder 0
               -hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 152524 Hz
Has 1 extension blocks
Checksum: 0x69 (valid)

CTA extension block
Extension version: 3
65 bytes of CTA data
  Video data block
    VIC 102 4096x2160@60Hz 256:135  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC 100 4096x2160@30Hz 256:135  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    MPEG-4 HE AAC v2, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      AAC audio frame lengths:
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Maximum bit rate: 2040 kHz
    DTS, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Maximum bit rate: 2040 kHz
    ATRAC, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Maximum bit rate: 2040 kHz
    DTS-HD, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
    RESERVED, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
    MPEG-4 AAC + MPEG Surround, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      AAC audio frame lengths:
      Supports implicitly and explicitly signaled MPEG Surround data
    MPEG-4 AAC LC, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      AAC audio frame lengths:
    WMA Pro, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Profile: 3
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
      LFE - Low Frequency Effects
      FC - Front Center
      BL/BR - Back Left/Right
      BC - Back Center
      FLC/FRC - Front Left/Right of Center
      RLC/RRC - Rear Left/Right of Center
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      Base EDID image size is in units of 1cm
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 261.420 MHz, 648 mm x 360 mm
               2160 2208 2240 2320 hborder 0
               1200 1203 1208 1252 vborder 0
               -hsync -vsync 
               VertFreq: 90 Hz, HorFreq: 112681 Hz
Detailed mode: Clock 476.140 MHz, 1032 mm x 432 mm
               3440 3448 3480 3520 hborder 0
               1440 1441 1449 1503 vborder 0
               -hsync -vsync 
               VertFreq: 89 Hz, HorFreq: 135267 Hz
Detailed mode: Clock 497.770 MHz, 768 mm x 432 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               -hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 183003 Hz
Checksum: 0x36 (valid)

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 120 Hz
  Horizontal Freq: 31469 - 183003 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
Warning: HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB
