
EDID (hex):
00ffffffffffff0006af3d1300000000
26170104951f11780287e5a456509e26
0d505400000001010101010101010101
010101010101143780b8703824401010
3e0035ad100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231343048414e30312e33200a007a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3d 13 00 00 00 00 26 17
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     87 e5 a4 56 50 9e 26 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 35 ad 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 48 41 4e 30 31 2e 33 20 0a
extensions:      00
checksum:        7a

EDID version: 1.4
Manufacturer: AUO Model 133d Serial Number --
Made in week 38 of 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6425, 0.3359
  Green: 0.3134, 0.6201
  Blue:  0.1513, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 309 mm x 173 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B140HAN01.3 
Checksum: 0x7a (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
