
EDID (hex):
00ffffffffffff0004722f03968f4031
0e170103803c22782a2fa5a554509e27
105054330c00818081c081009500b300
d1c001010101023a801871382d40582c
450056502100001e000000fd00324c1e
5311000a202020202020000000ff004c
59454545303032343230330a000000fc
00416365722056323736484c0a200029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 2f 03 96 8f 40 31 0e 17
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     2f a5 a5 54 50 9e 27 10 50 54
established:     33 0c 00
standard:        81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 59 45 45 45 30 30 32 34 32 30 33 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 56 32 37 36 48 4c 0a 20
extensions:      00
checksum:        29

EDID version: 1.3
Manufacturer: ACR Model 32f Serial Number --
Made in week 14 of 2013
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3300
  Green: 0.3154, 0.6201
  Blue:  0.1542, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 170MHz
Serial number: --
Monitor name: Acer V276HL
Checksum: 0x29 (valid)
