
EDID (hex):
00ffffffffffff0006afa0e300000000
001f0104b51e1378032593ae5143b124
0e535700000001010101010101010101
010101010101e4e800a0f06054903020
35002dbc10000018000000fd00283c96
963c010a202020202020000000fe0041
554f0a202020202020202020000000fe
00423134305a414e30322e31200a0131
02031f00e3058000e60607016b6b2372
1a0000030b283c00046b236b233c0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000002d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af a0 e3 00 00 00 00 00 1f
version:         01 04
basic params:    b5 1e 13 78 03
chroma info:     25 93 ae 51 43 b1 24 0e 53 57
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e4 e8 00 a0 f0 60 54 90 30 20 35 00 2d bc 10 00 00 18
descriptor 2:    00 00 00 fd 00 28 3c 96 96 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 5a 41 4e 30 32 2e 31 20 0a
extensions:      01
checksum:        31

EDID version: 1.4
Manufacturer: AUO Model e3a0 Serial Number --
Made in year 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6796, 0.3183
  Green: 0.2626, 0.6923
  Blue:  0.1425, 0.0556
  White: 0.3242, 0.3427
Established timings supported:
Standard timings supported:
Detailed mode: Clock 596.200 MHz, 301 mm x 188 mm
               3840 3888 3920 4000 hborder 0
               2400 2403 2408 2484 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 149050 Hz
Monitor ranges (bare limits): 40-60Hz V, 150-150kHz H, max dotclock 600MHz
ASCII string: AUO
ASCII string: B140ZAN02.1 
Has 1 extension blocks
Checksum: 0x31 (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 35 (0.096 cd/m^2)
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x2d (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 149050 - 149050 Hz
  Maximum Clock: 596.200 MHz
