edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a0 e3 00 00 00 00
00 1f 01 04 b5 1e 13 78 03 84 8a ae 51 43 b1 24
0e 52 56 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e4 e8 00 a0 f0 60 54 90 30 20
35 00 2d bc 10 00 00 18 00 00 00 fd 00 28 3c 96
96 3c 01 0a 20 20 20 20 20 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 5a 41 4e 30 32 2e 31 20 0a 01 dd

02 03 1f 00 e3 05 80 00 e6 06 07 01 6b 6b 23 72
1a 00 00 03 0b 28 3c 00 04 6b 23 6b 23 3c 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 58272
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6816, 0.3164
    Green: 0.2626, 0.6914
    Blue : 0.1425, 0.0546
    White: 0.3222, 0.3378
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2400   60.004026 Hz  16:10   149.050 kHz    596.200000 MHz (301 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   76 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 150-150 kHz H, max dotclock 600 MHz
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B140ZAN02.1 '
  Extension blocks: 1
Checksum: 0xdd

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 35 (0.096 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.11
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 107 (507.620 cd/m^2)
    Minimum luminance: 35 (0.096 cd/m^2)
    Maximum luminance (without local dimming): 107 (507.620 cd/m^2)
    Minimum luminance (without local dimming): 35 (0.096 cd/m^2)
Checksum: 0x2d  Unused space in Extension Block: 96 bytes

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 149.050 - 149.050 kHz (Monitor: 150.000 - 150.000 kHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
Block 1, CTA-861 Extension Block:
  Offset is 31, but should be 34.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
