edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 58 41 00 00 00 00
0a 1e 01 04 b5 1d 11 78 02 0c f1 ae 52 3c b9 23
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 36 80 b4 70 38 20 40 30 20
88 00 26 a5 10 00 00 1b bc 36 80 b4 70 38 20 40
30 20 88 00 26 a5 10 00 00 1b 00 00 00 0f 00 d1
09 3c d1 09 3c 28 80 00 00 00 00 00 00 00 00 fe
00 41 54 4e 41 33 33 58 43 31 31 2d 30 20 01 61

02 03 0f 00 e3 05 80 00 e6 06 05 01 74 60 07 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 16728
    Made in: week 10 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2373, 0.7226
    Blue : 0.1396, 0.0498
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.003426 Hz  16:9     66.724 kHz    140.120000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  100 Hpol P
                 Vfront    8 Vsync   8 Vback   16 Vpol N
    DTD 2:  1920x1080   60.003426 Hz  16:9     66.724 kHz    140.120000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  100 Hpol P
                 Vfront    8 Vsync   8 Vback   16 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 d1 09 3c d1 09 3c 28 80 00 00 00 00 00 '.....<..<(......'
    Alphanumeric Data String: 'ATNA33XC11-0 '
  Extension blocks: 1
Checksum: 0x61

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 116 (616.884 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 7 (0.005 cd/m^2)
Checksum: 0xb7

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
