
EDID (hex):
00ffffffffffff0030e4d40400000000
00190104a5221378eaa035a4554f9c27
0d505400000001010101010101010101
01010101010108cf008cf0703c803020
350058c21000001a0000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503135365544312d5350423200c2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 d4 04 00 00 00 00 00 19
version:         01 04
basic params:    a5 22 13 78 ea
chroma info:     a0 35 a4 55 4f 9c 27 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    08 cf 00 8c f0 70 3c 80 30 20 35 00 58 c2 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 55 44 31 2d 53 50 42 32
extensions:      00
checksum:        c2

EDID version: 1.4
Manufacturer: LGD Model 4d4 Serial Number --
Made in year 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6425, 0.3339
  Green: 0.3085, 0.6093
  Blue:  0.1523, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 530.000 MHz, 344 mm x 194 mm
               3840 3888 3920 3980 hborder 0
               2160 2163 2168 2220 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133165 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP156UD1-SPB2
Checksum: 0xc2 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
