
EDID (hex):
00ffffffffffff0022f0402801010101
2313010368291778ee6c25a555489a27
135054a1080081c08140818001010101
010101010101662156aa51001e30468f
33009dea1000001e000000fd00304c18
530e000a202020202020000000fc0048
50204c4531383531770a2020000000ff
00434e43393335505838530a202000da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 40 28 01 01 01 01 23 13
version:         01 03
basic params:    68 29 17 78 ee
chroma info:     6c 25 a5 55 48 9a 27 13 50 54
established:     a1 08 00
standard:        81 c0 81 40 81 80 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9d ea 10 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4c 18 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 4c 45 31 38 35 31 77 0a 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 39 33 35 50 58 38 53 0a 20 20
extensions:      00
checksum:        da

EDID version: 1.3
Manufacturer: HWP Model 2840 Serial Number --
Made in week 35 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3339
  Green: 0.2841, 0.6015
  Blue:  0.1523, 0.0761
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.500 MHz, 413 mm x 234 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 48-76Hz V, 24-83kHz H, max dotclock 140MHz
Monitor name: HP LE1851w
Serial number: --
Checksum: 0xda (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
