edid-decode (hex):

00 ff ff ff ff ff ff 00 24 4d 93 19 01 01 01 01
17 09 01 04 a5 20 18 c8 e2 90 22 a2 55 49 9b 27
11 48 4f ef ce 00 31 59 45 59 61 59 81 80 01 01
01 01 01 01 01 01 90 14 c0 2c 31 11 1c 20 0c 6c
1a 00 32 e6 10 00 00 1a 00 00 00 fc 00 49 42 4d
20 47 37 34 0a 20 20 20 20 20 00 00 00 fd 00 32
78 1e 45 0b 00 0a 20 20 20 20 20 20 00 00 00 ff
00 32 34 2d 50 48 37 33 37 0a 20 20 20 20 00 cf

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IBM
    Model: 6547
    Serial Number: ...
    Made in: week 23 of 1999
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 32 cm x 24 cm
    Gamma: 3.00
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6347, 0.3330
    Green: 0.2851, 0.6054
    Blue : 0.1523, 0.0683
    White: 0.2812, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    IBM     :   720x400    87.849542 Hz   9:5     39.444 kHz     35.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:   960x529    75.004987 Hz 960:529   41.778 kHz     52.640000 MHz (306 mm x 230 mm)
                 Hfront   12 Hsync 108 Hback  180 Hpol P
                 Vfront    1 Vsync  10 Vback   17 Vpol N
    Display Product Name: 'IBM G74'
    Display Range Limits:
      Monitor ranges (GTF): 50-120 Hz V, 30-69 kHz H, max dotclock 110 MHz
    Display Product Serial Number: ...
Checksum: 0xcf

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 306x230 mm vs display size 320x240 mm.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
