
EDID (hex):
00ffffffffffff0030aed06600000000
201f0104a53c22783be8e5a756519f26
105054ad4b00714f81809500a9c0a9cf
b300d1c00101023a801871382d40582c
450055502100001e000000fd00304b53
5312010a202020202020000000fc004c
32376d2d33300a2020202020000000ff
0055504235323134560a202020200172
020321f14b901f051404131211030201
2309070783010000681a00000101304b
002a4480a07038274030203500555021
00001aab22a0a050841a303020360055
502100001a7c2e90a0601a1e40302036
0055502100001a000000000000000000
00000000000000000000000000000000
0000000000000000000000000000002e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae d0 66 00 00 00 00 20 1f
version:         01 04
basic params:    a5 3c 22 78 3b
chroma info:     e8 e5 a7 56 51 9f 26 10 50 54
established:     ad 4b 00
standard:        71 4f 81 80 95 00 a9 c0 a9 cf b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 53 53 12 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 32 37 6d 2d 33 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 55 50 42 35 32 31 34 56 0a 20 20 20 20
extensions:      01
checksum:        72

EDID version: 1.4
Manufacturer: LEN Model 66d0 Serial Number --
Made in week 32 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6552, 0.3378
  Green: 0.3183, 0.6210
  Blue:  0.1513, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1600x900@75Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-75Hz V, 83-83kHz H, max dotclock 180MHz
Monitor name: L27m-30
Serial number: --
Has 1 extension blocks
Checksum: 0x72 (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 174.500 MHz, 597 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Detailed mode: Clock 88.750 MHz, 597 mm x 336 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Detailed mode: Clock 119.000 MHz, 597 mm x 336 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Checksum: 0x2e (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 83894 Hz
  Maximum Clock: 174.500 MHz


