
EDID (hex):
00ffffffffffff0048f4521301010101
021e0103a0301b7826c1b0a3544c9926
0f5054bdef80d1c081c095009040a9c0
71408180814064190040410026301888
3600a05a0000001e0e1f008051001e30
30801b01a05a0000001e9e2000905120
1f3040801c01a05a0000001e662156aa
51001e30308f1b01a05a0000001e00c1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   48 f4 52 13 01 01 01 01 02 1e
version:         01 03
basic params:    a0 30 1b 78 26
chroma info:     c1 b0 a3 54 4c 99 26 0f 50 54
established:     bd ef 80
standard:        d1 c0 81 c0 95 00 90 40 a9 c0 71 40 81 80 81 40
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 a0 5a 00 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 30 80 1b 01 a0 5a 00 00 00 1e
descriptor 3:    9e 20 00 90 51 20 1f 30 40 80 1c 01 a0 5a 00 00 00 1e
descriptor 4:    66 21 56 aa 51 00 1e 30 30 8f 1b 01 a0 5a 00 00 00 1e
extensions:      00
checksum:        c1

EDID version: 1.3
Manufacturer: RGT Model 1352 Serial Number --
Made in week 2 of 2020
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
Monochrome or grayscale display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3281
  Green: 0.2968, 0.5986
  Blue:  0.1503, 0.0615
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 65.000 MHz, 160 mm x 90 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Detailed mode: Clock 79.500 MHz, 160 mm x 90 mm
               1280 1328 1456 1664 hborder 0
                768  769  796  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 83.500 MHz, 160 mm x 90 mm
               1280 1344 1472 1680 hborder 0
                800  801  829  831 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 49702 Hz
Detailed mode: Clock 85.500 MHz, 160 mm x 90 mm
               1366 1414 1557 1792 hborder 0
                768  769  796  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Checksum: 0xc1 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Digital display field contains garbage: 20
	Missing name descriptor
	Missing monitor ranges
