
EDID (hex):
00ffffffffffff002264311578050000
300f0101801e17780ae7659858508926
20505400000001010101010101010101
010101010101302a7820511a10403070
130031e4100000190000000000022d2f
44010303064805082100000000fe0048
414e4e535441520a00000000000000fc
00485344313530504b31342d420a0022

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 31 15 78 05 00 00 30 0f
version:         01 01
basic params:    80 1e 17 78 0a
chroma info:     e7 65 98 58 50 89 26 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 78 20 51 1a 10 40 30 70 13 00 31 e4 10 00 00 19
descriptor 2:    00 00 00 00 00 02 2d 2f 44 01 03 03 06 48 05 08 21 00
descriptor 3:    00 00 00 fe 00 48 41 4e 4e 53 54 41 52 0a 00 00 00 00
descriptor 4:    00 00 00 fc 00 48 53 44 31 35 30 50 4b 31 34 2d 42 0a
extensions:      00
checksum:        22

EDID version: 1.1
Manufacturer: HSD Model 1531 Serial Number --
Digital display
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5966, 0.3457
  Green: 0.3134, 0.5380
  Blue:  0.1494, 0.1269
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 108.000 MHz, 305 mm x 228 mm
               1400 1448 1560 1688 hborder 0
               1050 1051 1054 1066 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Manufacturer-specified data, tag 0
ASCII string: HANNSTAR
Monitor name: HSD150PK14-B
Checksum: 0x22 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
