
EDID (hex):
00ffffffffffff00220e4b40f2062200
1c1b0103802e1a780a91e0a35b4fa326
11505400000001010101010101010101
010101010101e339801871382e40a820
3604ca021100001e000000fc00485020
416c6c2d696e2d4f6e65000000100000
0a202020202020202020202000000010
00000a20202020202020212020200083

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 4b 40 f2 06 22 00 1c 1b
version:         01 03
basic params:    80 2e 1a 78 0a
chroma info:     91 e0 a3 5b 4f a3 26 11 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e3 39 80 18 71 38 2e 40 a8 20 36 04 ca 02 11 00 00 1e
descriptor 2:    00 00 00 fc 00 48 50 20 41 6c 6c 2d 69 6e 2d 4f 6e 65
descriptor 3:    00 00 00 10 00 00 0a 20 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 10 00 00 0a 20 20 20 20 20 20 20 21 20 20 20
extensions:      00
checksum:        83

EDID version: 1.3
Manufacturer: HPN Model 404b Serial Number --
Made in week 28 of 2017
Digital display
Maximum image size: 46 cm x 26 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3564
  Green: 0.3085, 0.6376
  Blue:  0.1513, 0.0683
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.190 MHz, 458 mm x 258 mm
               1920 2088 2120 2200 hborder 0
               1080 1099 1105 1126 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 67359 Hz
Dummy block
Dummy block
Checksum: 0x83 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing monitor ranges
EDID block does not conform at all!
	Dummy block filled with garbage
