
EDID (hex):
00ffffffffffff00220e8c3401010101
2f1b0103802e1a782ab755a45951a127
115054a10800d1c081c081809500a9c0
b30081000101023a801871382d40582c
4500ca021100001e000000fd00323c1e
5011000a202020202020000000fc0048
502056323134610a20202020000000ff
00434e43373437304d54510a20200103
020322f149901f041303120211012309
07078301000068030c001000002200e2
002b023a801871382d40582c4500ca02
1100001e023a80d072382d40102c4580
ca021100001e00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ef

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 8c 34 01 01 01 01
2f 1b 01 03 80 2e 1a 78 2a b7 55 a4 59 51 a1 27
11 50 54 a1 08 00 d1 c0 81 c0 81 80 95 00 a9 c0
b3 00 81 00 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 ca 02 11 00 00 1e 00 00 00 fd 00 32 3c 1e
50 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 56 32 31 34 61 0a 20 20 20 20 00 00 00 ff
00 43 4e 43 37 34 37 30 4d 54 51 0a 20 20 01 03

02 03 22 f1 49 90 1f 04 13 03 12 02 11 01 23 09
07 07 83 01 00 00 68 03 0c 00 10 00 00 22 00 e2
00 2b 02 3a 80 18 71 38 2d 40 58 2c 45 00 ca 02
11 00 00 1e 02 3a 80 d0 72 38 2d 40 10 2c 45 80
ca 02 11 00 00 1e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ef

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 13452
    Serial Number: 16843009
    Made in: week 47 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 46 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6425, 0.3505
    Green: 0.3173, 0.6318
    Blue : 0.1533, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (458 mm x 258 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-60 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP V214a'
    Display Product Serial Number: 'CNC7470MTQ'
  Extension blocks: 1
Checksum: 0x03

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 170 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (458 mm x 258 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (458 mm x 258 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xef  Unused space in Extension Block: 57 bytes


