edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 2a 15 00 00 00 00
10 1e 01 04 a5 22 13 78 03 0f 95 ae 52 43 b0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 63 63 00 a0 a0 a0 77 50 30 20
6a 00 58 c1 10 00 00 18 00 00 00 fd 0c 30 a5 02
02 46 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 36 4b 4d 45 2d 47 4e 41 0a 20 01 b0

70 13 79 00 00 03 01 14 50 11 01 84 ff 09 9f 00
2f 00 1f 00 9f 05 76 00 05 00 09 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 54 35 30 42 35 38 33 30 42 47 31 33 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 a1 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5418
    Made in: week 16 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6904
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   60.000283 Hz  16:9     93.540 kHz    254.430000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    6 Vsync  10 Vback  103 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 257-257 kHz H, max dotclock 700 MHz
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N156KME-GNA'
  Extension blocks: 1
Checksum: 0xb0

----------------

Block 1, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x1440  165.002547 Hz  16:9    257.239 kHz    699.690000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    6 Vsync  10 Vback  103 Vpol N
  Filler:
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 54 35 30 42 35 38 33 30 42 47 '......T50B5830BG'
    31 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '13..............'
    00 00                                           '..'
  Checksum: 0xa1
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 93.540 - 257.238 kHz (Monitor: 257.000 - 257.000 kHz)

Failures:

Block 1, DisplayID Extension Block:
  DisplayID Base Block has no product type.
  Non-0 filler bytes in the DisplayID block.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
