edid-decode (hex):

00 ff ff ff ff ff ff 00 51 ca 60 02 da 16 00 00
00 0f 01 03 80 1e 13 78 0a 93 e5 92 57 50 8d 25
1e 4f 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 00 a0 50 20 17 30 30 20
36 00 2f be 10 00 00 18 00 00 00 fe 00 54 44 31
34 31 54 48 43 41 31 0a 20 20 00 00 00 fe 00 54
4f 50 50 4f 4c 59 0a 20 20 20 20 20 00 00 00 fe
00 54 44 31 34 31 54 48 43 41 31 0a 20 20 00 e9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TNJ
    Model: 608
    Serial Number: ...
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5722, 0.3408
    Green: 0.3125, 0.5537
    Blue : 0.1474, 0.1191
    White: 0.3095, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.910 Hz   8:5    49.306 kHz  71.000 MHz (303 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    Alphanumeric Data String: 'TD141THCA1'
    Alphanumeric Data String: 'TOPPOLY'
    Alphanumeric Data String: 'TD141THCA1'
Checksum: 0xe9

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
