edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 01 42 01 01 01 01
01 12 01 03 80 47 28 78 ee 3c 48 a0 56 47 98 2a
12 48 4c 21 08 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0e 1f 00 80 51 00 1e 30 46 80
37 00 c6 90 21 10 0d 1e 66 21 50 b0 51 00 1b 30
3c 70 36 00 c6 90 21 00 00 1e 00 00 00 fc 00 53
4f 4e 59 20 54 56 0a 20 20 20 20 20 00 00 00 fd
00 00 55 00 4b 0e 00 0a 20 20 20 20 20 20 01 c8

02 03 1d 71 47 84 05 03 02 07 06 01 26 09 07 07
15 07 50 83 01 00 00 65 03 0c 00 10 00 01 1d 80
18 71 1c 16 20 58 2c 25 00 c6 90 21 00 00 9e 01
1d 00 72 51 d0 1e 20 6e 28 55 00 c6 90 21 00 00
1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c6 90 21
00 00 18 8c 0a a0 14 51 f0 16 00 26 7c 43 00 c4
8e 21 00 00 98 00 00 00 fc 00 53 4f 4e 59 20 54
56 0a 20 20 20 20 20 00 00 00 00 00 00 00 00 49

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 16897
    Serial Number: ...
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 71 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3388
    Green: 0.2802, 0.5937
    Blue : 0.1650, 0.0703
    White: 0.2832, 0.2968
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (710 mm x 400 mm)
                 Hfront   70 Hsync 128 Hback  154 Hpol P Hborder 16
                 Vfront    3 Vsync   7 Vback   -6 Vpol P Vborder 13
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (710 mm x 400 mm)
                 Hfront   60 Hsync 112 Hback  260 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Name: 'SONY TV'
    Display Range Limits:
      Monitor ranges (GTF): 0-85 Hz V, 0-75 kHz H, max dotclock 140 MHz
  Extension blocks: 1
Checksum: 0xc8

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (710 mm x 400 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (710 mm x 400 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (710 mm x 400 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 6:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
    Display Product Name: 'SONY TV'
Checksum: 0x49

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x27.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: 0 or negative vertical back porch.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
