
EDID (hex):
00ffffffffffff0010ac42404c585541
1a120103802b1b782e6505a9543aab26
0f5054bfef80714f8180b300950081c0
81000101010121399030621a274068b0
3600b10e1100001c000000ff00473433
334838364e4155584c0a000000fc0044
454c4c2032303039570a2020000000fd
00384b1e5310000a20202020202000fd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 42 40 4c 58 55 41 1a 12
version:         01 03
basic params:    80 2b 1b 78 2e
chroma info:     65 05 a9 54 3a ab 26 0f 50 54
established:     bf ef 80
standard:        71 4f 81 80 b3 00 95 00 81 c0 81 00 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 b1 0e 11 00 00 1c
descriptor 2:    00 00 00 ff 00 47 34 33 33 48 38 36 4e 41 55 58 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 32 30 30 39 57 0a 20 20
descriptor 4:    00 00 00 fd 00 38 4b 1e 53 10 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        fd

EDID version: 1.3
Manufacturer: DEL Model 4042 Serial Number --
Made in week 26 of 2008
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6611, 0.3300
  Green: 0.2275, 0.6689
  Blue:  0.1484, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 146.250 MHz, 433 mm x 270 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor name: DELL 2009W
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 160MHz
Checksum: 0xfd (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
