
EDID (hex):
00ffffffffffff00206d1aae01010101
30130103802b1a78eac905a3574b9c25
125054a54a0081c00101010101010101
010101010101662156aa51001e30468f
3300aeff1000001e000000fc0048434d
454c57425431310a2020000000fd0038
4c1f5210000a202020202020000000ff
004230393542473137363230370a01fa
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   20 6d 1a ae 01 01 01 01 30 13
version:         01 03
basic params:    80 2b 1a 78 ea
chroma info:     c9 05 a3 57 4b 9c 25 12 50 54
established:     a5 4a 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 ae ff 10 00 00 1e
descriptor 2:    00 00 00 fc 00 48 43 4d 45 4c 57 42 54 31 31 0a 20 20
descriptor 3:    00 00 00 fd 00 38 4c 1f 52 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 42 30 39 35 42 47 31 37 36 32 30 37 0a
extensions:      01
checksum:        fa

EDID version: 1.3
Manufacturer: HCM Model ae1a Serial Number --
Made in week 48 of 2009
Digital display
Maximum image size: 43 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2949, 0.6103
  Blue:  0.1445, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 430 mm x 255 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor name: HCMELWBT11
Monitor ranges (GTF): 56-76Hz V, 31-82kHz H, max dotclock 160MHz
Serial number: --
Has 1 extension blocks
Checksum: 0xfa (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x29 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
