
EDID (hex):
00ffffffffffff0058b3082600000000
130f0104083e27780afc53a5564b9d23
134d53adce0001010101010101010101
0101010101010e1f008051001e304080
370000005300001c000000ff00323620
544654204d4f4e0a0a0a000000fc000a
0a0a0a0a0a0a0a0a0a0a0a0a00000010
00000000000000000000000000000047

edid-decode (hex):

00 ff ff ff ff ff ff 00 58 b3 08 26 00 00 00 00
13 0f 01 04 08 3e 27 78 0a fc 53 a5 56 4b 9d 23
13 4d 53 ad ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0e 1f 00 80 51 00 1e 30 40 80
37 00 00 00 53 00 00 1c 00 00 00 ff 00 32 36 20
54 46 54 20 4d 4f 4e 0a 0a 0a 00 00 00 fc 00 0a
0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 47

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: VES
    Model: 9736
    Made in: week 19 of 2005
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 62 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6474, 0.3388
    Green: 0.2958, 0.6132
    Blue : 0.1376, 0.0751
    White: 0.3007, 0.3271
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (1280 mm x 768 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    Display Product Serial Number: '26 TFT MON'
    Display Product Name: ''
    Dummy Descriptor:
Checksum: 0x47
