
EDID (hex):
00ffffffffffff0010acb04078563412
2819010381341d78ea64b5ab5238ab25
13505400000001010101010101010101
0101010101010f3a801871382e403030
88000f282100001e0000001000496e73
7069726f6e2033343535000000fc0041
494f204c43440a202020202000000010
0041494f204c43440a20202020200047

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac b0 40 78 56 34 12
28 19 01 03 81 34 1d 78 ea 64 b5 ab 52 38 ab 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0f 3a 80 18 71 38 2e 40 30 30
88 00 0f 28 21 00 00 1e 00 00 00 10 00 49 6e 73
70 69 72 6f 6e 20 33 34 35 35 00 00 00 fc 00 41
49 4f 20 4c 43 44 0a 20 20 20 20 20 00 00 00 10
00 41 49 4f 20 4c 43 44 0a 20 20 20 20 20 00 47

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16560
    Serial Number: 305419896
    Made in: week 40 of 2015
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6689, 0.3222
    Green: 0.2197, 0.6679
    Blue : 0.1464, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.999193 Hz  16:9     67.559 kHz    148.630000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  48 Hback  184 Hpol P
                 Vfront    8 Vsync   8 Vback   30 Vpol P
    Dummy Descriptor:
    Display Product Name: 'AIO LCD'
    Dummy Descriptor:
Checksum: 0x47
