
EDID (hex):
00ffffffffffff0006afd23000000000
0113010380160d780a66959659579128
1f505400000001010101010101010101
010101010101b0130040415819201888
3100df7d000000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231303141573033205630200a0052

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af d2 30 00 00 00 00 01 13
version:         01 03
basic params:    80 16 0d 78 0a
chroma info:     66 95 96 59 57 91 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 13 00 40 41 58 19 20 18 88 31 00 df 7d 00 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 30 31 41 57 30 33 20 56 30 20 0a
extensions:      00
checksum:        52

EDID version: 1.3
Manufacturer: AUO Model 30d2 Serial Number --
Made in week 1 of 2009
Digital display
Maximum image size: 22 cm x 13 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5869, 0.3496
  Green: 0.3408, 0.5683
  Blue:  0.1582, 0.1220
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 50.400 MHz, 223 mm x 125 mm
               1024 1048 1184 1344 hborder 0
                600  603  604  625 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 37500 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B101AW03 V0 
Checksum: 0x52 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
