edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 a3 07 01 00 00 00
31 12 01 03 a0 2b 1a 78 2a c9 05 a3 57 4b 9c 25
12 50 54 a5 4a 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 ae ff 10 00 00 1e 00 00 00 fd 00 32 4b 1c
52 10 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
4c 20 33 31 39 30 54 0a 20 20 20 20 00 00 00 ff
00 59 45 38 47 31 32 32 38 36 35 0a 20 20 01 2f

02 03 23 f1 4b 10 1f 84 13 00 01 02 03 00 00 00
23 09 07 07 83 01 00 00 e2 00 0f 67 03 0c 00 20
00 80 2d 01 1d 00 72 51 d0 1e 20 6e 28 55 00 10
09 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 1955
    Serial Number: ...
    Made in: week 49 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2949, 0.6103
    Blue : 0.1445, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (430 mm x 255 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-75 Hz V, 28-82 kHz H, max dotclock 160 MHz
    Display Product Name: 'LL 3190T'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x2f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans PC formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: IT video formats not supported
    CE scan behavior: Supports both over- and underscan
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0xcd

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x20.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 16x9 mm vs display size 430x260 mm.

EDID conformity: FAIL
