
EDID (hex):
00ffffffffffff0006af2d4900000000
161b0104a51d117802c3159358599229
22505400000001010101010101010101
010101010101143780b8703824401010
3e0025a510000018102c80b870382440
10103e0025a510000018000000fe0041
554f0a202020202020202020000000fe
004231333348414e30342e39200a004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2d 49 00 00 00 00 16 1b
version:         01 04
basic params:    a5 1d 11 78 02
chroma info:     c3 15 93 58 59 92 29 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 25 a5 10 00 00 18
descriptor 2:    10 2c 80 b8 70 38 24 40 10 10 3e 00 25 a5 10 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 33 33 48 41 4e 30 34 2e 39 20 0a
extensions:      00
checksum:        4c

EDID version: 1.4
Manufacturer: AUO Model 492d Serial Number --
Made in week 22 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5771, 0.3437
  Green: 0.3476, 0.5732
  Blue:  0.1601, 0.1337
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 293 mm x 165 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Detailed mode: Clock 112.800 MHz, 293 mm x 165 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53612 Hz
ASCII string: AUO
ASCII string: B133HAN04.9 
Checksum: 0x4c (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
