edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 81 9c 00 00 00 00
01 11 01 02 80 21 15 78 0a 9c 60 99 58 51 8e 26
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d2 25 a0 38 51 84 17 30 40 20
33 00 4c cf 10 00 00 18 00 00 00 01 00 06 10 30
00 00 00 00 00 00 00 00 0a 20 00 00 00 fe 00 4c
50 31 35 34 57 50 32 2d 54 4c 41 33 00 00 00 fe
00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 f4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 40065
    Made in: week 1 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3447
    Green: 0.3193, 0.5546
    Blue : 0.1494, 0.0722
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.872760 Hz  16:10    55.263 kHz     96.820000 MHz (332 mm x 207 mm)
                 Hfront   64 Hsync  32 Hback  216 Hpol N
                 Vfront    3 Vsync   3 Vback   17 Vpol N
    Manufacturer-Specified Display Descriptor (0x01): 00 01 00 06 10 30 00 00 00 00 00 00 00 00 0a 20 '.....0......... '
    Alphanumeric Data String: 'LP154WP2-TLA3'
    Alphanumeric Data String: 'Color LCD'
Checksum: 0xf4

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

EDID conformity: PASS
