
EDID (hex):
00ffffffffffff0010acd0404c345243
261b01030e2a1a78ea59e5a756529c26
105054a54b009500714f8180950f8100
0101010101019a29a0d0518422305098
3600a3061100001c000000ff00353050
375737394b4352344c0a000000fc0044
454c4c2050323031360a2020000000fd
00384c1e530e000a20202020202000e4

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac d0 40 4c 34 52 43
26 1b 01 03 0e 2a 1a 78 ea 59 e5 a7 56 52 9c 26
10 50 54 a5 4b 00 95 00 71 4f 81 80 95 0f 81 00
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 a3 06 11 00 00 1c 00 00 00 ff 00 35 30 50
37 57 37 39 4b 43 52 34 4c 0a 00 00 00 fc 00 44
45 4c 4c 20 50 32 30 31 36 0a 20 20 00 00 00 fd
00 38 4c 1e 53 0e 00 0a 20 20 20 20 20 20 00 e4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16592
    Serial Number: 1129460812
    Made in: week 38 of 2017
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 42 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6533, 0.3369
    Green: 0.3222, 0.6103
    Blue : 0.1513, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (419 mm x 262 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Product Serial Number: '50P7W79KCR4L'
    Display Product Name: 'DELL P2016'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 140 MHz
Checksum: 0xe4
