
EDID (hex):
00ffffffffffff000421000000000000
06160103080000000ad7a5a2594a9624
145054a30800810081c0010101010101
010101010101662150b051001b304070
36003f432100001ea91a00a050001630
3020370020560000001a000000fd0032
4c1e5010000a202020202020000000fc
00484454560a2020202020202020002a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 21 00 00 00 00 00 00 06 16
version:         01 03
basic params:    08 00 00 00 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a3 08 00
standard:        81 00 81 c0 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 3f 43 21 00 00 1e
descriptor 2:    a9 1a 00 a0 50 00 16 30 30 20 37 00 20 56 00 00 00 1a
descriptor 3:    00 00 00 fd 00 32 4c 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 44 54 56 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        2a

EDID version: 1.3
Manufacturer: AAA Model 0 Serial Number --
Made in week 6 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Image size is variable
Gamma: 1.00
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 575 mm x 323 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 68.250 MHz, 32 mm x 86 mm
               1280 1328 1360 1440 hborder 0
                768  771  778  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: HDTV
Checksum: 0x2a (valid)
