
EDID (hex):
00ffffffffffff0010ac7fd054374130
031b0103a0331d78eac705a756519d27
115054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
4500fd1e1100001e000000ff00324e34
3557373148304137540a000000fc0044
454c4c2053323331364d0a20000000fd
00384c1e5011000a20202020202000b6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 7f d0 54 37 41 30 03 1b
version:         01 03
basic params:    a0 33 1d 78 ea
chroma info:     c7 05 a7 56 51 9d 27 11 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 32 4e 34 35 57 37 31 48 30 41 37 54 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 53 32 33 31 36 4d 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 50 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        b6

EDID version: 1.3
Manufacturer: DEL Model d07f Serial Number --
Made in week 3 of 2017
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6552, 0.3359
  Green: 0.3173, 0.6162
  Blue:  0.1523, 0.0664
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: DELL S2316M
Monitor ranges (GTF): 56-76Hz V, 30-80kHz H, max dotclock 170MHz
Checksum: 0xb6 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20


