edid-decode (hex):

00 ff ff ff ff ff ff 00 4c ab 01 01 01 01 01 01
09 17 01 03 08 6e 3e 78 0a 01 c1 a0 57 47 98 27
12 4c 4c a1 08 00 31 40 45 40 61 40 81 80 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
46 00 40 84 63 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 40 84 63 00 00 1e 00 00 00 fd 00 39
3f 1e 50 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 45 35 30 55 59 30 34 0a 20 20 20 20 00 65

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEK
    Model: 257
    Serial Number: ...
    Made in: week 9 of 2013
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 110 cm x 62 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2773, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2968, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1600 mm x 900 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   6 Vback   35 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1600 mm x 900 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-63 Hz V, 30-80 kHz H, max dotclock 150 MHz
    Display Product Name: 'SE50UY04'
Checksum: 0x65

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 1600x900 mm vs display size 1100x620 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 1600x900 mm vs display size 1100x620 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 70.082 Hz (Monitor: 57.000 - 63.000 Hz)

EDID conformity: FAIL
