edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 14 94 00 00 00 00
00 13 01 04 95 1a 10 78 02 65 85 8f 59 58 8f 26
1b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 8a 50 20 0e 30 28 1c
24 00 05 a3 10 00 00 18 0c 12 00 8a 50 20 0e 30
28 1c 24 00 05 a3 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 47 f7 0a 3c 64 11 12 1e 68 20 20 20 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 37908
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5595, 0.3496
    Green: 0.3447, 0.5595
    Blue : 0.1503, 0.1054
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.039 Hz   8:5    48.872 kHz  69.300 MHz (261 mm x 163 mm)
                 Hfront   40 Hsync  28 Hback  70 Hpol N
                 Vfront    2 Vsync   4 Vback   8 Vpol N
    DTD 2:  1280x800    40.026 Hz   8:5    32.581 kHz  46.200 MHz (261 mm x 163 mm)
                 Hfront   40 Hsync  28 Hback  70 Hpol N
                 Vfront    2 Vsync   4 Vback   8 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 47 f7 0a 3c 64 11 12 1e 68 20 20 20 '....G..<d...h   '
Checksum: 0x80
