
EDID (hex):
00ffffffffffff0006af149400000000
00130104951a10780265858f59588f26
1b505400000001010101010101010101
010101010101121b008a50200e30281c
240005a3100000180c12008a50200e30
281c240005a310000018000000000000
00000000000000000000000000000002
000c47f70a3c6411121e682020200080

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 14 94 00 00 00 00 00 13
version:         01 04
basic params:    95 1a 10 78 02
chroma info:     65 85 8f 59 58 8f 26 1b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 00 8a 50 20 0e 30 28 1c 24 00 05 a3 10 00 00 18
descriptor 2:    0c 12 00 8a 50 20 0e 30 28 1c 24 00 05 a3 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 47 f7 0a 3c 64 11 12 1e 68 20 20 20
extensions:      00
checksum:        80

EDID version: 1.4
Manufacturer: AUO Model 9414 Serial Number --
Made in year 2009
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5595, 0.3496
  Green: 0.3447, 0.5595
  Blue:  0.1503, 0.1054
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 261 mm x 163 mm
               1280 1320 1348 1418 hborder 0
                800  802  806  814 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48871 Hz
Detailed mode: Clock 46.200 MHz, 261 mm x 163 mm
               1280 1320 1348 1418 hborder 0
                800  802  806  814 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32581 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x80 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
