
EDID (hex):
00ffffffffffff0006af3c2e00000000
00190104951f117802bbf59455549027
23505400000001010101010101010101
010101010101b01d56dc50001e302616
360035ad1000001a621656a050000e30
2616360035ad1000001a000000fe0048
344e5646804231343058544e00000000
00004123960111000009010a20200065

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3c 2e 00 00 00 00
00 19 01 04 95 1f 11 78 02 bb f5 94 55 54 90 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b0 1d 56 dc 50 00 1e 30 26 16
36 00 35 ad 10 00 00 1a 62 16 56 a0 50 00 0e 30
26 16 36 00 35 ad 10 00 00 1a 00 00 00 fe 00 48
34 4e 56 46 80 42 31 34 30 58 54 4e 00 00 00 00
00 00 41 23 96 01 11 00 00 09 01 0a 20 20 00 65

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 11836
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5800, 0.3349
    Green: 0.3300, 0.5654
    Blue : 0.1552, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.049240 Hz 683:384   47.919 kHz     76.000000 MHz (309 mm x 173 mm)
                 Hfront   38 Hsync  22 Hback  160 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    DTD 2:  1366x768    48.016813 Hz 683:384   37.549 kHz     57.300000 MHz (309 mm x 173 mm)
                 Hfront   38 Hsync  22 Hback  100 Hpol P
                 Vfront    3 Vsync   6 Vback    5 Vpol N
    Alphanumeric Data String: 'H4NVF'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 23 96 01 11 00 00 09 01 0a 20 20 '....A#........  '
Checksum: 0x65
