edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 65 33 01 01 01 01
08 1d 01 03 80 50 21 78 2a 8d 75 ab 52 4b a4 27
0f 50 54 a1 08 00 d1 c0 a9 c0 81 c0 d1 00 b3 00
95 00 a9 40 81 80 de a3 70 e0 d4 a0 35 50 00 5c
3a 50 1d 4d 31 00 00 1c 00 00 00 fd 00 28 64 1b
a0 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 45 4e 56 59 20 33 34 0a 20 20 00 00 00 ff
00 43 4e 34 39 30 38 30 42 42 32 0a 20 20 01 c1

02 03 3c f1 53 10 1f 04 13 03 02 12 11 01 05 27
06 07 15 16 44 45 4b 4c 23 09 07 07 83 01 00 00
67 03 0c 00 10 00 00 3c 67 d8 5d c4 01 78 88 00
68 1a 00 00 01 01 28 64 00 e2 00 2b 4e d4 70 a0
d0 a0 46 50 30 40 3a 00 1d 4e 31 00 00 1c a9 4c
70 00 d4 a0 1c 50 a0 60 3a 10 1d 4d 31 00 00 1a
99 3e 70 b0 d3 a0 18 50 80 58 3a 10 1d 4d 31 00
00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 03

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 13157
    Serial Number: ...
    Made in: week 8 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6699, 0.3203
    Green: 0.2958, 0.6416
    Blue : 0.1533, 0.0615
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.936 Hz  43:18   89.484 kHz 419.500 MHz (797 mm x 333 mm)
                 Hfront  256 Hsync 348 Hback 644 Hpol N
                 Vfront    3 Vsync  10 Vback  40 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 40-100 Hz V, 27-160 kHz H, max dotclock 600 MHz
    Display Product Name: 'HP ENVY 34'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0xc1

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  39:  1920x1080i  50.000 Hz  16:9    31.250 kHz  72.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  68:  1280x720    50.000 Hz  64:27   37.500 kHz  74.250 MHz
    VIC  69:  1280x720    60.000 Hz  64:27   45.000 kHz  74.250 MHz
    VIC  75:  1920x1080   50.000 Hz  64:27   56.250 kHz 148.500 MHz
    VIC  76:  1920x1080   60.000 Hz  64:27   67.500 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    01 01 28 64 00                                  '..(d.'
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   99.982 Hz  43:18  150.972 kHz 543.500 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  64 Hback  48 Hpol N
                 Vfront    3 Vsync  10 Vback  57 Vpol P
    DTD 3:  3440x1440   29.947 Hz  43:18   43.963 kHz 196.250 MHz (797 mm x 333 mm)
                 Hfront  160 Hsync 352 Hback 512 Hpol P
                 Vfront    3 Vsync  10 Vback  15 Vpol N
    DTD 4:  3440x1440   24.968 Hz  43:18   36.553 kHz 160.250 MHz (797 mm x 333 mm)
                 Hfront  128 Hsync 344 Hback 472 Hpol P
                 Vfront    3 Vsync  10 Vback  11 Vpol N
Checksum: 0x03

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.968 - 99.982 Hz (Monitor: 40.000 - 100.000 Hz)
    Horizontal Freq: 15.625 - 150.972 kHz (Monitor: 27.000 - 160.000 kHz)

EDID conformity: FAIL
