edid-decode (hex):

00 ff ff ff ff ff ff 00 34 a9 a9 a0 01 01 01 01
00 14 01 03 80 00 00 78 0a da ff a3 58 4a a2 29
17 49 4b 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 bc 52 d0 1e 20 b8 28
55 40 ba 88 21 00 00 1e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 ba 88 21 00 00 1e 00 00 00 fc 00 50
61 6e 61 73 6f 6e 69 63 2d 54 56 0a 00 00 00 fd
00 17 3d 0f 44 0f 00 0a 20 20 20 20 20 20 01 9c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MEI
    Model: 41129
    Serial Number: ...
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3447
    Green: 0.2910, 0.6347
    Blue : 0.1630, 0.0927
    White: 0.2880, 0.2958
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (698 mm x 392 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (698 mm x 392 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    Display Product Name: 'Panasonic-TV'
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x9c

----------------

Failures:

EDID:
  Base EDID: The DTD max image size is 698x392mm, but the display size is not specified anywhere.
  Base EDID: EDID specified 1 extension block(s), but found 0 extension block(s).

EDID conformity: FAIL
