
EDID (hex):
00ffffffffffff0030e4300600000000
001d0104b522137803e285a3544e9926
0e505400000001010101010101010101
010101010101243680a070381f403020
350058c2100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503135365746432d535055310181
02030f00e3058000e606050160602800
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000aa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 30 06 00 00 00 00 00 1d
version:         01 04
basic params:    b5 22 13 78 03
chroma info:     e2 85 a3 54 4e 99 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    24 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 46 43 2d 53 50 55 31
extensions:      01
checksum:        81

EDID version: 1.4
Manufacturer: LGD Model 630 Serial Number --
Made in year 2019
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.3046, 0.5996
  Blue:  0.1503, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.600 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66634 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP156WFC-SPU1
Has 1 extension blocks
Checksum: 0x81 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
0 native detailed modes
Checksum: 0xaa (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
