
EDID (hex):
00ffffffffffff0022f01c2801010101
1213010380331d78eec961a4564b9d25
125054a12b808140818081c09500a940
b30001010101023a801871382d40582c
4500fd1e1100001e000000fd00304c18
5311000a202020202020000000fc0048
50207732333338680a202020000000ff
00434e43393138303247300a202001c0
02031e714a0204850610111314151f23
0907078301000066030c00100080011d
8018711c1620582c2500fd1e1100009e
011d80d0721c1620102c2580fd1e1100
009e011d007251d01e206e285500fd1e
1100001e011d00bc52d01e20b8285540
fd1e1100001e00000000000000000000
0000000000000000000000000000006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 1c 28 01 01 01 01 12 13
version:         01 03
basic params:    80 33 1d 78 ee
chroma info:     c9 61 a4 56 4b 9d 25 12 50 54
established:     a1 2b 80
standard:        81 40 81 80 81 c0 95 00 a9 40 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4c 18 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 77 32 33 33 38 68 0a 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 39 31 38 30 32 47 30 0a 20 20
extensions:      01
checksum:        c0

EDID version: 1.3
Manufacturer: HWP Model 281c Serial Number --
Made in week 18 of 2009
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6435, 0.3359
  Green: 0.2949, 0.6142
  Blue:  0.1455, 0.0722
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-76Hz V, 24-83kHz H, max dotclock 170MHz
Monitor name: HP w2338h
Serial number: --
Has 1 extension blocks
Checksum: 0xc0 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Checksum: 0x6c (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 80000 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


