
EDID (hex):
00ffffffffffff004a87000000000000
0016010380a05a780aee91a3544c9926
0f5054a1080031404540614081800101
010101010101023a801871382d40582c
450040846300001e662150b051001b30
4070360040846300001e000000fc0052
4f54454c20484420412f5600000000fd
003a3e1e5310000a2020202020200187
020341f1489022200504030201320f7f
07677e005f7e011507503d1fc0570600
834f000078030c001200b82d20c00e01
4f00fe08100610181028103810e30503
01023a801871382d40582c4500100900
00001e011d80d072382d40102c458010
090000001e011d803e73382d407e2c45
8010090000001e0000000000000000a2

edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 87 00 00 00 00 00 00
00 16 01 03 80 a0 5a 78 0a ee 91 a3 54 4c 99 26
0f 50 54 a1 08 00 31 40 45 40 61 40 81 80 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 40 84 63 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 40 84 63 00 00 1e 00 00 00 fc 00 52
4f 54 45 4c 20 48 44 20 41 2f 56 00 00 00 00 fd
00 3a 3e 1e 53 10 00 0a 20 20 20 20 20 20 01 87

02 03 41 f1 48 90 22 20 05 04 03 02 01 32 0f 7f
07 67 7e 00 5f 7e 01 15 07 50 3d 1f c0 57 06 00
83 4f 00 00 78 03 0c 00 12 00 b8 2d 20 c0 0e 01
4f 00 fe 08 10 06 10 18 10 28 10 38 10 e3 05 03
01 02 3a 80 18 71 38 2d 40 58 2c 45 00 10 09 00
00 00 1e 01 1d 80 d0 72 38 2d 40 10 2c 45 80 10
09 00 00 00 1e 01 1d 80 3e 73 38 2d 40 7e 2c 45
80 10 09 00 00 00 1e 00 00 00 00 00 00 00 00 a2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: RTG
    Model: 0
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 160 cm x 90 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1600 mm x 900 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1600 mm x 900 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Name: 'ROTEL HD A/V'
    Display Range Limits:
      Monitor ranges (GTF): 58-62 Hz V, 30-83 kHz H, max dotclock 160 MHz
  Extension blocks: 1
Checksum: 0x87

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Supports only Dolby TrueHD
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Maximum bit rate: 1536 kb/s
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.2.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D: Side-by-side (full)
      3D: Line-alternative
      3D: Field-alternative
      3D: Frame-packing
      3D VIC indices that support these capabilities:
        VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
        VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
        VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
        VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
        VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
        VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
        VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
      3D VIC indices with specific capabilities:
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (side-by-side, horizontal)
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (top-and-bottom)
        VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz (frame packing)
        VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz (side-by-side, horizontal)
        VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (side-by-side, horizontal)
        VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (side-by-side, horizontal)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    Gamut Boundary Description Metadata Profile P0
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 5:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  638 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xa2  Unused space in Extension Block: 8 bytes
