edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 72 ad 68 24 81 73
26 11 01 03 68 22 1b 6b 2a c0 f5 a3 57 4a 9c 23
11 4f 54 a5 4f 00 81 8f 81 80 61 4f 61 40 45 4f
45 40 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 54 0e 11 00 00 1e 00 00 00 ff 00 4c 37 32
30 38 31 38 36 34 32 32 43 0a 00 00 00 fd 00 37
4b 1e 53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 63 65 72 20 41 4c 31 37 31 37 0a 20 00 26

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 44402
    Serial Number: ...
    Made in: week 38 of 2007
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.07
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2890, 0.6093
    Blue : 0.1396, 0.0693
    White: 0.3095, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz (340 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 55-75 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'Acer AL1717'
Checksum: 0x26

----------------

EDID conformity: PASS
