edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 8a 34 01 01 01 01
23 1d 01 03 80 3c 22 78 2a 93 25 a9 54 4d 9e 25
0c 50 54 a5 4b 00 d1 c0 a9 c0 81 c0 d1 00 b3 00
95 00 81 00 81 80 56 5e 00 a0 a0 a0 29 50 30 20
35 00 55 50 21 00 00 1a 00 00 00 fd 00 18 4b 1b
70 1f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 5a 32 37 6e 20 47 32 0a 20 20 00 00 00 ff
00 36 43 4d 39 33 35 31 54 34 54 0a 20 20 01 49

02 03 24 f1 50 10 1f 04 13 03 12 02 11 05 07 06
14 16 15 20 01 23 09 07 07 67 03 0c 00 10 00 00
3e e2 00 2b 02 3a 80 18 71 38 2d 40 58 2c 45 00
55 50 21 00 00 1f f3 39 80 d0 72 38 2d 40 10 2c
45 00 55 50 21 00 00 1f 01 1d 00 72 51 d0 1e 20
6e 28 55 00 55 50 21 00 00 1e 56 5e 00 a0 a0 a0
29 50 30 20 35 00 55 50 21 00 00 1a d9 76 00 a0
a0 a0 34 50 30 20 35 00 55 50 21 00 00 1a 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 13450
    Serial Number: ...
    Made in: week 35 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6621, 0.3291
    Green: 0.3007, 0.6201
    Blue : 0.1445, 0.0488
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 24-75 Hz V, 27-112 kHz H, max dotclock 310 MHz
    Display Product Name: 'HP Z27n G2'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x49

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 310 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1920x1080   49.949 Hz  16:9    56.193 kHz 148.350 MHz (597 mm x 336 mm)
                 Hfront   16 Hsync  44 Hback 660 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (597 mm x 336 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
    DTD 6:  2560x1440   74.971 Hz  16:9   111.857 kHz 304.250 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  44 Vpol N
Checksum: 0xd2

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.625 - 111.856 kHz (Monitor: 27.000 - 112.000 kHz)

EDID conformity: FAIL
