edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9d bb 00 00 00 00
20 1f 01 04 a5 22 13 78 03 a5 95 a6 54 33 b8 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 54 ce 00 a0 f0 70 28 80 30 20
35 00 58 c1 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fd 0c 30
90 3e 3e 7f 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 35 36 5a 41 4e 30 36 2e 31 20 0a 01 55

70 13 79 00 00 03 01 14 00 ef 01 84 ff 0e 9f 00
2f 00 1f 00 6f 08 27 00 02 00 04 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 4a 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 48029
    Made in: week 32 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6503, 0.3300
    Green: 0.2001, 0.7197
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.022727 Hz  16:9    132.050 kHz    528.200000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   32 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 317-317 kHz H, max dotclock 1270 MHz
    Alphanumeric Data String: 'B156ZAN06.1 '
  Extension blocks: 1
Checksum: 0x55

----------------

Block 1, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  144.001136 Hz  16:9    316.803 kHz   1267.210000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   5 Vback   32 Vpol N
  Checksum: 0x4a
Checksum: 0x90

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 132.050 - 316.802 kHz (Monitor: 317.000 - 317.000 kHz)

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
Block 1, DisplayID Extension Block:
  DisplayID Base Block has no product type.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
