
EDID (hex):
00ffffffffffff0061a9012701000000
201f0103803c2178afebc5ad4f45af27
0c5054a5cb0081c081809500a9c0b300
d1c0a9c00101565e00a0a0a029503020
350055502100001a000000ff00333334
32333030303134323937000000fd0030
901ef03c010a202020202020000000fc
004d69204d6f6e69746f720a202001d8
020346f34d0102030405901213141f4d
5c3f23090707830100006a030c002000
387820000067d85dc4017880006d1a00
0002013090ed0000000000e305e301e6
060701605000fd8180a070381f402040
450055502100001e6fc200a0a0a05550
3020350055502100001e97e200a0a0a0
29501040350055502100001e000000e7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   61 a9 01 27 01 00 00 00 20 1f
version:         01 03
basic params:    80 3c 21 78 af
chroma info:     eb c5 ad 4f 45 af 27 0c 50 54
established:     a5 cb 00
standard:        81 c0 81 80 95 00 a9 c0 b3 00 d1 c0 a9 c0 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 33 33 34 32 33 30 30 30 31 34 32 39 37
descriptor 3:    00 00 00 fd 00 30 90 1e f0 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 69 20 4d 6f 6e 69 74 6f 72 0a 20 20
extensions:      01
checksum:        d8

EDID version: 1.3
Manufacturer: XMI Model 2701 Serial Number --
Made in week 32 of 2021
Digital display
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6787, 0.3105
  Green: 0.2714, 0.6865
  Blue:  0.1552, 0.0468
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (bare limits): 48-144Hz V, 30-240kHz H, max dotclock 600MHz
Monitor name: Mi Monitor
Has 1 extension blocks
Checksum: 0xd8 (valid)

CTA extension block
Extension version: 3
66 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  77 1920x1080@100Hz 64:27  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
    Extended HDMI video details:
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 80 (282.843 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 332.770 MHz, 597 mm x 336 mm
               1920 1952 2016 2080 hborder 0
               1080 1084 1089 1111 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 159985 Hz
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 580.070 MHz, 597 mm x 336 mm
               2560 2576 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 213261 Hz
Checksum: 0xe7 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	HDMI VSDB Max TMDS rate is > 340
EDID block does not conform at all!
	Both the serial number and the serial string are set
	Detailed blocks filled with garbage
	Range descriptor contains garbage
