
EDID (hex):
00ffffffffffff003870660000000000
111e01049522137802b370985d598e28
1c505400000001010101010101010101
010101010101293680a070381f403020
350058c21000001a522b80a070381f40
3020350058c21000001a000000fe0050
3135584680313536444c303300000000
0000412196001000000a010a2020000f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 70 66 00 00 00 00 00 11 1e
version:         01 04
basic params:    95 22 13 78 02
chroma info:     b3 70 98 5d 59 8e 28 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    29 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1a
descriptor 2:    52 2b 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 50 31 35 58 46 80 31 35 36 44 4c 30 33
descriptor 4:    00 00 00 00 00 00 41 21 96 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        0f

EDID version: 1.4
Manufacturer: NCP Model 66 Serial Number --
Made in week 17 of 2020
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5957, 0.3662
  Green: 0.3476, 0.5576
  Blue:  0.1572, 0.1123
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.650 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66658 Hz
Detailed mode: Clock 110.900 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 53317 Hz
ASCII string: P15XF
Manufacturer-specified data, tag 0
Checksum: 0xf (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
