
EDID (hex):
00ffffffffffff0031d8000000000000
051601036d422578ea5ec0a4594a9825
20505400000021c00101010101010101
010101010101565e00a0a0a029503020
35009a772100001e000000ff004c696e
75782023300a20202020000000fd003b
3d575919000a202020202020000000fc
0044505f4c4546540a20202020200019

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   31 d8 00 00 00 00 00 00 05 16
version:         01 03
basic params:    6d 42 25 78 ea
chroma info:     5e c0 a4 59 4a 98 25 20 50 54
established:     00 00 00
standard:        21 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 9a 77 21 00 00 1e
descriptor 2:    00 00 00 ff 00 4c 69 6e 75 78 20 23 30 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 3b 3d 57 59 19 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 44 50 5f 4c 45 46 54 0a 20 20 20 20 20
extensions:      00
checksum:        19

EDID version: 1.3
Manufacturer: LNX Model 0 Serial Number --
Made in week 5 of 2012
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite Serration 
Maximum image size: 66 cm x 37 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3486
  Green: 0.2919, 0.5957
  Blue:  0.1474, 0.1250
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
  512x288@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 666 mm x 375 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: -- #0
Monitor ranges (GTF): 59-61Hz V, 87-89kHz H, max dotclock 250MHz
Monitor name: DP_LEFT
Checksum: 0x19 (valid)


