
EDID (hex):
00ffffffffffff000dc4001901000000
001a010380291a78eade95a3544c9926
0f5054afcf008180818a950001010101
0101010101019a29a0d0518422305098
36009a001100001c000000fc0048444d
490a2020202020202020000000fd0038
4b1e530e000a202020202020000000ff
003030303030303030303030310a010c
020322774e0103040506071011121314
15169f230907078301000066030c0010
0080011d007251d01e206e285500dfa4
2100001e8c0ad090204031200c405500
dfa421000018011d00bc52d01e20b828
5540dfa42100001e011d8018711c1620
582c2500dfa42100009e011d80d0721c
1620102c2580dfa42100009e00000049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d c4 00 19 01 00 00 00 00 1a
version:         01 03
basic params:    80 29 1a 78 ea
chroma info:     de 95 a3 54 4c 99 26 0f 50 54
established:     af cf 00
standard:        81 80 81 8a 95 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 9a 00 11 00 00 1c
descriptor 2:    00 00 00 fc 00 48 44 4d 49 0a 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 31 0a
extensions:      01
checksum:        0c

EDID version: 1.3
Manufacturer: CND Model 1900 Serial Number --
Made in year 2016
Digital display
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 106.500 MHz, 410 mm x 256 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Monitor name: HDMI
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Serial number: --
Has 1 extension blocks
Checksum: 0xc (valid)

CTA extension block
Extension version: 3
30 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
7 native detailed modes
Detailed mode: Clock 74.250 MHz, 735 mm x 420 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 735 mm x 420 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 735 mm x 420 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 735 mm x 420 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 735 mm x 420 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0x49 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 80000 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
