
EDID (hex):
00ffffffffffff004ca34b5400000000
00140100952213780ac8959e57549226
0f505400000001010101010101010101
0101010101011c2a404c61841e303020
250058c21000001a131c404c61841e30
3020250058c21000001a000000fe0036
54333143803135364b540a2000000000
000041011e0000000009010a202000c9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 4b 54 00 00 00 00 00 14
version:         01 00
basic params:    95 22 13 78 0a
chroma info:     c8 95 9e 57 54 92 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1c 2a 40 4c 61 84 1e 30 30 20 25 00 58 c2 10 00 00 1a
descriptor 2:    13 1c 40 4c 61 84 1e 30 30 20 25 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 36 54 33 31 43 80 31 35 36 4b 54 0a 20
descriptor 4:    00 00 00 00 00 00 41 01 1e 00 00 00 00 09 01 0a 20 20
extensions:      00
checksum:        c9

EDID version: 1.0
Manufacturer: SEC Model 544b Serial Number --
Made in year 2010
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3300, 0.5703
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 107.800 MHz, 344 mm x 194 mm
               1600 1648 1680 1932 hborder 0
                900  902  907  930 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55797 Hz
Detailed mode: Clock 71.870 MHz, 344 mm x 194 mm
               1600 1648 1680 1932 hborder 0
                900  902  907  930 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 37199 Hz
ASCII string: 6T31C
Manufacturer-specified data, tag 0
Checksum: 0xc9 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings


