
EDID (hex):
00ffffffffffff0009e5f90600000000
261a01049522137802c9a0955d599429
24505400000001010101010101010101
010101010101703a800b71383c403020
360058c11000001af526800b71383c40
6464440558c11000001a000000000000
00000000000000000000000000000002
000f47f90b3c6e1615246e0000000042

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 f9 06 00 00 00 00 26 1a
version:         01 04
basic params:    95 22 13 78 02
chroma info:     c9 a0 95 5d 59 94 29 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    70 3a 80 0b 71 38 3c 40 30 20 36 00 58 c1 10 00 00 1a
descriptor 2:    f5 26 80 0b 71 38 3c 40 64 64 44 05 58 c1 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0f 47 f9 0b 3c 6e 16 15 24 6e 00 00 00
extensions:      00
checksum:        42

EDID version: 1.4
Manufacturer: BOE Model 6f9 Serial Number --
Made in week 38 of 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5849, 0.3632
  Green: 0.3496, 0.5791
  Blue:  0.1621, 0.1425
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 149.600 MHz, 344 mm x 193 mm
               1920 1968 2000 2187 hborder 0
               1080 1083 1089 1140 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 68404 Hz
Detailed mode: Clock 99.730 MHz, 344 mm x 193 mm
               1920 2020 2120 2187 hborder 0
               1080 1100 1120 1140 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 45601 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x42 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
