
EDID (hex):
00ffffffffffff0030aea18b03600000
00200104b5221678031757ad5145ae26
0f505400000001010101010101010101
010101010101bbaa80a0c0d0a8703020
360058d710000018000000fd0c30a567
6778010a202020202020000000fe004c
454e4f564f0a0a2020202020000000fe
004c454e3136302d332e324b0a20019c
701279000003011482d501057f0c9f00
2f001f00cf07a7000200050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000490

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae a1 8b 03 60 00 00
00 20 01 04 b5 22 16 78 03 17 57 ad 51 45 ae 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bb aa 80 a0 c0 d0 a8 70 30 20
36 00 58 d7 10 00 00 18 00 00 00 fd 0c 30 a5 67
67 78 01 0a 20 20 20 20 20 20 00 00 00 fe 00 4c
45 4e 4f 56 4f 0a 0a 20 20 20 20 20 00 00 00 fe
00 4c 45 4e 31 36 30 2d 33 2e 32 4b 0a 20 01 9c

70 12 79 00 00 03 01 14 82 d5 01 05 7f 0c 9f 00
2f 00 1f 00 cf 07 a7 00 02 00 05 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 35745
    Serial Number: 24579
    Made in: 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6757, 0.3173
    Green: 0.2705, 0.6826
    Blue : 0.1494, 0.0595
    White: 0.3134, 0.3310
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3200x2000   60.000165 Hz  16:10   130.080 kHz    437.070000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback  159 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 358-358 kHz H, max dotclock 1200 MHz
    Alphanumeric Data String: 'LENOVO'
    Alphanumeric Data String: 'LEN160-3.2K'
  Extension blocks: 1
Checksum: 0x9c

----------------

Block 1, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3200x2000  165.001483 Hz  16:10   357.723 kHz   1201.950000 MHz (aspect 16:10, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   6 Vback  159 Vpol N
  Checksum: 0x04
Checksum: 0x90
