
EDID (hex):
00ffffffffffff004ca3523000000000
0014010380160d780a859599574f8f26
21505400000001010101010101010101
010101010101b018001c425849201030
1300df7d000000190000000f00000000
00000000002387026400000000fe0053
414d53554e470a2020202020000000fe
004c544e3130314e54303230303700c8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 52 30 00 00 00 00 00 14
version:         01 03
basic params:    80 16 0d 78 0a
chroma info:     85 95 99 57 4f 8f 26 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 18 00 1c 42 58 49 20 10 30 13 00 df 7d 00 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 30 31 4e 54 30 32 30 30 37
extensions:      00
checksum:        c8

EDID version: 1.3
Manufacturer: SEC Model 3052 Serial Number --
Made in year 2010
Digital display
Maximum image size: 22 cm x 13 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3398
  Green: 0.3095, 0.5595
  Blue:  0.1503, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 63.200 MHz, 223 mm x 125 mm
               1024 1040 1088 1564 hborder 0
                600  601  604  673 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 40409 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN101NT02007
Checksum: 0xc8 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
