
EDID (hex):
00ffffffffffff004c2e2d9539593f1e
1417010380331d782a3581a656489a24
1250542308008100814081809500a940
b30001010101023a801871382d40582c
4500dd0c1100001e2f2640a060841a30
30203500bbf91000001c000000fd0038
4c1f5311000a202020202020000000fc
004c4544204d4f4e49544f520a200085

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2e 2d 95 39 59 3f 1e
14 17 01 03 80 33 1d 78 2a 35 81 a6 56 48 9a 24
12 50 54 23 08 00 81 00 81 40 81 80 95 00 a9 40
b3 00 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dd 0c 11 00 00 1e 2f 26 40 a0 60 84 1a 30
30 20 35 00 bb f9 10 00 00 1c 00 00 00 fd 00 38
4c 1f 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 45 44 20 4d 4f 4e 49 54 4f 52 0a 20 00 85

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAN
    Model: 38189
    Serial Number: 507468089
    Made in: week 20 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6484, 0.3388
    Green: 0.2822, 0.6025
    Blue : 0.1425, 0.0703
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (477 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1600x900    59.978156 Hz  16:9     55.540 kHz     97.750000 MHz (443 mm x 249 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'LED MONITOR'
Checksum: 0x85
