
EDID (hex):
00ffffffffffff0006af961300000000
001c0104a5261578029d75a457569c27
0c505400000001010101010101010101
01010101010128c300a0a0a05a503020
35007ed61000001a28c300a0a0a05456
302035007ed61000001a000000fe0034
38544434804231373351544e00000000
0002412f28000100000b010a202000e0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 96 13 00 00 00 00 00 1c
version:         01 04
basic params:    a5 26 15 78 02
chroma info:     9d 75 a4 57 56 9c 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 c3 00 a0 a0 a0 5a 50 30 20 35 00 7e d6 10 00 00 1a
descriptor 2:    28 c3 00 a0 a0 a0 54 56 30 20 35 00 7e d6 10 00 00 1a
descriptor 3:    00 00 00 fe 00 34 38 54 44 34 80 42 31 37 33 51 54 4e
descriptor 4:    00 00 00 00 00 02 41 2f 28 00 01 00 00 0b 01 0a 20 20
extensions:      00
checksum:        e0

EDID version: 1.4
Manufacturer: AUO Model 1396 Serial Number --
Made in year 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6425, 0.3408
  Green: 0.3388, 0.6103
  Blue:  0.1533, 0.0498
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 499.600 MHz, 382 mm x 214 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1530 vborder 0
               +hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 183676 Hz
Detailed mode: Clock 499.600 MHz, 382 mm x 214 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 3060 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 183676 Hz
ASCII string: 48TD4
Manufacturer-specified data, tag 0
Checksum: 0xe0 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
