edid-decode (hex):

00 ff ff ff ff ff ff 00 4f 2e 36 00 67 05 00 00
15 11 01 03 80 5d 34 78 0b 3f 00 a7 54 46 98 25
11 49 4b 25 4a 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 20 1c 50 a0 50 00 16 30 30 20
35 00 a2 08 32 00 00 1c 0e 1f 00 80 51 00 1e 30
40 80 37 00 a2 08 32 00 00 1a 00 00 00 fd 00 31
4c 0f 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 32 34 32 2d 54 31 31 0a 20 20 20 20 20 01 3e

02 03 1a 71 47 85 10 02 03 04 06 07 23 09 17 07
83 01 00 00 65 03 0c 00 10 00 01 1d 80 18 71 1c
17 20 58 2c 25 00 a2 08 32 00 00 9e 01 1d 00 72
51 d0 1e 20 6e 28 55 00 a2 08 32 00 00 1e 8c 0a
d0 8a 20 e0 2d 10 10 3e 96 00 a2 08 32 00 00 18
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 b2 08 22 00
00 18 8c 0a a0 14 51 f0 16 00 26 7c 43 00 a2 08
32 00 00 98 00 00 00 00 00 00 00 00 00 00 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SYN
    Model: 54
    Serial Number: ...
    Made in: week 21 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 93 cm x 52 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6523, 0.3310
    Green: 0.2763, 0.5966
    Blue : 0.1445, 0.0664
    White: 0.2851, 0.2929
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.960 Hz  85:48   47.368 kHz  72.000 MHz (930 mm x 520 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  14 Vpol P
    DTD 2:  1280x768    59.870 Hz   5:3    47.776 kHz  79.500 MHz (930 mm x 520 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol P
                 Vfront    3 Vsync   7 Vback  20 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 49-76 Hz V, 15-80 kHz H, max dotclock 140 MHz
    Display Product Name: '242-T11'
  Extension blocks: 1
Checksum: 0x3e

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1920x1080i  59.894 Hz  16:9    33.750 kHz  74.250 MHz (930 mm x 520 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  16 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  16 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (930 mm x 520 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (930 mm x 520 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 6:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (690 mm x 520 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 7:  1440x480i   59.940 Hz   3:1    15.734 kHz  27.000 MHz (930 mm x 520 mm)
                 Hfront   38 Hsync 124 Hback 114 Hpol N
                 Vfront    4 Vsync   3 Vback  15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback  15 Vpol N Vback  +0.5 Even Field
Checksum: 0xb7

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 148.500 MHz (Monitor: 140.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

EDID conformity: PASS
