
EDID (hex):
00ffffffffffff0034a4f68601010101
04130103082f1e78eaee95a3544c9926
0f5054a54b008180b300950001010101
01010101010121399030621a274068b0
3600da281100001c000000fc004d4433
3034323250560a202020000000fd0035
4c1f5310000a202020202020000000ff
003930313032393039330a202020004b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a4 f6 86 01 01 01 01 04 13
version:         01 03
basic params:    08 2f 1e 78 ea
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     a5 4b 00
standard:        81 80 b3 00 95 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 fc 00 4d 44 33 30 34 32 32 50 56 0a 20 20 20
descriptor 3:    00 00 00 fd 00 35 4c 1f 53 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 39 30 31 30 32 39 30 39 33 0a 20 20 20
extensions:      00
checksum:        4b

EDID version: 1.3
Manufacturer: MED Model 86f6 Serial Number --
Made in week 4 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor name: MD30422PV
Monitor ranges (GTF): 53-76Hz V, 31-83kHz H, max dotclock 160MHz
Serial number: --
Checksum: 0x4b (valid)
