edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 29 17 00 00 00 00
26 18 01 03 80 26 15 78 0a 94 05 a0 56 51 94 28
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1c 2a 40 54 61 84 1a 30 30 20
35 00 7e d6 10 00 00 18 00 00 00 fe 00 4e 31 37
33 46 47 45 2d 4c 31 33 43 31 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 37 33 46 47 45 2d 4c 31 33 43 31 00 05

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5929
    Made in: week 38 of 2014
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6269, 0.3369
    Green: 0.3173, 0.5781
    Blue : 0.1562, 0.0742
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.008 Hz  16:9    55.567 kHz 107.800 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback 260 Hpol N
                 Vfront    3 Vsync   5 Vback  18 Vpol N
    Alphanumeric Data String: 'N173FGE-L13C1'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N173FGE-L13C1'
Checksum: 0x5

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
