
EDID (hex):
00ffffffffffff0006afec7100000000
01190104952213780250259358579229
22505400000001010101010101010101
010101010101ce1d56c050003030080a
310058c11000001ad81756c050003030
080a310058c11000001a000000fe0048
524e364d804231353658544e00000000
00004121960111000009010a202000b8

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ec 71 00 00 00 00
01 19 01 04 95 22 13 78 02 50 25 93 58 57 92 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 c0 50 00 30 30 08 0a
31 00 58 c1 10 00 00 1a d8 17 56 c0 50 00 30 30
08 0a 31 00 58 c1 10 00 00 1a 00 00 00 fe 00 48
52 4e 36 4d 80 42 31 35 36 58 54 4e 00 00 00 00
00 00 41 21 96 01 11 00 00 09 01 0a 20 20 00 b8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 29164
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5751, 0.3447
    Green: 0.3398, 0.5703
    Blue : 0.1601, 0.1347
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.015983 Hz 683:384   48.973 kHz     76.300000 MHz (344 mm x 193 mm)
                 Hfront    8 Hsync  10 Hback  174 Hpol P
                 Vfront    3 Vsync   1 Vback   44 Vpol N
    DTD 2:  1366x768    48.012787 Hz 683:384   39.178 kHz     61.040000 MHz (344 mm x 193 mm)
                 Hfront    8 Hsync  10 Hback  174 Hpol P
                 Vfront    3 Vsync   1 Vback   44 Vpol N
    Alphanumeric Data String: 'HRN6M'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 01 11 00 00 09 01 0a 20 20 '....A!........  '
Checksum: 0xb8
