
EDID (hex):
00ffffffffffff005a63210001010101
08120104a523147826b7b5a255489827
155054bfe800714f81c0814081800101
010101010101662156a851001e30458f
3a005cc51000001c000000ff0051564d
3038303832353939320a000000fd0032
4b18520e000a202020202020000000fc
00564131363136775345524945530040

edid-decode (hex):

00 ff ff ff ff ff ff 00 5a 63 21 00 01 01 01 01
08 12 01 04 a5 23 14 78 26 b7 b5 a2 55 48 98 27
15 50 54 bf e8 00 71 4f 81 c0 81 40 81 80 01 01
01 01 01 01 01 01 66 21 56 a8 51 00 1e 30 45 8f
3a 00 5c c5 10 00 00 1c 00 00 00 ff 00 51 56 4d
30 38 30 38 32 35 39 39 32 0a 00 00 00 fd 00 32
4b 18 52 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 56 41 31 36 31 36 77 53 45 52 49 45 53 00 40

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: VSC
    Model: 33
    Serial Number: 16843009
    Made in: week 8 of 2008
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 35 cm x 20 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6347, 0.3349
    Green: 0.2822, 0.5966
    Blue : 0.1542, 0.0849
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.856345 Hz 683:384   47.765 kHz     85.500000 MHz (348 mm x 197 mm)
                 Hfront   69 Hsync 143 Hback  212 Hpol N
                 Vfront    3 Vsync  10 Vback   17 Vpol P
    Display Product Serial Number: 'QVM080825992'
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 24-82 kHz H, max dotclock 140 MHz
    Display Product Name: 'VA1616wSERIES'
Checksum: 0x40
