
EDID (hex):
00ffffffffffff0010acbd73544b3142
260a0102081e17bbeae5b89e594a9c26
10484ca44300615945593159a9400101
010101010101ea240060410028303060
13002ce110000018000000ff00343236
504630394d42314b540a000000fc0044
454c4c20204d3738316d6d0a000000fd
0032a01e5510000a20202020202000c9

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac bd 73 54 4b 31 42
26 0a 01 02 08 1e 17 bb ea e5 b8 9e 59 4a 9c 26
10 48 4c a4 43 00 61 59 45 59 31 59 a9 40 01 01
01 01 01 01 01 01 ea 24 00 60 41 00 28 30 30 60
13 00 2c e1 10 00 00 18 00 00 00 ff 00 34 32 36
50 46 30 39 4d 42 31 4b 54 0a 00 00 00 fc 00 44
45 4c 4c 20 20 4d 37 38 31 6d 6d 0a 00 00 00 fd
00 32 a0 1e 55 10 00 0a 20 20 20 20 20 20 00 c9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 29629
    Serial Number: 1110526804
    Made in: week 38 of 2000
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.87
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3496
    Green: 0.2900, 0.6103
    Blue : 0.1503, 0.0654
    White: 0.2832, 0.2968
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz (300 mm x 225 mm)
                 Hfront   48 Hsync  96 Hback  208 Hpol N
                 Vfront    1 Vsync   3 Vback   36 Vpol N
    Display Product Serial Number: '426PF09MB1KT'
    Display Product Name: 'DELL  M781mm'
    Display Range Limits:
      Monitor ranges (GTF): 50-160 Hz V, 30-85 kHz H, max dotclock 160 MHz
Checksum: 0xc9
