edid-decode (hex):

00 ff ff ff ff ff ff 00 19 c9 00 00 00 00 00 00
00 12 01 03 08 00 00 78 0a d3 0d 9f 54 46 94 27
11 46 47 21 08 00 31 40 45 40 61 40 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 00 00 00 00 00 1e 0e 1f 00 80 51 00 1e 30
40 80 37 00 00 00 00 00 00 1c 00 00 00 fd 00 39
3f 1e 31 08 00 0a 20 20 20 20 20 20 00 00 00 fc
00 46 55 4e 41 49 20 54 56 0a 20 20 20 20 00 69

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FNI
    Model: 0
    Made in: 2008
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6240, 0.3291
    Green: 0.2734, 0.5810
    Blue : 0.1523, 0.0664
    White: 0.2763, 0.2783
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 2:  1280x768    59.870 Hz   5:3    47.776 kHz  79.500 MHz
                 Hfront   64 Hsync 128 Hback 192 Hpol N
                 Vfront    3 Vsync   7 Vback  20 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 57-63 Hz V, 30-49 kHz H, max dotclock 80 MHz
    Display Product Name: 'FUNAI TV'
Checksum: 0x69

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 85.500 MHz (Monitor: 80.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

EDID conformity: PASS
