
EDID (hex):
00ffffffffffff0030e4fc0200000000
00140104b02615780ab825af4e36b725
0b505400000001010101010101010101
0101010101012e3680a070381f403020
35007ed710000019582b80a070381f40
302035007ed710000019000000000000
000000000000000000000000262d80a0
70381f40302035007ed710000019000b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 fc 02 00 00 00 00 00 14
version:         01 04
basic params:    b0 26 15 78 0a
chroma info:     b8 25 af 4e 36 b7 25 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 7e d7 10 00 00 19
descriptor 2:    58 2b 80 a0 70 38 1f 40 30 20 35 00 7e d7 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    26 2d 80 a0 70 38 1f 40 30 20 35 00 7e d7 10 00 00 19
extensions:      00
checksum:        0b

EDID version: 1.4
Manufacturer: LGD Model 2fc Serial Number --
Made in year 2010
Digital display
10 bits per primary color channel
Digital interface is not defined
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6855, 0.3076
  Green: 0.2128, 0.7148
  Blue:  0.1445, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66682 Hz
Detailed mode: Clock 110.960 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53346 Hz
Manufacturer-specified data, tag 0
Detailed mode: Clock 115.580 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 55567 Hz
Checksum: 0xb (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
