
EDID (hex):
00ffffffffffff004ca3473800000000
00100103802517780a87f594574f8c27
27505400000001010101010101010101
0101010101019f25a04051840c304020
33006fe6100000190000000f00000000
000000000078e6022300000000fe0053
414d53554e470a2020202020000000fe
004c544e31373058322d4c30320a00f1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 47 38 00 00 00 00 00 10
version:         01 03
basic params:    80 25 17 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9f 25 a0 40 51 84 0c 30 40 20 33 00 6f e6 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 78 e6 02 23 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 37 30 58 32 2d 4c 30 32 0a
extensions:      00
checksum:        f1

EDID version: 1.3
Manufacturer: SEC Model 3847 Serial Number --
Made in year 2006
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 96.310 MHz, 367 mm x 230 mm
               1440 1504 1536 1760 hborder 0
                900  903  906  912 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 54721 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN170X2-L02
Checksum: 0xf1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
