edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 29 15 00 00 00 00
23 1e 01 04 a5 22 13 78 02 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 36 36 80 a0 70 38 20 40 50 36
68 00 58 c1 10 00 00 1a 36 36 80 a0 70 38 36 41
50 36 68 00 58 c1 10 00 00 1a 00 00 00 fe 00 4b
52 31 56 30 80 31 35 36 48 43 45 0a 00 00 00 00
00 02 41 01 a8 00 10 00 00 0a 01 0a 20 20 00 f1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5417
    Made in: week 35 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001038 Hz  16:9     66.721 kHz    138.780000 MHz (344 mm x 193 mm)
                 Hfront   80 Hsync  54 Hback   26 Hpol P
                 Vfront    6 Vsync   8 Vback   18 Vpol N
    DTD 2:  1920x1080   48.000830 Hz  16:9     66.721 kHz    138.780000 MHz (344 mm x 193 mm)
                 Hfront   80 Hsync  54 Hback   26 Hpol P
                 Vfront    6 Vsync   8 Vback  296 Vpol N
    Alphanumeric Data String: 'KR1V0'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 01 a8 00 10 00 00 0a 01 0a 20 20 '....A.........  '
Checksum: 0xf1

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
