
EDID (hex):
00ffffffffffff00410cbec053010000
12170104a5431c783a8e05ad4f33b026
0d5054bd4b00d100d1c08180950f9500
b30081c0a940cd4600a0a0381f403020
3a00a11c2100001a000000ff00415533
31333138303030333339000000fc0050
68696c697073203239385034000000fd
00174c0f631e010a2020202020200131
020318f44b010203040590111213141f
2309070783010000023a80d072382d40
102c9680a11c21000018023a80187138
2d40582c9600a11c21000018283c80a0
70b0234030203600a11c2100001a011d
00bc52d01e20b8285540a11c2100001e
8c0ad090204031200c405500a11c2100
0018000000000000000000000000008b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c be c0 53 01 00 00 12 17
version:         01 04
basic params:    a5 43 1c 78 3a
chroma info:     8e 05 ad 4f 33 b0 26 0d 50 54
established:     bd 4b 00
standard:        d1 00 d1 c0 81 80 95 0f 95 00 b3 00 81 c0 a9 40
descriptor 1:    cd 46 00 a0 a0 38 1f 40 30 20 3a 00 a1 1c 21 00 00 1a
descriptor 2:    00 00 00 ff 00 41 55 33 31 33 31 38 30 30 30 33 33 39
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 32 39 38 50 34
descriptor 4:    00 00 00 fd 00 17 4c 0f 63 1e 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        31

EDID version: 1.4
Manufacturer: PHL Model c0be Serial Number --
Made in week 18 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 67 cm x 28 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6777, 0.3085
  Green: 0.2021, 0.6894
  Blue:  0.1484, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 181.250 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66636 Hz
Serial number: --
Monitor ranges (bare limits): 23-76Hz V, 15-99kHz H, max dotclock 300MHz
Has 1 extension blocks
Checksum: 0x31 (valid)

CTA extension block
Extension version: 3
20 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 148.500 MHz, 673 mm x 284 mm
               1920 2448 2492 2640 hborder 0
               1080 1089 1095 1125 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 148.500 MHz, 673 mm x 284 mm
               1920 2008 2052 2200 hborder 0
               1080 1089 1095 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 154.000 MHz, 673 mm x 284 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 74.250 MHz, 673 mm x 284 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 673 mm x 284 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x8b (valid)

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Both the serial number and the serial string are set
