
EDID (hex):
00ffffffffffff001e6d664aec1f0000
010d01030c241bbfe89ad9a1544b9924
12484cffff803159455961598199a94f
010101010101863d00c05100304040a0
13005e061100001e000000fd0032a01e
6215000a202020202020000000fc0046
393030420a20202020202020000000fc
000a20202020202020202020202000a9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 66 4a ec 1f 00 00 01 0d
version:         01 03
basic params:    0c 24 1b bf e8
chroma info:     9a d9 a1 54 4b 99 24 12 48 4c
established:     ff ff 80
standard:        31 59 45 59 61 59 81 99 a9 4f 01 01 01 01 01 01
descriptor 1:    86 3d 00 c0 51 00 30 40 40 a0 13 00 5e 06 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 a0 1e 62 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 46 39 30 30 42 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        a9

EDID version: 1.3
Manufacturer: GSM Model 4a66 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite 
Maximum image size: 36 cm x 27 cm
Gamma: 2.91
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6308, 0.3291
  Green: 0.2949, 0.5996
  Blue:  0.1435, 0.0712
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
Detailed mode: Clock 157.500 MHz, 350 mm x 262 mm
               1280 1344 1504 1728 hborder 0
               1024 1025 1028 1072 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 91145 Hz
Monitor ranges (GTF): 50-160Hz V, 30-98kHz H, max dotclock 210MHz
Monitor name: F900B
Checksum: 0xa9 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
