edid-decode (hex):

00 ff ff ff ff ff ff 00 21 14 01 0b e9 03 00 00
01 11 01 03 68 46 27 78 0a 19 90 a7 55 46 98 24
10 49 4b ad ad 80 81 80 81 c0 81 40 b3 00 95 00
01 80 a9 40 61 40 02 3a 80 18 71 38 2d 40 58 2c
45 00 4b ba 10 00 00 1e 66 21 50 b0 51 00 1b 30
00 70 26 44 4b ba 10 00 00 1e 00 00 00 fc 00 41
63 74 69 76 50 61 6e 65 6c 20 56 36 00 00 00 fd
00 38 38 0e 5b 0d 00 0a 20 20 20 20 20 20 00 9f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HHT
    Model: 2817
    Serial Number: ...
    Made in: week 1 of 2007
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6523, 0.3330
    Green: 0.2753, 0.5947
    Blue : 0.1425, 0.0634
    White: 0.2851, 0.2929
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (331 mm x 186 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (331 mm x 186 mm)
                 Hfront  256 Hsync 112 Hback   64 Hpol P
                 Vfront   18 Vsync   6 Vback    3 Vpol P
    Display Product Name: 'ActivPanel V6'
    Display Range Limits:
      Monitor ranges (GTF): 56-56 Hz V, 14-91 kHz H, max dotclock 130 MHz
Checksum: 0x9f

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x27.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0180.
  Detailed Timing Descriptor #1: Mismatch of image size 331x186 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 331x186 mm vs display size 700x390 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.887 - 75.062 Hz (Monitor: 56.000 - 56.000 Hz)
    Maximum Clock: 162.000 MHz (Monitor: 130.000 MHz)

EDID conformity: FAIL
