edid-decode (hex):

00 ff ff ff ff ff ff 00 22 64 bb 04 60 00 00 00
08 12 01 03 68 29 1a 78 2a f0 44 a4 53 4a 9d 24
14 4f 57 bf ef 80 61 46 71 4f 81 c0 81 80 90 40
90 4f 95 00 95 0f 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1c 00 00 00 ff 00 38 30 38
48 58 31 42 59 30 30 30 39 36 00 00 00 fd 00 37
33 33 31 32 33 31 32 33 31 32 33 31 00 00 00 fc
00 41 48 31 39 31 0a 20 20 20 20 20 20 20 00 6b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HSD
    Model: 1211
    Serial Number: ...
    Made in: week 8 of 2008
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6435, 0.3271
    Green: 0.2890, 0.6132
    Blue : 0.1416, 0.0781
    White: 0.3095, 0.3398
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1024x768    65.999558 Hz   4:3     52.668 kHz     71.628000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x2b:  1400x1050   74.866680 Hz   4:3     82.278 kHz    156.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz   8:5     55.935 kHz    106.500000 MHz (408 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (Unknown (0x33)): 55-51 Hz V, 51-49 kHz H, max dotclock 500 MHz
    Display Product Name: 'AH191'
Checksum: 0x6b

----------------

Failures:

Block 0, Base EDID:
  Display Range Limits: Unknown range class (0x33).
  Display Range Limits: Min vertical rate > max vertical rate.
  Display Range Limits: Min horizontal freq > max horizontal freq.
  Display Range Limits: Byte 11 is 0x31 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 75.062 Hz (Monitor: 55.000 - 51.000 Hz)
    Horizontal Freq: 31.466 - 82.278 kHz (Monitor: 51.000 - 49.000 kHz)

EDID conformity: FAIL
