
EDID (hex):
00ffffffffffff00220e913300000000
1b1c0104a5301b783a3455a75552a027
115054a10800d1c081c0a9c0b3009500
810081800101023a801871382d40582c
4500dd0c1100001e000000fd00323c18
5011010a202020202020000000fc0048
502050323233610a20202020000000ff
00434e4b383237303939420a20200186
020316f149901f041303120211012309
070783010000023a801871382d40582c
4500dd0c1100001ff33980d072382d40
102c4500dd0c1100001f011d007251d0
1e206e285500dd0c1100001e8c0ad08a
20e02d10103e9600dd0c11000019d509
80a020e02d101060a200dd0c11000018
00000000000000000000000000000090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 91 33 00 00 00 00 1b 1c
version:         01 04
basic params:    a5 30 1b 78 3a
chroma info:     34 55 a7 55 52 a0 27 11 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 a9 c0 b3 00 95 00 81 00 81 80 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 18 50 11 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 50 32 32 33 61 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 38 32 37 30 39 39 42 0a 20 20
extensions:      01
checksum:        86

EDID version: 1.4
Manufacturer: HPN Model 3391 Serial Number --
Made in week 27 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6523, 0.3349
  Green: 0.3212, 0.6250
  Blue:  0.1533, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 50-60Hz V, 24-80kHz H, max dotclock 170MHz
Monitor name: HP P223a
Serial number: --
Has 1 extension blocks
Checksum: 0x86 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.350 MHz, 477 mm x 268 mm
               1920 1936 1980 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 49 Hz, HorFreq: 56193 Hz
Detailed mode: Clock 74.250 MHz, 477 mm x 268 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 477 mm x 268 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 25.170 MHz, 477 mm x 268 mm
                640  656  752  800 hborder 0
                480  490  492  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Checksum: 0x90 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 49 - 70 Hz
  Horizontal Freq: 31250 - 67500 Hz
  Maximum Clock: 148.500 MHz


