
EDID (hex):
00ffffffffffff0006afed6300000000
001b0104952213780259259358599329
26505400000001010101010101010101
010101010101783780b470382e406c30
aa0058c110000018602c80b470382e40
6c30aa0058c110000018000000fe0041
554f0a202020202020202020000000fe
004231353648414e30362e33200a00b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ed 63 00 00 00 00 00 1b
version:         01 04
basic params:    95 22 13 78 02
chroma info:     59 25 93 58 59 93 29 26 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 37 80 b4 70 38 2e 40 6c 30 aa 00 58 c1 10 00 00 18
descriptor 2:    60 2c 80 b4 70 38 2e 40 6c 30 aa 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 36 48 41 4e 30 36 2e 33 20 0a
extensions:      00
checksum:        b7

EDID version: 1.4
Manufacturer: AUO Model 63ed Serial Number --
Made in year 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5751, 0.3447
  Green: 0.3496, 0.5751
  Blue:  0.1601, 0.1503
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.000 MHz, 344 mm x 193 mm
               1920 2028 2076 2100 hborder 0
               1080 1090 1100 1126 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67619 Hz
Detailed mode: Clock 113.600 MHz, 344 mm x 193 mm
               1920 2028 2076 2100 hborder 0
               1080 1090 1100 1126 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 54095 Hz
ASCII string: AUO
ASCII string: B156HAN06.3 
Checksum: 0xb7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
