
EDID (hex):
00ffffffffffff001e6d015bbec60000
021c0103802a1a78ea9535a159579f27
0e5054a76a80714f81c0810081809500
010101010101ab22a0a050841a303020
3600a3061100001a000000fd00384b1e
530d000a202020202020000000fc004c
47204950532057535847410a000000ff
003830324e54555731473837380a0164
02031b61439084022309070783010000
67030c0020008028e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000002e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 01 5b be c6 00 00 02 1c
version:         01 03
basic params:    80 2a 1a 78 ea
chroma info:     95 35 a1 59 57 9f 27 0e 50 54
established:     a7 6a 80
standard:        71 4f 81 c0 81 00 81 80 95 00 01 01 01 01 01 01
descriptor 1:    ab 22 a0 a0 50 84 1a 30 30 20 36 00 a3 06 11 00 00 1a
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0d 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 49 50 53 20 57 53 58 47 41 0a
descriptor 4:    00 00 00 ff 00 38 30 32 4e 54 55 57 31 47 38 37 38 0a
extensions:      01
checksum:        64

EDID version: 1.3
Manufacturer: GSM Model 5b01 Serial Number --
Made in week 2 of 2018
Digital display
Maximum image size: 42 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6308, 0.3486
  Green: 0.3408, 0.6220
  Blue:  0.1523, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 88.750 MHz, 419 mm x 262 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 130MHz
Monitor name: LG IPS WSXGA
Serial number: --
Has 1 extension blocks
Checksum: 0x64 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 200MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x2e (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31468 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
