
EDID (hex):
00ffffffffffff0030aed26501010101
0e1b0103a0351e782a0e35a4544d9d26
0f5054bfcf00d1c0d100b300a9c09500
818081c0714f565e00a0a0a029503020
35000f282100001a000000ff00553550
304d4733440a20202020000000fd0017
4c0f5a19000a202020202020000000fc
004c3234712d32300a202020202001e3
02031ef04b10050403021f1413121101
230907078301000065030c001000023a
801871382d40582c45000f282100001f
011d8018711c1620582c25000f282100
009f011d007251d01e206e2855000f28
2100001e8c0ad08a20e02d10103e9600
0f2821000018023a80d072382d40102c
45800f282100001e00000000000000aa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae d2 65 01 01 01 01 0e 1b
version:         01 03
basic params:    a0 35 1e 78 2a
chroma info:     0e 35 a4 54 4d 9d 26 0f 50 54
established:     bf cf 00
standard:        d1 c0 d1 00 b3 00 a9 c0 95 00 81 80 81 c0 71 4f
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 0f 28 21 00 00 1a
descriptor 2:    00 00 00 ff 00 55 35 50 30 4d 47 33 44 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 17 4c 0f 5a 19 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 32 34 71 2d 32 30 0a 20 20 20 20 20
extensions:      01
checksum:        e3

EDID version: 1.3
Manufacturer: LEN Model 65d2 Serial Number --
Made in week 14 of 2017
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3281
  Green: 0.3037, 0.6152
  Blue:  0.1484, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 527 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (GTF): 23-76Hz V, 15-90kHz H, max dotclock 250MHz
Monitor name: L24q-20
Has 1 extension blocks
Checksum: 0xe3 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 527 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0xaa (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
EDID block does not conform at all!
	Both the serial number and the serial string are set
