
EDID (hex):
00ffffffffffff001e6d2e7792f70a00
011f010380502278eaca95a6554ea126
0f50542108007140818081c0a9c0b300
d1c0810001019d6770a0d0a022503020
3a00204f3100001a9f3d70a0d0a01550
30203a00204f3100001a000000fd0038
3d1e5a20000a202020202020000000fc
004c472048445220575148440a20013e
02031bf123090707480103041012131f
228301000065030c0010007e4800e0a0
381f4040403a00204f31000018011d00
7251d01e206e285500204f3100001e8c
0ad08a20e02d10103e9600204f310000
18000000ff003130314e5458524d3437
33380a00000000000000000000000000
0000000000000000000000000000002d

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 2e 77 92 f7 0a 00
01 1f 01 03 80 50 22 78 ea ca 95 a6 55 4e a1 26
0f 50 54 21 08 00 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 01 01 9d 67 70 a0 d0 a0 22 50 30 20
3a 00 20 4f 31 00 00 1a 9f 3d 70 a0 d0 a0 15 50
30 20 3a 00 20 4f 31 00 00 1a 00 00 00 fd 00 38
3d 1e 5a 20 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 48 44 52 20 57 51 48 44 0a 20 01 3e

02 03 1b f1 23 09 07 07 48 01 03 04 10 12 13 1f
22 83 01 00 00 65 03 0c 00 10 00 7e 48 00 e0 a0
38 1f 40 40 40 3a 00 20 4f 31 00 00 18 01 1d 00
72 51 d0 1e 20 6e 28 55 00 20 4f 31 00 00 1e 8c
0a d0 8a 20 e0 2d 10 10 3e 96 00 20 4f 31 00 00
18 00 00 00 ff 00 31 30 31 4e 54 58 52 4d 34 37
33 38 0a 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30510
    Serial Number: 718738
    Made in: week 1 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3320
    Green: 0.3066, 0.6308
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   49.986808 Hz  43:18    73.681 kHz    265.250000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
    DTD 2:  3440x1440   29.992775 Hz  43:18    43.819 kHz    157.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback    8 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-61 Hz V, 30-90 kHz H, max dotclock 320 MHz
    Display Product Name: 'LG HDR WQHD'
  Extension blocks: 1
Checksum: 0x3e

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  2560x1080   59.999534 Hz  64:27    66.659 kHz    185.580000 MHz (800 mm x 335 mm)
                 Hfront   64 Hsync  64 Hback   96 Hpol N
                 Vfront    3 Vsync  10 Vback   18 Vpol N
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (800 mm x 335 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (800 mm x 335 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    Display Product Serial Number: '101NTXRM4738'
Checksum: 0x2d  Unused space in Extension Block: 28 bytes
