edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 2e 77 2d 9d 02 00
0c 1d 01 03 80 50 22 78 ea ca 95 a6 55 4e a1 26
0f 50 54 21 08 00 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 20 4f 31 00 00 1a 9d 67 70 a0 d0 a0 22 50
30 20 3a 00 20 4f 31 00 00 1a 00 00 00 fd 00 38
3d 1e 5a 20 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 48 44 52 20 57 51 48 44 0a 20 01 61

02 03 40 f1 23 09 07 07 4e 01 03 04 05 10 12 13
14 1f 5d 5e 5f 60 61 83 01 00 00 6d 03 0c 00 10
00 b8 3c 20 00 60 01 02 03 67 d8 5d c4 01 78 80
03 e3 0f 00 30 e3 05 c0 00 e6 06 05 01 59 52 56
9f 3d 70 a0 d0 a0 15 50 30 20 3a 00 20 4f 31 00
00 1a 7e 48 00 e0 a0 38 1f 40 40 40 3a 00 20 4f
31 00 00 18 00 00 00 ff 00 39 31 32 4e 54 5a 4e
35 31 33 30 39 0a 00 00 00 00 00 00 00 00 00 0a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30510
    Serial Number: ...
    Made in: week 12 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3320
    Green: 0.3066, 0.6308
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    DTD 2:  3440x1440   49.986808 Hz  43:18    73.681 kHz    265.250000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-61 Hz V, 30-90 kHz H, max dotclock 320 MHz
    Display Product Name: 'LG HDR WQHD'
  Extension blocks: 1
Checksum: 0x61

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 82 (295.365 cd/m^2)
    Desired content min luminance: 86 (0.391 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  3440x1440   29.992775 Hz  43:18    43.819 kHz    157.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback    8 Vpol N
    DTD 4:  2560x1080   59.999534 Hz  64:27    66.659 kHz    185.580000 MHz (800 mm x 335 mm)
                 Hfront   64 Hsync  64 Hback   96 Hpol N
                 Vfront    3 Vsync  10 Vback   18 Vpol N
    Display Product Serial Number: ...
Checksum: 0x0a  Unused space in Extension Block: 9 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 56.000 - 61.000 Hz)
    Horizontal Freq: 28.125 - 135.000 kHz (Monitor: 30.000 - 90.000 kHz)
    Maximum Clock: 594.000 MHz (Monitor: 320.000 MHz)

EDID conformity: FAIL
