
EDID (hex):
00ffffffffffff0038a382a400000000
230b0104a55c3478e200e5a05a27ba25
17424ebfef808180a940010101010101
010101010101662150b051001b304070
360099063200001e2f0d50f030e02510
1070680093063200001e000000fd0032
78185e14000a202020202020000000fc
0050582d3432564d0a2020202020008a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 82 a4 00 00 00 00 23 0b
version:         01 04
basic params:    a5 5c 34 78 e2
chroma info:     00 e5 a0 5a 27 ba 25 17 42 4e
established:     bf ef 80
standard:        81 80 a9 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 99 06 32 00 00 1e
descriptor 2:    2f 0d 50 f0 30 e0 25 10 10 70 68 00 93 06 32 00 00 1e
descriptor 3:    00 00 00 fd 00 32 78 18 5e 14 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 58 2d 34 32 56 4d 0a 20 20 20 20 20
extensions:      00
checksum:        8a

EDID version: 1.4
Manufacturer: NEC Model a482 Serial Number --
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 92 cm x 52 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6250, 0.3515
  Green: 0.1523, 0.7265
  Blue:  0.1474, 0.0917
  White: 0.2587, 0.3056
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 85.500 MHz, 921 mm x 518 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 33.750 MHz, 915 mm x 518 mm
                848  864  976 1088 hborder 0
                480  486  494  517 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 31020 Hz
Monitor ranges (GTF): 50-120Hz V, 24-94kHz H, max dotclock 200MHz
Monitor name: PX-42VM
Checksum: 0x8a (valid)
EDID block does not conform at all!
	Bad year of manufacture
