
EDID (hex):
00ffffffffffff004293f60801010101
2d110103802f1e78ead5bca357499c25
11484b2dcf00b3008180950001010101
01010101010121399030621a274068b0
3600da281100001c000000fd003c4b1e
510f000a202020202020000000fc0054
4c552d3032323431570a2020000000ff
0032313836323330303031393638019a
02031bf1480102038405121314230907
078301000065030c0010008c0ad08a20
e02d10103e9600c48e21000018011d80
18711c1620582c2500c48e2100009e8c
0ad090204031200c405500c48e210000
18011d00bc52d01e20b8285540c48e21
00001e011d80d0721c1620102c2580c4
8e2100009e0000000000000000000097

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   42 93 f6 08 01 01 01 01 2d 11
version:         01 03
basic params:    80 2f 1e 78 ea
chroma info:     d5 bc a3 57 49 9c 25 11 48 4b
established:     2d cf 00
standard:        b3 00 81 80 95 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 fd 00 3c 4b 1e 51 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 54 4c 55 2d 30 32 32 34 31 57 0a 20 20
descriptor 4:    00 00 00 ff 00 32 31 38 36 32 33 30 30 30 31 39 36 38
extensions:      01
checksum:        9a

EDID version: 1.3
Manufacturer: PTS Model 8f6 Serial Number --
Made in week 45 of 2007
Digital display
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3408
  Green: 0.2861, 0.6103
  Blue:  0.1464, 0.0693
  White: 0.2841, 0.2929
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 60-75Hz V, 30-81kHz H, max dotclock 150MHz
Monitor name: TLU-02241W
Serial number: --
Has 1 extension blocks
Checksum: 0x9a (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0x97 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 80000 Hz
  Maximum Clock: 146.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
