
EDID (hex):
00ffffffffffff0006afa6a900000000
14200104a525177803a595a6544a9c26
0f505400000001010101010101010101
0101010101014cae80a070b064401612
53006ee4100000184cae80a070b04649
16122e0d6ee410000018000000fd0030
a5d7d72d010a202020202020000000fe
004231373055414e30312e32200a00d2

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a6 a9 00 00 00 00
14 20 01 04 a5 25 17 78 03 a5 95 a6 54 4a 9c 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4c ae 80 a0 70 b0 64 40 16 12
53 00 6e e4 10 00 00 18 4c ae 80 a0 70 b0 46 49
16 12 2e 0d 6e e4 10 00 00 18 00 00 00 fd 00 30
a5 d7 d7 2d 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 37 30 55 41 4e 30 31 2e 32 20 0a 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 43430
    Made in: week 20 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6503, 0.3300
    Green: 0.2900, 0.6103
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200  165.014793 Hz  16:10   214.519 kHz    446.200000 MHz (366 mm x 228 mm)
                 Hfront   22 Hsync  18 Hback  120 Hpol N
                 Vfront    5 Vsync   3 Vback   92 Vpol N
    DTD 2:  1920x1200   60.022169 Hz  16:10   214.519 kHz    446.200000 MHz (366 mm x 228 mm)
                 Hfront   22 Hsync  18 Hback  120 Hpol N
                 Vfront   50 Vsync  30 Vback 2294 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 215-215 kHz H, max dotclock 450 MHz
    Alphanumeric Data String: 'B170UAN01.2 '
Checksum: 0xd2
