
EDID (hex):
00ffffffffffff004887003900000000
0b1f0104a53c21783b8e05ad4f33b026
0d5054a54b00714081008180814081c0
b300a9c0d1c0023a801871382d40582c
4500ba892100001e7d9f801871382d40
582c4500ba892100001e000000fd0030
a5dede29010a202020202020000000fc
00474d323730463136350a20202001bd

edid-decode (hex):

00 ff ff ff ff ff ff 00 48 87 00 39 00 00 00 00
0b 1f 01 04 a5 3c 21 78 3b 8e 05 ad 4f 33 b0 26
0d 50 54 a5 4b 00 71 40 81 00 81 80 81 40 81 c0
b3 00 a9 c0 d1 c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 ba 89 21 00 00 1e 7d 9f 80 18 71 38 2d 40
58 2c 45 00 ba 89 21 00 00 1e 00 00 00 fd 00 30
a5 de de 29 01 0a 20 20 20 20 20 20 00 00 00 fc
00 47 4d 32 37 30 46 31 36 35 0a 20 20 20 01 bd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: RDG
    Model: 14592
    Made in: week 11 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6777, 0.3085
    Green: 0.2021, 0.6894
    Blue : 0.1484, 0.0507
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080  164.965657 Hz  16:9    185.586 kHz    408.290000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 222-222 kHz H, max dotclock 410 MHz
    Display Product Name: 'GM270F165'
  Extension blocks: 1
Checksum: 0xbd
