edid-decode (hex):

00 ff ff ff ff ff ff 00 23 23 00 27 00 00 00 00
15 1d 01 04 b5 3c 22 78 3b 93 25 ad 4f 44 a9 26
0d 50 54 ad cf 00 b3 00 a9 c0 95 00 81 00 81 40
81 80 90 40 71 40 56 5e 00 a0 a0 a0 29 50 30 20
35 00 c4 8e 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 12 18 21 00 00 1e 00 00 00 fd 00 30
a5 df df 41 01 0a 20 20 20 20 20 20 00 00 00 fc
00 50 58 37 20 50 72 69 6d 65 0a 20 20 20 01 f9

02 03 0e 75 41 01 23 09 07 07 83 01 00 00 f5 bd
00 a0 a0 a0 32 50 20 40 45 00 56 50 21 00 00 1e
04 76 00 a0 a0 a0 29 50 30 20 36 00 bc 86 21 00
00 1a f8 e3 00 a0 a0 a0 32 50 30 20 35 00 56 50
21 00 00 1a f4 ff 00 a0 a0 a0 14 50 30 40 35 00
70 cf 10 00 00 1e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HYC
    Model: 9984
    Made in: week 21 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6777, 0.3095
    Green: 0.2656, 0.6630
    Blue : 0.1484, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (708 mm x 398 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (530 mm x 280 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 223-223 kHz H, max dotclock 650 MHz
    Display Product Name: 'PX7 Prime'
  Extension blocks: 1
Checksum: 0xf9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 5
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 3:  2560x1440  119.988650 Hz  16:9    178.783 kHz    486.290000 MHz (598 mm x 336 mm)
                 Hfront   32 Hsync  64 Hback   64 Hpol P
                 Vfront    4 Vsync   5 Vback   41 Vpol P
    DTD 4:  2560x1440   74.999007 Hz  16:9    111.074 kHz    302.120000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   32 Vpol N
    DTD 5:  2560x1440  143.999210 Hz  16:9    214.559 kHz    583.600000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   42 Vpol N
    DTD 6:  2560x1440  164.997985 Hz  16:9    240.897 kHz    655.240000 MHz (368 mm x 207 mm)
                 Hfront   48 Hsync  64 Hback   48 Hpol P
                 Vfront    3 Vsync   5 Vback   12 Vpol P
Checksum: 0x18

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.466 - 240.897 kHz (Monitor: 223.000 - 223.000 kHz)
    Maximum Clock: 655.240 MHz (Monitor: 650.000 MHz)

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 708x398 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 530x280 mm vs display size 600x340 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #4: Mismatch of image size 700x390 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 368x207 mm vs display size 600x340 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
