
EDID (hex):
00ffffffffffff0022f0043200000000
11190104a55021783aa835a5554da028
0d5054210800d1c0a9c081c0d100b300
9500a9408180f57c70a0d0a029503020
3a001d4d3100001a000000fd001e3c1e
5a20000a202020202020000000fc0048
5020454e5659203334630a20000000ff
00434e34353137303031540a202001c6
020316f149101f041303021211012309
070783010000565e00a0a0a029503020
35001d4d3100001a584d00b8a1381440
f82c45001d4d3100001e824800e4a238
2d40242c45801d4d3100001e403c80a0
70b02340302036001d4d3100001a0000
00000000000000000000000000000000
0000000000000000000000000000006e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 04 32 00 00 00 00 11 19
version:         01 04
basic params:    a5 50 21 78 3a
chroma info:     a8 35 a5 55 4d a0 28 0d 50 54
established:     21 08 00
standard:        d1 c0 a9 c0 81 c0 d1 00 b3 00 95 00 a9 40 81 80
descriptor 1:    f5 7c 70 a0 d0 a0 29 50 30 20 3a 00 1d 4d 31 00 00 1a
descriptor 2:    00 00 00 fd 00 1e 3c 1e 5a 20 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 4e 56 59 20 33 34 63 0a 20
descriptor 4:    00 00 00 ff 00 43 4e 34 35 31 37 30 30 31 54 0a 20 20
extensions:      01
checksum:        c6

EDID version: 1.4
Manufacturer: HWP Model 3204 Serial Number --
Made in week 17 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6464, 0.3339
  Green: 0.3027, 0.6250
  Blue:  0.1562, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 319.890 MHz, 797 mm x 333 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88858 Hz
Monitor ranges (GTF): 30-60Hz V, 30-90kHz H, max dotclock 320MHz
Monitor name: HP ENVY 34c
Serial number: --
Has 1 extension blocks
Checksum: 0xc6 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 797 mm x 333 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 198.000 MHz, 797 mm x 333 mm
               2560 2808 2852 3000 hborder 0
               1080 1084 1089 1100 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 185.620 MHz, 797 mm x 333 mm
               2560 3108 3152 3300 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 49 Hz, HorFreq: 56248 Hz
Detailed mode: Clock 154.240 MHz, 797 mm x 333 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74153 Hz
Checksum: 0x6e (valid)
