
EDID (hex):
00ffffffffffff004d67283201000000
32210104b54627783b1df5ae4f35b325
0d5054a54b00010181c081800101a9c0
b3000101d1c06a5e00a0a0a029503020
35006c722100001a70c200a0a0a05550
302035006c7221000000000000fd0030
a6fafa44000a202020202020000000fc
004151333248315545202020202001a2
020345f14e90051f140403070006124e
000000230907078301000065030c0010
0067d85dc40188c000e305e301e200c0
e606070162622f6d1a0000020130a500
000000000098e200a0a0a02950302035
006c722100001a9a8080887038204018
2045006c722100001accfb005ea0a020
50201835006c722100001e000000000c

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 67 28 32 01 00 00 00
32 21 01 04 b5 46 27 78 3b 1d f5 ae 4f 35 b3 25
0d 50 54 a5 4b 00 01 01 81 c0 81 80 01 01 a9 c0
b3 00 01 01 d1 c0 6a 5e 00 a0 a0 a0 29 50 30 20
35 00 6c 72 21 00 00 1a 70 c2 00 a0 a0 a0 55 50
30 20 35 00 6c 72 21 00 00 00 00 00 00 fd 00 30
a6 fa fa 44 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 51 33 32 48 31 55 45 20 20 20 20 20 01 a2

02 03 45 f1 4e 90 05 1f 14 04 03 07 00 06 12 4e
00 00 00 23 09 07 07 83 01 00 00 65 03 0c 00 10
00 67 d8 5d c4 01 88 c0 00 e3 05 e3 01 e2 00 c0
e6 06 07 01 62 62 2f 6d 1a 00 00 02 01 30 a5 00
00 00 00 00 00 98 e2 00 a0 a0 a0 29 50 30 20 35
00 6c 72 21 00 00 1a 9a 80 80 88 70 38 20 40 18
20 45 00 6c 72 21 00 00 1a cc fb 00 5e a0 a0 20
50 20 18 35 00 6c 72 21 00 00 1e 00 00 00 00 0c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SKG
    Model: 12840
    Serial Number: 1
    Made in: week 50 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3095
    Green: 0.2099, 0.7001
    Blue : 0.1474, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   60.000199 Hz  16:9     88.860 kHz    241.700000 MHz (620 mm x 370 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 2:  2560x1440  120.000000 Hz  16:9    183.000 kHz    497.760000 MHz (analog composite, sync-on-green, 620 mm x 370 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-166 Hz V, 250-250 kHz H, max dotclock 680 MHz
    Display Product Name: 'AQ32H1UE     '
  Extension blocks: 1
Checksum: 0xa2

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  78:  1920x1080  120.000000 Hz  64:27   135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 680 MHz
    SCDC Present
    SCDC Read Request Capable
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: IT video formats not supported
    CE scan behavior: CE video formats not supported
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 47 (0.142 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Detailed Timing Descriptors:
    DTD 3:  2560x1440  144.000477 Hz  16:9    213.265 kHz    580.080000 MHz (620 mm x 370 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 4:  1920x1080  143.998614 Hz  16:9    160.126 kHz    329.220000 MHz (620 mm x 370 mm)
                 Hfront   24 Hsync  32 Hback   80 Hpol P
                 Vfront    4 Vsync   5 Vback   23 Vpol N
    DTD 5:  2560x1440  164.999099 Hz  16:9    242.879 kHz    644.600000 MHz (620 mm x 370 mm)
                 Hfront   32 Hsync  24 Hback   38 Hpol P
                 Vfront    3 Vsync   5 Vback   24 Vpol P
Checksum: 0x0c  Unused space in Extension Block: 4 bytes


