edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 56 44 00 00 00 00
00 18 01 04 a5 26 15 78 0a 59 35 a3 56 4b 9c 25
10 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 62 39 80 dc 70 38 40 40 30 20
25 00 7e d7 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 1e 82 10 52 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 4c 83 48 4c 00 00 00 fe
00 4c 54 4e 31 37 33 48 4c 30 31 34 30 31 00 ea

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 17494
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6376, 0.3369
    Green: 0.2949, 0.6103
    Blue : 0.1445, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.004 Hz  16:9    68.645 kHz 146.900 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback 140 Hpol N
                 Vfront    2 Vsync   5 Vback  57 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 1e 82 10 52 00 '..............R.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN173HL01401'
Checksum: 0xea
