
EDID (hex):
00ffffffffffff00226a401301000000
14210104b52015783fb2a5a9524aa126
0d5054210800d1c0b300a9c0950081c0
81008140818077e700a0f06045903020
680c20b410000018000000fd00173fa0
a03c010a202020202020000000fc0043
313355490a20202020202020000000ff
003030303030303030303030310a0155
02032ef15310010203041112131f6061
5d5e5f6768696a6b23091f0783010000
e305e301e200ffe606070169694f2868
00a0f0703e803020350058c21000001a
cc5600a0f0703e803020350058c21000
001a535300a0f0703e803020350058c2
1000001a5730801871382d40582c4500
20b41000001e000000000000000000ad

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 6a 40 13 01 00 00 00
14 21 01 04 b5 20 15 78 3f b2 a5 a9 52 4a a1 26
0d 50 54 21 08 00 d1 c0 b3 00 a9 c0 95 00 81 c0
81 00 81 40 81 80 77 e7 00 a0 f0 60 45 90 30 20
68 0c 20 b4 10 00 00 18 00 00 00 fd 00 17 3f a0
a0 3c 01 0a 20 20 20 20 20 20 00 00 00 fc 00 43
31 33 55 49 0a 20 20 20 20 20 20 20 00 00 00 ff
00 30 30 30 30 30 30 30 30 30 30 30 31 0a 01 55

02 03 2e f1 53 10 01 02 03 04 11 12 13 1f 60 61
5d 5e 5f 67 68 69 6a 6b 23 09 1f 07 83 01 00 00
e3 05 e3 01 e2 00 ff e6 06 07 01 69 69 4f 28 68
00 a0 f0 70 3e 80 30 20 35 00 58 c2 10 00 00 1a
cc 56 00 a0 f0 70 3e 80 30 20 35 00 58 c2 10 00
00 1a 53 53 00 a0 f0 70 3e 80 30 20 35 00 58 c2
10 00 00 1a 57 30 80 18 71 38 2d 40 58 2c 45 00
20 b4 10 00 00 1e 00 00 00 00 00 00 00 00 00 ad

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HSJ
    Model: 4928
    Serial Number: 1
    Made in: week 20 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 32 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6621, 0.3232
    Green: 0.2890, 0.6308
    Blue : 0.1503, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2400   59.998987 Hz  16:10   148.137 kHz    592.550000 MHz (288 mm x 180 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   54 Vsync   8 Vback    7 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 23-63 Hz V, 160-160 kHz H, max dotclock 600 MHz
    Display Product Name: 'C13UI'
    Display Product Serial Number: '000000000001'
  Extension blocks: 1
Checksum: 0x55

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC 103:  3840x2160   24.000000 Hz  64:27    54.000 kHz    297.000000 MHz
    VIC 104:  3840x2160   25.000000 Hz  64:27    56.250 kHz    297.000000 MHz
    VIC 105:  3840x2160   30.000000 Hz  64:27    67.500 kHz    297.000000 MHz
    VIC 106:  3840x2160   50.000000 Hz  64:27   112.500 kHz    594.000000 MHz
    VIC 107:  3840x2160   60.000000 Hz  64:27   135.000 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3840x2160   30.000000 Hz  16:9     66.660 kHz    266.640000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 3:  3840x2160   25.000000 Hz  16:9     55.550 kHz    222.200000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 4:  3840x2160   23.999775 Hz  16:9     53.328 kHz    213.310000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 5:  1920x1080   50.000000 Hz  16:9     56.250 kHz    123.750000 MHz (288 mm x 180 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xad  Unused space in Extension Block: 9 bytes


