
EDID (hex):
00ffffffffffff0009d1597649230000
230e0104a5221b78e200a5a3584f9524
195054bfef80714f81908180818c0101
010101010101302a009851002a403070
1300520e1100001ed50980a0205e6310
1060520830e41000001a000000fd0038
4b1f510e000a202020202020000000fc
0042656e51204650373331a0202000c4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 59 76 49 23 00 00 23 0e
version:         01 04
basic params:    a5 22 1b 78 e2
chroma info:     00 a5 a3 58 4f 95 24 19 50 54
established:     bf ef 80
standard:        71 4f 81 90 81 80 81 8c 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    d5 09 80 a0 20 5e 63 10 10 60 52 08 30 e4 10 00 00 1a
descriptor 3:    00 00 00 fd 00 38 4b 1f 51 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 46 50 37 33 31 a0 20 20
extensions:      00
checksum:        c4

EDID version: 1.4
Manufacturer: BNQ Model 7659 Serial Number --
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6367, 0.3437
  Green: 0.3085, 0.5820
  Blue:  0.1425, 0.0996
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@76Hz 5:4
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@72Hz 5:4
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 25.170 MHz, 304 mm x 228 mm
                640  656  752  800 hborder 0
                350  387  389  449 vborder 0
               +hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 31462 Hz
Monitor ranges (GTF): 56-75Hz V, 31-81kHz H, max dotclock 140MHz
Checksum: 0xc4 (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 76 Hz
  Horizontal Freq: 31462 - 80000 Hz
  Maximum Clock: 135.000 MHz
EDID block does not conform at all!
	Bad year of manufacture


