
EDID (hex):
00ffffffffffff0009e5060c00000000
0a210104a52216780706e5a7544c9924
0e505400000001010101010101010101
010101010101c07200a0a040c8603020
360059d71000001a0000000000000000
00000000000000000000000000fe0030
58464748804e4531364e594800000000
0002410f9e000100000f410a202002be
70207902002000139a0e00060c000000
000a17074e4531364e594821011d770d
6a08000a4006886efa53c494994d920e
023554b05cb05ccc341278220014ffed
1185ff099f002f001f003f06c7000200
0500250009ffed11ffed113cf0802600
090200000000000000002b000c270064
ef00002700303b000000000000008c90
7020790000810015741a000003013cf0
000053515351f0000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000db90

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 06 0c 00 00 00 00
0a 21 01 04 a5 22 16 78 07 06 e5 a7 54 4c 99 24
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 72 00 a0 a0 40 c8 60 30 20
36 00 59 d7 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 30
58 46 47 48 80 4e 45 31 36 4e 59 48 00 00 00 00
00 02 41 0f 9e 00 01 00 00 0f 41 0a 20 20 02 be

70 20 79 02 00 20 00 13 9a 0e 00 06 0c 00 00 00
00 0a 17 07 4e 45 31 36 4e 59 48 21 01 1d 77 0d
6a 08 00 0a 40 06 88 6e fa 53 c4 94 99 4d 92 0e
02 35 54 b0 5c b0 5c cc 34 12 78 22 00 14 ff ed
11 85 ff 09 9f 00 2f 00 1f 00 3f 06 c7 00 02 00
05 00 25 00 09 ff ed 11 ff ed 11 3c f0 80 26 00
09 02 00 00 00 00 00 00 00 00 2b 00 0c 27 00 64
ef 00 00 27 00 30 3b 00 00 00 00 00 00 00 8c 90

70 20 79 00 00 81 00 15 74 1a 00 00 03 01 3c f0
00 00 53 51 53 51 f0 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 db 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 3078
    Made in: week 10 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6523, 0.3281
    Green: 0.2978, 0.5996
    Blue : 0.1435, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.000000 Hz  16:10   108.000 kHz    293.760000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback  191 Vpol N
    Empty Descriptor
    Alphanumeric Data String: '0XFGH'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 0f 9e 00 01 00 00 0f 41 0a 20 20 '....A.......A.  '
  Extension blocks: 2
Checksum: 0xbe

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Product Identification Data Block (0x20), OUI 9A-0E-00:
    Product Code: 3078
    Year of Manufacture: 2023, Week 10
    Product ID: NE16NYH
  Display Parameters Data Block (0x21):
    Image size: 344.7 mm x 215.4 mm
    Display native pixel format: 2560x1600
    Scan Orientation: Left to Right, Top to Bottom
    Luminance Information: Guidance for the Source device
    Color Information: CIE 1931
    Audio Speaker Information: not integrated
    Native Color Chromaticity:
      Primary #1:  (0.651855, 0.327881)
      Primary #2:  (0.297852, 0.599854)
      Primary #3:  (0.143799, 0.056885)
      White Point: (0.312988, 0.328857)
    Native Maximum Luminance (Full Coverage): 300.000000 cd/m^2
    Native Maximum Luminance (10% Rectangular Coverage): 300.000000 cd/m^2
    Native Minimum Luminance: 0.299805 cd/m^2
    Native Color Depth: 10 bpc
    Display Device Technology: Active Matrix LCD
    Display Device Theme Preference: No Preference
    Native Gamma EOTF: 2.20
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  240.000000 Hz  16:10   432.000 kHz   1175.040000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   6 Vback  191 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 1175040 kHz
    Maximum Pixel Clock: 1175040 kHz
    Minimum Vertical Refresh Rate: 60 Hz
    Maximum Vertical Refresh Rate: 240 Hz
    Seamless Dynamic Video Timing Support: Yes
  Display Interface Features Data Block:
    Supported bpc for RGB encoding: 8
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 100 Hz
      Max Refresh Rate: 240 Hz
    Descriptor #2:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 48 Hz
      Max Refresh Rate: 60 Hz
  Checksum: 0x8c
Checksum: 0x90

----------------

Block 2, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 81 (0.305 cd/m^2)
    Unknown: 0x53 0x51
  Checksum: 0xdb
Checksum: 0x90
