
EDID (hex):
00ffffffffffff0004723b08086f7004
2f1e010380351e782ea185a755529f27
145054bfef80714f8140818081c08100
9500b300d1c0023a801871382d40582c
45000f282100001e000000fd00384c1e
5516000a202020202020000000fc004b
4232343248594c0a20202020000000ff
00544d314545303034383531310a01fd
020324f148010203049011131f230907
078301000065030c001000681a000001
01304be6023a801871382d40582c4500
0f282100001e2a4480a0703827403020
35000f282100001a011d007251d01e20
6e2855000f282100001e8c0ad08a20e0
2d10103e96000f282100001800000000
0000000000000000000000000000000c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 3b 08 08 6f 70 04 2f 1e
version:         01 03
basic params:    80 35 1e 78 2e
chroma info:     a1 85 a7 55 52 9f 27 14 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 81 c0 81 00 95 00 b3 00 d1 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1e 55 16 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4b 42 32 34 32 48 59 4c 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 4d 31 45 45 30 30 34 38 35 31 31 0a
extensions:      01
checksum:        fd

EDID version: 1.3
Manufacturer: ACR Model 83b Serial Number --
Made in week 47 of 2020
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6542, 0.3339
  Green: 0.3203, 0.6220
  Blue:  0.1542, 0.0781
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-76Hz V, 30-85kHz H, max dotclock 220MHz
Monitor name: KB242HYL
Serial number: --
Has 1 extension blocks
Checksum: 0xfd (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 174.500 MHz, 527 mm x 296 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 527 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xc (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 31250 - 83894 Hz
  Maximum Clock: 174.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
