edid-decode (hex):

00 ff ff ff ff ff ff 00 41 2f 00 00 01 01 01 01
00 14 01 03 80 60 36 78 2a d7 b3 ae 51 50 94 23
0c 4a 47 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 18 71 1c 16 20 58 2c
25 00 b8 18 32 00 00 9e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 b8 18 32 00 00 18 00 00 00 fd 00 31
3d 0f 45 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 56 53 58 2d 39 32 30 0a 20 20 20 20 20 01 90

02 03 45 72 59 85 04 03 0f 0e 07 06 14 13 12 1e
1d 16 15 0b 0a 1a 19 23 24 25 26 10 1f 01 3b 09
7f 07 0f 7f 07 15 07 50 3e 1e c0 4d 02 00 57 06
00 5f 7e 01 67 7e 00 77 1f 03 83 4f 00 00 66 03
0c 00 24 00 80 01 1d 80 d0 72 1c 16 20 10 2c 25
80 b8 18 32 00 00 9e 01 1d 00 72 51 d0 1e 20 6e
28 55 00 b8 18 32 00 00 1e 01 1d 00 bc 52 d0 1e
20 b8 28 55 40 b8 18 32 00 00 1e 00 00 00 00 36

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PIO
    Model: 0
    Serial Number: ...
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 96 cm x 54 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6826, 0.3173
    Green: 0.3134, 0.5810
    Blue : 0.1386, 0.0498
    White: 0.2890, 0.2802
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (952 mm x 536 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (952 mm x 536 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 49-61 Hz V, 15-69 kHz H, max dotclock 150 MHz
    Display Product Name: 'VSX-920'
  Extension blocks: 1
Checksum: 0x90

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  15:  1440x480    59.940 Hz  16:9    31.469 kHz  54.000 MHz
    VIC  14:  1440x480    59.940 Hz   4:3    31.469 kHz  54.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  30:  1440x576    50.000 Hz  16:9    31.250 kHz  54.000 MHz
    VIC  29:  1440x576    50.000 Hz   4:3    31.250 kHz  54.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  11:  2880x480i   59.940 Hz  16:9    15.734 kHz  54.000 MHz
    VIC  10:  2880x480i   59.940 Hz   4:3    15.734 kHz  54.000 MHz
    VIC  26:  2880x576i   50.000 Hz  16:9    15.625 kHz  54.000 MHz
    VIC  25:  2880x576i   50.000 Hz   4:3    15.625 kHz  54.000 MHz
    VIC  35:  2880x480    59.940 Hz   4:3    31.469 kHz 108.000 MHz
    VIC  36:  2880x480    59.940 Hz  16:9    31.469 kHz 108.000 MHz
    VIC  37:  2880x576    50.000 Hz   4:3    31.250 kHz 108.000 MHz
    VIC  38:  2880x576    50.000 Hz  16:9    31.250 kHz 108.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 7
      Supported sample rates (kHz): 96 88.2 48 44.1
      Maximum bit rate: 1536 kb/s
    One Bit Audio:
      Max channels: 6
      Supported sample rates (kHz): 44.1
    Dolby Digital+:
      Max channels: 8
      Supported sample rates (kHz): 48 44.1
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
    WMA Pro:
      Max channels: 8
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Profile: 3
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.4.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (952 mm x 536 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (952 mm x 536 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (952 mm x 536 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0x36

----------------

EDID conformity: PASS
