
EDID (hex):
00ffffffffffff000daecc1500000000
2a190104952213780282059256539529
24505400000001010101010101010101
010101010101da1d56e250002030442d
470058c11000001ae21756e250002030
442d470058c11000001a000000fe0058
4d3933488031353642474e0a00000000
00004131940110000009010a20200031

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae cc 15 00 00 00 00 2a 19
version:         01 04
basic params:    95 22 13 78 02
chroma info:     82 05 92 56 53 95 29 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    da 1d 56 e2 50 00 20 30 44 2d 47 00 58 c1 10 00 00 1a
descriptor 2:    e2 17 56 e2 50 00 20 30 44 2d 47 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 58 4d 39 33 48 80 31 35 36 42 47 4e 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 01 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        31

EDID version: 1.4
Manufacturer: CMN Model 15cc Serial Number --
Made in week 42 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5722, 0.3359
  Green: 0.3242, 0.5839
  Blue:  0.1601, 0.1406
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.420 MHz, 344 mm x 193 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48002 Hz
Detailed mode: Clock 61.140 MHz, 344 mm x 193 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 38404 Hz
ASCII string: XM93H
Manufacturer-specified data, tag 0
Checksum: 0x31 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
