edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 31 09 00 00 00 00
14 1e 01 04 a5 1e 13 78 06 a7 e5 a3 54 4a 9e 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 07 53 c0 dc 80 78 28 50 30 20
36 00 2e bd 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 34 30 44 52 4d 2d 4e 36 31 0a 00 a8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2353
    Made in: week 20 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6386, 0.3300
    Green: 0.2900, 0.6201
    Blue : 0.1474, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2240x1400   60.001694 Hz   8:5     86.402 kHz    212.550000 MHz (302 mm x 189 mm)
                 Hfront   48 Hsync  32 Hback  140 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV140DRM-N61'
Checksum: 0xa8

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
