edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 84 14 00 00 00 00
26 16 01 04 90 1f 11 78 02 c6 75 97 58 53 8f 27
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 fc 2b 40 6e 61 84 36 30 30 20
35 00 36 ae 10 00 00 1a 52 1d 40 6e 61 84 36 30
30 20 35 00 36 ae 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 3d ff 0d 3c 7d 15 13 28 7d 00 00 00 00 a2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5252
    Made in: week 38 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5927, 0.3437
    Green: 0.3251, 0.5605
    Blue : 0.1533, 0.1435
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.035275 Hz  16:9     57.274 kHz    112.600000 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  286 Hpol P
                 Vfront    3 Vsync   5 Vback   46 Vpol N
    DTD 2:  1600x900    40.019962 Hz  16:9     38.179 kHz     75.060000 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  286 Hpol P
                 Vfront    3 Vsync   5 Vback   46 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 3d ff 0d 3c 7d 15 13 28 7d 00 00 00 '....=..<}..(}...'
Checksum: 0xa2

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
