edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 c6 14 00 00 00 00
11 1d 01 04 a5 22 13 78 0e de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 50 d0 80 50 70 38 1f 40 18 28
0a 00 58 c2 10 00 00 18 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 18 00 00 00 fe 00 59
56 50 47 46 80 4c 51 31 35 36 4d 31 00 00 00 00
00 02 41 0f 1e 00 02 00 00 0b 01 0a 20 20 00 15

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5318
    Made in: week 17 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  240.000000 Hz  16:9    266.640 kHz    533.280000 MHz (344 mm x 194 mm)
                 Hfront   24 Hsync  40 Hback   16 Hpol N
                 Vfront    0 Vsync  10 Vback   21 Vpol N
                   50 d0 80 50 70 38 1f 40 18 28 0a 00 58 c2 10 00 00 18 'P..Pp8.@.(..X.....'
    Dummy Descriptor:
    Alphanumeric Data String: 'YVPGF'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 0f 1e 00 02 00 00 0b 01 0a 20 20 '....A.........  '
Checksum: 0x15

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: 0 values in the video timing:
    Horizontal Active/Blanking 1920/80
    Horizontal Frontporch/Sync Width 24/40
    Vertical Active/Blanking 1080/31
    Vertical Frontporch/Sync Width 0/10
  Dummy Descriptor: Dummy block filled with garbage.
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
