
EDID (hex):
00ffffffffffff002c83000000000000
14190104a51a10780a1fb5a05d509d25
0f505400000001010101010101010101
0101010101016c39804070b023401010
f20007a41000001a0000001000000000
00000000000000000000000000100000
00000000000000000000000000000010
0000000000000000000000000000002f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2c 83 00 00 00 00 00 00 14 19
version:         01 04
basic params:    a5 1a 10 78 0a
chroma info:     1f b5 a0 5d 50 9d 25 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6c 39 80 40 70 b0 23 40 10 10 f2 00 07 a4 10 00 00 1a
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        2f

EDID version: 1.4
Manufacturer: KDC Model 0 Serial Number --
Made in week 20 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6250, 0.3642
  Green: 0.3154, 0.6162
  Blue:  0.1464, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 147.000 MHz, 263 mm x 164 mm
               1920 1936 1952 1984 hborder 0
               1200 1215 1217 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74092 Hz
Dummy block
Dummy block
Dummy block
Checksum: 0x2f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
