
EDID (hex):
00ffffffffffff0010acdea04c4c4b30
201b0104a55021783a0950a9554e9c26
105054a54b00714f81008180a940d1c0
010101010101e77c70a0d0a029503020
3a00204f3100001a000000ff00465233
504b373838304b4c4c0a000000fc0044
454c4c205533343137570a20000000fd
0030551e5920000a2020202020200155
020319f14c9005040302071601141f12
132309070783010000023a801871382d
40582c4500204f3100001e584d00b8a1
381440942cb500204f3100001e9d6770
a0d0a0225050205a04204f3100001a3c
41b8a060a029505020ca04204f310000
1a565e00a0a0a0295030203500204f31
00001a00000000000000000000000095

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac de a0 4c 4c 4b 30 20 1b
version:         01 04
basic params:    a5 50 21 78 3a
chroma info:     09 50 a9 55 4e 9c 26 10 50 54
established:     a5 4b 00
standard:        71 4f 81 00 81 80 a9 40 d1 c0 01 01 01 01 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 2:    00 00 00 ff 00 46 52 33 50 4b 37 38 38 30 4b 4c 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 55 33 34 31 37 57 0a 20
descriptor 4:    00 00 00 fd 00 30 55 1e 59 20 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        55

EDID version: 1.4
Manufacturer: DEL Model a0de Serial Number --
Made in week 32 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6601, 0.3320
  Green: 0.3066, 0.6103
  Blue:  0.1494, 0.0634
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Serial number: --
Monitor name: DELL U3417W
Monitor ranges (GTF): 48-85Hz V, 30-89kHz H, max dotclock 320MHz
Has 1 extension blocks
Checksum: 0x55 (valid)

CTA extension block
Extension version: 3
21 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 800 mm x 335 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 198.000 MHz, 800 mm x 335 mm
               2560 2708 2752 3000 hborder 0
               1080 1091 1096 1100 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 265.250 MHz, 800 mm x 335 mm
               3440 3520 3552 3600 hborder 0
               1440 1461 1471 1474 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 73680 Hz
Detailed mode: Clock 167.000 MHz, 800 mm x 335 mm
               1720 1800 1832 1880 hborder 0
               1440 1468 1478 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88829 Hz
Detailed mode: Clock 241.500 MHz, 800 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x95 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 49 - 75 Hz
  Horizontal Freq: 15625 - 88829 Hz
  Maximum Clock: 319.750 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


