
EDID (hex):
00ffffffffffff0009d1c77845540000
321601030e2917782e2fc5a456509c28
0f5054a56a0081c081cf010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00324c1e
530b000a202020202020000000fc0042
656e5120474c3935350a2020000000ff
0041434330333033393031390a20008b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 c7 78 45 54 00 00 32 16
version:         01 03
basic params:    0e 29 17 78 2e
chroma info:     2f c5 a4 56 50 9c 28 0f 50 54
established:     a5 6a 00
standard:        81 c0 81 cf 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 42 65 6e 51 20 47 4c 39 35 35 0a 20 20
descriptor 4:    00 00 00 ff 00 41 43 43 30 33 30 33 39 30 31 39 0a 20
extensions:      00
checksum:        8b

EDID version: 1.3
Manufacturer: BNQ Model 78c7 Serial Number --
Made in week 50 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3378
  Green: 0.3154, 0.6123
  Blue:  0.1591, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x720@75Hz 16:9
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 110MHz
Monitor name: BenQ GL955
Serial number: --
Checksum: 0x8b (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
