
EDID (hex):
00ffffffffffff000610bc9c01010101
1a130104a0301b78266fb1a7554c9e25
0c505400001001010101010101010101
0101010101011a3680a070381f403020
3500db0b1100001a0000000100061030
11000000000000000a20000000fe004c
4d3231355746332d534c4131000000fc
00436f6c6f72204c43440a20202000ba

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 bc 9c 01 01 01 01 1a 13
version:         01 04
basic params:    a0 30 1b 78 26
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 10
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 db 0b 11 00 00 1a
descriptor 2:    00 00 00 01 00 06 10 30 11 00 00 00 00 00 00 00 0a 20
descriptor 3:    00 00 00 fe 00 4c 4d 32 31 35 57 46 33 2d 53 4c 41 31
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        ba

EDID version: 1.4
Manufacturer: APP Model 9cbc Serial Number --
Made in week 26 of 2009
Digital display
8 bits per primary color channel
Digital interface is not defined
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3339
  Green: 0.2998, 0.6201
  Blue:  0.1464, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.500 MHz, 475 mm x 267 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Manufacturer-specified data, tag 1
ASCII string: LM215WF3-SLA1
Monitor name: Color LCD
Checksum: 0xba (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
