edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9e 14 00 00 00 00
01 16 01 03 80 26 15 78 0a c4 95 9e 57 53 92 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 10 27 40 c6 60 84 1a 30 30 20
36 00 7e d6 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 37 33 52 57 30 31 20 56 34 20 0a 00 c9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 5278
    Made in: week 1 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3251, 0.5703
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.061936 Hz  16:9     55.617 kHz    100.000000 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  118 Hpol N
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B173RW01 V4 '
Checksum: 0xc9

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
