
EDID (hex):
00ffffffffffff00410c000001010101
001801031c5831782e419da256519c26
0d474aa108009500b300010101010101
010101010101023a801871382d40582c
45006ee53100001e662150b051001b30
407036006ee531000018000000fc0034
30504641343530390a202020000000fd
00384c1e530f000a2020202020200092

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 00 00 01 01 01 01 00 18
version:         01 03
basic params:    1c 58 31 78 2e
chroma info:     41 9d a2 56 51 9c 26 0d 47 4a
established:     a1 08 00
standard:        95 00 b3 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 6e e5 31 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 6e e5 31 00 00 18
descriptor 3:    00 00 00 fc 00 34 30 50 46 41 34 35 30 39 0a 20 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 0f 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        92

EDID version: 1.3
Manufacturer: PHL Model 0 Serial Number --
Made in year 2014
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate Composite 
Maximum image size: 88 cm x 49 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3359
  Green: 0.3164, 0.6103
  Blue:  0.1503, 0.0517
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 878 mm x 485 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 878 mm x 485 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: 40PFA4509
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 150MHz
Checksum: 0x92 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
