
EDID (hex):
00ffffffffffff004c2d990f32373930
321e0103807722782aa2a1ad4f46a724
0e5054bfef80714f810081c08180a9c0
b3009500d1c01a6800a0f0381f403020
3a00a9504100001a000000fd0018781e
a03c000a202020202020000000fc0043
3439524739780a2020202020000000ff
00484e4b4e4330303534390a202003d7
f0027000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000009e
3a9defe572635a0fe8b7f5b9d8bab1ae
b7fb8a3f96937c4f449f6abddb42ea1e
555730cb6590ab4dc48b2d9e38940e39
39af73a795dd6052d8979ac3cf9d94ce
4617aa44ab46d80b4201674f8336cc68
d0ef0da6070e7e34e1074426b7ae78bd
dba4e90e19dd609985cbe44e12d6d40c
50113a3e698dbe9baeaa0e31dbb65938
ccb4ae805ec6e5428173af0373c7ea4c
7187aaa175e44e2dac4f90629704287b
e97bd14ffd3f719b066b0e24390a920f
7def5b73485f7709f80b1a71d0dfce12
8f4bbb819ddf2a6f4de7b9a70206cb09
ea2fff3d67d5b4c847cb3639c194fcce
4469609efbf74126f02d4f7e618e1e86
ec7f13ab780698c7a8063039de251adb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 99 0f 32 37 39 30 32 1e
version:         01 03
basic params:    80 77 22 78 2a
chroma info:     a2 a1 ad 4f 46 a7 24 0e 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 a9 c0 b3 00 95 00 d1 c0
descriptor 1:    1a 68 00 a0 f0 38 1f 40 30 20 3a 00 a9 50 41 00 00 1a
descriptor 2:    00 00 00 fd 00 18 78 1e a0 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 34 39 52 47 39 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 4e 4b 4e 43 30 30 35 34 39 0a 20 20
extensions:      03
checksum:        d7

EDID version: 1.3
Manufacturer: SAM Model f99 Serial Number --
Made in week 50 of 2020
Digital display
Maximum image size: 119 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6777, 0.3105
  Green: 0.2734, 0.6542
  Blue:  0.1425, 0.0566
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 266.500 MHz, 1193 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66625 Hz
Monitor ranges (GTF): 24-120Hz V, 30-160kHz H, max dotclock 600MHz
Monitor name: C49RG9x
Serial number: --
Has 3 extension blocks
Checksum: 0xd7 (valid)

Block map


Unknown extension block


Unknown extension block

EDID block does not conform at all!
	Has 2063597568 nonconformant extension block(s)
