edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 a9 4d 4e 01 00 00
2a 1f 01 03 80 47 28 78 3a dd 75 ae 4f 44 ad 27
0b 50 54 23 08 00 81 40 81 80 95 00 81 c0 b3 00
d1 c0 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 30
35 00 c4 8f 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 c4 8f 21 00 00 1e 00 00 00 fd 00 1e
3c 1e 86 36 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 53 49 20 4d 53 33 32 31 55 50 0a 20 01 ca

02 03 4c f1 4f 01 02 03 11 12 13 0e 0f 1d 1e 90
04 60 61 5f 23 09 07 07 83 01 00 00 e2 00 6a 6b
03 0c 00 10 00 38 3c 20 00 20 01 67 d8 5d c4 01
78 80 03 68 1a 00 00 01 01 28 3c e6 e3 05 e3 01
e4 0f 00 30 00 e6 06 07 01 73 5a 17 56 5e 00 a0
a0 a0 29 50 30 20 35 00 c4 8f 21 00 00 1e 34 6c
80 a0 70 70 3e 80 30 20 08 0c c4 8f 21 00 00 1a
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 79

00 ff ff ff ff ff ff 00 36 69 a9 4d 4e 01 00 00
2a 1f 01 03 80 47 28 78 3a dd 75 ae 4f 44 ad 27
0b 50 54 23 08 00 81 40 81 80 95 00 81 c0 b3 00
d1 c0 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 30
35 00 c4 8f 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 c4 8f 21 00 00 1e 00 00 00 fd 00 1e
3c 1e 86 36 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 53 49 20 4d 53 33 32 31 55 50 0a 20 01 ca

02 03 4c f1 4f 01 02 03 11 12 13 0e 0f 1d 1e 90
04 60 61 5f 23 09 07 07 83 01 00 00 e2 00 6a 6b
03 0c 00 10 00 38 3c 20 00 20 01 67 d8 5d c4 01
78 80 03 68 1a 00 00 01 01 28 3c e6 e3 05 e3 01
e4 0f 00 30 00 e6 06 07 01 73 5a 17 56 5e 00 a0
a0 a0 29 50 30 20 35 00 c4 8f 21 00 00 1e 34 6c
80 a0 70 70 3e 80 30 20 08 0c c4 8f 21 00 00 1a
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 79

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 19881
    Serial Number: ...
    Made in: week 42 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 71 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6826, 0.3095
    Green: 0.2685, 0.6767
    Blue : 0.1533, 0.0458
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  48 Hback   64 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 399 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 30-60 Hz V, 30-134 kHz H, max dotclock 540 MHz
    Display Product Name: 'MSI MS321UP'
  Extension blocks: 1
Checksum: 0xca

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  29:  1440x576    50.000000 Hz   4:3     31.250 kHz     54.000000 MHz
    VIC  30:  1440x576    50.000000 Hz  16:9     31.250 kHz     54.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0xe6 (MCCS)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 23 (0.049 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    DTD 4:  1920x2160   59.933878 Hz   8:9    133.173 kHz    277.000000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   48 Vsync   8 Vback    6 Vpol N
Checksum: 0x79  Unused space in Extension Block: 15 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 36 69 a9 4d 4e 01 00 00 '........6i.MN...'
  2a 1f 01 03 80 47 28 78 3a dd 75 ae 4f 44 ad 27 '*....G(x:.u.OD.''
  0b 50 54 23 08 00 81 40 81 80 95 00 81 c0 b3 00 '.PT#...@........'
  d1 c0 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 30 '......M....p>.00'
  35 00 c4 8f 21 00 00 1a 02 3a 80 18 71 38 2d 40 '5...!....:..q8-@'
  58 2c 45 00 c4 8f 21 00 00 1e 00 00 00 fd 00 1e 'X,E...!.........'
  3c 1e 86 36 00 0a 20 20 20 20 20 20 00 00 00 fc '<..6..      ....'
  00 4d 53 49 20 4d 53 33 32 31 55 50 0a 20 01 ca '.MSI MS321UP. ..'
Checksum: 0xca

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  29:  1440x576    50.000000 Hz   4:3     31.250 kHz     54.000000 MHz
    VIC  30:  1440x576    50.000000 Hz  16:9     31.250 kHz     54.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0xe6 (MCCS)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 23 (0.049 cd/m^2)
  Detailed Timing Descriptors:
    DTD 5:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    DTD 6:  1920x2160   59.933878 Hz   8:9    133.173 kHz    277.000000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   48 Vsync   8 Vback    6 Vpol N
Checksum: 0x79  Unused space in Extension Block: 15 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
Block 3, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.

Failures:

Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 1.
  Video Data Block: Duplicate VIC 2.
  Video Data Block: Duplicate VIC 3.
  Video Data Block: Duplicate VIC 17.
  Video Data Block: Duplicate VIC 18.
  Video Data Block: Duplicate VIC 19.
  Video Data Block: Duplicate VIC 14.
  Video Data Block: Duplicate VIC 15.
  Video Data Block: Duplicate VIC 29.
  Video Data Block: Duplicate VIC 30.
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 96.
  Video Data Block: Duplicate VIC 97.
  Video Data Block: Duplicate VIC 95.
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  Video Capability Data Block: Only one instance of this Data Block is allowed.
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8: Duplicate HDMI Forum VSDB/SCDB.
  Colorimetry Data Block: Only one instance of this Data Block is allowed.
  YCbCr 4:2:0 Capability Map Data Block: Only one instance of this Data Block is allowed.
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.250 - 135.000 kHz (Monitor: 30.000 - 134.000 kHz)
    Maximum Clock: 594.000 MHz (Monitor: 540.000 MHz)
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  Base EDID: EDID 1.3 requires a Block Map Extension in Block 1 if there are more than 2 blocks in the EDID.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
