edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 15 0a 00 00 00 00
01 1f 01 04 a5 26 15 78 03 50 20 98 5d 57 8f 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 91 8a 80 04 71 38 32 40 30 20
35 00 7d d6 10 00 00 1a d0 39 80 04 71 38 32 40
30 20 35 00 7d d6 10 00 00 1a 00 00 00 fd 00 30
90 a3 a3 23 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 37 33 46 48 4d 2d 4e 58 31 0a 00 c7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2581
    Made in: week 1 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5947, 0.3642
    Green: 0.3398, 0.5585
    Blue : 0.1562, 0.1230
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.000162 Hz  16:9    162.720 kHz    354.730000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  180 Hpol P
                 Vfront    3 Vsync   5 Vback   42 Vpol N
    DTD 2:  1920x1080   60.079565 Hz  16:9     67.890 kHz    148.000000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  180 Hpol P
                 Vfront    3 Vsync   5 Vback   42 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 163-163 kHz H, max dotclock 350 MHz
    Alphanumeric Data String: 'NE173FHM-NX1'
Checksum: 0xc7

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 67.889 - 162.720 kHz (Monitor: 163.000 - 163.000 kHz)
    Maximum Clock: 354.730 MHz (Monitor: 350.000 MHz)

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
