
EDID (hex):
00ffffffffffff000dae181600000000
14200104a52216780328659759548e27
1e505400000001010101010101010101
0101010101016d3d80a070b03c402e1e
a60058d710000018243180a070b03c40
2e1ea60058d710000018000000fd0028
3c4b4b10010a202020202020000000fe
004e3136304a43452d454c4c0a20016f
02030d00681a00000101283c00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 18 16 00 00 00 00 14 20
version:         01 04
basic params:    a5 22 16 78 03
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6d 3d 80 a0 70 b0 3c 40 2e 1e a6 00 58 d7 10 00 00 18
descriptor 2:    24 31 80 a0 70 b0 3c 40 2e 1e a6 00 58 d7 10 00 00 18
descriptor 3:    00 00 00 fd 00 28 3c 4b 4b 10 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 36 30 4a 43 45 2d 45 4c 4c 0a 20
extensions:      01
checksum:        6f

EDID version: 1.4
Manufacturer: CMN Model 1618 Serial Number --
Made in week 20 of 2022
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 157.250 MHz, 344 mm x 215 mm
               1920 1966 1996 2080 hborder 0
               1200 1210 1216 1260 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 75600 Hz
Detailed mode: Clock 125.800 MHz, 344 mm x 215 mm
               1920 1966 1996 2080 hborder 0
               1200 1210 1216 1260 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 60480 Hz
Monitor ranges (bare limits): 40-60Hz V, 75-75kHz H, max dotclock 160MHz
ASCII string: N160JCE-ELL
Has 1 extension blocks
Checksum: 0x6f (valid)

CTA extension block
Extension version: 3
9 bytes of CTA data
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x6 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 48 - 60 Hz
  Horizontal Freq: 60480 - 75600 Hz
  Maximum Clock: 157.250 MHz
