edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d dd 03 00 00 00 00
02 12 01 03 80 10 09 78 0a e5 b1 a3 55 49 99 83
13 50 54 21 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 a0 5a 00 00 00 1a 01 1d 00 72 51 d0 1e 20
6e 28 55 00 a0 5a 00 00 00 1e 00 00 00 fd 00 17
3d 1a 44 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20 01 0d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 989
    Made in: week 2 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3339
    Green: 0.2861, 0.5986
    Blue : 0.5136, 0.0771
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883 Hz   8:5    64.674 kHz 119.000 MHz (160 mm x 90 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  21 Vpol N
    DTD 2:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (160 mm x 90 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 23-61 Hz V, 26-68 kHz H, max dotclock 150 MHz
    Display Product Name: 'SAMSUNG'
  Extension blocks: 1
Checksum: 0x0d

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (16x9 is smaller than 10x10 cm).

Failures:

Block 0, Base EDID:
  Base EDID: EDID specified 1 extension block(s), but found 0 extension block(s).

EDID conformity: FAIL
