
EDID (hex):
00ffffffffffff0026cd287600000000
04200104b55022783bb925af4d40a726
105054bfef8081c081809500a9c0b300
d1c001010101f57c70a0d0a029503020
35001d4e3100001a000000fd003090de
de4e010a202020202020000000fc0050
4c3334363657510a20202020000000ff
003131373430323034303130333302c2
020334f44e909f859404130312010211
5a5b5c23090707830100006d1a000002
173090000461236127e305e301e60607
01615c274c6d80a07038294030203500
1d4e31000018d3bc00a0a0a029503020
35001d4e3100001e42d070a0d0a02950
302035001d4e3100001e4141b8a060a0
2950302035001d4e3100001e000000f4
7012790000030114e62b01046f0d9f00
2f001f009f0528000280040007000a08
81000804000402100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000d090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 28 76 00 00 00 00 04 20
version:         01 04
basic params:    b5 50 22 78 3b
chroma info:     b9 25 af 4d 40 a7 26 10 50 54
established:     bf ef 80
standard:        81 c0 81 80 95 00 a9 c0 b3 00 d1 c0 01 01 01 01
descriptor 1:    f5 7c 70 a0 d0 a0 29 50 30 20 35 00 1d 4e 31 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 de de 4e 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 50 4c 33 34 36 36 57 51 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 31 37 34 30 32 30 34 30 31 30 33 33
extensions:      02
checksum:        c2

EDID version: 1.4
Manufacturer: IVM Model 7628 Serial Number --
Made in week 4 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6855, 0.3037
  Green: 0.2519, 0.6533
  Blue:  0.1484, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 319.890 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88858 Hz
Monitor ranges (bare limits): 48-144Hz V, 222-222kHz H, max dotclock 780MHz
Monitor name: PL3466WQ
Serial number: --
Has 2 extension blocks
Checksum: 0xc2 (valid)

CTA extension block
Extension version: 3
48 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9 (native) HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  91 2560x1080@100Hz 64:27  HorFreq: 125000 Hz Clock: 371.250 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 92 (366.802 cd/m^2)
    Desired content min luminance: 39 (0.096 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 279.800 MHz, 797 mm x 334 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1121 vborder 0
               -hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 134519 Hz
Detailed mode: Clock 483.390 MHz, 797 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 177716 Hz
Detailed mode: Clock 533.140 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 148094 Hz
Detailed mode: Clock 167.050 MHz, 797 mm x 334 mm
               1720 1768 1800 1880 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88856 Hz
Checksum: 0xf4 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xd0 (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 767.740 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1441 1445 1479
               -hsync +vsync
VESA DMT timing block

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 120 Hz
  Horizontal Freq: 28125 - 177716 Hz
  Maximum Clock: 533.140 MHz
