edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae b0 40 00 00 00 00
00 14 01 03 80 23 13 78 ea 09 15 9d 5f 59 9b 27
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 58 1b 56 7e 50 00 0e 30 24 30
35 00 59 c2 10 00 00 19 ca 16 56 7e 50 00 0e 30
24 30 35 00 59 c2 10 00 00 19 00 00 00 0f 00 8b
09 32 8b 09 28 16 09 00 30 e4 e3 02 00 00 00 fe
00 4c 50 31 35 36 57 48 34 2d 54 4c 42 31 00 63

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16560
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6132, 0.3710
    Green: 0.3496, 0.6064
    Blue : 0.1523, 0.0986
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.996 Hz 683:384  46.917 kHz  70.000 MHz (345 mm x 194 mm)
                 Hfront   36 Hsync  48 Hback  42 Hpol N
                 Vfront    3 Vsync   5 Vback   6 Vpol N
    DTD 2:  1366x768    50.002 Hz 683:384  39.102 kHz  58.340 MHz (345 mm x 194 mm)
                 Hfront   36 Hsync  48 Hback  42 Hpol N
                 Vfront    3 Vsync   5 Vback   6 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 8b 09 32 8b 09 28 16 09 00 30 e4 e3 02 '.....2..(...0...'
    Alphanumeric Data String: 'LP156WH4-TLB1'
Checksum: 0x63

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
