
EDID (hex):
00ffffffffffff0030aeb04000000000
0014010380231378ea09159d5f599b27
19505400000001010101010101010101
010101010101581b567e50000e302430
350059c210000019ca16567e50000e30
2430350059c2100000190000000f008b
09328b092816090030e4e302000000fe
004c503135365748342d544c42310063

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae b0 40 00 00 00 00 00 14
version:         01 03
basic params:    80 23 13 78 ea
chroma info:     09 15 9d 5f 59 9b 27 19 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    58 1b 56 7e 50 00 0e 30 24 30 35 00 59 c2 10 00 00 19
descriptor 2:    ca 16 56 7e 50 00 0e 30 24 30 35 00 59 c2 10 00 00 19
descriptor 3:    00 00 00 0f 00 8b 09 32 8b 09 28 16 09 00 30 e4 e3 02
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 48 34 2d 54 4c 42 31
extensions:      00
checksum:        63

EDID version: 1.3
Manufacturer: LEN Model 40b0 Serial Number --
Made in year 2010
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6132, 0.3710
  Green: 0.3496, 0.6064
  Blue:  0.1523, 0.0986
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.000 MHz, 345 mm x 194 mm
               1366 1402 1450 1492 hborder 0
                768  771  776  782 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46916 Hz
Detailed mode: Clock 58.340 MHz, 345 mm x 194 mm
               1366 1402 1450 1492 hborder 0
                768  771  776  782 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 39101 Hz
Manufacturer-specified data, tag 15
ASCII string: LP156WH4-TLB1
Checksum: 0x63 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
