edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae b0 40 00 00 00 00
00 15 01 03 90 22 13 78 ea c8 95 9e 57 54 92 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a2 1c 56 b8 50 00 14 30 10 10
3e 00 58 c1 10 00 00 18 dc 17 56 b8 50 00 14 30
10 10 3e 00 58 c1 10 00 00 18 00 00 00 0f 00 8c
09 32 8c 09 32 16 09 00 06 af ec 21 00 00 00 fe
00 42 31 35 36 58 54 4e 30 32 2e 31 20 0a 00 65

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16560
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.5703
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.013 Hz 683:384  47.290 kHz  73.300 MHz (344 mm x 193 mm)
                 Hfront   16 Hsync  16 Hback 152 Hpol N
                 Vfront    3 Vsync  14 Vback   3 Vpol N
    DTD 2:  1366x768    50.008 Hz 683:384  39.406 kHz  61.080 MHz (344 mm x 193 mm)
                 Hfront   16 Hsync  16 Hback 152 Hpol N
                 Vfront    3 Vsync  14 Vback   3 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 8c 09 32 8c 09 32 16 09 00 06 af ec 21 '.....2..2......!'
    Alphanumeric Data String: 'B156XTN02.1 '
Checksum: 0x65

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
