edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae b0 40 00 00 00 00
01 12 01 03 80 22 13 78 ea 57 55 9c 5a 54 9d 26
1a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 42 50 00 26 30 30 20
34 00 58 c1 10 00 00 18 12 1b 56 60 51 00 26 30
30 20 34 00 58 c1 10 00 00 18 00 00 00 0f 00 8b
09 32 8b 09 28 16 09 00 06 af 56 30 00 00 00 fe
00 42 31 35 36 58 57 30 32 20 56 30 20 0a 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16560
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3525
    Green: 0.3291, 0.6162
    Blue : 0.1494, 0.1025
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.042 Hz 683:384  48.394 kHz  69.300 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback -14 Hpol N
                 Vfront    3 Vsync   4 Vback  31 Vpol N
    DTD 2:  1366x768    50.047 Hz 683:384  40.338 kHz  69.300 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback 272 Hpol N
                 Vfront    3 Vsync   4 Vback  31 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 8b 09 32 8b 09 28 16 09 00 06 af 56 30 '.....2..(.....V0'
    Alphanumeric Data String: 'B156XW02 V0 '
Checksum: 0x5c
