
EDID (hex):
00ffffffffffff0009d1a67f01010101
2f1f0103804728782a7565b04e2ebc26
0e5054a56b80d1c081c081008180a9c0
b30081bc617c4dd000a0f0703e803020
3500c48f2100001a000000ff00455454
424d3030353439534c30000000fd0030
781eff77000a202020202020000000fc
0042656e5120455833323130550a01ea
02035bf151767561605f5e5d3f21201f
13119004020123090707830100006d03
0c00200038442000600102036dd85dc4
0178886310307883641d6d1a00000203
3078e606752c752ce305c301e40f0d00
00e6060701757500e200d56fc200a0a0
a0555030203500c48f2100001a565e00
a0a0a0295030203500c48f2100001ad0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 a6 7f 01 01 01 01 2f 1f
version:         01 03
basic params:    80 47 28 78 2a
chroma info:     75 65 b0 4e 2e bc 26 0e 50 54
established:     a5 6b 80
standard:        d1 c0 81 c0 81 00 81 80 a9 c0 b3 00 81 bc 61 7c
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 c4 8f 21 00 00 1a
descriptor 2:    00 00 00 ff 00 45 54 54 42 4d 30 30 35 34 39 53 4c 30
descriptor 3:    00 00 00 fd 00 30 78 1e ff 77 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 45 58 33 32 31 30 55 0a
extensions:      01
checksum:        ea

EDID version: 1.3
Manufacturer: BNQ Model 7fa6 Serial Number --
Made in week 47 of 2021
Digital display
Maximum image size: 71 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6884, 0.3076
  Green: 0.1806, 0.7353
  Blue:  0.1494, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@120Hz 5:4
  1024x768@120Hz 4:3
Detailed mode: Clock 533.250 MHz, 708 mm x 399 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Serial number: --
Monitor ranges (GTF): 48-120Hz V, 30-255kHz H, max dotclock 1190MHz
Monitor name: BenQ EX3210U
Has 1 extension blocks
Checksum: 0xea (valid)

CTA extension block
Extension version: 3
87 bytes of CTA data
  Video data block
    VIC 118 3840x2160@120Hz 16:9  HorFreq: 270000 Hz Clock: 1188.000 MHz
    VIC 117 3840x2160@100Hz 16:9  HorFreq: 225000 Hz Clock: 1188.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 2
    VSD Index 3
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 117 (630.392 cd/m^2)
    Desired content max frame-average luminance: 117 (630.392 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Overscannned (1)
    IT scan behaviour: Always Overscannned (1)
    CE scan behaviour: Always Overscannned (1)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 497.750 MHz, 708 mm x 399 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0xd0 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 120 Hz
  Horizontal Freq: 27000 - 270000 Hz
  Maximum Clock: 1188.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
