
EDID (hex):
00ffffffffffff004e84010000000000
211c010308301a780ad7a5a2594a9624
145054adcf00d1c0b300010181808140
81c001010101023a801871382d40582c
450010090000001e662156aa51001e30
468f330010090000001e312e40006284
223058a8350010090000001c000000fc
004c45440a0a0a0a0a0a0a0a0a0a005d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 84 01 00 00 00 00 00 21 1c
version:         01 03
basic params:    08 30 1a 78 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     ad cf 00
standard:        d1 c0 b3 00 01 01 81 80 81 40 81 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 10 09 00 00 00 1e
descriptor 2:    66 21 56 aa 51 00 1e 30 46 8f 33 00 10 09 00 00 00 1e
descriptor 3:    31 2e 40 00 62 84 22 30 58 a8 35 00 10 09 00 00 00 1c
descriptor 4:    00 00 00 fc 00 4c 45 44 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a
extensions:      00
checksum:        5d

EDID version: 1.3
Manufacturer: STD Model 1 Serial Number --
Made in week 33 of 2018
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 48 cm x 26 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 16 mm x 9 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 118.250 MHz, 16 mm x 9 mm
               1600 1688 1856 2112 hborder 0
                900  903  908  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55989 Hz
Monitor name: LED
Checksum: 0x5d (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Detailed block string not properly terminated
