
EDID (hex):
00ffffffffffff0009e54c0900000000
121e0104a51e13780387bfa6554d9b25
10535700000001010101010101010101
0101010101019c3e80c870b03c403020
36002ebc1000001a000000fd001e3c4a
4a10010a202020202020000000fe0042
4f452043510a202020202020000000fe
004e4531343057554d2d4e36320a00a9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 4c 09 00 00 00 00 12 1e
version:         01 04
basic params:    a5 1e 13 78 03
chroma info:     87 bf a6 55 4d 9b 25 10 53 57
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9c 3e 80 c8 70 b0 3c 40 30 20 36 00 2e bc 10 00 00 1a
descriptor 2:    00 00 00 fd 00 1e 3c 4a 4a 10 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 42 4f 45 20 43 51 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 45 31 34 30 57 55 4d 2d 4e 36 32 0a
extensions:      00
checksum:        a9

EDID version: 1.4
Manufacturer: BOE Model 94c Serial Number --
Made in week 18 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6503, 0.3320
  Green: 0.3017, 0.6083
  Blue:  0.1464, 0.0654
  White: 0.3271, 0.3427
Established timings supported:
Standard timings supported:
Detailed mode: Clock 160.280 MHz, 302 mm x 188 mm
               1920 1968 2000 2120 hborder 0
               1200 1203 1209 1260 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 75603 Hz
Monitor ranges (bare limits): 30-60Hz V, 74-74kHz H, max dotclock 160MHz
ASCII string: BOE CQ
ASCII string: NE140WUM-N62
Checksum: 0xa9 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 75603 - 75603 Hz
  Maximum Clock: 160.280 MHz
