edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 10 22 01 01 01 01
00 14 01 03 80 30 1b 78 0a 18 15 a4 5d 53 a4 27
13 50 54 a1 08 00 81 c0 81 80 95 00 b3 00 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dc 0c 11 00 00 1e a9 1a 00 a0 50 00 16 30
30 20 37 00 dc 0c 11 00 00 1a 00 00 00 fc 00 4c
45 32 32 48 30 36 37 0a 20 20 20 20 00 00 00 fd
00 37 47 0f 4c 0f 00 0a 20 20 20 20 20 20 01 d8

02 03 1a 71 4a 05 04 03 02 01 90 07 06 20 22 23
09 07 07 66 03 0c 00 10 00 80 01 1d 00 72 51 d0
1e 20 6e 28 55 00 dc 0c 11 00 00 1e 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 dc 0c 11 00 00 18 01 1d
80 18 71 1c 16 20 58 2c 25 00 dc 0c 11 00 00 9e
8c 0a a0 14 51 f0 16 00 26 7c 43 00 dc 0c 11 00
00 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16

00 ff ff ff ff ff ff 00 05 e3 10 22 01 01 01 01
00 14 01 03 80 30 1b 78 0a 18 15 a4 5d 53 a4 27
13 50 54 a1 08 00 81 c0 81 80 95 00 b3 00 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dc 0c 11 00 00 1e a9 1a 00 a0 50 00 16 30
30 20 37 00 dc 0c 11 00 00 1a 00 00 00 fc 00 4c
45 32 32 48 30 36 37 0a 20 20 20 20 00 00 00 fd
00 37 47 0f 4c 0f 00 0a 20 20 20 20 20 20 01 d8

02 03 1a 71 4a 05 04 03 02 01 90 07 06 20 22 23
09 07 07 66 03 0c 00 10 00 80 01 1d 00 72 51 d0
1e 20 6e 28 55 00 dc 0c 11 00 00 1e 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 dc 0c 11 00 00 18 01 1d
80 18 71 1c 16 20 58 2c 25 00 dc 0c 11 00 00 9e
8c 0a a0 14 51 f0 16 00 26 7c 43 00 dc 0c 11 00
00 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 16

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 8720
    Serial Number: ...
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3642
    Green: 0.3261, 0.6406
    Blue : 0.1523, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD  1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (476 mm x 268 mm)
                  Hfront   88 Hsync  44 Hback  148 Hpol P
                  Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD  2:  1280x768    59.994726 Hz   5:3     47.396 kHz     68.250000 MHz (476 mm x 268 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   7 Vback   12 Vpol N
    Display Product Name: 'LE22H067'
    Display Range Limits:
      Monitor ranges (GTF): 55-71 Hz V, 15-76 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xd8

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD  3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (476 mm x 268 mm)
                  Hfront  110 Hsync  40 Hback  220 Hpol P
                  Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD  4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (476 mm x 268 mm)
                  Hfront   16 Hsync  62 Hback   60 Hpol N
                  Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD  5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (476 mm x 268 mm)
                  Hfront   88 Hsync  44 Hback  148 Hpol P
                  Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                  Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD  6:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (476 mm x 268 mm)
                  Hfront   38 Hsync 124 Hback  114 Hpol N
                  Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                  Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
Checksum: 0x16  Unused space in Extension Block: 29 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 05 e3 10 22 01 01 01 01 '..........."....'
  00 14 01 03 80 30 1b 78 0a 18 15 a4 5d 53 a4 27 '.....0.x....]S.''
  13 50 54 a1 08 00 81 c0 81 80 95 00 b3 00 01 01 '.PT.............'
  01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c '.......:..q8-@X,'
  45 00 dc 0c 11 00 00 1e a9 1a 00 a0 50 00 16 30 'E...........P..0'
  30 20 37 00 dc 0c 11 00 00 1a 00 00 00 fc 00 4c '0 7............L'
  45 32 32 48 30 36 37 0a 20 20 20 20 00 00 00 fd 'E22H067.    ....'
  00 37 47 0f 4c 0f 00 0a 20 20 20 20 20 20 01 d8 '.7G.L...      ..'
Checksum: 0xd8

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD  7:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (476 mm x 268 mm)
                  Hfront  110 Hsync  40 Hback  220 Hpol P
                  Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD  8:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (476 mm x 268 mm)
                  Hfront   16 Hsync  62 Hback   60 Hpol N
                  Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD  9:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (476 mm x 268 mm)
                  Hfront   88 Hsync  44 Hback  148 Hpol P
                  Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                  Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 10:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (476 mm x 268 mm)
                  Hfront   38 Hsync 124 Hback  114 Hpol N
                  Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                  Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
Checksum: 0x16  Unused space in Extension Block: 29 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
Block 3, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 5.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 3.
  Video Data Block: Duplicate VIC 2.
  Video Data Block: Duplicate VIC 1.
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 7.
  Video Data Block: Duplicate VIC 6.
  Video Data Block: Duplicate VIC 32.
  Video Data Block: Duplicate VIC 34.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 70.082 Hz (Monitor: 55.000 - 71.000 Hz)
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  Base EDID: EDID 1.3 requires a Block Map Extension in Block 1 if there are more than 2 blocks in the EDID.

EDID conformity: FAIL
