
EDID (hex):
00ffffffffffff0024d3070effffffff
000901026e00006d0a1e85a5554c9926
0f55553fc00045403140010101010101
010101010101a00f200031581c202880
140000000000001e000000fd00326e1f
4582000a202020202020000000fc0049
6e20466f637573200a202020000000fc
004c503430302f4c503432355a200087

edid-decode (hex):

00 ff ff ff ff ff ff 00 24 d3 07 0e ff ff ff ff
00 09 01 02 6e 00 00 6d 0a 1e 85 a5 55 4c 99 26
0f 55 55 3f c0 00 45 40 31 40 01 01 01 01 01 01
01 01 01 01 01 01 a0 0f 20 00 31 58 1c 20 28 80
14 00 00 00 00 00 00 1e 00 00 00 fd 00 32 6e 1f
45 82 00 0a 20 20 20 20 20 20 00 00 00 fc 00 49
6e 20 46 6f 63 75 73 20 0a 20 20 20 00 00 00 fc
00 4c 50 34 30 30 2f 4c 50 34 32 35 5a 20 00 87

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: IFS
    Model: 3591
    Serial Number: 4294967295
    Made in: 1999
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Image size is variable
    Gamma: 2.09
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3330
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0585
    White: 0.3330, 0.3330
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
  Standard Timings:
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Detailed Timing Descriptors:
    DTD 1:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
                 Hfront   40 Hsync 128 Hback   88 Hpol P
                 Vfront    1 Vsync   4 Vback   23 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-110 Hz V, 31-69 kHz H, max dotclock 1300 MHz
    Display Product Name: 'In Focus '
    Display Product Name: 'LP400/LP425Z '
Checksum: 0x87
