
EDID (hex):
00ffffffffffff004c2dd30300000000
33110104a5291a8c22e5b1a355499983
135054adce0001010101010101010101
010101010101662150b051001b304070
36009a001100001e6419004041002630
188836009a0011000018000000fd003c
4b1e3d09000a202020202020000000fc
0053414d53554e470a2020202020006e

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d d3 03 00 00 00 00
33 11 01 04 a5 29 1a 8c 22 e5 b1 a3 55 49 99 83
13 50 54 ad ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 9a 00 11 00 00 1e 64 19 00 40 41 00 26 30
18 88 36 00 9a 00 11 00 00 18 00 00 00 fd 00 3c
4b 1e 3d 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20 00 6e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 979
    Made in: week 51 of 2007
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.40
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3339
    Green: 0.2861, 0.5986
    Blue : 0.5136, 0.0771
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (410 mm x 256 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (410 mm x 256 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 60-75 Hz V, 30-61 kHz H, max dotclock 90 MHz
    Display Product Name: 'SAMSUNG'
Checksum: 0x6e


