
EDID (hex):
00ffffffffffff0030e46b0300000000
00160104951f11780a9fd59559568f28
1d505400000001010101010101010101
010101010101581b567e50000e302430
350035ae100000193b12567e50000e30
2430350035ae10000019000000fe004c
4720446973706c61790a2020000000fe
004c503134305748362d545341330017

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 6b 03 00 00 00 00 00 16
version:         01 04
basic params:    95 1f 11 78 0a
chroma info:     9f d5 95 59 56 8f 28 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    58 1b 56 7e 50 00 0e 30 24 30 35 00 35 ae 10 00 00 19
descriptor 2:    3b 12 56 7e 50 00 0e 30 24 30 35 00 35 ae 10 00 00 19
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 57 48 36 2d 54 53 41 33
extensions:      00
checksum:        17

EDID version: 1.4
Manufacturer: LGD Model 36b Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5839, 0.3486
  Green: 0.3388, 0.5615
  Blue:  0.1591, 0.1142
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.000 MHz, 309 mm x 174 mm
               1366 1402 1450 1492 hborder 0
                768  771  776  782 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46916 Hz
Detailed mode: Clock 46.670 MHz, 309 mm x 174 mm
               1366 1402 1450 1492 hborder 0
                768  771  776  782 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31280 Hz
ASCII string: LG Display
ASCII string: LP140WH6-TSA3
Checksum: 0x17 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
