
EDID (hex):
00ffffffffffff0009e5dd0800000000
2a1d0104a51d11780252f5a658549e26
0f505400000001010101010101010101
010101010101b73980f070383c403020
360026a51000001a2c2e80f070383c40
3020360026a51000001a000000fe004e
39523357804e5631334e343900000000
000141019e001000000a010a20200028

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 dd 08 00 00 00 00
2a 1d 01 04 a5 1d 11 78 02 52 f5 a6 58 54 9e 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b7 39 80 f0 70 38 3c 40 30 20
36 00 26 a5 10 00 00 1a 2c 2e 80 f0 70 38 3c 40
30 20 36 00 26 a5 10 00 00 1a 00 00 00 fe 00 4e
39 52 33 57 80 4e 56 31 33 4e 34 39 00 00 00 00
00 01 41 01 9e 00 10 00 00 0a 01 0a 20 20 00 28

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2269
    Made in: week 42 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6494, 0.3447
    Green: 0.3281, 0.6191
    Blue : 0.1513, 0.0615
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.002437 Hz  16:9     68.403 kHz    147.750000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    DTD 2:  1920x1080   48.001949 Hz  16:9     54.722 kHz    118.200000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    Alphanumeric Data String: 'N9R3W'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 01 41 01 9e 00 10 00 00 0a 01 0a 20 20 '....A.........  '
Checksum: 0x28
