
EDID (hex):
00ffffffffffff004176f3b401010101
1118010380e077780a9955ae5149b224
0d5054a1080090408180814001010101
010101010101023a801871382d40582c
450000000000001e0e1f008051001e30
4080370000000000001c000000fd0017
400f440f000a202020202020000000fc
0054484f4d534f4e2054560a20200133
020333f04c101f200514041303120716
0126097f03117f187a030c002000f83c
e01cff1cffc888010203000140006338
104810023a80d072382d40102c458000
000000001e011d8018711c1620582c25
0000000000009e8c0ad08a20e02d1010
3e96000000000000188c0ad090204031
200c40550000000000001800000000e9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 76 f3 b4 01 01 01 01 11 18
version:         01 03
basic params:    80 e0 77 78 0a
chroma info:     99 55 ae 51 49 b2 24 0d 50 54
established:     a1 08 00
standard:        90 40 81 80 81 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 00 00 00 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 40 80 37 00 00 00 00 00 00 1c
descriptor 3:    00 00 00 fd 00 17 40 0f 44 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 54 48 4f 4d 53 4f 4e 20 54 56 0a 20 20
extensions:      01
checksum:        33

EDID version: 1.3
Manufacturer: PKV Model b4f3 Serial Number --
Made in week 17 of 2014
Digital display
Maximum image size: 224 cm x 119 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6816, 0.3173
  Green: 0.2871, 0.6962
  Blue:  0.1416, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 0 mm x 0 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 79.500 MHz, 0 mm x 0 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Monitor ranges (GTF): 23-64Hz V, 15-68kHz H, max dotclock 150MHz
Monitor name: THOMSON TV
Has 1 extension blocks
Checksum: 0x33 (valid)

CTA extension block
Extension version: 3
47 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 20 16
    AC-3, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Maximum bit rate: 192 kHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    DC_48bit
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Video latency: 28
    Audio latency: 255
    Interlaced video latency: 28
    Interlaced audio latency: 255
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      Base EDID image size is aspect ratio
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
      HDMI VIC 0 Unknown mode HorFreq: 54000 Hz Clock: 297.000 MHz
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D VIC indices: 0 1 5 6
      VIC index 3 supports side-by-side (half, horizontal)
      VIC index 4 supports side-by-side (half, horizontal)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 0 mm x 0 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 0 mm x 0 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 0 mm x 0 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 0 mm x 0 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0xe9 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 297.000 MHz
Warning: HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB
