
EDID (hex):
00ffffffffffff0004722e0450092085
341c010380341d782a0bd5a25750a128
0f5054bfef00d1c0818081c081409500
b30001010101023a801871382d40582c
450009252100001e000000fd00324c1e
5311000a202020202020000000ff0054
324a4545303039343230390a000000fc
0041636572204b32343248514c0a004b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 2e 04 50 09 20 85 34 1c
version:         01 03
basic params:    80 34 1d 78 2a
chroma info:     0b d5 a2 57 50 a1 28 0f 50 54
established:     bf ef 00
standard:        d1 c0 81 80 81 c0 81 40 95 00 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 54 32 4a 45 45 30 30 39 34 32 30 39 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 4b 32 34 32 48 51 4c 0a
extensions:      00
checksum:        4b

EDID version: 1.3
Manufacturer: ACR Model 42e Serial Number --
Made in week 52 of 2018
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.3144, 0.6318
  Blue:  0.1591, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 170MHz
Serial number: --
Monitor name: Acer K242HQL
Checksum: 0x4b (valid)


