
EDID (hex):
00ffffffffffff0022f0432900000000
2c150104a52c19782681f5a357539f27
0a5054a1080081c081809500a9c00101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00324c18
530b010a202020202020000000fc0048
50204c41323030360a202020000000ff
00434e43313434313132470a2020009b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 43 29 00 00 00 00 2c 15
version:         01 04
basic params:    a5 2c 19 78 26
chroma info:     81 f5 a3 57 53 9f 27 0a 50 54
established:     a1 08 00
standard:        81 c0 81 80 95 00 a9 c0 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 18 53 0b 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 4c 41 32 30 30 36 0a 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 31 34 34 31 31 32 47 0a 20 20
extensions:      00
checksum:        9b

EDID version: 1.4
Manufacturer: HWP Model 2943 Serial Number --
Made in week 44 of 2011
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6386, 0.3398
  Green: 0.3242, 0.6220
  Blue:  0.1552, 0.0419
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (bare limits): 50-76Hz V, 24-83kHz H, max dotclock 110MHz
Monitor name: HP LA2006
Serial number: --
Checksum: 0x9b (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match


