edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 57 31 00 00 00 00
00 10 01 03 80 21 15 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0c 26 a0 54 51 84 0c 30 40 20
33 00 2f be 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 78 e6 02 23 00 00 00 00 fe 00 4d
59 38 36 37 00 31 35 34 57 31 0a 20 00 00 00 fe
00 17 26 39 45 69 91 c3 ff 02 01 0a 20 20 00 36

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 12631
    Made in: 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.999 Hz   8:5    54.719 kHz  97.400 MHz (303 mm x 190 mm)
                 Hfront   64 Hsync  32 Hback 244 Hpol N
                 Vfront    3 Vsync   3 Vback   6 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 78 e6 02 23 00 '...........x..#.'
    Alphanumeric Data String: 'MY867'
    Alphanumeric Data String: ''
Checksum: 0x36
