
EDID (hex):
00ffffffffffff0009e5b10800000000
011d0104951f117802f230955d5a9129
1d505400000001010101010101010101
0101010101014a1c56a2500016303020
360035ad1000001aa21656a250001630
3020360035ad1000001a000000fe0037
384d5247804e54313441313300000000
00004121960010000009010a202000cb

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 b1 08 00 00 00 00
01 1d 01 04 95 1f 11 78 02 f2 30 95 5d 5a 91 29
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4a 1c 56 a2 50 00 16 30 30 20
36 00 35 ad 10 00 00 1a a2 16 56 a2 50 00 16 30
30 20 36 00 35 ad 10 00 00 1a 00 00 00 fe 00 37
38 4d 52 47 80 4e 54 31 34 41 31 33 00 00 00 00
00 00 41 21 96 00 10 00 00 09 01 0a 20 20 00 cb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2225
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3662
    Green: 0.3515, 0.5683
    Blue : 0.1601, 0.1162
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.994035 Hz 683:384   47.395 kHz     72.420000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    47.998542 Hz 683:384   37.919 kHz     57.940000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: '78MRG'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 00 10 00 00 09 01 0a 20 20 '....A!........  '
Checksum: 0xcb
