
EDID (hex):
00ffffffffffff001ab3cc0701000000
2c130103803722782afe25a85337ae24
115054a54b00d1c0b300a9409500950f
810081c08180283c80a070b023403020
360026582100001a000000fd00314c0f
5211000a202020202020000000fc0053
4c33323630570a2020202020000000ff
00595631583030373737360a20200192
02031e7a4b909f859484938392018796
230907078301000065030c001000023a
80d072382d40102c9680265821000018
011d8018711c1620582c250026582100
009e011d80d0721c1620102c25802658
2100009e011d00bc52d01e20b8285540
26582100001e8c0ad090204031200c40
5500265821000018000000000000007e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 cc 07 01 00 00 00 2c 13
version:         01 03
basic params:    80 37 22 78 2a
chroma info:     fe 25 a8 53 37 ae 24 11 50 54
established:     a5 4b 00
standard:        d1 c0 b3 00 a9 40 95 00 95 0f 81 00 81 c0 81 80
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 26 58 21 00 00 1a
descriptor 2:    00 00 00 fd 00 31 4c 0f 52 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 4c 33 32 36 30 57 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 59 56 31 58 30 30 37 37 37 36 0a 20 20
extensions:      01
checksum:        92

EDID version: 1.3
Manufacturer: FUS Model 7cc Serial Number --
Made in week 44 of 2009
Digital display
Maximum image size: 55 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6591, 0.3271
  Green: 0.2177, 0.6816
  Blue:  0.1406, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 154.000 MHz, 550 mm x 344 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 49-76Hz V, 15-82kHz H, max dotclock 170MHz
Monitor name: SL3260W
Serial number: --
Has 1 extension blocks
Checksum: 0x92 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9 (native) HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9 (native) HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9 (native) HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9 (native) HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   7 1440x480i@60Hz 16:9 (native) HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9 (native) HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
10 native detailed modes
Detailed mode: Clock 148.500 MHz, 550 mm x 344 mm
               1920 2448 2492 2640 hborder 0
               1080 1089 1095 1125 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 550 mm x 344 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 550 mm x 344 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 550 mm x 344 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 550 mm x 344 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x7e (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 82300 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
