
EDID (hex):
00ffffffffffff0030ae08f901000000
271d0104a03c2178e61ed0ac5134b625
0e505400000001010101010101010101
010101010101293680a070381f403020
3500544f2100001a000000fc004c454e
2d413335302d412d410a000000fd0039
3e535318000a202020202020000000fe
004c4d3237305746372d5353443300cc

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 08 f9 01 00 00 00
27 1d 01 04 a0 3c 21 78 e6 1e d0 ac 51 34 b6 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 29 36 80 a0 70 38 1f 40 30 20
35 00 54 4f 21 00 00 1a 00 00 00 fc 00 4c 45 4e
2d 41 33 35 30 2d 41 2d 41 0a 00 00 00 fd 00 39
3e 53 53 18 00 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 32 37 30 57 46 37 2d 53 53 44 33 00 cc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 63752
    Serial Number: 1
    Made in: week 39 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6718, 0.3173
    Green: 0.2060, 0.7128
    Blue : 0.1474, 0.0556
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.998788 Hz  16:9     66.659 kHz    138.650000 MHz (596 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Display Product Name: 'LEN-A350-A-A'
    Display Range Limits:
      Monitor ranges (GTF): 57-62 Hz V, 83-83 kHz H, max dotclock 240 MHz
    Alphanumeric Data String: 'LM270WF7-SSD3'
Checksum: 0xcc


