
EDID (hex):
00ffffffffffff00320c250100000000
00110103902115780ae9d59959528c28
25505400000001010101010101010101
010101010101d827a08851841a308070
36004bcf1000001bd827a08851841a30
807036004bcf1000001b000000fe004b
57303031803135345750310a000000fe
0023333d486584aaff02010a2020006f

edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 25 01 00 00 00 00
00 11 01 03 90 21 15 78 0a e9 d5 99 59 52 8c 28
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d8 27 a0 88 51 84 1a 30 80 70
36 00 4b cf 10 00 00 1b d8 27 a0 88 51 84 1a 30
80 70 36 00 4b cf 10 00 00 1b 00 00 00 fe 00 4b
57 30 30 31 80 31 35 34 57 50 31 0a 00 00 00 fe
00 23 33 3d 48 65 84 aa ff 02 01 0a 20 20 00 6f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 293
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6005, 0.3496
    Green: 0.3222, 0.5478
    Blue : 0.1591, 0.1455
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    60.126194 Hz  16:10    55.677 kHz    102.000000 MHz (DE timing only, 331 mm x 207 mm)
                 Hfront  128 Hsync 112 Hback  152 Hpol P
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    DTD 2:  1440x900    60.126194 Hz  16:10    55.677 kHz    102.000000 MHz (DE timing only, 331 mm x 207 mm)
                 Hfront  128 Hsync 112 Hback  152 Hpol P
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    SPWG Module Revision: 27
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'KW001'
      SPWG LCD Supplier EEDID Revision: 128
      SPWG Manufacturer P/N: '154WP1'
    SPWG Descriptor #4:
      SMBUS Values: 0x23 0x33 0x3d 0x48 0x65 0x84 0xaa 0xff
      LVDS Channels: 2
      Panel Self Test Present
Checksum: 0x6f
