edid-decode (hex):

00 ff ff ff ff ff ff 00 1d 6b ff 01 00 00 00 00
11 16 01 03 68 46 27 78 2a 0d c9 a0 57 47 98 27
12 48 4c ad ea 80 81 80 71 4f 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 28 8f
33 00 ba 88 21 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 ba 88 21 00 00 1e 00 00 00 fd 00 3c
4b 1e 3d 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 4f 4e 49 54 4f 52 0a 20 20 20 20 20 00 e4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GKK
    Model: 511
    Made in: week 17 of 2012
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (698 mm x 392 mm)
                 Hfront   40 Hsync 143 Hback  243 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (698 mm x 392 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 60-75 Hz V, 30-61 kHz H, max dotclock 90 MHz
    Display Product Name: 'MONITOR'
Checksum: 0xe4

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x51.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.466 - 68.681 kHz (Monitor: 30.000 - 61.000 kHz)
    Maximum Clock: 108.000 MHz (Monitor: 90.000 MHz)

EDID conformity: FAIL
