
EDID (hex):
00ffffffffffff0006afa67c00000000
1e200104b51e1378035432aa5441b524
0a505600000001010101010101010101
010101010101786e00a0a04084603020
aa002dbc10000018000000fd0c3aa51f
1f4e010a202020202020000000fe0041
554f0a202020202020202020000000fc
004231343051414e30362e53200a02c6
02030f00e3058080e6060501776b0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000030
70207902002200141bdd0b85ff099f00
2f801f003f068300090009002b000627
003ca40000810015741a0000030b3aa5
006077006b00a5000000008d00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000009b90

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a6 7c 00 00 00 00
1e 20 01 04 b5 1e 13 78 03 54 32 aa 54 41 b5 24
0a 50 56 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 6e 00 a0 a0 40 84 60 30 20
aa 00 2d bc 10 00 00 18 00 00 00 fd 0c 3a a5 1f
1f 4e 01 0a 20 20 20 20 20 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 42 31 34 30 51 41 4e 30 36 2e 53 20 0a 02 c6

02 03 0f 00 e3 05 80 80 e6 06 05 01 77 6b 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 30

70 20 79 02 00 22 00 14 1b dd 0b 85 ff 09 9f 00
2f 80 1f 00 3f 06 83 00 09 00 09 00 2b 00 06 27
00 3c a4 00 00 81 00 15 74 1a 00 00 03 0b 3a a5
00 60 77 00 6b 00 a5 00 00 00 00 8d 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 9b 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 31910
    Made in: week 30 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6650, 0.3291
    Green: 0.2548, 0.7070
    Blue : 0.1406, 0.0419
    White: 0.3125, 0.3378
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.029208 Hz  16:10   103.971 kHz    282.800000 MHz (301 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  10 Vback  112 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 58-165 Hz V, 286-286 kHz H, max dotclock 780 MHz
    Alphanumeric Data String: 'AUO'
    Display Product Name: 'B140QAN06.S '
  Extension blocks: 2
Checksum: 0xc6

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
    ST2113RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 119 (658.302 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Checksum: 0x30  Unused space in Extension Block: 112 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  165.037868 Hz  16:10   285.846 kHz    777.500000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   10 Vsync  10 Vback  112 Vpol N
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 60 Hz
      Max Refresh Rate: 165 Hz
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.11
    Minimum Refresh Rate: 58 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x60
    Maximum luminance: 119 (658.302 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x6b 0x00
  Checksum: 0x9b
Checksum: 0x90


