
EDID (hex):
00ffffffffffff000dae311100000000
26180104951a0e780214359255539529
24505400000001010101010101010101
010101010101da1d56e250002030881e
8c0000901000001ae71356e250002030
881e8c0000901000001a000000000000
00000000000000000000000000000002
000c44ff0b3c6e100b146e000000005a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 31 11 00 00 00 00 26 18
version:         01 04
basic params:    95 1a 0e 78 02
chroma info:     14 35 92 55 53 95 29 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    da 1d 56 e2 50 00 20 30 88 1e 8c 00 00 90 10 00 00 1a
descriptor 2:    e7 13 56 e2 50 00 20 30 88 1e 8c 00 00 90 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 44 ff 0b 3c 6e 10 0b 14 6e 00 00 00
extensions:      00
checksum:        5a

EDID version: 1.4
Manufacturer: CMN Model 1131 Serial Number --
Made in week 38 of 2014
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5703, 0.3330
  Green: 0.3251, 0.5820
  Blue:  0.1601, 0.1435
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.420 MHz, 256 mm x 144 mm
               1366 1502 1532 1592 hborder 0
                768  776  788  800 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48002 Hz
Detailed mode: Clock 50.950 MHz, 256 mm x 144 mm
               1366 1502 1532 1592 hborder 0
                768  776  788  800 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32003 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x5a (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
