
EDID (hex):
00ffffffffffff0026cd481927050000
210f010368241b96e86a449f56479a26
12484ca003808199a94fa95961594559
e14001010101000000fc000a20202020
2020202020202020000000fd0032a01e
6e1b0a20202020202020000000fc000a
202020202020202020202020000000fc
004d4d39303655540a20202020200035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 48 19 27 05 00 00 21 0f
version:         01 03
basic params:    68 24 1b 96 e8
chroma info:     6a 44 9f 56 47 9a 26 12 48 4c
established:     a0 03 80
standard:        81 99 a9 4f a9 59 61 59 45 59 e1 40 01 01 01 01
descriptor 1:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 2:    00 00 00 fd 00 32 a0 1e 6e 1b 0a 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 4d 39 30 36 55 54 0a 20 20 20 20 20
extensions:      00
checksum:        35

EDID version: 1.3
Manufacturer: IVM Model 1948 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 36 cm x 27 cm
Gamma: 2.50
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6220, 0.3378
  Green: 0.2792, 0.6035
  Blue:  0.1494, 0.0703
  White: 0.2822, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
  1600x1200@85Hz 4:3 HorFreq: 106300 Hz Clock: 229.500 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  2048x1536@60Hz 4:3
Monitor name: 
Monitor ranges (invalid): 50-160Hz V, 30-110kHz H, max dotclock 270MHz
Checksum: 0x35 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
	Detailed blocks filled with garbage
	Range descriptor contains garbage
