
EDID (hex):
00ffffffffffff0009e5f10800000000
261d0104a51d117802afb5a658549c26
10505400000001010101010101010101
010101010101c0398018713828403020
360026a51000001a0000000000000000
00000000000000000000000000fe0042
4f452043510a202020202020000000fe
004e5631333346484d2d4e36420a00ce

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 f1 08 00 00 00 00
26 1d 01 04 a5 1d 11 78 02 af b5 a6 58 54 9c 26
10 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 39 80 18 71 38 28 40 30 20
36 00 26 a5 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 33 33 46 48 4d 2d 4e 36 42 0a 00 ce

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2289
    Made in: week 38 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3457
    Green: 0.3310, 0.6123
    Blue : 0.1503, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.200 kHz    147.840000 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV133FHM-N6B'
Checksum: 0xce


