edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 06 01 01 01 01 01
ff 12 01 03 80 69 3b 78 0a 0d c9 a0 57 47 98 27
12 48 4c 2d cf 00 81 80 8b c0 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 d0 72 38 2d 40 10 2c
45 80 c4 8e 21 00 00 1e 8c 0a d0 90 20 40 31 20
0c 40 55 00 c4 8e 21 00 00 18 00 00 00 fc 00 54
4f 53 48 49 42 41 2d 54 56 0a 20 20 00 00 00 fd
00 17 4c 0f 51 0f 00 0a 20 20 20 20 20 20 01 f6

02 03 28 71 52 9f 14 13 12 16 11 15 10 05 04 03
07 02 06 01 20 21 22 23 09 07 07 6c 03 0c 00 10
00 38 2d c0 15 15 1f 1f 01 1d 80 d0 72 1c 16 20
10 2c 25 80 c4 8e 21 00 00 9e 01 1d 00 bc 52 d0
1e 20 b8 28 55 40 c4 8e 21 00 00 1e 02 3a 80 18
71 38 2d 40 58 2c 45 00 c4 8e 21 00 00 1e 8c 0a
d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e 21 00 00 18
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 262
    Serial Number: ...
    Model year: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 105 cm x 59 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    GTF     :  1360x768    60.000 Hz  16:9    47.700 kHz  84.715 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    Display Product Name: 'TOSHIBA-TV'
  Display Range Limits:
    Monitor ranges (GTF): 23-76 Hz V, 15-81 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xf6

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (native)
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  33:  1920x1080   25.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
    Video latency: 43 ms
    Audio latency: 43 ms
    Interlaced video latency: 63 ms
    Interlaced audio latency: 63 ms
  Detailed Timing Descriptors:
    DTD 3:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 6:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0xd7

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Vendor & Product Identification: EDID 1.3 does not support week 0xff.
  Detailed Timing Descriptor #1: Mismatch of image size 708x398 mm vs display size 1050x590 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 1050x590 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 708x398 mm vs display size 1050x590 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 708x398 mm vs display size 1050x590 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 708x398 mm vs display size 1050x590 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 708x398 mm vs display size 1050x590 mm.

EDID conformity: FAIL
