edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 06 01 01 01 01 01
ff 12 01 03 80 69 3b 78 0a ee 91 a3 54 4c 99 26
07 50 54 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 d0 72 1c 16 20 10 2c
25 80 c4 8e 21 00 00 9e 8c 0a d0 90 20 40 31 20
0c 40 55 00 c4 8e 21 00 00 18 00 00 00 fc 00 54
4f 53 48 49 42 41 2d 54 56 0a 20 20 00 00 00 fd
00 31 3d 0f 2e 08 00 0a 20 20 20 20 20 20 01 97

02 03 1c 71 65 03 0c 00 20 00 23 09 07 07 4d 94
13 12 16 11 15 05 04 03 07 02 06 01 01 1d 00 bc
52 d0 1e 20 b8 28 55 40 c4 8e 21 00 00 1e 8c 0a
d0 90 20 40 31 20 0c 40 55 00 13 8e 21 00 00 18
01 1d 80 18 71 1c 16 20 58 2c 25 00 c4 8e 21 00
00 9e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e
21 00 00 18 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00
13 8e 21 00 00 18 00 00 00 00 00 00 00 00 00 26

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 262
    Serial Number: ...
    Model year: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 105 cm x 59 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0283
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 2:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    Display Product Name: 'TOSHIBA-TV'
  Display Range Limits:
    Monitor ranges (GTF): 49-61 Hz V, 15-46 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0x97

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (native)
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 4:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (531 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 6:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 7:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0x26
