
EDID (hex):
00ffffffffffff00320c600000000000
00110102802517780a23009858518c29
26505400000001010101010101010101
0101010101017c2e90a0601a1e403020
36006fe6100000180000000000000000
00000000000000000000000000fe004c
475068696c6970734c43440a000000fe
004c503137315745332d544c413300e4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 60 00 00 00 00 00 00 11
version:         01 02
basic params:    80 25 17 78 0a
chroma info:     23 00 98 58 51 8c 29 26 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 6f e6 10 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 50 68 69 6c 69 70 73 4c 43 44 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 37 31 57 45 33 2d 54 4c 41 33
extensions:      00
checksum:        e4

EDID version: 1.2
Manufacturer: LPL Model 60 Serial Number --
Made in year 2007
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5937, 0.3457
  Green: 0.3164, 0.5498
  Blue:  0.1601, 0.1484
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 119.000 MHz, 367 mm x 230 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Manufacturer-specified data, tag 0
ASCII string: LGPhilipsLCD
ASCII string: LP171WE3-TLA3
Checksum: 0xe4 (valid)
