edid-decode (hex):

00 ff ff ff ff ff ff 00 38 a3 c3 a4 01 01 01 01
1c 0e 01 03 80 5c 34 78 2a 00 e5 a0 5a 27 ba 25
17 42 4e 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 99 06 32 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 99 06 32 00 00 9e 00 00 00 fd 00 32
78 18 5b 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 58 2d 34 32 56 52 35 0a 20 20 20 20 01 37

02 01 04 00 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00
99 06 32 00 00 18 8c 0a d0 90 20 40 31 20 0c 40
55 00 99 06 32 00 00 18 8c 0a a0 14 51 f0 16 00
26 7c 43 00 99 06 32 00 00 98 8c 0a a0 20 51 20
18 10 18 7e 23 00 99 06 32 00 00 98 01 1d 80 d0
72 1c 16 20 10 2c 25 80 99 06 32 00 00 9e 00 00
00 ff 00 31 2e 30 30 0a 20 20 20 20 20 20 20 20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: NEC
    Model: 42179
    Serial Number: ...
    Made in: week 28 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 92 cm x 52 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3515
    Green: 0.1523, 0.7265
    Blue : 0.1474, 0.0917
    White: 0.2587, 0.3056
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (921 mm x 518 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 2:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (921 mm x 518 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
  Display Range Limits:
    Monitor ranges (GTF): 50-120 Hz V, 24-91 kHz H, max dotclock 160 MHz
    Display Product Name: 'PX-42VR5'
  Extension blocks: 1
Checksum: 0x37

----------------

Block 1, CTA-861 Extension Block:
  Revision: 1
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (921 mm x 518 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 4:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (921 mm x 518 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 5:  1440x480i   59.940 Hz   3:1    15.734 kHz  27.000 MHz (921 mm x 518 mm)
                 Hfront   38 Hsync 124 Hback 114 Hpol N
                 Vfront    4 Vsync   3 Vback  15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback  15 Vpol N Vback  +0.5 Even Field
    DTD 6:  1440x576i   50.000 Hz   5:2    15.625 kHz  27.000 MHz (921 mm x 518 mm)
                 Hfront   24 Hsync 126 Hback 138 Hpol N
                 Vfront    2 Vsync   3 Vback  19 Vpol N Vfront +0.5 Odd Field
                 Vfront    2 Vsync   3 Vback  19 Vpol N Vback  +0.5 Even Field
    DTD 7:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (921 mm x 518 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    Display Product Serial Number: ...
Checksum: 0x84
