edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 80 23 78 56 34 12
28 18 01 03 81 34 1d 78 ea 64 b5 ab 52 38 ab 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 35 80 88 70 38 14 40 3c 3c
88 00 09 25 21 00 00 7e 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 4c
4d 32 33 38 57 46 31 2d 53 4c 45 31 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 9088
    Serial Number: ...
    Made in: week 40 of 2014
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6689, 0.3222
    Green: 0.2197, 0.6679
    Blue : 0.1464, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.997347 Hz  16:9     65.997 kHz    135.690000 MHz (four way interleaved, 521 mm x 293 mm)
                 Hfront   60 Hsync  60 Hback   16 Hpol P
                 Vfront    8 Vsync   8 Vback    4 Vpol P
    Dummy Descriptor:
    Display Product Name: 'LM238WF1-SLE1'
    Dummy Descriptor:
Checksum: 0x75

----------------

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
