edid-decode (hex):

00 ff ff ff ff ff ff 00 36 7f 01 90 01 00 00 00
00 0c 01 03 80 09 0f 78 2f 00 00 a0 57 49 9b 26
10 48 4f 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f8 8e 00 c8 a5 40 11 60 04 14
83 40 c0 78 00 00 00 18 00 00 00 fc 00 42 57 38
0a 20 20 20 20 20 20 20 20 20 00 00 00 fd 00 3c
3c 7d 7d 10 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MS_
    Model: 36865
    Serial Number: ...
    Made in: 2002
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 9 cm x 15 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2851, 0.6054
    Blue : 0.1484, 0.0625
    White: 0.2812, 0.3085
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   56.026 Hz   8:5    90.594 kHz 366.000 MHz (192 mm x 120 mm)
                 Hfront  260 Hsync  20 Hback 1200 Hpol N
                 Vfront    8 Vsync   3 Vback   6 Vpol N
    Display Product Name: 'BW8'
  Display Range Limits:
    Monitor ranges (GTF): 60-60 Hz V, 125-125 kHz H, max dotclock 160 MHz
    Empty Descriptor
Checksum: 0x73

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (9x15 is smaller than 10x10 cm).

Failures:

Block 0, Base EDID:
  Vendor & Product Identification: Manufacturer name field contains garbage.
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 192x120 mm vs display size 90x150 mm.
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.026 - 56.026 Hz (Monitor: 60.000 - 60.000 Hz)
    Horizontal Freq: 90.594 - 90.594 kHz (Monitor: 125.000 - 125.000 kHz)
    Maximum Clock: 366.000 MHz (Monitor: 160.000 MHz)

EDID conformity: FAIL
