
EDID (hex):
00ffffffffffff00367f019001000000
000c010380090f782f0000a057499b26
10484f00000001010101010101010101
0101010101010c3eb096408029705604
33085e9700000018000000fc00425738
0a202020202020202020000000fd003c
3c7d7d10000000000000000000000000
000000000000000000000000000000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 7f 01 90 01 00 00 00 00 0c
version:         01 03
basic params:    80 09 0f 78 2f
chroma info:     00 00 a0 57 49 9b 26 10 48 4f
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    0c 3e b0 96 40 80 29 70 56 04 33 08 5e 97 00 00 00 18
descriptor 2:    00 00 00 fc 00 42 57 38 0a 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 3c 3c 7d 7d 10 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        b7

EDID version: 1.3
Manufacturer: MS_ Model 9001 Serial Number --
Digital display
Maximum image size: 9 cm x 15 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2851, 0.6054
  Blue:  0.1484, 0.0625
  White: 0.2812, 0.3085
Established timings supported:
Standard timings supported:
Detailed mode: Clock 158.840 MHz, 94 mm x 151 mm
               1200 1286 1290 1350 hborder 0
               1920 1955 1958 1961 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 117659 Hz
Monitor name: BW8
Monitor ranges (GTF): 60-60Hz V, 125-125kHz H, max dotclock 160MHz
Manufacturer-specified data, tag 0
Checksum: 0xb7 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 59 Hz
  Horizontal Freq: 117659 - 117659 Hz
  Maximum Clock: 158.840 MHz
EDID block does not conform at all!
	Bad year of manufacture
	Manufacturer name field contains garbage
