
EDID (hex):
00ffffffffffff0009e5380b03000000
14200104b522157803a5a5a7534c9b25
0e505400000001010101010101010101
010101010101906f00a0a04096603020
360058d71000001a000000fd0c3ca521
214f010a202020202020000000fe0042
4f45204e4a0a202020202020000000fe
004e4531363051444d2d4e59430a0104
7012790000030114cc320185ff099f00
2f001f003f0695000200050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000390

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 38 0b 03 00 00 00
14 20 01 04 b5 22 15 78 03 a5 a5 a7 53 4c 9b 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 90 6f 00 a0 a0 40 96 60 30 20
36 00 58 d7 10 00 00 1a 00 00 00 fd 0c 3c a5 21
21 4f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 4e 4a 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 36 30 51 44 4d 2d 4e 59 43 0a 01 04

70 12 79 00 00 03 01 14 cc 32 01 85 ff 09 9f 00
2f 00 1f 00 3f 06 95 00 02 00 05 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2872
    Serial Number: 3
    Made in: week 20 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6542, 0.3261
    Green: 0.2978, 0.6064
    Blue : 0.1464, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.000000 Hz  16:10   105.000 kHz    285.600000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback  141 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 60-165 Hz V, 288-288 kHz H, max dotclock 790 MHz
    Alphanumeric Data String: 'BOE NJ'
    Alphanumeric Data String: 'NE160QDM-NYC'
  Extension blocks: 1
Checksum: 0x04

----------------

Block 1, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x1600  165.002101 Hz  16:10   288.754 kHz    785.410000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   6 Vback  141 Vpol N
  Checksum: 0x03
Checksum: 0x90
