
EDID (hex):
00ffffffffffff0006b3e03238fa0000
181e0104b54627783b1be5ad5047a526
125054bfcf00d1c0714f81c081408180
9500b3000101e6f90050a0a01e500820
0804b9882100001a695e00a0a0a02950
3020b804b9882100001a000000fd0030
a5fafa41010a202020202020000000fc
0041535553205647333256513142018c
020333714d0102031112130f1d1e0e90
1f0423091707830100006d1a00000201
30a5000000000000e305e000e6060701
4a4a745aa000a0a0a0465030203500b9
882100001a6fc200a0a0a05550302035
00b9882100001a59e7006aa0a0675015
203500b9882100001efa7e8088703812
4018203500b9882100001e00000000b8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 e0 32 38 fa 00 00 18 1e
version:         01 04
basic params:    b5 46 27 78 3b
chroma info:     1b e5 ad 50 47 a5 26 12 50 54
established:     bf cf 00
standard:        d1 c0 71 4f 81 c0 81 40 81 80 95 00 b3 00 01 01
descriptor 1:    e6 f9 00 50 a0 a0 1e 50 08 20 08 04 b9 88 21 00 00 1a
descriptor 2:    69 5e 00 a0 a0 a0 29 50 30 20 b8 04 b9 88 21 00 00 1a
descriptor 3:    00 00 00 fd 00 30 a5 fa fa 41 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 53 55 53 20 56 47 33 32 56 51 31 42
extensions:      01
checksum:        8c

EDID version: 1.4
Manufacturer: AUS Model 32e0 Serial Number --
Made in week 24 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6757, 0.3134
  Green: 0.2792, 0.6474
  Blue:  0.1513, 0.0722
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 639.740 MHz, 697 mm x 392 mm
               2560 2568 2600 2640 hborder 0
               1440 1456 1464 1470 vborder 0
               +hsync -vsync 
               VertFreq: 164 Hz, HorFreq: 242325 Hz
Detailed mode: Clock 241.690 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1467 1475 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88856 Hz
Monitor ranges (bare limits): 48-165Hz V, 250-250kHz H, max dotclock 650MHz
Has 1 extension blocks
Checksum: 0x8c (valid)

CTA extension block
Extension version: 3
47 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 74 (248.372 cd/m^2)
    Desired content max frame-average luminance: 74 (248.372 cd/m^2)
    Desired content min luminance: 116 (0.514 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 410.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 592.250 MHz, 697 mm x 392 mm
               2560 2581 2613 2666 hborder 0
               1440 1443 1448 1543 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 222149 Hz
Detailed mode: Clock 325.060 MHz, 697 mm x 392 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 158103 Hz
Checksum: 0xb8 (valid)

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 164 Hz
  Horizontal Freq: 31250 - 242325 Hz
  Maximum Clock: 639.740 MHz
