
EDID (hex):
00ffffffffffff0015c3741600000000
0b0e0102802c2178eae696a3544a9926
0f4f54a10800a9408180010101010101
010101010101483f403062b0324040c0
1300b0441100001e000000ff00343330
39353033340a20202020000000fd003b
3d1f4c11000a202020202020000000fc
004c39383545580a20202020202000a6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 74 16 00 00 00 00 0b 0e
version:         01 02
basic params:    80 2c 21 78 ea
chroma info:     e6 96 a3 54 4a 99 26 0f 4f 54
established:     a1 08 00
standard:        a9 40 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    48 3f 40 30 62 b0 32 40 40 c0 13 00 b0 44 11 00 00 1e
descriptor 2:    00 00 00 ff 00 34 33 30 39 35 30 33 34 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 3b 3d 1f 4c 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 39 38 35 45 58 0a 20 20 20 20 20 20
extensions:      00
checksum:        a6

EDID version: 1.2
Manufacturer: ENC Model 1674 Serial Number --
Digital display
Maximum image size: 44 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2900, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 162.000 MHz, 432 mm x 324 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Serial number: --
Monitor ranges (GTF): 59-61Hz V, 31-76kHz H, max dotclock 170MHz
Monitor name: L985EX
Checksum: 0xa6 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 75000 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
