
EDID (hex):
00ffffffffffff0005e3200300000000
031b0103603e2278fa3d85a6564a9a24
12505427cb00714f81c081809500b300
d1c0d1008100023a801871382d403020
3500e00e1100001e565e00a0a0a02950
3020350080682100001e000000fc0073
3332653531310a2020202020000000fa
00a9c0010101010101010101010a00d6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 20 03 00 00 00 00 03 1b
version:         01 03
basic params:    60 3e 22 78 fa
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     27 cb 00
standard:        71 4f 81 c0 81 80 95 00 b3 00 d1 c0 d1 00 81 00
descriptor 1:    02 3a 80 18 71 38 2d 40 30 20 35 00 e0 0e 11 00 00 1e
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 80 68 21 00 00 1e
descriptor 3:    00 00 00 fc 00 73 33 32 65 35 31 31 0a 20 20 20 20 20
descriptor 4:    00 00 00 fa 00 a9 c0 01 01 01 01 01 01 01 01 01 01 0a
extensions:      00
checksum:        d6

EDID version: 1.3
Manufacturer: AOC Model 320 Serial Number --
Made in week 3 of 2017
Analog display, Input voltage level: 0.7/0.7 V
Sync: 
Maximum image size: 62 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 480 mm x 270 mm
               1920 1968 2000 2200 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 241.500 MHz, 640 mm x 360 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor name: s32e511
More standard timings:
  1600x900@60Hz 16:9
Checksum: 0xd6 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
