
EDID (hex):
00ffffffffffff006318800100000000
2c11010308593278e8e2bda15b4a9824
15474aa5ce0061408180010101010101
01010101010164190040410026301888
36007497320000186829a0d051842230
5098360097752100001c000000fd0038
4b20500b000a202020202020000000fc
004c434454560a202020202020200038

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   63 18 80 01 00 00 00 00 2c 11
version:         01 03
basic params:    08 59 32 78 e8
chroma info:     e2 bd a1 5b 4a 98 24 15 47 4a
established:     a5 ce 00
standard:        61 40 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 74 97 32 00 00 18
descriptor 2:    68 29 a0 d0 51 84 22 30 50 98 36 00 97 75 21 00 00 1c
descriptor 3:    00 00 00 fd 00 38 4b 20 50 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 43 44 54 56 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        38

EDID version: 1.3
Manufacturer: XXX Model 180 Serial Number --
Made in week 44 of 2007
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 89 cm x 50 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6318, 0.3574
  Green: 0.2890, 0.5957
  Blue:  0.1425, 0.0849
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 65.000 MHz, 884 mm x 663 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Detailed mode: Clock 106.000 MHz, 663 mm x 373 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55672 Hz
Monitor ranges (GTF): 56-75Hz V, 32-80kHz H, max dotclock 110MHz
Monitor name: LCDTV
Checksum: 0x38 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
