edid-decode (hex):

00 ff ff ff ff ff ff 00 63 18 80 01 00 00 00 00
2c 11 01 03 08 59 32 8c e8 e2 b2 a1 5b 4e 98 24
15 4f 4a a5 4e 00 61 40 81 80 a9 40 01 01 01 01
01 01 01 01 01 01 34 21 50 b0 51 00 1b 30 40 70
36 00 75 f2 31 00 00 1e 64 19 00 40 41 00 26 30
18 88 36 00 75 f2 31 00 00 18 00 00 00 fd 00 38
55 20 50 0b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 48 44 54 56 0a 20 20 20 20 20 20 20 20 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: XXX
    Model: 384
    Made in: week 44 of 2007
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 89 cm x 50 cm
    Gamma: 2.40
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6318, 0.3574
    Green: 0.3046, 0.5957
    Blue : 0.1425, 0.0849
    White: 0.3085, 0.2910
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.664196 Hz  85:48    47.433 kHz     85.000000 MHz (885 mm x 498 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (885 mm x 498 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-85 Hz V, 32-80 kHz H, max dotclock 110 MHz
    Display Product Name: 'HDTV'
Checksum: 0x80

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.466 - 75.000 kHz (Monitor: 32.000 - 80.000 kHz)
    Maximum Clock: 162.000 MHz (Monitor: 110.000 MHz)

EDID conformity: FAIL
