
EDID (hex):
00ffffffffffff00220e113401010101
221f0104b55825783aa195a9544d9c26
0f5054a10800d1c081c081809500a9c0
a940b300d1004c9a00a0f0402e603020
3a00706f3100001a000000fd00183c1b
823c010a202020202020000000fc0048
50205a3338630a2020202020000000ff
0036434d313334304732320a20200191
020316f149101f041303021211012309
070783010000584d00b8a1381440f82c
4500706f3100001e2d5080a070402e60
30203a00706f3100001ae26800a0a040
2e6030203600706f3100001a8e4a0050
f040176008209800706f3100001a0000
00000000000000000000000000000000
0000000000000000000000000000000d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 11 34 01 01 01 01 22 1f
version:         01 04
basic params:    b5 58 25 78 3a
chroma info:     a1 95 a9 54 4d 9c 26 0f 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 81 80 95 00 a9 c0 a9 40 b3 00 d1 00
descriptor 1:    4c 9a 00 a0 f0 40 2e 60 30 20 3a 00 70 6f 31 00 00 1a
descriptor 2:    00 00 00 fd 00 18 3c 1b 82 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 5a 33 38 63 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 43 4d 31 33 34 30 47 32 32 0a 20 20
extensions:      01
checksum:        91

EDID version: 1.4
Manufacturer: HPN Model 3411 Serial Number --
Made in week 34 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 88 cm x 37 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6621, 0.3300
  Green: 0.3007, 0.6103
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 395.000 MHz, 880 mm x 367 mm
               3840 3888 3920 4000 hborder 0
               1600 1603 1613 1646 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 98750 Hz
Monitor ranges (bare limits): 24-60Hz V, 27-130kHz H, max dotclock 600MHz
Monitor name: HP Z38c
Serial number: --
Has 1 extension blocks
Checksum: 0x91 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 198.000 MHz, 880 mm x 367 mm
               2560 2808 2852 3000 hborder 0
               1080 1084 1089 1100 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 205.250 MHz, 880 mm x 367 mm
               1920 1968 2000 2080 hborder 0
               1600 1603 1613 1646 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 98677 Hz
Detailed mode: Clock 268.500 MHz, 880 mm x 367 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 98713 Hz
Detailed mode: Clock 190.860 MHz, 880 mm x 367 mm
               3840 3848 3880 3920 hborder 0
               1600 1609 1617 1623 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 48688 Hz
Checksum: 0xd (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 70 Hz
  Horizontal Freq: 31250 - 98750 Hz
  Maximum Clock: 395.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
