edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 b9 07 01 01 01 01
0d 14 01 03 80 2f 1e 78 2a 77 95 a3 55 4b 9c 25
0d 50 54 a5 4b 00 b3 00 95 00 95 0f 81 00 81 0f
81 c0 81 80 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 d9 28 11 00 00 1c 00 00 00 fc 00 50 32 32
57 2d 35 0a 20 20 20 20 20 20 00 00 00 fd 00 17
4c 1a 4b 11 00 0a 20 20 20 20 20 20 00 00 00 ff
00 59 56 31 45 33 30 31 31 31 32 0a 20 20 01 0c

02 03 11 0b 4c 90 9f 85 94 84 93 83 92 01 a2 a1
a0 02 3a 80 d0 72 38 2d 40 10 2c 96 80 d9 28 11
00 00 18 01 1d 80 18 71 1c 16 20 58 2c 25 00 d9
28 11 00 00 9e 01 1d 80 d0 72 1c 16 20 10 2c 25
80 d9 28 11 00 00 9e 01 1d 00 bc 52 d0 1e 20 b8
28 55 40 d9 28 11 00 00 1e 8c 0a d0 90 20 40 31
20 0c 40 55 00 d9 28 11 00 00 18 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 d9 28 11 00 00 18 00 00 fb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 1977
    Serial Number: ...
    Made in: week 13 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3349
    Green: 0.2939, 0.6123
    Blue : 0.1464, 0.0517
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x1d:  1280x800    74.934 Hz  16:10   62.795 kHz 106.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954 Hz   8:5    65.290 kHz 146.250 MHz (473 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback 280 Hpol N
                 Vfront    3 Vsync   6 Vback  30 Vpol P
    Display Product Name: 'P22W-5'
  Display Range Limits:
    Monitor ranges (GTF): 23-76 Hz V, 26-75 kHz H, max dotclock 170 MHz
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0xc

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 11
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (native)
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (native)
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz (native)
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz (native)
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC  33:  1920x1080   25.000 Hz  16:9    28.125 kHz  74.250 MHz (native)
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz (native)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (473 mm x 296 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 3:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (473 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (473 mm x 296 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 5:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (473 mm x 296 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 6:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (473 mm x 296 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 7:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (473 mm x 296 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0xfb

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 27.000 - 79.976 kHz (Monitor: 26.000 - 75.000 kHz)

EDID conformity: FAIL
