edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 21 09 d5 01 00 00
26 1d 01 03 80 50 21 78 2a 97 d5 aa 52 4d a0 26
11 50 54 bf ef 00 d1 c0 b3 00 95 00 81 80 81 c0
31 68 45 68 61 68 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 1d 4e 31 00 00 1a 4e d4 70 a0 d0 a0 46 50
30 40 3a 00 1d 4e 31 00 00 1c 00 00 00 fd 00 17
66 1e a0 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 48 4c 20 33 34 39 50 37 46 0a 20 20 01 ab

02 03 35 f1 51 90 1f 05 14 04 13 03 12 02 11 01
44 45 4b 4c 59 5a 23 09 07 07 83 01 00 00 65 03
0c 00 20 00 67 d8 5d c4 01 78 88 00 68 1a 00 00
01 01 28 66 00 d8 59 00 60 a3 38 28 40 a0 10 3a
10 1d 4e 31 00 00 1a 50 78 00 a0 a0 38 35 40 08
20 3a 00 1d 4e 31 00 00 1e ef 51 b8 70 62 a0 35
50 80 b8 3a 00 1d 4e 31 00 00 1c 9f 3d 70 a0 d0
a0 15 50 30 20 3a 00 1d 4e 31 00 00 1e 00 00 71

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 2337
    Serial Number: ...
    Made in: week 38 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6660, 0.3212
    Green: 0.3017, 0.6279
    Blue : 0.1513, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    GTF     :   640x480   100.000 Hz   4:3    50.900 kHz  43.163 MHz
    GTF     :   800x600   100.000 Hz   4:3    63.600 kHz  68.179 MHz
    GTF     :  1024x768   100.000 Hz   4:3    81.400 kHz 113.309 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.973 Hz  43:18   88.819 kHz 319.750 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync  10 Vback  28 Vpol N
    DTD 2:  3440x1440   99.982 Hz  43:18  150.972 kHz 543.500 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  64 Hback  48 Hpol N
                 Vfront    3 Vsync  10 Vback  57 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 23-102 Hz V, 30-160 kHz H, max dotclock 600 MHz
    Display Product Name: 'PHL 349P7F'
  Extension blocks: 1
Checksum: 0xab

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  68:  1280x720    50.000 Hz  64:27   37.500 kHz  74.250 MHz
    VIC  69:  1280x720    60.000 Hz  64:27   45.000 kHz  74.250 MHz
    VIC  75:  1920x1080   50.000 Hz  64:27   56.250 kHz 148.500 MHz
    VIC  76:  1920x1080   60.000 Hz  64:27   67.500 kHz 148.500 MHz
    VIC  89:  2560x1080   50.000 Hz  64:27   56.250 kHz 185.625 MHz
    VIC  90:  2560x1080   60.000 Hz  64:27   66.000 kHz 198.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 102 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD 3:  2560x1080   59.976 Hz  64:27   67.173 kHz 230.000 MHz (797 mm x 334 mm)
                 Hfront  160 Hsync 272 Hback 432 Hpol P
                 Vfront    3 Vsync  10 Vback  27 Vpol N
    DTD 4:  2560x1080   99.943 Hz  64:27  113.235 kHz 308.000 MHz (797 mm x 334 mm)
                 Hfront    8 Hsync  32 Hback 120 Hpol P
                 Vfront    3 Vsync  10 Vback  40 Vpol P
    DTD 5:  1720x1440   59.936 Hz  43:36   89.484 kHz 209.750 MHz (797 mm x 334 mm)
                 Hfront  128 Hsync 184 Hback 312 Hpol N
                 Vfront    3 Vsync  10 Vback  40 Vpol P
    DTD 6:  3440x1440   29.993 Hz  43:18   43.819 kHz 157.750 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync  10 Vback   8 Vpol P
Checksum: 0x71

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 150.972 kHz (Monitor: 30.000 - 160.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
