
EDID (hex):
00ffffffffffff00052f000001040000
14200104a5000078028042ac5130b425
10505300000001010101010101010101
010101010101023a801871382d405020
350000000000001a023a801871382d40
5020350000000000001a000000fe000a
202020202020202020202020000000fe
004d6f6e69746f72202020202020006a

edid-decode (hex):

00 ff ff ff ff ff ff 00 05 2f 00 00 01 04 00 00
14 20 01 04 a5 00 00 78 02 80 42 ac 51 30 b4 25
10 50 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 50 20
35 00 00 00 00 00 00 1a 02 3a 80 18 71 38 2d 40
50 20 35 00 00 00 00 00 00 1a 00 00 00 fe 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4d 6f 6e 69 74 6f 72 20 20 20 20 20 20 00 6a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AIO
    Model: 0
    Serial Number: 1025
    Made in: week 20 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Image size is variable
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6738, 0.3164
    Green: 0.1875, 0.7031
    Blue : 0.1455, 0.0625
    White: 0.3125, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   80 Hsync  32 Hback  168 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   80 Hsync  32 Hback  168 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol N
    Alphanumeric Data String: ''
    Alphanumeric Data String: 'Monitor      '
Checksum: 0x6a
