
EDID (hex):
00ffffffffffff0015c3941600000000
2a0e01026c2c2178eae691a3544a9926
0f5054bfef80a9408180814f8140714f
615945593159483f403062b0324040c0
1300b0441100001e000000ff00323634
30303130340a20202020000000fd0031
56185e11000a202020202020000000fc
00434732310a20202020202020200026

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 94 16 00 00 00 00 2a 0e
version:         01 02
basic params:    6c 2c 21 78 ea
chroma info:     e6 91 a3 54 4a 99 26 0f 50 54
established:     bf ef 80
standard:        a9 40 81 80 81 4f 81 40 71 4f 61 59 45 59 31 59
descriptor 1:    48 3f 40 30 62 b0 32 40 40 c0 13 00 b0 44 11 00 00 1e
descriptor 2:    00 00 00 ff 00 32 36 34 30 30 31 30 34 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 31 56 18 5e 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 43 47 32 31 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        26

EDID version: 1.2
Manufacturer: ENC Model 1694 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 44 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2900, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@75Hz 4:3
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
Detailed mode: Clock 162.000 MHz, 432 mm x 324 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Serial number: --
Monitor ranges (GTF): 49-86Hz V, 24-94kHz H, max dotclock 170MHz
Monitor name: CG21
Checksum: 0x26 (valid)
EDID block does not conform at all!
	Bad year of manufacture
