
EDID (hex):
00ffffffffffff0006af3e1200000000
00130104951f117802c8959e57549226
0f505400000001010101010101010101
0101010101011c2a407261840c3030dc
440035ae10000018131c407261840c30
30dc440035ae10000018000000000000
00000000000000000000000000000002
000c3fcc0a3c642112247d20202000c1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3e 12 00 00 00 00 00 13
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     c8 95 9e 57 54 92 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1c 2a 40 72 61 84 0c 30 30 dc 44 00 35 ae 10 00 00 18
descriptor 2:    13 1c 40 72 61 84 0c 30 30 dc 44 00 35 ae 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3f cc 0a 3c 64 21 12 24 7d 20 20 20
extensions:      00
checksum:        c1

EDID version: 1.4
Manufacturer: AUO Model 123e Serial Number --
Made in year 2009
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3300, 0.5703
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 107.800 MHz, 309 mm x 174 mm
               1600 1648 1868 1970 hborder 0
                900  904  908  912 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 54720 Hz
Detailed mode: Clock 71.870 MHz, 309 mm x 174 mm
               1600 1648 1868 1970 hborder 0
                900  904  908  912 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 36482 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xc1 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
