
EDID (hex):
00ffffffffffff0030e43d0400000000
00170104952213780a05f59458569228
1e505400000001010101010101010101
010101010101ce1d56f4500016303020
350058c21000001ad91756f450001630
3020350058c21000001a000000fe004d
4e334d43803135365748550a00000000
00004131940010000009010a20200074

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 3d 04 00 00 00 00 00 17
version:         01 04
basic params:    95 22 13 78 0a
chroma info:     05 f5 94 58 56 92 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 f4 50 00 16 30 30 20 35 00 58 c2 10 00 00 1a
descriptor 2:    d9 17 56 f4 50 00 16 30 30 20 35 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4d 4e 33 4d 43 80 31 35 36 57 48 55 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 00 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        74

EDID version: 1.4
Manufacturer: LGD Model 43d Serial Number --
Made in year 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5781, 0.3437
  Green: 0.3369, 0.5712
  Blue:  0.1591, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 344 mm x 194 mm
               1366 1414 1446 1610 hborder 0
                768  771  776  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47391 Hz
Detailed mode: Clock 61.050 MHz, 344 mm x 194 mm
               1366 1414 1446 1610 hborder 0
                768  771  776  790 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 37919 Hz
ASCII string: MN3MC
Manufacturer-specified data, tag 0
Checksum: 0x74 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
