
EDID (hex):
00ffffffffffff002283990001010101
00120103801009780aaf83a6544c9e26
11454720080081800101010101010101
010101010101023a801871382d40582c
450010090000001e023a80d072382d40
102c458010090000001e000000fc0055
4c4344204d4f4e49544f520a000000fd
00173d0f440f000a20202020202001ca

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 83 99 00 01 01 01 01
00 12 01 03 80 10 09 78 0a af 83 a6 54 4c 9e 26
11 45 47 20 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 10 09 00 00 00 1e 02 3a 80 d0 72 38 2d 40
10 2c 45 80 10 09 00 00 00 1e 00 00 00 fc 00 55
4c 43 44 20 4d 4f 4e 49 54 4f 52 0a 00 00 00 fd
00 17 3d 0f 44 0f 00 0a 20 20 20 20 20 20 01 ca

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HTC
    Model: 153
    Serial Number: 16843009
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3300
    Green: 0.2998, 0.6201
    Blue : 0.1503, 0.0664
    White: 0.2695, 0.2802
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (16 mm x 9 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'ULCD MONITOR'
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xca
