
EDID (hex):
00ffffffffffff005a63399227f00000
1c1f010308301b782e4515a455519e27
0f5054bfef80b300a940a9c095009040
8180814081c0023a801871382d40582c
4500dd0c1100001e000000fd00324b18
5211000a202020202020000000fc0056
41323232332d4648440a2020000000ff
005732323231323836313437390a00ad

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 39 92 27 f0 00 00 1c 1f
version:         01 03
basic params:    08 30 1b 78 2e
chroma info:     45 15 a4 55 51 9e 27 0f 50 54
established:     bf ef 80
standard:        b3 00 a9 40 a9 c0 95 00 90 40 81 80 81 40 81 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4b 18 52 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 41 32 32 32 33 2d 46 48 44 0a 20 20
descriptor 4:    00 00 00 ff 00 57 32 32 32 31 32 38 36 31 34 37 39 0a
extensions:      00
checksum:        ad

EDID version: 1.3
Manufacturer: VSC Model 9239 Serial Number --
Made in week 28 of 2021
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3320
  Green: 0.3173, 0.6181
  Blue:  0.1523, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 170MHz
Monitor name: VA2223-FHD
Serial number: --
Checksum: 0xad (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
