edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 4a 32 00 00 00 00
00 17 01 03 80 1d 11 78 ea b6 95 93 58 56 92 29
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3b 1b 56 74 50 00 10 30 30 20
25 00 25 a5 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 25 d9 06 6a 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 4c a3 41 54 00 00 00 fe
00 4c 54 4e 31 33 33 41 54 33 30 34 30 31 00 07

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 12874
    Made in: 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5761, 0.3466
    Green: 0.3369, 0.5722
    Blue : 0.1621, 0.1220
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.997177 Hz 683:384   47.038 kHz     69.710000 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback   36 Hpol N
                 Vfront    2 Vsync   5 Vback    9 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 25 d9 06 6a 00 '...........%..j.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN133AT30401'
Checksum: 0x07

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-space after newline.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
