edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 00 74 87 01 00 00
0f 13 01 03 6e 1e 17 78 ea bf 95 a4 55 4c 95 24
14 50 54 bd ee 00 31 0a 45 4f 61 4f 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 2c e6 10 00 00 00 00 00 00 fc 00 45 31 35
37 46 50 54 0a 0a 0a 0a 0a 0a 00 00 00 fd 00 38
4c 1e 3f 08 00 00 00 00 00 00 00 00 00 00 00 fe
00 20 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 29696
    Serial Number: ...
    Made in: week 15 of 2009
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6425, 0.3349
    Green: 0.2998, 0.5849
    Blue : 0.1425, 0.0791
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    GTF     :   640x400    70.000000 Hz  16:10    29.190 kHz     23.352000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (analog composite, sync-on-green, 300 mm x 230 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Name: 'E157FPT'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-63 kHz H, max dotclock 80 MHz
    Alphanumeric Data String: ' '
Checksum: 0x19

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 29.190 - 60.022 kHz (Monitor: 30.000 - 63.000 kHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Display Product Name: Non-space after newline.
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
  Alphanumeric Data String: One or more trailing spaces.
  Alphanumeric Data String: Non-space after newline.

EDID conformity: FAIL
