edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 25 00 00 00 00 00
01 16 01 04 95 1f 11 78 02 b0 90 97 58 54 92 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 20 1c 56 a0 50 00 15 30 50 20
f3 00 35 ad 10 00 00 1a 66 21 56 aa 51 00 1e 30
46 8f 33 00 35 ad 10 00 00 1a 00 00 00 fe 00 48
49 4d 20 41 58 0a 20 20 20 20 20 20 00 00 00 fe
70 48 42 31 34 30 57 58 31 2d 35 30 31 0a 00 83

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 37
    Made in: week 1 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5917, 0.3466
    Green: 0.3281, 0.5703
    Blue : 0.1503, 0.1142
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.799969 Hz 683:384   47.182 kHz     72.000000 MHz (309 mm x 173 mm)
                 Hfront   80 Hsync  32 Hback   48 Hpol P
                 Vfront   15 Vsync   3 Vback    3 Vpol N
    DTD 2:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (309 mm x 173 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol N
    Alphanumeric Data String: 'HIM AX'
    Alphanumeric Data String: 'HB140WX1-501'
Checksum: 0x83

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x51.
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Display Descriptor #4: Monitor descriptor block has byte 4 nonzero (0x70).

EDID conformity: FAIL
