
EDID (hex):
00ffffffffffff0004727406527f9104
311e0104683c22782ab9a5a356509f26
0e5054b30c00714f818081c081009500
b300d1c001016842806a703827400820
980456502100001a023a801871382d40
582c450056502100001e000000fd0030
4b1e5511000a202020202020000000fc
00416365722056473237300a202000fc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 74 06 52 7f 91 04 31 1e
version:         01 04
basic params:    68 3c 22 78 2a
chroma info:     b9 a5 a3 56 50 9f 26 0e 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01
descriptor 1:    68 42 80 6a 70 38 27 40 08 20 98 04 56 50 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 3:    00 00 00 fd 00 30 4b 1e 55 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 56 47 32 37 30 0a 20 20
extensions:      00
checksum:        fc

EDID version: 1.4
Manufacturer: ACR Model 674 Serial Number --
Made in week 49 of 2020
Analog display, Input voltage level: 0.7/0.7 V
Blank level equals black level
Sync: Separate 
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6386, 0.3388
  Green: 0.3144, 0.6220
  Blue:  0.1503, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 170.000 MHz, 598 mm x 336 mm
               1920 1928 1960 2026 hborder 0
               1080 1105 1113 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83909 Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-75Hz V, 30-85kHz H, max dotclock 170MHz
Monitor name: Acer VG270
Checksum: 0xfc (valid)
