
EDID (hex):
00ffffffffffff003438d60725040000
1d1001030e291f782efd56a5534a9d24
144f54bfef00714f818090408140614c
010101010101a82f78d0511a27405890
34009d371100001e000000fd00324b1e
530e000a202020202020000000fc0042
3230323553310a2020202020000000fe
004d4158444154410a202020202000f7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 38 d6 07 25 04 00 00 1d 10
version:         01 03
basic params:    0e 29 1f 78 2e
chroma info:     fd 56 a5 53 4a 9d 24 14 4f 54
established:     bf ef 00
standard:        71 4f 81 80 90 40 81 40 61 4c 01 01 01 01 01 01
descriptor 1:    a8 2f 78 d0 51 1a 27 40 58 90 34 00 9d 37 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 42 32 30 32 35 53 31 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 41 58 44 41 54 41 0a 20 20 20 20 20
extensions:      00
checksum:        f7

EDID version: 1.3
Manufacturer: MAX Model 7d6 Serial Number --
Made in week 29 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 31 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3271
  Green: 0.2919, 0.6142
  Blue:  0.1416, 0.0791
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1024x768@72Hz 4:3
Detailed mode: Clock 122.000 MHz, 413 mm x 311 mm
               1400 1488 1632 1864 hborder 0
               1050 1053 1057 1089 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 65450 Hz
Monitor ranges (GTF): 50-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: B2025S1
ASCII string: MAXDATA
Checksum: 0xf7 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
