
EDID (hex):
00ffffffffffff0009d1597f45540000
2e1b010380361e782e9055a75553a028
135054a56b80d1c081c081008180a9c0
b30081bc0101023a801871382d40582c
4500202f2100001e000000ff00354248
3037303333534c300a20000000fd0032
901e8a1e000a202020202020000000fc
005a4f57494520584c204c43440a0172
020323f1509005040302011112131406
0715161f20230907078301000065030c
002000fe5b80a0703835403020350020
2f2100001a9f6f00f451005c406c8e37
00202f2100001c011d007251d01e206e
285500202f2100001e8c0ad08a20e02d
10103e9600202f21000018866f80a070
38404030203500202f2100001a000047

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 59 7f 45 54 00 00 2e 1b
version:         01 03
basic params:    80 36 1e 78 2e
chroma info:     90 55 a7 55 53 a0 28 13 50 54
established:     a5 6b 80
standard:        d1 c0 81 c0 81 00 81 80 a9 c0 b3 00 81 bc 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 20 2f 21 00 00 1e
descriptor 2:    00 00 00 ff 00 35 42 48 30 37 30 33 33 53 4c 30 0a 20
descriptor 3:    00 00 00 fd 00 32 90 1e 8a 1e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 5a 4f 57 49 45 20 58 4c 20 4c 43 44 0a
extensions:      01
checksum:        72

EDID version: 1.3
Manufacturer: BNQ Model 7f59 Serial Number --
Made in week 46 of 2017
Digital display
Maximum image size: 54 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6542, 0.3330
  Green: 0.3242, 0.6250
  Blue:  0.1572, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@120Hz 5:4
Detailed mode: Clock 148.500 MHz, 544 mm x 303 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-144Hz V, 30-138kHz H, max dotclock 300MHz
Monitor name: ZOWIE XL LCD
Has 1 extension blocks
Checksum: 0x72 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 235.500 MHz, 544 mm x 303 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Detailed mode: Clock 285.750 MHz, 544 mm x 303 mm
               1280 1388 1530 1780 hborder 0
               1024 1027 1034 1116 vborder 0
               -hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 160533 Hz
Detailed mode: Clock 74.250 MHz, 544 mm x 303 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 544 mm x 303 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 285.500 MHz, 544 mm x 303 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Checksum: 0x47 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 143 Hz
  Horizontal Freq: 15625 - 160533 Hz
  Maximum Clock: 285.750 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
