
EDID (hex):
00ffffffffffff0010ac7f424c393245
0b200104a53c22783bc795ac524da225
0e5054a54b000101d1c0b30001018180
8100714f0101023a801871382d40582c
450055502100001e000000ff00353135
583848330a2020202020000000fc0044
454c4c20473237323248530a000000fd
0030a5c8c828010a20202020202001d9
020325f14a903f1f0413121103020123
090707830100006d1a0000020130a500
00000000007d9780a07038324030203a
0055502100001a5a8780a070384d4030
20350055502100001a866f80a0703840
403020350055502100001a0000000000
00000000000000000000000000000000
0000000000000000000000000000005b

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 7f 42 4c 39 32 45
0b 20 01 04 a5 3c 22 78 3b c7 95 ac 52 4d a2 25
0e 50 54 a5 4b 00 01 01 d1 c0 b3 00 01 01 81 80
81 00 71 4f 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 55 50 21 00 00 1e 00 00 00 ff 00 35 31 35
58 38 48 33 0a 20 20 20 20 20 00 00 00 fc 00 44
45 4c 4c 20 47 32 37 32 32 48 53 0a 00 00 00 fd
00 30 a5 c8 c8 28 01 0a 20 20 20 20 20 20 01 d9

02 03 25 f1 4a 90 3f 1f 04 13 12 11 03 02 01 23
09 07 07 83 01 00 00 6d 1a 00 00 02 01 30 a5 00
00 00 00 00 00 7d 97 80 a0 70 38 32 40 30 20 3a
00 55 50 21 00 00 1a 5a 87 80 a0 70 38 4d 40 30
20 35 00 55 50 21 00 00 1a 86 6f 80 a0 70 38 40
40 30 20 35 00 55 50 21 00 00 1a 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 17023
    Serial Number: 1160919372
    Made in: week 11 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6748, 0.3203
    Green: 0.3017, 0.6357
    Blue : 0.1464, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: '515X8H3'
    Display Product Name: 'DELL G2722HS'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 200-200 kHz H, max dotclock 400 MHz
  Extension blocks: 1
Checksum: 0xd9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  164.997447 Hz  16:9    186.447 kHz    387.810000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   37 Vpol N
    DTD 3:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
    DTD 4:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol N
Checksum: 0x5b  Unused space in Extension Block: 36 bytes
