edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 0b 41 01 00 00 00
1e 14 01 03 80 2c 19 78 0a a7 d5 a5 55 4e 9d 25
11 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 b4 28
a4 00 b8 fa 10 00 00 18 00 00 00 fe 00 4c 47 0a
20 20 20 20 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 54 6f 75 63 68 53 6d 61 72 74 00 00 00 fe
00 4c 4d 32 30 30 57 44 31 0a 20 20 20 20 00 93

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16651
    Serial Number: ...
    Made in: week 30 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3339
    Green: 0.3056, 0.6162
    Blue : 0.1474, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (440 mm x 250 mm)
                 Hfront  180 Hsync  40 Hback -20 Hpol N
                 Vfront   10 Vsync   4 Vback  86 Vpol N
    Alphanumeric Data String: 'LG'
    Display Product Name: 'HP TouchSmart'
    Alphanumeric Data String: 'LM200WD1'
Checksum: 0x93
