edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 4d 36 00 00 00 00
00 18 01 04 95 1f 11 78 0a b9 95 a2 55 4b 9c 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d2 37 80 a2 70 38 40 40 30 20
25 00 35 ae 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 1e 82 10 52 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 4c 83 48 4c 00 00 00 fe
00 4c 54 4e 31 34 30 48 4c 30 35 39 30 31 00 99

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 13901
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6347, 0.3349
    Green: 0.2949, 0.6103
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.996 Hz  16:9    68.636 kHz 142.900 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  82 Hpol N
                 Vfront    2 Vsync   5 Vback  57 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 1e 82 10 52 00 '..............R.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN140HL05901'
Checksum: 0x99

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-space after newline.
  Missing Display Product Name.

EDID conformity: FAIL
