edid-decode (hex):

00 ff ff ff ff ff ff 00 41 62 63 50 01 01 01 01
2b 12 01 03 80 2b 1b 78 ea cf e5 a3 5a 49 a0 24
13 50 54 a5 4b 00 81 80 b3 00 95 00 95 0f 01 01
01 01 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 b1 0f 11 00 00 1c 00 00 00 fc 00 50 4b 42
20 4d 41 45 32 30 30 57 0a 20 00 00 00 fd 00 38
4c 1f 50 0f 00 0a 20 20 20 20 20 20 00 00 00 ff
00 31 31 34 37 32 35 35 38 33 31 38 39 0a 01 89

02 03 1b 61 43 90 84 02 23 09 07 07 83 01 00 00
67 03 0c 00 20 00 80 28 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PKB
    Model: 20579
    Serial Number: ...
    Made in: week 43 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3515
    Green: 0.2880, 0.6279
    Blue : 0.1435, 0.0761
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954250 Hz   8:5     65.290 kHz    146.250000 MHz (433 mm x 271 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    Display Product Name: 'PKB MAE200W'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-80 kHz H, max dotclock 150 MHz
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x89

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 200 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x2e

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 430x270 mm.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
