
EDID (hex):
00ffffffffffff000da9003400000000
251d0104b55021783b5b35b04e42aa2a
155054a54b00714f81c0814081809500
a9c0b300d1c0f57c70a0d0a029503020
35001d4e3100001a000000fd003090d6
d63c010a202020202020000000fc0047
4d33342d43570a2020202020000000ff
003030303030303030303030303002bc
020330f14f010203040590111213141f
2021223f2309070783010000e6060701
62601de305e301681a00000117309000
ebf970a0d0a02950302035001d4e3100
001e20ac00a0a0382d40302035001d4e
3100001ef0d670b4d0a0505030203500
1d4e3100001ea348b86861a032503040
35001d4e3100001e00000000000000f8
7012790000030014cc3301046f0d9f00
2f001f009f054f000280040007000a08
81000804000402100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000bc90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d a9 00 34 00 00 00 00 25 1d
version:         01 04
basic params:    b5 50 21 78 3b
chroma info:     5b 35 b0 4e 42 aa 2a 15 50 54
established:     a5 4b 00
standard:        71 4f 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    f5 7c 70 a0 d0 a0 29 50 30 20 35 00 1d 4e 31 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 d6 d6 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 47 4d 33 34 2d 43 57 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 30
extensions:      02
checksum:        bc

EDID version: 1.4
Manufacturer: CMI Model 3400 Serial Number --
Made in week 37 of 2019
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6884, 0.3056
  Green: 0.2597, 0.6669
  Blue:  0.1640, 0.0849
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 319.890 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88858 Hz
Monitor ranges (bare limits): 48-144Hz V, 214-214kHz H, max dotclock 600MHz
Monitor name: GM34-CW
Serial number: --
Has 2 extension blocks
Checksum: 0xbc (valid)

CTA extension block
Extension version: 3
44 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 29 (0.054 cd/m^2)
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 639.790 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 177719 Hz
Detailed mode: Clock 440.640 MHz, 797 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 162000 Hz
Detailed mode: Clock 550.240 MHz, 797 mm x 334 mm
               3440 3488 3520 3620 hborder 0
               1440 1443 1448 1520 vborder 0
               +hsync +vsync 
               VertFreq: 100 Hz, HorFreq: 152000 Hz
Detailed mode: Clock 185.950 MHz, 797 mm x 334 mm
               1720 1768 1832 2080 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89399 Hz
Checksum: 0xf8 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xbc (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 787.960 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1441 1445 1518
               -hsync +vsync
VESA DMT timing block

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 144 Hz
  Horizontal Freq: 27000 - 177719 Hz
  Maximum Clock: 639.790 MHz
