
EDID (hex):
00ffffffffffff000da9003400000000
251d010380502178aa5b35b04e42aa2a
155054a54b00714f81c0814081809500
a9c0b300d1c0f57c70a0d0a029503020
35001d4e3100001a216870a0d0a02950
302035001d4e3100001a000000fd0030
6448d63c000a202020202020000000fc
00474d33342d43570a202020202001f1
020343f14f010203040590111213141f
2021224023090707830100006a030c00
1000383c20000067d85dc40178800368
1a000001013064ede305e301e6060701
605d2940d070a0d0a02950584045001d
4e3100001ea348b86861a03250304035
001d4e3100001e565e00a0a0a0295030
2035001d4e3100001a00000000000016

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d a9 00 34 00 00 00 00 25 1d
version:         01 03
basic params:    80 50 21 78 aa
chroma info:     5b 35 b0 4e 42 aa 2a 15 50 54
established:     a5 4b 00
standard:        71 4f 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    f5 7c 70 a0 d0 a0 29 50 30 20 35 00 1d 4e 31 00 00 1a
descriptor 2:    21 68 70 a0 d0 a0 29 50 30 20 35 00 1d 4e 31 00 00 1a
descriptor 3:    00 00 00 fd 00 30 64 48 d6 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 47 4d 33 34 2d 43 57 0a 20 20 20 20 20
extensions:      01
checksum:        f1

EDID version: 1.3
Manufacturer: CMI Model 3400 Serial Number --
Made in week 37 of 2019
Digital display
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6884, 0.3056
  Green: 0.2597, 0.6669
  Blue:  0.1640, 0.0849
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 319.890 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88858 Hz
Detailed mode: Clock 266.570 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 74047 Hz
Monitor ranges (GTF): 48-100Hz V, 72-214kHz H, max dotclock 600MHz
Monitor name: GM34-CW
Has 1 extension blocks
Checksum: 0xf1 (valid)

CTA extension block
Extension version: 3
63 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 93 (374.834 cd/m^2)
    Desired content min luminance: 41 (0.103 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 533.120 MHz, 797 mm x 334 mm
               3440 3528 3592 3600 hborder 0
               1440 1444 1449 1481 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 148088 Hz
Detailed mode: Clock 185.950 MHz, 797 mm x 334 mm
               1720 1768 1832 2080 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89399 Hz
Detailed mode: Clock 241.500 MHz, 797 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x16 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 100 Hz
  Horizontal Freq: 27000 - 148088 Hz
  Maximum Clock: 533.120 MHz
