
EDID (hex):
00ffffffffffff002264500400000000
1e190101801a0e780ac3a29e55488825
214d5300000001010101010101010101
010101010101121b565a500019301e0e
6600048c10000019000000fe00002020
20202020202020202020000000fc0048
534431313650485732410a20000000fe
0000000000000000000000000000006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 50 04 00 00 00 00 1e 19
version:         01 01
basic params:    80 1a 0e 78 0a
chroma info:     c3 a2 9e 55 48 88 25 21 4d 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 5a 50 00 19 30 1e 0e 66 00 04 8c 10 00 00 19
descriptor 2:    00 00 00 fe 00 00 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 53 44 31 31 36 50 48 57 32 41 0a 20
descriptor 4:    00 00 00 fe 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        6f

EDID version: 1.1
Manufacturer: HSD Model 450 Serial Number --
Made in week 30 of 2015
Digital display
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3320
  Green: 0.2812, 0.5341
  Blue:  0.1464, 0.1308
  White: 0.3007, 0.3261
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 260 mm x 140 mm
               1366 1396 1410 1456 hborder 0
                768  774  780  793 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47596 Hz
ASCII string: 
Monitor name: HSD116PHW2A
ASCII string: 
Checksum: 0x6f (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
