
EDID (hex):
00ffffffffffff004c2d1910424a5843
0d200103803f24782ac8b5ad50449e25
0f5054bfef80714f810081c081809500
a9c0b300010104740030f2705a80b058
8a0078682100001e000000fd00324b1e
5a1e000a202020202020000000fc004c
5532385235350a2020202020000000ff
0048345a543330313932370a20200169
020320f0475f120313041f1023090707
830100006b030c002000803c20002001
023a801871382d40582c450078682100
001e023a80d072382d40102c45807868
2100001e565e00a0a0a0295030203500
78682100001a00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000053

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 19 10 42 4a 58 43 0d 20
version:         01 03
basic params:    80 3f 24 78 2a
chroma info:     c8 b5 ad 50 44 9e 25 0f 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 78 68 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4b 1e 5a 1e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 55 32 38 52 35 35 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 34 5a 54 33 30 31 39 32 37 0a 20 20
extensions:      01
checksum:        69

EDID version: 1.3
Manufacturer: SAM Model 1019 Serial Number --
Made in week 13 of 2022
Digital display
Maximum image size: 63 cm x 36 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6787, 0.3125
  Green: 0.2675, 0.6171
  Blue:  0.1464, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 297.000 MHz, 632 mm x 360 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-75Hz V, 30-90kHz H, max dotclock 300MHz
Monitor name: LU28R55
Serial number: --
Has 1 extension blocks
Checksum: 0x69 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 632 mm x 360 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 632 mm x 360 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 241.500 MHz, 632 mm x 360 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x53 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 75 Hz
  Horizontal Freq: 31250 - 88786 Hz
  Maximum Clock: 297.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
