edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 14 0d 0c 01 00 00 00
21 1d 01 03 80 45 1d 78 2a 8e 05 ad 4f 33 b0 26
0d 50 54 a1 0b 00 71 4f 81 c0 81 40 81 80 95 00
a9 c0 b3 00 d1 c0 80 48 00 e0 a0 38 1f 40 30 20
35 00 b2 23 21 00 00 1e 00 00 00 fd 00 31 55 36
55 1e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 43
33 30 35 57 2d 32 35 36 30 55 4e 0a 00 00 00 ff
00 30 30 30 30 30 30 30 30 30 30 30 30 30 01 17

02 03 2a f1 4c 01 02 03 04 05 90 11 12 13 14 1f
5a 23 09 07 07 83 01 00 00 67 03 0c 00 20 00 38
3c 68 1a 00 00 01 01 31 55 00 2e 52 80 18 71 38
2d 40 58 2c 45 00 b2 23 21 00 00 1e 9e 5a 00 e0
a0 38 1f 40 30 20 35 00 b2 23 21 00 00 1a b3 66
00 e0 a0 38 1f 40 30 20 35 00 b2 23 21 00 00 1a
66 21 56 aa 51 00 1e 30 46 8f 33 00 b2 23 21 00
00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 aa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SPT
    Model: 3085
    Serial Number: ...
    Made in: week 33 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 69 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6777, 0.3085
    Green: 0.2021, 0.6894
    Blue : 0.1484, 0.0507
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1080   60.006001 Hz  64:27    66.667 kHz    185.600000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback  144 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 49-85 Hz V, 54-85 kHz H, max dotclock 300 MHz
    Display Product Name: 'C305W-2560UN'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x17

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  90:  2560x1080   60.000000 Hz  64:27    66.000 kHz    198.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 49 Hz
    Maximum Refresh Rate: 85 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   85.002020 Hz  16:9     95.627 kHz    210.380000 MHz (690 mm x 291 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  2560x1080   75.001035 Hz  64:27    83.326 kHz    231.980000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback  144 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 4:  2560x1080   85.000957 Hz  64:27    94.436 kHz    262.910000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback  144 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 5:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (690 mm x 291 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
Checksum: 0xaa

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 95.627 kHz (Monitor: 54.000 - 85.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
