
EDID (hex):
00ffffffffffff00320c000000000000
00110103902517780a3b609a59528d28
25505400000001010101010101010101
010101010101c62aa01652840c304628
13006fe6100000190000000000000000
00000000000000000000000000fe0052
4d323437003137315750340a000000fe
002e3e49537497c6ff02010a20200065

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 00 00 00 00 00 00 00 11
version:         01 03
basic params:    90 25 17 78 0a
chroma info:     3b 60 9a 59 52 8d 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c6 2a a0 16 52 84 0c 30 46 28 13 00 6f e6 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 52 4d 32 34 37 00 31 37 31 57 50 34 0a
descriptor 4:    00 00 00 fe 00 2e 3e 49 53 74 97 c6 ff 02 01 0a 20 20
extensions:      00
checksum:        65

EDID version: 1.3
Manufacturer: LPL Model 0 Serial Number --
Made in year 2007
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6015, 0.3505
  Green: 0.3222, 0.5537
  Blue:  0.1572, 0.1464
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 109.500 MHz, 367 mm x 230 mm
               1440 1510 1550 1974 hborder 0
                900  901  904  912 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55471 Hz
Manufacturer-specified data, tag 0
ASCII string: RM247
ASCII string: .>ISt
Checksum: 0x65 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
