edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 00 00 00 00 00
00 0f 01 02 80 1e 16 78 0a 74 b0 96 57 54 8b 28
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 50 68 69 6c 69 70 73 4c 43 44 0a 00 00 00 fe
00 4c 50 31 35 30 58 30 38 2d 54 4c 41 32 00 b2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 0
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 22 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5869, 0.3427
    Green: 0.3291, 0.5429
    Blue : 0.1582, 0.1474
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LGPhilipsLCD'
    Alphanumeric Data String: 'LP150X08-TLA2'
Checksum: 0xb2

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
