
EDID (hex):
00ffffffffffff00320c000000000000
000f0102802517780a8ef09758518d28
24505400000001010101010101010101
0101010101019525a04051840c304020
33006fe6100000180000000000000000
00000000000000000000000000fe004c
475068696c6970734c43440a000000fe
004c503137315758322d41344b3500f5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 00 00 00 00 00 00 00 0f
version:         01 02
basic params:    80 25 17 78 0a
chroma info:     8e f0 97 58 51 8d 28 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    95 25 a0 40 51 84 0c 30 40 20 33 00 6f e6 10 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 50 68 69 6c 69 70 73 4c 43 44 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 37 31 57 58 32 2d 41 34 4b 35
extensions:      00
checksum:        f5

EDID version: 1.2
Manufacturer: LPL Model 0 Serial Number --
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5917, 0.3437
  Green: 0.3193, 0.5527
  Blue:  0.1591, 0.1435
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 96.210 MHz, 367 mm x 230 mm
               1440 1504 1536 1760 hborder 0
                900  903  906  912 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 54664 Hz
Manufacturer-specified data, tag 0
ASCII string: LGPhilipsLCD
ASCII string: LP171WX2-A4K5
Checksum: 0xf5 (valid)
EDID block does not conform at all!
	Bad year of manufacture


