edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 00 00 00 00 00
00 11 01 03 80 1d 12 78 0a 96 11 97 58 55 8a 29
26 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ee 1b 00 a0 50 20 1b 30 30 20
36 00 1e b3 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 55
4e 38 36 34 06 31 33 33 57 58 31 0a 00 00 00 fe
00 1f 36 42 4c 6b 8a b2 ff 01 01 0a 20 20 00 8a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 0
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3447
    Green: 0.3330, 0.5410
    Blue : 0.1601, 0.1494
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.039635 Hz   8:5     49.653 kHz     71.500000 MHz (286 mm x 179 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   18 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'UN864'
    Alphanumeric Data String: ''
Checksum: 0x8a

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: Non-printable character.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
