edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 00 00 00 00 00
00 12 01 03 90 21 15 78 0a b7 85 99 59 53 8d 27
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 88 50 20 10 30 30 18
36 00 4b cf 10 00 00 1b 0e 12 00 88 50 20 10 30
30 18 36 00 4b cf 10 00 00 1b 00 00 00 fe 00 58
33 39 37 48 80 31 35 34 57 58 35 0a 00 00 00 00
00 26 34 3e 44 64 89 a4 ff 01 01 0a 20 20 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 0
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3505
    Green: 0.3251, 0.5537
    Blue : 0.1542, 0.1445
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.976 Hz   8:5    48.941 kHz  69.300 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  24 Hback  64 Hpol P
                 Vfront    3 Vsync   6 Vback   7 Vpol N
    DTD 2:  1280x800    40.002 Hz   8:5    32.641 kHz  46.220 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  24 Hback  64 Hpol P
                 Vfront    3 Vsync   6 Vback   7 Vpol N
    Alphanumeric Data String: 'X397H'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 26 34 3e 44 64 89 a4 ff 01 01 0a 20 20 '...&4>Dd......  '
Checksum: 0x18

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
