edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 00 00 00 00 00
00 10 01 03 80 25 17 78 0a 56 35 9d 5a 52 8f 27
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 48 3f 80 f0 70 b0 32 40 30 20
13 00 6f e6 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 48
48 32 35 38 10 31 37 31 57 55 31 0a 00 00 00 fe
00 26 3c 48 58 78 ae d0 ff 02 01 0a 20 20 00 b0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 0
    Made in: 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6142, 0.3525
    Green: 0.3212, 0.5605
    Blue : 0.1523, 0.1240
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000000 Hz  16:10    75.000 kHz    162.000000 MHz (367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol N
                 Vfront    1 Vsync   3 Vback   46 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'HH258'
    Alphanumeric Data String: '&<HXx'
Checksum: 0xb0

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: Non-printable character.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
