edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 00 00 00 00 00
00 11 01 03 80 25 17 78 0a 17 d0 98 59 54 8b 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 95 25 a0 40 51 84 0c 30 40 20
13 00 6f e6 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 47
52 34 33 30 04 31 37 31 57 58 32 0a 00 00 00 fe
00 2e 3e 49 53 74 97 c6 ff 02 01 0a 20 20 00 4b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 0
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5937, 0.3486
    Green: 0.3291, 0.5458
    Blue : 0.1552, 0.1376
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.939444 Hz   8:5     54.665 kHz     96.210000 MHz (367 mm x 230 mm)
                 Hfront   64 Hsync  32 Hback  224 Hpol N
                 Vfront    1 Vsync   3 Vback    8 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'GR430'
    Alphanumeric Data String: '.>ISt'
Checksum: 0x4b

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: Non-printable character.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
