
EDID (hex):
00ffffffffffff00320c000000000000
000f0102802115780a0f109758528828
23505400000001010101010101010101
010101010101d51b00a0502017303020
26002115100000190000000000000000
00000000000000000000000000fe004c
475068696c6970734c43440a000000fe
004c503135345730312d544c41310009

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 00 00 00 00 00 00 00 0f
version:         01 02
basic params:    80 21 15 78 0a
chroma info:     0f 10 97 58 52 88 28 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d5 1b 00 a0 50 20 17 30 30 20 26 00 21 15 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 50 68 69 6c 69 70 73 4c 43 44 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 35 34 57 30 31 2d 54 4c 41 31
extensions:      00
checksum:        09

EDID version: 1.2
Manufacturer: LPL Model 0 Serial Number --
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3437
  Green: 0.3232, 0.5341
  Blue:  0.1562, 0.1376
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 71.250 MHz, 289 mm x 21 mm
               1280 1328 1360 1440 hborder 0
                800  802  808  823 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49479 Hz
Manufacturer-specified data, tag 0
ASCII string: LGPhilipsLCD
ASCII string: LP154W01-TLA1
Checksum: 0x9 (valid)
EDID block does not conform at all!
	Bad year of manufacture
