edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 14 06 00 00 00 00
01 18 01 04 95 22 13 78 0a 24 10 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 1b 56 77 50 00 13 30 30 20
44 00 58 c2 10 00 00 1a 84 17 56 80 51 00 5c 30
64 64 44 05 58 c2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 33 ff 0b 3c 6e 19 11 1e 6e 00 00 00 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1556
    Made in: week 1 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3291, 0.5546
    Blue : 0.1523, 0.1181
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.999 Hz 683:384  47.219 kHz  70.120 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  39 Hpol P
                 Vfront    4 Vsync   4 Vback  11 Vpol N
    DTD 2:  1366x768    40.000 Hz 683:384  34.400 kHz  60.200 MHz (344 mm x 194 mm)
                 Hfront  100 Hsync 100 Hback 184 Hpol P
                 Vfront   20 Vsync  20 Vback  52 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 33 ff 0b 3c 6e 19 11 1e 6e 00 00 00 '....3..<n...n...'
Checksum: 0x90
