
EDID (hex):
00ffffffffffff000e14c71400000000
03150104802213780a4e4d9e57549126
0f505400000001010101010101010101
010101010101781d56c2500026303b27
360058c21000001a781d56c250002630
3b27360058c21000001a000000fe0059
39524759803135365742312000000000
00004131965100000001010a202000cc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 14 c7 14 00 00 00 00 03 15
version:         01 04
basic params:    80 22 13 78 0a
chroma info:     4e 4d 9e 57 54 91 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 1d 56 c2 50 00 26 30 3b 27 36 00 58 c2 10 00 00 1a
descriptor 2:    78 1d 56 c2 50 00 26 30 3b 27 36 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 59 39 52 47 59 80 31 35 36 57 42 31 20
descriptor 4:    00 00 00 00 00 00 41 31 96 51 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        cc

EDID version: 1.4
Manufacturer: CPT Model 14c7 Serial Number --
Made in week 3 of 2011
Digital display
Color depth is undefined
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6181, 0.3398
  Green: 0.3310, 0.5683
  Blue:  0.1494, 0.0585
  White: 0.3154, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.440 MHz, 344 mm x 194 mm
               1366 1425 1464 1560 hborder 0
                768  771  777  806 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48358 Hz
Detailed mode: Clock 75.440 MHz, 344 mm x 194 mm
               1366 1425 1464 1560 hborder 0
                768  771  777  806 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48358 Hz
ASCII string: Y9RGY
Manufacturer-specified data, tag 0
Checksum: 0xcc (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
