edid-decode (hex):

00 ff ff ff ff ff ff 00 5e f7 2c 28 01 01 01 01
13 1b 01 03 80 35 1f 78 ee ff f5 a5 56 49 9d 24
16 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fc 00 5a 4e 32
34 32 47 44 0a 20 20 20 20 20 00 00 00 fc 00 5a
4e 32 34 32 47 44 0a 20 20 20 20 20 00 00 00 fc
00 5a 4e 32 34 32 47 44 0a 20 20 20 20 20 01 ad

02 03 04 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: WWW
    Model: 10284
    Serial Number: ...
    Made in: week 19 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3388
    Green: 0.2880, 0.6162
    Blue : 0.1435, 0.0888
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'ZN242GD'
    Display Product Name: 'ZN242GD'
    Display Product Name: 'ZN242GD'
  Extension blocks: 1
Checksum: 0xad

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
Checksum: 0xf7  Unused space in Extension Block: 123 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
