
EDID (hex):
00ffffffffffff000e14c40400000000
0a13010380170e780a50759258569227
1f505400000001010101010101010101
010101010101a00f008840580f203020
3600de82000000190000000f00000000
0000000000206e050f00000000fe0043
505420202020202020202020000000fe
00434c41413130324e4130412020008e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 14 c4 04 00 00 00 00 0a 13
version:         01 03
basic params:    80 17 0e 78 0a
chroma info:     50 75 92 58 56 92 27 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a0 0f 00 88 40 58 0f 20 30 20 36 00 de 82 00 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 20 6e 05 0f 00
descriptor 3:    00 00 00 fe 00 43 50 54 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 43 4c 41 41 31 30 32 4e 41 30 41 20 20
extensions:      00
checksum:        8e

EDID version: 1.3
Manufacturer: CPT Model 4c4 Serial Number --
Made in week 10 of 2009
Digital display
Maximum image size: 23 cm x 14 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5712, 0.3447
  Green: 0.3359, 0.5703
  Blue:  0.1533, 0.1240
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 40.000 MHz, 222 mm x 130 mm
               1024 1072 1104 1160 hborder 0
                600  603  609  615 vborder 0
               -hsync -vsync 
               VertFreq: 56 Hz, HorFreq: 34482 Hz
Manufacturer-specified data, tag 15
ASCII string: CPT          
ASCII string: CLAA102NA0A  
Checksum: 0x8e (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
