edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 53 06 00 00 00 00
00 1d 01 04 a5 1f 11 78 03 e2 85 a3 54 4e 99 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2e 36 80 a0 70 38 1f 40 30 20
35 00 35 ae 10 00 00 19 58 2b 80 a0 70 38 1f 40
30 20 35 00 35 ae 10 00 00 19 00 00 00 fe 00 35
35 31 54 43 80 31 34 30 57 46 38 0a 00 00 00 00
00 01 41 31 9e 00 10 00 00 0a 01 0a 20 20 00 09

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1619
    Made in: 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.3046, 0.5996
    Blue : 0.1503, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.020425 Hz  16:9     66.683 kHz    138.700000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 2:  1920x1080   48.016340 Hz  16:9     53.346 kHz    110.960000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Alphanumeric Data String: '551TC'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 01 41 31 9e 00 10 00 00 0a 01 0a 20 20 '....A1........  '
Checksum: 0x09

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
