
EDID (hex):
00ffffffffffff0042931708b01b0600
120e010308221b96e86755a55b479c25
1e4f54bfef003140454061408180314f
454f614f818f302a009851002a403070
1300510e1100001e000000ff00413730
30303430343030333034000000fc0045
76657265782048582d373030000000fd
003c4b1e500e000a202020202020007e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   42 93 17 08 b0 1b 06 00 12 0e
version:         01 03
basic params:    08 22 1b 96 e8
chroma info:     67 55 a5 5b 47 9c 25 1e 4f 54
established:     bf ef 00
standard:        31 40 45 40 61 40 81 80 31 4f 45 4f 61 4f 81 8f
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 51 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 41 37 30 30 30 34 30 34 30 30 33 30 34
descriptor 3:    00 00 00 fc 00 45 76 65 72 65 78 20 48 58 2d 37 30 30
descriptor 4:    00 00 00 fd 00 3c 4b 1e 50 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        7e

EDID version: 1.3
Manufacturer: PTS Model 817 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.50
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6455, 0.3574
  Green: 0.2783, 0.6123
  Blue:  0.1455, 0.1181
  White: 0.3095, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Detailed mode: Clock 108.000 MHz, 337 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 60-75Hz V, 30-80kHz H, max dotclock 140MHz
Checksum: 0x7e (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing preferred timing
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
