
EDID (hex):
00ffffffffffff0006af6c1000000000
261a0104951c107802867597524b8924
2a505400000001010101010101010101
010101010101881d56e2500016302616
3600149b100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231323558544e30312e30200a00e8

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 6c 10 00 00 00 00
26 1a 01 04 95 1c 10 78 02 86 75 97 52 4b 89 24
2a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 88 1d 56 e2 50 00 16 30 26 16
36 00 14 9b 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 32 35 58 54 4e 30 31 2e 30 20 0a 00 e8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4204
    Made in: week 38 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5917, 0.3203
    Green: 0.2939, 0.5371
    Blue : 0.1416, 0.1669
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.110680 Hz 683:384   47.487 kHz     75.600000 MHz (276 mm x 155 mm)
                 Hfront   38 Hsync  22 Hback  166 Hpol N
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B125XTN01.0 '
Checksum: 0xe8
