
EDID (hex):
00ffffffffffff0030e4cf0300000000
00160104901a0e780a4f75985b559027
1e505400000001010101010101010101
0101010101013e1c56a0500016302428
3500009010000019d41256a050001630
24283500009010000019000000000000
00000000000000000000000000000002
000c26ff0a3cc812091fc80000000027

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 cf 03 00 00 00 00 00 16
version:         01 04
basic params:    90 1a 0e 78 0a
chroma info:     4f 75 98 5b 55 90 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a0 50 00 16 30 24 28 35 00 00 90 10 00 00 19
descriptor 2:    d4 12 56 a0 50 00 16 30 24 28 35 00 00 90 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 26 ff 0a 3c c8 12 09 1f c8 00 00 00
extensions:      00
checksum:        27

EDID version: 1.4
Manufacturer: LGD Model 3cf Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5947, 0.3554
  Green: 0.3349, 0.5654
  Blue:  0.1533, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 256 mm x 144 mm
               1366 1402 1442 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
Detailed mode: Clock 48.200 MHz, 256 mm x 144 mm
               1366 1402 1442 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 31585 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x27 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
