edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 8d 04 00 00 00 00
00 18 01 04 95 1a 0e 78 02 63 e5 a1 59 57 9e 27
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 1b 56 7e 50 00 16 30 24 30
35 00 00 90 10 00 00 19 1c 16 56 7e 50 00 16 30
24 30 35 00 00 90 10 00 00 19 00 00 00 fe 00 50
39 39 46 37 81 31 31 36 57 48 36 0a 00 00 00 00
00 00 41 31 9e 01 10 00 00 09 01 0a 20 20 00 f1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1165
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6298, 0.3496
    Green: 0.3398, 0.6201
    Blue : 0.1552, 0.1152
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.982353 Hz 683:384   47.386 kHz     70.700000 MHz (256 mm x 144 mm)
                 Hfront   36 Hsync  48 Hback   42 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    DTD 2:  1366x768    48.019819 Hz 683:384   37.936 kHz     56.600000 MHz (256 mm x 144 mm)
                 Hfront   36 Hsync  48 Hback   42 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    Alphanumeric Data String: 'P99F7'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 9e 01 10 00 00 09 01 0a 20 20 '....A1........  '
Checksum: 0xf1

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
