
EDID (hex):
00ffffffffffff0004723d035f131050
0119010468291778ca94a5a55551a027
0f5054bfef8081c08100714f81408180
010101010101662156aa51001e30468f
33009ae61000001e000000fd00384c1f
530e000a202020202020000000fc0056
31393648514c0a2020202020000000ff
004c59304545303037383530320a0009

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 3d 03 5f 13 10 50 01 19
version:         01 04
basic params:    68 29 17 78 ca
chroma info:     94 a5 a5 55 51 a0 27 0f 50 54
established:     bf ef 80
standard:        81 c0 81 00 71 4f 81 40 81 80 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1f 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 31 39 36 48 51 4c 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 59 30 45 45 30 30 37 38 35 30 32 0a
extensions:      00
checksum:        09

EDID version: 1.4
Manufacturer: ACR Model 33d Serial Number --
Made in week 1 of 2015
Analog display, Input voltage level: 0.7/0.7 V
Blank level equals black level
Sync: Separate 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend
RGB color display
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6464, 0.3330
  Green: 0.3173, 0.6250
  Blue:  0.1542, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 140MHz
Monitor name: V196HQL
Serial number: --
Checksum: 0x9 (valid)


