
EDID (hex):
00ffffffffffff0034a923a000000110
2a0e0103800000780adaffa3584aa229
17494b00000001010101010101010101
010101010101011d8018711c1620582c
250098063200009e8c0ad08a20e02d10
103e9600980632000018000000fc0054
482d34325044323555202020000000fd
003b3d0f2208000a2020202020200196
02031570460503020706012309070165
030c0010008c0ad08a20e02d10103e96
00b206220000188c0aa01451f0160026
7c43009806320000988c0aa01451f016
00267c4300b206220000980000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000077

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a9 23 a0 00 00 01 10 2a 0e
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     da ff a3 58 4a a2 29 17 49 4b
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 18 71 1c 16 20 58 2c 25 00 98 06 32 00 00 9e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 98 06 32 00 00 18
descriptor 3:    00 00 00 fc 00 54 48 2d 34 32 50 44 32 35 55 20 20 20
descriptor 4:    00 00 00 fd 00 3b 3d 0f 22 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        96

EDID version: 1.3
Manufacturer: MEI Model a023 Serial Number --
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3447
  Green: 0.2910, 0.6347
  Blue:  0.1630, 0.0927
  White: 0.2880, 0.2958
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 920 mm x 518 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 920 mm x 518 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor ranges (GTF): 59-61Hz V, 15-34kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0x96 (valid)

CTA extension block
Extension version: 3
17 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 27.000 MHz, 690 mm x 518 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 920 mm x 518 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Detailed mode: Clock 27.000 MHz, 690 mm x 518 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Checksum: 0x77 (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Bad year of manufacture
