
EDID (hex):
00ffffffffffff0022643b2001010101
271301030a291778eadc55a359489e24
115054a54a8081c00101010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000fc0048616e
6e732e47204848313831000000fd0038
4c1f5210000a202020202020000000ff
00393339424633585930363431320025

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 3b 20 01 01 01 01 27 13
version:         01 03
basic params:    0a 29 17 78 ea
chroma info:     dc 55 a3 59 48 9e 24 11 50 54
established:     a5 4a 80
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fc 00 48 61 6e 6e 73 2e 47 20 48 48 31 38 31
descriptor 3:    00 00 00 fd 00 38 4c 1f 52 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 39 33 39 42 46 33 58 59 30 36 34 31 32
extensions:      00
checksum:        25

EDID version: 1.3
Manufacturer: HSD Model 203b Serial Number --
Made in week 39 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3486
  Green: 0.2841, 0.6171
  Blue:  0.1416, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-76Hz V, 31-82kHz H, max dotclock 160MHz
Serial number: --
Checksum: 0x25 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
