
EDID (hex):
00ffffffffffff0015b4002701000000
361e0103803c2178ea2d36a75438ae26
0d4f54adcf00a9c0b3009500818081c0
810081404540023a801871382d40582c
450056502100001e000000fc00454d32
465041423237420a2020000000fd0030
4c0f9613000a202020202020000000ff
0030303030303030303030303031015c
02031bf148901f051404130312230907
078301000065030c0010007f48801871
382d4030285500a05a0000001e8c0ad0
8a20e02d10103e96000f282100001e01
1d007251d01e206e2855000f28210000
1e8c0ad08a20e02d10103e96000f2821
00001e00000000000000000000000000
000000000000000000000000000000d9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 b4 00 27 01 00 00 00 36 1e
version:         01 03
basic params:    80 3c 21 78 ea
chroma info:     2d 36 a7 54 38 ae 26 0d 4f 54
established:     ad cf 00
standard:        a9 c0 b3 00 95 00 81 80 81 c0 81 00 81 40 45 40
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fc 00 45 4d 32 46 50 41 42 32 37 42 0a 20 20
descriptor 3:    00 00 00 fd 00 30 4c 0f 96 13 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 31
extensions:      01
checksum:        5c

EDID version: 1.3
Manufacturer: EMT Model 2700 Serial Number --
Made in week 54 of 2020
Digital display
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3300
  Green: 0.2216, 0.6806
  Blue:  0.1484, 0.0537
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: EM2FPAB27B
Monitor ranges (GTF): 48-76Hz V, 15-150kHz H, max dotclock 190MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x5c (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 185.590 MHz, 160 mm x 90 mm
               1920 1968 2008 2200 hborder 0
               1080 1085 1090 1125 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 84359 Hz
Detailed mode: Clock 27.000 MHz, 527 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 527 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xd9 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
