
EDID (hex):
00ffffffffffff001e6d995b60500700
0a1e0103803c2278ea19c1ae5044af26
0e5054210800d1c06140010101010101
01010101010108e80030f2705a80b058
8a0058542100001e000000fd00303c1e
873c000a202020202020000000fc0032
37474e3935300a2020202020000000ff
003031304e544c4545333332380a0148
0203537123090707830100004f61605f
5e5d22201f1210040301133f6d030c00
1400b83c20006001020368d85dc40178
800300e30f0300e2006ae305c000e606
05017360216d1a0000020b3078000473
21602904740030f2705a80b0588a0058
542100001e6fc200a0a0a05550302035
0058542100001a00000000000000005c

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 99 5b 60 50 07 00
0a 1e 01 03 80 3c 22 78 ea 19 c1 ae 50 44 af 26
0e 50 54 21 08 00 d1 c0 61 40 01 01 01 01 01 01
01 01 01 01 01 01 08 e8 00 30 f2 70 5a 80 b0 58
8a 00 58 54 21 00 00 1e 00 00 00 fd 00 30 3c 1e
87 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 32
37 47 4e 39 35 30 0a 20 20 20 20 20 00 00 00 ff
00 30 31 30 4e 54 4c 45 45 33 33 32 38 0a 01 48

02 03 53 71 23 09 07 07 83 01 00 00 4f 61 60 5f
5e 5d 22 20 1f 12 10 04 03 01 13 3f 6d 03 0c 00
14 00 b8 3c 20 00 60 01 02 03 68 d8 5d c4 01 78
80 03 00 e3 0f 03 00 e2 00 6a e3 05 c0 00 e6 06
05 01 73 60 21 6d 1a 00 00 02 0b 30 78 00 04 73
21 60 29 04 74 00 30 f2 70 5a 80 b0 58 8a 00 58
54 21 00 00 1e 6f c2 00 a0 a0 a0 55 50 30 20 35
00 58 54 21 00 00 1a 00 00 00 00 00 00 00 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23449
    Serial Number: 479328
    Made in: week 10 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6796, 0.3134
    Green: 0.2675, 0.6845
    Blue : 0.1513, 0.0546
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz (600 mm x 340 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-60 Hz V, 30-135 kHz H, max dotclock 600 MHz
    Display Product Name: '27GN950'
    Display Product Serial Number: '010NTLEE3328'
  Extension blocks: 1
Checksum: 0x48

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.4.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 33 (0.101 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 115 (603.666 cd/m^2)
    Minimum luminance: 33 (0.101 cd/m^2)
    Maximum luminance (without local dimming): 96 (400.000 cd/m^2)
    Minimum luminance (without local dimming): 41 (0.103 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (600 mm x 340 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    DTD 3:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (600 mm x 340 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
Checksum: 0x5c  Unused space in Extension Block: 8 bytes
