
EDID (hex):
00ffffffffffff001e6d995b5ac30500
021f0103803c2278ea19c1ae5044af26
0e5054210800d1c06140010101010101
01010101010108e80030f2705a80b058
8a0058542100001e000000fd00303c1e
873c000a202020202020000000fc0032
37474e3935300a2020202020000000ff
003130324e54445642333639300a01da
0203537123090707830100004f61605f
5e5d22201f1210040301133f6d030c00
1000b83c20006001020368d85dc40178
800300e30f0300e2006ae305c000e606
05017360216d1a0000020b3078000473
21602904740030f2705a80b0588a0058
542100001e6fc200a0a0a05550302035
0058542100001a000000000000000060

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 99 5b 5a c3 05 00 02 1f
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     19 c1 ae 50 44 af 26 0e 50 54
established:     21 08 00
standard:        d1 c0 61 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 58 54 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 3c 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 32 37 47 4e 39 35 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 30 32 4e 54 44 56 42 33 36 39 30 0a
extensions:      01
checksum:        da

EDID version: 1.3
Manufacturer: GSM Model 5b99 Serial Number --
Made in week 2 of 2021
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6796, 0.3134
  Green: 0.2675, 0.6845
  Blue:  0.1513, 0.0546
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 594.000 MHz, 600 mm x 340 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Monitor ranges (GTF): 48-60Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: 27GN950
Serial number: --
Has 1 extension blocks
Checksum: 0xda (valid)

CTA extension block
Extension version: 3
79 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 1
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 33 (0.101 cd/m^2)
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 600 mm x 340 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 497.750 MHz, 600 mm x 340 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0x60 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 120 Hz
  Horizontal Freq: 27000 - 182996 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
