
EDID (hex):
00ffffffffffff000859320001000000
01150103002b1a780ad0dda953499d23
11474aaf4e0001010101010101010101
010101010101662150b051001b304070
3600e4101100001ef12700a051002530
5080370080802100001c000000fc004e
532d3139453732304131320a000000fd
00374c1e5011000a20202020202000d9

edid-decode (hex):

00 ff ff ff ff ff ff 00 08 59 32 00 01 00 00 00
01 15 01 03 00 2b 1a 78 0a d0 dd a9 53 49 9d 23
11 47 4a af 4e 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 e4 10 11 00 00 1e f1 27 00 a0 51 00 25 30
50 80 37 00 80 80 21 00 00 1c 00 00 00 fc 00 4e
53 2d 31 39 45 37 32 30 41 31 32 0a 00 00 00 fd
00 37 4c 1e 50 11 00 0a 20 20 20 20 20 20 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BBY
    Model: 50
    Serial Number: 1
    Made in: week 1 of 2011
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Maximum image size: 43 cm x 26 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6630, 0.3251
    Green: 0.2851, 0.6132
    Blue : 0.1396, 0.0673
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (484 mm x 272 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1280x768    74.893062 Hz   5:3     60.289 kHz    102.250000 MHz (640 mm x 384 mm)
                 Hfront   80 Hsync 128 Hback  208 Hpol N
                 Vfront    3 Vsync   7 Vback   27 Vpol P
    Display Product Name: 'NS-19E720A12'
    Display Range Limits:
      Monitor ranges (GTF): 55-76 Hz V, 30-80 kHz H, max dotclock 170 MHz
Checksum: 0xd9
