edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2e 01 0c 01 05 01 00
00 16 01 03 80 10 09 78 0a d2 58 a3 54 4a 99 26
0f 47 4a 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 10 09 00 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 10 09 00 00 00 9e 00 00 00 fd 00 3b
3f 0f 5c 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 41 4e 59 4f 20 4c 43 44 0a 20 20 20 01 b6

02 03 1b 71 48 84 05 10 03 07 01 02 06 26 09 07
07 15 07 3c 66 03 0c 00 20 00 80 02 3a 80 18 71
38 2d 40 58 2c 45 00 10 09 00 00 00 1e 8c 0a d0
8a 20 e0 2d 10 10 3e 96 00 10 09 00 00 00 18 8c
0a a0 14 51 f0 16 00 26 7c 43 00 10 09 00 00 00
98 d6 09 80 a0 20 e0 2d 10 10 60 a2 00 04 03 00
00 00 18 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 04
03 00 00 00 18 00 00 00 00 00 00 00 00 00 00 d1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAN
    Model: 3073
    Serial Number: ...
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2890, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.2792, 0.2890
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Range Limits:
      Monitor ranges (GTF): 59-63 Hz V, 15-92 kHz H, max dotclock 160 MHz
    Display Product Name: 'SANYO LCD'
  Extension blocks: 1
Checksum: 0xb6

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 480 kb/s
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
    DTD 6:   640x480    59.952381 Hz   4:3     31.475 kHz     25.180000 MHz (4 mm x 3 mm)
                 Hfront   16 Hsync  96 Hback   48 Hpol N
                 Vfront   10 Vsync   2 Vback   33 Vpol N
    DTD 7:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (4 mm x 3 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xd1  Unused space in Extension Block: 10 bytes

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (16x9 is smaller than 10x10 cm).
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 16x9 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 16x9 mm vs display size 160x90 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 16x9 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 16x9 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 16x9 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 4x3 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 4x3 mm vs display size 160x90 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
