
EDID (hex):
00ffffffffffff005925990900000000
0c1e0103803420782aca75a954459822
1f5054a54b0081803168317c4568457c
6168617cd1c0023a801871382d40582c
450008402100001eb97e806a70382040
30203a0008402100001a000000fd0030
901fb424000a202020202020000000fc
00523636463134340a20202020200136
02033df34c900102030411121f292f3f
402309070767030c0010001878830100
00e305c301e606050169694f67d85dc4
01480000681a000001013090e6fc7e80
8870381240182035000a252100001e8a
6f80a07038404030203a000a25210000
1e0e5c80a07038354030203a000a2521
00001e00000000000000000000000037

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 25 99 09 00 00 00 00 0c 1e
version:         01 03
basic params:    80 34 20 78 2a
chroma info:     ca 75 a9 54 45 98 22 1f 50 54
established:     a5 4b 00
standard:        81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c d1 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 08 40 21 00 00 1e
descriptor 2:    b9 7e 80 6a 70 38 20 40 30 20 3a 00 08 40 21 00 00 1a
descriptor 3:    00 00 00 fd 00 30 90 1f b4 24 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 36 36 46 31 34 34 0a 20 20 20 20 20
extensions:      01
checksum:        36

EDID version: 1.3
Manufacturer: VIE Model 999 Serial Number --
Made in week 12 of 2020
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6630, 0.3281
  Green: 0.2714, 0.5957
  Blue:  0.1337, 0.1240
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 520 mm x 320 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 324.410 MHz, 520 mm x 320 mm
               1920 1968 2000 2026 hborder 0
               1080 1083 1093 1112 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 160123 Hz
Monitor ranges (GTF): 48-144Hz V, 31-180kHz H, max dotclock 360MHz
Monitor name: R66F144
Has 1 extension blocks
Checksum: 0x36 (valid)

CTA extension block
Extension version: 3
57 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 360MHz
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 325.080 MHz, 522 mm x 293 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 158112 Hz
Detailed mode: Clock 285.540 MHz, 522 mm x 293 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1093 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137278 Hz
Detailed mode: Clock 235.660 MHz, 522 mm x 293 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1093 1133 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 113298 Hz
Checksum: 0x37 (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI Forum VSDB did not immediately follow the HDMI VSDB
	HDMI VSDB Max TMDS rate is > 340
