edid-decode (hex):

00 ff ff ff ff ff ff 00 3d cb 60 61 01 01 01 01
05 15 01 03 81 29 17 78 2a 95 bf a3 58 54 9e 26
13 4d 56 bf ee 00 71 4f 61 4c 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 99 e6 10 00 00 1e 00 00 00 ff 00 42 45 31
31 30 35 36 31 36 31 32 36 32 00 00 00 fd 00 37
4b 1e 52 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 42 31 38 4a 57 2d 30 31 0a 20 20 20 00 97

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ONK
    Model: 24928
    Serial Number: ...
    Made in: week 5 of 2011
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3447
    Green: 0.3291, 0.6181
    Blue : 0.1503, 0.0771
    White: 0.3037, 0.3388
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (409 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-82 kHz H, max dotclock 90 MHz
    Display Product Name: 'LB18JW-01'
Checksum: 0x97

----------------

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 108.000 MHz (Monitor: 90.000 MHz)

EDID conformity: FAIL
