edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 0d ae 00 00 00 00
2b 16 01 04 95 27 16 78 02 1a 05 9e 56 57 96 28
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1c 2a 40 56 61 84 19 30 30 20
35 00 84 db 10 00 00 18 00 00 00 fe 00 4e 31 37
33 46 47 45 2d 45 32 33 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 37 33 46 47 45 2d 45 32 33 0a 20 00 7f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 44557
    Made in: week 43 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 39 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6171, 0.3369
    Green: 0.3417, 0.5878
    Blue : 0.1562, 0.0742
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.011 Hz  16:9    55.510 kHz 107.800 MHz (388 mm x 219 mm)
                 Hfront   48 Hsync  32 Hback 262 Hpol N
                 Vfront    3 Vsync   5 Vback  17 Vpol N
    Alphanumeric Data String: 'N173FGE-E23'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N173FGE-E23'
Checksum: 0x7f
