
EDID (hex):
00ffffffffffff001e6d6e7601010101
0b12010380462778ead9b0a357499c25
11494ba1080031400101010145400101
6140010101016419003041001e303068
3400bc862100001c2e0980a020e00e10
3020240098063208081a000000fd003b
461f4a10000a202020202020000000fc
004c472054560a202020202020200138
020326f1500701160203111213841405
2021221f10230907078301000068030c
001000b82d00011d008051d01c204080
3500bc882100001e8c0ad08a20e02d10
103e9600138e21000018000000000000
000000000000000000000000011d8018
711c1620582c2500c48e2100009e0000
00000000000000000000000000000051

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 6e 76 01 01 01 01 0b 12
version:         01 03
basic params:    80 46 27 78 ea
chroma info:     d9 b0 a3 57 49 9c 25 11 49 4b
established:     a1 08 00
standard:        31 40 01 01 01 01 45 40 01 01 61 40 01 01 01 01
descriptor 1:    64 19 00 30 41 00 1e 30 30 68 34 00 bc 86 21 00 00 1c
descriptor 2:    2e 09 80 a0 20 e0 0e 10 30 20 24 00 98 06 32 08 08 1a
descriptor 3:    00 00 00 fd 00 3b 46 1f 4a 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 54 56 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        38

EDID version: 1.3
Manufacturer: GSM Model 766e Serial Number --
Made in week 11 of 2008
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3408
  Green: 0.2871, 0.6103
  Blue:  0.1464, 0.0693
  White: 0.2851, 0.2929
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 65.000 MHz, 700 mm x 390 mm
               1024 1072 1176 1328 hborder 0
                768  771  775  798 vborder 0
               -hsync +vsync 
               VertFreq: 61 Hz, HorFreq: 48945 Hz
Detailed mode: Clock 23.500 MHz, 920 mm x 518 mm
                640  688  720  800 hborder 8
                480  482  486  494 vborder 8
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 29375 Hz
Monitor ranges (GTF): 59-70Hz V, 31-74kHz H, max dotclock 160MHz
Monitor name: LG TV
Has 1 extension blocks
Checksum: 0x38 (valid)

CTA extension block
Extension version: 3
34 bytes of CTA data
  Video data block
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 700 mm x 392 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 44621 Hz
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x51 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 148.500 MHz
