
EDID (hex):
00ffffffffffff004ca34e3700000000
0015010380160d780a4a45945b568f29
21505400000001010101010101010101
0101010101011b150040415846201888
3600df7d000000190000000f00000000
000000000058fd136e00000000fe0053
414d53554e470a2020202020000000fe
003130314e5430372d5430310a2000e9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 4e 37 00 00 00 00 00 15
version:         01 03
basic params:    80 16 0d 78 0a
chroma info:     4a 45 94 5b 56 8f 29 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1b 15 00 40 41 58 46 20 18 88 36 00 df 7d 00 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 58 fd 13 6e 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 30 31 4e 54 30 37 2d 54 30 31 0a 20
extensions:      00
checksum:        e9

EDID version: 1.3
Manufacturer: SEC Model 374e Serial Number --
Made in year 2011
Digital display
Maximum image size: 22 cm x 13 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5791, 0.3554
  Green: 0.3378, 0.5605
  Blue:  0.1611, 0.1289
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 54.030 MHz, 223 mm x 125 mm
               1024 1048 1184 1344 hborder 0
                600  603  609  670 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 40200 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 101NT07-T01
Checksum: 0xe9 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
