edid-decode (hex):

00 ff ff ff ff ff ff 00 15 a1 b5 00 10 6d 40 94
2c 13 01 03 68 2c 19 78 ea b8 15 a6 55 4b 9b 25
13 50 54 bf ee 80 71 4f 81 c0 81 00 01 01 01 01
01 01 01 01 01 01 31 2e 40 00 62 84 22 30 58 a8
35 00 bb f9 10 00 00 1c 00 00 00 fc 00 45 32 30
32 48 0a 20 20 20 20 20 20 20 00 00 00 fd 00 38
4c 1f 53 12 00 0a 20 20 20 20 20 20 00 00 00 ff
00 51 30 35 30 43 30 30 33 34 30 31 32 0a 00 67

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: EMA
    Model: 181
    Serial Number: ...
    Made in: week 44 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.2949, 0.6054
    Blue : 0.1445, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.946 Hz  16:9    55.990 kHz 118.250 MHz (443 mm x 249 mm)
                 Hfront   88 Hsync 168 Hback 256 Hpol N
                 Vfront    3 Vsync   5 Vback  26 Vpol P
    Display Product Name: 'E202H'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 31-83 kHz H, max dotclock 180 MHz
    Display Product Serial Number: ...
Checksum: 0x67
