edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 01 0c 00 00 00 00
00 11 01 03 80 1e 13 78 0a b3 85 95 58 53 8a 28
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 31 1c 00 98 50 20 28 30 28 20
88 00 30 be 10 00 00 18 31 1c 00 98 50 20 28 30
28 20 88 00 30 be 10 00 00 00 00 00 00 fe 00 59
31 36 37 47 00 31 34 31 57 58 31 0a 00 00 00 fe
00 27 3f 47 52 76 98 c8 ff 01 01 0a 20 20 00 88

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 3073
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5839, 0.3466
    Green: 0.3242, 0.5419
    Blue : 0.1582, 0.1445
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.997672 Hz  16:10    50.398 kHz     72.170000 MHz (304 mm x 190 mm)
                 Hfront   40 Hsync  32 Hback   80 Hpol N
                 Vfront    8 Vsync   8 Vback   24 Vpol N
    DTD 2:  1280x800    59.997672 Hz  16:10    50.398 kHz     72.170000 MHz (304 mm x 190 mm)
                 Hfront   40 Hsync  32 Hback   80 Hpol N
                 Vfront    8 Vsync   8 Vback   24 Vpol N
    SPWG Module Revision: 0
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'Y167G'
      SPWG LCD Supplier EEDID Revision: 0
      SPWG Manufacturer P/N: '141WX1'
    SPWG Descriptor #4:
      SMBUS Values: 0x27 0x3f 0x47 0x52 0x76 0x98 0xc8 0xff
      LVDS Channels: 1
      Panel Self Test Present
Checksum: 0x88

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
