
EDID (hex):
00ffffffffffff00320c010c00000000
00110103801e13780ab3859558538a28
25505400000001010101010101010101
010101010101311c0098502028302820
880030be10000018311c009850202830
2820880030be10000000000000fe0043
59313835003134315758310a000000fe
00273f47527698c8ff01010a2020008c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 01 0c 00 00 00 00 00 11
version:         01 03
basic params:    80 1e 13 78 0a
chroma info:     b3 85 95 58 53 8a 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    31 1c 00 98 50 20 28 30 28 20 88 00 30 be 10 00 00 18
descriptor 2:    31 1c 00 98 50 20 28 30 28 20 88 00 30 be 10 00 00 00
descriptor 3:    00 00 00 fe 00 43 59 31 38 35 00 31 34 31 57 58 31 0a
descriptor 4:    00 00 00 fe 00 27 3f 47 52 76 98 c8 ff 01 01 0a 20 20
extensions:      00
checksum:        8c

EDID version: 1.3
Manufacturer: LPL Model c01 Serial Number --
Made in year 2007
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5839, 0.3466
  Green: 0.3242, 0.5419
  Blue:  0.1582, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.170 MHz, 304 mm x 190 mm
               1280 1320 1352 1432 hborder 0
                800  808  816  840 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 50398 Hz
Detailed mode: Clock 72.170 MHz, 304 mm x 190 mm
               1280 1320 1352 1432 hborder 0
                800  808  816  840 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 50398 Hz
ASCII string: CY185
ASCII string: '?GRv
Checksum: 0x8c (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
