
EDID (hex):
00ffffffffffff000472fb03efa24741
0e180103683c22782aeed5a356509f26
105054b30c00714f818081c081009500
b300d1c00101023a801871382d40582c
450056502100001e000000fd00324c1e
5011000a202020202020000000ff0054
30594545303031343231300a000000fc
00416365722047323737484c0a2000e5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 fb 03 ef a2 47 41 0e 18
version:         01 03
basic params:    68 3c 22 78 2a
chroma info:     ee d5 a3 56 50 9f 26 10 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 54 30 59 45 45 30 30 31 34 32 31 30 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 47 32 37 37 48 4c 0a 20
extensions:      00
checksum:        e5

EDID version: 1.3
Manufacturer: ACR Model 3fb Serial Number --
Made in week 14 of 2014
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3378
  Green: 0.3154, 0.6230
  Blue:  0.1513, 0.0634
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 170MHz
Serial number: --
Monitor name: Acer G277HL
Checksum: 0xe5 (valid)
