edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 e9 02 00 00 00 00
00 15 01 04 90 1f 11 78 0a aa b5 95 58 56 8d 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 f4 50 00 16 30 24 28
35 00 35 ae 10 00 00 19 df 13 56 f4 50 00 16 30
24 28 35 00 35 ae 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 4c ff 0a 3c 64 19 14 22 64 00 00 00 00 14

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 745
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5839, 0.3457
    Green: 0.3378, 0.5527
    Blue : 0.1582, 0.1240
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.988993 Hz 683:384   47.391 kHz     76.300000 MHz (309 mm x 174 mm)
                 Hfront   36 Hsync  40 Hback  168 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    DTD 2:  1366x768    39.995283 Hz 683:384   31.596 kHz     50.870000 MHz (309 mm x 174 mm)
                 Hfront   36 Hsync  40 Hback  168 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 4c ff 0a 3c 64 19 14 22 64 00 00 00 '....L..<d.."d...'
Checksum: 0x14

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
