edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 f2 03 00 00 00 00
01 19 01 04 95 16 0e 78 0a 8a 40 99 57 50 90 26
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 87 1d 00 ec 50 20 1f 30 0a 64
3c 00 d9 88 00 00 00 1a ba 13 00 ec 50 20 1f 30
0a 64 3c 00 d9 88 00 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 3c ff 0b 3c 6e 19 11 1e 6e 00 00 00 00 70

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1010
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 22 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5996, 0.3398
    Green: 0.3144, 0.5644
    Blue : 0.1494, 0.1250
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.002 Hz   8:5    49.861 kHz  75.590 MHz (217 mm x 136 mm)
                 Hfront   10 Hsync 100 Hback 126 Hpol P
                 Vfront    3 Vsync  12 Vback  16 Vpol N
    DTD 2:  1280x800    40.086 Hz   8:5    33.311 kHz  50.500 MHz (217 mm x 136 mm)
                 Hfront   10 Hsync 100 Hback 126 Hpol P
                 Vfront    3 Vsync  12 Vback  16 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 3c ff 0b 3c 6e 19 11 1e 6e 00 00 00 '....<..<n...n...'
Checksum: 0x70
