
EDID (hex):
00ffffffffffff0030e4570700000000
0020010495221378ea38d5975e598e27
1c505400000001010101010101010101
010101010101293680a070381f403020
350058c21000001a572b80a070381f40
3020350058c21000001a000000fe0043
35584854803135365746440a00000000
0000413199001000000a010a202000c1

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 57 07 00 00 00 00
00 20 01 04 95 22 13 78 ea 38 d5 97 5e 59 8e 27
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 29 36 80 a0 70 38 1f 40 30 20
35 00 58 c2 10 00 00 1a 57 2b 80 a0 70 38 1f 40
30 20 35 00 58 c2 10 00 00 1a 00 00 00 fe 00 43
35 58 48 54 80 31 35 36 57 46 44 0a 00 00 00 00
00 00 41 31 99 00 10 00 00 0a 01 0a 20 20 00 c1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1879
    Made in: 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3701
    Green: 0.3496, 0.5546
    Blue : 0.1552, 0.1103
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.998788 Hz  16:9     66.659 kHz    138.650000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 2:  1920x1080   48.012013 Hz  16:9     53.341 kHz    110.950000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Alphanumeric Data String: 'C5XHT'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 99 00 10 00 00 0a 01 0a 20 20 '....A1........  '
Checksum: 0xc1
