
EDID (hex):
00ffffffffffff0014e16a0000000000
1b1d0103803c22780adaffa3584aa229
17494b00000081c00101814095000101
b300d1c00101023a801871382d40582c
4500ba882100001e101d007251d01e20
6e285500c48e2100001e000000fc0048
44363020532b0a202020202000000000
000000000000000000000000000001b1
020323e04b1202130414051f10010311
23090707830100006a030c001000b83c
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ea

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   14 e1 6a 00 00 00 00 00 1b 1d
version:         01 03
basic params:    80 3c 22 78 0a
chroma info:     da ff a3 58 4a a2 29 17 49 4b
established:     00 00 00
standard:        81 c0 01 01 81 40 95 00 01 01 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 ba 88 21 00 00 1e
descriptor 2:    10 1d 00 72 51 d0 1e 20 6e 28 55 00 c4 8e 21 00 00 1e
descriptor 3:    00 00 00 fc 00 48 44 36 30 20 53 2b 0a 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        b1

EDID version: 1.3
Manufacturer: EGA Model 6a Serial Number --
Made in week 27 of 2019
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3447
  Green: 0.2910, 0.6347
  Blue:  0.1630, 0.0927
  White: 0.2880, 0.2958
Established timings supported:
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 698 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.400 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45090 Hz
Monitor name: HD60 S+
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0xb1 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
0 native detailed modes
Checksum: 0xea (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
