
EDID (hex):
00ffffffffffff004e140d0800000000
311f0103802c17782a3186a852469723
1b4c58bfef00a9c095008180814081c0
8100714f01012f2640a060841a303020
3500b3ed1000001e153b402062842a30
68a835009a181100001e000000fd0032
4c1e5314000a202020202020000000fc
0053636570747265204a32300a200115
020325f1470413031202110123090707
8301000067030c002000381f681a0000
0101304ced662156aa51001e30468f33
00b2ec1000001e011d007251d01e206e
28550009252100001e8c0ad08a20e02d
10103e96000925210000188c0ad09020
4031200c405500092521000018000000
0000000000000000000000000000005e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 0d 08 00 00 00 00 31 1f
version:         01 03
basic params:    80 2c 17 78 2a
chroma info:     31 86 a8 52 46 97 23 1b 4c 58
established:     bf ef 00
standard:        a9 c0 95 00 81 80 81 40 81 c0 81 00 71 4f 01 01
descriptor 1:    2f 26 40 a0 60 84 1a 30 30 20 35 00 b3 ed 10 00 00 1e
descriptor 2:    15 3b 40 20 62 84 2a 30 68 a8 35 00 9a 18 11 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4c 1e 53 14 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 63 65 70 74 72 65 20 4a 32 30 0a 20
extensions:      01
checksum:        15

EDID version: 1.3
Manufacturer: SPT Model 80d Serial Number --
Made in week 49 of 2021
Digital display
Maximum image size: 44 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6562, 0.3232
  Green: 0.2734, 0.5908
  Blue:  0.1386, 0.1054
  White: 0.2978, 0.3457
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 97.750 MHz, 435 mm x 237 mm
               1600 1648 1680 1760 hborder 0
                900  903  908  926 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55539 Hz
Detailed mode: Clock 151.250 MHz, 410 mm x 280 mm
               1600 1704 1872 2144 hborder 0
                900  903  908  942 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 70545 Hz
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 200MHz
Monitor name: Sceptre J20
Has 1 extension blocks
Checksum: 0x15 (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 155MHz
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 85.500 MHz, 434 mm x 236 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x5e (valid)



