
EDID (hex):
00ffffffffffff0010ac089401010101
2b1f0104a13c237803c665a059589d27
0e5054210800d1c081c081809500b300
d10001010101023a801871382d40942c
4508fe1f1100001e000000fd00314b1c
5f14000a202020202020000000fc0044
454c4c2041494f0a2020202000000000
0000000000000000000001000000001f

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 08 94 01 01 01 01
2b 1f 01 04 a1 3c 23 78 03 c6 65 a0 59 58 9d 27
0e 50 54 21 08 00 d1 c0 81 c0 81 80 95 00 b3 00
d1 00 01 01 01 01 02 3a 80 18 71 38 2d 40 94 2c
45 08 fe 1f 11 00 00 1e 00 00 00 fd 00 31 4b 1c
5f 14 00 0a 20 20 20 20 20 20 00 00 00 fc 00 44
45 4c 4c 20 41 49 4f 0a 20 20 20 20 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 1f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 37896
    Serial Number: 16843009
    Made in: week 43 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DVI interface
    Maximum image size: 60 cm x 35 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6279, 0.3476
    Green: 0.3447, 0.6152
    Blue : 0.1533, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (510 mm x 287 mm)
                 Hfront  148 Hsync  44 Hback   88 Hpol P
                 Vfront   36 Vsync   5 Vback    4 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 49-75 Hz V, 28-95 kHz H, max dotclock 200 MHz
    Display Product Name: 'DELL AIO'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 '................'
Checksum: 0x1f
