edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 01 01 01 01 01 01
06 11 01 03 80 6e 3e 78 0a 31 30 a5 58 3b b8 26
0f 4b 52 2f ce 00 31 ca 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 3c 6c 32 00 00 18 d6 09 80 a0 20 e0 2d 10
08 60 22 00 3c 6c 32 08 08 18 00 00 00 fd 00 37
4e 19 3e 08 00 00 00 00 00 00 00 00 00 00 00 fc
00 34 32 50 43 31 44 47 2d 41 41 0a 20 20 01 13

02 03 1c 72 23 15 07 50 49 12 93 14 04 05 03 01
07 16 83 0f 00 00 65 03 0c 00 10 00 8c 0a d0 90
20 40 31 20 0c 40 55 00 4c 6c 42 00 00 18 01 1d
00 bc 52 d0 1e 20 b8 28 55 40 4c 6c 42 00 00 1e
01 1d 80 d0 72 1c 16 20 10 2c 25 80 4c 6c 42 00
00 9e 01 1d 00 72 51 d0 1e 20 6e 28 55 00 4c 6c
42 00 00 1e 01 1d 80 18 71 1c 16 20 58 2c 25 00
4c 6c 42 00 00 9e 00 00 00 00 00 00 00 00 00 24

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 257
    Serial Number: ...
    Made in: week 6 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 110 cm x 62 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3466
    Green: 0.2304, 0.7197
    Blue : 0.1484, 0.0615
    White: 0.2929, 0.3203
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    GTF     :   640x360    70.000 Hz  16:9    26.250 kHz  20.580 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (828 mm x 620 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    DTD 2:   640x480    59.952 Hz   4:3    31.475 kHz  25.180 MHz (828 mm x 620 mm)
                 Hfront    8 Hsync  96 Hback  56 Hpol N Hborder 8
                 Vfront    2 Vsync   2 Vback  41 Vpol N Vborder 8
  Display Range Limits:
    Monitor ranges (GTF): 55-78 Hz V, 25-62 kHz H, max dotclock 80 MHz
    Display Product Name: '42PC1DG-AA'
  Extension blocks: 1
Checksum: 0x13

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Video Data Block:
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (native)
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (1100 mm x 620 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 4:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (1100 mm x 620 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (1100 mm x 620 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 6:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (1100 mm x 620 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 7:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (1100 mm x 620 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
Checksum: 0x24

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 75.029 Hz (Monitor: 55.000 - 78.000 Hz)
    Horizontal Freq: 15.625 - 60.022 kHz (Monitor: 25.000 - 62.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
