
EDID (hex):
00ffffffffffff00046925276a970000
0f180103803c2278ee14d5a55852a226
0c5054b7ef00714f814081809500b300
d1c081c08100023a801871382d40582c
450056502100001e000000ff0045344c
4d54463033383736320a000000fd0032
9418a221000a202020202020000000fc
004153555320564732373848450a014d
02010400fe5b80a07038354030203500
56502100001a866f80a0703840403020
350056502100001afc7e808870381240
1820350056502100001e000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000008c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 25 27 6a 97 00 00 0f 18
version:         01 03
basic params:    80 3c 22 78 ee
chroma info:     14 d5 a5 58 52 a2 26 0c 50 54
established:     b7 ef 00
standard:        71 4f 81 40 81 80 95 00 b3 00 d1 c0 81 c0 81 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 45 34 4c 4d 54 46 30 33 38 37 36 32 0a
descriptor 3:    00 00 00 fd 00 32 94 18 a2 21 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 53 55 53 20 56 47 32 37 38 48 45 0a
extensions:      01
checksum:        4d

EDID version: 1.3
Manufacturer: ACI Model 2725 Serial Number --
Made in week 15 of 2014
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3447
  Green: 0.3212, 0.6328
  Blue:  0.1513, 0.0478
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-148Hz V, 24-162kHz H, max dotclock 330MHz
Monitor name: ASUS VG278HE
Has 1 extension blocks
Checksum: 0x4d (valid)

CTA extension block
Extension version: 1
0 8-byte timing descriptors
Detailed mode: Clock 235.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Detailed mode: Clock 285.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 325.080 MHz, 598 mm x 336 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 158112 Hz
Checksum: 0x8c (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Both the serial number and the serial string are set
