edid-decode (hex):

00 ff ff ff ff ff ff 00 19 c9 00 00 00 00 00 00
00 15 01 03 80 00 00 78 0a 2f cd a3 54 45 97 24
11 46 47 21 08 00 95 00 81 80 90 40 b3 00 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 10 09 00 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 10 09 00 00 00 1e a9 1a 00 a0 50 00
16 30 30 20 37 00 05 03 00 00 00 1a 00 00 00 fc
00 4c 43 44 20 54 56 0a 20 20 20 20 20 20 01 fe

02 03 1b 61 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 90 84 02 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FNI
    Model: 0
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3300
    Green: 0.2724, 0.5927
    Blue : 0.1435, 0.0664
    White: 0.2763, 0.2783
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (16 mm x 9 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 3:  1280x768    59.994726 Hz   5:3     47.396 kHz     68.250000 MHz (5 mm x 3 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   7 Vback   12 Vpol N
    Display Product Name: 'LCD TV'
  Extension blocks: 1
Checksum: 0xfe

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x29

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 160x90mm, but the display size is not specified anywhere.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
