
EDID (hex):
00ffffffffffff0038700d0000000000
001a010495221378065f60985d558b27
1b4e5300000001010101010101010101
010101010101023a801871382d40582c
450058c2100000180000001000000000
00000000000000000000000000100000
000000000000000000000000000000fe
004c4d3135364c46334c30310a20007f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 70 0d 00 00 00 00 00 00 1a
version:         01 04
basic params:    95 22 13 78 06
chroma info:     5f 60 98 5d 55 8b 27 1b 4e 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 58 c2 10 00 00 18
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 4c 4d 31 35 36 4c 46 33 4c 30 31 0a 20
extensions:      00
checksum:        7f

EDID version: 1.4
Manufacturer: NCP Model d Serial Number --
Made in year 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5947, 0.3642
  Green: 0.3349, 0.5458
  Blue:  0.1533, 0.1074
  White: 0.3046, 0.3242
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 344 mm x 194 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Dummy block
Dummy block
ASCII string: LM156LF3L01
Checksum: 0x7f (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges


