
EDID (hex):
00ffffffffffff0009e5090b00000000
01200104a51f1178039b75995b5d8f2a
23505400000001010101010101010101
010101010101c83780cc703828406c30
aa0035ae1000001a000000fd00303c43
438f010a202020202020000000fe0042
4f452048460a202020202020000000fe
004e5631343046484d2d4e345a0a0035

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 09 0b 00 00 00 00
01 20 01 04 a5 1f 11 78 03 9b 75 99 5b 5d 8f 2a
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c8 37 80 cc 70 38 28 40 6c 30
aa 00 35 ae 10 00 00 1a 00 00 00 fd 00 30 3c 43
43 8f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 48 46 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 34 30 46 48 4d 2d 4e 34 5a 0a 00 35

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2825
    Made in: week 1 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5996, 0.3564
    Green: 0.3652, 0.5615
    Blue : 0.1650, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.028249 Hz  16:9     67.232 kHz    142.800000 MHz (309 mm x 174 mm)
                 Hfront  108 Hsync  48 Hback   48 Hpol P
                 Vfront   10 Vsync  10 Vback   20 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 67-67 kHz H, max dotclock 1430 MHz
    Alphanumeric Data String: 'BOE HF'
    Alphanumeric Data String: 'NV140FHM-N4Z'
Checksum: 0x35
