
EDID (hex):
00ffffffffffff002157000000000001
2917010380331d782ac1b0a3544c9926
0f5054254b00714f8100814081809500
a940b30081c0023a801871382d40582c
4500fd1e1100001e000000fd003c551e
510f000a202020202020000000fc0056
474120544f2048444d490a20000000fa
007140810f8bc08bc09040a9c00a01db
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 57 00 00 00 00 00 01 29 17
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     c1 b0 a3 54 4c 99 26 0f 50 54
established:     25 4b 00
standard:        71 4f 81 00 81 40 81 80 95 00 a9 40 b3 00 81 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 3c 55 1e 51 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 47 41 20 54 4f 20 48 44 4d 49 0a 20
descriptor 4:    00 00 00 fa 00 71 40 81 0f 8b c0 8b c0 90 40 a9 c0 0a
extensions:      01
checksum:        db

EDID version: 1.3
Manufacturer: HJW Model 0 Serial Number --
Made in week 41 of 2013
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3281
  Green: 0.2968, 0.5986
  Blue:  0.1503, 0.0615
  White: 0.3125, 0.3281
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 60-85Hz V, 30-81kHz H, max dotclock 150MHz
Monitor name: VGA TO HDMI
More standard timings:
  1152x864@60Hz 4:3
  1280x800@75Hz 16:10
  1360x765@60Hz 16:9
  1360x765@60Hz 16:9
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
Has 1 extension blocks
Checksum: 0xdb (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x29 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 31468 - 80000 Hz
  Maximum Clock: 162.000 MHz


