
EDID (hex):
00ffffffffffff0030e4690400000000
00180104952615780a0bb5a35955a027
0c505400000001010101010101010101
010101010101e835809670381f403020
35007ed71000001a0000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503137335746342d535046310022

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 69 04 00 00 00 00 00 18
version:         01 04
basic params:    95 26 15 78 0a
chroma info:     0b b5 a3 59 55 a0 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e8 35 80 96 70 38 1f 40 30 20 35 00 7e d7 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 37 33 57 46 34 2d 53 50 46 31
extensions:      00
checksum:        22

EDID version: 1.4
Manufacturer: LGD Model 469 Serial Number --
Made in year 2014
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6367, 0.3476
  Green: 0.3339, 0.6279
  Blue:  0.1542, 0.0498
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.000 MHz, 382 mm x 215 mm
               1920 1968 2000 2070 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66666 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP173WF4-SPF1
Checksum: 0x22 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
