
EDID (hex):
00ffffffffffff00410c2b08110b0500
170f01031f221b78eebeb5a356489a24
155054bfef8081800101010101010101
010101010101302a009851002a403070
1300520e1100001e000000ff0020425a
20203333303531330a20000000fc0050
68696c69707320313730530a000000fd
00384c1e530e000a202020202020001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 2b 08 11 0b 05 00 17 0f
version:         01 03
basic params:    1f 22 1b 78 ee
chroma info:     be b5 a3 56 48 9a 24 15 50 54
established:     bf ef 80
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 20 42 5a 20 20 33 33 30 35 31 33 0a 20
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 31 37 30 53 0a
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        1a

EDID version: 1.3
Manufacturer: PHL Model 82b Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate Composite SyncOnGreen Serration 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3388
  Green: 0.2841, 0.6035
  Blue:  0.1425, 0.0849
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number:  --  330513
Monitor name: Philips 170S
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 140MHz
Checksum: 0x1a (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
