
EDID (hex):
00ffffffffffff004c834f8b00000000
00190104a52213780ae5259959568f28
1e505400000001010101010101010101
010101010101603980dc703840403020
250058c21000001ae72d80dc70384040
3020250058c21000001a000000fe0039
3552563780313536484c0a2000000000
0001412196011000002a010a2020003d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 4f 8b 00 00 00 00 00 19
version:         01 04
basic params:    a5 22 13 78 0a
chroma info:     e5 25 99 59 56 8f 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    60 39 80 dc 70 38 40 40 30 20 25 00 58 c2 10 00 00 1a
descriptor 2:    e7 2d 80 dc 70 38 40 40 30 20 25 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 39 35 52 56 37 80 31 35 36 48 4c 0a 20
descriptor 4:    00 00 00 00 00 01 41 21 96 01 10 00 00 2a 01 0a 20 20
extensions:      00
checksum:        3d

EDID version: 1.4
Manufacturer: SDC Model 8b4f Serial Number --
Made in year 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6005, 0.3496
  Green: 0.3369, 0.5595
  Blue:  0.1562, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 146.880 MHz, 344 mm x 194 mm
               1920 1968 2000 2140 hborder 0
               1080 1082 1087 1144 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 68635 Hz
Detailed mode: Clock 117.510 MHz, 344 mm x 194 mm
               1920 1968 2000 2140 hborder 0
               1080 1082 1087 1144 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 54911 Hz
ASCII string: 95RV7
Manufacturer-specified data, tag 0
Checksum: 0x3d (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
