edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 4f 8b 00 00 00 00
00 19 01 04 a5 22 13 78 0a e5 25 99 59 56 8f 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 60 39 80 dc 70 38 40 40 30 20
25 00 58 c2 10 00 00 1a e7 2d 80 dc 70 38 40 40
30 20 25 00 58 c2 10 00 00 1a 00 00 00 fe 00 58
50 57 47 57 80 31 35 36 48 4c 0a 20 00 00 00 00
00 01 41 21 96 01 10 00 00 2a 01 0a 20 20 00 ed

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 35663
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6005, 0.3496
    Green: 0.3369, 0.5595
    Blue : 0.1562, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.996079 Hz  16:9     68.636 kHz    146.880000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  140 Hpol P
                 Vfront    2 Vsync   5 Vback   57 Vpol N
    DTD 2:  1920x1080   47.999314 Hz  16:9     54.911 kHz    117.510000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  140 Hpol P
                 Vfront    2 Vsync   5 Vback   57 Vpol N
    Alphanumeric Data String: 'XPWGW'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 01 41 21 96 01 10 00 00 2a 01 0a 20 20 '....A!.....*..  '
Checksum: 0xed

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
