
EDID (hex):
00ffffffffffff005a631fd401010101
0914010380291a782edc55a359489e24
115054bfef809500950f9040904f8180
8140714f310a9a29a0d0518422305098
36009a001100001c000000ff00524d4c
3130303930333130370a000000fd0032
4b1e520e000a202020202020000000fc
00565831393332776d0a202020200068

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 1f d4 01 01 01 01 09 14
version:         01 03
basic params:    80 29 1a 78 2e
chroma info:     dc 55 a3 59 48 9e 24 11 50 54
established:     bf ef 80
standard:        95 00 95 0f 90 40 90 4f 81 80 81 40 71 4f 31 0a
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 9a 00 11 00 00 1c
descriptor 2:    00 00 00 ff 00 52 4d 4c 31 30 30 39 30 33 31 30 37 0a
descriptor 3:    00 00 00 fd 00 32 4b 1e 52 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 58 31 39 33 32 77 6d 0a 20 20 20 20
extensions:      00
checksum:        68

EDID version: 1.3
Manufacturer: VSC Model d41f Serial Number --
Made in week 9 of 2010
Digital display
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3486
  Green: 0.2841, 0.6171
  Blue:  0.1416, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1400x1050@75Hz 4:3 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  640x400@70Hz 16:10
Detailed mode: Clock 106.500 MHz, 410 mm x 256 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 30-82kHz H, max dotclock 140MHz
Monitor name: VX1932wm
Checksum: 0x68 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
