
EDID (hex):
00ffffffffffff0026cd04762f000000
041a0103805022782aca95a6554ea126
0f5054bd4b00d1c081808140950f9500
b30081c00101dea370e0d4a035500070
3a50204f3100001cef5170e0d4a03550
00703a50204f3100001c000000fc0050
4c3334393057510a20202020000000fd
0017501e632d000a20202020202001d2
020335f155101f041303120211010514
0706161544454b4c595a230907078301
00006a030c001000393c20000067d85d
c401788803565e00a0a0a02950302035
00204f3100001eb33900a080381f4030
203a00204f3100001eef51b87062a035
5080b83a00204f3100001c0000000000
00000000000000000000000000000055

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 04 76 2f 00 00 00 04 1a
version:         01 03
basic params:    80 50 22 78 2a
chroma info:     ca 95 a6 55 4e a1 26 0f 50 54
established:     bd 4b 00
standard:        d1 c0 81 80 81 40 95 0f 95 00 b3 00 81 c0 01 01
descriptor 1:    de a3 70 e0 d4 a0 35 50 00 70 3a 50 20 4f 31 00 00 1c
descriptor 2:    ef 51 70 e0 d4 a0 35 50 00 70 3a 50 20 4f 31 00 00 1c
descriptor 3:    00 00 00 fc 00 50 4c 33 34 39 30 57 51 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 17 50 1e 63 2d 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        d2

EDID version: 1.3
Manufacturer: IVM Model 7604 Serial Number --
Made in week 4 of 2016
Digital display
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3320
  Green: 0.3066, 0.6308
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 419.500 MHz, 800 mm x 335 mm
               3440 3696 4064 4688 hborder 0
               1440 1443 1453 1493 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89483 Hz
Detailed mode: Clock 209.750 MHz, 800 mm x 335 mm
               3440 3696 4064 4688 hborder 0
               1440 1443 1453 1493 vborder 0
               -hsync +vsync 
               VertFreq: 29 Hz, HorFreq: 44741 Hz
Monitor name: PL3490WQ
Monitor ranges (GTF): 23-80Hz V, 30-99kHz H, max dotclock 450MHz
Has 1 extension blocks
Checksum: 0xd2 (valid)

CTA extension block
Extension version: 3
49 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  68 1280x720@50Hz 64:27  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  69 1280x720@60Hz 64:27  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  75 1920x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  76 1920x1080@60Hz 64:27  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    DVI_Dual
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 800 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 147.710 MHz, 800 mm x 335 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66897 Hz
Detailed mode: Clock 209.750 MHz, 800 mm x 335 mm
               1720 1848 2032 2344 hborder 0
               1440 1443 1453 1493 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89483 Hz
Checksum: 0x55 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 75 Hz
  Horizontal Freq: 15625 - 89483 Hz
  Maximum Clock: 419.500 MHz
