
EDID (hex):
00ffffffffffff0038a37b6601010101
1411010380291f78ee60e5a3574b9c25
115054bfef80315945596159714f814f
81808199a940483f403062b0324040c0
130098321100001e000000fd0038551f
5c11000a202020202020000000fc004c
4344323037304e580a202020000000ff
00373542303031313348420a202000c6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 7b 66 01 01 01 01 14 11
version:         01 03
basic params:    80 29 1f 78 ee
chroma info:     60 e5 a3 57 4b 9c 25 11 50 54
established:     bf ef 80
standard:        31 59 45 59 61 59 71 4f 81 4f 81 80 81 99 a9 40
descriptor 1:    48 3f 40 30 62 b0 32 40 40 c0 13 00 98 32 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 55 1f 5c 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 44 32 30 37 30 4e 58 0a 20 20 20
descriptor 4:    00 00 00 ff 00 37 35 42 30 30 31 31 33 48 42 0a 20 20
extensions:      00
checksum:        c6

EDID version: 1.3
Manufacturer: NEC Model 667b Serial Number --
Made in week 20 of 2007
Digital display
Maximum image size: 41 cm x 31 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3417
  Green: 0.2929, 0.6093
  Blue:  0.1474, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@75Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 162.000 MHz, 408 mm x 306 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Monitor ranges (GTF): 56-85Hz V, 31-92kHz H, max dotclock 170MHz
Monitor name: LCD2070NX
Serial number: --
Checksum: 0xc6 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match


