edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 77 14 00 00 00 00
09 16 01 04 90 1f 11 78 0a 2b 35 97 57 54 8f 29
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 da 1d 56 e2 50 00 20 30 44 2d
47 00 35 ae 10 00 00 1a e7 13 56 e2 50 00 20 30
44 2d 47 00 35 ae 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 4c ff 0a 3c 64 0b 14 21 64 00 00 00 00 57

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5239
    Made in: week 9 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3417
    Green: 0.3300, 0.5615
    Blue : 0.1601, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.003141 Hz 683:384   48.003 kHz     76.420000 MHz (309 mm x 174 mm)
                 Hfront   68 Hsync  45 Hback  113 Hpol P
                 Vfront    4 Vsync   7 Vback   21 Vpol N
    DTD 2:  1366x768    40.004711 Hz 683:384   32.004 kHz     50.950000 MHz (309 mm x 174 mm)
                 Hfront   68 Hsync  45 Hback  113 Hpol P
                 Vfront    4 Vsync   7 Vback   21 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 4c ff 0a 3c 64 0b 14 21 64 00 00 00 '....L..<d..!d...'
Checksum: 0x57

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
