
EDID (hex):
00ffffffffffff0022f0713200000000
231d0104a52c197822d8a5a555519e27
0f5054a10800a9c081c0950081008180
010101010101302a40c8608464301850
1300bbf91000001e000000fd00323c1e
4611000a202020202020000000fc0048
5020453230320a2020202020000000ff
0033435139333531574d380a20200002

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 71 32 00 00 00 00 23 1d
version:         01 04
basic params:    a5 2c 19 78 22
chroma info:     d8 a5 a5 55 51 9e 27 0f 50 54
established:     a1 08 00
standard:        a9 c0 81 c0 95 00 81 00 81 80 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 1e 46 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 30 32 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 51 39 33 35 31 57 4d 38 0a 20 20
extensions:      00
checksum:        02

EDID version: 1.4
Manufacturer: HWP Model 3271 Serial Number --
Made in week 35 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6474, 0.3330
  Green: 0.3183, 0.6171
  Blue:  0.1542, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 50-60Hz V, 30-70kHz H, max dotclock 170MHz
Monitor name: HP E202
Serial number: --
Checksum: 0x2 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
