
EDID (hex):
00ffffffffffff00220e7e3701010101
331f0103803c22782a16f5ab524f9d23
105054a10800d1c081c0a9c09500b300
810081800101023a801871382d40582c
450056502100001e000000fd00304b1e
5512000a202020202020000000fc0048
50204d32370a202020202020000000ff
0036434d3135313051444c0a20200181
020328f149909f041303120211012309
07078301000065030c001000681a0000
0101304bede200eb023a801871382d40
582c450056502100001e8c0ad08a20e0
2d10103e96005650210000182a4480a0
703827403020350056502100001a0000
00000000000000000000000000000000
000000000000000000000000000000a4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 7e 37 01 01 01 01 33 1f
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     16 f5 ab 52 4f 9d 23 10 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 a9 c0 95 00 b3 00 81 00 81 80 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 1e 55 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 4d 32 37 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 43 4d 31 35 31 30 51 44 4c 0a 20 20
extensions:      01
checksum:        81

EDID version: 1.3
Manufacturer: HPN Model 377e Serial Number --
Made in week 51 of 2021
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6679, 0.3212
  Green: 0.3095, 0.6152
  Blue:  0.1396, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-75Hz V, 30-85kHz H, max dotclock 180MHz
Monitor name: HP M27
Serial number: --
Has 1 extension blocks
Checksum: 0x81 (valid)

CTA extension block
Extension version: 3
36 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 27.000 MHz, 598 mm x 336 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 174.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Checksum: 0xa4 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
