edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 a8 06 00 00 00 00
00 1e 01 04 a5 22 13 78 07 ef 85 a3 54 4c 9e 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 5a 87 80 a0 70 38 4d 40 30 20
35 00 40 44 21 00 00 1a 00 00 00 fd 00 3c 90 a7
a7 23 01 00 00 00 00 00 00 00 00 00 00 fe 00 30
34 35 58 44 80 31 35 36 57 46 47 0a 00 00 00 00
00 02 41 3f 9e 00 01 00 00 0f 01 0a 20 20 00 1e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1704
    Made in: 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.6201
    Blue : 0.1503, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (576 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 60-144 Hz V, 167-167 kHz H, max dotclock 350 MHz
    Alphanumeric Data String: '045XD'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 3f 9e 00 01 00 00 0f 01 0a 20 20 '....A?........  '
Checksum: 0x1e

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 576x324 mm vs display size 340x190 mm.
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
  Alphanumeric Data String: Non-printable character.
EDID:
  Base EDID: The DTD max image size is 576x324mm, which is larger than the display size 340.0x190.0mm.

EDID conformity: FAIL
