edid-decode (hex):

00 ff ff ff ff ff ff 00 04 89 7d 21 d4 43 00 00
0c 0e 01 03 80 21 1b 78 28 c5 c6 a3 57 4a 9c 23
12 4f 54 21 08 00 31 40 45 40 61 40 81 80 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 4a 0e 11 00 00 1e a0 0f 20 00 31 58 1c 20
28 80 14 00 4a 0e 11 00 00 1e 00 00 00 fd 00 38
4b 1f 50 ff 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 44 49 20 4d 53 20 41 37 31 35 0a 20 00 16

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ADI
    Model: 8573
    Serial Number: ...
    Made in: week 12 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2900, 0.6103
    Blue : 0.1396, 0.0703
    White: 0.3095, 0.3300
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (330 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    DTD 2:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz (330 mm x 270 mm)
                 Hfront   40 Hsync 128 Hback   88 Hpol P
                 Vfront    1 Vsync   4 Vback   23 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-80 kHz H, max dotclock 2550 MHz
    Display Product Name: 'ADI MS A715'
Checksum: 0x16

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.

EDID conformity: FAIL
