
EDID (hex):
00ffffffffffff0030ae314000000000
01100103801e1378ea87c594574f8c27
25505400000001010101010101010101
0101010101010d1b007c502016303020
360030be100000188b16007c50201630
3020360030be100000180000000f0081
0a32810a2812010006af4424000000fe
004231343145573032205634200a00c1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 31 40 00 00 00 00 01 10
version:         01 03
basic params:    80 1e 13 78 ea
chroma info:     87 c5 94 57 4f 8c 27 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    0d 1b 00 7c 50 20 16 30 30 20 36 00 30 be 10 00 00 18
descriptor 2:    8b 16 00 7c 50 20 16 30 30 20 36 00 30 be 10 00 00 18
descriptor 3:    00 00 00 0f 00 81 0a 32 81 0a 28 12 01 00 06 af 44 24
descriptor 4:    00 00 00 fe 00 42 31 34 31 45 57 30 32 20 56 34 20 0a
extensions:      00
checksum:        c1

EDID version: 1.3
Manufacturer: LEN Model 4031 Serial Number --
Made in week 1 of 2006
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.250 MHz, 304 mm x 190 mm
               1280 1328 1360 1404 hborder 0
                800  803  809  822 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49323 Hz
Detailed mode: Clock 57.710 MHz, 304 mm x 190 mm
               1280 1328 1360 1404 hborder 0
                800  803  809  822 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 41103 Hz
Manufacturer-specified data, tag 15
ASCII string: B141EW02 V4 
Checksum: 0xc1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
