
EDID (hex):
00ffffffffffff0030ae314000000000
00120103801e1378eab3859558538a28
25505400000001010101010101010101
010101010101261b007d502016303020
360030be100000188b16007d50201630
3020360030be100000180000000f0081
0a32810a2814010030e42801000000fe
004c503134315758332d544c523100d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 31 40 00 00 00 00 00 12
version:         01 03
basic params:    80 1e 13 78 ea
chroma info:     b3 85 95 58 53 8a 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    26 1b 00 7d 50 20 16 30 30 20 36 00 30 be 10 00 00 18
descriptor 2:    8b 16 00 7d 50 20 16 30 30 20 36 00 30 be 10 00 00 18
descriptor 3:    00 00 00 0f 00 81 0a 32 81 0a 28 14 01 00 30 e4 28 01
descriptor 4:    00 00 00 fe 00 4c 50 31 34 31 57 58 33 2d 54 4c 52 31
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: LEN Model 4031 Serial Number --
Made in year 2008
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5839, 0.3466
  Green: 0.3242, 0.5419
  Blue:  0.1582, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.500 MHz, 304 mm x 190 mm
               1280 1328 1360 1405 hborder 0
                800  803  809  822 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49466 Hz
Detailed mode: Clock 57.710 MHz, 304 mm x 190 mm
               1280 1328 1360 1405 hborder 0
                800  803  809  822 vborder 0
               -hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 41074 Hz
Manufacturer-specified data, tag 15
ASCII string: LP141WX3-TLR1
Checksum: 0xd8 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
