edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9d 20 00 00 00 00
00 15 01 04 90 26 15 78 02 c8 95 9e 57 54 92 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b0 36 80 b4 70 38 16 40 30 20
31 00 7d d6 10 00 00 18 75 24 80 b4 70 38 16 40
30 20 31 00 7d d6 10 00 00 18 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 37 33 48 57 30 32 20 56 30 20 0a 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8349
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.5703
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.496 Hz  16:9    66.667 kHz 140.000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback 100 Hpol N
                 Vfront    3 Vsync   1 Vback  18 Vpol N
    DTD 2:  1920x1080   40.329 Hz  16:9    44.443 kHz  93.330 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback 100 Hpol N
                 Vfront    3 Vsync   1 Vback  18 Vpol N
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B173HW02 V0 '
Checksum: 0x80

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
