
EDID (hex):
00ffffffffffff004c836e4100000000
1b1f0104b5221378020cf1ae523cb923
0c505400000001010101010101010101
01010101010138e54050b05420600820
080458c21000001b38e54050b0549466
0820080458c21000001b0000000f00ff
0978ff093c28800200000000000000fe
0041544e413536414330312d302001d5
02030f00e3058000e606050174600700
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 6e 41 00 00 00 00 1b 1f
version:         01 04
basic params:    b5 22 13 78 02
chroma info:     0c f1 ae 52 3c b9 23 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    38 e5 40 50 b0 54 20 60 08 20 08 04 58 c2 10 00 00 1b
descriptor 2:    38 e5 40 50 b0 54 94 66 08 20 08 04 58 c2 10 00 00 1b
descriptor 3:    00 00 00 0f 00 ff 09 78 ff 09 3c 28 80 02 00 00 00 00
descriptor 4:    00 00 00 fe 00 41 54 4e 41 35 36 41 43 30 31 2d 30 20
extensions:      01
checksum:        d5

EDID version: 1.4
Manufacturer: SDC Model 416e Serial Number --
Made in week 27 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2373, 0.7226
  Blue:  0.1396, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 586.800 MHz, 344 mm x 194 mm
               2880 2888 2920 2960 hborder 0
               1620 1636 1644 1652 vborder 0
               +hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 198243 Hz
Detailed mode: Clock 586.800 MHz, 344 mm x 194 mm
               2880 2888 2920 2960 hborder 0
               1620 1636 1644 3304 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 198243 Hz
Manufacturer-specified data, tag 15
ASCII string: ATNA56AC01-0 
Has 1 extension blocks
Checksum: 0xd5 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 116 (616.884 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 7 (0.005 cd/m^2)
0 native detailed modes
Checksum: 0xb7 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
