
EDID (hex):
00ffffffffffff0026cfe80400000000
001b0104a51c10780a1d39a750479727
134f5400000001010101010101010101
010101010101606d80c8703814401830
3500149c10000019000000fe004d3132
354e564636205230200a000000030004
33ff053c942812309400000000000003
000618ff0f3c3b2809303b0101000014

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf e8 04 00 00 00 00 00 1b
version:         01 04
basic params:    a5 1c 10 78 0a
chroma info:     1d 39 a7 50 47 97 27 13 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    60 6d 80 c8 70 38 14 40 18 30 35 00 14 9c 10 00 00 19
descriptor 2:    00 00 00 fe 00 4d 31 32 35 4e 56 46 36 20 52 30 20 0a
descriptor 3:    00 00 00 03 00 04 33 ff 05 3c 94 28 12 30 94 00 00 00
descriptor 4:    00 00 00 03 00 06 18 ff 0f 3c 3b 28 09 30 3b 01 01 00
extensions:      00
checksum:        14

EDID version: 1.4
Manufacturer: IVO Model 4e8 Serial Number --
Made in year 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6523, 0.3134
  Green: 0.2802, 0.5908
  Blue:  0.1523, 0.0771
  White: 0.3105, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 280.000 MHz, 276 mm x 156 mm
               1920 1944 1992 2120 hborder 0
               1080 1083 1088 1100 vborder 0
               -hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 132075 Hz
ASCII string: M125NVF6 R0 
Manufacturer-specified data, tag 3
Manufacturer-specified data, tag 3
Checksum: 0x14 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges


