edid-decode (hex):

00 ff ff ff ff ff ff 00 15 8f 04 10 89 0e 00 00
26 10 01 03 6e 21 1b 78 ea 6e a6 a1 54 4c 99 26
19 4f 54 bf ef 00 31 4f 45 4f 61 4f 81 80 81 4f
71 4f 81 8a 81 40 30 2a 00 98 51 00 2a 40 30 70
13 00 00 00 00 00 00 00 00 00 00 fc 00 45 54 31
37 32 37 4c 2d 37 43 57 46 0a 00 00 00 fd 00 38
4b 1f 51 0d 00 00 00 00 00 00 00 00 00 00 00 fe
00 20 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 00 df

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ELO
    Model: 4100
    Serial Number: ...
    Made in: week 38 of 2006
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 33 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6298, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0996
    White: 0.3095, 0.3300
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1280x960    74.999884 Hz   4:3     75.150 kHz    129.859000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    GTF     :  1280x1024   69.999805 Hz   5:4     74.620 kHz    128.943000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (analog composite, sync-on-green)
                 Hfront   48 Hsync 112 Hback  248 Hpol N
                 Vfront    1 Vsync   3 Vback   38 Vpol N
    Display Product Name: 'ET1727L-7CWF'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-81 kHz H, max dotclock 130 MHz
    Alphanumeric Data String: ' '
Checksum: 0xdf

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x23.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 135.000 MHz (Monitor: 130.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.
  Alphanumeric Data String: One or more trailing spaces.
  Alphanumeric Data String: Non-space after newline.

EDID conformity: FAIL
