edid-decode (hex):

00 ff ff ff ff ff ff 00 22 d2 02 aa 00 00 00 00
08 1b 01 04 a5 0c 07 78 02 c7 ec aa 55 3c b7 23
0b 4c 52 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a4 b5 40 2c b1 40 18 60 78 28
ac 00 77 42 00 00 00 18 a4 b5 40 2c b1 40 18 60
78 28 ac 00 77 42 00 00 00 18 00 00 00 fc 00 56
49 56 45 20 50 72 6f 0a 20 20 20 20 00 00 00 fd
00 17 ff 0f ff 32 01 0a 20 20 20 20 20 20 01 c5

02 03 0c 40 23 09 16 05 83 01 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HVR
    Model: 43522
    Made in: week 8 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 12 cm x 7 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6669, 0.3320
    Green: 0.2353, 0.7177
    Blue : 0.1396, 0.0449
    White: 0.2998, 0.3203
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1600   90.040896 Hz   9:5    146.226 kHz    465.000000 MHz (119 mm x 66 mm)
                 Hfront  120 Hsync  40 Hback  140 Hpol N
                 Vfront   10 Vsync  12 Vback    2 Vpol N
    DTD 2:  2880x1600   90.040896 Hz   9:5    146.226 kHz    465.000000 MHz (119 mm x 66 mm)
                 Hfront  120 Hsync  40 Hback  140 Hpol N
                 Vfront   10 Vsync  12 Vback    2 Vpol N
    Display Product Name: 'VIVE Pro'
    Display Range Limits:
      Monitor ranges (Bare Limits): 23-255 Hz V, 15-255 kHz H, max dotclock 500 MHz
  Extension blocks: 1
Checksum: 0xc5

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Native detailed modes: 0
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 48 44.1
      Supported sample sizes (bits): 24 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
Checksum: 0xe4

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (12x7 is smaller than 10x10 cm).
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
