
EDID (hex):
00ffffffffffff0030ae061201000000
021b0104a0351e78e6bd00a655519c27
0f505400000001010101010101010101
010101010101023a801871382d40582c
45000f282100001e000000fc004c454e
2d32344153542d422020000000fd0039
3e535310000a202020202020000000fe
004c4d3233385746352d5353413100a0

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 06 12 01 00 00 00
02 1b 01 04 a0 35 1e 78 e6 bd 00 a6 55 51 9c 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 32 34 41 53 54 2d 42 20 20 00 00 00 fd 00 39
3e 53 53 10 00 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 32 33 38 57 46 35 2d 53 53 41 31 00 a0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 4614
    Serial Number: 1
    Made in: week 2 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.3193, 0.6103
    Blue : 0.1523, 0.0585
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'LEN-24AST-B  '
    Display Range Limits:
      Monitor ranges (GTF): 57-62 Hz V, 83-83 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'LM238WF5-SSA1'
Checksum: 0xa0
