
EDID (hex):
00ffffffffffff000e14651400000000
22120101802115780a1d6d975b518e25
2f505400000001010101010101010101
010101010101ab22a0a050841a303020
36004bcf100000190000000f00000000
000000000028c8053200000000fe0043
50540a202020202020202020000000fe
00434c4141313534575030354120004b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 14 65 14 00 00 00 00 22 12
version:         01 01
basic params:    80 21 15 78 0a
chroma info:     1d 6d 97 5b 51 8e 25 2f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ab 22 a0 a0 50 84 1a 30 30 20 36 00 4b cf 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 28 c8 05 32 00
descriptor 3:    00 00 00 fe 00 43 50 54 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 43 4c 41 41 31 35 34 57 50 30 35 41 20
extensions:      00
checksum:        4b

EDID version: 1.1
Manufacturer: CPT Model 1465 Serial Number --
Made in week 34 of 2008
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3564
  Green: 0.3193, 0.5556
  Blue:  0.1455, 0.1855
  White: 0.3154, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 88.750 MHz, 331 mm x 207 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Manufacturer-specified data, tag 15
ASCII string: CPT
ASCII string: CLAA154WP05A 
Checksum: 0x4b (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
