
EDID (hex):
00ffffffffffff0006af3d3900000000
041c0104951f1178028d15a156529d28
0a505400000001010101010101010101
010101010101433780cc70381e401010
350035ae1000001a362c80cc70381e40
1010350035ae1000001a000000fe0059
524d4738804231343048414e00000000
00008102a8001100000a010a20200091

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 39 00 00 00 00
04 1c 01 04 95 1f 11 78 02 8d 15 a1 56 52 9d 28
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 43 37 80 cc 70 38 1e 40 10 10
35 00 35 ae 10 00 00 1a 36 2c 80 cc 70 38 1e 40
10 10 35 00 35 ae 10 00 00 1a 00 00 00 fe 00 59
52 4d 47 38 80 42 31 34 30 48 41 4e 00 00 00 00
00 00 81 02 a8 00 11 00 00 0a 01 0a 20 20 00 91

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 14653
    Made in: week 4 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6308, 0.3359
    Green: 0.3232, 0.6142
    Blue : 0.1562, 0.0400
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.004920 Hz  16:9     66.605 kHz    141.470000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  172 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    DTD 2:  1920x1080   48.005633 Hz  16:9     53.286 kHz    113.180000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  172 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    Alphanumeric Data String: 'YRMG8'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 81 02 a8 00 11 00 00 0a 01 0a 20 20 '..............  '
Checksum: 0x91
