
EDID (hex):
00ffffffffffff0004721500a3738090
08130103682213782e1e95a355489827
155054bfee0081c00101010101010101
010101010101662156a851001e30458f
3a0058c11000001c000000fd00324b1e
5010000a202020202020000000fc0041
6365722058313633570a2020000000ff
004c42463038303037343231300a0086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 15 00 a3 73 80 90 08 13
version:         01 03
basic params:    68 22 13 78 2e
chroma info:     1e 95 a3 55 48 98 27 15 50 54
established:     bf ee 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 a8 51 00 1e 30 45 8f 3a 00 58 c1 10 00 00 1c
descriptor 2:    00 00 00 fd 00 32 4b 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 63 65 72 20 58 31 36 33 57 0a 20 20
descriptor 4:    00 00 00 ff 00 4c 42 46 30 38 30 30 37 34 32 31 30 0a
extensions:      00
checksum:        86

EDID version: 1.3
Manufacturer: ACR Model 15 Serial Number --
Made in week 8 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3330
  Green: 0.2841, 0.5957
  Blue:  0.1542, 0.0830
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 344 mm x 193 mm
               1366 1435 1578 1790 hborder 0
                768  771  781  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47765 Hz
Monitor ranges (GTF): 50-75Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: Acer X163W
Serial number: --
Checksum: 0x86 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
