
EDID (hex):
00ffffffffffff002163fe3c00000000
001f0104952213780aaf80945b589128
1f505400000001010101010101010101
010101010101143780a0703832403020
ac0058c210000018122c80a070383240
3020ac0058c210000018000000fe0033
47573230803135364353303100000000
00004121190010000009010a2020003a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 63 fe 3c 00 00 00 00 00 1f
version:         01 04
basic params:    95 22 13 78 0a
chroma info:     af 80 94 5b 58 91 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 a0 70 38 32 40 30 20 ac 00 58 c2 10 00 00 18
descriptor 2:    12 2c 80 a0 70 38 32 40 30 20 ac 00 58 c2 10 00 00 18
descriptor 3:    00 00 00 fe 00 33 47 57 32 30 80 31 35 36 43 53 30 31
descriptor 4:    00 00 00 00 00 00 41 21 19 00 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        3a

EDID version: 1.4
Manufacturer: HKC Model 3cfe Serial Number --
Made in year 2021
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3574
  Green: 0.3466, 0.5693
  Blue:  0.1582, 0.1210
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1090 1102 1130 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67788 Hz
Detailed mode: Clock 112.820 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1090 1102 1130 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 54240 Hz
ASCII string: 3GW20
Manufacturer-specified data, tag 0
Checksum: 0x3a (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
