edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 14 bf 0a 01 00 00 00
23 1d 01 03 80 3c 1d 78 2b 66 a5 a1 55 4f 9e 26
0a 50 54 bf cf 00 61 40 81 80 81 c0 8b c0 a9 c0
d1 c0 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 55 50 21 00 00 1a 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 66 21 56 aa 51 00
1e 30 46 8f 33 00 99 e6 10 00 00 1a 00 00 00 fc
00 53 63 65 70 74 72 65 20 46 32 37 0a 20 01 df

02 03 22 f1 43 90 1f 22 23 09 07 07 83 01 00 00
68 03 0c 00 10 00 38 46 00 68 1a 00 00 01 01 30
4b ed 82 48 80 18 71 38 2d 40 30 28 55 00 0f 28
21 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SPT
    Model: 2751
    Serial Number: ...
    Made in: week 35 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6298, 0.3339
    Green: 0.3095, 0.6191
    Blue : 0.1503, 0.0410
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    GTF     :  1360x768    60.000 Hz  16:9    47.700 kHz  84.715 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol N
    Display Product Serial Number: ...
    DTD 2:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (409 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol N
    Display Product Name: 'Sceptre F27'
  Extension blocks: 1
Checksum: 0xdf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 350 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    01 01 30 4b ed                                  '..0K.'
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   74.998 Hz  16:9    84.373 kHz 185.620 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  40 Hback 192 Hpol P
                 Vfront    5 Vsync   5 Vback  35 Vpol P
Checksum: 0x8a

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 597x336 mm vs display size 600x290 mm.
  Display Product Serial Number: Empty string.
  Detailed Timing Descriptor #2: Mismatch of image size 409x230 mm vs display size 600x290 mm.
  Detailed Timing Descriptor #2: Invalid detailed timing descriptor ordering.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI): HDMI VSDB Max TMDS rate is > 340.

EDID conformity: FAIL
