edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 ec 06 00 00 00 00
06 1a 01 04 a5 1b 12 78 02 6d d0 a4 5c 4f a3 27
12 4e 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 04 51 70 a0 80 a0 32 50 30 20
22 00 0a b1 10 00 00 1a d0 40 70 a0 80 a0 32 50
30 20 22 00 0a b1 10 00 00 1a 00 00 00 fe 00 42
4f 45 20 42 4a 0a 20 20 20 20 20 20 00 00 00 fe
00 54 56 31 32 36 57 54 4d 2d 4e 55 30 0a 00 98

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1772
    Made in: week 6 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 27 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6416, 0.3613
    Green: 0.3115, 0.6376
    Blue : 0.1552, 0.0712
    White: 0.3046, 0.3242
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2160x1440   59.997686 Hz   3:2     89.397 kHz    207.400000 MHz (266 mm x 177 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   2 Vback   46 Vpol N
    DTD 2:  2160x1440   47.998149 Hz   3:2     71.517 kHz    165.920000 MHz (266 mm x 177 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   2 Vback   46 Vpol N
    Alphanumeric Data String: 'BOE BJ'
    Alphanumeric Data String: 'TV126WTM-NU0'
Checksum: 0x98

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: PASS
