
EDID (hex):
00ffffffffffff0006cfb10b00000000
011701036e0000960eee91a3544c9926
0f505423080071407140814081408180
b300a940d1c0023a801871382d40582c
4500fc1d1100007f000000fa00450061
0081009500b300d1c00a000000fd0028
3c1e5f0f000a202020202020000000fc
00566572746976203630487a0a0a00e7

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 cf b1 0b 00 00 00 00
01 17 01 03 6e 00 00 96 0e ee 91 a3 54 4c 99 26
0f 50 54 23 08 00 71 40 71 40 81 40 81 40 81 80
b3 00 a9 40 d1 c0 02 3a 80 18 71 38 2d 40 58 2c
45 00 fc 1d 11 00 00 7f 00 00 00 fa 00 45 00 61
00 81 00 95 00 b3 00 d1 c0 0a 00 00 00 fd 00 28
3c 1e 5f 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 56 65 72 74 69 76 20 36 30 48 7a 0a 0a 00 e7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AVO
    Model: 2993
    Made in: week 1 of 2013
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Image size is variable
    Gamma: 2.50
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (side by side interleaved, 508 mm x 285 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Standard Timing Identifications:
      GTF     :   800x500    60.000689 Hz  16:10    31.080 kHz     31.329000 MHz
      GTF     :  1024x640    60.000182 Hz  16:10    39.780 kHz     52.828000 MHz
      DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
      DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
      DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
      DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    Display Range Limits:
      Monitor ranges (GTF): 40-60 Hz V, 30-95 kHz H, max dotclock 150 MHz
    Display Product Name: 'Vertiv 60Hz'
Checksum: 0xe7
