edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 6c 03 00 00 00 00
00 16 01 04 90 1c 10 78 0a d4 65 95 58 55 8e 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 1b 56 70 50 00 0e 30 20 20
24 00 15 9c 10 00 00 1a 30 1b 56 ae 51 00 c8 30
30 30 35 00 15 9c 10 00 00 1a 00 00 00 fe 00 38
59 39 32 54 80 31 32 35 57 48 32 0a 00 00 00 00
00 00 41 31 94 00 10 00 00 01 01 0a 20 20 00 9d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 876
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3447
    Green: 0.3330, 0.5546
    Blue : 0.1572, 0.1230
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.218239 Hz 683:384   47.091 kHz     69.600000 MHz (277 mm x 156 mm)
                 Hfront   32 Hsync  32 Hback   48 Hpol P
                 Vfront    2 Vsync   4 Vback    8 Vpol N
    DTD 2:  1366x768    40.033868 Hz 683:384   38.753 kHz     69.600000 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  48 Hback  334 Hpol P
                 Vfront    3 Vsync   5 Vback  192 Vpol N
    Alphanumeric Data String: '8Y92T'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 94 00 10 00 00 01 01 0a 20 20 '....A1........  '
Checksum: 0x9d

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
