
EDID (hex):
00ffffffffffff000472790502b42083
201c0104a552237806ee91a3544c9926
0f505421080001010101010101010101
010101010101e77c70a0d0a029503020
3a00335a3100001a000000ff00234153
4e5a3065536d47432f64000000fd001e
7849b440010a202020202020000000fc
005a3335500a20202020202020200131
020312412309070183010000654b0400
01019d6770a0d0a0225030203a00335a
3100001a1ab370a0d0a03b5030203a00
335a3100001aa0cf7050d0a046500820
880c335a3100001a80f77050d0a03c50
08203a00335a3100001e000000000000
00000000000000000000000000000000
0000000000000000000000000000006e

edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 79 05 02 b4 20 83
20 1c 01 04 a5 52 23 78 06 ee 91 a3 54 4c 99 26
0f 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 33 5a 31 00 00 1a 00 00 00 ff 00 23 41 53
4e 5a 30 65 53 6d 47 43 2f 64 00 00 00 fd 00 1e
78 49 b4 40 01 0a 20 20 20 20 20 20 00 00 00 fc
00 5a 33 35 50 0a 20 20 20 20 20 20 20 20 01 31

02 03 12 41 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 9d 67 70 a0 d0 a0 22 50 30 20 3a 00 33 5a
31 00 00 1a 1a b3 70 a0 d0 a0 3b 50 30 20 3a 00
33 5a 31 00 00 1a a0 cf 70 50 d0 a0 46 50 08 20
88 0c 33 5a 31 00 00 1a 80 f7 70 50 d0 a0 3c 50
08 20 3a 00 33 5a 31 00 00 1e 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 6e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 1401
    Serial Number: 2199958530
    Made in: week 32 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 82 cm x 35 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (819 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    Display Product Serial Number: '#ASNZ0eSmGC/d'
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-120 Hz V, 73-180 kHz H, max dotclock 640 MHz
    Display Product Name: 'Z35P'
  Extension blocks: 1
Checksum: 0x31

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   49.986808 Hz  43:18    73.681 kHz    265.250000 MHz (819 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
    DTD 3:  3440x1440   84.964050 Hz  43:18   127.361 kHz    458.500000 MHz (819 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   46 Vpol N
    DTD 4:  3440x1440  100.000000 Hz  43:18   151.000 kHz    531.520000 MHz (819 mm x 346 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   56 Vsync   8 Vback    6 Vpol N
    DTD 5:  3440x1440  120.000000 Hz  43:18   180.000 kHz    633.600000 MHz (819 mm x 346 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    3 Vsync  10 Vback   47 Vpol P
Checksum: 0x6e  Unused space in Extension Block: 37 bytes


