
EDID (hex):
00ffffffffffff005a6324d801010101
1614010380341d78eaeed5a555489b26
125054bfef80b300d1c0950095008180
814071400101023a801871382d40582c
450009252100001e000000ff00525058
3130323232303230320a000000fd0032
4b185211000a202020202020000000fc
005641323433312053657269657301d5
0203120065030c001000470103120413
101f0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 24 d8 01 01 01 01 16 14
version:         01 03
basic params:    80 34 1d 78 ea
chroma info:     ee d5 a5 55 48 9b 26 12 50 54
established:     bf ef 80
standard:        b3 00 d1 c0 95 00 95 00 81 80 81 40 71 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 ff 00 52 50 58 31 30 32 32 32 30 32 30 32 0a
descriptor 3:    00 00 00 fd 00 32 4b 18 52 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 41 32 34 33 31 20 53 65 72 69 65 73
extensions:      01
checksum:        d5

EDID version: 1.3
Manufacturer: VSC Model d824 Serial Number --
Made in week 22 of 2010
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3339
  Green: 0.2841, 0.6074
  Blue:  0.1513, 0.0712
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@60Hz 4:3
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xd5 (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
0 native detailed modes
Checksum: 0xc2 (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Both the serial number and the serial string are set
