edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 88 00 00 00 00 00 00
10 17 01 03 00 00 00 00 8a 0d c9 a0 57 47 98 27
12 48 4c 21 08 00 81 c0 8b c0 d1 c0 81 00 95 00
b3 00 81 80 a9 41 1b 21 50 a0 51 00 1e 30 48 88
35 00 00 00 00 00 00 00 30 2a 00 08 52 c0 28 30
38 70 43 48 04 03 00 00 00 1e 00 00 00 fc 00 50
48 49 4c 43 4f 0a 20 20 20 20 20 20 00 00 00 fd
00 2f 3f 0f 88 10 00 0a 20 20 20 20 20 20 00 e5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GDH
    Model: 0
    Made in: week 16 of 2013
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Image size is variable
    Gamma: 1.00
    DPMS levels: Standby
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1600x1200   61.000119 Hz   4:3     75.823 kHz    163.778000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.798991 Hz  85:48    47.720 kHz     84.750000 MHz (analog composite, sync-on-green)
                 Hfront   72 Hsync 136 Hback  208 Hpol N
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    DTD 2:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz (4 mm x 3 mm)
                 Hfront  312 Hsync 112 Hback   96 Hpol P
                 Vfront   36 Vsync   3 Vback    1 Vpol P
    Display Product Name: 'PHILCO'
    Display Range Limits:
      Monitor ranges (GTF): 47-63 Hz V, 15-136 kHz H, max dotclock 160 MHz
Checksum: 0xe5

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1360x765 has a dubious odd vertical resolution.
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x20.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 163.778 MHz (Monitor: 160.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

EDID:
  Base EDID: The DTD max image size is 4x3mm, but the display size is not specified anywhere.

EDID conformity: FAIL
