
EDID (hex):
00ffffffffffff0009e5a80700000000
011b0104951a0e780a5d40945b579429
1c505400000001010101010101010101
010101010101c61d56e250001e303020
350000901000001ad11756e250001e30
3020350000901000001a000000fe0036
3046314e804e5431314e323100000000
00004121960000000009010a202000fa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 a8 07 00 00 00 00 01 1b
version:         01 04
basic params:    95 1a 0e 78 0a
chroma info:     5d 40 94 5b 57 94 29 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c6 1d 56 e2 50 00 1e 30 30 20 35 00 00 90 10 00 00 1a
descriptor 2:    d1 17 56 e2 50 00 1e 30 30 20 35 00 00 90 10 00 00 1a
descriptor 3:    00 00 00 fe 00 36 30 46 31 4e 80 4e 54 31 31 4e 32 31
descriptor 4:    00 00 00 00 00 00 41 21 96 00 00 00 00 09 01 0a 20 20
extensions:      00
checksum:        fa

EDID version: 1.4
Manufacturer: BOE Model 7a8 Serial Number --
Made in week 1 of 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5791, 0.3564
  Green: 0.3427, 0.5791
  Blue:  0.1611, 0.1093
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.220 MHz, 256 mm x 144 mm
               1366 1414 1446 1592 hborder 0
                768  771  776  798 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47876 Hz
Detailed mode: Clock 60.970 MHz, 256 mm x 144 mm
               1366 1414 1446 1592 hborder 0
                768  771  776  798 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 38297 Hz
ASCII string: 60F1N
Manufacturer-specified data, tag 0
Checksum: 0xfa (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
