edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 55 77 c6 ce 06 00
0a 1e 01 03 80 52 22 78 ee a1 05 a9 56 4b a4 25
0f 50 54 21 08 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9d 67 70 a0 d0 a0 22 50 30 20
3a 00 34 5a 31 00 00 1a 00 00 00 fd 00 30 3c 1e
5a 20 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 48 44 52 20 57 51 48 44 0a 20 00 00 00 ff
00 30 31 30 4e 54 55 57 44 34 31 35 30 0a 01 35

02 03 1d 73 23 09 07 07 83 01 00 00 4a 5a 59 22
20 1f 12 10 04 03 01 65 03 0c 00 10 00 e7 7c 70
a0 d0 a0 29 50 30 20 3a 00 34 5a 31 00 00 1a 9f
3d 70 a0 d0 a0 15 50 30 20 3a 00 34 5a 31 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 be

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30549
    Serial Number: ...
    Made in: week 10 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 82 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6621, 0.3378
    Green: 0.2929, 0.6416
    Blue : 0.1445, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   49.986808 Hz  43:18    73.681 kHz    265.250000 MHz (820 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-60 Hz V, 30-90 kHz H, max dotclock 320 MHz
    Display Product Name: 'LG HDR WQHD'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x35

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 3
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  90:  2560x1080   60.000000 Hz  64:27    66.000 kHz    198.000000 MHz
    VIC  89:  2560x1080   50.000000 Hz  64:27    56.250 kHz    185.625000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (820 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    DTD 3:  3440x1440   29.992775 Hz  43:18    43.819 kHz    157.750000 MHz (820 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback    8 Vpol N
Checksum: 0xbe

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 48.000 - 60.000 Hz)
    Horizontal Freq: 27.000 - 88.819 kHz (Monitor: 30.000 - 90.000 kHz)

EDID conformity: FAIL
