
EDID (hex):
00ffffffffffff001e6d557718150500
0420010380522278eea105a9564ba425
0f5054210800d1c06140010101010101
010101010101023a801871382d402c58
4500ffff0000001e000000fd0030551e
802f000a202020202020000000fc004c
472048445220575148440a20000000ff
003230344e544c4539543038300a013d
02034d7323090707830100004f61605f
5e5d5a5922201f12100403016d030c00
1000b83c20006001020367d85dc40178
8003e30f0300e2006ae305c000e60605
0153535d681a000001013055000d7f70
b0d0a03c5038203a00345a3100001adc
6970b0d0a03c5038203a00345a310000
1a0000000000000000000000000000ed

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 55 77 18 15 05 00 04 20
version:         01 03
basic params:    80 52 22 78 ee
chroma info:     a1 05 a9 56 4b a4 25 0f 50 54
established:     21 08 00
standard:        d1 c0 61 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 2c 58 45 00 ff ff 00 00 00 1e
descriptor 2:    00 00 00 fd 00 30 55 1e 80 2f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 48 44 52 20 57 51 48 44 0a 20
descriptor 4:    00 00 00 ff 00 32 30 34 4e 54 4c 45 39 54 30 38 30 0a
extensions:      01
checksum:        3d

EDID version: 1.3
Manufacturer: GSM Model 7755 Serial Number --
Made in week 4 of 2022
Digital display
Maximum image size: 82 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6621, 0.3378
  Green: 0.2929, 0.6416
  Blue:  0.1445, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 148.500 MHz, 255 mm x 255 mm
               1920 1964 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-85Hz V, 30-128kHz H, max dotclock 470MHz
Monitor name: LG HDR WQHD
Serial number: --
Has 1 extension blocks
Checksum: 0x3d (valid)

CTA extension block
Extension version: 3
73 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 1
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 93 (0.401 cd/m^2)
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 325.250 MHz, 820 mm x 346 mm
               3440 3496 3528 3616 hborder 0
               1440 1443 1453 1500 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 89947 Hz
Detailed mode: Clock 271.000 MHz, 820 mm x 346 mm
               3440 3496 3528 3616 hborder 0
               1440 1443 1453 1500 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 74944 Hz
Checksum: 0xed (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 27000 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


