
EDID (hex):
00ffffffffffff0030ae008000000000
21190104a52c1778e20a85a556519d25
0e505400000001000100010101010101
010101010101362e40006284223058a8
3500b8e61000001c000000fd00324b30
4c0d000a202020202020000000fc004c
42472041494f2050430a2020000000ff
003030303030310a2020202020200071

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 00 80 00 00 00 00 21 19
version:         01 04
basic params:    a5 2c 17 78 e2
chroma info:     0a 85 a5 56 51 9d 25 0e 50 54
established:     00 00 00
standard:        01 00 01 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    36 2e 40 00 62 84 22 30 58 a8 35 00 b8 e6 10 00 00 1c
descriptor 2:    00 00 00 fd 00 32 4b 30 4c 0d 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 42 47 20 41 49 4f 20 50 43 0a 20 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 31 0a 20 20 20 20 20 20
extensions:      00
checksum:        71

EDID version: 1.4
Manufacturer: LEN Model 8000 Serial Number --
Made in week 33 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 44 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3359
  Green: 0.3183, 0.6152
  Blue:  0.1464, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
  256x160@60Hz 16:10
  256x160@60Hz 16:10
Detailed mode: Clock 118.300 MHz, 440 mm x 230 mm
               1600 1688 1856 2112 hborder 0
                900  903  908  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 56013 Hz
Monitor ranges (GTF): 50-75Hz V, 48-76kHz H, max dotclock 130MHz
Monitor name: LBG AIO PC
Serial number: --
Checksum: 0x71 (valid)
