edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 00 80 00 00 00 00
20 18 01 04 a5 2c 17 78 e2 0a 85 a5 56 51 9d 25
0e 50 54 00 00 00 01 00 01 00 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 b2 ee 10 00 00 1e 00 00 00 fd 00 32 4b 2e
4e 0d 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
42 47 20 41 49 4f 20 50 43 0a 20 20 00 00 00 ff
00 30 30 30 30 30 31 0a 20 20 20 20 20 20 00 cd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 32768
    Made in: week 32 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 44 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6445, 0.3359
    Green: 0.3183, 0.6152
    Blue : 0.1464, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (434 mm x 238 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 46-78 kHz H, max dotclock 130 MHz
    Display Product Name: 'LBG AIO PC'
    Display Product Serial Number: ...
Checksum: 0xcd

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 148.500 MHz (Monitor: 130.000 MHz)

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0100.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0100.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
