edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 13 16 00 00 00 00
00 1f 01 04 b5 22 16 78 03 2a e8 a6 54 4f 97 21
0e 54 58 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 26 ae 80 a0 70 b0 63 40 30 20
36 00 59 d7 10 00 00 18 00 00 00 fd 00 30 a5 d7
d7 2d 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
53 4f 54 20 54 33 0a 20 20 20 20 20 00 00 00 fe
00 4d 4e 47 30 30 37 4a 41 31 2d 34 0a 20 00 a4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 5651
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6484, 0.3300
    Green: 0.3105, 0.5917
    Blue : 0.1318, 0.0566
    White: 0.3300, 0.3437
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200  165.001184 Hz  16:10   214.337 kHz    445.820000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   90 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 215-215 kHz H, max dotclock 450 MHz
    Alphanumeric Data String: 'CSOT T3'
    Alphanumeric Data String: 'MNG007JA1-4'
Checksum: 0xa4

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 214.336 - 214.336 kHz (Monitor: 215.000 - 215.000 kHz)
    Could be due to a Monitor Range off-by-one rounding issue

EDID conformity: PASS
