edid-decode (hex):

00 ff ff ff ff ff ff 00 06 b3 04 27 01 01 01 01
16 1e 01 03 80 3c 22 78 ea 93 25 ad 4f 44 a9 26
0d 50 54 bf ef 00 71 4f 81 80 95 00 d1 c0 d1 e8
d1 fc 01 01 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 54 50 21 00 00 1a 00 00 00 fd 00 30 90 1e
df 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 56
47 32 37 41 51 4c 31 41 0a 20 20 20 00 00 00 ff
00 4c 35 4c 4d 51 53 31 36 37 36 33 37 0a 01 1c

02 03 48 f1 50 90 02 03 11 12 13 04 0e 0f 1d 1e
22 1f 60 61 3f 23 09 07 07 83 01 00 00 67 03 0c
00 10 00 38 44 67 d8 5d c4 01 78 80 03 68 1a 00
00 01 01 28 90 e2 e3 05 ff 01 e6 06 07 01 73 73
00 e2 00 6a e3 0f 00 60 9e e8 00 78 a0 a0 67 50
08 20 98 04 55 50 21 00 00 1a 6f c2 00 a0 a0 a0
55 50 30 20 35 00 55 50 21 00 00 1a 5a a0 00 a0
a0 a0 46 50 30 20 35 00 55 50 21 00 00 1a 00 e7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUS
    Model: 9988
    Serial Number: ...
    Made in: week 22 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6777, 0.3095
    Green: 0.2656, 0.6630
    Blue : 0.1484, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    GTF     :  1920x1080  100.000 Hz  16:9   114.400 kHz 302.016 MHz
    GTF     :  1920x1080  120.000 Hz  16:9   138.840 kHz 368.759 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (596 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 48-144 Hz V, 30-223 kHz H, max dotclock 600 MHz
    Display Product Name: 'VG27AQL1A'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x1c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  14:  1440x480    59.940 Hz   4:3    31.469 kHz  54.000 MHz
    VIC  15:  1440x480    59.940 Hz  16:9    31.469 kHz  54.000 MHz
    VIC  29:  1440x576    50.000 Hz   4:3    31.250 kHz  54.000 MHz
    VIC  30:  1440x576    50.000 Hz  16:9    31.250 kHz  54.000 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  96:  3840x2160   50.000 Hz  16:9   112.500 kHz 594.000 MHz
    VIC  97:  3840x2160   60.000 Hz  16:9   135.000 kHz 594.000 MHz
    VIC  63:  1920x1080  120.000 Hz  16:9   135.000 kHz 297.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    01 01 28 90 e2                                  '..(..'
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    sYCC601
    opYCC601
    opRGB
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 115 (603.666 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000 Hz  16:9    56.250 kHz 297.000 MHz
    VIC  97:  3840x2160   60.000 Hz  16:9    67.500 kHz 297.000 MHz
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  144.006 Hz  16:9   222.201 kHz 595.500 MHz (597 mm x 336 mm)
                 Hfront    8 Hsync  32 Hback  80 Hpol P
                 Vfront   25 Vsync   8 Vback  70 Vpol N
    DTD 3:  2560x1440  119.998 Hz  16:9   182.996 kHz 497.750 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  77 Vpol N
    DTD 4:  2560x1440   99.946 Hz  16:9   150.919 kHz 410.500 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  62 Vpol N
Checksum: 0xe7

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 30.000 - 144.006 Hz (Monitor: 48.000 - 144.000 Hz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
