
EDID (hex):
00ffffffffffff000e6f151600000000
001f0104b5221678032ef7a4544c9926
10515500000001010101010101010101
010101010101ffd700a0a0405e603020
360058d710000018ff6b00a0a0405e60
3020360058d710000018000000fd0030
78cccc38010a202020202020000000fe
004d4e473030374441312d4a0a200060

edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 15 16 00 00 00 00
00 1f 01 04 b5 22 16 78 03 2e f7 a4 54 4c 99 26
10 51 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ff d7 00 a0 a0 40 5e 60 30 20
36 00 58 d7 10 00 00 18 ff 6b 00 a0 a0 40 5e 60
30 20 36 00 58 d7 10 00 00 18 00 00 00 fd 00 30
78 cc cc 38 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4d 4e 47 30 30 37 44 41 31 2d 4a 0a 20 00 60

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 5653
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6406, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1513, 0.0654
    White: 0.3173, 0.3349
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600  120.006164 Hz  16:10   203.290 kHz    552.950000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   85 Vpol N
    DTD 2:  2560x1600   60.001997 Hz  16:10   101.643 kHz    276.470000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   85 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 204-204 kHz H, max dotclock 560 MHz
    Alphanumeric Data String: 'MNG007DA1-J'
Checksum: 0x60
