edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d b9 57 01 01 01 01
01 14 01 03 80 30 1b 78 0a 95 35 a1 59 57 9f 27
0e 50 54 a5 6f 00 81 80 81 8f 71 40 b3 00 81 4f
71 4f 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dd 0c 11 00 00 1a 21 39 90 30 62 1a 27 40
68 b0 36 00 56 50 21 00 00 1c 00 00 00 fd 00 38
4b 1e 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 32 32 38 30 44 0a 20 20 20 20 20 20 01 6c

02 03 21 f1 4e 84 05 03 02 20 22 10 11 13 12 14
1f 07 16 26 15 07 50 09 07 07 66 03 0c 00 20 00
80 01 1d 00 72 51 d0 1e 20 38 88 15 00 56 50 21
00 00 1e 01 1d 80 18 71 1c 16 20 58 2c 25 00 56
50 21 00 00 9e 01 1d 80 d0 72 1c 16 20 10 2c 25
80 c4 8e 21 00 00 9e 02 3a 80 d0 72 38 2d 40 10
2c 45 20 06 44 21 00 00 1e 00 3a 80 18 71 38 2d
40 58 2c 45 00 56 50 21 00 00 1e 00 00 00 00 c0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 22457
    Serial Number: ...
    Made in: week 1 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6308, 0.3486
    Green: 0.3408, 0.6220
    Blue : 0.1523, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    GTF     :  1280x960    74.999884 Hz   4:3     75.150 kHz    129.859000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (477 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    DTD 2:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (598 mm x 336 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'M2280D'
  Extension blocks: 1
Checksum: 0x6c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
  Audio Data Block:
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (598 mm x 336 mm)
                 Hfront   56 Hsync 136 Hback  178 Hpol P
                 Vfront    1 Vsync   5 Vback   24 Vpol P
    DTD 4:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 5:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 6:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (518 mm x 324 mm)
                 Hfront   16 Hsync 556 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 7:  1920x1080   59.991919 Hz  16:9     67.491 kHz    148.480000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xc0  Unused space in Extension Block: 4 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: DTD is similar but not identical to VIC 4.
  Detailed Timing Descriptor #6: DTD is similar but not identical to VIC 31.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 598x336 mm vs display size 480x270 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 598x336 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 598x336 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 708x398 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 518x324 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 598x336 mm vs display size 480x270 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 56.000 - 75.000 Hz)
    Horizontal Freq: 15.625 - 79.976 kHz (Monitor: 30.000 - 83.000 kHz)
  Base EDID: The DTD max image size is 708x398mm, which is larger than the display size 480.0x270.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
