edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 55 40 00 00 00 00
00 11 01 03 80 21 15 78 ea ba 70 98 59 52 8c 28
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e7 3a 80 8c 70 b0 14 40 1e 50
24 00 4b cf 10 00 00 19 16 31 80 8c 70 b0 14 40
1e 50 24 00 4b cf 10 00 00 19 00 00 00 0f 00 d1
0a 32 d1 0a 28 11 01 00 32 0c 00 00 00 00 00 fe
00 4c 50 31 35 34 57 55 31 2d 54 4c 42 31 00 9a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16469
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5957, 0.3505
    Green: 0.3222, 0.5488
    Blue : 0.1572, 0.1474
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.999 Hz   8:5    73.199 kHz 150.790 MHz (331 mm x 207 mm)
                 Hfront   30 Hsync  80 Hback  30 Hpol N
                 Vfront    2 Vsync   4 Vback  14 Vpol N
    DTD 2:  1920x1200   50.000 Hz   8:5    61.000 kHz 125.660 MHz (331 mm x 207 mm)
                 Hfront   30 Hsync  80 Hback  30 Hpol N
                 Vfront    2 Vsync   4 Vback  14 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 d1 0a 32 d1 0a 28 11 01 00 32 0c 00 00 '.....2..(...2...'
    Alphanumeric Data String: 'LP154WU1-TLB1'
Checksum: 0x9a

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
