
EDID (hex):
00ffffffffffff0030ae554000000000
0011010380211578ea87f594574f8c27
2750542108008180a940010101010101
0101010101017041807871b010403020
33004bcf100000197434802071b01440
302026004bcf100000190000000f00d1
0a32d10a281101004ca35532000000fe
004c544e31353455322d4c30350a0021

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 55 40 00 00 00 00 00 11
version:         01 03
basic params:    80 21 15 78 ea
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     21 08 00
standard:        81 80 a9 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    70 41 80 78 71 b0 10 40 30 20 33 00 4b cf 10 00 00 19
descriptor 2:    74 34 80 20 71 b0 14 40 30 20 26 00 4b cf 10 00 00 19
descriptor 3:    00 00 00 0f 00 d1 0a 32 d1 0a 28 11 01 00 4c a3 55 32
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 35 34 55 32 2d 4c 30 35 0a
extensions:      00
checksum:        21

EDID version: 1.3
Manufacturer: LEN Model 4055 Serial Number --
Made in year 2007
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 167.520 MHz, 331 mm x 207 mm
               1920 1968 2000 2296 hborder 0
               1200 1203 1206 1216 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 72961 Hz
Detailed mode: Clock 134.280 MHz, 331 mm x 207 mm
               1920 1968 2000 2208 hborder 0
               1200 1202 1208 1220 vborder 0
               -hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 60815 Hz
Manufacturer-specified data, tag 15
ASCII string: LTN154U2-L05
Checksum: 0x21 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
