
EDID (hex):
00ffffffffffff0030e4c40600000000
001f0104a51d1178077715a7554d9925
0f505400000001010101010101010101
0101010101012e3680a070381f403020
350026a51000001a5c2b80a070381f40
3020350026a51000001a000000fe0038
34384b38803133335746370a00000000
00024131a8001100000a010a20200093

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 c4 06 00 00 00 00 00 1f
version:         01 04
basic params:    a5 1d 11 78 07
chroma info:     77 15 a7 55 4d 99 25 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 26 a5 10 00 00 1a
descriptor 2:    5c 2b 80 a0 70 38 1f 40 30 20 35 00 26 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 38 34 38 4b 38 80 31 33 33 57 46 37 0a
descriptor 4:    00 00 00 00 00 02 41 31 a8 00 11 00 00 0a 01 0a 20 20
extensions:      00
checksum:        93

EDID version: 1.4
Manufacturer: LGD Model 6c4 Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6533, 0.3349
  Green: 0.3017, 0.6005
  Blue:  0.1445, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 294 mm x 165 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66682 Hz
Detailed mode: Clock 111.000 MHz, 294 mm x 165 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53365 Hz
ASCII string: 848K8
Manufacturer-specified data, tag 0
Checksum: 0x93 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
