
EDID (hex):
00ffffffffffff003103002700000000
011f0103803c21782ac6d1a55539b825
0a5054bfef80714081c0814081809500
a9c0b300d1c01c5f00b4a0a029503020
350055502100001a000000fd0030904b
e13c000a202020202020000000fc004d
32372d5148442d3136350a20000000ff
00303030303030303030303030300134
020346f14f010203040590111213141f
223f406123097f078301000068030c00
100038420067d85dc4017880036d1a00
0002173090ed048c108511e305e301e6
0607018c85109ee00078a0a032501040
350055502100001a6fc200a0a0a05550
3020350055502100001afc3100a050a0
29503020350055502100001a000000a1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   31 03 00 27 00 00 00 00 01 1f
version:         01 03
basic params:    80 3c 21 78 2a
chroma info:     c6 d1 a5 55 39 b8 25 0a 50 54
established:     bf ef 80
standard:        71 40 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    1c 5f 00 b4 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 4b e1 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 32 37 2d 51 48 44 2d 31 36 35 0a 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 30
extensions:      01
checksum:        34

EDID version: 1.3
Manufacturer: LHC Model 2700 Serial Number --
Made in week 1 of 2021
Digital display
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3320
  Green: 0.2236, 0.7207
  Blue:  0.1474, 0.0400
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 243.480 MHz, 597 mm x 336 mm
               2560 2608 2640 2740 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 88861 Hz
Monitor ranges (GTF): 48-144Hz V, 75-225kHz H, max dotclock 600MHz
Monitor name: M27-QHD-165
Serial number: --
Has 1 extension blocks
Checksum: 0x34 (valid)

CTA extension block
Extension version: 3
66 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 330MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 140 (1037.472 cd/m^2)
    Desired content max frame-average luminance: 133 (891.509 cd/m^2)
    Desired content min luminance: 16 (0.041 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 575.020 MHz, 597 mm x 336 mm
               2560 2576 2640 2680 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 214559 Hz
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 127.960 MHz, 597 mm x 336 mm
               1280 1328 1360 1440 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 88861 Hz
Checksum: 0xa1 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 143 Hz
  Horizontal Freq: 28125 - 214559 Hz
  Maximum Clock: 594.000 MHz


