edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 7a 05 01 00 00 00
06 14 01 03 80 1f 11 78 0a 13 60 97 58 57 91 26
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 6e 1e 56 f0 50 00 28 30 30 20
3c 00 35 ae 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 01 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 34 30 4e 57 52 32 20 52 30 20 0a 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1402
    Serial Number: ...
    Made in: week 6 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3447
    Green: 0.3398, 0.5693
    Blue : 0.1494, 0.1191
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.032 Hz 683:384  48.506 kHz  77.900 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback 160 Hpol N
                 Vfront    3 Vsync  12 Vback  25 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 01 '................'
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M140NWR2 R0 '
Checksum: 0xbc
