edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 7a 05 00 00 00 00
00 19 01 03 80 1f 11 78 0a 16 30 91 56 53 92 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 24 1c 56 78 50 00 28 30 14 28
6c 00 35 ae 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 34 30 4e 57 52 32 20 52 31 20 0a 00 ab

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1402
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5664, 0.3369
    Green: 0.3251, 0.5722
    Blue : 0.1562, 0.1201
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.999 Hz 683:384  48.479 kHz  72.040 MHz (309 mm x 174 mm)
                 Hfront   20 Hsync  40 Hback  60 Hpol N
                 Vfront    6 Vsync  12 Vback  22 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M140NWR2 R1 '
Checksum: 0xab
