
EDID (hex):
00ffffffffffff0026cf7a0501000000
06140103801f11780a13609758579126
1e505400000001010101010101010101
0101010101016e1e56f0500028303020
3c0035ae100000190000000000000000
00000000000000000000000000fd0037
412f3d08000a202020202020000000fc
004d3134304e575232205231200a0066

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf 7a 05 01 00 00 00 06 14
version:         01 03
basic params:    80 1f 11 78 0a
chroma info:     13 60 97 58 57 91 26 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6e 1e 56 f0 50 00 28 30 30 20 3c 00 35 ae 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fd 00 37 41 2f 3d 08 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 31 34 30 4e 57 52 32 20 52 31 20 0a
extensions:      00
checksum:        66

EDID version: 1.3
Manufacturer: IVO Model 57a Serial Number --
Made in week 6 of 2010
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3447
  Green: 0.3398, 0.5693
  Blue:  0.1494, 0.1191
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 77.900 MHz, 309 mm x 174 mm
               1366 1414 1446 1606 hborder 0
                768  771  783  808 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48505 Hz
Manufacturer-specified data, tag 0
Monitor ranges (GTF): 55-65Hz V, 47-61kHz H, max dotclock 80MHz
Monitor name: M140NWR2 R1 
Checksum: 0x66 (valid)
