
EDID (hex):
00ffffffffffff0009e50c0a00000000
0e1f0104a51d12780321259759578f29
22505400000001010101010101010101
010101010101b441805471b028403020
a5001eb31000001aca2b805471b02840
3020a5001eb31000001a000000000000
00000000000000000000000000000002
000d40ff0a3c7d1210207d0000000012

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 0c 0a 00 00 00 00
0e 1f 01 04 a5 1d 12 78 03 21 25 97 59 57 8f 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 41 80 54 71 b0 28 40 30 20
a5 00 1e b3 10 00 00 1a ca 2b 80 54 71 b0 28 40
30 20 a5 00 1e b3 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 40 ff 0a 3c 7d 12 10 20 7d 00 00 00 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2572
    Made in: week 14 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3398, 0.5595
    Blue : 0.1601, 0.1347
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.019983 Hz  16:10    74.425 kHz    168.200000 MHz (286 mm x 179 mm)
                 Hfront   48 Hsync  32 Hback  260 Hpol P
                 Vfront   10 Vsync   5 Vback   25 Vpol N
    DTD 2:  1920x1200   40.001427 Hz  16:10    49.602 kHz    112.100000 MHz (286 mm x 179 mm)
                 Hfront   48 Hsync  32 Hback  260 Hpol P
                 Vfront   10 Vsync   5 Vback   25 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 40 ff 0a 3c 7d 12 10 20 7d 00 00 00 '....@..<}.. }...'
Checksum: 0x12
