
EDID (hex):
00ffffffffffff0040f309033d0a0000
030e010381261e78ea0b329c5a4d8c26
204e57a1080081408180714f01010101
010101010101302a009851002a403070
1300782d1100001e000000fc00564c20
313931360a2020202020000000fd003c
3c1f400b000a202020202020000000ff
0057434345303330323632310a200059

edid-decode (hex):

00 ff ff ff ff ff ff 00 40 f3 09 03 3d 0a 00 00
03 0e 01 03 81 26 1e 78 ea 0b 32 9c 5a 4d 8c 26
20 4e 57 a1 08 00 81 40 81 80 71 4f 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 fc 00 56 4c 20
31 39 31 36 0a 20 20 20 20 20 00 00 00 fd 00 3c
3c 1f 40 0b 00 0a 20 20 20 20 20 20 00 00 00 ff
00 57 43 43 45 30 33 30 32 36 32 31 0a 20 00 59

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PGS
    Model: 777
    Serial Number: 2621
    Made in: week 3 of 2004
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6093, 0.3515
    Green: 0.3027, 0.5498
    Blue : 0.1484, 0.1279
    White: 0.3046, 0.3417
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (376 mm x 301 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Name: 'VL 1916'
    Display Range Limits:
      Monitor ranges (GTF): 60-60 Hz V, 31-64 kHz H, max dotclock 110 MHz
    Display Product Serial Number: 'WCCE0302621'
Checksum: 0x59


