
EDID (hex):
00ffffffffffff004ca333d000000000
0c150104952616780aa0558d515a962a
1c505400000001010101010101010101
0101010101016a4d80a07038fc413020
36007ed710000018d49a80a07038fc41
302036007ed710000038000000fc0053
414d53554e470a2020202020000000fc
00313733485430322d4330310a200035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 33 d0 00 00 00 00 0c 15
version:         01 04
basic params:    95 26 16 78 0a
chroma info:     a0 55 8d 51 5a 96 2a 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6a 4d 80 a0 70 38 fc 41 30 20 36 00 7e d7 10 00 00 18
descriptor 2:    d4 9a 80 a0 70 38 fc 41 30 20 36 00 7e d7 10 00 00 38
descriptor 3:    00 00 00 fc 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 31 37 33 48 54 30 32 2d 43 30 31 0a 20
extensions:      00
checksum:        35

EDID version: 1.4
Manufacturer: SEC Model d033 Serial Number --
Made in week 12 of 2011
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5527, 0.3183
  Green: 0.3515, 0.5859
  Blue:  0.1650, 0.1103
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 198.180 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1089 1588 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 95278 Hz
Detailed mode: Clock 396.360 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1089 1588 vborder 0
               -hsync -vsync field sequential L/R
               VertFreq: 119 Hz, HorFreq: 190557 Hz
Monitor name: SAMSUNG
Checksum: 0x35 (valid)
	Missing monitor ranges
