
EDID (hex):
00ffffffffffff0030e49f0200000000
0014010380160d780a4fb5975a558c27
1e505400000001010101010101010101
0101010101019817009e415864203020
3600e07e000000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503130315753412d544c503100a8

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 9f 02 00 00 00 00
00 14 01 03 80 16 0d 78 0a 4f b5 97 5a 55 8c 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 98 17 00 9e 41 58 64 20 30 20
36 00 e0 7e 00 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 30 31 57 53 41 2d 54 4c 50 31 00 a8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 671
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5908, 0.3515
    Green: 0.3349, 0.5498
    Blue : 0.1542, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    60.003974 Hz 128:75    42.003 kHz     60.400000 MHz (224 mm x 126 mm)
                 Hfront   48 Hsync  32 Hback  334 Hpol N
                 Vfront    3 Vsync   6 Vback   91 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP101WSA-TLP1'
Checksum: 0xa8
