edid-decode (hex):

00 ff ff ff ff ff ff 00 58 b3 00 37 01 01 01 01
01 16 01 03 68 10 09 78 0a 7a 55 a5 54 49 9b 26
13 50 54 21 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 18 71 1c 16 20 58 2c
25 00 10 09 00 00 00 9e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 10 09 00 00 01 1d 00 72 51 d0 1e 20
6e 28 55 00 76 f2 31 00 00 1e 20 20 00 00 00 fd
00 31 3d 0f 2e 08 00 0a 20 20 20 20 20 20 00 ca

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VES
    Model: 14080
    Serial Number: ...
    Made in: week 1 of 2012
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6455, 0.3310
    Green: 0.2871, 0.6074
    Blue : 0.1494, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 2:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol N
                 Vfront    5 Vsync   5 Vback  20 Vpol P Vborder 1
    DTD 3:   337x544    26.159 Hz 337:544  70.681 kHz 291.840 MHz (analog composite, sync-on-green, field sequential L/R, 49 mm x 0 mm)
                 Hfront  853 Hsync 768 Hback 2171 Hpol N Hborder 30
                 Vfront    7 Vsync  38 Vback 2113 Vpol N Vborder 32
  Display Range Limits:
    Monitor ranges (GTF): 49-61 Hz V, 15-46 kHz H, max dotclock 80 MHz
Checksum: 0xca

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (16x9 is smaller than 10x10 cm).

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 16x9 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 16x9 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 49x0 mm vs display size 160x90 mm.
  Detailed Timing Descriptor #3: Mismatch of image size vs display size: image size is not set, but display size is.
  Missing Display Product Name.
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 26.159 - 60.317 Hz (Monitor: 49.000 - 61.000 Hz)
    Horizontal Freq: 31.468 - 70.680 kHz (Monitor: 15.000 - 46.000 kHz)
    Maximum Clock: 291.840 MHz (Monitor: 80.000 MHz)

EDID conformity: FAIL
