
EDID (hex):
00ffffffffffff0058b3003701010101
01160103681009780a7a55a554499b26
13505421080081800101010101010101
010101010101011d8018711c1620582c
250010090000009e011d007251d01e20
6e28550010090000011d007251d01e20
6e28550076f23100001e2020000000fd
00313d0f2e08000a20202020202000ca

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   58 b3 00 37 01 01 01 01 01 16
version:         01 03
basic params:    68 10 09 78 0a
chroma info:     7a 55 a5 54 49 9b 26 13 50 54
established:     21 08 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 18 71 1c 16 20 58 2c 25 00 10 09 00 00 00 9e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 10 09 00 00 01 1d
descriptor 3:    00 72 51 d0 1e 20 6e 28 55 00 76 f2 31 00 00 1e 20 20
descriptor 4:    00 00 00 fd 00 31 3d 0f 2e 08 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        ca

EDID version: 1.3
Manufacturer: VES Model 3700 Serial Number --
Made in week 1 of 2012
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 16 cm x 9 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3310
  Green: 0.2871, 0.6074
  Blue:  0.1494, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 1
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 291.840 MHz, 49 mm x 0 mm
                337 1190 1958 4129 hborder 30
                544  551  589 2702 vborder 32
               -hsync -vsync analog composite field sequential L/R
               VertFreq: 26 Hz, HorFreq: 70680 Hz
Monitor ranges (GTF): 49-61Hz V, 15-46kHz H, max dotclock 80MHz
Checksum: 0xca (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 26 - 60 Hz
  Horizontal Freq: 31469 - 70680 Hz
  Maximum Clock: 291.840 MHz
