edid-decode (hex):

00 ff ff ff ff ff ff 00 58 b3 00 37 00 00 00 00
20 19 01 03 08 5f 36 00 0a c6 9c 96 4e 42 8d 22
10 41 44 3f ef 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 50 1d 74 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 50 00 53 00 00 1e 00 00 00 fc 00 34
33 46 48 44 5f 4c 43 44 5f 54 56 0a 00 00 00 fd
00 39 3f 41 44 11 00 0a 20 20 20 20 20 20 00 7c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VES
    Model: 14080
    Made in: week 32 of 2015
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 95 cm x 54 cm
    Gamma: 1.00
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5888, 0.3046
    Green: 0.2587, 0.5527
    Blue : 0.1347, 0.0634
    White: 0.2568, 0.2656
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1872 mm x 1053 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1360 mm x 768 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Name: '43FHD_LCD_TV'
    Display Range Limits:
      Monitor ranges (GTF): 57-63 Hz V, 65-68 kHz H, max dotclock 170 MHz
Checksum: 0x7c

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 1872x1053 mm vs display size 950x540 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 1360x768 mm vs display size 950x540 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 75.029 Hz (Monitor: 57.000 - 63.000 Hz)
    Horizontal Freq: 31.468 - 79.976 kHz (Monitor: 65.000 - 68.000 kHz)

EDID conformity: FAIL
