
EDID (hex):
00ffffffffffff004c2d5c1032395843
061f0104b53c22783b2eb5ae4f46a626
115054bfef8081c0810081809500a9c0
b300714f010198e200a0a0a02950083d
350055502100001a000000fd0c50f067
6762010a202020202020000000fc004c
433237473778540a20202020000000ff
0048345a523230303330360a20200249
02032af147901f041312033f23090707
83010000e305c0006d1a0000020f50f0
000473175c1ee30605015a8780a07038
4d403020350055502100001a565e00a0
a0a029503020350055502100001a6fc2
00a0a0a055503020350055502100001a
023a801871382d40582c450056502100
001e000000000000000000000000008a
70122b0000030128e17b0188ff099f00
2f801f009f0531000200040022e80008
7f0777001b801f003704860038000700
99000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 5c 10 32 39 58 43 06 1f
version:         01 04
basic params:    b5 3c 22 78 3b
chroma info:     2e b5 ae 4f 46 a6 26 11 50 54
established:     bf ef 80
standard:        81 c0 81 00 81 80 95 00 a9 c0 b3 00 71 4f 01 01
descriptor 1:    98 e2 00 a0 a0 a0 29 50 08 3d 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 0c 50 f0 67 67 62 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 32 37 47 37 78 54 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 34 5a 52 32 30 30 33 30 36 0a 20 20
extensions:      02
checksum:        49

EDID version: 1.4
Manufacturer: SAM Model 105c Serial Number --
Made in week 6 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6796, 0.3105
  Green: 0.2763, 0.6503
  Blue:  0.1503, 0.0693
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 580.080 MHz, 597 mm x 336 mm
               2560 2568 2629 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 213264 Hz
Monitor ranges (bare limits): 80-240Hz V, 103-358kHz H, max dotclock 980MHz
Monitor name: LC27G7xT
Serial number: --
Has 2 extension blocks
Checksum: 0x49 (valid)

CTA extension block
Extension version: 3
38 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 346.500 MHz, 597 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x8a (valid)


DisplayID extension block
Extension version: 18
Length 43, version 18, extension count 0
Checksum: 0x99 (valid)
Type 1 detailed timing: aspect: undefined, Preferred  
Detailed mode: Clock 972.490 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1439 1441 1445 1488
               +hsync -vsync
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 594.260 MHz, 0 mm x 0 mm
               1919 1946 1977 2038
               1079 1135 1142 1213
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 144 Hz
  Horizontal Freq: 31250 - 213264 Hz
  Maximum Clock: 580.080 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


