
EDID (hex):
00ffffffffffff004dd903f501010101
011a0103807a44780a0dc9a057479827
12484c2108008180a9c0714fb3000101
010101010101023a801871382d40582c
4500c2ad4200001e011d007251d01e20
6e285500c2ad4200001e000000fc0053
4f4e5920545620202a30300a000000fd
00303e0e461e000a20202020202001c8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 03 f5 01 01 01 01 01 1a
version:         01 03
basic params:    80 7a 44 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     21 08 00
standard:        81 80 a9 c0 71 4f b3 00 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 c2 ad 42 00 00 1e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 c2 ad 42 00 00 1e
descriptor 3:    00 00 00 fc 00 53 4f 4e 59 20 54 56 20 20 2a 30 30 0a
descriptor 4:    00 00 00 fd 00 30 3e 0e 46 1e 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        c8

EDID version: 1.3
Manufacturer: SNY Model f503 Serial Number --
Made in week 1 of 2016
Digital display
Maximum image size: 122 cm x 68 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 1218 mm x 685 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 1218 mm x 685 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor name: SONY TV  *00
Monitor ranges (GTF): 48-62Hz V, 14-70kHz H, max dotclock 300MHz
Has 1 extension blocks
Checksum: 0xc8 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 67500 Hz
  Maximum Clock: 148.500 MHz
