
EDID (hex):
00ffffffffffff0006afac7500000000
01210104a522167803ecb5a9544b9f24
0e505400000001010101010101010101
0101010101016b6e00a0a04084603020
aa0058d710000018000000fd0c30a51f
1f4e010a202020202020000000fe0041
554f0a202020202020202020000000fc
004231363051414e30322e37200a01cc
702079020021011d770d6a088007b004
809b7a54bcf49e49d20e023554008000
800080127822001471dc0b85ff099f00
2f801f003f068300090009002b000c27
003ca400002700303b0000810013721a
0000030130a5000000000000a5000000
00000000000000000000000000000000
00000000000000000000000000003090

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ac 75 00 00 00 00
01 21 01 04 a5 22 16 78 03 ec b5 a9 54 4b 9f 24
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 6b 6e 00 a0 a0 40 84 60 30 20
aa 00 58 d7 10 00 00 18 00 00 00 fd 0c 30 a5 1f
1f 4e 01 0a 20 20 20 20 20 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 42 31 36 30 51 41 4e 30 32 2e 37 20 0a 01 cc

70 20 79 02 00 21 01 1d 77 0d 6a 08 80 07 b0 04
80 9b 7a 54 bc f4 9e 49 d2 0e 02 35 54 00 80 00
80 00 80 12 78 22 00 14 71 dc 0b 85 ff 09 9f 00
2f 80 1f 00 3f 06 83 00 09 00 09 00 2b 00 0c 27
00 3c a4 00 00 27 00 30 3b 00 00 81 00 13 72 1a
00 00 03 01 30 a5 00 00 00 00 00 00 a5 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 30124
    Made in: week 1 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6630, 0.3300
    Green: 0.2958, 0.6210
    Blue : 0.1425, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.001613 Hz  16:10   103.923 kHz    282.670000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  10 Vback  112 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 286-286 kHz H, max dotclock 780 MHz
    Alphanumeric Data String: 'AUO'
    Display Product Name: 'B160QAN02.7 '
  Extension blocks: 1
Checksum: 0xcc

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Display Parameters Data Block (0x21):
    Image size: 344.7 mm x 215.4 mm
    Display native pixel format: 1920x1200
    Scan Orientation: Left to Right, Top to Bottom
    Luminance Information: Minimum guaranteed value
    Color Information: CIE 1931
    Audio Speaker Information: not integrated
    Native Color Chromaticity:
      Primary #1:  (0.662842, 0.329834)
      Primary #2:  (0.295898, 0.620850)
      Primary #3:  (0.142822, 0.057861)
      White Point: (0.312988, 0.328857)
    Native Maximum Luminance (Full Coverage): do not use
    Native Maximum Luminance (10% Rectangular Coverage): do not use
    Native Minimum Luminance: do not use
    Native Color Depth: 10 bpc
    Display Device Technology: Active Matrix LCD
    Display Device Theme Preference: No Preference
    Native Gamma EOTF: 2.20
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  165.001783 Hz  16:10   285.783 kHz    777.330000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   10 Vsync  10 Vback  112 Vpol N
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 60 Hz
      Max Refresh Rate: 165 Hz
    Descriptor #2:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 48 Hz
      Max Refresh Rate: 60 Hz
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Checksum: 0x30
Checksum: 0x90
