
EDID (hex):
00ffffffffffff001e6d705b48170400
0a1e0103803c2278eaa435a5544f9e27
125054a54b80317c4568457c617c8168
818081bc953ccb8480a0703837403020
3a00132a2100001a000000ff00303130
4e54504337573130340a000000fd0038
901ea021000a202020202020000000fc
004c4720554c545241474541520a0194
02033ef1230907075001020304111213
1f903f405d5e5f60616d030c002000b8
3c20006001020367d85dc401788003e3
0f00c0e305c000e6060501605928023a
801871382d40582c4500132a2100001e
866f80a07038404030203500132a2100
001efa5b80a07038354030203500132a
21000018000000ff000a2020202020b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 70 5b 48 17 04 00 0a 1e
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     a4 35 a5 54 4f 9e 27 12 50 54
established:     a5 4b 80
standard:        31 7c 45 68 45 7c 61 7c 81 68 81 80 81 bc 95 3c
descriptor 1:    cb 84 80 a0 70 38 37 40 30 20 3a 00 13 2a 21 00 00 1a
descriptor 2:    00 00 00 ff 00 30 31 30 4e 54 50 43 37 57 31 30 34 0a
descriptor 3:    00 00 00 fd 00 38 90 1e a0 21 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a
extensions:      01
checksum:        94

EDID version: 1.3
Manufacturer: GSM Model 5b70 Serial Number --
Made in week 10 of 2020
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6464, 0.3300
  Green: 0.3095, 0.6171
  Blue:  0.1523, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@120Hz 4:3
  1280x960@100Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@120Hz 5:4
  1440x900@120Hz 16:10
Detailed mode: Clock 339.950 MHz, 531 mm x 298 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1093 1135 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 163437 Hz
Serial number: --
Monitor ranges (GTF): 56-144Hz V, 30-160kHz H, max dotclock 330MHz
Monitor name: LG ULTRAGEAR
Has 1 extension blocks
Checksum: 0x94 (valid)

CTA extension block
Extension version: 3
58 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 14
    VSD Index 15
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 531 mm x 298 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 285.500 MHz, 531 mm x 298 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 235.460 MHz, 531 mm x 298 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               -hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113201 Hz
Checksum: 0xb7 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 143 Hz
  Horizontal Freq: 31250 - 163437 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
