edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 70 5b ae 44 02 00
0b 1e 01 03 80 3c 22 78 ea 03 31 a6 57 4e a2 26
0d 50 54 a5 4b 80 31 7c 45 68 45 7c 61 7c 81 68
81 80 81 bc 95 3c cb 84 80 a0 70 38 37 40 30 20
3a 00 13 2a 21 00 00 1a 00 00 00 ff 00 30 31 31
4e 54 55 57 34 43 36 35 34 0a 00 00 00 fd 00 30
90 1e a0 21 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a 01 a1

02 03 47 f1 23 09 07 07 50 01 02 03 04 11 12 13
1f 90 3f 40 5d 5e 5f 60 61 6d 03 0c 00 10 00 b8
3c 20 00 60 01 02 03 67 d8 5d c4 01 78 80 03 e3
0f 00 c0 e3 05 c0 00 e6 06 05 01 60 59 28 68 1a
00 00 01 01 30 90 00 02 3a 80 18 71 38 2d 40 58
2c 45 00 13 2a 21 00 00 1e 86 6f 80 a0 70 38 40
40 30 20 35 00 13 2a 21 00 00 1e fa 5b 80 a0 70
38 35 40 30 20 35 00 13 2a 21 00 00 18 00 00 23

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23408
    Serial Number: ...
    Made in: week 11 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6484, 0.3398
    Green: 0.3046, 0.6357
    Blue : 0.1484, 0.0537
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :   640x480   119.999084 Hz   4:3     61.800 kHz     52.406000 MHz
    GTF     :   800x600    99.999707 Hz   4:3     63.600 kHz     68.179000 MHz
    GTF     :   800x600   119.999886 Hz   4:3     77.160 kHz     83.950000 MHz
    GTF     :  1024x768   119.999931 Hz   4:3     98.760 kHz    139.054000 MHz
    GTF     :  1280x960   100.000000 Hz   4:3    101.700 kHz    178.992000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1280x1024  120.000185 Hz   5:4    131.640 kHz    233.793000 MHz
    GTF     :  1440x900   119.999896 Hz  16:10   115.800 kHz    229.747000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  143.997797 Hz  16:9    163.438 kHz    339.950000 MHz (531 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   42 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 30-160 kHz H, max dotclock 330 MHz
    Display Product Name: 'LG ULTRAGEAR'
  Extension blocks: 1
Checksum: 0xa1

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (531 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (531 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
    DTD 4:  1920x1080   99.913436 Hz  16:9    113.202 kHz    235.460000 MHz (531 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   45 Vpol N
Checksum: 0x23  Unused space in Extension Block: 2 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 531x298 mm vs display size 600x340 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 531x298 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 531x298 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 531x298 mm vs display size 600x340 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 143.998 Hz (Monitor: 48.000 - 144.000 Hz)
    Horizontal Freq: 31.250 - 163.437 kHz (Monitor: 30.000 - 160.000 kHz)
    Maximum Clock: 594.000 MHz (Monitor: 330.000 MHz)

EDID conformity: FAIL
