
EDID (hex):
00ffffffffffff0026cf790501000000
31130103801f11780a56009659569027
1c505400000001010101010101010101
010101010101781d56c2500026303020
3c0035ae1000001900000f0000000000
00000000000000000001000000fe0049
6e666f566973696f6e0a2020000000fe
004d3134304e5752312052300a2000db

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 79 05 01 00 00 00
31 13 01 03 80 1f 11 78 0a 56 00 96 59 56 90 27
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 1d 56 c2 50 00 26 30 30 20
3c 00 35 ae 10 00 00 19 00 00 0f 00 00 00 00 00
00 00 00 00 00 00 00 00 00 01 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 34 30 4e 57 52 31 20 52 30 0a 20 00 db

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1401
    Serial Number: 1
    Made in: week 49 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5869, 0.3486
    Green: 0.3369, 0.5644
    Blue : 0.1523, 0.1093
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998727 Hz 683:384   48.359 kHz     75.440000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  114 Hpol N
                 Vfront    3 Vsync  12 Vback   23 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 '................'
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M140NWR1 R0'
Checksum: 0xdb
