
EDID (hex):
00ffffffffffff005c85f21784140000
20140103084728782a82ffa655469824
0f47492fce0001010101010101010101
0101010101019d1c5682500030302820
3500c58f2100001a000000fc004c442d
3332353556580a202020000000fd0032
4b1e460b000a20202020202000000000
00000000000000000000000000000069

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5c 85 f2 17 84 14 00 00 20 14
version:         01 03
basic params:    08 47 28 78 2a
chroma info:     82 ff a6 55 46 98 24 0f 47 49
established:     2f ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9d 1c 56 82 50 00 30 30 28 20 35 00 c5 8f 21 00 00 1a
descriptor 2:    00 00 00 fc 00 4c 44 2d 33 32 35 35 56 58 0a 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        69

EDID version: 1.3
Manufacturer: WDE Model 17f2 Serial Number --
Made in week 32 of 2010
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 71 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3320
  Green: 0.2734, 0.5957
  Blue:  0.1435, 0.0615
  White: 0.2802, 0.2880
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 73.250 MHz, 709 mm x 399 mm
               1366 1406 1438 1496 hborder 0
                768  771  776  816 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48963 Hz
Monitor name: LD-3255VX
Monitor ranges (GTF): 50-75Hz V, 30-70kHz H, max dotclock 110MHz
Manufacturer-specified data, tag 0
Checksum: 0x69 (valid)
