
EDID (hex):
00ffffffffffff001e6dbd7725df0400
0a210104c5462778f8ee55ac5240b024
0e5054210900d1c06140454001010101
0101010101014dd000a0f0703e803020
350055502100001a000000fd0830901e
5086000a202020202020000000fc004c
4720554c545241474541522b000000ff
003331304e54424b39443236390a024b
02032071230f070783474000453f1004
0301e2006ae305c000e6060501666654
09ec00a0a0a067503020350055502100
001a5a8780a070384d40302035005550
2100001a000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000f2
701279030001000c5217200d000f7008
90784ebb0f000aa4140e0e0701230000
00030128d4080284ff0e9f0007801f00
6f0899008b0007006f4f0104ff0e9f00
07801f006f0862005400070000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000005490

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d bd 77 25 df 04 00
0a 21 01 04 c5 46 27 78 f8 ee 55 ac 52 40 b0 24
0e 50 54 21 09 00 d1 c0 61 40 45 40 01 01 01 01
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 55 50 21 00 00 1a 00 00 00 fd 08 30 90 1e
50 86 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 47 45 41 52 2b 00 00 00 ff
00 33 31 30 4e 54 42 4b 39 44 32 36 39 0a 02 4b

02 03 20 71 23 0f 07 07 83 47 40 00 45 3f 10 04
03 01 e2 00 6a e3 05 c0 00 e6 06 05 01 66 66 54
09 ec 00 a0 a0 a0 67 50 30 20 35 00 55 50 21 00
00 1a 5a 87 80 a0 70 38 4d 40 30 20 35 00 55 50
21 00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f2

70 12 79 03 00 01 00 0c 52 17 20 0d 00 0f 70 08
90 78 4e bb 0f 00 0a a4 14 0e 0e 07 01 23 00 00
00 03 01 28 d4 08 02 84 ff 0e 9f 00 07 80 1f 00
6f 08 99 00 8b 00 07 00 6f 4f 01 04 ff 0e 9f 00
07 80 1f 00 6f 08 62 00 54 00 07 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30653
    Serial Number: 319269
    Made in: week 10 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 12
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing does not include the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6748, 0.3222
    Green: 0.2529, 0.6894
    Blue : 0.1416, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 30-335 kHz H, max dotclock 1340 MHz
    Display Product Name: 'LG ULTRAGEAR+'
    Display Product Serial Number: '310NTBK9D269'
  Extension blocks: 2
Checksum: 0x4b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    RLC/RRC - Rear Left/Right of Center (Deprecated)
    SiL/SiR - Side Left/Right
  Video Data Block:
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 102 (455.515 cd/m^2)
    Desired content max frame-average luminance: 102 (455.515 cd/m^2)
    Desired content min luminance: 84 (0.494 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  143.973257 Hz  16:9    222.151 kHz    604.250000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   95 Vpol N
    DTD 3:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
Checksum: 0xf2  Unused space in Extension Block: 59 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Parameters Data Block (0x01):
    Image size: 597.0 mm x 336.0 mm
    Display native pixel format: 3840x2160
    Feature support flags:
      Power management (DPM)
      Audio support on video interface
    Gamma: 2.20
    Aspect ratio: 1.78
    Dynamic bpc native: 12
    Dynamic bpc overall: 12
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.3
    Spread Spectrum: None
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  144.050346 Hz  16:9    333.332 kHz   1333.330000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront    8 Hsync  32 Hback  120 Hpol P
               Vfront  140 Vsync   8 Vback    6 Vpol N
    DTD:  3840x2160   95.033201 Hz  16:9    214.680 kHz    858.720000 MHz (aspect 16:9, no 3D stereo)
               Hfront    8 Hsync  32 Hback  120 Hpol P
               Vfront   85 Vsync   8 Vback    6 Vpol N
  Checksum: 0x54
Checksum: 0x90


