
EDID (hex):
00ffffffffffff0022f04c4201000000
1d170103804626780acf74a3574cb023
09484c00080001010101010101010101
01010101010164190040410026301887
3600c48e210000186419004041002630
18873600c48e21000018000000fc0048
5020486f72697a6f6e74616c000000fd
003b3c1f2d08000a20202020202000d6

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 4c 42 01 00 00 00
1d 17 01 03 80 46 26 78 0a cf 74 a3 57 4c b0 23
09 48 4c 00 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 87
36 00 c4 8e 21 00 00 18 64 19 00 40 41 00 26 30
18 87 36 00 c4 8e 21 00 00 18 00 00 00 fc 00 48
50 20 48 6f 72 69 7a 6f 6e 74 61 6c 00 00 00 fd
00 3b 3c 1f 2d 08 00 0a 20 20 20 20 20 20 00 d6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16972
    Serial Number: 1
    Made in: week 29 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 38 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (708 mm x 398 mm)
                 Hfront   24 Hsync 135 Hback  161 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    DTD 2:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (708 mm x 398 mm)
                 Hfront   24 Hsync 135 Hback  161 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Name: 'HP Horizontal'
    Display Range Limits:
      Monitor ranges (GTF): 59-60 Hz V, 31-45 kHz H, max dotclock 80 MHz
Checksum: 0xd6


