
EDID (hex):
00ffffffffffff004ca3513000000000
00120103802717780a859599574f8f26
21505400000001010101010101010101
010101010101202a4024618432303020
26008ee8100000190000000f00000000
00000000001eb4027400000000fe0053
414d53554e470a2020202020000000fe
003137334b5430312d4130310a2000a4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 51 30 00 00 00 00 00 12
version:         01 03
basic params:    80 27 17 78 0a
chroma info:     85 95 99 57 4f 8f 26 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    20 2a 40 24 61 84 32 30 30 20 26 00 8e e8 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 1e b4 02 74 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 37 33 4b 54 30 31 2d 41 30 31 0a 20
extensions:      00
checksum:        a4

EDID version: 1.3
Manufacturer: SEC Model 3051 Serial Number --
Made in year 2008
Digital display
Maximum image size: 39 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3398
  Green: 0.3095, 0.5595
  Blue:  0.1503, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 107.840 MHz, 398 mm x 232 mm
               1600 1648 1680 1892 hborder 0
                900  902  908  950 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 56997 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 173KT01-A01
Checksum: 0xa4 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
