edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ec 80 00 00 00 00
00 1b 01 04 95 22 13 78 03 c0 d5 8f 56 58 93 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 e2 50 00 1e 30 26 16
36 00 58 c1 10 00 00 18 df 13 56 e2 50 00 1e 30
26 16 36 00 58 c1 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 10 48 ff 0f 3c 6e 48 0f 1b 6e 20 20 20 00 dd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 33004
    Made in: 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5615, 0.3359
    Green: 0.3437, 0.5742
    Blue : 0.1630, 0.1259
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.059 Hz 683:384  47.927 kHz  76.300 MHz (344 mm x 193 mm)
                 Hfront   38 Hsync  22 Hback 166 Hpol N
                 Vfront    3 Vsync   6 Vback  21 Vpol N
    DTD 2:  1366x768    40.042 Hz 683:384  31.954 kHz  50.870 MHz (344 mm x 193 mm)
                 Hfront   38 Hsync  22 Hback 166 Hpol N
                 Vfront    3 Vsync   6 Vback  21 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 10 48 ff 0f 3c 6e 48 0f 1b 6e 20 20 20 '....H..<nH..n   '
Checksum: 0xdd

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
