
EDID (hex):
00ffffffffffff002ac30571e9000000
1811010368221b78ead0c5a754469e24
175054b30c0081800101010101010101
010101010101302a009851002a403070
1300520e11000018000000ff00313132
54303233330a20202020000000fc0047
442d31374c314745430a2020000000fd
00384b1f500e000a20202020202000ca

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2a c3 05 71 e9 00 00 00 18 11
version:         01 03
basic params:    68 22 1b 78 ea
chroma info:     d0 c5 a7 54 46 9e 24 17 50 54
established:     b3 0c 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 18
descriptor 2:    00 00 00 ff 00 31 31 32 54 30 32 33 33 0a 20 20 20 20
descriptor 3:    00 00 00 fc 00 47 44 2d 31 37 4c 31 47 45 43 0a 20 20
descriptor 4:    00 00 00 fd 00 38 4b 1f 50 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        ca

EDID version: 1.3
Manufacturer: JVC Model 7105 Serial Number --
Made in week 24 of 2007
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6552, 0.3291
  Green: 0.2734, 0.6171
  Blue:  0.1435, 0.0898
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor name: GD-17L1GEC
Monitor ranges (GTF): 56-75Hz V, 31-80kHz H, max dotclock 140MHz
Checksum: 0xca (valid)
