
EDID (hex):
00ffffffffffff004c836b4100000000
0b1f0104b5221678020cf1ae523cb923
0c505400000001010101010101010101
01010101010171df0050f06020902008
880058d71000001b71df0050f0602090
2008880058d71000001b0000000f00ff
0a3cff0a3c28800000000000000000fe
0041544e413630595630352d30200171
02030f00e3058000e606050174600700
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 6b 41 00 00 00 00 0b 1f
version:         01 04
basic params:    b5 22 16 78 02
chroma info:     0c f1 ae 52 3c b9 23 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    71 df 00 50 f0 60 20 90 20 08 88 00 58 d7 10 00 00 1b
descriptor 2:    71 df 00 50 f0 60 20 90 20 08 88 00 58 d7 10 00 00 1b
descriptor 3:    00 00 00 0f 00 ff 0a 3c ff 0a 3c 28 80 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 41 54 4e 41 36 30 59 56 30 35 2d 30 20
extensions:      01
checksum:        71

EDID version: 1.4
Manufacturer: SDC Model 416b Serial Number --
Made in week 11 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2373, 0.7226
  Blue:  0.1396, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 572.010 MHz, 344 mm x 215 mm
               3840 3872 3880 3920 hborder 0
               2400 2408 2416 2432 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 145920 Hz
Detailed mode: Clock 572.010 MHz, 344 mm x 215 mm
               3840 3872 3880 3920 hborder 0
               2400 2408 2416 2432 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 145920 Hz
Manufacturer-specified data, tag 15
ASCII string: ATNA60YV05-0 
Has 1 extension blocks
Checksum: 0x71 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 116 (616.884 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 7 (0.005 cd/m^2)
0 native detailed modes
Checksum: 0xb7 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
