edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 01 02 00 00 00 00
00 13 01 03 80 1f 11 78 0a 88 45 95 5a 56 8d 28
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 56 1d 56 c6 50 00 20 30 30 20
35 00 36 ae 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fc
00 4c 50 31 34 30 57 48 32 2d 54 4c 41 31 00 39

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 513
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5839, 0.3515
    Green: 0.3378, 0.5507
    Blue : 0.1572, 0.1367
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.022 Hz 683:384  48.018 kHz  75.100 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback 118 Hpol N
                 Vfront    3 Vsync   5 Vback  24 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Display Product Name: 'LP140WH2-TLA1'
Checksum: 0x39
