
EDID (hex):
00ffffffffffff004c83794100000000
00200104b5221378010cf1ae523cb923
0c505400000001010101010101010101
01010101010163700090a1a0b4502008
880058c21000001b000000fd0c30f085
856c0100000000000000000000000000
000000000000000000000000000000fe
0041544e413536325030322d302001f4
702079020020000cba41597941000000
0000160021001d700d9407000aa00500
e00a52cc03b93cc20c004554405ed060
d01c2278260009070703000000500000
220014bf5f1084ff09c70027001f009f
05b3000d00050081000be3058000e606
05017460070000000000000000000000
00000000000000000000000000009e90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 79 41 00 00 00 00 00 20
version:         01 04
basic params:    b5 22 13 78 01
chroma info:     0c f1 ae 52 3c b9 23 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    63 70 00 90 a1 a0 b4 50 20 08 88 00 58 c2 10 00 00 1b
descriptor 2:    00 00 00 fd 0c 30 f0 85 85 6c 01 00 00 00 00 00 00 00
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 41 54 4e 41 35 36 32 50 30 32 2d 30 20
extensions:      01
checksum:        f4

EDID version: 1.4
Manufacturer: SDC Model 4179 Serial Number --
Made in year 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2373, 0.7226
  Blue:  0.1396, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 287.710 MHz, 344 mm x 194 mm
               2560 2592 2600 2960 hborder 0
               1440 1448 1456 1620 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 97199 Hz
Monitor ranges (bare limits): 48-240Hz V, 133-388kHz H, max dotclock 1080MHz
Manufacturer-specified data, tag 0
ASCII string: ATNA562P02-0 
Has 1 extension blocks
Checksum: 0xf4 (valid)

DisplayID extension block
Extension version: 32
Length 121, version 32, extension count 0
Checksum: 0x9e (valid)
Unknown displayid data block 0x20
Unknown displayid data block 0x21
Unknown displayid data block 0x26
Unknown displayid data block 0x22
Unknown displayid data block 0x81

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 59 Hz
  Horizontal Freq: 97199 - 97199 Hz
  Maximum Clock: 287.710 MHz
EDID block does not conform at all!
	Has 201326592 nonconformant extension block(s)
