
EDID (hex):
00ffffffffffff004d10c10f01010101
000f010380522e782a1bbe2a5534b326
144a5221080081c00101017001010101
010101010101662150b051001b304070
060052cd010000180e1f008051001e30
103e060034cd31000018000000fc0053
484152502048444d490a2020000000fd
00313d0f2e08000a20202020202001a8
020320714d9211030405131402060715
1601230907078301000065030c001000
011d80d0721c1620102c258034cd3100
009e011d8018711c1620582c250034cd
3100009e011d00bc52d01e20b8285540
34cd3100001e011d007251d01e206e28
550034cd3100001e0000000000000000
000000000000000000000000000000cc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 c1 0f 01 01 01 01 00 0f
version:         01 03
basic params:    80 52 2e 78 2a
chroma info:     1b be 2a 55 34 b3 26 14 4a 52
established:     21 08 00
standard:        81 c0 01 01 01 70 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 06 00 52 cd 01 00 00 18
descriptor 2:    0e 1f 00 80 51 00 1e 30 10 3e 06 00 34 cd 31 00 00 18
descriptor 3:    00 00 00 fc 00 53 48 41 52 50 20 48 44 4d 49 0a 20 20
descriptor 4:    00 00 00 fd 00 31 3d 0f 2e 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        a8

EDID version: 1.3
Manufacturer: SHP Model fc1 Serial Number --
Digital display
Maximum image size: 82 cm x 46 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.1640, 0.3330
  Green: 0.2050, 0.7021
  Blue:  0.1503, 0.0810
  White: 0.2919, 0.3222
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  256x192@108Hz 4:3
Detailed mode: Clock 85.500 MHz, 82 mm x 461 mm
               1360 1424 1536 1792 hborder 0
                768  768  774  795 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 79.500 MHz, 820 mm x 461 mm
               1280 1296 1358 1664 hborder 0
                768  768  774  798 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Monitor name: SHARP HDMI
Monitor ranges (GTF): 49-61Hz V, 15-46kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0xa8 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC  18 720x576@50Hz 16:9 (native) HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 820 mm x 461 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 820 mm x 461 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 820 mm x 461 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 820 mm x 461 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xcc (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 108 Hz
  Horizontal Freq: 15625 - 48400 Hz
  Maximum Clock: 85.500 MHz
EDID block does not conform at all!
	Bad year of manufacture
