
EDID (hex):
00ffffffffffff0009d1ce7845540000
1918010380351e782e6b35a455559f27
0c5054a56b80d1c081c081008180a9c0
b30001010101023a801871382d40582c
4500132b2100001e000000ff004b3645
3037353739534c300a20000000fd0032
4c1e5311000a202020202020000000fc
0042656e5120474c323436300a20006b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 ce 78 45 54 00 00 19 18
version:         01 03
basic params:    80 35 1e 78 2e
chroma info:     6b 35 a4 55 55 9f 27 0c 50 54
established:     a5 6b 80
standard:        d1 c0 81 c0 81 00 81 80 a9 c0 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e
descriptor 2:    00 00 00 ff 00 4b 36 45 30 37 35 37 39 53 4c 30 0a 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 47 4c 32 34 36 30 0a 20
extensions:      00
checksum:        6b

EDID version: 1.3
Manufacturer: BNQ Model 78ce Serial Number --
Made in week 25 of 2014
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3339
  Green: 0.3339, 0.6240
  Blue:  0.1523, 0.0498
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 531 mm x 299 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: BenQ GL2460
Checksum: 0x6b (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
