
EDID (hex):
00ffffffffffff00061025ae609a62e4
051c0104b53c2278200f31ae5243b026
0d505400000001010101010101010101
0101010101014dd000a0f0703e803020
350055502100001a565e00a0a0a02950
3020350055502100001a000000fc0069
4d61630a2020202020202020000000ff
003838343231433336303941323201ff
020327c0230907078301000070fa1000
00127631fc78fbff02108862d369fa10
00faf8f8feffffcd9180a0c008347030
20350055502100001a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000003e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 25 ae 60 9a 62 e4 05 1c
version:         01 04
basic params:    b5 3c 22 78 20
chroma info:     0f 31 ae 52 43 b0 26 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 3:    00 00 00 fc 00 69 4d 61 63 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 38 38 34 32 31 43 33 36 30 39 41 32 32
extensions:      01
checksum:        ff

EDID version: 1.4
Manufacturer: APP Model ae25 Serial Number --
Made in week 5 of 2018
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6904
  Blue:  0.1484, 0.0537
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 533.250 MHz, 597 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor name: iMac
Serial number: --
Has 1 extension blocks
Checksum: 0xff (valid)

CTA extension block
Extension version: 3
35 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 0010fa
  Vendor-specific data block, OUI 0010fa
Underscans PC formats by default
Basic audio support
0 native detailed modes
Detailed mode: Clock 373.250 MHz, 597 mm x 336 mm
               3200 3248 3280 3360 hborder 0
               1800 1803 1808 1852 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 111086 Hz
Checksum: 0x3e (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing monitor ranges
EDID block does not conform at all!
	Both the serial number and the serial string are set
