edid-decode (hex):

00 ff ff ff ff ff ff 00 5a 63 51 36 58 64 00 00
16 08 01 00 0f 28 1e cd e8 90 29 a2 55 49 9b 27
11 48 4c 24 03 80 a9 59 a9 4f 81 99 81 8f 71 4f
61 4f 31 4f 61 40 a6 59 40 30 62 b0 32 40 40 c0
13 00 7c 1d 11 00 00 1e 1a 4f 40 30 62 b0 32 40
40 c0 13 00 7c 1d 11 00 00 1e 86 3d 00 c0 51 00
30 40 40 a0 13 00 63 1c 11 00 00 1e bc 34 00 98
51 00 2a 40 10 90 13 00 63 1c 11 00 00 1e 00 92

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.0
  Vendor & Product Identification:
    Manufacturer: VSC
    Model: 13905
    Serial Number: ...
    Made in: week 22 of 1998
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen Serration
    Maximum image size: 40 cm x 30 cm
    Gamma: 3.05
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6347, 0.3330
    Green: 0.2851, 0.6054
    Blue : 0.1523, 0.0683
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x37:  1600x1200   85.000000 Hz   4:3    106.250 kHz    229.500000 MHz
    DMT 0x36:  1600x1200   75.000000 Hz   4:3     93.750 kHz    202.500000 MHz
    DMT 0x25:  1280x1024   85.024098 Hz   5:4     91.146 kHz    157.500000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x1200   85.000000 Hz   4:3    106.250 kHz    229.500000 MHz (380 mm x 285 mm)
                 Hfront   64 Hsync 192 Hback  304 Hpol P
                 Vfront    1 Vsync   3 Vback   46 Vpol P
    DTD 2:  1600x1200   75.000000 Hz   4:3     93.750 kHz    202.500000 MHz (380 mm x 285 mm)
                 Hfront   64 Hsync 192 Hback  304 Hpol P
                 Vfront    1 Vsync   3 Vback   46 Vpol P
    DTD 3:  1280x1024   85.024098 Hz   5:4     91.146 kHz    157.500000 MHz (355 mm x 284 mm)
                 Hfront   64 Hsync 160 Hback  224 Hpol P
                 Vfront    1 Vsync   3 Vback   44 Vpol P
    DTD 4:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz (355 mm x 284 mm)
                 Hfront   16 Hsync 144 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
Checksum: 0x92

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.0 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 380x285 mm vs display size 400x300 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 380x285 mm vs display size 400x300 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 355x284 mm vs display size 400x300 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 355x284 mm vs display size 400x300 mm.

EDID conformity: FAIL
