
EDID (hex):
00ffffffffffff004cf4b66d00000000
261e0104a51c13783ba435a5544f9e27
125054210800714081c081809500a9c0
b30001010101023a801871382d40582c
450026a61000001e000000fd00303c78
7828010a202020202020000000fc004d
44532d3133334630320a2020000000ff
002020202020202020202020200a014d
020324f1499005040302000000012309
070783010000e305c000e200c0e60605
0069694f023a801871382d40582c4500
64c81000001e00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000d7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c f4 b6 6d 00 00 00 00 26 1e
version:         01 04
basic params:    a5 1c 13 78 3b
chroma info:     a4 35 a5 54 4f 9e 27 12 50 54
established:     21 08 00
standard:        71 40 81 c0 81 80 95 00 a9 c0 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 26 a6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 30 3c 78 78 28 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 44 53 2d 31 33 33 46 30 32 0a 20 20
descriptor 4:    00 00 00 ff 00 20 20 20 20 20 20 20 20 20 20 20 20 0a
extensions:      01
checksum:        4d

EDID version: 1.4
Manufacturer: SGT Model 6db6 Serial Number --
Made in week 38 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6464, 0.3300
  Green: 0.3095, 0.6171
  Blue:  0.1523, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 294 mm x 166 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-60Hz V, 120-120kHz H, max dotclock 400MHz
Monitor name: MDS-133F02
Serial number:             
-- 1 extension blocks
Checksum: 0x4d (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: IT video formats not supported (0)
    CE scan behaviour: CE video formats not supported (0)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 356 mm x 200 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0xd7 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 31469 - 67500 Hz
  Maximum Clock: 148.500 MHz


