
EDID (hex):
00ffffffffffff0009e5bf0600000000
011a0104951c10780af6a0995951942d
1f505400000001010101010101010101
010101010101c93680cd703814403020
360018a51000001ad42b80cd70381440
6464440518a51000001a000000fe0046
37375231804e5631324e343100000000
000041119e001000000a010a202000ca

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 bf 06 00 00 00 00 01 1a
version:         01 04
basic params:    95 1c 10 78 0a
chroma info:     f6 a0 99 59 51 94 2d 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c9 36 80 cd 70 38 14 40 30 20 36 00 18 a5 10 00 00 1a
descriptor 2:    d4 2b 80 cd 70 38 14 40 64 64 44 05 18 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 46 37 37 52 31 80 4e 56 31 32 4e 34 31
descriptor 4:    00 00 00 00 00 00 41 11 9e 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        ca

EDID version: 1.4
Manufacturer: BOE Model 6bf Serial Number --
Made in week 1 of 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6005, 0.3505
  Green: 0.3173, 0.5800
  Blue:  0.1777, 0.1230
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 140.250 MHz, 280 mm x 165 mm
               1920 1968 2000 2125 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 112.200 MHz, 280 mm x 165 mm
               1920 2020 2120 2125 hborder 0
               1080 1100 1120 1100 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 52800 Hz
ASCII string: F77R1
Manufacturer-specified data, tag 0
Checksum: 0xca (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
