
EDID (hex):
00ffffffffffff0061a49a0000000000
271b0103803c22780af0d0a3574cb023
09484c2108008180810061409500a9c0
b300a940d100023a801871382d40582c
4500e00e1100001e662156aa51001e30
468f330055c01000001eb45fb09e8084
2e602e2036002ca12100001e000000fc
0044504639303433350a20202020016a
02033b714f5f03040564901213141620
21221f3f290907071117505107008301
00006e030c003000f83c208080010203
04e50e60616566e3060501e26800a0a0
402e603020360080902100001e565e00
a0a0a029503020360080682100001e58
984030b2085a70b0588a10d0c2210000
1e000000000000000000000000000046

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   61 a4 9a 00 00 00 00 00 27 1b
version:         01 03
basic params:    80 3c 22 78 0a
chroma info:     f0 d0 a3 57 4c b0 23 09 48 4c
established:     21 08 00
standard:        81 80 81 00 61 40 95 00 a9 c0 b3 00 a9 40 d1 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 e0 0e 11 00 00 1e
descriptor 2:    66 21 56 aa 51 00 1e 30 46 8f 33 00 55 c0 10 00 00 1e
descriptor 3:    b4 5f b0 9e 80 84 2e 60 2e 20 36 00 2c a1 21 00 00 1e
descriptor 4:    00 00 00 fc 00 44 50 46 39 30 34 33 35 0a 20 20 20 20
extensions:      01
checksum:        6a

EDID version: 1.3
Manufacturer: XMD Model 9a Serial Number --
Made in week 39 of 2017
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3427
  Green: 0.2968, 0.6875
  Blue:  0.1396, 0.0361
  White: 0.2812, 0.2968
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 148.500 MHz, 480 mm x 270 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 341 mm x 192 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 245.000 MHz, 556 mm x 417 mm
               2224 2270 2302 2382 hborder 0
               1668 1671 1677 1714 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 102854 Hz
Monitor name: DPF90435
Has 1 extension blocks
Checksum: 0x6a (valid)

CTA extension block
Extension version: 3
55 bytes of CTA data
  Video data block
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC 100 4096x2160@30Hz 256:135  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Maximum bit rate: 640 kHz
    Dolby Digital+, max channels 2
      Supported sample rates (kHz): 48 44.1 32
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.0.0.0
    Supports_AI
    DC_48bit
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      3D present
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
      HDMI VIC 4 4096x2160@24Hz 256:135 HorFreq: 54000 Hz Clock: 297.000 MHz
  Extended tag: YCbCr 4:2:0 video data block
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC 101 4096x2160@50Hz 256:135  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC 102 4096x2160@60Hz 256:135  HorFreq: 135000 Hz Clock: 297.000 MHz
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 268.500 MHz, 640 mm x 400 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 98713 Hz
Detailed mode: Clock 241.500 MHz, 640 mm x 360 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1449 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 390.000 MHz, 720 mm x 450 mm
               2880 3056 3400 3440 hborder 0
               1800 1808 1818 1890 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 113372 Hz
Checksum: 0x46 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
Warning: HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB
