
EDID (hex):
00ffffffffffff0022f0302901010101
2d140103682917782aac25a555489a27
135054a1080081c08180814001010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00324c18
530e000a202020202020000000fc0048
502053313933320a20202020000000ff
00434e34303435303933540a20200036

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 30 29 01 01 01 01
2d 14 01 03 68 29 17 78 2a ac 25 a5 55 48 9a 27
13 50 54 a1 08 00 81 c0 81 80 81 40 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 fd 00 32 4c 18
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 53 31 39 33 32 0a 20 20 20 20 00 00 00 ff
00 43 4e 34 30 34 35 30 39 33 54 0a 20 20 00 36

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 10544
    Serial Number: 16843009
    Made in: week 45 of 2010
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3339
    Green: 0.2841, 0.6015
    Blue : 0.1523, 0.0761
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 24-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'HP S1932'
    Display Product Serial Number: 'CN4045093T'
Checksum: 0x36
