
EDID (hex):
00ffffffffffff004493470000000000
000f0103801e13780a479994574f8c27
27505400000001010101010101010101
010101010101bc1b00a0502017303020
260030be100000180000000f0008002a
0001000400324a041400000000fe004d
393034380000000000000000000000fe
003f48506085a8c8e801010a202000e8

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 93 47 00 00 00 00 00
00 0f 01 03 80 1e 13 78 0a 47 99 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 00 a0 50 20 17 30 30 20
26 00 30 be 10 00 00 18 00 00 00 0f 00 08 00 2a
00 01 00 04 00 32 4a 04 14 00 00 00 00 fe 00 4d
39 30 34 38 00 00 00 00 00 00 00 00 00 00 00 fe
00 3f 48 50 60 85 a8 c8 e8 01 01 0a 20 20 00 e8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QDS
    Model: 71
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5791, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1542, 0.1533
    White: 0.3144, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.909545 Hz  16:10    49.306 kHz     71.000000 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    2 Vsync   6 Vback   15 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 08 00 2a 00 01 00 04 00 32 4a 04 14 00 '.....*.....2J...'
    Alphanumeric Data String: 'M9048'
    Alphanumeric Data String: '?HP`'
Checksum: 0xe8
