
EDID (hex):
00ffffffffffff003e83200100000000
0511010328251e64cafd7ca457499a25
12474fa56e8081800101010101010101
010101010101942a00b0510024405088
1700520e1100001c000000ff00303030
3030303030303030300a000000fd0037
4b1e400b000a202020202020000000fc
003139525456284e4557290a2020002a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3e 83 20 01 00 00 00 00 05 11
version:         01 03
basic params:    28 25 1e 64 ca
chroma info:     fd 7c a4 57 49 9a 25 12 47 4f
established:     a5 6e 80
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    94 2a 00 b0 51 00 24 40 50 88 17 00 52 0e 11 00 00 1c
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 0a
descriptor 3:    00 00 00 fd 00 37 4b 1e 40 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 31 39 52 54 56 28 4e 45 57 29 0a 20 20
extensions:      00
checksum:        2a

EDID version: 1.3
Manufacturer: OTC Model 120 Serial Number --
Made in week 5 of 2007
Analog display, Input voltage level: 0.714/0.286 V
Sync: Separate 
Maximum image size: 37 cm x 30 cm
Gamma: 2.00
DPMS levels: Standby Suspend
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6435, 0.3427
  Green: 0.2880, 0.6025
  Blue:  0.1455, 0.0732
  White: 0.2802, 0.3085
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 109.000 MHz, 338 mm x 270 mm
               1280 1360 1496 1712 hborder 0
               1024 1025 1032 1060 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63668 Hz
Serial number: --
Monitor ranges (GTF): 55-75Hz V, 30-64kHz H, max dotclock 110MHz
Monitor name: 19RTV(NEW)
Checksum: 0x2a (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 67500 Hz
  Maximum Clock: 109.000 MHz
