
EDID (hex):
00ffffffffffff0009e5fc0a00000000
0d1e0104951f117802ef35955d59942a
21505400000001010101010101010101
0101010101013a398004713828403020
360035ae1000001ac82d800471382840
3020360035ae1000001a000000fe0058
59433035804e5631344e344e00000000
0000412199001000000a010a202000d9

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 fc 0a 00 00 00 00
0d 1e 01 04 95 1f 11 78 02 ef 35 95 5d 59 94 2a
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3a 39 80 04 71 38 28 40 30 20
36 00 35 ae 10 00 00 1a c8 2d 80 04 71 38 28 40
30 20 36 00 35 ae 10 00 00 1a 00 00 00 fe 00 58
59 43 30 35 80 4e 56 31 34 4e 34 4e 00 00 00 00
00 00 41 21 99 00 10 00 00 0a 01 0a 20 20 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2812
    Made in: week 13 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3652
    Green: 0.3505, 0.5810
    Blue : 0.1640, 0.1318
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001638 Hz  16:9     67.202 kHz    146.500000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  180 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    DTD 2:  1920x1080   48.001311 Hz  16:9     53.761 kHz    117.200000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  180 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Alphanumeric Data String: 'XYC05'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 99 00 10 00 00 0a 01 0a 20 20 '....A!........  '
Checksum: 0xd9
