
EDID (hex):
00ffffffffffff001e6d015b47210500
031c01036c2a1a78ea9535a159579f27
0e5054a76a80714f81c0810081809500
010101010101ab22a0a050841a303020
3600a3061100001a000000fd00384b1e
530d000a202020202020000000fc004c
47204950532057535847410a000000ff
003830334e54565339573139390a007d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 01 5b 47 21 05 00 03 1c
version:         01 03
basic params:    6c 2a 1a 78 ea
chroma info:     95 35 a1 59 57 9f 27 0e 50 54
established:     a7 6a 80
standard:        71 4f 81 c0 81 00 81 80 95 00 01 01 01 01 01 01
descriptor 1:    ab 22 a0 a0 50 84 1a 30 30 20 36 00 a3 06 11 00 00 1a
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0d 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 49 50 53 20 57 53 58 47 41 0a
descriptor 4:    00 00 00 ff 00 38 30 33 4e 54 56 53 39 57 31 39 39 0a
extensions:      00
checksum:        7d

EDID version: 1.3
Manufacturer: GSM Model 5b01 Serial Number --
Made in week 3 of 2018
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 42 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6308, 0.3486
  Green: 0.3408, 0.6220
  Blue:  0.1523, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 88.750 MHz, 419 mm x 262 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 130MHz
Monitor name: LG IPS WSXGA
Serial number: --
Checksum: 0x7d (valid)
