edid-decode (hex):

00 ff ff ff ff ff ff 00 38 a3 ea 66 00 00 00 00
11 11 01 03 80 59 32 78 32 b2 ed a4 54 48 98 24
0f 47 4a 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 18 71 1c 16 20 58 2c
25 00 75 f2 31 00 00 9e 01 1d 80 d0 72 1c 16 20
10 2c 25 80 75 f2 31 00 00 9e 00 00 00 fd 00 31
3d 1a 44 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 43 44 34 30 32 30 0a 20 20 20 20 20 01 12

02 03 1c 71 49 85 14 04 13 03 12 10 1f 20 23 09
07 07 83 01 00 00 65 03 0c 00 10 00 01 1d 00 72
51 d0 1e 20 6e 28 55 00 75 f2 31 00 00 1e 01 1d
00 bc 52 d0 1e 20 b8 28 55 40 75 f2 31 00 00 1e
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 75 f2 31 00
00 18 8c 0a d0 90 20 40 31 20 0c 40 55 00 75 f2
31 00 00 18 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: NEC
    Model: 26346
    Made in: week 17 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 89 cm x 50 cm
    Gamma: 2.20
    DPMS levels: Off
    Non-RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6425, 0.3310
    Green: 0.2812, 0.5957
    Blue : 0.1435, 0.0605
    White: 0.2802, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (885 mm x 498 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 2:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (885 mm x 498 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
  Display Range Limits:
    Monitor ranges (GTF): 49-61 Hz V, 26-68 kHz H, max dotclock 150 MHz
    Display Product Name: 'LCD4020'
  Extension blocks: 1
Checksum: 0x12

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (885 mm x 498 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 4:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (885 mm x 498 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (885 mm x 498 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 6:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (885 mm x 498 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
Checksum: 0x21

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native interlaced timings are defined.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.000 Hz (Monitor: 49.000 - 61.000 Hz)
  CTA-861: A native interlaced timing is present, but not a native progressive timing.

EDID conformity: FAIL
