edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 06 70 00 00 00 00
03 0d 01 03 68 1e 17 78 2a 7e a5 a0 58 4e 96 25
1e 50 54 a5 4a 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 ff 00 34 52 38
36 39 33 31 49 4c 45 30 54 0a 00 00 00 fc 00 44
65 6c 6c 20 45 31 35 31 46 50 70 0a 00 00 00 fd
00 38 4c 1e 3d 08 00 0a 20 20 20 20 20 20 00 07

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 28678
    Made in: week 3 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6259, 0.3466
    Green: 0.3076, 0.5878
    Blue : 0.1464, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'Dell E151FPp'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-61 kHz H, max dotclock 80 MHz
Checksum: 0x7
