edid-decode (hex):

00 ff ff ff ff ff ff 00 49 f7 00 00 00 00 00 00
06 17 01 03 08 00 00 00 0a d7 a5 a2 59 4a 96 24
14 50 54 af ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ba 13 00 40 41 58 1c 20 18 88
14 00 68 00 10 00 00 00 00 00 00 fd 00 32 4c 1e
50 10 00 0a 20 20 20 20 20 20 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc
00 41 41 41 0a 20 20 20 20 20 20 20 20 0a 00 2f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ROW
    Model: 0
    Made in: week 6 of 2013
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Image size is variable
    Gamma: 1.00
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5888
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    59.831855 Hz 128:75    37.574 kHz     50.500000 MHz (analog composite, sync-on-green, 360 mm x 0 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    1 Vsync   4 Vback   23 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-80 kHz H, max dotclock 160 MHz
    Empty Descriptor
    Display Product Name: 'AAA'
Checksum: 0x2f

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Product Name: Non-space after newline.

EDID conformity: FAIL
