
EDID (hex):
00ffffffffffff00352c1824502d3101
2e170103803c21782e3585a656489a24
125054afcf00b3008180818a9500810c
814a814081c0023a801871382d40582c
4500fd1e1100001e21399030621a2740
68b03600d9281100001c000000fd0038
4c1e5311000a202020202020000000fc
00515732343138454447560a0a0a0056

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   35 2c 18 24 50 2d 31 01 2e 17
version:         01 03
basic params:    80 3c 21 78 2e
chroma info:     35 85 a6 56 48 9a 24 12 50 54
established:     af cf 00
standard:        b3 00 81 80 81 8a 95 00 81 0c 81 4a 81 40 81 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    21 39 90 30 62 1a 27 40 68 b0 36 00 d9 28 11 00 00 1c
descriptor 3:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 51 57 32 34 31 38 45 44 47 56 0a 0a 0a
extensions:      00
checksum:        56

EDID version: 1.3
Manufacturer: MIL Model 2418 Serial Number --
Made in week 46 of 2013
Digital display
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2822, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@72Hz 16:10
  1280x960@70Hz 4:3
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 146.250 MHz, 473 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: QW2418EDGV
Checksum: 0x56 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Detailed block string not properly terminated
