
EDID (hex):
00ffffffffffff001e6d6d5701010101
01130103683c2278ea14e5a3564c9d25
0e5054a56b808180818f7140b300814f
714f010101011a3680a070381f403020
350056502100001a000000fd00384b1e
5311000a202020202020000000fc004d
32373632440a202020202020000000fc
000a20202020202020202020202000d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 6d 57 01 01 01 01 01 13
version:         01 03
basic params:    68 3c 22 78 ea
chroma info:     14 e5 a3 56 4c 9d 25 0e 50 54
established:     a5 6b 80
standard:        81 80 81 8f 71 40 b3 00 81 4f 71 4f 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 56 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 32 37 36 32 44 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        d1

EDID version: 1.3
Manufacturer: GSM Model 576d Serial Number --
Made in week 1 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3369
  Green: 0.2978, 0.6132
  Blue:  0.1474, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x864@60Hz 4:3
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@75Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 138.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: M2762D
Checksum: 0xd1 (valid)
