
EDID (hex):
00ffffffffffff0030e40a0400000000
00170104951f1178eadc95a35855a026
0d505400000001010101010101010101
010101010101ba3680ac703824403c24
350035af1000001a0000000000000000
00000000000000000000000000fe0057
59505847803134305746310a00000000
000041319e011000000a010a2020008e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 0a 04 00 00 00 00 00 17
version:         01 04
basic params:    95 1f 11 78 ea
chroma info:     dc 95 a3 58 55 a0 26 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ba 36 80 ac 70 38 24 40 3c 24 35 00 35 af 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 57 59 50 58 47 80 31 34 30 57 46 31 0a
descriptor 4:    00 00 00 00 00 00 41 31 9e 01 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        8e

EDID version: 1.4
Manufacturer: LGD Model 40a Serial Number --
Made in year 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3447
  Green: 0.3349, 0.6250
  Blue:  0.1503, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 140.100 MHz, 309 mm x 175 mm
               1920 1980 2016 2092 hborder 0
               1080 1083 1088 1116 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66969 Hz
Manufacturer-specified data, tag 0
ASCII string: WYPXG
Manufacturer-specified data, tag 0
Checksum: 0x8e (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
