edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 99 29 01 01 01 01
0a 16 01 03 68 29 17 78 ee 68 d0 a5 55 48 9a 26
13 50 54 a1 08 00 81 c0 81 40 81 80 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9d ea 10 00 00 1e 00 00 00 fd 00 37 4b 1e
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 53 31 39 33 35 61 0a 20 20 20 00 00 00 ff
00 43 4e 43 32 31 30 50 35 46 37 0a 20 20 00 54

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 10649
    Serial Number: ...
    Made in: week 10 of 2012
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6455, 0.3339
    Green: 0.2832, 0.6015
    Blue : 0.1513, 0.0751
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (413 mm x 234 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'HP S1935a'
    Display Product Serial Number: ...
Checksum: 0x54

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
