
EDID (hex):
00ffffffffffff0026cd0d5601010101
1814010381341e782aeed5a555489b26
125054bfef80b300a9409500818f8180
950f714f81c0023a801871382d40582c
450009252100001e000000ff000a2020
20202020202020202020000000fd0037
4c1d5111000a202020202020000000fc
00504c45323430374844530a20200031

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 0d 56 01 01 01 01 18 14
version:         01 03
basic params:    81 34 1e 78 2a
chroma info:     ee d5 a5 55 48 9b 26 12 50 54
established:     bf ef 80
standard:        b3 00 a9 40 95 00 81 8f 81 80 95 0f 71 4f 81 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 ff 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 37 4c 1d 51 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 4c 45 32 34 30 37 48 44 53 0a 20 20
extensions:      00
checksum:        31

EDID version: 1.3
Manufacturer: IVM Model 560d Serial Number --
Made in week 24 of 2010
Digital display
DFP 1.x compatible TMDS
Maximum image size: 52 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3339
  Green: 0.2841, 0.6074
  Blue:  0.1513, 0.0712
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: 
-- ranges (GTF): 55-76Hz V, 29-81kHz H, max dotclock 170MHz
Monitor name: PLE2407HDS
Checksum: 0x31 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 162.000 MHz
