
EDID (hex):
00ffffffffffff00370c866701010101
041d010380a064780a8bdda657599e23
0f4c5cafcf008180a940810090409500
a9c0b300d1c09a20009051201c304088
130040e86300001c662156aa51001e30
468f330040846300001e000000fd0032
780f5c11000a202020202020000000fc
0050726f6a6563746f720a202020016e
020324714f0413051402031112060715
1601101f230907078301000067030c00
1000b826011d007251d01e206e285500
40846300001e011d00bc52d01e20b828
554040846300001e011d8018711c1620
582c250040846300009e011d80d0721c
1620102c258040846300009e8c0ad08a
20e02d10103e9600b0844300001800c3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   37 0c 86 67 01 01 01 01 04 1d
version:         01 03
basic params:    80 a0 64 78 0a
chroma info:     8b dd a6 57 59 9e 23 0f 4c 5c
established:     af cf 00
standard:        81 80 a9 40 81 00 90 40 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    9a 20 00 90 51 20 1c 30 40 88 13 00 40 e8 63 00 00 1c
descriptor 2:    66 21 56 aa 51 00 1e 30 46 8f 33 00 40 84 63 00 00 1e
descriptor 3:    00 00 00 fd 00 32 78 0f 5c 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 72 6f 6a 65 63 74 6f 72 0a 20 20 20
extensions:      01
checksum:        6e

EDID version: 1.3
Manufacturer: MXL Model 6786 Serial Number --
Made in week 4 of 2019
Digital display
Maximum image size: 160 cm x 100 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3398
  Green: 0.3496, 0.6201
  Blue:  0.1396, 0.0595
  White: 0.2998, 0.3603
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x800@60Hz 16:10
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 83.460 MHz, 1600 mm x 1000 mm
               1280 1344 1480 1680 hborder 0
                800  801  804  828 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 49678 Hz
Detailed mode: Clock 85.500 MHz, 1600 mm x 900 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 50-120Hz V, 15-92kHz H, max dotclock 170MHz
Monitor name: Projector
Has 1 extension blocks
Checksum: 0x6e (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 190MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 1600 mm x 900 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 1600 mm x 900 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 1600 mm x 900 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 1600 mm x 900 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 27.000 MHz, 1200 mm x 900 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xc3 (valid)



