
EDID (hex):
00ffffffffffff002342323145060000
0c1c0103800f0a780a0dc9a057479827
12484c00000001c1010101c101010101
010101010101e419e05a108012701e1e
6600e0801700001ee419e05a10801270
1e1e6600052800202020000000fa000a
20202020020020202020200a000000fc
0048444d4938380a2020202020200122
020322f14a8404040413040402010023
097f078301000067030c000000b82d02
000fe419e05a108012701e1e6600c48e
2100009e000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000052

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   23 42 32 31 45 06 00 00 0c 1c
version:         01 03
basic params:    80 0f 0a 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 c1 01 01 01 c1 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e4 19 e0 5a 10 80 12 70 1e 1e 66 00 e0 80 17 00 00 1e
descriptor 2:    e4 19 e0 5a 10 80 12 70 1e 1e 66 00 05 28 00 20 20 20
descriptor 3:    00 00 00 fa 00 0a 20 20 20 20 02 00 20 20 20 20 20 0a
descriptor 4:    00 00 00 fc 00 48 44 4d 49 38 38 0a 20 20 20 20 20 20
extensions:      01
checksum:        22

EDID version: 1.3
Manufacturer: HZB Model 3132 Serial Number --
Made in week 12 of 2018
Digital display
Maximum image size: 15 cm x 10 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
  256x144@61Hz 16:9
  256x144@61Hz 16:9
Detailed mode: Clock 66.280 MHz, 480 mm x 1920 mm
                480  510  540  570 hborder 0
               1920 1926 1932 1938 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 116280 Hz
Detailed mode: Clock 66.280 MHz, 5 mm x 40 mm
                480  510  540  570 hborder 32
               1920 1926 1932 1938 vborder 32
               -hsync -vsync analog composite field sequential L/R
               VertFreq: 60 Hz, HorFreq: 116280 Hz
More standard timings:
  328x205@92Hz 16:10
  504x315@92Hz 16:10
  504x315@62Hz 16:10
non-conformant standard timing (0 horiz)
  504x315@92Hz 16:10
  504x315@92Hz 16:10
Monitor name: HDMI88
Has 1 extension blocks
Checksum: 0x22 (valid)

CTA extension block
Extension version: 3
30 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 0.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
  Unknown tag 0, length 2 (raw 02)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 66.280 MHz, 708 mm x 398 mm
                480  510  540  570 hborder 0
               1920 1926 1932 1938 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 116280 Hz
Checksum: 0x52 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
