
EDID (hex):
00ffffffffffff0022f0284201000000
01180104a53c2278fe1e50a756519c26
11505400000001010101010101010101
01010101010140388000713814403020
840055502100001e000000fd00304b37
5312000a202020202020000000fc0048
5020416c6c2d696e2d4f6e65000000ff
004c4d3237305746352d534c4e3200b5

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 28 42 01 00 00 00
01 18 01 04 a5 3c 22 78 fe 1e 50 a7 56 51 9c 26
11 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 38 80 00 71 38 14 40 30 20
84 00 55 50 21 00 00 1e 00 00 00 fd 00 30 4b 37
53 12 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 41 6c 6c 2d 69 6e 2d 4f 6e 65 00 00 00 ff
00 4c 4d 32 37 30 57 46 35 2d 53 4c 4e 32 00 b5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16936
    Serial Number: 1
    Made in: week 1 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6523, 0.3369
    Green: 0.3193, 0.6113
    Blue : 0.1494, 0.0673
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.160428 Hz  16:9     66.176 kHz    144.000000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback  176 Hpol P
                 Vfront    8 Vsync   4 Vback    8 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-75 Hz V, 55-83 kHz H, max dotclock 180 MHz
    Display Product Name: 'HP All-in-One'
    Display Product Serial Number: 'LM270WF5-SLN2'
Checksum: 0xb5


