edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 41 5a 01 01 01 01
01 01 01 03 80 1d 15 78 0a 85 95 99 57 4f 8f 26
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 1e d6 10 00 00 18 28 15 00 40 41 00 26 30
18 88 36 00 1e d6 10 00 00 00 00 00 00 fe 00 4a
35 35 39 36 00 42 31 34 31 58 47 39 00 00 00 fe
00 ef df cf bf 90 60 3a 00 01 01 0a 20 20 00 c0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 23105
    Serial Number: ...
    Made in: week 1 of 1991
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3398
    Green: 0.3095, 0.5595
    Blue : 0.1503, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (286 mm x 214 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    DTD 2:  1024x768    49.997 Hz   4:3    40.298 kHz  54.160 MHz (286 mm x 214 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    SPWG Module Revision: 0
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'J5596'
      SPWG LCD Supplier EEDID Revision: 0
      SPWG Manufacturer P/N: 'B141XG9'
    SPWG Descriptor #4:
      SMBUS Values: 0xef 0xdf 0xcf 0xbf 0x90 0x60 0x3a 0x00
      LVDS Channels: 1
      Panel Self Test Present
Checksum: 0xc0

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
