
EDID (hex):
00ffffffffffff001e6df75bbc9f0200
0420010380431c78eee265a6544ba326
0f5054210800d1c00101010101010101
010101010101cd4600a0a0381f403020
3a00a11c2100001a023a801871382d40
582c4500a11c2100001e000000fd0038
641e731e010a202020202020000000fc
004c4720554c545241574944450a01f6
020333f323090707830100004d5a5910
1f2220041203015d5e5f6d030c001000
b83c200060010203e305c000e6060501
4a4a562d75008ca0381f400820c800a1
1c2100001a295900a0a038274030203a
00a11c2100001a565e00a0a0a0295030
203500a11c2100001a000000ff003230
344e54455035313936340a000000004f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d f7 5b bc 9f 02 00 04 20
version:         01 03
basic params:    80 43 1c 78 ee
chroma info:     e2 65 a6 54 4b a3 26 0f 50 54
established:     21 08 00
standard:        d1 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    cd 46 00 a0 a0 38 1f 40 30 20 3a 00 a1 1c 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a1 1c 21 00 00 1e
descriptor 3:    00 00 00 fd 00 38 64 1e 73 1e 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 57 49 44 45 0a
extensions:      01
checksum:        f6

EDID version: 1.3
Manufacturer: GSM Model 5bf7 Serial Number --
Made in week 4 of 2022
Digital display
Maximum image size: 67 cm x 28 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3300
  Green: 0.2929, 0.6386
  Blue:  0.1494, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
Detailed mode: Clock 181.250 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66636 Hz
Detailed mode: Clock 148.500 MHz, 673 mm x 284 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 56-100Hz V, 30-115kHz H, max dotclock 300MHz
Monitor name: LG ULTRAWIDE
Has 1 extension blocks
Checksum: 0xf6 (valid)

CTA extension block
Extension version: 3
47 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 74 (248.372 cd/m^2)
    Desired content max frame-average luminance: 74 (248.372 cd/m^2)
    Desired content min luminance: 86 (0.282 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 299.970 MHz, 673 mm x 284 mm
               2560 2568 2600 2700 hborder 0
               1080 1092 1100 1111 vborder 0
               +hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 111100 Hz
Detailed mode: Clock 228.250 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83915 Hz
Detailed mode: Clock 241.500 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x4f (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Detailed blocks filled with garbage
	Range descriptor contains garbage
