edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 75 26 01 01 01 01
01 10 01 00 6e 3c 28 78 ee ef 95 a3 54 4c 9b 26
0f 50 54 a5 6b 80 81 00 81 80 a9 40 a9 4f 03 00
81 99 d1 c0 d1 00 7d 4b 80 a0 72 b0 2d 40 88 c8
36 00 07 44 21 00 00 18 00 00 00 fd 00 30 55 1e
5e 15 00 0a 20 20 20 20 20 20 00 0f 00 fc 00 48
50 20 4c 50 32 34 36 35 0a 20 20 20 00 00 00 ff
00 43 4e 50 34 33 30 58 30 30 31 0a 20 20 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.0
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 9845
    Serial Number: ...
    Made in: week 1 of 2006
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 60 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.6083
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x36:  1600x1200   75.000 Hz   4:3    93.750 kHz 202.500 MHz
    Unknown :   272x272    60.000 Hz   1:1
    DMT 0x25:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.885 Hz   8:5    74.556 kHz 193.250 MHz (519 mm x 324 mm)
                 Hfront  136 Hsync 200 Hback 336 Hpol N
                 Vfront    3 Vsync   6 Vback  36 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 48-85 Hz V, 30-94 kHz H, max dotclock 210 MHz
    DTD 2:     0x584   229.489 Hz   0:1   152.381 kHz  38.400 MHz (analog composite, sync-on-green, field sequential L/R, 54 mm x 2613 mm)
                 Hfront   76 Hsync 848 Hback -672 Hpol N Hborder 32
                 Vfront   19 Vsync   2 Vback  59 Vpol N Vborder 32
                   00 0f 00 fc 00 48 50 20 4c 50 32 34 36 35 0a 20 20 20 '.....HP LP2465.   '
    Display Product Serial Number: ...
Checksum: 0xbc
