
EDID (hex):
00ffffffffffff0022f0752601010101
011001006e3c2878eeef95a3544c9b26
0f5054a56b8081008180a940a94f0300
8199d1c0d1007d4b80a072b02d4088c8
3600074421000018000000fd0030551e
5e15000a202020202020000f00fc0048
50204c50323436350a202020000000ff
00434e50343330583030310a202000bc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 75 26 01 01 01 01 01 10
version:         01 00
basic params:    6e 3c 28 78 ee
chroma info:     ef 95 a3 54 4c 9b 26 0f 50 54
established:     a5 6b 80
standard:        81 00 81 80 a9 40 a9 4f 03 00 81 99 d1 c0 d1 00
descriptor 1:    7d 4b 80 a0 72 b0 2d 40 88 c8 36 00 07 44 21 00 00 18
descriptor 2:    00 00 00 fd 00 30 55 1e 5e 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 0f 00 fc 00 48 50 20 4c 50 32 34 36 35 0a 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 50 34 33 30 58 30 30 31 0a 20 20
extensions:      00
checksum:        bc

EDID version: 1.0
Manufacturer: HWP Model 2675 Serial Number --
Made in week 1 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 60 cm x 40 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.6083
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1280@60Hz 1:1
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
  272x272@60Hz 1:1
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1920x1080@60Hz 16:9
  1920x1920@60Hz 1:1
Detailed mode: Clock 193.250 MHz, 519 mm x 324 mm
               1920 2056 2256 2592 hborder 0
               1200 1203 1209 1245 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74556 Hz
Monitor ranges (GTF): 48-85Hz V, 30-94kHz H, max dotclock 210MHz
Detailed mode: Clock 38.400 MHz, 54 mm x 2613 mm
                  0   76  924  252 hborder 32
                584  603  605  664 vborder 32
               -hsync -vsync analog composite field sequential L/R
               VertFreq: 229 Hz, HorFreq: 152380 Hz
Serial number: --
Checksum: 0xbc (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 229 Hz
  Horizontal Freq: 31469 - 152380 Hz
  Maximum Clock: 202.500 MHz
EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
