
EDID (hex):
00ffffffffffff0006af8d9300000000
0f200104a51a11780324459b534c8e27
16505400000001010101010101010101
010101010101623e8064700026502810
660005ae10000018000000fd00303c50
50100000000000000020000000fe0047
31323455414e30312e300000000000fe
005251393348324657374433340000ef

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 8d 93 00 00 00 00
0f 20 01 04 a5 1a 11 78 03 24 45 9b 53 4c 8e 27
16 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 62 3e 80 64 70 00 26 50 28 10
66 00 05 ae 10 00 00 18 00 00 00 fd 00 30 3c 50
50 10 00 00 00 00 00 00 00 20 00 00 00 fe 00 47
31 32 34 55 41 4e 30 31 2e 30 00 00 00 00 00 fe
00 52 51 39 33 48 32 46 57 37 44 33 34 00 00 ef

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 37773
    Made in: week 15 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 26 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6054, 0.3261
    Green: 0.2978, 0.5546
    Blue : 0.1533, 0.0859
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1280   59.984375 Hz   3:2     79.059 kHz    159.700000 MHz (261 mm x 174 mm)
                 Hfront   40 Hsync  16 Hback   44 Hpol N
                 Vfront    6 Vsync   6 Vback   26 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-60 Hz V, 80-80 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'G124UAN01.0'
    Alphanumeric Data String: 'RQ93H2FW7D34'
Checksum: 0xef
