
EDID (hex):
00ffffffffffff000469a125c01e0000
0e1a010380371f782a4455a9554d9d26
0f5054b7ef00d1c0b300950081808140
810081c0714f565e00a0a0a029503020
350029372100001a000000ff0047344c
4d544a3030373837320a000000fd0017
4c18631e000a202020202020000000fc
00415355532050423235380a2020017d
02032571520102031112130414050e0f
1d1e1f90202122230917078301000065
030c0010008c0ad08a20e02d10103e96
00293721000018011d007251d01e206e
28550029372100001e011d00bc52d01e
20b828554029372100001e8c0ad09020
4031200c405500293721000018000000
000000000000000000000000000000ac

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 a1 25 c0 1e 00 00 0e 1a
version:         01 03
basic params:    80 37 1f 78 2a
chroma info:     44 55 a9 55 4d 9d 26 0f 50 54
established:     b7 ef 00
standard:        d1 c0 b3 00 95 00 81 80 81 40 81 00 81 c0 71 4f
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 29 37 21 00 00 1a
descriptor 2:    00 00 00 ff 00 47 34 4c 4d 54 4a 30 30 37 38 37 32 0a
descriptor 3:    00 00 00 fd 00 17 4c 18 63 1e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 53 55 53 20 50 42 32 35 38 0a 20 20
extensions:      01
checksum:        7d

EDID version: 1.3
Manufacturer: ACI Model 25a1 Serial Number --
Made in week 14 of 2016
Digital display
Maximum image size: 55 cm x 31 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6611, 0.3320
  Green: 0.3017, 0.6132
  Blue:  0.1494, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 553 mm x 311 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (GTF): 23-76Hz V, 24-99kHz H, max dotclock 300MHz
Monitor name: ASUS PB258
Has 1 extension blocks
Checksum: 0x7d (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 553 mm x 311 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 553 mm x 311 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 553 mm x 311 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 553 mm x 311 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0xac (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
