
EDID (hex):
00ffffffffffff000e7f115201040000
05170104952b1d78028042ac5130b425
10505300000001010101010101010101
0101010101014a1c56a0500017303020
3a00064d2100001a931756a050001730
30203a00064d2100001a000000fe000a
202020202020202020202020000000fe
0031333636783736380a2020202000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 7f 11 52 01 04 00 00 05 17
version:         01 04
basic params:    95 2b 1d 78 02
chroma info:     80 42 ac 51 30 b4 25 10 50 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4a 1c 56 a0 50 00 17 30 30 20 3a 00 06 4d 21 00 00 1a
descriptor 2:    93 17 56 a0 50 00 17 30 30 20 3a 00 06 4d 21 00 00 1a
descriptor 3:    00 00 00 fe 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 33 36 36 78 37 36 38 0a 20 20 20 20
extensions:      00
checksum:        b7

EDID version: 1.4
Manufacturer: CS_ Model 5211 Serial Number --
Made in week 5 of 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 43 cm x 29 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6738, 0.3164
  Green: 0.1875, 0.7031
  Blue:  0.1455, 0.0625
  White: 0.3125, 0.3261
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.420 MHz, 518 mm x 333 mm
               1366 1414 1446 1526 hborder 0
                768  771  781  791 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47457 Hz
Detailed mode: Clock 60.350 MHz, 518 mm x 333 mm
               1366 1414 1446 1526 hborder 0
                768  771  781  791 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 39547 Hz
ASCII string: 
ASCII string: 1366x768
Checksum: 0xb7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Manufacturer name field contains garbage
