
EDID (hex):
00ffffffffffff0006af97b800000000
341e0104a51f11780343f5a6554b9d26
0d505400000001010101010101010101
010101010101143780b8703824401010
3e0035ae1000001a102c80b870382440
10103e0035ae1000001a000000fe0043
46314838804231343048414e00000000
00024122ee000100000a010a20200065

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 97 b8 00 00 00 00
34 1e 01 04 a5 1f 11 78 03 43 f5 a6 55 4b 9d 26
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 35 ae 10 00 00 1a 10 2c 80 b8 70 38 24 40
10 10 3e 00 35 ae 10 00 00 1a 00 00 00 fe 00 43
46 31 48 38 80 42 31 34 30 48 41 4e 00 00 00 00
00 02 41 22 ee 00 01 00 00 0a 01 0a 20 20 00 65

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 47255
    Made in: week 52 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6494, 0.3320
    Green: 0.2929, 0.6162
    Blue : 0.1513, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1080   48.039576 Hz  16:9     53.612 kHz    112.800000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Alphanumeric Data String: 'CF1H8'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 22 ee 00 01 00 00 0a 01 0a 20 20 '....A"........  '
Checksum: 0x65
