
EDID (hex):
00ffffffffffff0041627503ef1b2145
34180104a52917782054a5a55551a027
0f5054bfee0081c08100010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00374c1e
5009000a202020202020000000ff0044
32554545303032343230320a000000fc
00566973656f31393344580a2020009a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 62 75 03 ef 1b 21 45 34 18
version:         01 04
basic params:    a5 29 17 78 20
chroma info:     54 a5 a5 55 51 a0 27 0f 50 54
established:     bf ee 00
standard:        81 c0 81 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4c 1e 50 09 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 44 32 55 45 45 30 30 32 34 32 30 32 0a
descriptor 4:    00 00 00 fc 00 56 69 73 65 6f 31 39 33 44 58 0a 20 20
extensions:      00
checksum:        9a

EDID version: 1.4
Manufacturer: PKB Model 375 Serial Number --
Made in week 52 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Display x,y Chromaticity:
  Red:   0.6455, 0.3330
  Green: 0.3173, 0.6250
  Blue:  0.1542, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 55-76Hz V, 30-80kHz H, max dotclock 90MHz
Serial number: --
Monitor name: Viseo193DX
Checksum: 0x9a (valid)


