
EDID (hex):
00ffffffffffff0006afee1100000000
001201049022137802e4e5a059579226
0d505400000001010101010101010101
0101010101016432409662843230402a
a40058c1100000189821409662843230
402aa40058c110000018000000000000
00000000000000000000000000000002
000c49f90a3c661b2a39662020200001

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ee 11 00 00 00 00 00 12
version:         01 04
basic params:    90 22 13 78 02
chroma info:     e4 e5 a0 59 57 92 26 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 32 40 96 62 84 32 30 40 2a a4 00 58 c1 10 00 00 18
descriptor 2:    98 21 40 96 62 84 32 30 40 2a a4 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 49 f9 0a 3c 66 1b 2a 39 66 20 20 20
extensions:      00
checksum:        01

EDID version: 1.4
Manufacturer: AUO Model 11ee Serial Number --
Made in year 2008
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6279, 0.3496
  Green: 0.3408, 0.5703
  Blue:  0.1513, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 129.000 MHz, 344 mm x 193 mm
               1600 1664 1706 2262 hborder 0
                900  910  914  950 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 57029 Hz
Detailed mode: Clock 86.000 MHz, 344 mm x 193 mm
               1600 1664 1706 2262 hborder 0
                900  910  914  950 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 38019 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x1 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
