edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 9f 00 dd 38 20 85
34 12 01 03 80 34 1d 78 2e ee 95 a3 54 4c 99 26
0f 50 54 b3 0c 00 d1 c0 71 4f 81 00 81 80 95 00
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
25 00 09 25 21 00 00 1c 00 00 00 fd 00 37 4b 1e
50 10 00 0a 20 20 20 20 20 20 00 00 00 fc 00 58
32 34 33 48 51 0a 20 20 20 20 20 20 00 00 00 ff
00 4c 46 52 30 42 30 30 35 33 39 31 30 20 00 cc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 159
    Serial Number: ...
    Made in: week 52 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (521 mm x 293 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    2 Vsync   5 Vback   24 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-80 kHz H, max dotclock 160 MHz
    Display Product Name: 'X243HQ'
    Display Product Serial Number: ...
Checksum: 0xcc

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Serial Number: ...

EDID conformity: FAIL
