edid-decode (hex):

00 ff ff ff ff ff ff 00 30 64 07 37 01 01 01 01
19 12 01 03 80 1d 12 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2a 1c 00 a8 50 20 1e 30 10 30
22 00 1f b4 10 00 00 18 00 00 00 0f 00 02 d3 04
d5 00 17 01 18 54 d7 04 19 00 00 00 00 fe 00 54
4d 44 49 53 50 4c 41 59 0a 20 20 20 00 00 00 fe
00 4c 54 31 33 33 44 45 56 34 41 30 30 0a 00 3c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LCD
    Model: 14087
    Serial Number: ...
    Made in: week 25 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.991347 Hz  16:10    49.793 kHz     72.100000 MHz (287 mm x 180 mm)
                 Hfront   16 Hsync  48 Hback  104 Hpol N
                 Vfront    2 Vsync   2 Vback   26 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 02 d3 04 d5 00 17 01 18 54 d7 04 19 00 '...........T....'
    Alphanumeric Data String: 'TMDISPLAY'
    Alphanumeric Data String: 'LT133DEV4A00'
Checksum: 0x3c

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
