edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 ff 07 00 00 00 00
1f 1c 01 04 95 22 13 78 03 24 10 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 6f 3a 80 0b 71 38 3c 40 30 20
36 00 58 c2 10 00 00 1a f4 26 80 0b 71 38 3c 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 49 ff 0a 3c 6e 16 15 25 6e 00 00 00 00 0e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2047
    Made in: week 31 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3291, 0.5546
    Blue : 0.1523, 0.1181
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.999679 Hz  16:9     68.400 kHz    149.590000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  187 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    DTD 2:  1920x1080   39.997112 Hz  16:9     45.597 kHz     99.720000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  187 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 49 ff 0a 3c 6e 16 15 25 6e 00 00 00 '....I..<n..%n...'
Checksum: 0x0e

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
