
EDID (hex):
00ffffffffffff000610a09c00000000
14130103801d13780af595a3554f9c26
0f505400000001010101010101010101
010101010101521c00a0502017303020
36001eb2100000180000000100061020
00000000000000000a20000000fe004e
31333349362d4c30360a2020000000fc
00436f6c6f72204c43440a202020007a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 a0 9c 00 00 00 00 14 13
version:         01 03
basic params:    80 1d 13 78 0a
chroma info:     f5 95 a3 55 4f 9c 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    52 1c 00 a0 50 20 17 30 30 20 36 00 1e b2 10 00 00 18
descriptor 2:    00 00 00 01 00 06 10 20 00 00 00 00 00 00 00 00 0a 20
descriptor 3:    00 00 00 fe 00 4e 31 33 33 49 36 2d 4c 30 36 0a 20 20
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        7a

EDID version: 1.3
Manufacturer: APP Model 9ca0 Serial Number --
Made in week 20 of 2009
Digital display
Maximum image size: 29 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3349
  Green: 0.3095, 0.6103
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.500 MHz, 286 mm x 178 mm
               1280 1328 1360 1440 hborder 0
                800  803  809  823 vborder 0
               -hsync -vsync 
               VertFreq: 61 Hz, HorFreq: 50347 Hz
Manufacturer-specified data, tag 1
ASCII string: N133I6-L06
Monitor name: Color LCD
Checksum: 0x7a (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
