
EDID (hex):
00ffffffffffff0006afec2200000000
01130103902213780ac8959e57549226
0f505400000001010101010101010101
0101010101016e195620500008301008
340058c11000001a6e19562050000830
1008340058c11000001a000000fe0031
4a43324e804231353658573200000000
00000000000000000001010a202000d4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ec 22 00 00 00 00 01 13
version:         01 03
basic params:    90 22 13 78 0a
chroma info:     c8 95 9e 57 54 92 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6e 19 56 20 50 00 08 30 10 08 34 00 58 c1 10 00 00 1a
descriptor 2:    6e 19 56 20 50 00 08 30 10 08 34 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 31 4a 43 32 4e 80 42 31 35 36 58 57 32
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        d4

EDID version: 1.3
Manufacturer: AUO Model 22ec Serial Number --
Made in week 1 of 2009
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3300, 0.5703
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 65.100 MHz, 344 mm x 193 mm
               1366 1382 1390 1398 hborder 0
                768  771  775  776 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46566 Hz
Detailed mode: Clock 65.100 MHz, 344 mm x 193 mm
               1366 1382 1390 1398 hborder 0
                768  771  775  776 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46566 Hz
ASCII string: 1JC2N
Manufacturer-specified data, tag 0
Checksum: 0xd4 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
