
EDID (hex):
00ffffffffffff000dae3d1400000000
161f0104951f11780328659759548e27
1e505400000001010101010101010101
010101010101a43880e670382c40503c
680035ad1000001ac32580e670382c40
503c680035ad1000001a000000000000
00000000000000000000000000000002
000c3dff0d3c7d0e0f207d00000000a6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 3d 14 00 00 00 00 16 1f
version:         01 04
basic params:    95 1f 11 78 03
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a4 38 80 e6 70 38 2c 40 50 3c 68 00 35 ad 10 00 00 1a
descriptor 2:    c3 25 80 e6 70 38 2c 40 50 3c 68 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3d ff 0d 3c 7d 0e 0f 20 7d 00 00 00
extensions:      00
checksum:        a6

EDID version: 1.4
Manufacturer: CMN Model 143d Serial Number --
Made in week 22 of 2021
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 145.000 MHz, 309 mm x 173 mm
               1920 2000 2060 2150 hborder 0
               1080 1086 1094 1124 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67441 Hz
Detailed mode: Clock 96.670 MHz, 309 mm x 173 mm
               1920 2000 2060 2150 hborder 0
               1080 1086 1094 1124 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 44962 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xa6 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
