
EDID (hex):
00ffffffffffff0009e5a00800000000
00130104951a10782a927590595a9026
1d505400000001010101010101010101
010101010101121b008a50200e301a16
220005a3100000190c12008a50200e30
1a16220005a310000019000000000000
00000000000000000000000000000002
001928c9253c961f1422960000000037

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 a0 08 00 00 00 00 00 13
version:         01 04
basic params:    95 1a 10 78 2a
chroma info:     92 75 90 59 5a 90 26 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 00 8a 50 20 0e 30 1a 16 22 00 05 a3 10 00 00 19
descriptor 2:    0c 12 00 8a 50 20 0e 30 1a 16 22 00 05 a3 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 19 28 c9 25 3c 96 1f 14 22 96 00 00 00
extensions:      00
checksum:        37

EDID version: 1.4
Manufacturer: BOE Model 8a0 Serial Number --
Made in year 2009
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 16 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5644, 0.3486
  Green: 0.3515, 0.5644
  Blue:  0.1494, 0.1162
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 261 mm x 163 mm
               1280 1306 1328 1418 hborder 0
                800  802  804  814 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48871 Hz
Detailed mode: Clock 46.200 MHz, 261 mm x 163 mm
               1280 1306 1328 1418 hborder 0
                800  802  804  814 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32581 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x37 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
