
EDID (hex):
00ffffffffffff0022f0823201010101
011a010368301b782aebf5a656519c26
105054210800d1c081c0a9c09500b300
810081800101023a801871382d40582c
4500dc0c1100001e000000fd00323c1e
5011000a202020202020000000fc0048
50205a32326e0a2020202020000000ff
0036434d363031304c4e540a20200029

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 82 32 01 01 01 01
01 1a 01 03 68 30 1b 78 2a eb f5 a6 56 51 9c 26
10 50 54 21 08 00 d1 c0 81 c0 a9 c0 95 00 b3 00
81 00 81 80 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dc 0c 11 00 00 1e 00 00 00 fd 00 32 3c 1e
50 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 5a 32 32 6e 0a 20 20 20 20 20 00 00 00 ff
00 36 43 4d 36 30 31 30 4c 4e 54 0a 20 20 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 12930
    Serial Number: 16843009
    Made in: week 1 of 2016
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3378
    Green: 0.3183, 0.6123
    Blue : 0.1513, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (476 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-60 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP Z22n'
    Display Product Serial Number: '6CM6010LNT'
Checksum: 0x29


