
EDID (hex):
00ffffffffffff002ac3030101010101
00150103804627782adcf5a655519d26
0e505420000001010101010101010101
010101010101023a801871382d40582c
4500ba892100001ed60980a020e02d10
08602200128e21080818000000fd0030
4b1e5511000a202020202020000000fc
004163657220455433323251520a0188
020326714b0102030405901112141f13
23090707830100006d030c002101302d
c60f010f01008c0ad08a20e02d10103e
9600c48e210000188c0ad09020403120
0c405500c48e21000018000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000003

edid-decode (hex):

00 ff ff ff ff ff ff 00 2a c3 03 01 01 01 01 01
00 15 01 03 80 46 27 78 2a dc f5 a6 55 51 9d 26
0e 50 54 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 ba 89 21 00 00 1e d6 09 80 a0 20 e0 2d 10
08 60 22 00 12 8e 21 08 08 18 00 00 00 fd 00 30
4b 1e 55 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 63 65 72 20 45 54 33 32 32 51 52 0a 01 88

02 03 26 71 4b 01 02 03 04 05 90 11 12 14 1f 13
23 09 07 07 83 01 00 00 6d 03 0c 00 21 01 30 2d
c6 0f 01 0f 01 00 8c 0a d0 8a 20 e0 2d 10 10 3e
96 00 c4 8e 21 00 00 18 8c 0a d0 90 20 40 31 20
0c 40 55 00 c4 8e 21 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: JVC
    Model: 259
    Serial Number: 16843009
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3330
    Green: 0.3193, 0.6132
    Blue : 0.1513, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:   640x480    59.952381 Hz   4:3     31.475 kHz     25.180000 MHz (530 mm x 398 mm)
                 Hfront    8 Hsync  96 Hback   40 Hpol N Hborder 8
                 Vfront    2 Vsync   2 Vback   25 Vpol N Vborder 8
    Display Range Limits:
      Monitor ranges (GTF): 48-75 Hz V, 30-85 kHz H, max dotclock 170 MHz
    Display Product Name: 'Acer ET322QR'
  Extension blocks: 1
Checksum: 0x88

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.1.0.1
    DC_36bit
    DC_30bit
    Maximum TMDS clock: 225 MHz
    Supported Content Types:
      Photo
      Cinema
    Video latency: 28 ms
    Audio latency: 0 ms
    Interlaced video latency: 28 ms
    Interlaced audio latency: 0 ms
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0x03  Unused space in Extension Block: 53 bytes
