edid-decode (hex):

00 ff ff ff ff ff ff 00 54 e4 03 13 06 11 20 19
28 1d 01 03 80 1d 10 78 0a 25 a5 aa 52 4e 92 24
11 4f 52 21 08 00 71 c0 81 80 81 c0 8b c0 95 00
01 40 b3 01 01 01 34 3a 80 18 71 38 30 40 6c 30
aa 00 26 a5 10 00 00 1e 00 00 00 fc 00 41 72 74
69 73 74 31 33 2e 33 70 72 6f 00 00 00 ff 00 31
39 32 30 31 31 30 36 0a 20 20 20 20 00 00 00 fd
00 3b 3d 1f 46 11 00 0a 20 20 20 20 20 20 00 48

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: UGD
    Model: 4867
    Serial Number: ...
    Made in: week 40 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6640, 0.3222
    Green: 0.3056, 0.5712
    Blue : 0.1425, 0.0683
    White: 0.3095, 0.3212
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1152x648    60.000120 Hz  16:9     40.260 kHz     59.907000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    GTF     :  1680x1050   61.000166 Hz  16:10    66.307 kHz    149.589000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.041908 Hz  16:9     67.727 kHz    149.000000 MHz (294 mm x 165 mm)
                 Hfront  108 Hsync  48 Hback  124 Hpol P
                 Vfront   10 Vsync  10 Vback   28 Vpol P
    Display Product Name: 'Artist13.3pro'
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 31-70 kHz H, max dotclock 170 MHz
Checksum: 0x48

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1360x765 has a dubious odd vertical resolution.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0140.

EDID conformity: FAIL
