edid-decode (hex):

00 ff ff ff ff ff ff 00 08 59 11 19 01 01 01 01
00 14 01 03 80 29 17 78 0a 3d 85 a6 56 4a 9a 24
12 50 54 a1 08 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 9a e6 10 00 00 1e a9 1a 00 a0 50 00 16 30
30 20 37 00 9a e6 10 00 00 1a 00 00 00 fc 00 44
58 2d 31 39 4c 31 35 30 41 31 31 0a 00 00 00 fd
00 38 47 0f 31 09 00 0a 20 20 20 20 20 20 01 7a

02 03 1a 71 4a 05 84 03 02 01 07 06 10 20 22 23
09 07 07 66 03 0c 00 10 00 80 01 1d 00 72 51 d0
1e 20 6e 28 55 00 9a e6 10 00 00 1e 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 9a e6 10 00 00 18 01 1d
80 18 71 1c 16 20 58 2c 25 00 9a e6 10 00 00 9e
8c 0a a0 14 51 f0 16 00 26 7c 43 00 9a e6 10 00
00 98 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ba

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BBY
    Model: 6417
    Serial Number: ...
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6484, 0.3388
    Green: 0.2919, 0.6025
    Blue : 0.1425, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (410 mm x 230 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 2:  1280x768    59.995 Hz   5:3    47.396 kHz  68.250 MHz (410 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   7 Vback  12 Vpol N
    Display Product Name: 'DX-19L150A11'
  Display Range Limits:
    Monitor ranges (GTF): 56-71 Hz V, 15-49 kHz H, max dotclock 90 MHz
  Extension blocks: 1
Checksum: 0x7a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (410 mm x 230 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 4:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (410 mm x 230 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (410 mm x 230 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 6:  1440x480i   59.940 Hz   3:1    15.734 kHz  27.000 MHz (410 mm x 230 mm)
                 Hfront   38 Hsync 124 Hback 114 Hpol N
                 Vfront    4 Vsync   3 Vback  15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback  15 Vpol N Vback  +0.5 Even Field
Checksum: 0xba

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 70.082 Hz (Monitor: 56.000 - 71.000 Hz)
    Horizontal Freq: 15.734 - 67.500 kHz (Monitor: 15.000 - 49.000 kHz)
    Maximum Clock: 148.500 MHz (Monitor: 90.000 MHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
