
EDID (hex):
00ffffffffffff000daf041000000000
1c13010390160c780acf459059579529
1f505400000001010101010101010101
0101010101019c1600af41583f208156
8f00de7d0000001a0000000000000000
00000000000000000000000000fe004a
314a3933804e3130314c360a00000000
00000000000000000001010a2020004f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 04 10 00 00 00 00 1c 13
version:         01 03
basic params:    90 16 0c 78 0a
chroma info:     cf 45 90 59 57 95 29 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9c 16 00 af 41 58 3f 20 81 56 8f 00 de 7d 00 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4a 31 4a 39 33 80 4e 31 30 31 4c 36 0a
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        4f

EDID version: 1.3
Manufacturer: CMO Model 1004 Serial Number --
Made in week 28 of 2009
Digital display
Maximum image size: 22 cm x 12 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5654, 0.3476
  Green: 0.3427, 0.5849
  Blue:  0.1611, 0.1210
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 57.880 MHz, 222 mm x 125 mm
               1024 1153 1239 1455 hborder 0
                600  608  623  663 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 39780 Hz
Manufacturer-specified data, tag 0
ASCII string: J1J93
Manufacturer-specified data, tag 0
Checksum: 0x4f (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
