
EDID (hex):
00ffffffffffff001e6dc45b70b60100
041f0104b5351e789ff835a8554ea126
0d5054256b807140818081c0a9c0b300
d1c08100d1cfd97600a0a0a034503020
35000f282100001a000000fd00304b70
701f010a202020202020000000fc004c
4720495053205148440a2020000000ff
003130344e544c4533413234300a0183
02032971480103049012131f22230907
07681a00000101304b0083010000e305
c000e606050153535e00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c0

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d c4 5b 70 b6 01 00
04 1f 01 04 b5 35 1e 78 9f f8 35 a8 55 4e a1 26
0d 50 54 25 6b 80 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 d1 cf d9 76 00 a0 a0 a0 34 50 30 20
35 00 0f 28 21 00 00 1a 00 00 00 fd 00 30 4b 70
70 1f 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 49 50 53 20 51 48 44 0a 20 20 00 00 00 ff
00 31 30 34 4e 54 4c 45 33 41 32 34 30 0a 01 83

02 03 29 71 48 01 03 04 90 12 13 1f 22 23 09 07
07 68 1a 00 00 01 01 30 4b 00 83 01 00 00 e3 05
c0 00 e6 06 05 01 53 53 5e 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23492
    Serial Number: 112240
    Made in: week 4 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6591, 0.3349
    Green: 0.3066, 0.6289
    Blue : 0.1484, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    GTF     :  1920x1080   75.000068 Hz  16:9     84.600 kHz    220.637000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   74.970923 Hz  16:9    111.857 kHz    304.250000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   44 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-75 Hz V, 112-112 kHz H, max dotclock 310 MHz
    Display Product Name: 'LG IPS QHD'
    Display Product Serial Number: '104NTLE3A240'
  Extension blocks: 1
Checksum: 0x83

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0x00
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 94 (0.410 cd/m^2)
Checksum: 0xc0  Unused space in Extension Block: 86 bytes
