
EDID (hex):
00ffffffffffff0006af918200000000
0b1e0104951f1178023e859156599128
1f505400000001010101010101010101
010101010101143780b8703824401010
3e0035ae10000018102c80b870382440
10103e0035ae10000018000000fe0041
554f0a202020202020202020000000fe
004231343048414e30372e31200a00b8

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 91 82 00 00 00 00
0b 1e 01 04 95 1f 11 78 02 3e 85 91 56 59 91 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 35 ae 10 00 00 18 10 2c 80 b8 70 38 24 40
10 10 3e 00 35 ae 10 00 00 18 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 48 41 4e 30 37 2e 31 20 0a 00 b8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 33425
    Made in: week 11 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5664, 0.3388
    Green: 0.3505, 0.5683
    Blue : 0.1582, 0.1210
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1080   48.039576 Hz  16:9     53.612 kHz    112.800000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B140HAN07.1 '
Checksum: 0xb8
