
EDID (hex):
00ffffffffffff0006af2d2100000000
011d0104951d11780330e5a556539d27
0c505400000001010101010101010101
010101010101143780b8703824401010
3e0025a51000001a102c80b870382440
10103e0025a51000001a000000fe0048
48594359804231333348414b00000000
000141219e001000000a010a202000f2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2d 21 00 00 00 00 01 1d
version:         01 04
basic params:    95 1d 11 78 03
chroma info:     30 e5 a5 56 53 9d 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 25 a5 10 00 00 1a
descriptor 2:    10 2c 80 b8 70 38 24 40 10 10 3e 00 25 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 48 48 59 43 59 80 42 31 33 33 48 41 4b
descriptor 4:    00 00 00 00 00 01 41 21 9e 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        f2

EDID version: 1.4
Manufacturer: AUO Model 212d Serial Number --
Made in week 1 of 2019
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6445, 0.3388
  Green: 0.3242, 0.6132
  Blue:  0.1552, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 293 mm x 165 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Detailed mode: Clock 112.800 MHz, 293 mm x 165 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53612 Hz
ASCII string: HHYCY
Manufacturer-specified data, tag 0
Checksum: 0xf2 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
