
EDID (hex):
00ffffffffffff00ff2dff0800000000
0f15010380331d782aee91a3544c9926
0f50542308008180814081009500b300
010101010101023a801871382d40582c
4500fd1e1100001e023a80d072382d40
102c4580fd1e1100001e000000fd0018
4b1a5117000a202020202020000000fc
00533233413730300a2020202020017b
020328f149901f041305140312202309
070783010000e2000f6e030c00100000
2d20900408101810011d007251d01e20
6e285500fd1e1100001e011d00bc52d0
1e20b8285540fd1e1100001e011d8018
711c1620582c2500fd1e1100009e011d
80d0721c1620102c2580fd1e1100009e
00000000000000000000000000000042

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   ff 2d ff 08 00 00 00 00 0f 15
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     23 08 00
standard:        81 80 81 40 81 00 95 00 b3 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 fd 1e 11 00 00 1e
descriptor 3:    00 00 00 fd 00 18 4b 1a 51 17 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 32 33 41 37 30 30 0a 20 20 20 20 20
extensions:      01
checksum:        7b

EDID version: 1.3
Manufacturer: _YM Model 8ff Serial Number --
Made in week 15 of 2011
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Monitor ranges (GTF): 24-75Hz V, 26-81kHz H, max dotclock 230MHz
Monitor name: S23A700
Has 1 extension blocks
Checksum: 0x7b (valid)

CTA extension block
Extension version: 3
36 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 225MHz
    Extended HDMI video details:
      3D present
      Base EDID image size is in units of 1cm
      VIC index 0 supports side-by-side (half, horizontal)
      VIC index 1 supports side-by-side (half, horizontal)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0x42 (valid)

EDID block does not conform at all!
	Manufacturer name field contains garbage
