
EDID (hex):
00ffffffffffff0004720201c41e6001
10140103802c1978eab815a6554b9b25
135054bfee80714f81c0a9c081000101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00384b1f
530f000a202020202020000000fc0041
6365722056323033480a2020000000ff
004c4a323057303237343332330a007e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 02 01 c4 1e 60 01 10 14
version:         01 03
basic params:    80 2c 19 78 ea
chroma info:     b8 15 a6 55 4b 9b 25 13 50 54
established:     bf ee 80
standard:        71 4f 81 c0 a9 c0 81 00 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 53 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 63 65 72 20 56 32 30 33 48 0a 20 20
descriptor 4:    00 00 00 ff 00 4c 4a 32 30 57 30 32 37 34 33 32 33 0a
extensions:      00
checksum:        7e

EDID version: 1.3
Manufacturer: ACR Model 102 Serial Number --
Made in week 16 of 2010
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3349
  Green: 0.2949, 0.6054
  Blue:  0.1445, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 56-75Hz V, 31-83kHz H, max dotclock 150MHz
Monitor name: Acer V203H
Serial number: --
Checksum: 0x7e (valid)
