
EDID (hex):
00ffffffffffff001e6d697501010101
0c0f0103084627780ad9b0a357499c25
11494ba1080031400101010145400101
6140010101011b2150a051001e304888
3500bc882100001c4e1f008051001e30
40803700bc8821000018000000fd0038
3f1f3209000a202020202020000000fc
0033324c4332522d5a4a0a202020006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 69 75 01 01 01 01 0c 0f
version:         01 03
basic params:    08 46 27 78 0a
chroma info:     d9 b0 a3 57 49 9c 25 11 49 4b
established:     a1 08 00
standard:        31 40 01 01 01 01 45 40 01 01 61 40 01 01 01 01
descriptor 1:    1b 21 50 a0 51 00 1e 30 48 88 35 00 bc 88 21 00 00 1c
descriptor 2:    4e 1f 00 80 51 00 1e 30 40 80 37 00 bc 88 21 00 00 18
descriptor 3:    00 00 00 fd 00 38 3f 1f 32 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 33 32 4c 43 32 52 2d 5a 4a 0a 20 20 20
extensions:      00
checksum:        6f

EDID version: 1.3
Manufacturer: GSM Model 7569 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3408
  Green: 0.2871, 0.6103
  Blue:  0.1464, 0.0693
  White: 0.2851, 0.2929
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 84.750 MHz, 700 mm x 392 mm
               1360 1432 1568 1776 hborder 0
                768  771  776  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47719 Hz
Detailed mode: Clock 80.140 MHz, 700 mm x 392 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48161 Hz
Monitor ranges (GTF): 56-63Hz V, 31-50kHz H, max dotclock 90MHz
Monitor name: 32LC2R-ZJ
Checksum: 0x6f (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 48400 Hz
  Maximum Clock: 84.750 MHz
EDID block does not conform at all!
	Bad year of manufacture
