
EDID (hex):
00ffffffffffff0026cd3d669a040000
291c0104a53c2278fb8ce5a55850a023
0b5054254b009500a9c0a900a940b300
d1c0d100e100565e00a0a0a029503020
350055502100001a000000ff00313135
34313834313031313738000000fd0028
90dede3c010a202020202020000000fc
00504c32373630510a20202020200106
020318f14b100504030201111213141f
2309070783010000e8e40050a0a06750
082098040f282100001a88bc0050a0a0
5550082078000f282100001a4c6b0050
a0a030500820280855502100001a023a
801871382d40582c45000f282100001e
0882805070384d400820f80c0f282100
001a0000000000000000000000000038

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 3d 66 9a 04 00 00 29 1c
version:         01 04
basic params:    a5 3c 22 78 fb
chroma info:     8c e5 a5 58 50 a0 23 0b 50 54
established:     25 4b 00
standard:        95 00 a9 c0 a9 00 a9 40 b3 00 d1 c0 d1 00 e1 00
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 31 31 35 34 31 38 34 31 30 31 31 37 38
descriptor 3:    00 00 00 fd 00 28 90 de de 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 4c 32 37 36 30 51 0a 20 20 20 20 20
extensions:      01
checksum:        06

EDID version: 1.4
Manufacturer: IVM Model 663d Serial Number --
Made in week 41 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6464, 0.3437
  Green: 0.3154, 0.6250
  Blue:  0.1396, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1600x1000@60Hz 16:10
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  2048x1280@60Hz 16:10
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (bare limits): 40-144Hz V, 222-222kHz H, max dotclock 600MHz
Monitor name: PL2760Q
Has 1 extension blocks
Checksum: 0x6 (valid)

CTA extension block
Extension version: 3
20 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 586.000 MHz, 527 mm x 296 mm
               2560 2568 2600 2640 hborder 0
               1440 1465 1473 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 221969 Hz
Detailed mode: Clock 482.640 MHz, 527 mm x 296 mm
               2560 2568 2600 2640 hborder 0
               1440 1447 1455 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182818 Hz
Detailed mode: Clock 274.680 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1474 1482 1488 vborder 0
               +hsync -vsync 
               VertFreq: 69 Hz, HorFreq: 104045 Hz
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 332.880 MHz, 527 mm x 296 mm
               1920 1928 1960 2000 hborder 0
               1080 1143 1151 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166440 Hz
Checksum: 0x38 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 28125 - 221969 Hz
  Maximum Clock: 586.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


