
EDID (hex):
00ffffffffffff0005e350204bc20000
2b160103802c19782a5b85a359549b27
0f5054bfee00a9c081c0010101010101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00324c1e
530e000a202020202020000000fc0032
3035300a2020202020202020000000ff
004458424341484130343937333900fb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 50 20 4b c2 00 00 2b 16
version:         01 03
basic params:    80 2c 19 78 2a
chroma info:     5b 85 a3 59 54 9b 27 0f 50 54
established:     bf ee 00
standard:        a9 c0 81 c0 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 32 30 35 30 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 44 58 42 43 41 48 41 30 34 39 37 33 39
extensions:      00
checksum:        fb

EDID version: 1.3
Manufacturer: AOC Model 2050 Serial Number --
Made in week 43 of 2012
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3486
  Green: 0.3300, 0.6083
  Blue:  0.1542, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: 2050
Serial number: --
Checksum: 0xfb (valid)
