
EDID (hex):
00ffffffffffff003064100000000000
0b130103085d34782be69da3544a9926
0f474aa10800d1c03140454061400101
010101010101023a801871382d40582c
4600a20b3200001e000000fc00416e61
6c6f672020496e707574000000fc004c
434420313932305831303830000000fd
0016400e5b10000a2020202020200047

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 64 10 00 00 00 00 00 0b 13
version:         01 03
basic params:    08 5d 34 78 2b
chroma info:     e6 9d a3 54 4a 99 26 0f 47 4a
established:     a1 08 00
standard:        d1 c0 31 40 45 40 61 40 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 46 00 a2 0b 32 00 00 1e
descriptor 2:    00 00 00 fc 00 41 6e 61 6c 6f 67 20 20 49 6e 70 75 74
descriptor 3:    00 00 00 fc 00 4c 43 44 20 31 39 32 30 58 31 30 38 30
descriptor 4:    00 00 00 fd 00 16 40 0e 5b 10 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        47

EDID version: 1.3
Manufacturer: LCD Model 10 Serial Number --
Made in week 11 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 93 cm x 52 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2900, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 148.500 MHz, 930 mm x 523 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1090 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 22-64Hz V, 14-91kHz H, max dotclock 160MHz
Checksum: 0x47 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 67500 Hz
  Maximum Clock: 148.500 MHz
