
EDID (hex):
00ffffffffffff001e6dc85901010101
0117010368331d78ea6275a3554fa027
125054a76a00314f454f614f81000101
010101010101662156aa51001e30468f
3300fd1e1100001e000000fd00384b1e
3d09000a202020202020000000fc0032
44204844204c472054560a20000000ff
000a20202020202020202020202000b3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d c8 59 01 01 01 01 01 17
version:         01 03
basic params:    68 33 1d 78 ea
chroma info:     62 75 a3 55 4f a0 27 12 50 54
established:     a7 6a 00
standard:        31 4f 45 4f 61 4f 81 00 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 3d 09 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 32 44 20 48 44 20 4c 47 20 54 56 0a 20
descriptor 4:    00 00 00 ff 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        b3

EDID version: 1.3
Manufacturer: GSM Model 59c8 Serial Number --
Made in week 1 of 2013
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3339
  Green: 0.3085, 0.6269
  Blue:  0.1533, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 85.500 MHz, 509 mm x 286 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-75Hz V, 30-61kHz H, max dotclock 90MHz
Monitor name: 2D HD LG TV
Serial number: 
-- 0xb3 (valid)
