
EDID (hex):
00ffffffffffff005a631fdb01010101
01100103802f1e782e7535a5564a9a25
105054bfef80b300a940904095008180
8140714f310a21399030621a274068b0
3600da281100001c000000ff00514d35
3036303130303030310a000000fd0037
4c1f5111000a202020202020000000fc
0051323277620a202020202020200028

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 1f db 01 01 01 01 01 10
version:         01 03
basic params:    80 2f 1e 78 2e
chroma info:     75 35 a5 56 4a 9a 25 10 50 54
established:     bf ef 80
standard:        b3 00 a9 40 90 40 95 00 81 80 81 40 71 4f 31 0a
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 ff 00 51 4d 35 30 36 30 31 30 30 30 30 31 0a
descriptor 3:    00 00 00 fd 00 37 4c 1f 51 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 51 32 32 77 62 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        28

EDID version: 1.3
Manufacturer: VSC Model db1f Serial Number --
Made in week 1 of 2006
Digital display
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3388
  Green: 0.2900, 0.6025
  Blue:  0.1445, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  640x400@70Hz 16:10
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor ranges (GTF): 55-76Hz V, 31-81kHz H, max dotclock 170MHz
Monitor name: Q22wb
Checksum: 0x28 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
