
EDID (hex):
00ffffffffffff0052cc832401000000
121c0103820f0978eaf7c5a3554c9b25
125054a4000001010101010101010101
010101010101fe0c200031e02d108038
a2009a5d0000001a000000fd0037371f
3e080200000000000000000000fe004d
4f4e49544f525f48444d490a000000fc
004d4f4e49544f525f48444d490a01d2
020314f2418323090707830100006503
0c0010008c0ad01421e02d10103a9600
f0be0000001800000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000091

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   52 cc 83 24 01 00 00 00 12 1c
version:         01 03
basic params:    82 0f 09 78 ea
chroma info:     f7 c5 a3 55 4c 9b 25 12 50 54
established:     a4 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fe 0c 20 00 31 e0 2d 10 80 38 a2 00 9a 5d 00 00 00 1a
descriptor 2:    00 00 00 fd 00 37 37 1f 3e 08 02 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4d 4f 4e 49 54 4f 52 5f 48 44 4d 49 0a
descriptor 4:    00 00 00 fc 00 4d 4f 4e 49 54 4f 52 5f 48 44 4d 49 0a
extensions:      01
checksum:        d2

EDID version: 1.3
Manufacturer: TVL Model 2483 Serial Number --
Made in week 18 of 2018
Digital display
Maximum image size: 15 cm x 9 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3349
  Green: 0.2978, 0.6083
  Blue:  0.1474, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
Standard timings supported:
Detailed mode: Clock 33.260 MHz, 154 mm x 93 mm
                800  928  984 1056 hborder 0
                480  490  492  525 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31496 Hz
Monitor ranges (GTF with icing): 55-55Hz V, 31-62kHz H, max dotclock 80MHz
ASCII string: MONITOR_HDMI
Monitor name: MONITOR_HDMI
Has 1 extension blocks
Checksum: 0xd2 (valid)

CTA extension block
Extension version: 3
16 bytes of CTA data
  Video data block
    VIC   3 720x480@60Hz 16:9 (native) HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 27.000 MHz, 240 mm x 190 mm
                720  736  794  996 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 51 Hz, HorFreq: 27108 Hz
Checksum: 0x91 (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 2
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 51 - 75 Hz
  Horizontal Freq: 27108 - 37500 Hz
  Maximum Clock: 33.260 MHz
