
EDID (hex):
00ffffffffffff0020a3573201000000
10120103806e38780a0dc9a057479827
12484cbfcf0001410141014101410141
014101410141401f56a0500016302010
4400566c4200000a401f567251001e30
6e285500c48e2100001e000000fc004c
484431395636384441550a20000000fd
0032553c5b10000a2020202020200129
02031d764a06021511041314051f1023
0917078301000065030c0010008c0ad0
8a20e02d10103e9600138e2100001801
1d8018711c1620582c2500c48e210000
9e4b0c809020e01d1008602200721611
0000188c0aa01451f01600267c430013
8e210000980000000000000000000000
00000000000000000000000000000072

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   20 a3 57 32 01 00 00 00 10 12
version:         01 03
basic params:    80 6e 38 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     bf cf 00
standard:        01 41 01 41 01 41 01 41 01 41 01 41 01 41 01 41
descriptor 1:    40 1f 56 a0 50 00 16 30 20 10 44 00 56 6c 42 00 00 0a
descriptor 2:    40 1f 56 72 51 00 1e 30 6e 28 55 00 c4 8e 21 00 00 1e
descriptor 3:    00 00 00 fc 00 4c 48 44 31 39 56 36 38 44 41 55 0a 20
descriptor 4:    00 00 00 fd 00 32 55 3c 5b 10 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        29

EDID version: 1.3
Manufacturer: HEC Model 3257 Serial Number --
Made in week 16 of 2008
Digital display
Maximum image size: 110 cm x 56 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  256x192@61Hz 4:3
  256x192@61Hz 4:3
  256x192@61Hz 4:3
  256x192@61Hz 4:3
  256x192@61Hz 4:3
  256x192@61Hz 4:3
  256x192@61Hz 4:3
  256x192@61Hz 4:3
Detailed mode: Clock 80.000 MHz, 1110 mm x 620 mm
               1366 1398 1414 1526 hborder 0
                768  772  776  790 vborder 0
               +hsync -vsync bipolar analog composite 
               VertFreq: 66 Hz, HorFreq: 52424 Hz
Detailed mode: Clock 80.000 MHz, 708 mm x 398 mm
               1366 1476 1516 1736 hborder 0
                768  773  778  798 vborder 0
               +hsync +vsync 
               VertFreq: 57 Hz, HorFreq: 46082 Hz
Monitor name: LHD19V68DAU
Monitor ranges (GTF): 50-85Hz V, 60-91kHz H, max dotclock 160MHz
Has 1 extension blocks
Checksum: 0x29 (valid)

CTA extension block
Extension version: 3
25 bytes of CTA data
  Video data block
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
6 native detailed modes
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 31.470 MHz, 370 mm x 278 mm
                640  648  744  784 hborder 0
                480  482  484  509 vborder 0
               -hsync -vsync 
               VertFreq: 78 Hz, HorFreq: 40140 Hz
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Checksum: 0x72 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 78 Hz
  Horizontal Freq: 15625 - 80000 Hz
  Maximum Clock: 148.500 MHz
