
EDID (hex):
00ffffffffffff0006afc21100000000
0112010390140b780afa569256549824
1a4f5400000001010101010101010101
010101010101ec13004841581c201888
3100c3710000001aec13004841581c20
18883100c3710000001a000000fe0052
38323047814230383941573100000000
00000000000000000001010a20200001

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af c2 11 00 00 00 00 01 12
version:         01 03
basic params:    90 14 0b 78 0a
chroma info:     fa 56 92 56 54 98 24 1a 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ec 13 00 48 41 58 1c 20 18 88 31 00 c3 71 00 00 00 1a
descriptor 2:    ec 13 00 48 41 58 1c 20 18 88 31 00 c3 71 00 00 00 1a
descriptor 3:    00 00 00 fe 00 52 38 32 30 47 81 42 30 38 39 41 57 31
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        01

EDID version: 1.3
Manufacturer: AUO Model 11c2 Serial Number --
Made in week 1 of 2008
Digital display
Maximum image size: 20 cm x 11 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5732, 0.3388
  Green: 0.3300, 0.5957
  Blue:  0.1416, 0.1025
  White: 0.3095, 0.3300
Established timings supported:
Standard timings supported:
Detailed mode: Clock 51.000 MHz, 195 mm x 113 mm
               1024 1048 1184 1352 hborder 0
                600  603  604  628 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 37721 Hz
Detailed mode: Clock 51.000 MHz, 195 mm x 113 mm
               1024 1048 1184 1352 hborder 0
                600  603  604  628 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 37721 Hz
ASCII string: R820G
Manufacturer-specified data, tag 0
Checksum: 0x1 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
