
EDID (hex):
00ffffffffffff00220e313601010101
2b1d0103802c18782ae8f5a2564fa128
105054a10800a9c095008180810081c0
010101010101302a40c8608464301850
1300b0f01000001e000000fd00323c1e
4611000a202020202020000000fc0048
5020503230340a2020202020000000ff
0033435139343330424c4b0a202001dd
020315b145011203130467030c001000
0022e2002b011d007251d01e206e2855
00b0f01000001e011d00bc52d01e20b8
285540b0f01000001e00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000e9

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 31 36 01 01 01 01
2b 1d 01 03 80 2c 18 78 2a e8 f5 a2 56 4f a1 28
10 50 54 a1 08 00 a9 c0 95 00 81 80 81 00 81 c0
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 b0 f0 10 00 00 1e 00 00 00 fd 00 32 3c 1e
46 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 50 32 30 34 0a 20 20 20 20 20 00 00 00 ff
00 33 43 51 39 34 33 30 42 4c 4b 0a 20 20 01 dd

02 03 15 b1 45 01 12 03 13 04 67 03 0c 00 10 00
00 22 e2 00 2b 01 1d 00 72 51 d0 1e 20 6e 28 55
00 b0 f0 10 00 00 1e 01 1d 00 bc 52 d0 1e 20 b8
28 55 40 b0 f0 10 00 00 1e 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 13873
    Serial Number: 16843009
    Made in: week 43 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3378
    Green: 0.3105, 0.6289
    Blue : 0.1591, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (432 mm x 240 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-60 Hz V, 30-70 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP P204'
    Display Product Serial Number: '3CQ9430BLK'
  Extension blocks: 1
Checksum: 0xdd

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 170 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (432 mm x 240 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (432 mm x 240 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0xe9  Unused space in Extension Block: 70 bytes
