
EDID (hex):
00ffffffffffff00410cc30401010101
131d0103809051780ae692a3544a9926
0f4a4c210800b3009500a94090408100
818081400101023a801871382d40582c
4500a02a5300001e023a80d072382d40
102c4580a02a5300001e000000fc0050
68696c697073204654560a20000000fd
00303e0f463c000a20202020202001a8
020375f15b61605d5f5e101f20222105
140413120311021607150601403f292f
32091f071507503d07c05706015d1f01
670403830100006d030c001000383c28
086001020368d85dc40178800302e200
49e20f03e305c000e3060d01eb0146d0
00440b5b825f6d94e5018b849001e611
46d00070000000000000000000000083

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c c3 04 01 01 01 01 13 1d
version:         01 03
basic params:    80 90 51 78 0a
chroma info:     e6 92 a3 54 4a 99 26 0f 4a 4c
established:     21 08 00
standard:        b3 00 95 00 a9 40 90 40 81 00 81 80 81 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a0 2a 53 00 00 1e
descriptor 2:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 a0 2a 53 00 00 1e
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 46 54 56 0a 20
descriptor 4:    00 00 00 fd 00 30 3e 0f 46 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        a8

EDID version: 1.3
Manufacturer: PHL Model 4c3 Serial Number --
Made in week 19 of 2019
Digital display
Maximum image size: 144 cm x 81 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2900, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.2890, 0.2988
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 1440 mm x 810 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 1440 mm x 810 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Monitor name: Philips FTV
Monitor ranges (GTF): 48-62Hz V, 15-70kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0xa8 (valid)

CTA extension block
Extension version: 3
113 bytes of CTA data
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    DTS, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kHz
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1
    DTS-HD, max channels 6
      Supported sample rates (kHz): 96 88.2 48 44.1 32
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 48
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      Base EDID image size is aspect ratio
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Overscannned (1)
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 1
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
  Extended tag: Vendor-specific video data block
  Extended tag: Vendor-specific video data block
  Extended tag: Vendor-specific audio data block
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Checksum: 0x83 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 120 Hz
  Horizontal Freq: 15625 - 135000 Hz
  Maximum Clock: 594.000 MHz
