
EDID (hex):
00ffffffffffff00047261ad74077073
25110104a533207822ef95a3544c9b26
0f5054bfef0061467140714f814f8180
a940b300d100283c80a070b023403020
360006442100001a000000fd00314b18
5011000a202020202020000000fc0041
63657220414c32343136570a000000ff
004c36313032303839343134340a006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 61 ad 74 07 70 73 25 11
version:         01 04
basic params:    a5 33 20 78 22
chroma info:     ef 95 a3 54 4c 9b 26 0f 50 54
established:     bf ef 00
standard:        61 46 71 40 71 4f 81 4f 81 80 a9 40 b3 00 d1 00
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 31 4b 18 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 63 65 72 20 41 4c 32 34 31 36 57 0a
descriptor 4:    00 00 00 ff 00 4c 36 31 30 32 30 38 39 34 31 34 34 0a
extensions:      00
checksum:        6c

EDID version: 1.4
Manufacturer: ACR Model ad61 Serial Number --
Made in week 37 of 2007
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 51 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.6083
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1024x768@66Hz 4:3
  1152x864@60Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@75Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 49-75Hz V, 24-80kHz H, max dotclock 170MHz
Monitor name: Acer AL2416W
Serial number: --
Checksum: 0x6c (valid)
