
EDID (hex):
00ffffffffffff000dafa31500000000
1f140103802313780a00259e57529929
15505400000001010101010101010101
0101010101019e1b568450001230281a
460058c110000018000000fe004e3135
364247452d4c31310a20000000fe0043
4d4f0a202020202020202020000000fe
004e3135364247452d4c31310a2000c1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af a3 15 00 00 00 00 1f 14
version:         01 03
basic params:    80 23 13 78 0a
chroma info:     00 25 9e 57 52 99 29 15 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9e 1b 56 84 50 00 12 30 28 1a 46 00 58 c1 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 35 36 42 47 45 2d 4c 31 31 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 35 36 42 47 45 2d 4c 31 31 0a 20
extensions:      00
checksum:        c1

EDID version: 1.3
Manufacturer: CMO Model 15a3 Serial Number --
Made in week 31 of 2010
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6171, 0.3398
  Green: 0.3203, 0.5976
  Blue:  0.1601, 0.0839
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.700 MHz, 344 mm x 193 mm
               1366 1406 1432 1498 hborder 0
                768  772  778  786 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47196 Hz
ASCII string: N156BGE-L11
ASCII string: CMO
ASCII string: N156BGE-L11
Checksum: 0xc1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
