
EDID (hex):
00ffffffffffff0026cf7e0500000000
001b0104951f11780ac730975c5c9428
1b505400000001010101010101010101
010101010101d51c56a6500023302820
3c0035ae10000019111756a650002330
28203c0035ae10000019000000fe0043
30374756803134304e57523600000000
00004131160010000009010a2020006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf 7e 05 00 00 00 00 00 1b
version:         01 04
basic params:    95 1f 11 78 0a
chroma info:     c7 30 97 5c 5c 94 28 1b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d5 1c 56 a6 50 00 23 30 28 20 3c 00 35 ae 10 00 00 19
descriptor 2:    11 17 56 a6 50 00 23 30 28 20 3c 00 35 ae 10 00 00 19
descriptor 3:    00 00 00 fe 00 43 30 37 47 56 80 31 34 30 4e 57 52 36
descriptor 4:    00 00 00 00 00 00 41 31 16 00 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        6c

EDID version: 1.4
Manufacturer: IVO Model 57e Serial Number --
Made in year 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5927, 0.3593
  Green: 0.3603, 0.5810
  Blue:  0.1562, 0.1083
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 73.810 MHz, 309 mm x 174 mm
               1366 1406 1438 1532 hborder 0
                768  771  783  803 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48178 Hz
Detailed mode: Clock 59.050 MHz, 309 mm x 174 mm
               1366 1406 1438 1532 hborder 0
                768  771  783  803 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 38544 Hz
ASCII string: C07GV
Manufacturer-specified data, tag 0
Checksum: 0x6c (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
