edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 7e 05 00 00 00 00
00 1b 01 04 95 1f 11 78 0a c7 30 97 5c 5c 94 28
1b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d5 1c 56 a6 50 00 23 30 28 20
3c 00 35 ae 10 00 00 19 11 17 56 a6 50 00 23 30
28 20 3c 00 35 ae 10 00 00 19 00 00 00 fe 00 43
30 37 47 56 80 31 34 30 4e 57 52 36 00 00 00 00
00 00 41 31 16 00 10 00 00 09 01 0a 20 20 00 6c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1406
    Made in: 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5927, 0.3593
    Green: 0.3603, 0.5810
    Blue : 0.1562, 0.1083
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998569 Hz 683:384   48.179 kHz     73.810000 MHz (309 mm x 174 mm)
                 Hfront   40 Hsync  32 Hback   94 Hpol N
                 Vfront    3 Vsync  12 Vback   20 Vpol N
    DTD 2:  1366x768    48.000481 Hz 683:384   38.544 kHz     59.050000 MHz (309 mm x 174 mm)
                 Hfront   40 Hsync  32 Hback   94 Hpol N
                 Vfront    3 Vsync  12 Vback   20 Vpol N
    Alphanumeric Data String: 'C07GV'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 16 00 10 00 00 09 01 0a 20 20 '....A1........  '
Checksum: 0x6c

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
