
EDID (hex):
00ffffffffffff0006af6d2200000000
00190104951c10780216859559589628
1d505400000001010101010101010101
010101010101143780b8703824401010
3e00149b10000018102780dc70385840
10103e0058c110000018000000000000
00000000000000000000000000000002
001039ff0f3c9647091796202020003b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 6d 22 00 00 00 00 00 19
version:         01 04
basic params:    95 1c 10 78 02
chroma info:     16 85 95 59 58 96 28 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 14 9b 10 00 00 18
descriptor 2:    10 27 80 dc 70 38 58 40 10 10 3e 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 10 39 ff 0f 3c 96 47 09 17 96 20 20 20
extensions:      00
checksum:        3b

EDID version: 1.4
Manufacturer: AUO Model 226d Serial Number --
Made in year 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5820, 0.3486
  Green: 0.3447, 0.5878
  Blue:  0.1582, 0.1132
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 276 mm x 155 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Detailed mode: Clock 100.000 MHz, 344 mm x 193 mm
               1920 1936 1952 2140 hborder 0
               1080 1083 1097 1168 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 46728 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x3b (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
