
EDID (hex):
00ffffffffffff0042933202c9070200
1d0e0103081c15c6ea5c119e59479b27
10484fa14c0031594559000001010101
0101010101014c1d0030410026301888
36000ec810000000100e80c020e01d10
383813000ec810000018000000fd0032
781e3a09000a202020202020000000ff
0046415445343730313333303635002a

edid-decode (hex):

00 ff ff ff ff ff ff 00 42 93 32 02 c9 07 02 00
1d 0e 01 03 08 1c 15 c6 ea 5c 11 9e 59 47 9b 27
10 48 4f a1 4c 00 31 59 45 59 00 00 01 01 01 01
01 01 01 01 01 01 4c 1d 00 30 41 00 26 30 18 88
36 00 0e c8 10 00 00 00 10 0e 80 c0 20 e0 1d 10
38 38 13 00 0e c8 10 00 00 18 00 00 00 fd 00 32
78 1e 3a 09 00 0a 20 20 20 20 20 20 00 00 00 ff
00 46 41 54 45 34 37 30 31 33 33 30 36 35 00 2a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PTS
    Model: 562
    Serial Number: 133065
    Made in: week 29 of 2004
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 28 cm x 21 cm
    Gamma: 2.98
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6181, 0.3486
    Green: 0.2802, 0.6054
    Blue : 0.1523, 0.0634
    White: 0.2812, 0.3095
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz (analog composite, sync-on-green, 270 mm x 200 mm)
                 Hfront   24 Hsync 136 Hback  144 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    DTD 2:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz (270 mm x 200 mm)
                 Hfront   56 Hsync  56 Hback   80 Hpol N
                 Vfront    1 Vsync   3 Vback   25 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-120 Hz V, 30-58 kHz H, max dotclock 90 MHz
    Display Product Serial Number: 'FATE470133065'
Checksum: 0x2a
