
EDID (hex):
00ffffffffffff0009d1117745540000
161101030e291a78eae5b5a355499927
135054bfef809500950f818081400101
0101010101019a29a0d0518420305098
36009a001100001c000000ff005a3537
30323831313032360a20000000fd0038
4c1f530f000a202020202020000000fc
0042656e51204650393347570a2000d2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 11 77 45 54 00 00 16 11
version:         01 03
basic params:    0e 29 1a 78 ea
chroma info:     e5 b5 a3 55 49 99 27 13 50 54
established:     bf ef 80
standard:        95 00 95 0f 81 80 81 40 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 20 30 50 98 36 00 9a 00 11 00 00 1c
descriptor 2:    00 00 00 ff 00 5a 35 37 30 32 38 31 31 30 32 36 0a 20
descriptor 3:    00 00 00 fd 00 38 4c 1f 53 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 46 50 39 33 47 57 0a 20
extensions:      00
checksum:        d2

EDID version: 1.3
Manufacturer: BNQ Model 7711 Serial Number --
Made in week 22 of 2007
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3339
  Green: 0.2861, 0.5986
  Blue:  0.1542, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 106.500 MHz, 410 mm x 256 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  932 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 150MHz
Monitor name: BenQ FP93GW
Checksum: 0xd2 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
