edid-decode (hex):

00 ff ff ff ff ff ff 00 5d f2 05 21 70 03 00 00
28 15 01 04 a5 00 00 78 e2 80 42 ac 51 30 b4 25
10 50 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
35 00 07 44 21 00 00 1a 15 2d 80 a0 70 38 1f 40
30 20 35 00 07 44 21 00 00 1a 00 00 00 fd 00 38
4c 1e 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 32 31 2e 35 22 20 41 49 4f 20 50 43 0a 00 f5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: WOR
    Model: 8453
    Serial Number: ...
    Made in: week 40 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Image size is variable
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6738, 0.3164
    Green: 0.1875, 0.7031
    Blue : 0.1455, 0.0625
    White: 0.3125, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.934 Hz  16:9    66.587 kHz 138.500 MHz (519 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    DTD 2:  1920x1080   49.942 Hz  16:9    55.486 kHz 115.410 MHz (519 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: '21.5" AIO PC'
Checksum: 0xf5

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 49.942 - 59.934 Hz (Monitor: 56.000 - 76.000 Hz)

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is set, but not display size.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is set, but not display size.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
