
EDID (hex):
00ffffffffffff0022f6226e22f680c0
291f0104b53c28783a0c95ae5243ae26
0f505421080081008180010101010101
010101010101c7f600a0f00049a03020
3a00548d2100001a000000ff00202020
20202020202020202020000000fd0030
4b2db445000a202020202020000000fc
004d617465566965770a202020200140
020320f0450204105f61230907078301
0000e305e000e60607016a6a01e200ca
785070a080a0295030203a00548d2100
001a565e00a0a0a0295030203500548d
2100001a5898b8a0b0d0397030203a00
548d2100001aca9e0050f5002ea008a0
3a50548d2100001c94d910a0e0604590
30203a00548d2100001a000000000056

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f6 22 6e 22 f6 80 c0 29 1f
version:         01 04
basic params:    b5 3c 28 78 3a
chroma info:     0c 95 ae 52 43 ae 26 0f 50 54
established:     21 08 00
standard:        81 00 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c7 f6 00 a0 f0 00 49 a0 30 20 3a 00 54 8d 21 00 00 1a
descriptor 2:    00 00 00 ff 00 20 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 30 4b 2d b4 45 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 61 74 65 56 69 65 77 0a 20 20 20 20
extensions:      01
checksum:        40

EDID version: 1.4
Manufacturer: HWV Model 6e22 Serial Number --
Made in week 41 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6796
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 631.750 MHz, 596 mm x 397 mm
               3840 3888 3920 4000 hborder 0
               2560 2563 2573 2633 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 157937 Hz
Serial number:              
-- ranges (GTF): 48-75Hz V, 45-180kHz H, max dotclock 690MHz
Monitor name: MateView
Has 1 extension blocks
Checksum: 0x40 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 106 (496.743 cd/m^2)
    Desired content max frame-average luminance: 106 (496.743 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 206.000 MHz, 596 mm x 397 mm
               2160 2208 2240 2320 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88793 Hz
Detailed mode: Clock 241.500 MHz, 596 mm x 397 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 390.000 MHz, 596 mm x 397 mm
               3000 3048 3080 3160 hborder 0
               2000 2003 2013 2057 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 123417 Hz
Detailed mode: Clock 406.500 MHz, 596 mm x 397 mm
               3840 4104 4520 5200 hborder 0
               2560 2563 2573 2606 vborder 0
               -hsync +vsync 
               VertFreq: 29 Hz, HorFreq: 78173 Hz
Detailed mode: Clock 557.000 MHz, 596 mm x 397 mm
               3600 3648 3680 3760 hborder 0
               2400 2403 2413 2469 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 148138 Hz
Checksum: 0x56 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 60 Hz
  Horizontal Freq: 31469 - 157937 Hz
  Maximum Clock: 631.750 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
