edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af ab 15 00 00 00 00
1f 14 01 03 80 22 13 78 0a d1 f5 93 5d 59 90 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 79 1b 56 7d 50 00 12 30 26 19
24 00 58 c2 10 00 00 18 a6 00 00 fe 00 4e 31 35
36 42 47 45 2d 4c 34 31 0a 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 36 42 47 45 2d 4c 34 31 0a 20 00 bf

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5547
    Made in: week 31 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5771, 0.3642
    Green: 0.3476, 0.5634
    Blue : 0.1513, 0.1162
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.012322 Hz 683:384   47.170 kHz     70.330000 MHz (344 mm x 194 mm)
                 Hfront   38 Hsync  25 Hback   62 Hpol N
                 Vfront    2 Vsync   4 Vback   12 Vpol N
    Detailed mode: a6 00 00 fe 00 4e 31 35 36 42 47 45 2d 4c 34 31 0a 20 '.....N156BGE-L41. '
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N156BGE-L41'
Checksum: 0xbf

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Pixelclock < 10 MHz, assuming invalid data 0xa6 0x00.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
