edid-decode (hex):

00 ff ff ff ff ff ff 00 54 e4 03 15 27 03 20 19
0a 1d 01 03 80 22 13 78 0a de 95 b3 4a 51 9c 26
0b 50 54 21 08 00 71 c0 81 80 81 c0 8b c0 95 00
01 40 b3 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 58 c1 10 00 00 1e 00 00 00 fc 00 41 72 74
69 73 74 31 35 2e 36 50 72 6f 00 00 00 10 00 34
47 43 48 30 30 30 30 36 33 0a 20 20 00 00 00 fd
00 3b 3d 1f 46 0f 00 0a 20 20 20 20 20 20 00 a8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: UGD
    Model: 5379
    Serial Number: ...
    Made in: week 10 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.7021, 0.2900
    Green: 0.3193, 0.6113
    Blue : 0.1503, 0.0439
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    GTF     :  1152x648    60.000 Hz  16:9    40.260 kHz  59.907 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    GTF     :  1360x768    60.000 Hz  16:9    47.700 kHz  84.715 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    GTF     :  1680x1056   61.000 Hz  16:10   66.734 kHz 150.552 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (344 mm x 193 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Name: 'Artist15.6Pro'
    Dummy Descriptor:
  Display Range Limits:
    Monitor ranges (GTF): 59-61 Hz V, 31-70 kHz H, max dotclock 150 MHz
Checksum: 0xa8

----------------

Warnings:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 150.552 MHz (Monitor: 150.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0140.
  Dummy Descriptor: Dummy block filled with garbage.

EDID conformity: FAIL
