
EDID (hex):
00ffffffffffff0010ac4ca055364531
291401030e291778eeee95a3544c9926
0f5054a54a0001010101010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000ff00473531
304e304138314536550a000000fc0044
454c4c20494e313931304e0a000000fd
00384b1e5309000a20202020202000bc

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 4c a0 55 36 45 31
29 14 01 03 0e 29 17 78 ee ee 95 a3 54 4c 99 26
0f 50 54 a5 4a 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 ff 00 47 35 31
30 4e 30 41 38 31 45 36 55 0a 00 00 00 fc 00 44
45 4c 4c 20 49 4e 31 39 31 30 4e 0a 00 00 00 fd
00 38 4b 1e 53 09 00 0a 20 20 20 20 20 20 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 41036
    Serial Number: 826619477
    Made in: week 41 of 2010
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: 'G510N0A81E6U'
    Display Product Name: 'DELL IN1910N'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 90 MHz
Checksum: 0xbc
