
EDID (hex):
00ffffffffffff0030e4a30400000000
00190104951c10780a28b59759549226
1e505400000001010101010101010101
010101010101961d56e8500016303020
2500159c100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503132355748322d53505432003f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 a3 04 00 00 00 00 00 19
version:         01 04
basic params:    95 1c 10 78 0a
chroma info:     28 b5 97 59 54 92 26 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    96 1d 56 e8 50 00 16 30 30 20 25 00 15 9c 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 32 35 57 48 32 2d 53 50 54 32
extensions:      00
checksum:        3f

EDID version: 1.4
Manufacturer: LGD Model 4a3 Serial Number --
Made in year 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5703
  Blue:  0.1503, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.740 MHz, 277 mm x 156 mm
               1366 1414 1446 1598 hborder 0
                768  770  775  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47396 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP125WH2-SPT2
Checksum: 0x3f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
