edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 a3 04 00 00 00 00
00 19 01 04 95 1c 10 78 0a 28 b5 97 59 54 92 26
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 96 1d 56 e8 50 00 16 30 30 20
25 00 15 9c 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 32 35 57 48 32 2d 53 50 54 32 00 3f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1187
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3300, 0.5703
    Blue : 0.1503, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.995881 Hz 683:384   47.397 kHz     75.740000 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback  152 Hpol N
                 Vfront    2 Vsync   5 Vback   15 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP125WH2-SPT2'
Checksum: 0x3f

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
