
EDID (hex):
00ffffffffffff00429314024fce0100
100d0103081c1650e81726a061589a2e
275439adce0001010101010101010101
010101010101c31e0020410020301060
13001dd61000001e000000fc0043592d
3436350a202020202020000000fd003c
4b1f3c08000a202020202020000000ff
004645494333343031313833353100d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   42 93 14 02 4f ce 01 00 10 0d
version:         01 03
basic params:    08 1c 16 50 e8
chroma info:     17 26 a0 61 58 9a 2e 27 54 39
established:     ad ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c3 1e 00 20 41 00 20 30 10 60 13 00 1d d6 10 00 00 1e
descriptor 2:    00 00 00 fc 00 43 59 2d 34 36 35 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 3c 4b 1f 3c 08 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 46 45 49 43 33 34 30 31 31 38 33 35 31
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: PTS Model 214 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 28 cm x 22 cm
Gamma: 1.80
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6250, 0.3798
  Green: 0.3447, 0.6044
  Blue:  0.1796, 0.1542
  White: 0.3291, 0.2246
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 78.750 MHz, 285 mm x 214 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Monitor name: CY-465
Monitor ranges (GTF): 60-75Hz V, 31-60kHz H, max dotclock 80MHz
Serial number: --
Checksum: 0xd8 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 60022 Hz
  Maximum Clock: 78.750 MHz
EDID block does not conform at all!
	Bad year of manufacture
