
EDID (hex):
00ffffffffffff000dae811400000000
1e160104901f117802c6759758538f27
24505400000001010101010101010101
010101010101c33640ae62847a30ce89
bf0035ae1000001a822440ae62847a30
ce89bf0035ae1000001a000000fe0039
52354b34803134304647450a00000000
000041319e0010000002010a202000bc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 81 14 00 00 00 00 1e 16
version:         01 04
basic params:    90 1f 11 78 02
chroma info:     c6 75 97 58 53 8f 27 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c3 36 40 ae 62 84 7a 30 ce 89 bf 00 35 ae 10 00 00 1a
descriptor 2:    82 24 40 ae 62 84 7a 30 ce 89 bf 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 39 52 35 4b 34 80 31 34 30 46 47 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 9e 00 10 00 00 02 01 0a 20 20
extensions:      00
checksum:        bc

EDID version: 1.4
Manufacturer: CMN Model 1481 Serial Number --
Made in week 30 of 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5927, 0.3437
  Green: 0.3251, 0.5605
  Blue:  0.1533, 0.1435
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 140.190 MHz, 309 mm x 174 mm
               1600 1806 1943 2286 hborder 0
                900  911  926 1022 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 61325 Hz
Detailed mode: Clock 93.460 MHz, 309 mm x 174 mm
               1600 1806 1943 2286 hborder 0
                900  911  926 1022 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 40883 Hz
ASCII string: 9R5K4
Manufacturer-specified data, tag 0
Checksum: 0xbc (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
