edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 41 41 00 00 00 00
00 13 01 03 80 22 13 78 0a 8d a5 9d 5b 55 9c 26
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 41 1c 56 a0 50 00 16 30 30 20
25 00 58 c1 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 1e b4 02 74 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 31 35 36 41 54 30 32 2d 41 30 34 0a 20 00 ef

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 16705
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6152, 0.3554
    Green: 0.3349, 0.6103
    Blue : 0.1503, 0.0996
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998 Hz 683:384  47.398 kHz  72.330 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    2 Vsync   5 Vback  15 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 1e b4 02 74 00 '..............t.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: '156AT02-A04'
Checksum: 0xef
