
EDID (hex):
00ffffffffffff003674502100000000
1417010308301b78ea0010a057499b26
10484cadcf00314a454a614c81c08180
818a818ca9c0023a801871382d40582c
4500b4f51000001e7c2e90a0601a1e40
30203600b4f510000018ab22a0a05084
1a3030203600b4f51000001a000000fc
00000a202020202020202020202000df

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 74 50 21 00 00 00 00 14 17
version:         01 03
basic params:    08 30 1b 78 ea
chroma info:     00 10 a0 57 49 9b 26 10 48 4c
established:     ad cf 00
standard:        31 4a 45 4a 61 4c 81 c0 81 80 81 8a 81 8c a9 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 b4 f5 10 00 00 1e
descriptor 2:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 b4 f5 10 00 00 18
descriptor 3:    ab 22 a0 a0 50 84 1a 30 30 20 36 00 b4 f5 10 00 00 1a
descriptor 4:    00 00 00 fc 00 00 0a 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        df

EDID version: 1.3
Manufacturer: MST Model 2150 Serial Number --
Made in week 20 of 2013
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2851, 0.6054
  Blue:  0.1484, 0.0634
  White: 0.2812, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x480@70Hz 4:3
  800x600@70Hz 4:3
  1024x768@72Hz 4:3
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1280x1024@72Hz 5:4
  1600x900@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 436 mm x 245 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 119.000 MHz, 436 mm x 245 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Detailed mode: Clock 88.750 MHz, 436 mm x 245 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Checksum: 0xdf (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing monitor ranges
