
EDID (hex):
00ffffffffffff003cad003700000000
0a120103801009780a6837a454489a25
0f4a4c3fef80d100d1c0811990590101
010101010101011d8018711c1620582c
250010090000009e011d007251d01e20
6e28550010090000001e000000fc0020
33325f4c43445f54560a2020000000fd
00313d0f2e08000a2020202020200162

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3c ad 00 37 00 00 00 00 0a 12
version:         01 03
basic params:    80 10 09 78 0a
chroma info:     68 37 a4 54 48 9a 25 0f 4a 4c
established:     3f ef 80
standard:        d1 00 d1 c0 81 19 90 59 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 18 71 1c 16 20 58 2c 25 00 10 09 00 00 00 9e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 10 09 00 00 00 1e
descriptor 3:    00 00 00 fc 00 20 33 32 5f 4c 43 44 5f 54 56 0a 20 20
descriptor 4:    00 00 00 fd 00 31 3d 0f 2e 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        62

EDID version: 1.3
Manufacturer: OEM Model 3700 Serial Number --
Made in week 10 of 2008
Digital display
Maximum image size: 16 cm x 9 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3300
  Green: 0.2832, 0.6015
  Blue:  0.1445, 0.0615
  White: 0.2900, 0.2998
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1080@60Hz 16:9
  1280x800@85Hz 16:10
  1400x1050@85Hz 4:3 HorFreq: 93900 Hz Clock: 179.500 MHz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor name:  32_LCD_TV
Monitor ranges (GTF): 49-61Hz V, 15-46kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0x62 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 85 Hz
  Horizontal Freq: 31469 - 93900 Hz
  Maximum Clock: 179.500 MHz
