edid-decode (hex):

00 ff ff ff ff ff ff 00 40 32 63 9c 01 01 01 01
00 10 01 04 a5 47 28 78 0a bc 95 a8 51 33 aa 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2d
36 00 00 00 00 00 00 18 00 00 00 10 00 06 10 30
11 01 00 00 00 00 00 00 0a 20 00 00 00 fe 00 46
48 44 20 0a 20 20 20 20 20 20 20 20 00 00 00 fc
00 4c 45 44 31 39 32 30 58 31 30 38 30 0a 00 c5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: PAR
    Model: 40035
    Serial Number: ...
    Made in: 2006
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 71 cm x 40 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6582, 0.3193
    Green: 0.2021, 0.6640
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   88 Hsync  45 Hback  147 Hpol N
                 Vfront    3 Vsync   6 Vback   36 Vpol N
    Dummy Descriptor:
    Alphanumeric Data String: 'FHD '
    Display Product Name: 'LED1920X1080'
Checksum: 0xc5

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Dummy Descriptor: Dummy block filled with garbage.
  Alphanumeric Data String: One or more trailing spaces.

EDID conformity: FAIL
