edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 ce 22 00 00 00 00
1c 12 01 03 80 15 0c 78 0a 08 c1 9a 57 55 93 25
1a 4f 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 94 11 00 b0 40 58 17 20 30 20
36 00 d2 7f 00 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 3f 71 05 14 00 00 00 00 fe 00 43
50 54 20 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 43 4c 41 41 30 38 39 4e 41 30 41 20 20 00 09

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 8910
    Made in: week 28 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 21 cm x 12 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6015, 0.3398
    Green: 0.3339, 0.5742
    Blue : 0.1474, 0.1015
    White: 0.3085, 0.3330
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    60.192616 Hz 128:75    37.500 kHz     45.000000 MHz (210 mm x 127 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol N
                 Vfront    3 Vsync   6 Vback   14 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 3f 71 05 14 00 '...........?q...'
    Alphanumeric Data String: 'CPT          '
    Alphanumeric Data String: 'CLAA089NA0A  '
Checksum: 0x09

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
