
EDID (hex):
00ffffffffffff0009e5480900000000
121e0104951f117806eb25a5544a9f25
0e505400000001010101010101010101
010101010101c0398018713828403020
360035ae1000001a342e801871382840
3020360035ae1000001a000000fe0047
5848434d800000000000000000000000
000141209e0011000009010a20200049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 48 09 00 00 00 00 12 1e
version:         01 04
basic params:    95 1f 11 78 06
chroma info:     eb 25 a5 54 4a 9f 25 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c0 39 80 18 71 38 28 40 30 20 36 00 35 ae 10 00 00 1a
descriptor 2:    34 2e 80 18 71 38 28 40 30 20 36 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 47 58 48 43 4d 80 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 01 41 20 9e 00 11 00 00 09 01 0a 20 20
extensions:      00
checksum:        49

EDID version: 1.4
Manufacturer: BOE Model 948 Serial Number --
Made in week 18 of 2020
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6474, 0.3300
  Green: 0.2910, 0.6240
  Blue:  0.1445, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 147.840 MHz, 309 mm x 174 mm
               1920 1968 2000 2200 hborder 0
               1080 1083 1089 1120 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67200 Hz
Detailed mode: Clock 118.280 MHz, 309 mm x 174 mm
               1920 1968 2000 2200 hborder 0
               1080 1083 1089 1120 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53763 Hz
ASCII string: GXHCM
Manufacturer-specified data, tag 0
Checksum: 0x49 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated


