
EDID (hex):
00ffffffffffff0009d1bc769e080000
2f0f010380261e78ea6d66a25a4c9d23
134f54bdef80714f8180818c01010101
010101010101302a009851002a403070
1300782d1100001ed50980a0205e6310
10605208782d1100001a000000fd0038
4c1f530e000a202020202020000000fc
0042656e51204650393147500a20008c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 bc 76 9e 08 00 00 2f 0f
version:         01 03
basic params:    80 26 1e 78 ea
chroma info:     6d 66 a2 5a 4c 9d 23 13 4f 54
established:     bd ef 80
standard:        71 4f 81 80 81 8c 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    d5 09 80 a0 20 5e 63 10 10 60 52 08 78 2d 11 00 00 1a
descriptor 3:    00 00 00 fd 00 38 4c 1f 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 46 50 39 31 47 50 0a 20
extensions:      00
checksum:        8c

EDID version: 1.3
Manufacturer: BNQ Model 76bc Serial Number --
Digital display
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3535
  Green: 0.2998, 0.6142
  Blue:  0.1376, 0.0761
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@72Hz 5:4
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 25.170 MHz, 376 mm x 301 mm
                640  656  752  800 hborder 0
                350  387  389  449 vborder 0
               +hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 31462 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 140MHz
Monitor name: BenQ FP91GP
Checksum: 0x8c (valid)
EDID block does not conform at all!
	Bad year of manufacture
