
EDID (hex):
00ffffffffffff0006af91fb00000000
1d1e0104a5211378031fd5a9544a9d24
0d505400000001010101010101010101
010101010101143780b8703824401010
3e004bba1000001a000000fd00303c43
430e010a202020202020000000fe0044
4b543339804231353048414e00000000
00034121a8000000000a010a202001b1
02030f00e3058000e606050160604900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000089

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 91 fb 00 00 00 00 1d 1e
version:         01 04
basic params:    a5 21 13 78 03
chroma info:     1f d5 a9 54 4a 9d 24 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 4b ba 10 00 00 1a
descriptor 2:    00 00 00 fd 00 30 3c 43 43 0e 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 44 4b 54 33 39 80 42 31 35 30 48 41 4e
descriptor 4:    00 00 00 00 00 03 41 21 a8 00 00 00 00 0a 01 0a 20 20
extensions:      01
checksum:        b1

EDID version: 1.4
Manufacturer: AUO Model fb91 Serial Number --
Made in week 29 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 33 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6601, 0.3291
  Green: 0.2919, 0.6162
  Blue:  0.1435, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 331 mm x 186 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Monitor ranges (bare limits): 48-60Hz V, 67-67kHz H, max dotclock 140MHz
ASCII string: DKT39
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0xb1 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 73 (0.328 cd/m^2)
0 native detailed modes
Checksum: 0x89 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Detailed block string not properly terminated
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 67015 - 67015 Hz
  Maximum Clock: 141.000 MHz
