edid-decode (hex):

00 ff ff ff ff ff ff 00 2c 83 07 06 00 00 00 00
2b 1f 01 04 a5 1f 11 78 0a 3d 85 a6 56 4a 9a 24
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 5a 50 00 19 30 1e 0e
66 00 35 ae 10 00 00 1e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 4b 44 31 34 30 4e 30 31 33 30 41 31 31 00 28

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: KDC
    Model: 1543
    Made in: week 43 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6484, 0.3388
    Green: 0.2919, 0.6025
    Blue : 0.1425, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.020371 Hz 683:384   47.596 kHz     69.300000 MHz (309 mm x 174 mm)
                 Hfront   30 Hsync  14 Hback   46 Hpol P
                 Vfront    6 Vsync   6 Vback   13 Vpol P
    Empty Descriptor
    Empty Descriptor
    Alphanumeric Data String: 'KD140N0130A11'
Checksum: 0x28

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
