
EDID (hex):
00ffffffffffff00593a061001010101
00180103805d34782a940da256549625
0d474aa5ce00d1c00101010101010101
0101010101010474801871382d40582c
4500a20b3200001e023a801871382d40
582c4500a20b3200001e000000fc004d
343232692d42310a20202020000000fd
0038781f871e000a20202020202001e6
02032a714d0106070203059004202f30
313f26090707150750830100006c030c
004000003cc001010101047480187138
2d40582c4500a20b3200001e023a8018
71382d40582c4500a20b3200001e011d
007251d01e206e285500a20b3200001e
8c0aa01451f01600267c4300a20b3200
00980000000000000000000000000020

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 06 10 01 01 01 01 00 18
version:         01 03
basic params:    80 5d 34 78 2a
chroma info:     94 0d a2 56 54 96 25 0d 47 4a
established:     a5 ce 00
standard:        d1 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    04 74 80 18 71 38 2d 40 58 2c 45 00 a2 0b 32 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a2 0b 32 00 00 1e
descriptor 3:    00 00 00 fc 00 4d 34 32 32 69 2d 42 31 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 38 78 1f 87 1e 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        e6

EDID version: 1.3
Manufacturer: VIZ Model 1006 Serial Number --
Made in year 2014
Digital display
Maximum image size: 93 cm x 52 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6347, 0.3369
  Green: 0.3291, 0.5859
  Blue:  0.1445, 0.0507
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
Detailed mode: Clock 297.000 MHz, 930 mm x 523 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 120 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 148.500 MHz, 930 mm x 523 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: M422i-B1
Monitor ranges (GTF): 56-120Hz V, 31-135kHz H, max dotclock 300MHz
Has 1 extension blocks
Checksum: 0xe6 (valid)

CTA extension block
Extension version: 3
38 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  48 720x480@120Hz 4:3  HorFreq: 62937 Hz Clock: 54.000 MHz
    VIC  49 720x480@120Hz 16:9  HorFreq: 62937 Hz Clock: 54.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 4.0.0.0
    Maximum TMDS clock: 300MHz
    Video latency: 1
    Audio latency: 1
    Interlaced video latency: 1
    Interlaced audio latency: 1
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 930 mm x 523 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 120 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 148.500 MHz, 930 mm x 523 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 930 mm x 523 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 930 mm x 523 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Checksum: 0x20 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 120 Hz
  Horizontal Freq: 15734 - 135000 Hz
  Maximum Clock: 297.000 MHz
