
EDID (hex):
00ffffffffffff003dc2260001000000
01150104a5000078813d85a6564a9a24
12505400000001010101010101010101
010101010101121b565a500019301e0e
6600a05a0000001e0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d c2 26 00 01 00 00 00 01 15
version:         01 04
basic params:    a5 00 00 78 81
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 5a 50 00 19 30 1e 0e 66 00 a0 5a 00 00 00 1e
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        7b

EDID version: 1.4
Manufacturer: ONB Model 26 Serial Number --
Made in week 1 of 2011
Digital display
8 bits per primary color channel
DisplayPort interface
Image size is variable
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 160 mm x 90 mm
               1366 1396 1410 1456 hborder 0
                768  774  780  793 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47596 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Checksum: 0x7b (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
