edid-decode (hex):

00 ff ff ff ff ff ff 00 1c 4d 30 15 01 01 01 01
35 0d 01 02 0e 1f 17 78 ea 05 b5 a2 56 4b 9d 25
18 50 54 a5 6e 00 3b 40 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 37 ea 10 00 00 7f 00 00 00 fd 00 31 4c 1d
3d 0a 00 0a 20 20 20 20 20 20 00 00 00 fc 00 46
31 35 33 0a 20 20 20 20 20 20 20 20 00 00 00 ff
00 30 30 35 35 37 0a 20 20 20 20 20 20 20 00 01

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: GBM
    Model: 5424
    Serial Number: ...
    Made in: week 53 of 2003
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 31 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3359
    Green: 0.2939, 0.6142
    Blue : 0.1464, 0.0966
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    GTF     :   720x540    59.999058 Hz   4:3     33.539 kHz     30.588000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (side by side interleaved, 311 mm x 234 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol P
                 Vfront    3 Vsync   6 Vback   29 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 49-76 Hz V, 29-61 kHz H, max dotclock 100 MHz
    Display Product Name: 'F153'
    Display Product Serial Number: ...
Checksum: 0x01

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x10.

EDID conformity: PASS
