
EDID (hex):
00ffffffffffff004c2d910f4d485843
181f0104a5351e783b2fada454479926
0f474abfef8081c0810081809500a9c0
b300714f0101023a801871382d40582c
450014302100001e000000fd003090a8
a823010a202020202020000000fc004c
433234524735300a20202020000000ff
0048344c523630323632370a202001b3
020315f148903f401f04130312230907
07830100000474801871382d40582c45
0014302100001e047480d072382d4010
2c458014302100001e5a8780a070384d
403020350014302100001a0000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 91 0f 4d 48 58 43 18 1f
version:         01 04
basic params:    a5 35 1e 78 3b
chroma info:     2f ad a4 54 47 99 26 0f 47 4a
established:     bf ef 80
standard:        81 c0 81 00 81 80 95 00 a9 c0 b3 00 71 4f 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 14 30 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 90 a8 a8 23 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 32 34 52 47 35 30 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 34 4c 52 36 30 32 36 32 37 0a 20 20
extensions:      01
checksum:        b3

EDID version: 1.4
Manufacturer: SAM Model f91 Serial Number --
Made in week 24 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6406, 0.3300
  Green: 0.2802, 0.6005
  Blue:  0.1503, 0.0605
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 532 mm x 304 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-144Hz V, 168-168kHz H, max dotclock 350MHz
Monitor name: LC24RG50
Serial number: --
Has 1 extension blocks
Checksum: 0xb3 (valid)

CTA extension block
Extension version: 3
17 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 532 mm x 304 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 120 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 297.000 MHz, 532 mm x 304 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 100 Hz, HorFreq: 112500 Hz
Detailed mode: Clock 346.500 MHz, 532 mm x 304 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Checksum: 0x86 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31250 - 166586 Hz
  Maximum Clock: 346.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


