
EDID (hex):
00ffffffffffff001e6d805b8b6c0700
0a1e010380462778ea8cb5af4f43ab26
0e5054254b007140818081c0a9c0b300
d1c081000101023a801871382d402c58
4500ffff0000001e000000fd0030781e
e621000a202020202020000000fc0032
37474c3835300a2020202020000000ff
003031304e54464145413533390a0102
020344f1230907074d100403011f1312
3f5d5e5f00006d030c001000b03c2000
600102036700000000000000e30f0018
681a00000101307800e3050000e60605
01605928d97600a0a0a0345030203500
b9882100001a565e00a0a0a029503020
3500b9882100001a0000000000000000
00000000000000000000000000000072

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 80 5b 8b 6c 07 00
0a 1e 01 03 80 46 27 78 ea 8c b5 af 4f 43 ab 26
0e 50 54 25 4b 00 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 01 01 02 3a 80 18 71 38 2d 40 2c 58
45 00 ff ff 00 00 00 1e 00 00 00 fd 00 30 78 1e
e6 21 00 0a 20 20 20 20 20 20 00 00 00 fc 00 32
37 47 4c 38 35 30 0a 20 20 20 20 20 00 00 00 ff
00 30 31 30 4e 54 46 41 45 41 35 33 39 0a 01 02

02 03 44 f1 23 09 07 07 4d 10 04 03 01 1f 13 12
3f 5d 5e 5f 00 00 6d 03 0c 00 10 00 b0 3c 20 00
60 01 02 03 67 00 00 00 00 00 00 00 e3 0f 00 18
68 1a 00 00 01 01 30 78 00 e3 05 00 00 e6 06 05
01 60 59 28 d9 76 00 a0 a0 a0 34 50 30 20 35 00
b9 88 21 00 00 1a 56 5e 00 a0 a0 a0 29 50 30 20
35 00 b9 88 21 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 72

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23424
    Serial Number: 486539
    Made in: week 10 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6855, 0.3085
    Green: 0.2646, 0.6679
    Blue : 0.1503, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (255 mm x 255 mm)
                 Hfront   44 Hsync  88 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-120 Hz V, 30-230 kHz H, max dotclock 330 MHz
    Display Product Name: '27GL850'
    Display Product Serial Number: '010NTFAEA539'
  Extension blocks: 1
Checksum: 0x02

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block, OUI 00-00-00:
    00 00 00 00                                     '....'
  YCbCr 4:2:0 Capability Map Data Block:
    Unknown (VIC   0)
    Unknown (VIC   0)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
  Colorimetry Data Block:
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   74.970923 Hz  16:9    111.857 kHz    304.250000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   44 Vpol N
    DTD 3:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
Checksum: 0x72  Unused space in Extension Block: 23 bytes


