
EDID (hex):
00ffffffffffff0010ace4a153483330
31200104b55123783b86f1b04e3db725
0e505421080001010101010101010101
010101010101e77c70a0d0a029503020
150829623100001a000000ff00234737
51594d78677741415661000000fd0001
afffff63010a202020202020000000fc
0044656c6c20415733343233445702e0
020320f12309070183010000654b0400
0101e305c000e2006ae6060501634b00
4ed470a0d0a046503020e50c29623100
001a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000099
70127903000f000aa4140e0e07012045
000002010d31061b4ed563b75ba20e01
455403013c520101046f0d9f002f801f
009f0554004c000400663801046f0d9f
002f801f009f0566005e0004008b8101
046f0d9f002f801f009f057e00760004
00000000000000000000000000000000
00000000000000000000000000007d90

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac e4 a1 53 48 33 30
31 20 01 04 b5 51 23 78 3b 86 f1 b0 4e 3d b7 25
0e 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
15 08 29 62 31 00 00 1a 00 00 00 ff 00 23 47 37
51 59 4d 78 67 77 41 41 56 61 00 00 00 fd 00 01
af ff ff 63 01 0a 20 20 20 20 20 20 00 00 00 fc
00 44 65 6c 6c 20 41 57 33 34 32 33 44 57 02 e0

02 03 20 f1 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 e3 05 c0 00 e2 00 6a e6 06 05 01 63 4b 00
4e d4 70 a0 d0 a0 46 50 30 20 e5 0c 29 62 31 00
00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 99

70 12 79 03 00 0f 00 0a a4 14 0e 0e 07 01 20 45
00 00 02 01 0d 31 06 1b 4e d5 63 b7 5b a2 0e 01
45 54 03 01 3c 52 01 01 04 6f 0d 9f 00 2f 80 1f
00 9f 05 54 00 4c 00 04 00 66 38 01 04 6f 0d 9f
00 2f 80 1f 00 9f 05 66 00 5e 00 04 00 8b 81 01
04 6f 0d 9f 00 2f 80 1f 00 9f 05 7e 00 76 00 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 7d 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 41444
    Serial Number: 808667219
    Made in: week 49 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 81 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6894, 0.3046
    Green: 0.2392, 0.7167
    Blue : 0.1474, 0.0576
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   33 Vsync   5 Vback    3 Vpol N
    Display Product Serial Number: '#G7QYMxgwAAVa'
    Display Range Limits:
      Monitor ranges (Bare Limits): 1-175 Hz V, 255-255 kHz H, max dotclock 990 MHz
    Display Product Name: 'Dell AW3423DW'
  Extension blocks: 2
Checksum: 0xe0

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 99 (426.856 cd/m^2)
    Desired content max frame-average luminance: 75 (253.810 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   99.981604 Hz  43:18   150.972 kHz    543.500000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   62 Vsync   5 Vback    3 Vpol N
Checksum: 0x99  Unused space in Extension Block: 77 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.0
    Spread Spectrum: Down Spread 0.5%
  Color Characteristics Data Block:
    Uses spatial color
    Uses 1931 CIE (x, y) coordinates
    Primary #0: (0.6890, 0.3049)
    Primary #1: (0.2395, 0.7163)
    Primary #2: (0.1472, 0.0571)
    White point #0: (0.3127, 0.3291)
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  119.990893 Hz  16:9    182.986 kHz    658.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   77 Vsync   5 Vback    3 Vpol N
    DTD:  3440x1440  143.974581 Hz  16:9    222.153 kHz    799.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   95 Vsync   5 Vback    3 Vpol N
    DTD:  3440x1440  174.962774 Hz  16:9    274.167 kHz    987.000000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront  119 Vsync   5 Vback    3 Vpol N
  Checksum: 0x7d
Checksum: 0x90
