
EDID (hex):
00ffffffffffff0042930403122c0000
290e01030820181be85c119e59479b27
10484fa14a0031590000455945686159
818000000000d20f80a020e01a101040
130036e610000018f91520f830581f20
2040130036e61000001e000000fd0032
a01e460b000a202020202020000000ff
004644414a3441303031313238320074

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   42 93 04 03 12 2c 00 00 29 0e
version:         01 03
basic params:    08 20 18 1b e8
chroma info:     5c 11 9e 59 47 9b 27 10 48 4f
established:     a1 4a 00
standard:        31 59 00 00 45 59 45 68 61 59 81 80 00 00 00 00
descriptor 1:    d2 0f 80 a0 20 e0 1a 10 10 40 13 00 36 e6 10 00 00 18
descriptor 2:    f9 15 20 f8 30 58 1f 20 20 40 13 00 36 e6 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 a0 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 46 44 41 4a 34 41 30 30 31 31 32 38 32
extensions:      00
checksum:        74

EDID version: 1.3
Manufacturer: PTS Model 304 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 32 cm x 24 cm
Gamma: 1.27
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6181, 0.3486
  Green: 0.2802, 0.6054
  Blue:  0.1523, 0.0634
  White: 0.2812, 0.3095
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
non-conformant standard timing (0 horiz)
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  800x600@100Hz 4:3
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
Detailed mode: Clock 40.500 MHz, 310 mm x 230 mm
                640  656  720  800 hborder 0
                480  481  484  506 vborder 0
               -hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 50625 Hz
Detailed mode: Clock 56.250 MHz, 310 mm x 230 mm
                800  832  896 1048 hborder 0
                600  601  604  631 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 53673 Hz
Monitor ranges (GTF): 50-160Hz V, 30-70kHz H, max dotclock 110MHz
Serial number: --
Checksum: 0x74 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
