
EDID (hex):
00ffffffffffff00429304035cca0100
341001030820181be85c119e59479b27
10484fa14a0031590101455945686159
818000000000302a009851002c403070
130036e61000001eea24006041002830
3060130036e61000001e000000fd0032
a01e460b000a202020202020000000ff
00464143553643303131373334300048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   42 93 04 03 5c ca 01 00 34 10
version:         01 03
basic params:    08 20 18 1b e8
chroma info:     5c 11 9e 59 47 9b 27 10 48 4f
established:     a1 4a 00
standard:        31 59 01 01 45 59 45 68 61 59 81 80 00 00 00 00
descriptor 1:    30 2a 00 98 51 00 2c 40 30 70 13 00 36 e6 10 00 00 1e
descriptor 2:    ea 24 00 60 41 00 28 30 30 60 13 00 36 e6 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 a0 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 46 41 43 55 36 43 30 31 31 37 33 34 30
extensions:      00
checksum:        48

EDID version: 1.3
Manufacturer: PTS Model 304 Serial Number --
Made in week 52 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 32 cm x 24 cm
Gamma: 1.27
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6181, 0.3486
  Green: 0.2802, 0.6054
  Blue:  0.1523, 0.0634
  White: 0.2812, 0.3095
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  800x600@100Hz 4:3
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
Detailed mode: Clock 108.000 MHz, 310 mm x 230 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1068 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 94.500 MHz, 310 mm x 230 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Monitor ranges (GTF): 50-160Hz V, 30-70kHz H, max dotclock 110MHz
Serial number: --
Checksum: 0x48 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing preferred timing
