
EDID (hex):
00ffffffffffff004e14610900000000
1f1b010300301a78ead6a5a2594a9524
145054afcf00810081409040a9c08180
81c09500b300023a801871382d40582c
4500e0041100001e0e1f008051001e30
30203700e0041100001c662156aa5100
1e30468f3300aaef1000001e000000fc
004632340a202020202020202020002b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 61 09 00 00 00 00 1f 1b
version:         01 03
basic params:    00 30 1a 78 ea
chroma info:     d6 a5 a2 59 4a 95 24 14 50 54
established:     af cf 00
standard:        81 00 81 40 90 40 a9 c0 81 80 81 c0 95 00 b3 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 e0 04 11 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 30 20 37 00 e0 04 11 00 00 1c
descriptor 3:    66 21 56 aa 51 00 1e 30 46 8f 33 00 aa ef 10 00 00 1e
descriptor 4:    00 00 00 fc 00 46 32 34 0a 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        2b

EDID version: 1.3
Manufacturer: SPT Model 961 Serial Number --
Made in week 31 of 2017
Analog display, Input voltage level: 0.7/0.3 V
Sync: 
Maximum image size: 48 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5839
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 480 mm x 260 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 79.500 MHz, 480 mm x 260 mm
               1280 1328 1360 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 85.500 MHz, 426 mm x 239 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor name: F24
Checksum: 0x2b (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges


