
EDID (hex):
00ffffffffffff0009e5bc0500000000
01160103802213780af8909e59559c26
1a505400000001010101010101010101
010101010101fe1a565c500016303020
360058c11000001afe1a565c50001630
3020360058c11000001a000000fe0042
4f452048460a202020202020000000fe
0048423135365758312d3130300a0037

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 bc 05 00 00 00 00 01 16
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     f8 90 9e 59 55 9c 26 1a 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fe 1a 56 5c 50 00 16 30 30 20 36 00 58 c1 10 00 00 1a
descriptor 2:    fe 1a 56 5c 50 00 16 30 30 20 36 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 42 4f 45 20 48 46 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 48 42 31 35 36 57 58 31 2d 31 30 30 0a
extensions:      00
checksum:        37

EDID version: 1.3
Manufacturer: BOE Model 5bc Serial Number --
Made in week 1 of 2012
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3505
  Green: 0.3339, 0.6093
  Blue:  0.1503, 0.1025
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.100 MHz, 344 mm x 193 mm
               1366 1414 1446 1458 hborder 0
                768  771  777  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47393 Hz
Detailed mode: Clock 69.100 MHz, 344 mm x 193 mm
               1366 1414 1446 1458 hborder 0
                768  771  777  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47393 Hz
ASCII string: BOE HF
ASCII string: HB156WX1-100
Checksum: 0x37 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
