edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 48 15 00 00 00 00
34 1f 01 04 a5 1d 12 78 0f de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 20 b4 10 00 00 18 00 00 00 fd 00 1e 3c 4a
4a 0f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 4a
38 37 58 4a 80 4c 51 31 33 34 4e 31 00 00 00 00
00 02 41 03 32 00 02 00 00 0a 41 0a 20 20 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5448
    Made in: week 52 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz   8:5     74.038 kHz    154.000000 MHz (288 mm x 180 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-60 Hz V, 74-74 kHz H, max dotclock 150 MHz
    Alphanumeric Data String: 'J87XJ'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 03 32 00 02 00 00 0a 41 0a 20 20 '....A.2.....A.  '
Checksum: 0xbc

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x44.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 154.000 MHz (Monitor: 150.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
