
EDID (hex):
00ffffffffffff0009d1d67845540000
1a1b0103803c22782e0cd5a9554ca125
0d5054a56b80818081c08100a9c0b300
d1c001010101565e00a0a0a029503020
350055502100001a000000ff00573648
30323135303031390a20000000fd0032
4c1e591b000a202020202020000000fc
0042656e51204757323736350a2000eb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 d6 78 45 54 00 00 1a 1b
version:         01 03
basic params:    80 3c 22 78 2e
chroma info:     0c d5 a9 55 4c a1 25 0d 50 54
established:     a5 6b 80
standard:        81 80 81 c0 81 00 a9 c0 b3 00 d1 c0 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 57 36 48 30 32 31 35 30 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 59 1b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 47 57 32 37 36 35 0a 20
extensions:      00
checksum:        eb

EDID version: 1.3
Manufacturer: BNQ Model 78d6 Serial Number --
Made in week 26 of 2017
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6601, 0.3320
  Green: 0.2998, 0.6289
  Blue:  0.1474, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-89kHz H, max dotclock 270MHz
Monitor name: BenQ GW2765
Checksum: 0xeb (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
