
EDID (hex):
00ffffffffffff0034ac984701010101
2c12010408291a78ea8585a6574a9c26
125054bfee8081cf714f950001010101
0101010101019a29a0d0518422305098
360098ff1000001c000000fd00384c1f
4b0e000a202020202020000000fc0052
4454313933574d0a20202020000000ff
003858323035363937454a0a2020005a

edid-decode (hex):

00 ff ff ff ff ff ff 00 34 ac 98 47 01 01 01 01
2c 12 01 04 08 29 1a 78 ea 85 85 a6 57 4a 9c 26
12 50 54 bf ee 80 81 cf 71 4f 95 00 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1c 00 00 00 fd 00 38 4c 1f
4b 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 52
44 54 31 39 33 57 4d 0a 20 20 20 20 00 00 00 ff
00 38 58 32 30 35 36 39 37 45 4a 0a 20 20 00 5a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MEL
    Model: 18328
    Serial Number: 16843009
    Made in: week 44 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3398
    Green: 0.2900, 0.6103
    Blue : 0.1503, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1280x720    74.999686 Hz  16:9     56.400 kHz     95.654000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (408 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-75 kHz H, max dotclock 140 MHz
    Display Product Name: 'RDT193WM'
    Display Product Serial Number: '8X205697EJ'
Checksum: 0x5a
