
EDID (hex):
00ffffffffffff0006afeb3100000000
101b0104a522137802ceb5a65434b625
0e505400000001010101010101010101
01010101010152d000a0f0703e803020
350058c1100000180000000000000000
00000000000000000018000000fe0041
554f0a202020202020202020000000fe
00423135365a414e30332e31200a00e7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af eb 31 00 00 00 00 10 1b
version:         01 04
basic params:    a5 22 13 78 02
chroma info:     ce b5 a6 54 34 b6 25 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    52 d0 00 a0 f0 70 3e 80 30 20 35 00 58 c1 10 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 36 5a 41 4e 30 33 2e 31 20 0a
extensions:      00
checksum:        e7

EDID version: 1.4
Manufacturer: AUO Model 31eb Serial Number --
Made in week 16 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6513, 0.3281
  Green: 0.2060, 0.7128
  Blue:  0.1464, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 533.300 MHz, 344 mm x 193 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 133325 Hz
Manufacturer-specified data, tag 0
ASCII string: AUO
ASCII string: B156ZAN03.1 
Checksum: 0xe7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
