edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 07 0f 01 01 01 01
01 0e 01 03 80 1e 17 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 44
38 33 38 31 00 42 31 35 30 58 47 32 00 00 00 fe
00 d0 c0 b0 a8 88 60 40 00 01 01 0a 20 20 00 2a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 3847
    Serial Number: ...
    Made in: week 1 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'D8381'
    Alphanumeric Data String: ''
Checksum: 0x2a
