edid-decode (hex):

00 ff ff ff ff ff ff 00 34 a4 b8 07 6c 8b 01 00
06 0f 01 03 68 22 1b 96 2a 0c 55 a5 59 47 9b 24
12 50 54 af cf 00 31 0a 01 01 01 01 01 01 81 80
00 00 00 00 00 00 d6 09 80 a0 20 5e 63 10 30 60
02 00 51 0e 11 00 00 1e 00 00 00 fc 00 4d 44 33
30 32 31 37 50 47 0a 20 20 20 00 00 00 fd 00 38
4c 1e 53 0e 00 0a 20 20 20 20 20 20 00 00 00 ff
00 35 30 31 31 30 31 32 32 38 0a 20 20 20 00 8c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MED
    Model: 1976
    Serial Number: ...
    Made in: week 6 of 2005
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.50
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3476
    Green: 0.2802, 0.6054
    Blue : 0.1416, 0.0712
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    GTF     :   640x400    70.000000 Hz  16:10    29.190 kHz     23.352000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:   640x350    70.100223 Hz  64:35    31.475 kHz     25.180000 MHz (337 mm x 270 mm)
                 Hfront   48 Hsync  96 Hback   16 Hpol P
                 Vfront    0 Vsync   2 Vback   97 Vpol P
                   d6 09 80 a0 20 5e 63 10 30 60 02 00 51 0e 11 00 00 1e '.... ^c.0`..Q.....'
    Display Product Name: 'MD30217PG'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Serial Number: ...
Checksum: 0x8c

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 29.190 - 79.976 kHz (Monitor: 30.000 - 83.000 kHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Detailed Timing Descriptor #1: 0 values in the video timing:
    Horizontal Active/Blanking 640/160
    Horizontal Frontporch/Sync Width 48/96
    Vertical Active/Blanking 350/99
    Vertical Frontporch/Sync Width 0/2

EDID conformity: FAIL
