edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 33 13 00 00 00 00
20 14 01 03 80 1d 10 78 0a 98 55 95 59 56 93 28
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 1d 56 c2 50 00 26 30 1f 41
4c 00 25 a4 10 00 00 18 00 00 00 fe 00 4e 31 33
33 42 47 45 2d 4c 34 31 0a 20 00 00 00 fe 00 43
4d 4f 20 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 33 33 42 47 45 2d 4c 34 31 0a 20 00 5e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 4915
    Made in: week 32 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5839, 0.3486
    Green: 0.3378, 0.5742
    Blue : 0.1572, 0.1259
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998727 Hz 683:384   48.359 kHz     75.440000 MHz (293 mm x 164 mm)
                 Hfront   31 Hsync  65 Hback   98 Hpol N
                 Vfront    4 Vsync  12 Vback   22 Vpol N
    Alphanumeric Data String: 'N133BGE-L41'
    Alphanumeric Data String: 'CMO          '
    Alphanumeric Data String: 'N133BGE-L41'
Checksum: 0x5e

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
