
EDID (hex):
00ffffffffffff000daf331300000000
20140103801d10780a98559559569328
20505400000001010101010101010101
010101010101781d56c2500026301f41
4c0025a410000018000000fe004e3133
334247452d4c34310a20000000fe0043
4d4f20202020202020202020000000fe
004e3133334247452d4c34310a20005e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 33 13 00 00 00 00 20 14
version:         01 03
basic params:    80 1d 10 78 0a
chroma info:     98 55 95 59 56 93 28 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 1d 56 c2 50 00 26 30 1f 41 4c 00 25 a4 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 33 33 42 47 45 2d 4c 34 31 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 33 33 42 47 45 2d 4c 34 31 0a 20
extensions:      00
checksum:        5e

EDID version: 1.3
Manufacturer: CMO Model 1333 Serial Number --
Made in week 32 of 2010
Digital display
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5839, 0.3486
  Green: 0.3378, 0.5742
  Blue:  0.1572, 0.1259
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.440 MHz, 293 mm x 164 mm
               1366 1397 1462 1560 hborder 0
                768  772  784  806 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48358 Hz
ASCII string: N133BGE-L41
ASCII string: CMO          
ASCII string: N133BGE-L41
Checksum: 0x5e (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
