
EDID (hex):
00ffffffffffff000d128c400fa01375
281c0104a5341f78e26085a6564a9c25
12505400000001010101010101010101
010101010101023a801871382d40582c
45000f282100001e000000ff00202020
20202020202020202020000000fc0043
4837353133413031350a2020000000fd
0037413c4b10000a2020202020200081

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d 12 8c 40 0f a0 13 75
28 1c 01 04 a5 34 1f 78 e2 60 85 a6 56 4a 9c 25
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 ff 00 20 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fc 00 43
48 37 35 31 33 41 30 31 35 0a 20 20 00 00 00 fd
00 37 41 3c 4b 10 00 0a 20 20 20 20 20 20 00 81

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CHR
    Model: 16524
    Serial Number: 1964220431
    Made in: week 40 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 52 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6494, 0.3378
    Green: 0.2890, 0.6093
    Blue : 0.1464, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: '             '
    Display Product Name: 'CH7513A015'
    Display Range Limits:
      Monitor ranges (GTF): 55-65 Hz V, 60-75 kHz H, max dotclock 160 MHz
Checksum: 0x81
