edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 0a 14 00 00 00 00
29 1d 01 04 a5 1f 11 78 03 28 65 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 36 36 80 a0 70 38 20 40 30 20
a6 00 35 ad 10 00 00 18 00 00 00 fe 00 4e 31 34
30 48 43 41 2d 45 41 45 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 48 43 41 2d 45 41 45 0a 20 00 02

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5130
    Made in: week 41 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3300, 0.5546
    Blue : 0.1533, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001038 Hz  16:9     66.721 kHz    138.780000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   6 Vback   16 Vpol N
    Alphanumeric Data String: 'N140HCA-EAE'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N140HCA-EAE'
Checksum: 0x02

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
