
EDID (hex):
00ffffffffffff002083001001010101
011c010380a05a780a0dc9a057479827
12484c21080001010101010101010101
010101010101023a801871382d40582c
4500c48e2100001e023a80d072382d40
102c4580c48e2100001e000000fc0048
444d492053504c4954544552000000fd
00303e0e460f000a20202020202001b9
020326c14e901f051420212204130302
121101230907078301000067030c0011
00001ee2007b011d803e73382d407e2c
4580c48e2100001e011d007251d01e20
6e285500c48e2100001e011d00bc52d0
1e20b8285540c48e2100001e00000000
00000000000000000000000000000000
000000000000000000000000000000fc

edid-decode (hex):

00 ff ff ff ff ff ff 00 20 83 00 10 01 01 01 01
01 1c 01 03 80 a0 5a 78 0a 0d c9 a0 57 47 98 27
12 48 4c 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 c4 8e 21 00 00 1e 02 3a 80 d0 72 38 2d 40
10 2c 45 80 c4 8e 21 00 00 1e 00 00 00 fc 00 48
44 4d 49 20 53 50 4c 49 54 54 45 52 00 00 00 fd
00 30 3e 0e 46 0f 00 0a 20 20 20 20 20 20 01 b9

02 03 26 c1 4e 90 1f 05 14 20 21 22 04 13 03 02
12 11 01 23 09 07 07 83 01 00 00 67 03 0c 00 11
00 00 1e e2 00 7b 01 1d 80 3e 73 38 2d 40 7e 2c
45 80 c4 8e 21 00 00 1e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 c4 8e 21 00 00 1e 01 1d 00 bc 52 d0
1e 20 b8 28 55 40 c4 8e 21 00 00 1e 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HDC
    Model: 4096
    Serial Number: 16843009
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 160 cm x 90 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'HDMI SPLITTER'
    Display Range Limits:
      Monitor ranges (GTF): 48-62 Hz V, 14-70 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xb9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.1.0.0
    Maximum TMDS clock: 150 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  638 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0xfc  Unused space in Extension Block: 35 bytes


