edid-decode (hex):

00 ff ff ff ff ff ff 00 34 a9 a2 96 00 00 00 00
ff 19 01 04 a5 1f 11 78 02 6b 65 a4 51 4b 9b 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9a 64 00 f0 a0 a0 5d 50 58 20
c5 04 35 ad 10 00 00 1e 97 64 00 f0 a0 a0 dc 51
58 20 c5 04 35 ad 10 00 00 1e 00 00 00 fd 00 2e
3e 59 5e 1a 01 0a 20 20 20 20 20 20 00 00 00 fe
00 56 56 58 31 34 54 30 35 38 4a 30 30 0a 00 0a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MEI
    Model: 38562
    Model year: 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6416, 0.3183
    Green: 0.2949, 0.6083
    Blue : 0.1533, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.999 Hz  16:9    91.979 kHz 257.540 MHz (309 mm x 173 mm)
                 Hfront   88 Hsync  32 Hback 120 Hpol P
                 Vfront   28 Vsync   5 Vback  60 Vpol P
    DTD 2:  2560x1440   48.000 Hz  16:9    91.968 kHz 257.510 MHz (309 mm x 173 mm)
                 Hfront   88 Hsync  32 Hback 120 Hpol P
                 Vfront   28 Vsync   5 Vback 443 Vpol P
  Display Range Limits:
    Monitor ranges (Bare Limits): 46-62 Hz V, 89-94 kHz H, max dotclock 260 MHz
    Alphanumeric Data String: 'VVX14T058J00'
Checksum: 0x0a

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
