
EDID (hex):
00ffffffffffff000610989c00000000
18120103802517780ae595a3544f9c26
01505400000001010101010101010101
010101010101283c80a070b023403020
36006fe6100000180000000100061030
00000000000000000a20000000fe004c
503137315755362d544c4131000000fe
00436f6c6f72204c43440a20202000f0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 98 9c 00 00 00 00 18 12
version:         01 03
basic params:    80 25 17 78 0a
chroma info:     e5 95 a3 54 4f 9c 26 01 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 6f e6 10 00 00 18
descriptor 2:    00 00 00 01 00 06 10 30 00 00 00 00 00 00 00 00 0a 20
descriptor 3:    00 00 00 fe 00 4c 50 31 37 31 57 55 36 2d 54 4c 41 31
descriptor 4:    00 00 00 fe 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        f0

EDID version: 1.3
Manufacturer: APP Model 9c98 Serial Number --
Made in week 24 of 2008
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.3095, 0.6103
  Blue:  0.1503, 0.0048
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.000 MHz, 367 mm x 230 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Manufacturer-specified data, tag 1
ASCII string: LP171WU6-TLA1
ASCII string: Color LCD
Checksum: 0xf0 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
