edid-decode (hex):

00 ff ff ff ff ff ff 00 51 b8 81 14 00 00 00 00
1d 1f 01 04 a5 1e 13 78 07 0f 91 ae 52 43 b0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c0 d8 00 a0 a0 40 64 60 2b 20
75 04 2d bc 10 00 00 18 60 6c 00 a0 a0 40 64 60
2b 20 75 04 2d bc 10 00 00 18 00 00 00 fd 00 30
78 ce ce 38 01 0a 20 20 20 20 20 20 00 00 00 fc
00 54 4c 31 34 30 41 44 58 50 30 31 0a 20 00 93

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: TMX
    Model: 5249
    Made in: week 29 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6904
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600  120.000000 Hz   8:5    204.000 kHz    554.880000 MHz (301 mm x 188 mm)
                 Hfront   43 Hsync  32 Hback   85 Hpol N
                 Vfront   23 Vsync   5 Vback   72 Vpol N
    DTD 2:  2560x1600   60.000000 Hz   8:5    102.000 kHz    277.440000 MHz (301 mm x 188 mm)
                 Hfront   43 Hsync  32 Hback   85 Hpol N
                 Vfront   23 Vsync   5 Vback   72 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 206-206 kHz H, max dotclock 560 MHz
    Display Product Name: 'TL140ADXP01'
Checksum: 0x93

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 102.000 - 204.000 kHz (Monitor: 206.000 - 206.000 kHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
