
EDID (hex):
00ffffffffffff0030e4f90600000000
001f0104a51e137803b3d5995e5b8c27
1c505400000001010101010101010101
010101010101353c80a070b023403020
36002ebd1000001a2a3080a070b02340
302036002ebd1000001a000000fe0054
44564e43803134305755320a00000000
0001413199001000000a010a202000ef

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 f9 06 00 00 00 00 00 1f
version:         01 04
basic params:    a5 1e 13 78 03
chroma info:     b3 d5 99 5e 5b 8c 27 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    35 3c 80 a0 70 b0 23 40 30 20 36 00 2e bd 10 00 00 1a
descriptor 2:    2a 30 80 a0 70 b0 23 40 30 20 36 00 2e bd 10 00 00 1a
descriptor 3:    00 00 00 fe 00 54 44 56 4e 43 80 31 34 30 57 55 32 0a
descriptor 4:    00 00 00 00 00 01 41 31 99 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        ef

EDID version: 1.4
Manufacturer: LGD Model 6f9 Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5996, 0.3701
  Green: 0.3554, 0.5498
  Blue:  0.1552, 0.1103
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.130 MHz, 302 mm x 189 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74100 Hz
Detailed mode: Clock 123.300 MHz, 302 mm x 189 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 59278 Hz
ASCII string: TDVNC
Manufacturer-specified data, tag 0
Checksum: 0xef (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
