
EDID (hex):
00ffffffffffff001ab369043d950000
300d010368221b78ea3c85a3564b9925
165054a54b00818f8180614f6140454f
454001010101302a009851002a403070
1300540e1100001e000000ff00594541
4e3033383230350a2020000000fd0038
4c1e530e000a202020202020000000fc
004331372d320a202020202020200073

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 69 04 3d 95 00 00 30 0d
version:         01 03
basic params:    68 22 1b 78 ea
chroma info:     3c 85 a3 56 4b 99 25 16 50 54
established:     a5 4b 00
standard:        81 8f 81 80 61 4f 61 40 45 4f 45 40 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 54 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 59 45 41 4e 30 33 38 32 30 35 0a 20 20
descriptor 3:    00 00 00 fd 00 38 4c 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 43 31 37 2d 32 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        73

EDID version: 1.3
Manufacturer: FUS Model 469 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3388
  Green: 0.2958, 0.5976
  Blue:  0.1464, 0.0859
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 108.000 MHz, 340 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: C17-2
Checksum: 0x73 (valid)
EDID block does not conform at all!
	Bad year of manufacture
