
EDID (hex):
00ffffffffffff0030ae98e201000000
271d0104a0351e78e6e860a557519e27
0f505400000001010101010101010101
010101010101023a801871382d40582c
45000f282100001e000000fc004c454e
2d563356352d422d410a000000fd0039
3e535310000a202020202020000000fe
004d5632333846484d2d4e32300a00d6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 98 e2 01 00 00 00 27 1d
version:         01 04
basic params:    a0 35 1e 78 e6
chroma info:     e8 60 a5 57 51 9e 27 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 fc 00 4c 45 4e 2d 56 33 56 35 2d 42 2d 41 0a
descriptor 3:    00 00 00 fd 00 39 3e 53 53 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 56 32 33 38 46 48 4d 2d 4e 32 30 0a
extensions:      00
checksum:        d6

EDID version: 1.4
Manufacturer: LEN Model e298 Serial Number --
Made in week 39 of 2019
Digital display
8 bits per primary color channel
Digital interface is not defined
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6474, 0.3417
  Green: 0.3183, 0.6171
  Blue:  0.1533, 0.0605
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: LEN-V3V5-B-A
Monitor ranges (GTF): 57-62Hz V, 83-83kHz H, max dotclock 160MHz
ASCII string: MV238FHM-N20
Checksum: 0xd6 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 67500 - 67500 Hz
  Maximum Clock: 148.500 MHz
