
EDID (hex):
00ffffffffffff0030aeb24000000000
0113010380221378ea2135ad5037aa24
11505400000001010101010101010101
0101010101014c368082703832403c30
aa0058c1100000183f2d808270383240
3c30aa0058c1100000180000000f00d1
0932d109281b190006af5634000000fe
004231353648573031205634200a00d6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae b2 40 00 00 00 00 01 13
version:         01 03
basic params:    80 22 13 78 ea
chroma info:     21 35 ad 50 37 aa 24 11 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4c 36 80 82 70 38 32 40 3c 30 aa 00 58 c1 10 00 00 18
descriptor 2:    3f 2d 80 82 70 38 32 40 3c 30 aa 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 0f 00 d1 09 32 d1 09 28 1b 19 00 06 af 56 34
descriptor 4:    00 00 00 fe 00 42 31 35 36 48 57 30 31 20 56 34 20 0a
extensions:      00
checksum:        d6

EDID version: 1.3
Manufacturer: LEN Model 40b2 Serial Number --
Made in week 1 of 2009
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6757, 0.3144
  Green: 0.2148, 0.6650
  Blue:  0.1406, 0.0693
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 139.000 MHz, 344 mm x 193 mm
               1920 1980 2028 2050 hborder 0
               1080 1090 1100 1130 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67804 Hz
Detailed mode: Clock 115.830 MHz, 344 mm x 193 mm
               1920 1980 2028 2050 hborder 0
               1080 1090 1100 1130 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 56502 Hz
Manufacturer-specified data, tag 15
ASCII string: B156HW01 V4 
Checksum: 0xd6 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
