
EDID (hex):
00ffffffffffff001e6d7b9ebf160900
041f0104b57822789e09c1ae5044af26
0e50542108007140818081c0a9c0d1c0
810001010101a6780030f2385a40b058
8a00ae514100001e023a801871382d40
582c4500ae514100001e000000fd0030
3d1e873c000a202020202020000000fc
004c472048445220445148440a2002a7
02031971440103049023090707830100
00e305c000e30605014dd000a0f0703e
803020650c204a3100001a286800a0f0
703e800890650c204a3100001a000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000e3
701279030003002845b70088ff139f00
2f801f009f05280002000900655a0088
ff139f002f8014009f05140002000900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000ef90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 7b 9e bf 16 09 00 04 1f
version:         01 04
basic params:    b5 78 22 78 9e
chroma info:     09 c1 ae 50 44 af 26 0e 50 54
established:     21 08 00
standard:        71 40 81 80 81 c0 a9 c0 d1 c0 81 00 01 01 01 01
descriptor 1:    a6 78 00 30 f2 38 5a 40 b0 58 8a 00 ae 51 41 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 ae 51 41 00 00 1e
descriptor 3:    00 00 00 fd 00 30 3d 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 48 44 52 20 44 51 48 44 0a 20
extensions:      02
checksum:        a7

EDID version: 1.4
Manufacturer: GSM Model 9e7b Serial Number --
Made in week 4 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 120 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6796, 0.3125
  Green: 0.2675, 0.6845
  Blue:  0.1513, 0.0546
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 308.860 MHz, 1198 mm x 337 mm
               3840 4016 4104 4400 hborder 0
               1080 1088 1098 1170 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 70195 Hz
Detailed mode: Clock 148.500 MHz, 1198 mm x 337 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-61Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: LG HDR DQHD
Has 2 extension blocks
Checksum: 0xa7 (valid)

CTA extension block
Extension version: 3
21 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 533.250 MHz, 800 mm x 330 mm
               3840 3888 3920 4000 hborder 0
               2160 2214 2219 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 266.640 MHz, 800 mm x 330 mm
               3840 3848 3992 4000 hborder 0
               2160 2214 2219 2222 vborder 0
               +hsync -vsync 
               VertFreq: 30 Hz, HorFreq: 66660 Hz
Checksum: 0xe3 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xef (valid)
Type 1 detailed timing: aspect: undefined, Preferred  
Detailed mode: Clock 469.170 MHz, 0 mm x 0 mm
               5119 5166 5197 5278
               1439 1441 1450 1479
               +hsync -vsync
Type 1 detailed timing: aspect: undefined, Preferred  
Detailed mode: Clock 231.410 MHz, 0 mm x 0 mm
               5119 5166 5186 5278
               1439 1441 1450 1459
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 60 Hz
  Horizontal Freq: 31469 - 133312 Hz
  Maximum Clock: 533.250 MHz
