edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 41 19 01 01 01 01
20 12 01 03 68 26 1e 78 ea ee 95 a3 54 4c 99 26
0f 50 54 bf ef 80 81 80 81 40 81 4f 71 4f 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 ff 00 35 33 35
37 30 30 38 38 0a 20 20 20 20 00 00 00 fd 00 32
4b 18 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 31 39 33 32 0a 20 20 20 20 20 20 20 00 a9

00 ff ff ff ff ff ff 00 15 c3 41 19 01 01 01 01
20 12 01 03 68 26 1e 78 ea ee 95 a3 54 4c 99 26
0f 50 54 bf ef 80 81 80 81 40 81 4f 71 4f 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 ff 00 35 33 35
37 30 30 38 38 0a 20 20 20 20 00 00 00 fd 00 32
4b 18 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 31 39 33 32 0a 20 20 20 20 20 20 20 00 a9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 6465
    Serial Number: ...
    Made in: week 32 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    GTF     :  1280x960    74.999884 Hz   4:3     75.150 kHz    129.859000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (376 mm x 301 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 24-80 kHz H, max dotclock 140 MHz
    Display Product Name: 'S1932'
Checksum: 0xa9

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 15 c3 41 19 01 01 01 01 '..........A.....'
  20 12 01 03 68 26 1e 78 ea ee 95 a3 54 4c 99 26 ' ...h&.x....TL.&'
  0f 50 54 bf ef 80 81 80 81 40 81 4f 71 4f 01 01 '.PT......@.OqO..'
  01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70 '......0*..Q.*@0p'
  13 00 78 2d 11 00 00 1e 00 00 00 ff 00 35 33 35 '..x-.........535'
  37 30 30 38 38 0a 20 20 20 20 00 00 00 fd 00 32 '70088.    .....2'
  4b 18 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 'K.P...      ....'
  00 53 31 39 33 32 0a 20 20 20 20 20 20 20 00 a9 '.S1932.       ..'
Checksum: 0xa9

----------------

Failures:

Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
