
EDID (hex):
00ffffffffffff004e14042270000000
06120103082f1e782b82d2a35a49a024
135053bfef00714f81c0814081809500
01010101010121399030621a274068b0
3600da281100001c9443809072382840
80483510da281100001e1b2150a05100
1e3088d03500da281100001c000000fc
00536365707472652058323248470065

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 04 22 70 00 00 00 06 12
version:         01 03
basic params:    08 2f 1e 78 2b
chroma info:     82 d2 a3 5a 49 a0 24 13 50 53
established:     bf ef 00
standard:        71 4f 81 c0 81 40 81 80 95 00 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    94 43 80 90 72 38 28 40 80 48 35 10 da 28 11 00 00 1e
descriptor 3:    1b 21 50 a0 51 00 1e 30 88 d0 35 00 da 28 11 00 00 1c
descriptor 4:    00 00 00 fc 00 53 63 65 70 74 72 65 20 58 32 32 48 47
extensions:      00
checksum:        65

EDID version: 1.3
Manufacturer: SPT Model 2204 Serial Number --
Made in week 6 of 2008
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6386, 0.3515
  Green: 0.2851, 0.6269
  Blue:  0.1435, 0.0751
  White: 0.3125, 0.3261
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Detailed mode: Clock 173.000 MHz, 474 mm x 296 mm
               1920 2048 2376 2576 hborder 0
               1080 1083 1088 1120 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 67158 Hz
Detailed mode: Clock 84.750 MHz, 474 mm x 296 mm
               1360 1496 1704 1776 hborder 0
                768  771  776  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47719 Hz
Checksum: 0x65 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing monitor ranges
