edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d b4 59 6f 56 03 00
06 1a 01 03 80 34 21 78 ea 3c 31 a7 55 4d a2 27
10 50 54 a5 4b 00 71 4f 81 00 81 80 81 8f 95 00
a9 40 b3 00 d1 c0 28 3c 80 a0 70 b0 23 40 30 20
36 00 08 4a 21 00 00 1a 00 00 00 fd 00 38 4b 1e
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 32
34 45 42 32 33 0a 20 20 20 20 20 20 00 00 00 ff
00 36 30 36 4e 54 4e 48 36 45 37 33 35 0a 00 1f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 22964
    Serial Number: ...
    Made in: week 6 of 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6523, 0.3349
    Green: 0.3037, 0.6328
    Blue : 0.1523, 0.0654
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950 Hz   8:5    74.038 kHz 154.000 MHz (520 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  26 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: '24EB23'
    Display Product Serial Number: ...
Checksum: 0x1f

----------------

EDID conformity: PASS
