
EDID (hex):
00ffffffffffff0022f0a62600000080
1b110103a02b1b78bacfc5a35a49a025
125054a56b807100814081809500b300
01010101010121399030621a274018b0
3640b10f1100001c000000fd00374c18
5311000a202020202020000000fc0048
502077323030370a20202020000000ff
00434e4e373237334643540a202001b5
02031b6223097f078301000067030c00
2000802d43011084e2000f0000360040
e86300001a1a1d008051d01c20408035
0040846300001c000000000000000000
00005500000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 a6 26 00 00 00 80 1b 11
version:         01 03
basic params:    a0 2b 1b 78 ba
chroma info:     cf c5 a3 5a 49 a0 25 12 50 54
established:     a5 6b 80
standard:        71 00 81 40 81 80 95 00 b3 00 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 18 b0 36 40 b1 0f 11 00 00 1c
descriptor 2:    00 00 00 fd 00 37 4c 18 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 77 32 30 30 37 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4e 37 32 37 33 46 43 54 0a 20 20
extensions:      01
checksum:        b5

EDID version: 1.3
Manufacturer: HWP Model 26a6 Serial Number --
Made in week 27 of 2007
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3515
  Green: 0.2880, 0.6279
  Blue:  0.1474, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x720@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 433 mm x 271 mm
               1680 1960 2136 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 55-76Hz V, 24-83kHz H, max dotclock 170MHz
Monitor name: HP w2007
Serial number: --
Has 1 extension blocks
Checksum: 0xb5 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
2 native detailed modes
Detailed mode: Clock 328.320 MHz, 0 mm x 0 mm
               1077 1077 1105 1077 hborder 0
                132  132  132  231 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 1319 Hz, HorFreq: 304846 Hz
Checksum: 0xc0 (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 1319 Hz
  Horizontal Freq: 31469 - 304846 Hz
  Maximum Clock: 328.320 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


