
EDID (hex):
00ffffffffffff004d105a144d0faacd
31190104a52615780edf50a35435b526
0f505400000001010101010101010101
0101010101014dd000a0f0703e803020
a5007ed71000001a4dd000a0f070ec88
3020f5087ed71000001a000000fc0043
525831323030202020202020000000ff
004c5131373344314a5733330a2000c5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 5a 14 4d 0f aa cd 31 19
version:         01 04
basic params:    a5 26 15 78 0e
chroma info:     df 50 a3 54 35 b5 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 a5 00 7e d7 10 00 00 1a
descriptor 2:    4d d0 00 a0 f0 70 ec 88 30 20 f5 08 7e d7 10 00 00 1a
descriptor 3:    00 00 00 fc 00 43 52 58 31 32 30 30 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 51 31 37 33 44 31 4a 57 33 33 0a 20
extensions:      00
checksum:        c5

EDID version: 1.4
Manufacturer: SHP Model 145a Serial Number --
Made in week 49 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2099, 0.7099
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 533.250 MHz, 382 mm x 215 mm
               3840 3888 3920 4000 hborder 0
               2160 2170 2175 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 533.250 MHz, 382 mm x 215 mm
               3840 3888 3920 4000 hborder 0
               2160 2207 2212 4444 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 133312 Hz
Serial number: --
Checksum: 0xc5 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
	Missing monitor ranges


