
EDID (hex):
00ffffffffffff003103003000000000
351e0104b5451d783b64f5ad5049a322
135054256b80714f81c0814081809500
a9c0b300d1c0b84700a0a0382d403020
3500b2232100001a000000fd0030c8e6
e640010a202020202020000000fc0049
544d43333056323031464844000000ff
00303030303030303030303030300154
020334f14e010203040590111213141f
5c5a3f23091f07830100006d1a000002
0130c8000000000000e6060701625f22
e305e301fff40004a138204030403500
b2232100001ad429001851384040b058
8a00b2232100001a4aaa00a0a0382140
30403500b2232100001a000000000000
00000000000000000000000000000069

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   31 03 00 30 00 00 00 00 35 1e
version:         01 04
basic params:    b5 45 1d 78 3b
chroma info:     64 f5 ad 50 49 a3 22 13 50 54
established:     25 6b 80
standard:        71 4f 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    b8 47 00 a0 a0 38 2d 40 30 20 35 00 b2 23 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 c8 e6 e6 40 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 49 54 4d 43 33 30 56 32 30 31 46 48 44
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 30
extensions:      01
checksum:        54

EDID version: 1.4
Manufacturer: LHC Model 3000 Serial Number --
Made in week 53 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 69 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3144
  Green: 0.2861, 0.6367
  Blue:  0.1357, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 183.600 MHz, 690 mm x 291 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-200Hz V, 230-230kHz H, max dotclock 640MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x54 (valid)

CTA extension block
Extension version: 3
48 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 95 (391.429 cd/m^2)
    Desired content min luminance: 34 (0.074 cd/m^2)
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 627.190 MHz, 690 mm x 291 mm
               2560 2608 2672 2820 hborder 0
               1080 1083 1088 1112 vborder 0
               +hsync -vsync 
               VertFreq: 200 Hz, HorFreq: 222407 Hz
Detailed mode: Clock 107.080 MHz, 690 mm x 291 mm
               1280 1456 1544 1560 hborder 0
               1080 1088 1098 1144 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 68641 Hz
Detailed mode: Clock 435.940 MHz, 690 mm x 291 mm
               2560 2608 2672 2720 hborder 0
               1080 1083 1088 1113 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 160272 Hz
Checksum: 0x69 (valid)

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 200 Hz
  Horizontal Freq: 28125 - 222407 Hz
  Maximum Clock: 627.190 MHz
