
EDID (hex):
00ffffffffffff004c2d720f55385530
2d1c0103805021782a46c5a5564f9b25
0f5054bfef80714f810081c081809500
a9c0b30001019d6770a0d0a022503020
3a001d4d3100001a000000fd00324b1e
511b000a202020202020000000fc0053
33344a3535780a2020202020000000ff
004854524b4230303630370a2020019d
02031cf147901f041303125a23090707
8301000067030c0010008036565e00a0
a0a02950302035001d4d3100001a023a
801871382d40582c450000000000001e
584d00b8a1381440f82c45001d4d3100
001e011d007251d01e206e2855001d4d
3100001e000000000000000000000000
00000000000000000000000000000021

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 72 0f 55 38 55 30 2d 1c
version:         01 03
basic params:    80 50 21 78 2a
chroma info:     46 c5 a5 56 4f 9b 25 0f 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    9d 67 70 a0 d0 a0 22 50 30 20 3a 00 1d 4d 31 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4b 1e 51 1b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 33 34 4a 35 35 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 52 4b 42 30 30 36 30 37 0a 20 20
extensions:      01
checksum:        9d

EDID version: 1.3
Manufacturer: SAM Model f72 Serial Number --
Made in week 45 of 2018
Digital display
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3359
  Green: 0.3095, 0.6074
  Blue:  0.1474, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 265.250 MHz, 797 mm x 333 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1474 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 73680 Hz
Monitor ranges (GTF): 50-75Hz V, 30-81kHz H, max dotclock 270MHz
Monitor name: S34J55x
Serial number: --
Has 1 extension blocks
Checksum: 0x9d (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 270MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 797 mm x 333 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 0 mm x 0 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 198.000 MHz, 797 mm x 333 mm
               2560 2808 2852 3000 hborder 0
               1080 1084 1089 1100 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 74.250 MHz, 797 mm x 333 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x21 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 49 - 75 Hz
  Horizontal Freq: 31250 - 88786 Hz
  Maximum Clock: 265.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


