edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae e6 15 00 00 00 00
17 1b 01 04 95 22 13 78 02 c3 c5 91 55 54 94 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 da 1d 56 e2 50 00 20 30 44 2d
47 00 58 c1 10 00 00 1a e7 13 56 e2 50 00 20 30
44 2d 47 00 58 c1 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 44 ff 0b 3c 6e 0c 10 1d 6e 00 00 00 00 3c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5606
    Made in: week 23 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5693, 0.3320
    Green: 0.3281, 0.5810
    Blue : 0.1630, 0.1328
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.003141 Hz 683:384   48.003 kHz     76.420000 MHz (344 mm x 193 mm)
                 Hfront   68 Hsync  45 Hback  113 Hpol P
                 Vfront    4 Vsync   7 Vback   21 Vpol N
    DTD 2:  1366x768    40.004711 Hz 683:384   32.004 kHz     50.950000 MHz (344 mm x 193 mm)
                 Hfront   68 Hsync  45 Hback  113 Hpol P
                 Vfront    4 Vsync   7 Vback   21 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 44 ff 0b 3c 6e 0c 10 1d 6e 00 00 00 '....D..<n...n...'
Checksum: 0x3c

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
