edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 7a 33 01 01 01 01
07 1b 01 03 80 47 28 78 2e 91 45 a7 55 4e a0 25
0c 50 54 a1 08 00 d1 c0 81 c0 81 80 95 00 a9 c0
a9 40 b3 00 d1 00 56 5e 00 a0 a0 a0 29 50 30 20
35 00 c4 8f 21 00 00 1a 00 00 00 fd 00 30 4b 73
73 1e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4f
4d 45 4e 20 62 79 20 48 50 20 33 32 00 00 00 ff
00 43 4e 43 37 30 37 31 32 54 47 0a 20 20 01 6b

02 03 20 b1 49 10 1f 04 13 03 02 12 11 01 65 03
0c 00 20 00 68 1a 00 00 01 01 30 4b ed e2 00 2b
02 3a 80 18 71 38 2d 40 58 2c 45 00 c4 8f 21 00
00 1e 02 3a 80 d0 72 38 2d 40 10 2c 45 80 c4 8f
21 00 00 1e 48 73 00 50 a0 a0 34 50 08 20 68 08
c4 8f 21 00 00 1a 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 13178
    Serial Number: ...
    Made in: week 7 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 71 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6542, 0.3330
    Green: 0.3046, 0.6259
    Blue : 0.1455, 0.0468
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 48-75 Hz V, 115-115 kHz H, max dotclock 300 MHz
    Display Product Name: 'OMEN by HP 32'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x6b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans PC formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    01 01 30 4b ed                                  '..0K.'
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: Always Underscanned
    IT scan behavior: IT video formats not supported
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (708 mm x 399 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (708 mm x 399 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 4:  2560x1440   74.925 Hz  16:9   111.788 kHz 295.120 MHz (708 mm x 399 mm)
                 Hfront    8 Hsync  32 Hback  40 Hpol P
                 Vfront   38 Vsync   8 Vback   6 Vpol N
Checksum: 0x75

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.250 - 111.787 kHz (Monitor: 115.000 - 115.000 kHz)

EDID conformity: FAIL
