
EDID (hex):
00ffffffffffff0004693334a59d0100
0d1a0104a550227806ee91a3544c9926
0f505421080001010101010101010101
010101010101e77c70a0d0a029503020
3a001e4f3100001a000000ff00234153
4d2f68306a6a4f372f64000000fd001e
64499736010a202020202020000000fc
00524f47205047333438510a20200136
020312412309070183010000654b0400
01019d6770a0d0a0225030203a001e4f
3100001aa0cf7050d0a046500820880c
1e4f3100001a2cc970a0d0a042503020
3a001e4f3100001a23be70a0d0a03f50
30203a001e4f3100001a1ab370a0d0a0
3b5030203a001e4f3100001a43a870a0
d0a0385030203a001e4f3100001a008f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 33 34 a5 9d 01 00 0d 1a
version:         01 04
basic params:    a5 50 22 78 06
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 1e 4f 31 00 00 1a
descriptor 2:    00 00 00 ff 00 23 41 53 4d 2f 68 30 6a 6a 4f 37 2f 64
descriptor 3:    00 00 00 fd 00 1e 64 49 97 36 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 4f 47 20 50 47 33 34 38 51 0a 20 20
extensions:      01
checksum:        36

EDID version: 1.4
Manufacturer: ACI Model 3433 Serial Number --
Made in week 13 of 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 319.750 MHz, 798 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Serial number: --
Monitor ranges (bare limits): 30-100Hz V, 73-151kHz H, max dotclock 540MHz
Monitor name: ROG PG348Q
Has 1 extension blocks
Checksum: 0x36 (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
Basic audio support
1 native detailed modes
Detailed mode: Clock 265.250 MHz, 798 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1474 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 73680 Hz
Detailed mode: Clock 531.520 MHz, 798 mm x 335 mm
               3440 3448 3480 3520 hborder 0
               1440 1496 1504 1510 vborder 0
               +hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 151000 Hz
Detailed mode: Clock 515.000 MHz, 798 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1506 vborder 0
               +hsync -vsync 
               VertFreq: 94 Hz, HorFreq: 143055 Hz
Detailed mode: Clock 486.750 MHz, 798 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1503 vborder 0
               +hsync -vsync 
               VertFreq: 89 Hz, HorFreq: 135208 Hz
Detailed mode: Clock 458.500 MHz, 798 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1499 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 127361 Hz
Detailed mode: Clock 430.750 MHz, 798 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1496 vborder 0
               +hsync -vsync 
               VertFreq: 79 Hz, HorFreq: 119652 Hz
Checksum: 0x8f (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 49 - 100 Hz
  Horizontal Freq: 31469 - 151000 Hz
  Maximum Clock: 531.520 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
