
EDID (hex):
00ffffffffffff000469333462fe0100
111c0104a550227806ee91a3544c9926
0f505421080001010101010101010101
010101010101e77c70a0d0a029503020
3a001e4f3100001a000000ff00234153
4f6a2f2b7a524b694864000000fd001e
3c495820010a202020202020000000fc
00524f47205047333438510a20200151
020312412309070183010000654b0400
01019d6770a0d0a0225030203a001e4f
3100001a000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000002

edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 33 34 62 fe 01 00
11 1c 01 04 a5 50 22 78 06 ee 91 a3 54 4c 99 26
0f 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 1e 4f 31 00 00 1a 00 00 00 ff 00 23 41 53
4f 6a 2f 2b 7a 52 4b 69 48 64 00 00 00 fd 00 1e
3c 49 58 20 01 0a 20 20 20 20 20 20 00 00 00 fc
00 52 4f 47 20 50 47 33 34 38 51 0a 20 20 01 51

02 03 12 41 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 9d 67 70 a0 d0 a0 22 50 30 20 3a 00 1e 4f
31 00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 13363
    Serial Number: 130658
    Made in: week 17 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 80 cm x 34 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (798 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    Display Product Serial Number: '#ASOj/+zRKiHd'
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-60 Hz V, 73-88 kHz H, max dotclock 320 MHz
    Display Product Name: 'ROG PG348Q'
  Extension blocks: 1
Checksum: 0x51

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   49.986808 Hz  43:18    73.681 kHz    265.250000 MHz (798 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
Checksum: 0x02  Unused space in Extension Block: 91 bytes
