
EDID (hex):
00ffffffffffff0009e5de0700000000
011c0104a52112780a8864a4584c9e23
0d4d5200000001010101010101010101
010101010101293680a070381f403020
25004cba1000001a0000000000000000
0000000000000000001a000000fe0042
4f452048460a202020202020000000fe
004e563135304648422d4e33320a0083

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 de 07 00 00 00 00 01 1c
version:         01 04
basic params:    a5 21 12 78 0a
chroma info:     88 64 a4 58 4c 9e 23 0d 4d 52
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    29 36 80 a0 70 38 1f 40 30 20 25 00 4c ba 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a
descriptor 3:    00 00 00 fe 00 42 4f 45 20 48 46 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 56 31 35 30 46 48 42 2d 4e 33 32 0a
extensions:      00
checksum:        83

EDID version: 1.4
Manufacturer: BOE Model 7de Serial Number --
Made in week 1 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 33 cm x 18 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6425, 0.3437
  Green: 0.2988, 0.6171
  Blue:  0.1376, 0.0527
  White: 0.3017, 0.3203
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.650 MHz, 332 mm x 186 mm
               1920 1968 2000 2080 hborder 0
               1080 1082 1087 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66658 Hz
Manufacturer-specified data, tag 0
ASCII string: BOE HF
ASCII string: NV150FHB-N32
Checksum: 0x83 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
