edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 90 15 00 00 00 00
1f 13 01 03 80 22 13 78 0a d1 f5 93 5d 59 90 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 60 1d 56 bc 50 00 26 30 1e 3f
4c 00 58 c2 10 00 00 18 00 00 00 fe 00 4e 31 35
36 42 36 2d 4c 30 44 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 36 42 36 2d 4c 30 44 0a 20 20 00 4d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5520
    Made in: week 31 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5771, 0.3642
    Green: 0.3476, 0.5634
    Blue : 0.1513, 0.1162
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.039 Hz 683:384  48.391 kHz  75.200 MHz (344 mm x 194 mm)
                 Hfront   30 Hsync  63 Hback  95 Hpol N
                 Vfront    4 Vsync  12 Vback  22 Vpol N
    Alphanumeric Data String: 'N156B6-L0D'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N156B6-L0D'
Checksum: 0x4d
