
EDID (hex):
00ffffffffffff001e6d965b2f5f0400
021f0104b54627789e9fd1a2574c9c24
0c5054256b807140818081c0a9c0b300
d1c08100d1cf565e00a0a0a029503020
3500ba882100001a000000fd00304b1e
701f000a202020202020000000fc004c
4720484452205148440a2020000000ff
003130324e544e4838453531310a01e9
02032071480103049012131f22230907
0783010000e305c000e6060501595928
023a801871382d40582c4500ba882100
001e011d007251d01e206e285500ba88
2100001ed97600a0a0a0345030203500
ba882100001a00000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ae

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 96 5b 2f 5f 04 00 02 1f
version:         01 04
basic params:    b5 46 27 78 9e
chroma info:     9f d1 a2 57 4c 9c 24 0c 50 54
established:     25 6b 80
standard:        71 40 81 80 81 c0 a9 c0 b3 00 d1 c0 81 00 d1 cf
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 ba 88 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 4b 1e 70 1f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 48 44 52 20 51 48 44 0a 20 20
descriptor 4:    00 00 00 ff 00 31 30 32 4e 54 4e 48 38 45 35 31 31 0a
extensions:      01
checksum:        e9

EDID version: 1.4
Manufacturer: GSM Model 5b96 Serial Number --
Made in week 2 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6347, 0.3408
  Green: 0.2998, 0.6123
  Blue:  0.1435, 0.0478
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x800@60Hz 16:10
  1920x1080@75Hz 16:9
Detailed mode: Clock 241.500 MHz, 698 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 48-75Hz V, 30-112kHz H, max dotclock 310MHz
Monitor name: LG HDR QHD
Serial number: --
Has 1 extension blocks
Checksum: 0xe9 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 40 (0.085 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 698 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 698 mm x 392 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 304.250 MHz, 698 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1492 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 111856 Hz
Checksum: 0xae (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 75 Hz
  Horizontal Freq: 31250 - 111856 Hz
  Maximum Clock: 304.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


