edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 ee 02 00 00 00 00
20 14 01 03 80 11 0a 78 0a 23 db 93 55 59 93 27
1d 51 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 94 11 00 b0 40 58 19 20 30 20
36 00 9a 5a 00 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 20 6e 05 0f 00 00 00 00 fe 00 43
50 54 20 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 43 4c 41 41 30 37 30 4e 43 30 44 43 57 00 ff

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 750
    Made in: week 32 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 17 cm x 10 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5742, 0.3339
    Green: 0.3476, 0.5771
    Blue : 0.1552, 0.1142
    White: 0.3183, 0.3349
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    60.000000 Hz 128:75    37.500 kHz     45.000000 MHz (154 mm x 90 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol N
                 Vfront    3 Vsync   6 Vback   16 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 20 6e 05 0f 00 '........... n...'
    Alphanumeric Data String: 'CPT          '
    Alphanumeric Data String: 'CLAA070NC0DCW'
Checksum: 0xff

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 154x90 mm vs display size 170x100 mm.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
