
EDID (hex):
00ffffffffffff006318010000000000
01190103800000000ad7a5a2594a9624
145054a3080081c00101010101010101
0101010101017f2156aa51001e30468f
33003f432100001ea91a00a050001630
302037003f432100001a000000fd0032
4c1e5010000a202020202020000000fc
004c454454560a202020202020200147
020324c45090100403040204011f1f13
13131313202309070766030c00100000
83010000011d00bc52d01e20b8285540
c48e2100001e011d007251d01e206e28
5500c48e2100001e011d007251d01e20
6e285500138e21000018011d007251d0
1e206e285500138e2100001800000000
000000000000000000000000000000fe

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   63 18 01 00 00 00 00 00 01 19
version:         01 03
basic params:    80 00 00 00 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a3 08 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7f 21 56 aa 51 00 1e 30 46 8f 33 00 3f 43 21 00 00 1e
descriptor 2:    a9 1a 00 a0 50 00 16 30 30 20 37 00 3f 43 21 00 00 1a
descriptor 3:    00 00 00 fd 00 32 4c 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 45 44 54 56 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        47

EDID version: 1.3
Manufacturer: XXX Model 1 Serial Number --
Made in week 1 of 2015
Digital display
Image size is variable
Gamma: 1.00
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.750 MHz, 575 mm x 323 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47851 Hz
Detailed mode: Clock 68.250 MHz, 575 mm x 323 mm
               1280 1328 1360 1440 hborder 0
                768  771  778  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: LEDTV
Has 1 extension blocks
Checksum: 0x47 (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
4 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 531 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 531 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xfe (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 27000 - 67500 Hz
  Maximum Clock: 148.500 MHz


