
EDID (hex):
00ffffffffffff0026cff40300000000
1c1b0103952213780a35ac945e579828
27515f00000001010101010101010101
0101010101013e1c56a0500016303020
360058c1100000190000000f00000000
00000000000000000001000000fe0053
54415252590a202020202020000000fe
0042483135364c4133535241200a0063

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf f4 03 00 00 00 00 1c 1b
version:         01 03
basic params:    95 22 13 78 0a
chroma info:     35 ac 94 5e 57 98 28 27 51 5f
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a0 50 00 16 30 30 20 36 00 58 c1 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 01
descriptor 3:    00 00 00 fe 00 53 54 41 52 52 59 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 48 31 35 36 4c 41 33 53 52 41 20 0a
extensions:      00
checksum:        63

EDID version: 1.3
Manufacturer: IVO Model 3f4 Serial Number --
Made in week 28 of 2017
Digital display
DFP 1.x compatible TMDS
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5781, 0.3701
  Green: 0.3408, 0.5947
  Blue:  0.1582, 0.1542
  White: 0.3193, 0.3710
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 344 mm x 193 mm
               1366 1414 1446 1526 hborder 0
                768  771  777  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
Manufacturer-specified data, tag 15
ASCII string: STARRY
ASCII string: BH156LA3SRA 
Checksum: 0x63 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 14
	Missing name descriptor
	Missing monitor ranges
