
EDID (hex):
00ffffffffffff0022f02a4201000000
3116010380331d78eea040a656529d27
10505400000001010101010101010101
010101010101f03c8000713814406040
8400fd1e11000000000000fc00485020
416c6c2d696e2d4f6e65000000fc000a
202020202020202020202020000000fc
000a202020202020202020202020002b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 2a 42 01 00 00 00 31 16
version:         01 03
basic params:    80 33 1d 78 ee
chroma info:     a0 40 a6 56 52 9d 27 10 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f0 3c 80 00 71 38 14 40 60 40 84 00 fd 1e 11 00 00 00
descriptor 2:    00 00 00 fc 00 48 50 20 41 6c 6c 2d 69 6e 2d 4f 6e 65
descriptor 3:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        2b

EDID version: 1.3
Manufacturer: HWP Model 422a Serial Number --
Made in week 49 of 2012
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3378
  Green: 0.3203, 0.6132
  Blue:  0.1533, 0.0625
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 156.000 MHz, 509 mm x 286 mm
               1920 2016 2080 2176 hborder 0
               1080 1088 1092 1100 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 65 Hz, HorFreq: 71691 Hz
Monitor name: HP All-in-One
Checksum: 0x2b (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
