edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c ea 01 01 01 01 01
13 1e 01 03 80 40 24 78 0a de 6b a2 58 4f a3 27
0c 47 4a 21 08 00 81 00 81 40 81 80 95 00 d1 c0
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 80 68 21 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 80 68 21 00 00 18 00 00 00 fc 00 50
48 49 4c 49 50 53 20 46 54 56 0a 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 01 58

02 03 45 71 52 9f 10 20 21 22 14 05 13 04 11 02
15 06 01 12 03 16 07 e3 05 c0 00 32 09 07 07 15
07 50 3d 07 c0 57 07 00 5f 7e 01 67 04 03 83 01
00 00 67 03 0c 00 30 00 38 2d e3 06 0d 00 e6 11
46 d0 00 70 00 02 3a 80 d0 72 38 2d 40 10 2c 45
80 80 68 21 00 00 1e 01 1d 80 3e 73 38 2d 40 7e
2c 45 80 80 68 21 00 00 1e 01 1d 80 d0 72 1c 16
20 10 2c 25 80 80 68 21 00 00 9e 00 00 00 00 34

00 ff ff ff ff ff ff 00 41 0c ea 01 01 01 01 01
13 1e 01 03 80 40 24 78 0a de 6b a2 58 4f a3 27
0c 47 4a 21 08 00 81 00 81 40 81 80 95 00 d1 c0
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 80 68 21 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 80 68 21 00 00 18 00 00 00 fc 00 50
48 49 4c 49 50 53 20 46 54 56 0a 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 01 58

02 03 45 71 52 9f 10 20 21 22 14 05 13 04 11 02
15 06 01 12 03 16 07 e3 05 c0 00 32 09 07 07 15
07 50 3d 07 c0 57 07 00 5f 7e 01 67 04 03 83 01
00 00 67 03 0c 00 30 00 38 2d e3 06 0d 00 e6 11
46 d0 00 70 00 02 3a 80 d0 72 38 2d 40 10 2c 45
80 80 68 21 00 00 1e 01 1d 80 3e 73 38 2d 40 7e
2c 45 80 80 68 21 00 00 1e 01 1d 80 d0 72 1c 16
20 10 2c 25 80 80 68 21 00 00 9e 00 00 00 00 34

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 490
    Serial Number: ...
    Made in: week 19 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 64 cm x 36 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3447
    Green: 0.3115, 0.6386
    Blue : 0.1533, 0.0488
    White: 0.2792, 0.2919
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (640 mm x 360 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (640 mm x 360 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol N
                 Vfront    3 Vsync   3 Vback   24 Vpol N
    Display Product Name: 'PHILIPS FTV'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
  Extension blocks: 1
Checksum: 0x58

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kb/s
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 48
      Supports Dolby TrueHD, object audio PCM and channel-based PCM
      Hash calculation not required for object audio PCM or channel-based PCM
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
  Vendor-Specific Audio Data Block (Dolby), OUI 00-D0-46:
    Version: 1 (7 bytes)
    Height speaker zone present
    Surround speaker zone present
    Center speaker zone present
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (640 mm x 360 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (640 mm x 360 mm)
                 Hfront  638 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 5:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (640 mm x 360 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0x34  Unused space in Extension Block: 4 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 41 0c ea 01 01 01 01 01 '........A.......'
  13 1e 01 03 80 40 24 78 0a de 6b a2 58 4f a3 27 '.....@$x..k.XO.''
  0c 47 4a 21 08 00 81 00 81 40 81 80 95 00 d1 c0 '.GJ!.....@......'
  01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c '.......:..q8-@X,'
  45 00 80 68 21 00 00 1e 66 21 56 aa 51 00 1e 30 'E..h!...f!V.Q..0'
  46 8f 33 00 80 68 21 00 00 18 00 00 00 fc 00 50 'F.3..h!........P'
  48 49 4c 49 50 53 20 46 54 56 0a 20 00 00 00 fd 'HILIPS FTV. ....'
  00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 01 58 '.8L.S...      .X'
Checksum: 0x58

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kb/s
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 48
      Supports Dolby TrueHD, object audio PCM and channel-based PCM
      Hash calculation not required for object audio PCM or channel-based PCM
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
  Vendor-Specific Audio Data Block (Dolby), OUI 00-D0-46:
    Version: 1 (7 bytes)
    Height speaker zone present
    Surround speaker zone present
    Center speaker zone present
  Detailed Timing Descriptors:
    DTD 6:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (640 mm x 360 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 7:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (640 mm x 360 mm)
                 Hfront  638 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 8:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (640 mm x 360 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0x34  Unused space in Extension Block: 4 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x51.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
Block 3, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 31.
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 32.
  Video Data Block: Duplicate VIC 33.
  Video Data Block: Duplicate VIC 34.
  Video Data Block: Duplicate VIC 20.
  Video Data Block: Duplicate VIC 5.
  Video Data Block: Duplicate VIC 19.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 17.
  Video Data Block: Duplicate VIC 2.
  Video Data Block: Duplicate VIC 21.
  Video Data Block: Duplicate VIC 6.
  Video Data Block: Duplicate VIC 1.
  Video Data Block: Duplicate VIC 18.
  Video Data Block: Duplicate VIC 3.
  Video Data Block: Duplicate VIC 22.
  Video Data Block: Duplicate VIC 7.
  Colorimetry Data Block: Only one instance of this Data Block is allowed.
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 56.000 - 76.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 30.000 - 83.000 kHz)
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  Base EDID: EDID 1.3 requires a Block Map Extension in Block 1 if there are more than 2 blocks in the EDID.

EDID conformity: FAIL
