
EDID (hex):
00ffffffffffff004ca3543100000000
00130103801d10780a15c59257568e29
22505400000001010101010101010101
010101010101121b567250000c303020
250025a5100000190000000f00000000
00000000001eb4027400000000fe0053
414d53554e470a2020202020000000fe
00313333415431372d5430310a200002

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 54 31 00 00 00 00 00 13
version:         01 03
basic params:    80 1d 10 78 0a
chroma info:     15 c5 92 57 56 8e 29 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 72 50 00 0c 30 30 20 25 00 25 a5 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 1e b4 02 74 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 33 33 41 54 31 37 2d 54 30 31 0a 20
extensions:      00
checksum:        02

EDID version: 1.3
Manufacturer: SEC Model 3154 Serial Number --
Made in year 2009
Digital display
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5703, 0.3408
  Green: 0.3369, 0.5556
  Blue:  0.1630, 0.1328
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 293 mm x 165 mm
               1366 1414 1446 1480 hborder 0
                768  770  775  780 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46824 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 133AT17-T01
Checksum: 0x2 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
