
EDID (hex):
00ffffffffffff0004724d07100b1102
151e0104a5341d783be8a5a35a50a427
0b5054bfef80714f8140818081c08100
9500b300d1c00882805070384d400820
f80c09252100001c023a801871382d40
582c450009252100001e000000fd0030
a5b4b422010a202020202020000000fc
004b473234315120530a2020202001ad
020320f14b010304121305143f1f9007
230907078301000067030c0010000042
d09480a070381e403040350009252100
001a011d007251d01e206e2855000925
2100001e8c0ad08a20e02d10103e9600
0925210000188c0ad090204031200c40
5500092521000018246b805070384040
0820280c09252100001c00000000008a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 4d 07 10 0b 11 02 15 1e
version:         01 04
basic params:    a5 34 1d 78 3b
chroma info:     e8 a5 a3 5a 50 a4 27 0b 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 81 c0 81 00 95 00 b3 00 d1 c0
descriptor 1:    08 82 80 50 70 38 4d 40 08 20 f8 0c 09 25 21 00 00 1c
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 3:    00 00 00 fd 00 30 a5 b4 b4 22 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4b 47 32 34 31 51 20 53 0a 20 20 20 20
extensions:      01
checksum:        ad

EDID version: 1.4
Manufacturer: ACR Model 74d Serial Number --
Made in week 21 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3535
  Green: 0.3144, 0.6406
  Blue:  0.1542, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 332.880 MHz, 521 mm x 293 mm
               1920 1928 1960 2000 hborder 0
               1080 1143 1151 1157 vborder 0
               -hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 166440 Hz
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-165Hz V, 180-180kHz H, max dotclock 340MHz
Monitor name: KG241Q S
Has 1 extension blocks
Checksum: 0xad (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 330MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 380.960 MHz, 521 mm x 293 mm
               1920 1968 2032 2080 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 183153 Hz
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 274.280 MHz, 521 mm x 293 mm
               1920 1928 1960 2000 hborder 0
               1080 1130 1138 1144 vborder 0
               -hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137140 Hz
Checksum: 0x8a (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 15734 - 183153 Hz
  Maximum Clock: 380.960 MHz
