edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 50 20 4f 37 00 00
15 16 01 03 68 2c 19 78 2a 5b 85 a3 59 54 9b 27
0f 50 54 bf ee 00 a9 c0 81 c0 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 bb f9 10 00 00 1e 00 00 00 fd 00 32 4c 1e
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 32
30 35 30 0a 20 20 20 20 20 20 20 20 00 00 00 ff
00 44 58 42 43 35 48 41 30 31 34 31 35 39 00 c8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 8272
    Serial Number: ...
    Made in: week 21 of 2012
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3486
    Green: 0.3300, 0.6083
    Blue : 0.1542, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback  96 Hpol P
                 Vfront    1 Vsync   3 Vback  96 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-76 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: '2050'
    Display Product Serial Number: ...
Checksum: 0xc8

----------------

EDID conformity: PASS
