
EDID (hex):
00ffffffffffff0010ac0ef14c593541
111d01030e301b78eac7b5a756539c27
105054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
4500dc0c1100001e000000ff00315231
534357320a2020202020000000fc0044
454c4c205345323231394858000000fd
00384c1e5311000a20202020202000f7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 0e f1 4c 59 35 41 11 1d
version:         01 03
basic params:    0e 30 1b 78 ea
chroma info:     c7 b5 a7 56 53 9c 27 10 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dc 0c 11 00 00 1e
descriptor 2:    00 00 00 ff 00 31 52 31 53 43 57 32 0a 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 53 45 32 32 31 39 48 58
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        f7

EDID version: 1.3
Manufacturer: DEL Model f10e Serial Number --
Made in week 17 of 2019
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6552, 0.3359
  Green: 0.3251, 0.6123
  Blue:  0.1542, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 476 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0xf7 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
