
EDID (hex):
00ffffffffffff004c2d87053432594d
0e150103803420782aee91a3544c9926
0f5054230800a9408180814081009500
b30001010101283c80a070b023403020
360006442100001a000000fd00323f1e
5111000a202020202020000000fc0053
796e634d61737465720a2020000000ff
0048564e423430303236380a202001bc
02010400023a801871382d40582c4500
06442100001e023a80d072382d40102c
458006442100001e011d007251d01e20
6e28550006442100001e011d00bc52d0
1e20b828554006442100001e8c0ad090
204031200c4055000644210000188c0a
d08a20e02d10103e9600064421000018
00000000000000000000000000000096

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 87 05 34 32 59 4d 0e 15
version:         01 03
basic params:    80 34 20 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     23 08 00
standard:        a9 40 81 80 81 40 81 00 95 00 b3 00 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 3f 1e 51 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 79 6e 63 4d 61 73 74 65 72 0a 20 20
descriptor 4:    00 00 00 ff 00 48 56 4e 42 34 30 30 32 36 38 0a 20 20
extensions:      01
checksum:        bc

EDID version: 1.3
Manufacturer: SAM Model 587 Serial Number --
Made in week 14 of 2011
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 50-63Hz V, 30-81kHz H, max dotclock 170MHz
Monitor name: SyncMaster
Serial number: --
Has 1 extension blocks
Checksum: 0xbc (valid)

CTA extension block
Extension version: 1
0 8-byte timing descriptors
Detailed mode: Clock 148.500 MHz, 518 mm x 324 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 518 mm x 324 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 518 mm x 324 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 518 mm x 324 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 518 mm x 324 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 27.000 MHz, 518 mm x 324 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x96 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
