
EDID (hex):
00ffffffffffff00220e683401010101
121d0104a5351e783a0565a756529c27
0f5054a10800d1c081c0a9c0b3009500
810081800101023a801871382d40582c
45000f282100001e000000fd00323c1e
5011010a202020202020000000fc0048
5020453234330a2020202020000000ff
00434e433931383056394d0a20200094

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 68 34 01 01 01 01
12 1d 01 04 a5 35 1e 78 3a 05 65 a7 56 52 9c 27
0f 50 54 a1 08 00 d1 c0 81 c0 a9 c0 b3 00 95 00
81 00 81 80 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fd 00 32 3c 1e
50 11 01 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 45 32 34 33 0a 20 20 20 20 20 00 00 00 ff
00 43 4e 43 39 31 38 30 56 39 4d 0a 20 20 00 94

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 13416
    Serial Number: 16843009
    Made in: week 18 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6523, 0.3359
    Green: 0.3212, 0.6103
    Blue : 0.1533, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 50-60 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP E243'
    Display Product Serial Number: 'CNC9180V9M'
Checksum: 0x94


