edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 34 77 01 01 01 01
01 1d 01 03 80 59 27 78 2a 41 f1 af 4f 41 ab 25
0f 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4c 9a 00 a0 f0 40 2e 60 30 20
35 00 7a 84 31 00 00 1a 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fd 00 18
78 1e 8d 3c 01 0a 20 20 20 20 20 20 00 00 00 fc
00 33 38 47 4c 39 35 30 47 0a 20 20 20 20 01 97

02 03 37 f1 48 10 1f 04 13 03 12 01 3f 23 09 07
01 83 01 00 00 68 03 0c 00 10 00 38 3c 00 6a d8
5d c4 01 78 80 00 00 02 78 e3 05 c0 00 e2 00 6a
e6 06 05 01 60 5a 28 31 dd 00 a0 f0 40 42 60 30
20 35 00 7a 84 31 00 00 1a 13 4c 00 a0 f0 40 17
60 30 20 35 00 7a 84 31 00 00 1a 56 5e 00 a0 a0
a0 29 50 30 20 35 00 7a 84 31 00 00 1a 6f c2 00
a0 a0 a0 55 50 30 20 35 00 7a 84 31 00 00 1a 7e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30516
    Serial Number: ...
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 89 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6845, 0.3085
    Green: 0.2539, 0.6689
    Blue : 0.1474, 0.0615
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x1600   59.993925 Hz  12:5     98.750 kHz    395.000000 MHz (890 mm x 388 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   38 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (Bare Limits): 24-120 Hz V, 30-141 kHz H, max dotclock 600 MHz
    Display Product Name: '38GL950G'
  Extension blocks: 1
Checksum: 0x97

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    VRRmin: 2 Hz
    VRRmax: 120 Hz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3840x1600   84.971489 Hz  12:5    141.562 kHz    566.250000 MHz (890 mm x 388 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   58 Vpol N
    DTD 3:  3840x1600   29.998460 Hz  12:5     48.688 kHz    194.750000 MHz (890 mm x 388 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   15 Vpol N
    DTD 4:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (890 mm x 388 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 5:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (890 mm x 388 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
Checksum: 0x7e

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Display Product Serial Number: ...
  Display Range Limits: 'Bare Limits' is not allowed for EDID < 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.250 - 182.996 kHz (Monitor: 30.000 - 141.000 kHz)

EDID conformity: FAIL
