edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 8e 14 00 00 00 00
34 1b 01 04 a5 22 13 78 0e de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ac 37 80 a0 70 38 3e 40 30 20
35 00 58 c2 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 34
58 58 31 30 80 4c 51 31 35 36 4d 31 00 00 00 00
00 02 41 03 28 01 12 00 00 0a 01 0a 20 20 00 20

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5262
    Made in: week 52 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.999326 Hz  16:9     68.519 kHz    142.520000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Empty Descriptor
    Alphanumeric Data String: '4XX10'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 03 28 01 12 00 00 0a 01 0a 20 20 '....A.(.......  '
Checksum: 0x20

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
