
EDID (hex):
00ffffffffffff001ed461055c000000
1e0f0103811e1778eaee91a3544c9926
0f5054a1080001010101010101010101
01010101010164190040410026301888
360030e410000018000000fd003c3c1f
4007000a202020202020000000fe0047
564953494f4e0a2020202020000000fc
0031354c434428544d4453290a200062

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e d4 61 05 5c 00 00 00
1e 0f 01 03 81 1e 17 78 ea ee 91 a3 54 4c 99 26
0f 50 54 a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 fd 00 3c 3c 1f
40 07 00 0a 20 20 20 20 20 20 00 00 00 fe 00 47
56 49 53 49 4f 4e 0a 20 20 20 20 20 00 00 00 fc
00 31 35 4c 43 44 28 54 4d 44 53 29 0a 20 00 62

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GVT
    Model: 1377
    Serial Number: 92
    Made in: week 30 of 2005
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 60-60 Hz V, 31-64 kHz H, max dotclock 70 MHz
    Alphanumeric Data String: 'GVISION'
    Display Product Name: '15LCD(TMDS)'
Checksum: 0x62
