
EDID (hex):
00ffffffffffff001e6d394ecb980200
041201036e291f78ea60e5a3574b9c25
115054a56b808180714f615945593140
a94001010101c83240a060b023403020
340098321100001e000000fd0038551c
5311000a202020202020000000fc004c
32303030430a202020202020000000fc
000a202020202020202020202020001b

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 39 4e cb 98 02 00
04 12 01 03 6e 29 1f 78 ea 60 e5 a3 57 4b 9c 25
11 50 54 a5 6b 80 81 80 71 4f 61 59 45 59 31 40
a9 40 01 01 01 01 c8 32 40 a0 60 b0 23 40 30 20
34 00 98 32 11 00 00 1e 00 00 00 fd 00 38 55 1c
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
32 30 30 30 43 0a 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 1b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 20025
    Serial Number: 170187
    Made in: week 4 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 41 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3417
    Green: 0.2929, 0.6093
    Blue : 0.1474, 0.0683
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x1200   59.808612 Hz   4:3     73.864 kHz    130.000000 MHz (408 mm x 306 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   4 Vback   28 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-85 Hz V, 28-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'L2000C'
    Display Product Name: ''
Checksum: 0x1b
