
EDID (hex):
00ffffffffffff0006af9d4500000000
141f0104a522167803f725915758952a
1f505400000001010101010101010101
010101010101863d80c870b026406c30
aa0058d710000018383180c870b02640
6c30aa0058d710000018000000fd0028
3c4b4b10010a202020202020000000fe
004231363055414e30332e33200a0173
02030d00681a00000101283c00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9d 45 00 00 00 00 14 1f
version:         01 04
basic params:    a5 22 16 78 03
chroma info:     f7 25 91 57 58 95 2a 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    86 3d 80 c8 70 b0 26 40 6c 30 aa 00 58 d7 10 00 00 18
descriptor 2:    38 31 80 c8 70 b0 26 40 6c 30 aa 00 58 d7 10 00 00 18
descriptor 3:    00 00 00 fd 00 28 3c 4b 4b 10 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 36 30 55 41 4e 30 33 2e 33 20 0a
extensions:      01
checksum:        73

EDID version: 1.4
Manufacturer: AUO Model 459d Serial Number --
Made in week 20 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5693, 0.3427
  Green: 0.3447, 0.5849
  Blue:  0.1640, 0.1230
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 157.500 MHz, 344 mm x 215 mm
               1920 2028 2076 2120 hborder 0
               1200 1210 1220 1238 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74292 Hz
Detailed mode: Clock 126.000 MHz, 344 mm x 215 mm
               1920 2028 2076 2120 hborder 0
               1200 1210 1220 1238 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 59433 Hz
Monitor ranges (bare limits): 40-60Hz V, 75-75kHz H, max dotclock 160MHz
ASCII string: B160UAN03.3 
Has 1 extension blocks
Checksum: 0x73 (valid)

CTA extension block
Extension version: 3
9 bytes of CTA data
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x6 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 48 - 60 Hz
  Horizontal Freq: 59433 - 74292 Hz
  Maximum Clock: 157.500 MHz


