
EDID (hex):
00ffffffffffff0005b4532134232069
251a010368301a782a39bfa654509c26
104f53afcf0081008180814081c0b300
a9c071400140023a801871382d40582c
450055502100001e8c0ad08a20e02d10
103e960098ff1000001c662156aa5100
1e30468f33009a9a1100001c000000fc
00414e2d3231350a2020202020200088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 b4 53 21 34 23 20 69 25 1a
version:         01 03
basic params:    68 30 1a 78 2a
chroma info:     39 bf a6 54 50 9c 26 10 4f 53
established:     af cf 00
standard:        81 00 81 80 81 40 81 c0 b3 00 a9 c0 71 40 01 40
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 98 ff 10 00 00 1c
descriptor 3:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a 9a 11 00 00 1c
descriptor 4:    00 00 00 fc 00 41 4e 2d 32 31 35 0a 20 20 20 20 20 20
extensions:      00
checksum:        88

EDID version: 1.3
Manufacturer: AMT Model 2153 Serial Number --
Made in week 37 of 2016
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 48 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3310
  Green: 0.3144, 0.6103
  Blue:  0.1503, 0.0654
  White: 0.3115, 0.3271
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1152x864@60Hz 4:3
  256x192@60Hz 4:3
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 27.000 MHz, 408 mm x 255 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 85.500 MHz, 410 mm x 410 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor name: AN-215
Checksum: 0x88 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
