edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 01 11 9d 19 00 00
34 0e 01 02 80 25 17 78 0a 2d ad 9c 59 4c 8f 23
23 51 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 25 a0 40 51 84 0c 30 40 20
33 00 6f e6 10 00 00 18 00 00 00 0f 00 42 31 37
30 50 57 30 31 20 56 2e 31 02 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 37 30 50 57 30 31 20 56 2e 31 0a 00 09

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4353
    Serial Number: ...
    Made in: week 52 of 2004
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6093, 0.3496
    Green: 0.2998, 0.5595
    Blue : 0.1386, 0.1386
    White: 0.3193, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.995514 Hz   8:5     54.716 kHz     96.300000 MHz (367 mm x 230 mm)
                 Hfront   64 Hsync  32 Hback  224 Hpol N
                 Vfront    3 Vsync   3 Vback    6 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 42 31 37 30 50 57 30 31 20 56 2e 31 02 '...B170PW01 V.1.'
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B170PW01 V.1'
Checksum: 0x09

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

EDID conformity: PASS
