
EDID (hex):
00ffffffffffff0006af011100000000
010e0102802517780a2dad9c594c8f23
23515400000001010101010101010101
0101010101019e25a04051840c304020
33006fe6100000180000000f00423137
305057303120562e3102000000fe0041
554f0a202020202020202020000000fe
00423137305057303120562e310a00f2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 01 11 00 00 00 00 01 0e
version:         01 02
basic params:    80 25 17 78 0a
chroma info:     2d ad 9c 59 4c 8f 23 23 51 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9e 25 a0 40 51 84 0c 30 40 20 33 00 6f e6 10 00 00 18
descriptor 2:    00 00 00 0f 00 42 31 37 30 50 57 30 31 20 56 2e 31 02
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 37 30 50 57 30 31 20 56 2e 31 0a
extensions:      00
checksum:        f2

EDID version: 1.2
Manufacturer: AUO Model 1101 Serial Number --
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6093, 0.3496
  Green: 0.2998, 0.5595
  Blue:  0.1386, 0.1386
  White: 0.3193, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 96.300 MHz, 367 mm x 230 mm
               1440 1504 1536 1760 hborder 0
                900  903  906  912 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 54715 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B170PW01 V.1
Checksum: 0xf2 (valid)
EDID block does not conform at all!
	Bad year of manufacture
