
EDID (hex):
00ffffffffffff0030e4e10100000000
00120103801f11780a6b159759568c28
1e505400000001010101010101010101
0101010101013e1c56a0500016303020
350036ae100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503134305748312d544c433100f3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 e1 01 00 00 00 00 00 12
version:         01 03
basic params:    80 1f 11 78 0a
chroma info:     6b 15 97 59 56 8c 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a0 50 00 16 30 30 20 35 00 36 ae 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 57 48 31 2d 54 4c 43 31
extensions:      00
checksum:        f3

EDID version: 1.3
Manufacturer: LGD Model 1e1 Serial Number --
Made in year 2008
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5908, 0.3496
  Green: 0.3378, 0.5498
  Blue:  0.1562, 0.1181
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 310 mm x 174 mm
               1366 1414 1446 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP140WH1-TLC1
Checksum: 0xf3 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
