
EDID (hex):
00ffffffffffff0022f0923001010101
26180104a5321d7826ebf5a656519c26
105054a10800d1c081c081809500a9c0
b30001010101023a801871382d40582c
4500f1241100001e000000fd00324c18
5e11000a202020202020000000fc0048
502045323231630a20202020000000ff
00434e4b343338305338570a20200170
020316c149901f041303120211012309
1f0783010000023a801871382d40582c
450055502100001e011d007251d01e20
6e28550055502100001e8c0ad08a20e0
2d10103e9600555021000018d50980a0
20e02d101060a2005550210000180000
00000000000000000000000000000000
000000000000000000000000000000a7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 92 30 01 01 01 01 26 18
version:         01 04
basic params:    a5 32 1d 78 26
chroma info:     eb f5 a6 56 51 9c 26 10 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 81 80 95 00 a9 c0 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 f1 24 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 18 5e 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 32 31 63 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 34 33 38 30 53 38 57 0a 20 20
extensions:      01
checksum:        70

EDID version: 1.4
Manufacturer: HWP Model 3092 Serial Number --
Made in week 38 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 50 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6513, 0.3378
  Green: 0.3183, 0.6123
  Blue:  0.1513, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 497 mm x 292 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 24-94kHz H, max dotclock 170MHz
Monitor name: HP E221c
Serial number: --
Has 1 extension blocks
Checksum: 0x70 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 597 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 597 mm x 336 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 25.170 MHz, 597 mm x 336 mm
                640  656  752  800 hborder 0
                480  490  492  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Checksum: 0xa7 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Both the serial number and the serial string are set
