edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 08 00 60 2e 02 00
18 0c 01 03 6c 24 1b a7 e8 7a 68 9f 56 47 99 26
12 48 4c ad ef 80 d1 40 c1 4f a9 4f 81 99 81 80
61 59 45 59 31 59 a6 59 40 30 62 b0 32 40 40 c0
13 00 63 09 11 00 00 18 00 00 00 ff 00 20 42 5a
20 20 31 34 32 39 34 34 0a 20 00 00 00 fc 00 50
48 49 4c 49 50 53 20 31 30 39 50 34 00 00 00 fd
00 32 a0 1e 6f 1a 00 0a 20 20 20 20 20 20 00 7f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 8
    Serial Number: ...
    Made in: week 24 of 2002
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate Composite
    Maximum image size: 36 cm x 27 cm
    Gamma: 2.67
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6220, 0.3388
    Green: 0.2792, 0.5996
    Blue : 0.1494, 0.0722
    White: 0.2832, 0.2968
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x49:  1920x1440   60.000 Hz   4:3    90.000 kHz 234.000 MHz
    DMT 0x3f:  1792x1344   74.997 Hz   4:3   106.270 kHz 261.000 MHz
    DMT 0x36:  1600x1200   75.000 Hz   4:3    93.750 kHz 202.500 MHz
    DMT 0x25:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x1200   85.000 Hz   4:3   106.250 kHz 229.500 MHz (355 mm x 265 mm)
                 Hfront   64 Hsync 192 Hback 304 Hpol N
                 Vfront    1 Vsync   3 Vback  46 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'PHILIPS 109P4'
  Display Range Limits:
    Monitor ranges (GTF): 50-160 Hz V, 30-111 kHz H, max dotclock 260 MHz
Checksum: 0x7f

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 261.000 MHz (Monitor: 260.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing

EDID conformity: FAIL
