edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 8b 33 bc 01 01 01 01
09 1a 01 03 80 23 13 78 3e ee 91 a3 54 4c 99 26
0f 50 54 21 08 00 d1 c0 d1 c0 d1 c0 95 00 90 40
81 80 81 40 81 c0 40 d0 00 a0 f0 70 3e 80 30 20
35 00 5a c2 10 00 00 1a 56 5e 00 a0 a0 a0 29 50
30 20 35 00 5a c2 10 00 00 1a 00 00 00 fc 00 67
6f 62 69 67 67 65 72 0a 20 20 20 20 00 00 00 fd
00 28 41 0f de 3c 00 0a 20 20 20 20 20 20 01 9c

02 03 39 f2 45 10 61 04 01 66 e2 00 d5 e3 05 c0
00 23 09 7f 07 83 01 00 00 e5 0f 12 00 0c 00 6a
03 0c 00 10 00 38 78 20 00 00 67 d8 5d c4 01 78
88 01 e6 06 05 01 69 69 4f 02 3a 80 18 71 38 2d
40 58 2c 25 00 58 c1 10 00 00 1e 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 60

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: RTK
    Model: 48179
    Serial Number: ...
    Made in: week 9 of 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.981998 Hz  16:9    133.280 kHz    533.120000 MHz (346 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (346 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Name: 'gobigger'
    Display Range Limits:
      Monitor ranges (GTF): 40-65 Hz V, 15-222 kHz H, max dotclock 600 MHz
  Extension blocks: 1
Checksum: 0x9c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC 102:  4096x2160   60.000000 Hz 256:135  135.000 kHz    594.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC 102:  4096x2160   60.000000 Hz 256:135  135.000 kHz    594.000000 MHz
    SVD Index 19 is out of range
    SVD Index 20 is out of range
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
    Extended HDMI video details:
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (344 mm x 193 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
Checksum: 0x60

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT scan behavior is expected to support underscanned.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Detailed Timing Descriptor #3: DTD is similar but not identical to VIC 16.

Failures:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT video formats are always overscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to underscanned.
  YCbCr 4:2:0 Capability Map Data Block: Max index 20 > 5 (#SVDs).
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
