
EDID (hex):
00ffffffffffff0006afa72000000000
00200104a51e137803cb5591575a9129
1c505400000001010101010101010101
010101010101f43c80b870b024401010
3e002dbc100000180000000f00000000
00000000000000000020000000fd0028
3c4b4b10010a202020202020000000fe
004231343055414e30342e34200a0023

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a7 20 00 00 00 00
00 20 01 04 a5 1e 13 78 03 cb 55 91 57 5a 91 29
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f4 3c 80 b8 70 b0 24 40 10 10
3e 00 2d bc 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fd 00 28
3c 4b 4b 10 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 55 41 4e 30 34 2e 34 20 0a 00 23

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8359
    Made in: 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5693, 0.3398
    Green: 0.3535, 0.5693
    Blue : 0.1611, 0.1103
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002830 Hz  16:10    74.163 kHz    156.040000 MHz (301 mm x 188 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 75-75 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'B140UAN04.4 '
Checksum: 0x23
