
EDID (hex):
00ffffffffffff004c2dc90d35435130
111c0103813c22782a2ac5ae5046a926
125054bfef8081c0810081809500a9c0
b300714f01010474801871382d40582c
450056512100001e000000fd003e781e
881e000a202020202020000000fc0043
3237464737300a2020202020000000ff
004854484b3430303032310a202001f4
020326f14890041f1303123f40230907
078301000067030c001000803c681a00
0001013e7800047480d072382d40102c
458056512100001e023a801871382d40
582c450056512100001e011d007251d0
1e206e28550056512100001e8c0ad08a
20e02d10103e96005651210000180000
000000000000000000000000000000f8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d c9 0d 35 43 51 30 11 1c
version:         01 03
basic params:    81 3c 22 78 2a
chroma info:     2a c5 ae 50 46 a9 26 12 50 54
established:     bf ef 80
standard:        81 c0 81 00 81 80 95 00 a9 c0 b3 00 71 4f 01 01
descriptor 1:    04 74 80 18 71 38 2d 40 58 2c 45 00 56 51 21 00 00 1e
descriptor 2:    00 00 00 fd 00 3e 78 1e 88 1e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 32 37 46 47 37 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 48 4b 34 30 30 30 32 31 0a 20 20
extensions:      01
checksum:        f4

EDID version: 1.3
Manufacturer: SAM Model dc9 Serial Number --
Made in week 17 of 2018
Digital display
DFP 1.x compatible TMDS
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6796, 0.3144
  Green: 0.2753, 0.6621
  Blue:  0.1513, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 297.000 MHz, 598 mm x 337 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 120 Hz, HorFreq: 135000 Hz
Monitor ranges (GTF): 62-120Hz V, 30-136kHz H, max dotclock 300MHz
Monitor name: C27FG70
Serial number: --
Has 1 extension blocks
Checksum: 0xf4 (valid)

CTA extension block
Extension version: 3
34 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 598 mm x 337 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 100 Hz, HorFreq: 112500 Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 337 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 598 mm x 337 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 598 mm x 337 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xf8 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 120 Hz
  Horizontal Freq: 31250 - 135000 Hz
  Maximum Clock: 297.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
