
EDID (hex):
00ffffffffffff0030e42f0700000000
001f0104a522167803b3c5995e5b8c27
1b505400000001010101010101010101
010101010101353c80a070b023403020
360059d71000001a0000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503136305755312d5350483100d8

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 2f 07 00 00 00 00
00 1f 01 04 a5 22 16 78 03 b3 c5 99 5e 5b 8c 27
1b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 35 3c 80 a0 70 b0 23 40 30 20
36 00 59 d7 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 36 30 57 55 31 2d 53 50 48 31 00 d8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1839
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5996, 0.3701
    Green: 0.3554, 0.5498
    Blue : 0.1552, 0.1054
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000779 Hz  16:10    74.101 kHz    154.130000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP160WU1-SPH1'
Checksum: 0xd8
