edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 19 78 45 54 00 00
33 13 01 03 0e 22 13 78 2e 55 45 a3 55 4a 97 27
15 50 54 21 08 00 81 c0 71 00 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 58 c2 10 00 00 1e 00 00 00 ff 00 46 43 39
30 33 37 34 39 30 32 36 0a 20 00 00 00 fd 00 32
4c 1e 3f 0b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 47 36 31 30 48 44 41 0a 00 b1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 30745
    Serial Number: ...
    Made in: week 51 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3330
    Green: 0.2900, 0.5908
    Blue : 0.1533, 0.0820
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    GTF     :  1152x720    60.000 Hz  16:10   44.760 kHz  67.319 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (344 mm x 194 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 50-76 Hz V, 30-63 kHz H, max dotclock 110 MHz
    Display Product Name: 'BenQ G610HDA'
Checksum: 0xb1

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
