
EDID (hex):
00ffffffffffff004c2d620c00000000
2718010380461f780a5295a556549d25
0e5054bfef80714f810081c081809500
a9c0b3000101584d00b8a1381440f82c
4500bc362100001e023a801871382d40
582c4500bc362100001e000000fd0018
4b1e5a17000a202020202020000000fc
005345373930430a2020202020200164

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 62 0c 00 00 00 00 27 18
version:         01 03
basic params:    80 46 1f 78 0a
chroma info:     52 95 a5 56 54 9d 25 0e 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    58 4d 00 b8 a1 38 14 40 f8 2c 45 00 bc 36 21 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 bc 36 21 00 00 1e
descriptor 3:    00 00 00 fd 00 18 4b 1e 5a 17 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 45 37 39 30 43 0a 20 20 20 20 20 20
extensions:      01
checksum:        64

EDID version: 1.3
Manufacturer: SAM Model c62 Serial Number --
Made in week 39 of 2014
Digital display
Maximum image size: 70 cm x 31 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3369
  Green: 0.3281, 0.6152
  Blue:  0.1464, 0.0556
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 198.000 MHz, 700 mm x 310 mm
               2560 2808 2852 3000 hborder 0
               1080 1084 1089 1100 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 148.500 MHz, 700 mm x 310 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 24-75Hz V, 30-90kHz H, max dotclock 230MHz
Monitor name: SE790C
Has 1 extension blocks
Checksum: 0x64 (valid)
