
EDID (hex):
00ffffffffffff005a63248201010101
02160103182f1e782e78f5a655489b26
125054bfef80a940950f950081808140
714f0101010121399030621a274068b0
3600da281100001c000000ff00524d41
3132303230303830350a000000fd0032
4b185211000a202020202020000000fc
005641323233322053657269657300b0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 24 82 01 01 01 01 02 16
version:         01 03
basic params:    18 2f 1e 78 2e
chroma info:     78 f5 a6 55 48 9b 26 12 50 54
established:     bf ef 80
standard:        a9 40 95 0f 95 00 81 80 81 40 71 4f 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 ff 00 52 4d 41 31 32 30 32 30 30 38 30 35 0a
descriptor 3:    00 00 00 fd 00 32 4b 18 52 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 41 32 32 33 32 20 53 65 72 69 65 73
extensions:      00
checksum:        b0

EDID version: 1.3
Manufacturer: VSC Model 8224 Serial Number --
Made in week 2 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate 
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3349
  Green: 0.2832, 0.6054
  Blue:  0.1513, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 170MHz
Checksum: 0xb0 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 162.000 MHz
