
EDID (hex):
00ffffffffffff0039f6050400000000
10170103811e17aaeac1e5a3574e9c23
1d5054bfee0001010101010101010101
0101010101015b3680a0703823403020
3600cb2811000018000000ff004e4f56
41535441524d33000000000000fc004e
4f5641204844204341524400000000fd
00307b1cc811000a2020202020200165
02033d414d82050404101114131f0615
03123e0f7f01171f381f070000001000
00000000000000000000000000000000
00834f000067030c001000b82d011d00
7200d01e006e28000081490000001ed6
0980a000e02d00106000008160000808
188c0ad090004031000c400000816000
0000180000000000000000000000002f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   39 f6 05 04 00 00 00 00 10 17
version:         01 03
basic params:    81 1e 17 aa ea
chroma info:     c1 e5 a3 57 4e 9c 23 1d 50 54
established:     bf ee 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    5b 36 80 a0 70 38 23 40 30 20 36 00 cb 28 11 00 00 18
descriptor 2:    00 00 00 ff 00 4e 4f 56 41 53 54 41 52 4d 33 00 00 00
descriptor 3:    00 00 00 fc 00 4e 4f 56 41 20 48 44 20 43 41 52 44 00
descriptor 4:    00 00 00 fd 00 30 7b 1c c8 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        65

EDID version: 1.3
Manufacturer: NOV Model 405 Serial Number --
Made in week 16 of 2013
Digital display
DFP 1.x compatible TMDS
Maximum image size: 30 cm x 23 cm
Gamma: 2.70
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.3046, 0.6103
  Blue:  0.1396, 0.1152
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 139.150 MHz, 459 mm x 296 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1089 1115 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66899 Hz
Serial number: --
Monitor ranges (GTF): 48-123Hz V, 28-200kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0x65 (valid)

CTA extension block
Extension version: 3
57 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3 (native) HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 16
    AC-3, max channels 8
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Maximum bit rate: 448 kHz
    MPEG 1 (Layers 1 & 2), max channels 8
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 0 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 128 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 0 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 0 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 0 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 0 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 0 kHz
    RESERVED, max channels 1
      Supported sample rates (kHz):
      Maximum bit rate: 0 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
      LFE - Low Frequency Effects
      FC - Front Center
      BL/BR - Back Left/Right
      RLC/RRC - Rear Left/Right of Center
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Basic audio support
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 129 mm x 73 mm
                  0  110  150  114 hborder 0
                208  208  208  238 vborder 0
               +hsync +vsync 
               VertFreq: 2736 Hz, HorFreq: 651315 Hz
Detailed mode: Clock 25.180 MHz, 129 mm x 96 mm
                128  144  240  288 hborder 8
                224  224  224  269 vborder 8
               -hsync -vsync 
               VertFreq: 325 Hz, HorFreq: 87430 Hz
Detailed mode: Clock 27.000 MHz, 129 mm x 96 mm
                208  220  284  352 hborder 0
                 64   64   64  113 vborder 0
               -hsync -vsync 
               VertFreq: 678 Hz, HorFreq: 76704 Hz
Checksum: 0x2f (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Detailed block string not properly terminated
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 2736 Hz
  Horizontal Freq: 15625 - 651315 Hz
  Maximum Clock: 148.500 MHz


