
EDID (hex):
00ffffffffffff00410c79c272fb0000
0d200103803c22782a5905ac4f47a727
125054bfef00d1c081803168317c4568
457c6168617c023a801871382d40582c
450056502100001e000000ff00554b30
32323133303634333730000000fc0032
374d314e33323030560a2020000000fd
0030a51ec83c000a20202020202001ea
020337f14c101f051404130312021101
3f230907078301000067030c00100000
4267d85dc4017880006d1a0000020130
a5e60000000000d09480a070381e4030
40350056502100001a377f8088703814
401820350056502100001e866f80a070
3840403020350056502100001e000000
000000000000000000000000000000d9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 79 c2 72 fb 00 00 0d 20
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     59 05 ac 4f 47 a7 27 12 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 55 4b 30 32 32 31 33 30 36 34 33 37 30
descriptor 3:    00 00 00 fc 00 32 37 4d 31 4e 33 32 30 30 56 0a 20 20
descriptor 4:    00 00 00 fd 00 30 a5 1e c8 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        ea

EDID version: 1.3
Manufacturer: PHL Model c279 Serial Number --
Made in week 13 of 2022
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6728, 0.3095
  Green: 0.2792, 0.6533
  Blue:  0.1523, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: 27M1N3200V
Monitor ranges (GTF): 48-165Hz V, 30-200kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0xea (valid)

CTA extension block
Extension version: 3
51 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 330MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 380.960 MHz, 598 mm x 336 mm
               1920 1968 2032 2080 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 183153 Hz
Detailed mode: Clock 325.670 MHz, 598 mm x 336 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1100 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 158399 Hz
Detailed mode: Clock 285.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Checksum: 0xd9 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 28125 - 183153 Hz
  Maximum Clock: 380.960 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
