
EDID (hex):
00ffffffffffff0010ac3b6034303030
2514010380000000ea6514a458599824
0f5059a54b806159818081009500b300
617c9040a94064190040410026301888
3600000000000018000000ff00364631
3830303937303030340a000000fc0044
454c4c204d323130580a2020000000fd
0032780f5e11000a2020202020200105
020323714e8401020305060710111213
141516230907078301000067030c0010
00382d011d007251d01e206e285500c4
8e2100001e8c0ad08a20e02d10103e96
00000000000018023a801871382d4058
2c4500c48e2100001e8c0ad090204031
200c405500000000000018011d80d072
1c1620102c2580c48e2100009e0000f3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 3b 60 34 30 30 30 25 14
version:         01 03
basic params:    80 00 00 00 ea
chroma info:     65 14 a4 58 59 98 24 0f 50 59
established:     a5 4b 80
standard:        61 59 81 80 81 00 95 00 b3 00 61 7c 90 40 a9 40
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 00 00 00 00 00 18
descriptor 2:    00 00 00 ff 00 36 46 31 38 30 30 39 37 30 30 30 34 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 4d 32 31 30 58 0a 20 20
descriptor 4:    00 00 00 fd 00 32 78 0f 5e 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        05

EDID version: 1.3
Manufacturer: DEL Model 603b Serial Number --
Made in week 37 of 2010
Digital display
Image size is variable
Gamma: 1.00
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3457
  Green: 0.3486, 0.5947
  Blue:  0.1406, 0.0595
  White: 0.3134, 0.3476
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1024x768@120Hz 4:3
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 65.000 MHz, 0 mm x 0 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Serial number: --
Monitor name: DELL M210X
Monitor ranges (GTF): 50-120Hz V, 15-94kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0x5 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 0 mm x 0 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 148.500 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 27.000 MHz, 0 mm x 0 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0xf3 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set


