
EDID (hex):
00ffffffffffff0030aef46501010101
2c1e0103803c22782a31d5a65453a024
0a5054bfcf00d1c0d100b300a9c09500
818081c08100e973006aa0a034504220
680055502100001a565e00a0a0a02950
3020350055502100001a000000fd0030
4b0f6e1e000a202020202020000000fc
00513237712d31300a202020202001f1
020329f04b10050403021f1413121101
230907078301000067030c001000383c
681a00000101304b00023a801871382d
40582c450055502100001e662156aa51
001e30468f330055502100001eab22a0
a050841a303020360055502100001a7c
2e90a0601a1e40302036005550210000
1a000000000000000000000000000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae f4 65 01 01 01 01 2c 1e
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     31 d5 a6 54 53 a0 24 0a 50 54
established:     bf cf 00
standard:        d1 c0 d1 00 b3 00 a9 c0 95 00 81 80 81 c0 81 00
descriptor 1:    e9 73 00 6a a0 a0 34 50 42 20 68 00 55 50 21 00 00 1a
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 3:    00 00 00 fd 00 30 4b 0f 6e 1e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 51 32 37 71 2d 31 30 0a 20 20 20 20 20
extensions:      01
checksum:        f1

EDID version: 1.3
Manufacturer: LEN Model 65f4 Serial Number --
Made in week 44 of 2020
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3310
  Green: 0.3242, 0.6259
  Blue:  0.1435, 0.0400
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 296.730 MHz, 597 mm x 336 mm
               2560 2626 2658 2666 hborder 0
               1440 1446 1454 1492 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 111301 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 48-75Hz V, 15-110kHz H, max dotclock 300MHz
Monitor name: Q27q-10
Has 1 extension blocks
Checksum: 0xf1 (valid)

CTA extension block
Extension version: 3
37 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 597 mm x 336 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 88.750 MHz, 597 mm x 336 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Detailed mode: Clock 119.000 MHz, 597 mm x 336 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Checksum: 0x6 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 111301 Hz
  Maximum Clock: 296.730 MHz
