
EDID (hex):
00ffffffffffff0009e52f0930304858
03200104b522177802ee95a3544c9926
0f505400000001010101010101010101
0101010101010a6cd8a0909028603020
360052e21000001a0000000000000000
00000000000000000000000000fe0042
4f452058530a202020202020000000fe
005456313630444b542d4e48300a0105
70137900000301140a6c0004d7099f00
2f001f008f0627000200050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000005290

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 2f 09 30 30 48 58 03 20
version:         01 04
basic params:    b5 22 17 78 02
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    0a 6c d8 a0 90 90 28 60 30 20 36 00 52 e2 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 42 4f 45 20 58 53 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 54 56 31 36 30 44 4b 54 2d 4e 48 30 0a
extensions:      01
checksum:        05

EDID version: 1.4
Manufacturer: BOE Model 92f Serial Number --
Made in week 3 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 23 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 276.580 MHz, 338 mm x 226 mm
               2520 2568 2600 2680 hborder 0
               1680 1683 1689 1720 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 103201 Hz
Manufacturer-specified data, tag 0
ASCII string: BOE XS
ASCII string: TV160DKT-NH0
Has 1 extension blocks
Checksum: 0x5 (valid)

DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0x52 (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 276.580 MHz, 0 mm x 0 mm
               2519 2566 2597 2678
               1679 1681 1686 1718
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Has -83886080 nonconformant extension block(s)
