edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 14 c1 0c 01 00 00 00
28 1d 01 04 a5 46 28 78 3b b6 e5 a3 56 50 a0 27
0e 50 54 a5 4b 00 61 40 81 80 95 00 a9 c0 b3 00
d1 c0 01 01 01 01 02 3a 80 18 71 38 2d 40 30 20
35 00 c4 8e 21 00 00 1a fe 7e 80 88 70 38 12 40
18 20 35 00 20 2f 21 00 00 1e 00 00 00 fd 00 30
ba de de 3c 01 0a 20 20 20 20 20 20 00 00 00 fc
00 53 63 65 70 74 72 65 20 43 33 32 0a 20 01 ad

02 03 18 f1 4b 01 03 05 14 04 13 1f 12 02 11 90
23 09 07 07 83 01 00 00 02 3a 80 d0 72 38 2d 40
10 2c 96 80 56 50 21 00 00 18 86 6f 80 a0 70 38
40 40 30 20 35 00 56 50 21 00 00 1e 08 a4 80 88
70 38 18 40 18 24 55 00 56 50 21 00 00 1e 14 95
80 a0 70 38 20 40 58 2c 45 00 56 50 21 00 00 18
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SPT
    Model: 3265
    Serial Number: ...
    Made in: week 40 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 70 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6386, 0.3388
    Green: 0.3134, 0.6269
    Blue : 0.1552, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol N
    DTD 2:  1920x1080  144.009625 Hz  16:9    158.123 kHz    325.100000 MHz (544 mm x 303 mm)
                 Hfront   24 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   10 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-186 Hz V, 222-222 kHz H, max dotclock 600 MHz
    Display Product Name: 'Sceptre C32'
  Extension blocks: 1
Checksum: 0xad

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
    DTD 5:  1920x1080  185.001128 Hz  16:9    204.241 kHz    419.920000 MHz (598 mm x 336 mm)
                 Hfront   24 Hsync  36 Hback   76 Hpol P
                 Vfront    5 Vsync   5 Vback   14 Vpol P
    DTD 6:  1920x1080  165.000692 Hz  16:9    183.481 kHz    381.640000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback   28 Hpol N
                 Vfront    4 Vsync   5 Vback   23 Vpol N
Checksum: 0xc3  Unused space in Extension Block: 31 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: DTD is similar but not identical to VIC 31.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 204.241 kHz (Monitor: 222.000 - 222.000 kHz)
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 544x303 mm vs display size 700x400 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 598x336 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 598x336 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 598x336 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 598x336 mm vs display size 700x400 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
