edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 45 15 00 00 00 00
25 10 01 03 80 21 15 78 0a dd 68 97 56 50 87 26
1e 4e 51 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ab 22 a0 a0 50 84 1a 30 30 20
36 00 4c cf 10 00 00 18 00 00 00 fe 00 4e 31 35
34 43 31 2d 4c 30 31 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 34 43 31 2d 4c 30 31 0a 20 20 00 8c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5445
    Made in: week 37 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5927, 0.3369
    Green: 0.3154, 0.5283
    Blue : 0.1494, 0.1191
    White: 0.3066, 0.3164
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.901 Hz   8:5    55.469 kHz  88.750 MHz (332 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  17 Vpol N
    Alphanumeric Data String: 'N154C1-L01'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N154C1-L01'
Checksum: 0x8c

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
