edid-decode (hex):

00 ff ff ff ff ff ff 00 4c f4 00 00 00 00 00 00
0a 1d 01 03 80 35 1e 78 3e ee 91 a3 54 4c 99 26
0f 50 54 29 08 00 d1 c0 01 01 01 01 95 00 90 40
81 80 81 40 81 c0 40 d0 00 a0 f0 70 3e 80 30 20
35 00 0f 28 21 00 00 1a 00 00 00 fc 00 48 44 4d
49 0a 20 20 20 20 20 20 20 20 00 00 00 ff 00 64
65 6d 6f 73 65 74 2d 31 0a 20 30 20 00 00 00 fd
00 2f 3f 0f de 46 00 0a 20 20 20 20 20 20 01 92

02 03 48 f2 4e e1 01 02 03 04 10 13 1f 20 21 22
3c 3d 3e e2 00 d5 e3 05 c0 00 23 09 07 07 83 01
00 00 e5 0f 00 00 0c 00 67 03 0c 00 10 00 38 78
67 d8 5d c4 01 78 88 01 e6 06 05 01 62 62 00 68
1a 00 00 01 01 30 3f e6 02 3a 80 18 71 38 2d 40
58 2c 25 00 0f 28 21 00 00 1e 2c 67 00 a0 f0 70
29 80 30 20 35 00 11 50 21 00 00 1e 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SGT
    Model: 0
    Made in: week 10 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.981998 Hz  16:9    133.280 kHz    533.120000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Display Product Name: 'HDMI'
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 47-63 Hz V, 15-222 kHz H, max dotclock 700 MHz
  Extension blocks: 1
Checksum: 0x92

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    Unknown (VIC 225)
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  60:  1280x720    24.000000 Hz  16:9     18.000 kHz     59.400000 MHz
    VIC  61:  1280x720    25.000000 Hz  16:9     18.750 kHz     74.250000 MHz
    VIC  62:  1280x720    30.000000 Hz  16:9     22.500 kHz     74.250000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  YCbCr 4:2:0 Capability Map Data Block:
    SVD Index 19 is out of range
    SVD Index 20 is out of range
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 63 Hz
    Flags 1.x: 0xe6 (MCCS)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    DTD 3:  3840x2160   30.000000 Hz  16:9     66.030 kHz    264.120000 MHz (529 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
Checksum: 0x7e  Unused space in Extension Block: 19 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT scan behavior is expected to support underscanned.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Detailed Timing Descriptor #2: DTD is similar but not identical to VIC 16.

Failures:

Block 1, CTA-861 Extension Block:
  Video Data Block: Unknown VIC 225.
  Video Capability Data Block: IT video formats are always overscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to underscanned.
  YCbCr 4:2:0 Capability Map Data Block: Max index 20 > 14 (#SVDs).
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
  Detailed Timing Descriptor #3: Mismatch of image size 529x336 mm vs display size 530x300 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 72.809 Hz (Monitor: 47.000 - 63.000 Hz)
  Base EDID: The DTD max image size is 529x336mm, which is larger than the display size 530.0x300.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
