edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 19 11 00 00 00 00
1d 15 01 03 80 1a 0e 78 0a 69 65 96 57 52 8f 27
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 56 86 50 00 14 30 29 1b
34 00 00 90 10 00 00 18 00 00 00 fe 00 4e 31 31
36 42 47 45 2d 4c 34 32 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 31 36 42 47 45 2d 4c 34 32 0a 20 00 35

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 4377
    Made in: week 29 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5869, 0.3417
    Green: 0.3222, 0.5595
    Blue : 0.1533, 0.1347
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.067682 Hz 683:384   47.333 kHz     71.000000 MHz (256 mm x 144 mm)
                 Hfront   41 Hsync  27 Hback   66 Hpol N
                 Vfront    3 Vsync   4 Vback   13 Vpol N
    Alphanumeric Data String: 'N116BGE-L42'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N116BGE-L42'
Checksum: 0x35

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
