edid-decode (hex):

00 ff ff ff ff ff ff 00 36 83 30 31 01 00 00 00
17 16 01 03 08 35 1e 78 ef ee 91 a3 54 4c 99 26
0f 50 54 af ee 00 31 40 45 40 61 40 81 80 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 13 29 21 00 00 18 66 21 50 b0 51 00 1b 30
40 70 36 00 13 29 21 00 00 1e 30 2a 00 98 51 00
2a 40 30 70 13 00 15 90 21 00 00 18 00 00 00 fc
00 4d 54 43 31 38 32 0a 20 20 20 20 20 20 00 dd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MTC
    Model: 12592
    Serial Number: ...
    Made in: week 23 of 2012
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (531 mm x 297 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol N
                 Vfront    3 Vsync   3 Vback  24 Vpol N
    DTD 2:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (531 mm x 297 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 3:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz (533 mm x 400 mm)
                 Hfront   48 Hsync 112 Hback 248 Hpol N
                 Vfront    1 Vsync   3 Vback  38 Vpol N
    Display Product Name: 'MTC182'
Checksum: 0xdd

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #3: Mismatch of image size 533x400 mm vs display size 530x300 mm.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
