
EDID (hex):
00ffffffffffff001e6d835be4940300
0a1d0104a5362178fa7b45a4554aa227
0b5054210800714081c0810081809500
9040a9c0b300283c80a070b023403020
36001c542100001a000000fd002f4c1e
5311000a202020202020000000fc0032
35424c353657590a20202020000000ff
003931304e54514436573732340a0158
02031cf149900403011012101f132309
07078301000065030c001000283c80a0
70b02340302036001c542100001a023a
801871382d40582c45001c542100001e
8c0ad08a20e02d10103e9600fe221100
0018011d007251d01e206e285500084a
2100001e000000000000000000000000
00000000000000000000000000000008

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 83 5b e4 94 03 00 0a 1d
version:         01 04
basic params:    a5 36 21 78 fa
chroma info:     7b 45 a4 55 4a a2 27 0b 50 54
established:     21 08 00
standard:        71 40 81 c0 81 00 81 80 95 00 90 40 a9 c0 b3 00
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 1c 54 21 00 00 1a
descriptor 2:    00 00 00 fd 00 2f 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 32 35 42 4c 35 36 57 59 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 39 31 30 4e 54 51 44 36 57 37 32 34 0a
extensions:      01
checksum:        58

EDID version: 1.4
Manufacturer: GSM Model 5b83 Serial Number --
Made in week 10 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 54 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6416, 0.3349
  Green: 0.2910, 0.6357
  Blue:  0.1533, 0.0429
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 154.000 MHz, 540 mm x 340 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 47-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: 25BL56WY
Serial number: --
Has 1 extension blocks
Checksum: 0x58 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 154.000 MHz, 540 mm x 340 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 148.500 MHz, 540 mm x 340 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 290 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 520 mm x 330 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x8 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set


