edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 53 38 00 00 00 00
00 16 01 04 90 1a 0e 78 0a 91 e5 93 59 56 8e 28
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0e 1e 56 16 51 00 0c 30 30 20
25 00 00 90 10 00 00 19 09 14 56 16 51 00 0c 30
30 20 25 00 00 90 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 4c ff 0a 3c 64 10 0f 19 64 00 00 00 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 14419
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5761, 0.3486
    Green: 0.3359, 0.5556
    Blue : 0.1591, 0.1152
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.001 Hz 683:384  46.800 kHz  76.940 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback 198 Hpol N
                 Vfront    2 Vsync   5 Vback   5 Vpol N
    DTD 2:  1366x768    39.998 Hz 683:384  31.198 kHz  51.290 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback 198 Hpol N
                 Vfront    2 Vsync   5 Vback   5 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 4c ff 0a 3c 64 10 0f 19 64 00 00 00 '....L..<d...d...'
Checksum: 0xc2

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
