
EDID (hex):
00ffffffffffff000523507100000000
0b0d01030e221b78e85c82a15c4c9726
175254bfef808180818a818c01010101
010101010101302a009851002a403070
1300510e1100001ed60980a0205e6310
10605208510e1100001a000000fd0032
4b1e500e000a202020202020000000fc
00462d31370a202020202020200a00a7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 23 50 71 00 00 00 00 0b 0d
version:         01 03
basic params:    0e 22 1b 78 e8
chroma info:     5c 82 a1 5c 4c 97 26 17 52 54
established:     bf ef 80
standard:        81 80 81 8a 81 8c 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 51 0e 11 00 00 1e
descriptor 2:    d6 09 80 a0 20 5e 63 10 10 60 52 08 51 0e 11 00 00 1a
descriptor 3:    00 00 00 fd 00 32 4b 1e 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 46 2d 31 37 0a 20 20 20 20 20 20 20 0a
extensions:      00
checksum:        a7

EDID version: 1.3
Manufacturer: AIC Model 7150 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6298, 0.3603
  Green: 0.2998, 0.5898
  Blue:  0.1503, 0.0898
  White: 0.3203, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1280x1024@72Hz 5:4
Detailed mode: Clock 108.000 MHz, 337 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 25.180 MHz, 337 mm x 270 mm
                640  656  752  800 hborder 0
                350  387  389  449 vborder 0
               +hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 31475 Hz
Monitor ranges (GTF): 50-75Hz V, 30-80kHz H, max dotclock 140MHz
Monitor name: F-17
Checksum: 0xa7 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
	Detailed block string not properly terminated
EDID block does not conform at all!
	Bad year of manufacture
