
EDID (hex):
00ffffffffffff006b5a35e401010101
341e0103802c1878ea1160a854488725
1a50542dcf00a9cf0101010101010101
818001010101302a40c8608464301850
1300baf01000001e0c3040a060842130
18501300bafa1000001e000000fd0032
4b1e550f000a202020202020000000fc
0048444d490a2020202020202020013e
0203f7b2230907078301000067030c00
1000082d000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000d9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   6b 5a 35 e4 01 01 01 01 34 1e
version:         01 03
basic params:    80 2c 18 78 ea
chroma info:     11 60 a8 54 48 87 25 1a 50 54
established:     2d cf 00
standard:        a9 cf 01 01 01 01 01 01 01 01 81 80 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 ba f0 10 00 00 1e
descriptor 2:    0c 30 40 a0 60 84 21 30 18 50 13 00 ba fa 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4b 1e 55 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 44 4d 49 0a 20 20 20 20 20 20 20 20
extensions:      01
checksum:        3e

EDID version: 1.3
Manufacturer: ZZZ Model e435 Serial Number --
Made in week 52 of 2020
Digital display
Maximum image size: 44 cm x 24 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6562, 0.3291
  Green: 0.2812, 0.5283
  Blue:  0.1455, 0.1035
  White: 0.3125, 0.3281
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1600x900@75Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 442 mm x 240 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Detailed mode: Clock 123.000 MHz, 442 mm x 250 mm
               1600 1624 1704 1760 hborder 0
                900  901  904  933 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 69886 Hz
Monitor ranges (GTF): 50-75Hz V, 30-85kHz H, max dotclock 150MHz
Monitor name: HDMI
Has 1 extension blocks
Checksum: 0x3e (valid)

CTA extension block
Extension version: 3
243 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_Y444
    Maximum TMDS clock: 225MHz
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 6, length 25 (raw d9)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Checksum: 0xd9 (valid)
