
EDID (hex):
00ffffffffffff0030aec36631345030
011f0103803c22783a78e5ad4f46ab26
0d5054bdef0081809500b300d1c06168
617c4568457c565e00a0a0a029503020
350055502100001e000000ff00553633
33305034310a20202020000000fd0030
901edf3c000a202020202020000000fc
00473237712d32300a202020202001bf
020348f14b01020304111213901f6061
2309070783010000e200d567030c0010
00383c67d85dc4017880076d1a000002
013090e60000000000e305c000e30f00
06e606070161561c64e7006aa0a06750
1520350055502100001a70a000a0a0a0
46503020350055502100001e70c200a0
a0a055503020350055502100001a0060

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae c3 66 31 34 50 30
01 1f 01 03 80 3c 22 78 3a 78 e5 ad 4f 46 ab 26
0d 50 54 bd ef 00 81 80 95 00 b3 00 d1 c0 61 68
61 7c 45 68 45 7c 56 5e 00 a0 a0 a0 29 50 30 20
35 00 55 50 21 00 00 1e 00 00 00 ff 00 55 36 33
33 30 50 34 31 0a 20 20 20 20 00 00 00 fd 00 30
90 1e df 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 47 32 37 71 2d 32 30 0a 20 20 20 20 20 01 bf

02 03 48 f1 4b 01 02 03 04 11 12 13 90 1f 60 61
23 09 07 07 83 01 00 00 e2 00 d5 67 03 0c 00 10
00 38 3c 67 d8 5d c4 01 78 80 07 6d 1a 00 00 02
01 30 90 e6 00 00 00 00 00 e3 05 c0 00 e3 0f 00
06 e6 06 07 01 61 56 1c 64 e7 00 6a a0 a0 67 50
15 20 35 00 55 50 21 00 00 1a 70 a0 00 a0 a0 a0
46 50 30 20 35 00 55 50 21 00 00 1e 70 c2 00 a0
a0 a0 55 50 30 20 35 00 55 50 21 00 00 1a 00 60

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 26307
    Serial Number: 810562609
    Made in: week 1 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6767, 0.3115
    Green: 0.2753, 0.6679
    Blue : 0.1513, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1024x768   100.000177 Hz   4:3     81.400 kHz    113.309000 MHz
    GTF     :  1024x768   119.999931 Hz   4:3     98.760 kHz    139.054000 MHz
    GTF     :   800x600    99.999707 Hz   4:3     63.600 kHz     68.179000 MHz
    GTF     :   800x600   119.999886 Hz   4:3     77.160 kHz     83.950000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    Display Product Serial Number: 'U6330P41'
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 30-223 kHz H, max dotclock 600 MHz
    Display Product Name: 'G27q-20'
  Extension blocks: 1
Checksum: 0xbf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 16-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 86 (322.098 cd/m^2)
    Desired content min luminance: 28 (0.049 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  143.999059 Hz  16:9    222.191 kHz    592.360000 MHz (597 mm x 336 mm)
                 Hfront   21 Hsync  32 Hback   53 Hpol P
                 Vfront    3 Vsync   5 Vback   95 Vpol N
    DTD 3:  2560x1440  100.000000 Hz  16:9    151.000 kHz    410.720000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   62 Vpol P
    DTD 4:  2560x1440  120.000000 Hz  16:9    183.000 kHz    497.760000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
Checksum: 0x60  Unused space in Extension Block: 1 byte
