
EDID (hex):
00ffffffffffff001e6d545701010101
0112010380301b78eaabd5a5554d9d25
115054a56f808180818f7140b300814f
714f010101011a3680a070381f403020
350056502100001a21399030621a2740
68b0360056502100001c000000fd0038
4b1e5311000a202020202020000000fc
004d32323632440a20202020202000b3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 54 57 01 01 01 01 01 12
version:         01 03
basic params:    80 30 1b 78 ea
chroma info:     ab d5 a5 55 4d 9d 25 11 50 54
established:     a5 6f 80
standard:        81 80 81 8f 71 40 b3 00 81 4f 71 4f 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 56 50 21 00 00 1a
descriptor 2:    21 39 90 30 62 1a 27 40 68 b0 36 00 56 50 21 00 00 1c
descriptor 3:    00 00 00 fd 00 38 4b 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 32 32 36 32 44 0a 20 20 20 20 20 20
extensions:      00
checksum:        b3

EDID version: 1.3
Manufacturer: GSM Model 5754 Serial Number --
Made in week 1 of 2008
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6464, 0.3339
  Green: 0.3027, 0.6162
  Blue:  0.1474, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x864@60Hz 4:3
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@75Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 138.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Detailed mode: Clock 146.250 MHz, 598 mm x 336 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: M2262D
Checksum: 0xb3 (valid)
