
EDID (hex):
00ffffffffffff00047264ad00000000
2d0f0103082b1b78eac315a6564a9b24
165054bfef80a9400101010101010101
01010101010108399030621a274068b0
3600b10f1100001e000000fd0038561f
5413000a202020202020000000ff0035
34333031323238505930300a000000fc
00414c32303136570a202020202000d9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 64 ad 00 00 00 00 2d 0f
version:         01 03
basic params:    08 2b 1b 78 ea
chroma info:     c3 15 a6 56 4a 9b 24 16 50 54
established:     bf ef 80
standard:        a9 40 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    08 39 90 30 62 1a 27 40 68 b0 36 00 b1 0f 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 56 1f 54 13 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 35 34 33 30 31 32 32 38 50 59 30 30 0a
descriptor 4:    00 00 00 fc 00 41 4c 32 30 31 36 57 0a 20 20 20 20 20
extensions:      00
checksum:        d9

EDID version: 1.3
Manufacturer: ACR Model ad64 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3359
  Green: 0.2890, 0.6083
  Blue:  0.1406, 0.0869
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 146.000 MHz, 433 mm x 271 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65178 Hz
Monitor ranges (GTF): 56-86Hz V, 31-84kHz H, max dotclock 190MHz
Serial number: --
Monitor name: AL2016W
Checksum: 0xd9 (valid)
EDID block does not conform at all!
	Bad year of manufacture
