edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 d9 02 00 00 00 00
00 14 01 04 90 22 13 78 0a 15 d5 9e 59 50 98 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7e 36 80 b0 70 38 1f 40 30 20
35 00 58 c2 10 00 00 18 54 24 80 b0 70 38 1f 40
30 20 35 00 58 c2 10 00 00 18 00 00 00 fe 00 4d
43 36 4a 4e 81 31 35 36 57 46 31 0a 00 00 00 00
00 00 41 31 9e 00 00 00 00 02 01 0a 20 20 00 30

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 729
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6171, 0.3486
    Green: 0.3134, 0.5947
    Blue : 0.1513, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.905800 Hz  16:9     66.555 kHz    139.500000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol N
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 2:  1920x1080   39.937200 Hz  16:9     44.370 kHz     93.000000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol N
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Alphanumeric Data String: 'MC6JN'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 9e 00 00 00 00 02 01 0a 20 20 '....A1........  '
Checksum: 0x30

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
