
EDID (hex):
00ffffffffffff003d9406171e090000
3210010368221b782ae5e5a456449f23
155054bfef808180714f814001010101
010101010101302a009851002a403070
1300520e1100001e000000ff00543743
4a3643424f3032333334000000fd0032
4b1e530e000a202020202020000000fc
004d5231374630364e0a2020202000d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d 94 06 17 1e 09 00 00 32 10
version:         01 03
basic params:    68 22 1b 78 2a
chroma info:     e5 e5 a4 56 44 9f 23 15 50 54
established:     bf ef 80
standard:        81 80 71 4f 81 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 54 37 43 4a 36 43 42 4f 30 32 33 33 34
descriptor 3:    00 00 00 fd 00 32 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 52 31 37 46 30 36 4e 0a 20 20 20 20
extensions:      00
checksum:        d1

EDID version: 1.3
Manufacturer: OLT Model 1706 Serial Number --
Made in week 50 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6435, 0.3378
  Green: 0.2666, 0.6220
  Blue:  0.1396, 0.0839
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: MR17F06N
Checksum: 0xd1 (valid)
