edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ed 11 00 00 00 00
2a 18 01 04 95 22 13 78 02 e2 95 a3 54 52 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 98 3a 80 dc 70 38 58 40 10 10
3e 00 58 c1 10 00 00 18 10 27 80 dc 70 38 58 40
10 10 3e 00 58 c1 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 10 36 ff 0f 3c 96 11 1e 24 96 20 20 20 00 96

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4589
    Made in: week 42 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.3203, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.012 Hz  16:9    70.093 kHz 150.000 MHz (344 mm x 193 mm)
                 Hfront   16 Hsync  16 Hback 188 Hpol N
                 Vfront    3 Vsync  14 Vback  71 Vpol N
    DTD 2:  1920x1080   40.008 Hz  16:9    46.729 kHz 100.000 MHz (344 mm x 193 mm)
                 Hfront   16 Hsync  16 Hback 188 Hpol N
                 Vfront    3 Vsync  14 Vback  71 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 10 36 ff 0f 3c 96 11 1e 24 96 20 20 20 '....6..<...$.   '
Checksum: 0x96

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
