
EDID (hex):
00ffffffffffff004c2d9d0035315947
1a0e01036c1e17612aff5999554d9726
1b4b4fbfee00314045406140314f454f
614f0101010164190040410026301888
360030e410000018000000fd00384b1e
3d08000a202020202020000000fc0053
796e634d61737465720a2020000000ff
0048394e583632343435350a20200075

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 9d 00 35 31 59 47 1a 0e
version:         01 03
basic params:    6c 1e 17 61 2a
chroma info:     ff 59 99 55 4d 97 26 1b 4b 4f
established:     bf ee 00
standard:        31 40 45 40 61 40 31 4f 45 4f 61 4f 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 fd 00 38 4b 1e 3d 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 79 6e 63 4d 61 73 74 65 72 0a 20 20
descriptor 4:    00 00 00 ff 00 48 39 4e 58 36 32 34 34 35 35 0a 20 20
extensions:      00
checksum:        75

EDID version: 1.3
Manufacturer: SAM Model 9d Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 30 cm x 23 cm
Gamma: 1.97
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6005, 0.3349
  Green: 0.3037, 0.5927
  Blue:  0.1494, 0.1064
  White: 0.2949, 0.3095
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor ranges (GTF): 56-75Hz V, 30-61kHz H, max dotclock 80MHz
Monitor name: SyncMaster
Serial number: --
Checksum: 0x75 (valid)
EDID block does not conform at all!
	Bad year of manufacture
