
EDID (hex):
00ffffffffffff00524c1210975f0000
3309010028201832e8869ea354489a24
11474fa44201315945596159714f8180
010101010101f91520f830581f202040
130040f01000001ea41a201031582420
2f55330040f01000001e302a00985100
2a403070130040f01000001eea240060
410028303060130040f01000001e00ed

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   52 4c 12 10 97 5f 00 00 33 09
version:         01 00
basic params:    28 20 18 32 e8
chroma info:     86 9e a3 54 48 9a 24 11 47 4f
established:     a4 42 01
standard:        31 59 45 59 61 59 71 4f 81 80 01 01 01 01 01 01
descriptor 1:    f9 15 20 f8 30 58 1f 20 20 40 13 00 40 f0 10 00 00 1e
descriptor 2:    a4 1a 20 10 31 58 24 20 2f 55 33 00 40 f0 10 00 00 1e
descriptor 3:    30 2a 00 98 51 00 2a 40 30 70 13 00 40 f0 10 00 00 1e
descriptor 4:    ea 24 00 60 41 00 28 30 30 60 13 00 40 f0 10 00 00 1e
extensions:      00
checksum:        ed

EDID version: 1.0
Manufacturer: TRL Model 1012 Serial Number --
Analog display, Input voltage level: 0.714/0.286 V
Sync: Separate 
Maximum image size: 32 cm x 24 cm
Gamma: 1.50
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6386, 0.3281
  Green: 0.2822, 0.6035
  Blue:  0.1425, 0.0673
  White: 0.2802, 0.3105
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 56.250 MHz, 320 mm x 240 mm
                800  832  896 1048 hborder 0
                600  601  604  631 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 53673 Hz
Detailed mode: Clock 68.200 MHz, 320 mm x 240 mm
                800  847  932 1072 hborder 0
                600  603  606  636 vborder 0
               +hsync +vsync 
               VertFreq: 100 Hz, HorFreq: 63619 Hz
Detailed mode: Clock 108.000 MHz, 320 mm x 240 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 94.500 MHz, 320 mm x 240 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Checksum: 0xed (valid)
EDID block does not conform at all!
	Bad year of manufacture
