
EDID (hex):
00ffffffffffff0006afed3000000000
001401049022137802d1159e59539b27
1e505400000001010101010101010101
010101010101b03680e0703808403064
310058c11000001a752480e070380840
3064310058c11000001a000000fe004e
43444633804231353648573300000000
00004122960111000002010a20200015

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ed 30 00 00 00 00 00 14
version:         01 04
basic params:    90 22 13 78 02
chroma info:     d1 15 9e 59 53 9b 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 36 80 e0 70 38 08 40 30 64 31 00 58 c1 10 00 00 1a
descriptor 2:    75 24 80 e0 70 38 08 40 30 64 31 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4e 43 44 46 33 80 42 31 35 36 48 57 33
descriptor 4:    00 00 00 00 00 00 41 22 96 01 11 00 00 02 01 0a 20 20
extensions:      00
checksum:        15

EDID version: 1.4
Manufacturer: AUO Model 30ed Serial Number --
Made in year 2010
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6201, 0.3486
  Green: 0.3242, 0.6064
  Blue:  0.1523, 0.1181
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 140.000 MHz, 344 mm x 193 mm
               1920 1968 2068 2144 hborder 0
               1080 1083 1084 1088 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 65298 Hz
Detailed mode: Clock 93.330 MHz, 344 mm x 193 mm
               1920 1968 2068 2144 hborder 0
               1080 1083 1084 1088 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 43530 Hz
ASCII string: NCDF3
Manufacturer-specified data, tag 0
Checksum: 0x15 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
