
EDID (hex):
00ffffffffffff00410cda082a080000
271d0103805022782aca91a6554ea126
0f5054bfef00d1c0b300950081808140
81c001010101e77c70a0d0a029503020
3a00204f3100001a733e70a0d0a02950
30203a00204f3100001a000000fc0050
484c2042444d333437305550000000fd
0017501e633c000a202020202020015d
02032ef151101f051404130312021101
44454b4c595a23090707830100006703
0c001000387867d85dc401788803d859
0060a3382840a0103a10204f3100001a
023a801871382d40582c4500204f3100
001e011d007251d01e206e285500204f
3100001eef51b87062a0355080b83a00
204f3100001c0000000000000000002a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c da 08 2a 08 00 00 27 1d
version:         01 03
basic params:    80 50 22 78 2a
chroma info:     ca 91 a6 55 4e a1 26 0f 50 54
established:     bf ef 00
standard:        d1 c0 b3 00 95 00 81 80 81 40 81 c0 01 01 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 2:    73 3e 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 3:    00 00 00 fc 00 50 48 4c 20 42 44 4d 33 34 37 30 55 50
descriptor 4:    00 00 00 fd 00 17 50 1e 63 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        5d

EDID version: 1.3
Manufacturer: PHL Model 8da Serial Number --
Made in week 39 of 2019
Digital display
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3320
  Green: 0.3066, 0.6308
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 159.870 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 44408 Hz
Monitor ranges (GTF): 23-80Hz V, 30-99kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x5d (valid)

CTA extension block
Extension version: 3
42 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  68 1280x720@50Hz 64:27  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  69 1280x720@60Hz 64:27  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  75 1920x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  76 1920x1080@60Hz 64:27  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 230.000 MHz, 800 mm x 335 mm
               2560 2720 2992 3424 hborder 0
               1080 1083 1093 1120 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67172 Hz
Detailed mode: Clock 148.500 MHz, 800 mm x 335 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 800 mm x 335 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 209.750 MHz, 800 mm x 335 mm
               1720 1848 2032 2344 hborder 0
               1440 1443 1453 1493 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89483 Hz
Checksum: 0x2a (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI VSDB Max TMDS rate is > 340
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 75 Hz
  Horizontal Freq: 28125 - 89483 Hz
  Maximum Clock: 319.750 MHz
