
EDID (hex):
00ffffffffffff0005e3000001010101
00190103805932780a2cbda954439722
1e474a23080081c08180b30001010101
010101010101023a801871382d40582c
450075f23100001e662150b051001b30
4070360075f23100001c000000fc0041
4f43204c43440a2020202020000000fd
00384c1e5311000a2020202020200155
020323704b0102030405071213141f21
260907031507508301000067030c0010
00b82d023a801871382d40582c450075
f23100001e011d8018711c1620582c25
0075f23100009e011d8018711c162058
2c250075f23100009e011d8018711c16
20582c250075f23100009e011d801871
1c1620582c250075f23100009e000031

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 00 00 01 01 01 01 00 19
version:         01 03
basic params:    80 59 32 78 0a
chroma info:     2c bd a9 54 43 97 22 1e 47 4a
established:     23 08 00
standard:        81 c0 81 80 b3 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 75 f2 31 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 75 f2 31 00 00 1c
descriptor 3:    00 00 00 fc 00 41 4f 43 20 4c 43 44 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        55

EDID version: 1.3
Manufacturer: AOC Model 0 Serial Number --
Made in year 2015
Digital display
Maximum image size: 89 cm x 50 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6601, 0.3300
  Green: 0.2646, 0.5898
  Blue:  0.1347, 0.1201
  White: 0.2802, 0.2900
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 885 mm x 498 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 885 mm x 498 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: AOC LCD
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0x55 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 885 mm x 498 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 885 mm x 498 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 885 mm x 498 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 885 mm x 498 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 885 mm x 498 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x31 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 25 - 60 Hz
  Horizontal Freq: 15734 - 67500 Hz
  Maximum Clock: 148.500 MHz


