
EDID (hex):
00ffffffffffff001ab3af08110f0000
141c0104b55022783a1715aa544e9c26
105054a54b0081809500a9c0b300d1c0
d100010101014ed470a0d0a046503040
3a00204f3100001ce77c70a0d0a02950
30203a00204f3100001a000000fd0030
661ea03c010a202020202020000000fc
004233342d392055450a202020200178
02031e7151901f051404031201021113
07151606275a23090707830100004ed4
70a0d0a0465030403a00204f3100001c
e77c70a0d0a0295030203a00204f3100
001a023a801871382d40942c4508204f
3100001e584d00b8a1381440942cb500
204f3100001ec77900a0a3a03250b818
1310204f3100001c0000000000000098

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 af 08 11 0f 00 00 14 1c
version:         01 04
basic params:    b5 50 22 78 3a
chroma info:     17 15 aa 54 4e 9c 26 10 50 54
established:     a5 4b 00
standard:        81 80 95 00 a9 c0 b3 00 d1 c0 d1 00 01 01 01 01
descriptor 1:    4e d4 70 a0 d0 a0 46 50 30 40 3a 00 20 4f 31 00 00 1c
descriptor 2:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 3:    00 00 00 fd 00 30 66 1e a0 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 33 34 2d 39 20 55 45 0a 20 20 20 20
extensions:      01
checksum:        78

EDID version: 1.4
Manufacturer: FUS Model 8af Serial Number --
Made in week 20 of 2018
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6640, 0.3291
  Green: 0.3056, 0.6123
  Blue:  0.1484, 0.0634
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 543.500 MHz, 800 mm x 335 mm
               3440 3488 3552 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Monitor ranges (bare limits): 48-102Hz V, 30-160kHz H, max dotclock 600MHz
Monitor name: B34-9 UE
Has 1 extension blocks
Checksum: 0x78 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  39 1920x1080i@50Hz 16:9  HorFreq: 31250 Hz Clock: 72.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 543.500 MHz, 800 mm x 335 mm
               3440 3488 3552 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 148.500 MHz, 800 mm x 335 mm
               1920 2068 2112 2200 hborder 0
               1080 1116 1121 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 198.000 MHz, 800 mm x 335 mm
               2560 2708 2752 3000 hborder 0
               1080 1091 1096 1100 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66000 Hz
Detailed mode: Clock 311.750 MHz, 800 mm x 335 mm
               2560 2744 3024 3488 hborder 0
               1440 1441 1444 1490 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89377 Hz
Checksum: 0x98 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 99 Hz
  Horizontal Freq: 15625 - 150972 Hz
  Maximum Clock: 543.500 MHz


