edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 05 02 01 01 01 01
ff 12 01 03 08 5d 34 78 2a fe db a2 55 48 9d 24
10 47 4a 21 08 00 31 0a 8b c0 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 a2 0b 32 00 00 1e 00 00 00 fc 00 54 4f 53
48 49 42 41 2d 54 56 0a 20 20 00 00 00 fd 00 3b
48 1f 31 09 00 0a 20 20 20 20 20 20 00 00 00 ff
00 30 30 30 30 30 30 30 30 30 0a 20 20 20 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 517
    Serial Number: ...
    Model year: 2008
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 93 cm x 52 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3349
    Green: 0.2841, 0.6152
    Blue : 0.1435, 0.0634
    White: 0.2792, 0.2919
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :   640x400    70.000000 Hz  16:10    29.190 kHz     23.352000 MHz
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (930 mm x 523 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Name: 'TOSHIBA-TV'
    Display Range Limits:
      Monitor ranges (GTF): 59-72 Hz V, 31-49 kHz H, max dotclock 90 MHz
    Display Product Serial Number: ...
Checksum: 0xd9

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1360x765 has a dubious odd vertical resolution.

Failures:

Block 0, Base EDID:
  Vendor & Product Identification: EDID 1.3 does not support week 0xff.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 29.190 - 48.363 kHz (Monitor: 31.000 - 49.000 kHz)

EDID conformity: FAIL
