
EDID (hex):
00ffffffffffff0009e5ce0600000000
011a0104951c107802d4e09759569129
1f505400000001010101010101010101
0101010101016b1b566450001e302616
4400159c1000001aef15566450001e30
26164400159c1000001a000000fe0042
4f452048460a202020202020000000fe
0048423132355758312d3230300a005d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 ce 06 00 00 00 00 01 1a
version:         01 04
basic params:    95 1c 10 78 02
chroma info:     d4 e0 97 59 56 91 29 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6b 1b 56 64 50 00 1e 30 26 16 44 00 15 9c 10 00 00 1a
descriptor 2:    ef 15 56 64 50 00 1e 30 26 16 44 00 15 9c 10 00 00 1a
descriptor 3:    00 00 00 fe 00 42 4f 45 20 48 46 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 48 42 31 32 35 57 58 31 2d 32 30 30 0a
extensions:      00
checksum:        5d

EDID version: 1.4
Manufacturer: BOE Model 6ce Serial Number --
Made in week 1 of 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5927, 0.3486
  Green: 0.3369, 0.5664
  Blue:  0.1630, 0.1230
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.190 MHz, 277 mm x 156 mm
               1366 1404 1426 1466 hborder 0
                768  772  776  798 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47878 Hz
Detailed mode: Clock 56.150 MHz, 277 mm x 156 mm
               1366 1404 1426 1466 hborder 0
                768  772  776  798 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 38301 Hz
ASCII string: BOE HF
ASCII string: HB125WX1-200
Checksum: 0x5d (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
