
EDID (hex):
00ffffffffffff00410c2a0947200000
141e0104b57722783edc41ac5047a526
115054bfef00d1c08180010101010101
0101010101011a6800a0f0381f403020
3a00a9504100001a000000ff00415530
32303230303038323633000000fc0050
484c2034393950390a202020000000fd
00304b1ee63c010a2020202020200257
02031ef14b0103051404131f12021190
230907078301000065030c002000023a
801871382d40582c4500a9504100001e
a073006aa0a0295008203500a9504100
001a565e00a0a0a0295030203500a950
4100001e000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000006b
701279000003013c33b70004ff139f00
2f801f009f05280002000900bed60004
ff139f002f801f009f052f0002000900
555a0004ff139f002f801f009f051400
02000900000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000790

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 2a 09 47 20 00 00 14 1e
version:         01 04
basic params:    b5 77 22 78 3e
chroma info:     dc 41 ac 50 47 a5 26 11 50 54
established:     bf ef 00
standard:        d1 c0 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 68 00 a0 f0 38 1f 40 30 20 3a 00 a9 50 41 00 00 1a
descriptor 2:    00 00 00 ff 00 41 55 30 32 30 32 30 30 30 38 32 36 33
descriptor 3:    00 00 00 fc 00 50 48 4c 20 34 39 39 50 39 0a 20 20 20
descriptor 4:    00 00 00 fd 00 30 4b 1e e6 3c 01 0a 20 20 20 20 20 20
extensions:      02
checksum:        57

EDID version: 1.4
Manufacturer: PHL Model 92a Serial Number --
Made in week 20 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 119 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6748, 0.3134
  Green: 0.2802, 0.6445
  Blue:  0.1494, 0.0664
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 266.500 MHz, 1193 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66625 Hz
Serial number: --
Monitor name: PHL 499P9
Monitor ranges (bare limits): 48-75Hz V, 30-230kHz H, max dotclock 600MHz
Has 2 extension blocks
Checksum: 0x57 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 1193 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 296.000 MHz, 1193 mm x 336 mm
               2560 2568 2600 2666 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 111027 Hz
Detailed mode: Clock 241.500 MHz, 1193 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x6b (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x7 (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 468.990 MHz, 0 mm x 0 mm
               5119 5166 5197 5278
               1439 1441 1450 1479
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 549.740 MHz, 0 mm x 0 mm
               5119 5166 5197 5278
               1439 1441 1450 1486
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 231.250 MHz, 0 mm x 0 mm
               5119 5166 5197 5278
               1439 1441 1450 1459
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 111027 Hz
  Maximum Clock: 296.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


