edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 5f 8c 00 00 00 00
00 1e 01 04 a5 1f 11 78 0a 76 90 94 55 54 90 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 36 80 a0 70 38 20 40 18 30
3c 00 35 ae 10 00 00 19 25 24 80 a0 70 38 20 40
18 30 3c 00 35 ae 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0f 3d ff 0f 3c 7d 17 0f 1b 7d 00 00 00 00 e3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 35935
    Made in: 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5791, 0.3349
    Green: 0.3291, 0.5644
    Blue : 0.1542, 0.1298
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.009685 Hz  16:9     66.731 kHz    138.800000 MHz (309 mm x 174 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    3 Vsync  12 Vback   17 Vpol N
    DTD 2:  1920x1080   40.005015 Hz  16:9     44.486 kHz     92.530000 MHz (309 mm x 174 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    3 Vsync  12 Vback   17 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0f 3d ff 0f 3c 7d 17 0f 1b 7d 00 00 00 '....=..<}...}...'
Checksum: 0xe3

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
