
EDID (hex):
00ffffffffffff0022f0183001010101
10160103802c19782a4675a3554da027
125054a1080081c081809500a9c00101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00324c18
5311000a202020202020000000fc0048
50203230313178690a202020000000ff
00434e43323136514457530a202000f9

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 18 30 01 01 01 01
10 16 01 03 80 2c 19 78 2a 46 75 a3 55 4d a0 27
12 50 54 a1 08 00 81 c0 81 80 95 00 a9 c0 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 bb f9 10 00 00 1e 00 00 00 fd 00 32 4c 18
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 32 30 31 31 78 69 0a 20 20 20 00 00 00 ff
00 43 4e 43 32 31 36 51 44 57 53 0a 20 20 00 f9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 12312
    Serial Number: 16843009
    Made in: week 16 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6376, 0.3320
    Green: 0.3017, 0.6269
    Blue : 0.1533, 0.0732
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 24-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP 2011xi'
    Display Product Serial Number: 'CNC216QDWS'
Checksum: 0xf9


