edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 80 ad 19 4e 25 71
0c 11 01 03 08 29 1a 78 e8 9a e5 a6 58 49 99 23
11 50 54 bf ef 80 90 4f 95 0f 81 80 81 40 81 0f
81 00 71 90 71 4f c4 22 a0 a0 50 84 1a 30 30 20
36 00 9a 01 11 00 00 1e 00 00 00 fd 00 38 4c 1f
54 0e 00 0a 20 20 20 20 20 20 00 00 00 ff 00 4c
38 30 30 43 30 33 37 34 30 32 31 0a 00 00 00 fc
00 41 4c 31 39 31 36 57 0a 20 20 20 20 20 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 44416
    Serial Number: ...
    Made in: week 12 of 2007
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6503, 0.3447
    Green: 0.2871, 0.5996
    Blue : 0.1396, 0.0683
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x2b:  1400x1050   74.866680 Hz   4:3     82.278 kHz    156.000000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x1d:  1280x800    74.934142 Hz  16:10    62.795 kHz    106.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    GTF     :  1152x921    76.000118 Hz   5:4     73.112 kHz    113.470000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    60.070194 Hz   8:5     55.625 kHz     89.000000 MHz (410 mm x 257 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   17 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-84 kHz H, max dotclock 140 MHz
    Display Product Serial Number: ...
    Display Product Name: 'AL1916W'
Checksum: 0xd2

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1152x921 has a dubious odd vertical resolution.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 156.000 MHz (Monitor: 140.000 MHz)

EDID conformity: FAIL
