edid-decode (hex):

00 ff ff ff ff ff ff 00 24 4d 74 23 00 00 00 00
00 00 01 03 80 21 15 78 0a 63 45 9a 55 51 89 28
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c7 1b 00 a0 50 20 17 30 30 20
36 00 4b cf 10 00 00 1c 26 17 00 a0 50 20 17 30
30 20 36 00 4b cf 10 00 00 1c 00 00 00 0f 00 81
0a 32 81 0a 28 1e 01 00 0d af 09 15 00 00 00 fe
00 4e 31 35 34 49 31 0a 20 20 20 20 20 20 00 4b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IBM
    Model: 9076
    Made in: 1990
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6025, 0.3339
    Green: 0.3164, 0.5380
    Blue : 0.1572, 0.1367
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.002363 Hz   8:5     49.382 kHz     71.110000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   14 Vpol P
    DTD 2:  1280x800    50.003375 Hz   8:5     41.153 kHz     59.260000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   14 Vpol P
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 0a 32 81 0a 28 1e 01 00 0d af 09 15 '.....2..(.......'
    Alphanumeric Data String: 'N154I1'
Checksum: 0x4b

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
