edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 71 ad 6f 19 20 81
0c 12 01 03 68 1e 17 75 2a 58 20 97 53 50 90 26
1e 50 54 af 4e 00 61 40 61 4f 45 40 45 4f 31 40
31 4f 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 ff 00 4c 37 31
30 38 30 35 34 34 32 31 33 0a 00 00 00 fd 00 37
4b 1e 3f 08 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 63 65 72 20 41 4c 31 35 31 36 0a 20 00 ae

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 44401
    Serial Number: ...
    Made in: week 12 of 2008
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.17
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5908, 0.3251
    Green: 0.3144, 0.5625
    Blue : 0.1484, 0.1191
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-63 kHz H, max dotclock 80 MHz
    Display Product Name: 'Acer AL1516'
Checksum: 0xae

----------------

EDID conformity: PASS
