edid-decode (hex):

00 ff ff ff ff ff ff 00 36 83 d7 03 d2 23 02 00
03 14 01 04 a5 29 1a 78 e2 d6 a5 a2 59 4a 95 24
14 50 54 21 08 00 81 80 95 00 b3 00 d1 c0 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 9a 00 11 00 00 1c 30 2a 00 98 51 00 2a 40
30 70 13 00 9a 00 11 00 00 1e 00 00 00 fd 00 3c
4b 1e 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 43 44 20 4d 4f 4e 49 54 4f 52 0a 20 00 6f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MTC
    Model: 983
    Serial Number: ...
    Made in: week 3 of 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5839
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887 Hz   8:5    55.935 kHz 106.500 MHz (410 mm x 256 mm)
                 Hfront   80 Hsync 152 Hback 232 Hpol N
                 Vfront    3 Vsync   6 Vback  25 Vpol P
    DTD 2:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz (410 mm x 256 mm)
                 Hfront   48 Hsync 112 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 60-75 Hz V, 30-80 kHz H, max dotclock 140 MHz
    Display Product Name: 'LCD MONITOR'
Checksum: 0x6f

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 148.500 MHz (Monitor: 140.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
