
EDID (hex):
00ffffffffffff000dae661400000000
11210104b51e137803ee95a3544c9926
0f505400000001010101010101010101
010101010101b7c840a0b0084e703020
a6002dbc1000001a0c6b40a0b0084e70
3020a6002dbc1000001a000000fe0034
5744584380313430414c450a00000000
000541059e000000000b410a20200065

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 66 14 00 00 00 00
11 21 01 04 b5 1e 13 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b7 c8 40 a0 b0 08 4e 70 30 20
a6 00 2d bc 10 00 00 1a 0c 6b 40 a0 b0 08 4e 70
30 20 a6 00 2d bc 10 00 00 1a 00 00 00 fe 00 34
57 44 58 43 80 31 34 30 41 4c 45 0a 00 00 00 00
00 05 41 05 9e 00 00 00 00 0b 41 0a 20 20 00 65

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5222
    Made in: week 17 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1800   90.001611 Hz  16:10   169.023 kHz    513.830000 MHz (301 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   6 Vback   62 Vpol N
    DTD 2:  2880x1800   48.000392 Hz  16:10    90.145 kHz    274.040000 MHz (301 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   6 Vback   62 Vpol N
    Alphanumeric Data String: '4WDXC'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 05 41 05 9e 00 00 00 00 0b 41 0a 20 20 '....A.......A.  '
Checksum: 0x65


