
EDID (hex):
00ffffffffffff0006b3b43211660000
211f0104b54728783bb221b04e2fbc26
0e505421080001010101010101010101
01010101010166d000a0f0703f803020
3500c48f2100001a000000ff00234754
49594d78677741424e4e000000fd0001
90ffff85010a202020202020000000fc
00524f4720504733325551580a2002d8
020320f12309070183010000654b0400
0101e305c000e2006ae60605019f8802
45fb00a0f0704a8030203500c48f2100
001a846700a0f070318030203500c48f
2100001a605400f0f0702e8030203500
c48f2100001a79e90082a0a067500820
3500c48f2100001a5a8780a070384d40
30203500c48f2100001a0000000000cd
70137903000f000aa4140e0e07012045
000002010d3108ab4ef162bc5f620e01
455403013cceac0104ff0e9f002f801f
006f087e0002000400f6520104ff0e9f
002f801f006f086300020004000f0702
04ff0e9f002f801f006f089200020004
00000000000000000000000000000000
0000000000000000000000000000dd90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 b4 32 11 66 00 00 21 1f
version:         01 04
basic params:    b5 47 28 78 3b
chroma info:     b2 21 b0 4e 2f bc 26 0e 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 d0 00 a0 f0 70 3f 80 30 20 35 00 c4 8f 21 00 00 1a
descriptor 2:    00 00 00 ff 00 23 47 54 49 59 4d 78 67 77 41 42 4e 4e
descriptor 3:    00 00 00 fd 00 01 90 ff ff 85 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 4f 47 20 50 47 33 32 55 51 58 0a 20
extensions:      02
checksum:        d8

EDID version: 1.4
Manufacturer: AUS Model 32b4 Serial Number --
Made in week 33 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 71 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6894, 0.3076
  Green: 0.1835, 0.7363
  Blue:  0.1484, 0.0566
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 533.500 MHz, 708 mm x 399 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2223 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133375 Hz
Serial number: --
Monitor ranges (bare limits): 1-144Hz V, 255-255kHz H, max dotclock 1330MHz
Monitor name: ROG PG32UQX
Has 2 extension blocks
Checksum: 0xd8 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 159 (1565.715 cd/m^2)
    Desired content max frame-average luminance: 136 (951.366 cd/m^2)
    Desired content min luminance: 2 (0.001 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 643.250 MHz, 708 mm x 399 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2234 vborder 0
               +hsync -vsync 
               VertFreq: 71 Hz, HorFreq: 160812 Hz
Detailed mode: Clock 265.000 MHz, 708 mm x 399 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2209 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 66250 Hz
Detailed mode: Clock 216.000 MHz, 708 mm x 399 mm
               3840 3888 3920 4080 hborder 0
               2160 2163 2168 2206 vborder 0
               +hsync -vsync 
               VertFreq: 23 Hz, HorFreq: 52941 Hz
Detailed mode: Clock 597.690 MHz, 708 mm x 399 mm
               2560 2568 2600 2690 hborder 0
               1440 1443 1448 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222189 Hz
Detailed mode: Clock 346.500 MHz, 708 mm x 399 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Checksum: 0xcd (valid)


DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0xdd (valid)
Display interface
Color characteristics block
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1097.740 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               2159 2161 2165 2285
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 867.740 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               2159 2161 2165 2258
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 1328.790 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               2159 2161 2165 2305
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 23 - 143 Hz
  Horizontal Freq: 31469 - 222189 Hz
  Maximum Clock: 643.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
