edid-decode (hex):

00 ff ff ff ff ff ff 00 06 b3 b4 32 11 66 00 00
21 1f 01 04 b5 47 28 78 3b b2 21 b0 4e 2f bc 26
0e 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 d0 00 a0 f0 70 3f 80 30 20
35 00 c4 8f 21 00 00 1a 00 00 00 ff 00 23 47 54
49 59 4d 78 67 77 41 42 4e 4e 00 00 00 fd 00 01
90 ff ff 85 01 0a 20 20 20 20 20 20 00 00 00 fc
00 52 4f 47 20 50 47 33 32 55 51 58 0a 20 02 d8

02 03 20 f1 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 e3 05 c0 00 e2 00 6a e6 06 05 01 9f 88 02
45 fb 00 a0 f0 70 4a 80 30 20 35 00 c4 8f 21 00
00 1a 84 67 00 a0 f0 70 31 80 30 20 35 00 c4 8f
21 00 00 1a 60 54 00 f0 f0 70 2e 80 30 20 35 00
c4 8f 21 00 00 1a 79 e9 00 82 a0 a0 67 50 08 20
35 00 c4 8f 21 00 00 1a 5a 87 80 a0 70 38 4d 40
30 20 35 00 c4 8f 21 00 00 1a 00 00 00 00 00 cd

70 13 79 03 00 0f 00 0a a4 14 0e 0e 07 01 20 45
00 00 02 01 0d 31 08 ab 4e f1 62 bc 5f 62 0e 01
45 54 03 01 3c ce ac 01 04 ff 0e 9f 00 2f 80 1f
00 6f 08 7e 00 02 00 04 00 f6 52 01 04 ff 0e 9f
00 2f 80 1f 00 6f 08 63 00 02 00 04 00 0f 07 02
04 ff 0e 9f 00 2f 80 1f 00 6f 08 92 00 02 00 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 dd 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUS
    Model: 12980
    Serial Number: ...
    Made in: week 33 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 71 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6894, 0.3076
    Green: 0.1835, 0.7363
    Blue : 0.1484, 0.0566
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.997751 Hz  16:9    133.375 kHz    533.500000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   55 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (Bare Limits): 1-144 Hz V, 255-255 kHz H, max dotclock 1330 MHz
    Display Product Name: 'ROG PG32UQX'
  Extension blocks: 2
Checksum: 0xd8

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 159 (1565.715 cd/m^2)
    Desired content max frame-average luminance: 136 (951.366 cd/m^2)
    Desired content min luminance: 2 (0.001 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3840x2160   71.984109 Hz  16:9    160.812 kHz    643.250000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   66 Vpol N
    DTD 3:  3840x2160   29.990946 Hz  16:9     66.250 kHz    265.000000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   41 Vpol N
    DTD 4:  3840x2160   23.998720 Hz  16:9     52.941 kHz    216.000000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol P
                 Vfront    3 Vsync   5 Vback   38 Vpol N
    DTD 5:  2560x1440  143.998439 Hz  16:9    222.190 kHz    597.690000 MHz (708 mm x 399 mm)
                 Hfront    8 Hsync  32 Hback   90 Hpol P
                 Vfront    3 Vsync   5 Vback   95 Vpol N
    DTD 6:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (708 mm x 399 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
Checksum: 0xcd  Unused space in Extension Block: 5 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.0
    Spread Spectrum: Down Spread 0.5%
  Color Characteristics Data Block:
    Uses spatial color
    Uses 1931 CIE (x, y) coordinates
    Primary #0: (0.6895, 0.3071)
    Primary #1: (0.1838, 0.7358)
    Primary #2: (0.1482, 0.0562)
    White point #0: (0.3127, 0.3291)
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  119.998907 Hz  16:9    274.438 kHz   1097.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  119 Vpol N
    DTD:  3840x2160   95.990044 Hz  16:9    216.938 kHz    867.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   92 Vpol N
    DTD:  3840x2160  143.996532 Hz  16:9    332.200 kHz   1328.800000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  139 Vpol N
  Checksum: 0xdd
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 332.200 kHz (Monitor: 255.000 - 255.000 kHz)

Failures:

EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Parameters Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
