edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 06 03 00 00 00 00
00 14 01 04 90 1f 11 78 02 43 45 97 59 57 8e 28
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a8 2f 40 40 62 84 24 30 a0 60
35 00 36 ae 10 00 00 19 c5 1f 40 40 62 84 24 30
a0 60 35 00 36 ae 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0a 3a ff 0a 3c 7d 19 1b 33 7d 00 00 00 00 9d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 774
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5908, 0.3476
    Green: 0.3398, 0.5576
    Blue : 0.1572, 0.1289
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.900 Hz  16:9    56.066 kHz 122.000 MHz (310 mm x 174 mm)
                 Hfront  160 Hsync  96 Hback 320 Hpol N
                 Vfront    3 Vsync   5 Vback  28 Vpol N
    DTD 2:  1600x900    39.932 Hz  16:9    37.376 kHz  81.330 MHz (310 mm x 174 mm)
                 Hfront  160 Hsync  96 Hback 320 Hpol N
                 Vfront    3 Vsync   5 Vback  28 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0a 3a ff 0a 3c 7d 19 1b 33 7d 00 00 00 '....:..<}..3}...'
Checksum: 0x9d
