edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 81 a7 11 03 00 00
2b 0d 01 03 68 22 1b 78 2a a6 9c a1 5a 4b 98 24
16 4c 57 bf ef 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 ff 00 30 38 37
33 41 4a 41 30 30 30 37 38 35 00 00 00 fd 00 37
4b 1e 53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 4d 37 32 30 2f 4c 4d 37 32 30 41 0a 00 fe

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 42881
    Serial Number: ...
    Made in: week 43 of 2003
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6308, 0.3535
    Green: 0.2939, 0.5957
    Blue : 0.1425, 0.0869
    White: 0.2998, 0.3398
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (376 mm x 301 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'LM720/LM720A'
Checksum: 0xfe

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 376x301 mm vs display size 340x270 mm.
EDID:
  Base EDID: The DTD max image size is 376x301mm, which is larger than the display size 340.0x270.0mm.

EDID conformity: FAIL
