
EDID (hex):
00ffffffffffff005925501801000000
2517010400251d78ee5ad5a7564b9b24
135054adcf0081008180818a818f454a
010101010101001e56ea500020302846
550058c21000001a000000fd003b4b1e
3c08000a202020202020662150b05100
1b30407036009e011100001e000000fc
00412f47313935360a0a0a0a0a0a004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 25 50 18 01 00 00 00 25 17
version:         01 04
basic params:    00 25 1d 78 ee
chroma info:     5a d5 a7 56 4b 9b 24 13 50 54
established:     ad cf 00
standard:        81 00 81 80 81 8a 81 8f 45 4a 01 01 01 01 01 01
descriptor 1:    00 1e 56 ea 50 00 20 30 28 46 55 00 58 c2 10 00 00 1a
descriptor 2:    00 00 00 fd 00 3b 4b 1e 3c 08 00 0a 20 20 20 20 20 20
descriptor 3:    66 21 50 b0 51 00 1b 30 40 70 36 00 9e 01 11 00 00 1e
descriptor 4:    00 00 00 fc 00 41 2f 47 31 39 35 36 0a 0a 0a 0a 0a 0a
extensions:      00
checksum:        4c

EDID version: 1.4
Manufacturer: VIE Model 1850 Serial Number --
Made in week 37 of 2013
Analog display, Input voltage level: 0.7/0.3 V
Blank level equals black level
Sync: 
Maximum image size: 37 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3369
  Green: 0.2949, 0.6074
  Blue:  0.1435, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  800x600@70Hz 4:3
Detailed mode: Clock 76.800 MHz, 344 mm x 194 mm
               1366 1406 1476 1600 hborder 0
                768  773  778  800 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48000 Hz
Monitor ranges (GTF): 59-75Hz V, 30-60kHz H, max dotclock 80MHz
Detailed mode: Clock 85.500 MHz, 414 mm x 257 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: A/G1956
Checksum: 0x4c (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Detailed block string not properly terminated
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz
EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
