
EDID (hex):
00ffffffffffff00699801039d050000
12210103951c1078ea4bb59b5b548e25
1e505400000001010101010101010101
010101010101143780c270381f403c2e
3500e00e1100001a000000fd00011801
1c01000a202020202020000000ff0044
325530363035394400000000000000fc
0044756d6d7920646973706c617900bc

edid-decode (hex):

00 ff ff ff ff ff ff 00 69 98 01 03 9d 05 00 00
12 21 01 03 95 1c 10 78 ea 4b b5 9b 5b 54 8e 25
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 c2 70 38 1f 40 3c 2e
35 00 e0 0e 11 00 00 1a 00 00 00 fd 00 01 18 01
1c 01 00 0a 20 20 20 20 20 20 00 00 00 ff 00 44
32 55 30 36 30 35 39 44 00 00 00 00 00 00 00 fc
00 44 75 6d 6d 79 20 64 69 73 70 6c 61 79 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ZLX
    Model: 769
    Serial Number: 1437
    Made in: week 18 of 2023
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6064, 0.3554
    Green: 0.3300, 0.5576
    Blue : 0.1464, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.034386 Hz  16:9     66.698 kHz    141.000000 MHz (480 mm x 270 mm)
                 Hfront   60 Hsync  46 Hback   88 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 1-24 Hz V, 1-28 kHz H, max dotclock 10 MHz
    Display Product Serial Number: 'D2U06059D'
    Display Product Name: 'Dummy display'
Checksum: 0xbc
