
EDID (hex):
00ffffffffffff0030ae504000000000
0112010380211578ea1cf59758508e27
27505400000001010101010101010101
0101010101018a1b0096502014302020
54004bcf10000018e716009650201430
202054004bcf100000180000000f0081
0a32810a2816010006af7480000000fe
004231353445573038205630200a00ba

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 50 40 00 00 00 00 01 12
version:         01 03
basic params:    80 21 15 78 ea
chroma info:     1c f5 97 58 50 8e 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8a 1b 00 96 50 20 14 30 20 20 54 00 4b cf 10 00 00 18
descriptor 2:    e7 16 00 96 50 20 14 30 20 20 54 00 4b cf 10 00 00 18
descriptor 3:    00 00 00 0f 00 81 0a 32 81 0a 28 16 01 00 06 af 74 80
descriptor 4:    00 00 00 fe 00 42 31 35 34 45 57 30 38 20 56 30 20 0a
extensions:      00
checksum:        ba

EDID version: 1.3
Manufacturer: LEN Model 4050 Serial Number --
Made in week 1 of 2008
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3447
  Green: 0.3154, 0.5546
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.500 MHz, 331 mm x 207 mm
               1280 1312 1344 1430 hborder 0
                800  805  809  820 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49300 Hz
Detailed mode: Clock 58.630 MHz, 331 mm x 207 mm
               1280 1312 1344 1430 hborder 0
                800  805  809  820 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 41000 Hz
Manufacturer-specified data, tag 15
ASCII string: B154EW08 V0 
Checksum: 0xba (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
