edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 50 40 00 00 00 00
00 11 01 03 80 21 15 78 ea b3 40 99 59 53 8d 27
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 80 50 20 14 30 18 20
44 00 4b cf 10 00 00 19 94 16 00 80 50 20 14 30
18 20 44 00 4b cf 10 00 00 19 00 00 00 0f 00 81
0a 32 81 0a 28 14 01 00 32 0c 01 1b 00 00 00 fe
00 31 35 34 57 58 35 2d 54 4c 42 32 0a 20 00 14

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16464
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3505
    Green: 0.3242, 0.5537
    Blue : 0.1533, 0.1445
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.022866 Hz  16:10    49.219 kHz     69.300000 MHz (331 mm x 207 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol N
                 Vfront    4 Vsync   4 Vback   12 Vpol N
    DTD 2:  1280x800    50.062361 Hz  16:10    41.051 kHz     57.800000 MHz (331 mm x 207 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol N
                 Vfront    4 Vsync   4 Vback   12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 0a 32 81 0a 28 14 01 00 32 0c 01 1b '.....2..(...2...'
    Alphanumeric Data String: '154WX5-TLB2'
Checksum: 0x14

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
