
EDID (hex):
00ffffffffffff0030e4020700000000
00200104a52216780372d5985e5d8d27
1a505400000001010101010101010101
010101010101353c80a070b023403020
360059d71000001a232880a070b02340
3020360059d71000001a000000000000
00000000000000000000000000000002
000c3aff0a3c7d12131f7d00000000c3

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 02 07 00 00 00 00
00 20 01 04 a5 22 16 78 03 72 d5 98 5e 5d 8d 27
1a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 35 3c 80 a0 70 b0 23 40 30 20
36 00 59 d7 10 00 00 1a 23 28 80 a0 70 b0 23 40
30 20 36 00 59 d7 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 3a ff 0a 3c 7d 12 13 1f 7d 00 00 00 00 c3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1794
    Made in: 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5947, 0.3701
    Green: 0.3632, 0.5527
    Blue : 0.1552, 0.1025
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000779 Hz  16:10    74.101 kHz    154.130000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    DTD 2:  1920x1200   39.999221 Hz  16:10    49.399 kHz    102.750000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 3a ff 0a 3c 7d 12 13 1f 7d 00 00 00 '....:..<}...}...'
Checksum: 0xc3


