
EDID (hex):
00ffffffffffff0005e3013238050000
311c0103804627782a10e1ae5048a725
115054bfef00d1c081803168317c4568
457c6168617c023a801871382d40582c
4500b9882100001efc7e808870381240
18203500b9882100001e000000fc0033
3247315747340a2020202020000000fd
0030901ea01e000a2020202020200127
020328f14c101f051404130312021101
3f230907078301000065030c00200068
1a000001013090e6866f80a070384040
30203500b9882100001efe5b80a07038
354030203500b9882100001eab22a0a0
50841a3030203600b9882100001a7c2e
90a0601a1e4030203600b9882100001a
00000000000000000000000000000095

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 01 32 38 05 00 00 31 1c
version:         01 03
basic params:    80 46 27 78 2a
chroma info:     10 e1 ae 50 48 a7 25 11 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 b9 88 21 00 00 1e
descriptor 2:    fc 7e 80 88 70 38 12 40 18 20 35 00 b9 88 21 00 00 1e
descriptor 3:    00 00 00 fc 00 33 32 47 31 57 47 34 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 30 90 1e a0 1e 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        27

EDID version: 1.3
Manufacturer: AOC Model 3201 Serial Number --
Made in week 49 of 2018
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6796, 0.3134
  Green: 0.2812, 0.6523
  Blue:  0.1474, 0.0683
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 148.500 MHz, 697 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 325.080 MHz, 697 mm x 392 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 158112 Hz
Monitor name: 32G1WG4
Monitor ranges (GTF): 48-144Hz V, 30-160kHz H, max dotclock 300MHz
Has 1 extension blocks
Checksum: 0x27 (valid)

CTA extension block
Extension version: 3
36 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 285.500 MHz, 697 mm x 392 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 235.500 MHz, 697 mm x 392 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Detailed mode: Clock 88.750 MHz, 697 mm x 392 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Detailed mode: Clock 119.000 MHz, 697 mm x 392 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Checksum: 0x95 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 144 Hz
  Horizontal Freq: 28125 - 158112 Hz
  Maximum Clock: 325.080 MHz
