
EDID (hex):
00ffffffffffff0026cd0c6601010101
13170103803c22782e4bb5a7564ba325
0a5054bfef80e1c0d100d1c0b300a940
a9c095008180565e00a0a0a029503020
350055502100001a000000ff00313132
30393331393030343435000000fd0037
4c1e5a19000a202020202020000000fc
0058423237373651532d42310a2000a4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 0c 66 01 01 01 01 13 17
version:         01 03
basic params:    80 3c 22 78 2e
chroma info:     4b b5 a7 56 4b a3 25 0a 50 54
established:     bf ef 80
standard:        e1 c0 d1 00 d1 c0 b3 00 a9 40 a9 c0 95 00 81 80
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 31 31 32 30 39 33 31 39 30 30 34 34 35
descriptor 3:    00 00 00 fd 00 37 4c 1e 5a 19 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 58 42 32 37 37 36 51 53 2d 42 31 0a 20
extensions:      00
checksum:        a4

EDID version: 1.3
Manufacturer: IVM Model 660c Serial Number --
Made in week 19 of 2013
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6533, 0.3359
  Green: 0.2949, 0.6396
  Blue:  0.1464, 0.0419
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  2048x1152@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (GTF): 55-76Hz V, 30-90kHz H, max dotclock 250MHz
Monitor name: XB2776QS-B1
Checksum: 0xa4 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
