edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf e3 04 00 00 00 00
00 16 01 03 80 1c 10 78 0a 12 30 91 56 53 92 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0d 1e 56 c2 50 00 36 30 30 20
3c 00 15 9c 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 32 35 4e 57 4e 31 20 52 30 20 0a 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1251
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5664, 0.3369
    Green: 0.3242, 0.5722
    Blue : 0.1562, 0.1201
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.993 Hz 683:384  49.314 kHz  76.930 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback 114 Hpol N
                 Vfront    3 Vsync  12 Vback  39 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M125NWN1 R0 '
Checksum: 0x5c

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
