
EDID (hex):
00ffffffffffff0026cfe30400000000
00160103801c10780a12309156539228
1e505400000001010101010101010101
0101010101010d1e56c2500036303020
3c00159c100000190000000000000000
00000000000000000000000000fe0049
6e666f566973696f6e0a2020000000fe
004d3132354e574e31205230200a005c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf e3 04 00 00 00 00 00 16
version:         01 03
basic params:    80 1c 10 78 0a
chroma info:     12 30 91 56 53 92 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    0d 1e 56 c2 50 00 36 30 30 20 3c 00 15 9c 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 49 6e 66 6f 56 69 73 69 6f 6e 0a 20 20
descriptor 4:    00 00 00 fe 00 4d 31 32 35 4e 57 4e 31 20 52 30 20 0a
extensions:      00
checksum:        5c

EDID version: 1.3
Manufacturer: IVO Model 4e3 Serial Number --
Made in year 2012
Digital display
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5664, 0.3369
  Green: 0.3242, 0.5722
  Blue:  0.1562, 0.1201
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.930 MHz, 277 mm x 156 mm
               1366 1414 1446 1560 hborder 0
                768  771  783  822 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 49314 Hz
Manufacturer-specified data, tag 0
ASCII string: InfoVision
ASCII string: M125NWN1 R0 
Checksum: 0x5c (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
