edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 06 15 00 00 00 00
28 0c 01 03 80 1e 17 78 0a 77 f1 a0 5a 4b 96 24
18 4f 54 00 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 fe 00 4e 31 35
30 58 33 0a 20 20 20 20 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 4e 31 35 30 58 33 2d 4c 30 37 0a 20 20 00 4d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5382
    Made in: week 40 of 2002
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6259, 0.3544
    Green: 0.2939, 0.5888
    Blue : 0.1435, 0.0966
    White: 0.3085, 0.3291
  Established Timings I & II:
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Alphanumeric Data String: 'N150X3'
    Alphanumeric Data String: 'CMO'
    Display Product Name: 'N150X3-L07'
Checksum: 0x4d

----------------

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
