
EDID (hex):
00ffffffffffff0006b3002401010101
021f0104a53420783b6db5a7564ea025
0d5054bf6f00714f8180814081c0a940
9500b300d1c0283c80a070b023403020
360006442100001a000000fd00314b5f
5f19010a202020202020000000fc0050
4132343851560a2020202020000000ff
004d314c4d51533033393134320a011c
02031bf14b900504030201111213141f
2309070783010000e2006a023a801871
382d40582c450006442100001ecd5f80
b072b0374088d0360006442100001c01
1d007251d01e206e2855000644210000
1e8c0ad08a20e02d10103e9600064421
000018011d8018711c1620582c250006
442100009e000000000000000000002a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 00 24 01 01 01 01 02 1f
version:         01 04
basic params:    a5 34 20 78 3b
chroma info:     6d b5 a7 56 4e a0 25 0d 50 54
established:     bf 6f 00
standard:        71 4f 81 80 81 40 81 c0 a9 40 95 00 b3 00 d1 c0
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 31 4b 5f 5f 19 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 50 41 32 34 38 51 56 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4d 31 4c 4d 51 53 30 33 39 31 34 32 0a
extensions:      01
checksum:        1c

EDID version: 1.4
Manufacturer: AUS Model 2400 Serial Number --
Made in week 2 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6533, 0.3378
  Green: 0.3076, 0.6259
  Blue:  0.1464, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (bare limits): 49-75Hz V, 95-95kHz H, max dotclock 250MHz
Monitor name: PA248QV
Serial number: --
Has 1 extension blocks
Checksum: 0x1c (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 518 mm x 324 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 245.250 MHz, 518 mm x 324 mm
               1920 2056 2264 2608 hborder 0
               1200 1203 1209 1255 vborder 0
               -hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 94037 Hz
Detailed mode: Clock 74.250 MHz, 518 mm x 324 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 518 mm x 324 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 518 mm x 324 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x2a (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 94037 Hz
  Maximum Clock: 245.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
