edid-decode (hex):

00 ff ff ff ff ff ff 00 10 f6 ff ff 00 00 00 00
0a 20 01 04 b5 53 22 78 3b 90 55 af 4d 46 a8 26
11 50 54 a5 4b 00 71 cf 81 c0 81 40 81 80 95 00
a9 c0 b3 00 d1 c0 4c 7d 70 a0 d0 a0 2d 50 30 20
35 00 33 5a 31 00 00 1a 6a 68 70 a0 d0 a0 2d 50
30 20 35 00 33 5a 31 00 00 1a 00 00 00 fd 00 30
78 be be 41 01 0a 20 20 20 20 20 20 00 00 00 fc
00 44 47 56 49 45 57 32 32 30 0a 20 20 20 01 9a

02 03 2e f1 4d 01 02 03 04 05 90 11 12 13 14 1f
22 3f 23 09 1f 07 83 01 00 00 e6 06 07 01 65 60
1b e3 05 e3 01 68 1a 00 00 01 07 30 78 00 56 bd
00 a0 a0 a0 2d 50 30 20 35 00 33 5a 31 00 00 1a
d4 d0 70 a0 d0 a0 2d 50 30 20 35 00 33 5a 31 00
00 1e 98 fa 70 a0 d0 a0 2d 50 30 40 35 00 33 5a
31 00 00 1e 07 49 b8 68 61 a0 32 50 30 40 35 00
33 5a 31 00 00 1e 00 00 00 00 00 00 00 00 00 2b

00 ff ff ff ff ff ff 00 10 f6 ff ff 00 00 00 00
0a 20 01 04 b5 53 22 78 3b 90 55 af 4d 46 a8 26
11 50 54 a5 4b 00 71 cf 81 c0 81 40 81 80 95 00
a9 c0 b3 00 d1 c0 4c 7d 70 a0 d0 a0 2d 50 30 20
35 00 33 5a 31 00 00 1a 6a 68 70 a0 d0 a0 2d 50
30 20 35 00 33 5a 31 00 00 1a 00 00 00 fd 00 30
78 be be 41 01 0a 20 20 20 20 20 20 00 00 00 fc
00 44 47 56 49 45 57 32 32 30 0a 20 20 20 01 9a

02 03 2e f1 4d 01 02 03 04 05 90 11 12 13 14 1f
22 3f 23 09 1f 07 83 01 00 00 e6 06 07 01 65 60
1b e3 05 e3 01 68 1a 00 00 01 07 30 78 00 56 bd
00 a0 a0 a0 2d 50 30 20 35 00 33 5a 31 00 00 1a
d4 d0 70 a0 d0 a0 2d 50 30 20 35 00 33 5a 31 00
00 1e 98 fa 70 a0 d0 a0 2d 50 30 40 35 00 33 5a
31 00 00 1e 07 49 b8 68 61 a0 32 50 30 40 35 00
33 5a 31 00 00 1e 00 00 00 00 00 00 00 00 00 2b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DGV
    Model: 65535
    Made in: week 10 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 83 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6855, 0.3017
    Green: 0.2734, 0.6562
    Blue : 0.1494, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    GTF     :  1152x648    75.000000 Hz  16:9     50.775 kHz     77.178000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD  1:  3440x1440   60.000000 Hz  43:18    89.100 kHz    320.760000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol N
    DTD  2:  3440x1440   50.000000 Hz  43:18    74.250 kHz    267.300000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 190-190 kHz H, max dotclock 650 MHz
    Display Product Name: 'DGVIEW220'
  Extension blocks: 1
Checksum: 0x9a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 101 (445.755 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 27 (0.050 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.7
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD  3:  2560x1440  119.999010 Hz  16:9    178.199 kHz    484.700000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol N
    DTD  4:  3440x1440  100.000000 Hz  43:18   148.500 kHz    534.600000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD  5:  3440x1440  120.000000 Hz  43:18   178.200 kHz    641.520000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  64 Hback   48 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD  6:  1720x1440   60.322019 Hz  43:36    89.880 kHz    186.950000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  64 Hback  248 Hpol P
                  Vfront    3 Vsync   5 Vback   42 Vpol P
Checksum: 0x2b  Unused space in Extension Block: 9 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 10 f6 ff ff 00 00 00 00 '................'
  0a 20 01 04 b5 53 22 78 3b 90 55 af 4d 46 a8 26 '. ...S"x;.U.MF.&'
  11 50 54 a5 4b 00 71 cf 81 c0 81 40 81 80 95 00 '.PT.K.q....@....'
  a9 c0 b3 00 d1 c0 4c 7d 70 a0 d0 a0 2d 50 30 20 '......L}p...-P0 '
  35 00 33 5a 31 00 00 1a 6a 68 70 a0 d0 a0 2d 50 '5.3Z1...jhp...-P'
  30 20 35 00 33 5a 31 00 00 1a 00 00 00 fd 00 30 '0 5.3Z1........0'
  78 be be 41 01 0a 20 20 20 20 20 20 00 00 00 fc 'x..A..      ....'
  00 44 47 56 49 45 57 32 32 30 0a 20 20 20 01 9a '.DGVIEW220.   ..'
Checksum: 0x9a

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 101 (445.755 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 27 (0.050 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.7
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD  7:  2560x1440  119.999010 Hz  16:9    178.199 kHz    484.700000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol N
    DTD  8:  3440x1440  100.000000 Hz  43:18   148.500 kHz    534.600000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  32 Hback   80 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD  9:  3440x1440  120.000000 Hz  43:18   178.200 kHz    641.520000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  64 Hback   48 Hpol P
                  Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD 10:  1720x1440   60.322019 Hz  43:36    89.880 kHz    186.950000 MHz (819 mm x 346 mm)
                  Hfront   48 Hsync  64 Hback  248 Hpol P
                  Vfront    3 Vsync   5 Vback   42 Vpol P
Checksum: 0x2b  Unused space in Extension Block: 9 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
Block 3, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 30.000 - 120.000 Hz (Monitor: 48.000 - 120.000 Hz)
    Horizontal Freq: 28.125 - 178.200 kHz (Monitor: 190.000 - 190.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 1.
  Video Data Block: Duplicate VIC 2.
  Video Data Block: Duplicate VIC 3.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 5.
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 17.
  Video Data Block: Duplicate VIC 18.
  Video Data Block: Duplicate VIC 19.
  Video Data Block: Duplicate VIC 20.
  Video Data Block: Duplicate VIC 31.
  Video Data Block: Duplicate VIC 34.
  Video Data Block: Duplicate VIC 63.
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
  Colorimetry Data Block: Only one instance of this Data Block is allowed.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
