
EDID (hex):
00ffffffffffff001ab3f90701000000
0516010380331d782a01f5a257529f27
0a5054a54b008180a9409500b3000101
010101010101023a801871382d40582c
4500fd1e1100001e000000fd00314c0f
5211000a202020202020000000fc0053
4c3233542d31204c45440a20000000ff
00595634443131373237350a2020019c
02031e724b909f051404130312010716
230907078301000065030c001000023a
80d072382d40102c9680fd1e11000018
011d8018711c1620582c2500fd1e1100
009e011d80d0721c1620102c2580fd1e
1100009e011d00bc52d01e20b8285540
fd1e1100001e8c0ad090204031200c40
5500fd1e1100001800000000000000c5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 f9 07 01 00 00 00 05 16
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     01 f5 a2 57 52 9f 27 0a 50 54
established:     a5 4b 00
standard:        81 80 a9 40 95 00 b3 00 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 31 4c 0f 52 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 4c 32 33 54 2d 31 20 4c 45 44 0a 20
descriptor 4:    00 00 00 ff 00 59 56 34 44 31 31 37 32 37 35 0a 20 20
extensions:      01
checksum:        9c

EDID version: 1.3
Manufacturer: FUS Model 7f9 Serial Number --
Made in week 5 of 2012
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.3203, 0.6220
  Blue:  0.1552, 0.0419
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 49-76Hz V, 15-82kHz H, max dotclock 170MHz
Monitor name: SL23T-1 LED
Serial number: --
Has 1 extension blocks
Checksum: 0x9c (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
               1080 1089 1095 1125 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 509 mm x 286 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 509 mm x 286 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0xc5 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set


