
EDID (hex):
00ffffffffffff005a63345b01010101
0a1c0104b55e35783e2edda6554e9a26
0e474abfef80d1c0b300a940a9c09500
9040818001014dd000a0f0703e803020
3500ad113200001a565e00a0a0a02950
2f203500ad113200001a000000fd0032
4b18a03c010a202020202020000000fc
0056583433383020534552494553010b
02032ef15401030405070a0b0e0f9012
1314161f606165665d23097f07830100
0067030c0010003878e40f008007526c
80a070703e8030203a00ad113200001e
1a6800a0f0381f403020a300ad113200
0018a36600a0f0701f8030203500ad11
3200001a000000000000000000000000
00000000000000000000000000000086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 34 5b 01 01 01 01 0a 1c
version:         01 04
basic params:    b5 5e 35 78 3e
chroma info:     2e dd a6 55 4e 9a 26 0e 47 4a
established:     bf ef 80
standard:        d1 c0 b3 00 a9 40 a9 c0 95 00 90 40 81 80 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 ad 11 32 00 00 1a
descriptor 2:    56 5e 00 a0 a0 a0 29 50 2f 20 35 00 ad 11 32 00 00 1a
descriptor 3:    00 00 00 fd 00 32 4b 18 a0 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 58 34 33 38 30 20 53 45 52 49 45 53
extensions:      01
checksum:        0b

EDID version: 1.4
Manufacturer: VSC Model 5b34 Serial Number --
Made in week 10 of 2018
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 94 cm x 53 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6484, 0.3339
  Green: 0.3076, 0.6035
  Blue:  0.1513, 0.0556
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 533.250 MHz, 941 mm x 529 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 241.500 MHz, 941 mm x 529 mm
               2560 2607 2639 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 50-75Hz V, 24-160kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0xb (valid)

CTA extension block
Extension version: 3
42 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  10 2880x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 54.000 MHz
    VIC  11 2880x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC 101 4096x2160@50Hz 256:135  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC 102 4096x2160@60Hz 256:135  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 15
    VSD Index 16
    VSD Index 17
    VSD Index 18
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 277.300 MHz, 941 mm x 529 mm
               1920 1968 2000 2080 hborder 0
               2160 2163 2173 2222 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 133317 Hz
Detailed mode: Clock 266.500 MHz, 941 mm x 529 mm
               3840 3888 3920 4000 hborder 0
               1080 1090 1093 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66625 Hz
Detailed mode: Clock 262.750 MHz, 941 mm x 529 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Checksum: 0x86 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	HDMI VSDB Max TMDS rate is > 340
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 15625 - 135000 Hz
  Maximum Clock: 594.000 MHz
