
EDID (hex):
00ffffffffffff000dae021500000000
121c0104952213780328659759548e27
1e505400000001010101010101010101
010101010101b43b804a713834405036
680058c11000001acd27804a71383440
5036680058c11000001a000000000000
00000000000000000000000000000002
000c47ff0b3c6e1314246e000000008f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 02 15 00 00 00 00 12 1c
version:         01 04
basic params:    95 22 13 78 03
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b4 3b 80 4a 71 38 34 40 50 36 68 00 58 c1 10 00 00 1a
descriptor 2:    cd 27 80 4a 71 38 34 40 50 36 68 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 47 ff 0b 3c 6e 13 14 24 6e 00 00 00
extensions:      00
checksum:        8f

EDID version: 1.4
Manufacturer: CMN Model 1502 Serial Number --
Made in week 18 of 2018
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 152.840 MHz, 344 mm x 193 mm
               1920 2000 2054 2250 hborder 0
               1080 1086 1094 1132 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67928 Hz
Detailed mode: Clock 101.890 MHz, 344 mm x 193 mm
               1920 2000 2054 2250 hborder 0
               1080 1086 1094 1132 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 45284 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x8f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
