edid-decode (hex):

00 ff ff ff ff ff ff 00 22 83 a6 00 6e 13 00 00
09 12 01 03 80 29 1a 78 2a ee d5 a5 55 48 9b 26
12 50 54 a5 6e 00 71 4f 81 c0 81 0f 81 80 01 01
01 01 01 01 01 01 1a 1d 00 80 51 d0 1c 20 40 80
35 00 b0 0e 11 00 00 1e 9a 29 a0 d0 51 84 22 30
50 98 36 00 9a 00 11 00 00 1c 00 00 00 fd 00 38
4b 1e 50 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 31 39 4c 44 34 35 35 30 55 0a 20 20 20 01 0b

02 03 21 f1 4e 81 02 03 15 12 13 04 14 05 20 21
22 1f 10 23 09 07 07 83 01 00 00 65 03 0c 00 10
00 01 1d 00 bc 52 d0 1e 20 b8 28 55 40 34 cd 31
00 00 1e 01 1d 80 18 71 1c 16 20 58 2c 25 00 34
cd 31 00 00 9e 01 1d 00 72 51 d0 1e 20 6e 28 55
00 34 cd 31 00 00 1e 01 1d 80 d0 72 1c 16 20 10
2c 25 80 34 cd 31 00 00 9e 8c 0a d0 90 20 40 31
20 0c 40 55 00 34 cd 31 00 00 18 00 00 00 00 5a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HTC
    Model: 166
    Serial Number: ...
    Made in: week 9 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3339
    Green: 0.2841, 0.6074
    Blue : 0.1513, 0.0712
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1d:  1280x800    74.934142 Hz  16:10    62.795 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x720    59.855126 Hz  16:9     44.772 kHz     74.500000 MHz (432 mm x 270 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol P
                 Vfront    3 Vsync   5 Vback   20 Vpol P
    DTD 2:  1440x900    59.887445 Hz   8:5     55.935 kHz    106.500000 MHz (410 mm x 256 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Name: '19LD4550U'
  Extension blocks: 1
Checksum: 0x0b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz (native)
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (820 mm x 461 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (820 mm x 461 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 5:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (820 mm x 461 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 6:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (820 mm x 461 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 7:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (820 mm x 461 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0x5a

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 432x270 mm vs display size 410x260 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 820x461 mm vs display size 410x260 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 820x461 mm vs display size 410x260 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 820x461 mm vs display size 410x260 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 820x461 mm vs display size 410x260 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 820x461 mm vs display size 410x260 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 56.000 - 75.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 30.000 - 80.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
