edid-decode (hex):

00 ff ff ff ff ff ff 00 14 73 36 21 10 11 14 20
2e 18 01 04 a5 16 0e 78 e2 68 d0 a5 55 48 9a 26
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 48 1c 00 a0 50 20 26 30 30 20
35 00 dc 8c 00 00 00 1e 00 00 00 ff 00 30 30 30
30 30 31 0a 0a 0a 0a 0a 0a 0a 00 00 00 fd 00 3c
3c 1e 32 07 00 0a 20 20 20 20 20 20 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: ECS
    Model: 8502
    Serial Number: ...
    Made in: week 46 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 22 cm x 14 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6455, 0.3339
    Green: 0.2832, 0.6015
    Blue : 0.1513, 0.0751
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.997 Hz   8:5    50.278 kHz  72.400 MHz (220 mm x 140 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  30 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 60-60 Hz V, 30-50 kHz H, max dotclock 70 MHz
    Dummy Descriptor:
Checksum: 0x83

----------------

Warnings:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 72.400 MHz (Monitor: 70.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Display Product Serial Number: Non-space after newline.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
  Missing Display Product Name.

EDID conformity: FAIL
