
EDID (hex):
00ffffffffffff000e6f021400000000
001e0104b51e137823ee95a3544c9926
0f505400000001010101010101010101
010101010101b6c840a0b0084e703020
36002ebc10000018cf8540a0b0084e70
302036002ebc10000018000000fd0030
5aaaaa34010a202020202020000000fc
004d4e453030375a41312d310a000058

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 6f 02 14 00 00 00 00 00 1e
version:         01 04
basic params:    b5 1e 13 78 23
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b6 c8 40 a0 b0 08 4e 70 30 20 36 00 2e bc 10 00 00 18
descriptor 2:    cf 85 40 a0 b0 08 4e 70 30 20 36 00 2e bc 10 00 00 18
descriptor 3:    00 00 00 fd 00 30 5a aa aa 34 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 4e 45 30 30 37 5a 41 31 2d 31 0a 00
extensions:      00
checksum:        58

EDID version: 1.4
Manufacturer: CSO Model 1402 Serial Number --
Made in year 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 513.820 MHz, 302 mm x 188 mm
               2880 2928 2960 3040 hborder 0
               1800 1803 1809 1878 vborder 0
               -hsync -vsync 
               VertFreq: 89 Hz, HorFreq: 169019 Hz
Detailed mode: Clock 342.550 MHz, 302 mm x 188 mm
               2880 2928 2960 3040 hborder 0
               1800 1803 1809 1878 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 112680 Hz
Monitor ranges (bare limits): 48-90Hz V, 170-170kHz H, max dotclock 520MHz
Monitor name: MNE007ZA1-1
Checksum: 0x58 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 89 Hz
  Horizontal Freq: 112680 - 169019 Hz
  Maximum Clock: 513.820 MHz
