
EDID (hex):
00ffffffffffff00220ec136f6d28c47
311f0104a50b05780ecba0a3554d9927
0e505400000001010101010101010101
0101010101016aa74064b0a09e503204
22046e320000001e0000001000000000
00000000000000000000000000100000
00000000000000000000000000000010
00000000000000000000000000000243
02031a00755c12ca010702e6f9ade961
546188784ebec1277dab000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000083
7012790000030028ab610108df106300
318003006f0873000f80010002150188
df106300318003006f0801020d800100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000790

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e c1 36 f6 d2 8c 47 31 1f
version:         01 04
basic params:    a5 0b 05 78 0e
chroma info:     cb a0 a3 55 4d 99 27 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    6a a7 40 64 b0 a0 9e 50 32 04 22 04 6e 32 00 00 00 1e
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      02
checksum:        43

EDID version: 1.4
Manufacturer: HPN Model 36c1 Serial Number --
Made in week 49 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 11 cm x 5 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3320
  Green: 0.3027, 0.6005
  Blue:  0.1542, 0.0566
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 428.580 MHz, 110 mm x 50 mm
               2880 2930 2934 2980 hborder 0
               1440 1458 1460 1598 vborder 0
               +hsync +vsync 
               VertFreq: 89 Hz, HorFreq: 143818 Hz
Dummy block
Dummy block
Dummy block
Has 2 extension blocks
Checksum: 0x43 (valid)

CTA extension block
Extension version: 3
22 bytes of CTA data
  Vendor-specific data block, OUI ca125c
0 native detailed modes
Checksum: 0x83 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x7 (valid)
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 905.390 MHz, 0 mm x 0 mm
               4319 4368 4371 4418
               2159 2174 2175 2274
               +hsync +vsync
Type 1 detailed timing: aspect: undefined, Preferred  
Detailed mode: Clock 709.140 MHz, 0 mm x 0 mm
               4319 4368 4371 4418
               2159 2172 2173 2672
               +hsync +vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
