
EDID (hex):
00ffffffffffff0009d19a7f45540000
07200104b55022783f12f5b04f42ab25
0f5054a56b8081c08100818081bca9c0
b300d1c00101e77c70a0d0a029503020
3a00204f3100001a000000ff0048324e
30313033373031510a20000000fd0030
90dfdf50010a202020202020000000fc
0042656e5120455833343135520a0248
020343f15401031213042021221f1040
3f5a5b5c5d5e5f606123090707830100
00e200cf65030c0010006d1a00000201
3090000000000000e305c301e6060501
6262009ee80078a0a067500820980420
4f3100001a58d470a0d0a0465030203a
00204f3100001a000000000000000000
000000000000000000000000000000b1
7012790000030128743801066f0d9f00
2f801f009f0566000200090057010106
6f0d9f002f801f009f05540002000900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000004d90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 9a 7f 45 54 00 00 07 20
version:         01 04
basic params:    b5 50 22 78 3f
chroma info:     12 f5 b0 4f 42 ab 25 0f 50 54
established:     a5 6b 80
standard:        81 c0 81 00 81 80 81 bc a9 c0 b3 00 d1 c0 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 2:    00 00 00 ff 00 48 32 4e 30 31 30 33 37 30 31 51 0a 20
descriptor 3:    00 00 00 fd 00 30 90 df df 50 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 45 58 33 34 31 35 52 0a
extensions:      02
checksum:        48

EDID version: 1.4
Manufacturer: BNQ Model 7f9a Serial Number --
Made in week 7 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6875, 0.3095
  Green: 0.2578, 0.6699
  Blue:  0.1474, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@120Hz 5:4
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Serial number: --
Monitor ranges (bare limits): 48-144Hz V, 223-223kHz H, max dotclock 800MHz
Monitor name: BenQ EX3415R
Has 2 extension blocks
Checksum: 0x48 (valid)

CTA extension block
Extension version: 3
63 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  91 2560x1080@100Hz 64:27  HorFreq: 125000 Hz Clock: 371.250 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 595.500 MHz, 800 mm x 335 mm
               2560 2568 2600 2680 hborder 0
               1440 1465 1473 1543 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 222201 Hz
Detailed mode: Clock 543.600 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               +hsync -vsync 
               VertFreq: 100 Hz, HorFreq: 151000 Hz
Checksum: 0xb1 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x4d (valid)
Type 1 detailed timing: aspect: 64:27,  
Detailed mode: Clock 799.880 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1441 1450 1541
               +hsync -vsync
Type 1 detailed timing: aspect: 64:27,  
Detailed mode: Clock 658.790 MHz, 0 mm x 0 mm
               3439 3486 3517 3598
               1439 1441 1450 1523
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 144 Hz
  Horizontal Freq: 27000 - 222201 Hz
  Maximum Clock: 595.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
