
EDID (hex):
00ffffffffffff004a8b28c728072320
1e210103801d11783e075f9d625e8f22
09524e000000d1c0d1e8d1fc95009040
8180814081c0bc398018713828403020
360025ae1000001e000000fc0053322d
4c0a2020202020202020000000ff0053
324c2d32303233303732380a000000fd
00324b545413010a20202020202001c4
020324c24110e200d5e305c00023097f
078301000067030c001000383ce60605
01626200023a801871382d40582c2500
35ae1000001e011d8018711c1620582c
250055502100009e0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000055

edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 8b 28 c7 28 07 23 20
1e 21 01 03 80 1d 11 78 3e 07 5f 9d 62 5e 8f 22
09 52 4e 00 00 00 d1 c0 d1 e8 d1 fc 95 00 90 40
81 80 81 40 81 c0 bc 39 80 18 71 38 28 40 30 20
36 00 25 ae 10 00 00 1e 00 00 00 fc 00 53 32 2d
4c 0a 20 20 20 20 20 20 20 20 00 00 00 ff 00 53
32 4c 2d 32 30 32 33 30 37 32 38 0a 00 00 00 fd
00 32 4b 54 54 13 01 0a 20 20 20 20 20 20 01 c4

02 03 24 c2 41 10 e2 00 d5 e3 05 c0 00 23 09 7f
07 83 01 00 00 67 03 0c 00 10 00 38 3c e6 06 05
01 62 62 00 02 3a 80 18 71 38 2d 40 58 2c 25 00
35 ae 10 00 00 1e 01 1d 80 18 71 1c 16 20 58 2c
25 00 55 50 21 00 00 9e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 55

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: RTK
    Model: 50984
    Serial Number: 539166504
    Made in: week 30 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6132, 0.3828
    Green: 0.3681, 0.5615
    Blue : 0.1337, 0.0361
    White: 0.3232, 0.3076
  Established Timings I & II: none
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1920x1080  100.000000 Hz  16:9    114.400 kHz    302.016000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.983766 Hz  16:9     67.182 kHz    147.800000 MHz (293 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol P
    Display Product Name: 'S2-L'
    Display Product Serial Number: 'S2L-20230728'
    Display Range Limits:
      Monitor ranges (Bare Limits): 50-75 Hz V, 84-84 kHz H, max dotclock 190 MHz
  Extension blocks: 1
Checksum: 0xc4

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 2
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (309 mm x 174 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    DTD 3:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0x55  Unused space in Extension Block: 55 bytes
