
EDID (hex):
00ffffffffffff0030e4ec0200000000
00140104901d107802fae59358568f28
20505400000001010101010101010101
010101010101121b5668500012302020
350025a51000001a0c12566850001230
2020350025a51000001a000000fe0057
58385956803133335748320a00000000
00004101940110000001010a20200093

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 ec 02 00 00 00 00
00 14 01 04 90 1d 10 78 02 fa e5 93 58 56 8f 28
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 68 50 00 12 30 20 20
35 00 25 a5 10 00 00 1a 0c 12 56 68 50 00 12 30
20 20 35 00 25 a5 10 00 00 1a 00 00 00 fe 00 57
58 38 59 56 80 31 33 33 57 48 32 0a 00 00 00 00
00 00 41 01 94 01 10 00 00 01 01 0a 20 20 00 93

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 748
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5771, 0.3466
    Green: 0.3378, 0.5605
    Blue : 0.1591, 0.1269
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.978190 Hz 683:384   47.143 kHz     69.300000 MHz (293 mm x 165 mm)
                 Hfront   32 Hsync  32 Hback   40 Hpol P
                 Vfront    3 Vsync   5 Vback   10 Vpol N
    DTD 2:  1366x768    39.985460 Hz 683:384   31.429 kHz     46.200000 MHz (293 mm x 165 mm)
                 Hfront   32 Hsync  32 Hback   40 Hpol P
                 Vfront    3 Vsync   5 Vback   10 Vpol N
    Alphanumeric Data String: 'WX8YV'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 01 10 00 00 01 01 0a 20 20 '....A.........  '
Checksum: 0x93


