edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 76 02 fb 71 30 21
0d 16 01 03 68 22 13 78 ca b8 65 92 57 58 8d 28
1f 50 54 23 08 00 81 c0 81 00 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 58 c2 10 00 00 1e 00 00 00 fd 00 37 4c 1f
50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 50
31 36 36 48 51 4c 0a 20 20 20 20 20 00 00 00 ff
00 4c 54 4a 30 44 30 30 34 38 35 30 32 0a 00 07

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 630
    Serial Number: ...
    Made in: week 13 of 2012
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5722, 0.3427
    Green: 0.3457, 0.5507
    Blue : 0.1572, 0.1230
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (344 mm x 194 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 55-76 Hz V, 31-80 kHz H, max dotclock 140 MHz
    Display Product Name: 'P166HQL'
    Display Product Serial Number: ...
Checksum: 0x07

----------------

EDID conformity: PASS
