
EDID (hex):
00ffffffffffff0022f01f3001010101
2316010380342078ee01f5a257529f27
0a5054210800814081809500a940b300
d1c001010101283c80a070b023403020
360006442100001a000000fd00323f18
4c11000a202020202020000000fc0048
50204c4132343035780a2020000000ff
00434e343233353047504e0a2020007a

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 1f 30 01 01 01 01
23 16 01 03 80 34 20 78 ee 01 f5 a2 57 52 9f 27
0a 50 54 21 08 00 81 40 81 80 95 00 a9 40 b3 00
d1 c0 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 06 44 21 00 00 1a 00 00 00 fd 00 32 3f 18
4c 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 4c 41 32 34 30 35 78 0a 20 20 00 00 00 ff
00 43 4e 34 32 33 35 30 47 50 4e 0a 20 20 00 7a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 12319
    Serial Number: 16843009
    Made in: week 35 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3398
    Green: 0.3203, 0.6220
    Blue : 0.1552, 0.0419
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-63 Hz V, 24-76 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP LA2405x'
    Display Product Serial Number: 'CN42350GPN'
Checksum: 0x7a


