
EDID (hex):
00ffffffffffff0009e5ca0a00000000
231f0104a522157803db25a5554b9925
0f505400000001010101010101010101
010101010101ab9f00a0a04046603020
360000e031000018000000fd00305a96
9629010a202020202020000000fe0042
4f452043510a202020202020000000fe
004e4531363051444d2d4e36340a01ce
70137900000301140ba20085ff09c700
2f001f003f0645000200050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000007c90

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 ca 0a 00 00 00 00
23 1f 01 04 a5 22 15 78 03 db 25 a5 55 4b 99 25
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ab 9f 00 a0 a0 40 46 60 30 20
36 00 00 e0 31 00 00 18 00 00 00 fd 00 30 5a 96
96 29 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 36 30 51 44 4d 2d 4e 36 34 0a 01 ce

70 13 79 00 00 03 01 14 0b a2 00 85 ff 09 c7 00
2f 00 1f 00 3f 06 45 00 02 00 05 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2762
    Made in: week 35 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6474, 0.3330
    Green: 0.2949, 0.6005
    Blue : 0.1445, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   89.985470 Hz  16:10   150.276 kHz    408.750000 MHz (768 mm x 480 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   61 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-90 Hz V, 150-150 kHz H, max dotclock 410 MHz
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NE160QDM-N64'
  Extension blocks: 1
Checksum: 0xce

----------------

Block 1, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2560x1600   90.002603 Hz  16:10   150.304 kHz    414.840000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback  120 Hpol N
               Vfront    3 Vsync   6 Vback   61 Vpol N
  Checksum: 0x7c
Checksum: 0x90
