
EDID (hex):
00ffffffffffff0006af98d200000000
071f0104a5221678034485ad5243b226
0d505400000001010101010101010101
010101010101e8fd00a0a0404c693020
aa0058d7100000180000000f00000000
00000000000000000020000000fd0c30
a51f1f4e010a202020202020000000fe
004231363051414e30322e4e200a0131
7013790000030114b62f0185ff099f00
2f001f003f0683000900090000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000002290

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 98 d2 00 00 00 00 07 1f
version:         01 04
basic params:    a5 22 16 78 03
chroma info:     44 85 ad 52 43 b2 26 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e8 fd 00 a0 a0 40 4c 69 30 20 aa 00 58 d7 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fd 0c 30 a5 1f 1f 4e 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 36 30 51 41 4e 30 32 2e 4e 20 0a
extensions:      01
checksum:        31

EDID version: 1.4
Manufacturer: AUO Model d298 Serial Number --
Made in week 7 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3203
  Green: 0.2626, 0.6953
  Blue:  0.1503, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 650.000 MHz, 344 mm x 215 mm
               2560 2608 2640 2720 hborder 0
               1600 1610 1620 3980 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 238970 Hz
Manufacturer-specified data, tag 15
Monitor ranges (bare limits): 48-165Hz V, 31-286kHz H, max dotclock 780MHz
ASCII string: B160QAN02.N 
Has 1 extension blocks
Checksum: 0x31 (valid)

DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0x22 (valid)
Type 1 detailed timing: aspect: 16:10, Preferred  
Detailed mode: Clock 777.500 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1599 1608 1617 1730
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
EDID block does not conform at all!
	Has -822083584 nonconformant extension block(s)
