
EDID (hex):
00ffffffffffff000e140a1400000000
27110103802115780a092d9d564f9027
21505400000001010101010101010101
010101010101ea1a0080502010301520
13004bcf100000190000000f00000000
0000000000206e050f00000000fe0046
443136333031353457423420000000fe
003549586287b1d1ff01012020200065

edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 0a 14 00 00 00 00
27 11 01 03 80 21 15 78 0a 09 2d 9d 56 4f 90 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ea 1a 00 80 50 20 10 30 15 20
13 00 4b cf 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 20 6e 05 0f 00 00 00 00 fe 00 46
44 31 36 33 30 31 35 34 57 42 34 20 00 00 00 fe
00 35 49 58 62 87 b1 d1 ff 01 01 20 20 20 00 65

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 5130
    Made in: week 39 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6132, 0.3359
    Green: 0.3105, 0.5634
    Blue : 0.1523, 0.1308
    White: 0.3154, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.968945 Hz  16:10    48.935 kHz     68.900000 MHz (331 mm x 207 mm)
                 Hfront   21 Hsync  32 Hback   75 Hpol N
                 Vfront    1 Vsync   3 Vback   12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 20 6e 05 0f 00 '........... n...'
    Alphanumeric Data String: 'FD1630154WB4 '
    Alphanumeric Data String: '5IXb'
Checksum: 0x65
