
EDID (hex):
00ffffffffffff0034389b08b7020000
0d110103802f1e78ea7520a5564a9a25
105054a56b80a9007100814081809500
01010101010121399030621a274068b0
3600d9281100001c000000fd00374d1e
5411000a202020202020000000fc0042
656c323233305331570a2020000000ff
003036333530303431323334350a00ed

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 38 9b 08 b7 02 00 00 0d 11
version:         01 03
basic params:    80 2f 1e 78 ea
chroma info:     75 20 a5 56 4a 9a 25 10 50 54
established:     a5 6b 80
standard:        a9 00 71 00 81 40 81 80 95 00 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 d9 28 11 00 00 1c
descriptor 2:    00 00 00 fd 00 37 4d 1e 54 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 42 65 6c 32 32 33 30 53 31 57 0a 20 20
descriptor 4:    00 00 00 ff 00 30 36 33 35 30 30 34 31 32 33 34 35 0a
extensions:      00
checksum:        ed

EDID version: 1.3
Manufacturer: MAX Model 89b Serial Number --
Made in week 13 of 2007
Digital display
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3388
  Green: 0.2900, 0.6025
  Blue:  0.1445, 0.0644
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1600x1000@60Hz 16:10
  1152x720@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 146.250 MHz, 473 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 55-77Hz V, 30-84kHz H, max dotclock 170MHz
Monitor name: Bel2230S1W
Serial number: --
Checksum: 0xed (valid)
