
EDID (hex):
00ffffffffffff004dd9010001010101
320f0103804628780a0dc9a057479827
12484c00000001010101010101010101
010101010101011d80d0721c1620102c
2580dfa42100009e8c0ad08a20e02d10
103e9600dfa421000018000000fc0053
4f4e592054560a2020202020000000fd
00303e0e2e08000a2020202020200148

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 01 00 01 01 01 01 32 0f
version:         01 03
basic params:    80 46 28 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 d0 72 1c 16 20 10 2c 25 80 df a4 21 00 00 9e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 df a4 21 00 00 18
descriptor 3:    00 00 00 fc 00 53 4f 4e 59 20 54 56 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 30 3e 0e 2e 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        48

EDID version: 1.3
Manufacturer: SNY Model 1 Serial Number --
Digital display
Maximum image size: 70 cm x 40 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 735 mm x 420 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 27.000 MHz, 735 mm x 420 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor name: SONY TV
Monitor ranges (GTF): 48-62Hz V, 14-46kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0x48 (valid)
EDID block does not conform at all!
	Bad year of manufacture
