edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a3 60 00 00 00 00
33 1f 01 04 a5 22 16 78 03 e2 35 a7 54 49 9d 25
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f4 9e 00 c8 c0 80 94 70 6c 30
aa 00 58 d7 10 00 00 18 f8 69 00 c8 c0 80 94 70
6c 30 aa 00 58 d7 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 2d ff 10 3c c8 30 0e 2c c8 20 20 20 00 9a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 24739
    Made in: week 51 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6552, 0.3300
    Green: 0.2851, 0.6152
    Blue : 0.1445, 0.0615
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3072x1920   60.137477 Hz   8:5    124.364 kHz    406.920000 MHz (344 mm x 215 mm)
                 Hfront  108 Hsync  48 Hback   44 Hpol N
                 Vfront   10 Vsync  10 Vback  128 Vpol N
    DTD 2:  3072x1920   40.091652 Hz   8:5     82.910 kHz    271.280000 MHz (344 mm x 215 mm)
                 Hfront  108 Hsync  48 Hback   44 Hpol N
                 Vfront   10 Vsync  10 Vback  128 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 2d ff 10 3c c8 30 0e 2c c8 20 20 20 '....-..<.0.,.   '
Checksum: 0x9a

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
