edid-decode (hex):

00 ff ff ff ff ff ff 00 59 14 14 59 01 01 01 01
29 11 01 03 80 29 1a 78 2a fd 56 a5 53 4a 9d 24
14 4f 54 bf ee 00 71 4f 81 c0 01 01 01 01 01 01
01 01 01 01 01 01 ab 22 a0 a0 50 84 1a 30 30 20
36 00 9a 04 11 00 00 1a 6b 35 a0 f0 51 84 2a 30
60 98 36 00 9a 04 11 00 00 3c 00 00 00 fd 00 32
4c 1e 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 47 44 31 39 30 0a 20 20 20 20 20 20 20 00 00

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VHT
    Model: 22804
    Serial Number: ...
    Made in: week 41 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3271
    Green: 0.2919, 0.6142
    Blue : 0.1416, 0.0791
    White: 0.3095, 0.3300
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.901458 Hz  16:10    55.469 kHz     88.750000 MHz (410 mm x 260 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    DTD 2:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz (field sequential L/R, 410 mm x 260 mm)
                 Hfront   96 Hsync 152 Hback  248 Hpol N
                 Vfront    3 Vsync   6 Vback   33 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-80 kHz H, max dotclock 140 MHz
    Display Product Name: 'GD190'
Checksum: 0x00

----------------

EDID conformity: PASS
