
EDID (hex):
00ffffffffffff0006afeb3000000000
251b0104a5221378020925a5564f9b27
0c505400000001010101010101010101
01010101010152d000a0f0703e803020
350058c11000001852d000a0f0709584
3020350025a510000018000000000000
00000000000000000000000000000002
001430ff123caa8f0e29aa202020003e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af eb 30 00 00 00 00 25 1b
version:         01 04
basic params:    a5 22 13 78 02
chroma info:     09 25 a5 56 4f 9b 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    52 d0 00 a0 f0 70 3e 80 30 20 35 00 58 c1 10 00 00 18
descriptor 2:    52 d0 00 a0 f0 70 95 84 30 20 35 00 25 a5 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 14 30 ff 12 3c aa 8f 0e 29 aa 20 20 20
extensions:      00
checksum:        3e

EDID version: 1.4
Manufacturer: AUO Model 30eb Serial Number --
Made in week 37 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3359
  Green: 0.3105, 0.6064
  Blue:  0.1523, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 533.300 MHz, 344 mm x 193 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 133325 Hz
Detailed mode: Clock 533.300 MHz, 293 mm x 165 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 3333 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 133325 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x3e (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
