edid-decode (hex):

00 ff ff ff ff ff ff 00 0e d4 09 00 04 36 02 00
0f 10 01 03 08 00 00 78 0a 1c 05 97 58 50 8e 27
27 50 54 ad ce ff 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 cc 29 a0 d0 51 84 22 30 50 98
36 00 00 00 00 00 00 00 84 35 a0 f0 51 84 2a 30
60 98 36 00 00 00 00 00 00 00 6c 20 00 90 51 20
1c 30 50 98 36 00 00 00 01 00 00 00 00 00 00 fe
00 43 56 54 45 31 34 34 30 2a 39 30 30 0a 00 ba

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CVT
    Model: 9
    Serial Number: ...
    Made in: week 15 of 2006
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3447
    Green: 0.3154, 0.5546
    Blue : 0.1523, 0.1523
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    60.169 Hz   8:5    56.197 kHz 107.000 MHz (analog composite, sync-on-green)
                 Hfront   80 Hsync 152 Hback 232 Hpol N
                 Vfront    3 Vsync   6 Vback  25 Vpol N
    DTD 2:  1440x900    75.122 Hz   8:5    70.764 kHz 137.000 MHz (analog composite, sync-on-green)
                 Hfront   96 Hsync 152 Hback 248 Hpol N
                 Vfront    3 Vsync   6 Vback  33 Vpol N
    DTD 3:  1280x800    59.668 Hz   8:5    49.405 kHz  83.000 MHz (analog composite, sync-on-green, 0 mm x 256 mm)
                 Hfront   80 Hsync 152 Hback 168 Hpol N
                 Vfront    3 Vsync   6 Vback  19 Vpol N
    Alphanumeric Data String: 'CVTE1440*900'
Checksum: 0xba

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #3: Mismatch of image size vs display size: image size is set, but not display size.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
