edid-decode (hex):

00 ff ff ff ff ff ff 00 34 38 35 08 76 22 00 00
09 0f 01 03 80 3a 20 78 88 00 0d 00 00 00 00 00
00 47 4a bd ce 00 31 59 45 59 61 59 81 80 81 c0
d1 c0 01 01 01 01 ff 1d 56 ea 50 00 20 30 46 28
55 00 40 44 21 00 00 18 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 40 44 21 00 00 18 00 00 00 fd 00 3c
55 1f 45 0b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 58 2d 32 36 58 33 0a 20 20 20 20 20 00 71

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MAX
    Model: 2101
    Serial Number: ...
    Made in: week 9 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 58 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby
    RGB color display
  Color Characteristics:
    Red  : 0.0000, 0.0000
    Green: 0.0000, 0.0000
    Blue : 0.0000, 0.0000
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.992 Hz 683:384  47.994 kHz  76.790 MHz (576 mm x 324 mm)
                 Hfront   70 Hsync  40 Hback 124 Hpol N
                 Vfront    5 Vsync   5 Vback  22 Vpol N
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (576 mm x 324 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 60-85 Hz V, 31-69 kHz H, max dotclock 110 MHz
    Display Product Name: 'MX-26X3'
Checksum: 0x71
