edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 ac 06 00 00 00 00
01 19 01 04 a5 1a 11 78 02 99 23 a7 54 47 a1 25
10 4e 52 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3e 8a 40 a0 b0 80 14 70 30 20
84 00 0a b1 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 48 46 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 32 36 41 31 4d 2d 4e 35 31 0a 00 33

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1708
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 26 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6542, 0.3291
    Green: 0.2792, 0.6298
    Blue : 0.1445, 0.0644
    White: 0.3046, 0.3232
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1920   60.007461 Hz   3:2    116.414 kHz    353.900000 MHz (266 mm x 177 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    8 Vsync   4 Vback    8 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE HF'
    Alphanumeric Data String: 'NV126A1M-N51'
Checksum: 0x33

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
