edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 d6 07 00 00 00 00
01 1c 01 04 95 22 13 78 02 42 a0 94 5d 5a 92 29
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b3 1d 56 de 50 00 1e 30 30 20
36 00 58 c2 10 00 00 1a c2 17 56 de 50 00 1e 30
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fe 00 4b
43 57 47 4e 81 4e 54 31 35 4e 34 36 00 00 00 00
00 00 41 21 96 00 10 00 00 09 01 0a 20 20 00 24

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2006
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5791, 0.3632
    Green: 0.3515, 0.5722
    Blue : 0.1621, 0.1230
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.997285 Hz 683:384   47.878 kHz     76.030000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  142 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    DTD 2:  1366x768    47.994672 Hz 683:384   38.300 kHz     60.820000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  142 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Alphanumeric Data String: 'KCWGN'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 00 10 00 00 09 01 0a 20 20 '....A!........  '
Checksum: 0x24

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
