
EDID (hex):
00ffffffffffff0038a3ba6601010101
03110103802b1b78eac315a6564a9b24
165054bfef8081c08140818095009040
b300714f010121399030621a274018b0
3640b10e1100001c000000fd00384b1f
5311000a202020202020000000fc004c
434432303730574e580a2020000000ff
00373133303037363147420a202000e7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 ba 66 01 01 01 01 03 11
version:         01 03
basic params:    80 2b 1b 78 ea
chroma info:     c3 15 a6 56 4a 9b 24 16 50 54
established:     bf ef 80
standard:        81 c0 81 40 81 80 95 00 90 40 b3 00 71 4f 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 18 b0 36 40 b1 0e 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4b 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 44 32 30 37 30 57 4e 58 0a 20 20
descriptor 4:    00 00 00 ff 00 37 31 33 30 30 37 36 31 47 42 0a 20 20
extensions:      00
checksum:        e7

EDID version: 1.3
Manufacturer: NEC Model 66ba Serial Number --
Made in week 3 of 2007
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3359
  Green: 0.2890, 0.6083
  Blue:  0.1406, 0.0869
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 146.250 MHz, 433 mm x 270 mm
               1680 1960 2136 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-75Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: LCD2070WNX
Serial number: --
Checksum: 0xe7 (valid)
