
EDID (hex):
00ffffffffffff0038a3d165480d0000
010c01030e241d78ee0925a2574b9a24
185054bfef8031594559615901010101
010101010101bc34009851002a401090
1300671f1100001e000000fd0037551f
520e000a202020202020000000fc004e
4543204c434431383530450a000000ff
003230313130333430300a2020200051

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 d1 65 48 0d 00 00 01 0c
version:         01 03
basic params:    0e 24 1d 78 ee
chroma info:     09 25 a2 57 4b 9a 24 18 50 54
established:     bf ef 80
standard:        31 59 45 59 61 59 01 01 01 01 01 01 01 01 01 01
descriptor 1:    bc 34 00 98 51 00 2a 40 10 90 13 00 67 1f 11 00 00 1e
descriptor 2:    00 00 00 fd 00 37 55 1f 52 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4e 45 43 20 4c 43 44 31 38 35 30 45 0a
descriptor 4:    00 00 00 ff 00 32 30 31 31 30 33 34 30 30 0a 20 20 20
extensions:      00
checksum:        51

EDID version: 1.3
Manufacturer: NEC Model 65d1 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 36 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.2949, 0.6025
  Blue:  0.1406, 0.0957
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
Detailed mode: Clock 135.000 MHz, 359 mm x 287 mm
               1280 1296 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 79976 Hz
Monitor ranges (GTF): 55-85Hz V, 31-82kHz H, max dotclock 140MHz
Monitor name: NEC LCD1850E
Serial number: --
Checksum: 0x51 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
