edid-decode (hex):

00 ff ff ff ff ff ff 00 21 57 00 00 00 00 00 01
29 17 01 03 0e 33 1d 78 2a c1 b0 a3 54 4c 99 26
0f 50 54 2f cf 00 71 4f 81 c0 81 40 81 80 90 40
a9 40 71 40 a9 cf 02 3a 80 18 71 38 2d 40 58 2c
45 00 fd 1e 11 00 00 1e 00 00 00 fd 00 3c 4b 1e
51 10 00 0a 20 20 20 20 20 20 00 00 00 fc 00 56
47 41 20 54 4f 20 48 44 4d 49 0a 20 28 3c 80 a0
70 b0 23 40 30 20 36 00 fd 1e 11 00 00 20 00 d4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HJW
    Model: 0
    Serial Number: ...
    Made in: week 41 of 2013
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3281
    Green: 0.2968, 0.5986
    Blue : 0.1503, 0.0615
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    GTF     :  1600x900    75.000000 Hz  16:9     70.500 kHz    152.280000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 60-75 Hz V, 30-81 kHz H, max dotclock 160 MHz
    Display Product Name: 'VGA TO HDMI'
    DTD 2:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (analog composite, sync-on-green, field sequential L/R, 509 mm x 286 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   26 Vpol N
Checksum: 0xd4

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x44.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Invalid detailed timing descriptor ordering.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 75.029 Hz (Monitor: 60.000 - 75.000 Hz)
    Maximum Clock: 162.000 MHz (Monitor: 160.000 MHz)

EDID conformity: FAIL
