
EDID (hex):
00ffffffffffff004d67122700000000
13220104b53c21783b0d73ad5045a524
0d5056afcf00714f8180810081c0a9c0
9500b300d1fc023a801871382d403020
4600584a2100001a000000fd0030b4df
df28010a202020202020000000ff0030
30303030303030303030300a000000fc
0057433237475836323330202020015b
020342f14b01020304040e13284d103f
230987078301000065030c0010006d1a
0000020130b4000000000000e200c0e3
05e301e606070062622f67d85dc40178
c0003591806a70382040302035005650
2100001a1b82808870382d4017203500
584a2100001ef09d8064703820403020
350057502100001a0000000000000068

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 67 12 27 00 00 00 00
13 22 01 04 b5 3c 21 78 3b 0d 73 ad 50 45 a5 24
0d 50 56 af cf 00 71 4f 81 80 81 00 81 c0 a9 c0
95 00 b3 00 d1 fc 02 3a 80 18 71 38 2d 40 30 20
46 00 58 4a 21 00 00 1a 00 00 00 fd 00 30 b4 df
df 28 01 0a 20 20 20 20 20 20 00 00 00 ff 00 30
30 30 30 30 30 30 30 30 30 30 30 0a 00 00 00 fc
00 57 43 32 37 47 58 36 32 33 30 20 20 20 01 5b

02 03 42 f1 4b 01 02 03 04 04 0e 13 28 4d 10 3f
23 09 87 07 83 01 00 00 65 03 0c 00 10 00 6d 1a
00 00 02 01 30 b4 00 00 00 00 00 00 e2 00 c0 e3
05 e3 01 e6 06 07 00 62 62 2f 67 d8 5d c4 01 78
c0 00 35 91 80 6a 70 38 20 40 30 20 35 00 56 50
21 00 00 1a 1b 82 80 88 70 38 2d 40 17 20 35 00
58 4a 21 00 00 1e f0 9d 80 64 70 38 20 40 30 20
35 00 57 50 21 00 00 1a 00 00 00 00 00 00 00 68

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SKG
    Model: 10002
    Made in: week 19 of 2024
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6757, 0.3125
    Green: 0.2724, 0.6455
    Blue : 0.1416, 0.0537
    White: 0.3125, 0.3388
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    4 Vsync   6 Vback   35 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-180 Hz V, 223-223 kHz H, max dotclock 400 MHz
    Display Product Serial Number: '000000000000'
    Display Product Name: 'WC27GX6230   '
  Extension blocks: 1
Checksum: 0x5b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  40:  1920x1080i 100.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  77:  1920x1080  100.000000 Hz  64:27   112.500 kHz    297.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 180 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: IT video formats not supported
    CE scan behavior: CE video formats not supported
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 47 (0.142 cd/m^2)
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    SCDC Read Request Capable
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  164.999787 Hz  16:9    183.480 kHz    371.730000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   26 Hpol P
                 Vfront    3 Vsync   5 Vback   24 Vpol N
    DTD 3:  1920x1080  143.999135 Hz  16:9    161.999 kHz    333.070000 MHz (600 mm x 330 mm)
                 Hfront   23 Hsync  32 Hback   81 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD 4:  1920x1080  179.998575 Hz  16:9    200.158 kHz    404.320000 MHz (599 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol P
                 Vfront    3 Vsync   5 Vback   24 Vpol N
Checksum: 0x68  Unused space in Extension Block: 7 bytes
