
EDID (hex):
00ffffffffffff000daec01300000000
031f0104a51c137803ee95a3544c9926
0f505400000001010101010101010101
010101010101354080a0700025503020
a6001cbd1000001ace2a80a070002550
3020a6001cbd1000001a000000000000
00000000000000000000000000000002
000c26ff143cc80d081cc8000000000d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae c0 13 00 00 00 00 03 1f
version:         01 04
basic params:    a5 1c 13 78 03
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    35 40 80 a0 70 00 25 50 30 20 a6 00 1c bd 10 00 00 1a
descriptor 2:    ce 2a 80 a0 70 00 25 50 30 20 a6 00 1c bd 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 26 ff 14 3c c8 0d 08 1c c8 00 00 00
extensions:      00
checksum:        0d

EDID version: 1.4
Manufacturer: CMN Model 13c0 Serial Number --
Made in week 3 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 164.370 MHz, 284 mm x 189 mm
               1920 1968 2000 2080 hborder 0
               1280 1290 1296 1317 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 79024 Hz
Detailed mode: Clock 109.580 MHz, 284 mm x 189 mm
               1920 1968 2000 2080 hborder 0
               1280 1290 1296 1317 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 52682 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xd (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
