
EDID (hex):
00ffffffffffff001e6da557df280000
1d1401036c331d78eac665a059589d27
0e5054a76b80b30081808140714f0101
010101010101023a801871382d40582c
4500fe221100001e000000fd00384b1e
530f000a202020202020000000fc0045
323334300a20202020202020000000ff
003030374c55564c30413436330a00b3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d a5 57 df 28 00 00 1d 14
version:         01 03
basic params:    6c 33 1d 78 ea
chroma info:     c6 65 a0 59 58 9d 27 0e 50 54
established:     a7 6b 80
standard:        b3 00 81 80 81 40 71 4f 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 22 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 32 33 34 30 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 30 37 4c 55 56 4c 30 41 34 36 33 0a
extensions:      00
checksum:        b3

EDID version: 1.3
Manufacturer: GSM Model 57a5 Serial Number --
Made in week 29 of 2010
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6279, 0.3476
  Green: 0.3447, 0.6152
  Blue:  0.1533, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 150MHz
Monitor name: E2340
Serial number: --
Checksum: 0xb3 (valid)
