
EDID (hex):
00ffffffffffff00410c0e0061090c00
280e010368241baeee0578a0564a9926
12484cadef80455961598199d140a940
a9458159a94a302a80c0416024304080
1300680e1100001e000000ff00204358
20203738383833330a20000000fc0050
48494c495053203130394535000000fd
0032a01e5c18000a202020202020006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 0e 00 61 09 0c 00 28 0e
version:         01 03
basic params:    68 24 1b ae ee
chroma info:     05 78 a0 56 4a 99 26 12 48 4c
established:     ad ef 80
standard:        45 59 61 59 81 99 d1 40 a9 40 a9 45 81 59 a9 4a
descriptor 1:    30 2a 80 c0 41 60 24 30 40 80 13 00 68 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 20 43 58 20 20 37 38 38 38 33 33 0a 20
descriptor 3:    00 00 00 fc 00 50 48 49 4c 49 50 53 20 31 30 39 45 35
descriptor 4:    00 00 00 fd 00 32 a0 1e 5c 18 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        6f

EDID version: 1.3
Manufacturer: PHL Model e Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 36 cm x 27 cm
Gamma: 2.74
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3359
  Green: 0.2900, 0.5986
  Blue:  0.1494, 0.0732
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1920x1440@60Hz 4:3 HorFreq: 90000 Hz Clock: 234.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x1200@65Hz 4:3 HorFreq: 81300 Hz Clock: 175.500 MHz
  1280x960@85Hz 4:3 HorFreq: 85900 Hz Clock: 148.500 MHz
  1600x1200@70Hz 4:3 HorFreq: 87500 Hz Clock: 189.000 MHz
Detailed mode: Clock 108.000 MHz, 360 mm x 270 mm
               1152 1216 1344 1600 hborder 0
                864  865  868  900 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 67500 Hz
Serial number:  --  788833
Monitor ranges (GTF): 50-160Hz V, 30-92kHz H, max dotclock 240MHz
Checksum: 0x6f (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Bad year of manufacture
