edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 0e 00 67 d1 02 00
1e 0e 01 03 68 24 1b ae ee 05 78 a0 56 4a 99 26
12 48 4c ad ef 80 45 59 61 59 81 99 d1 40 a9 40
a9 45 81 59 a9 4a 30 2a 80 c0 41 60 24 30 40 80
13 00 68 0e 11 00 00 1e 00 00 00 ff 00 20 43 58
20 20 31 38 34 36 37 39 0a 20 00 00 00 fc 00 50
48 49 4c 49 50 53 20 31 30 39 45 35 00 00 00 fd
00 32 a0 1e 5c 18 00 0a 20 20 20 20 20 20 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 14
    Serial Number: ...
    Made in: week 30 of 2004
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 36 cm x 27 cm
    Gamma: 2.74
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3359
    Green: 0.2900, 0.5986
    Blue : 0.1494, 0.0732
    White: 0.2832, 0.2968
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x25:  1280x1024   85.024098 Hz   5:4     91.146 kHz    157.500000 MHz
    DMT 0x49:  1920x1440   60.000000 Hz   4:3     90.000 kHz    234.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x34:  1600x1200   65.000000 Hz   4:3     81.250 kHz    175.500000 MHz
    DMT 0x21:  1280x960    85.002473 Hz   4:3     85.938 kHz    148.500000 MHz
    DMT 0x35:  1600x1200   70.000000 Hz   4:3     87.500 kHz    189.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz (360 mm x 270 mm)
                 Hfront   64 Hsync 128 Hback  256 Hpol P
                 Vfront    1 Vsync   3 Vback   32 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'PHILIPS 109E5'
    Display Range Limits:
      Monitor ranges (GTF): 50-160 Hz V, 30-92 kHz H, max dotclock 240 MHz
Checksum: 0xb7

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the gamma != 2.2.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
