edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 21 15 00 00 00 00
21 1e 01 04 a5 22 13 78 03 28 65 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 85 80 a0 70 38 3e 40 30 20
a5 00 58 c1 10 00 00 18 9e 85 80 a0 70 38 7c 46
30 20 a5 00 58 c1 10 00 00 18 00 00 00 fd 00 30
90 a5 a5 22 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 36 48 52 41 2d 45 41 31 0a 20 00 dd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5409
    Made in: week 33 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3300, 0.5546
    Blue : 0.1533, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.003435 Hz  16:9    164.452 kHz    342.060000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback   47 Vpol N
    DTD 2:  1920x1080   60.018950 Hz  16:9    164.452 kHz    342.060000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback 1645 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 165-165 kHz H, max dotclock 340 MHz
    Alphanumeric Data String: 'N156HRA-EA1'
Checksum: 0xdd

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 164.451 - 164.451 kHz (Monitor: 165.000 - 165.000 kHz)
    Maximum Clock: 342.060 MHz (Monitor: 340.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

EDID conformity: PASS
