edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 00 00 00 00 00 00
0c 1a 01 04 a5 19 11 78 0a 5d 35 ac 53 43 a2 26
0e 4d 50 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7a 50 70 a0 80 a0 28 50 30 20
3a 00 fe a9 00 00 00 18 7a 50 70 a0 80 a0 28 50
30 20 3a 00 fe a9 00 00 00 18 00 00 00 fe 00 30
30 30 30 30 00 54 56 31 32 30 57 4d 00 00 00 00
00 02 41 21 d5 00 10 00 00 0f 01 0a 20 20 00 5d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 0
    Made in: week 12 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 25 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6728, 0.3251
    Green: 0.2646, 0.6337
    Blue : 0.1484, 0.0576
    White: 0.3017, 0.3134
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2160x1440   60.001165 Hz   3:2     88.802 kHz    206.020000 MHz (254 mm x 169 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync  10 Vback   27 Vpol N
    DTD 2:  2160x1440   60.001165 Hz   3:2     88.802 kHz    206.020000 MHz (254 mm x 169 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync  10 Vback   27 Vpol N
    Alphanumeric Data String: '00000'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 21 d5 00 10 00 00 0f 01 0a 20 20 '....A!........  '
Checksum: 0x5d

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
