edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ed 80 00 00 00 00
10 1b 01 04 a5 22 13 78 02 6a 75 a4 56 52 9c 27
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 8f 80 b6 70 38 88 40 30 20
a5 00 58 c1 10 00 00 00 ce 8f 80 b6 70 38 2b 47
30 20 a5 00 58 c1 10 00 00 00 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 35 36 48 41 4e 30 38 2e 30 20 0a 00 17

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 33005
    Made in: week 16 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6416, 0.3378
    Green: 0.3222, 0.6113
    Blue : 0.1533, 0.0458
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.027931 Hz  16:9    175.138 kHz    368.140000 MHz (analog composite, sync-on-green, 344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  102 Hpol N
                 Vfront   10 Vsync   5 Vback  121 Vpol N
    DTD 2:  1920x1080   60.081634 Hz  16:9    175.138 kHz    368.140000 MHz (analog composite, sync-on-green, 344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  102 Hpol N
                 Vfront   10 Vsync   5 Vback 1820 Vpol N
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B156HAN08.0 '
Checksum: 0x17

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.

EDID conformity: FAIL
