
EDID (hex):
00ffffffffffff005cb4000001000000
281b010380341e780afc95a25753a127
0c5054a3080081c08100810f81408180
9500b3000101662150b051001b304070
3600c48e2100001e000000ff006e2f61
0a202020202020202020000000fc0057
4432344841423130310a2020000000fd
00374c1e5011000a20202020202001cd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5c b4 00 00 01 00 00 00 28 1b
version:         01 03
basic params:    80 34 1e 78 0a
chroma info:     fc 95 a2 57 53 a1 27 0c 50 54
established:     a3 08 00
standard:        81 c0 81 00 81 0f 81 40 81 80 95 00 b3 00 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 c4 8e 21 00 00 1e
descriptor 2:    00 00 00 ff 00 6e 2f 61 0a 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 57 44 32 34 48 41 42 31 30 31 0a 20 20
descriptor 4:    00 00 00 fd 00 37 4c 1e 50 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        cd

EDID version: 1.3
Manufacturer: WET Model 0 Serial Number --
Made in week 40 of 2017
Digital display
Maximum image size: 52 cm x 30 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3427
  Green: 0.3271, 0.6289
  Blue:  0.1542, 0.0478
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x800@75Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 85.500 MHz, 708 mm x 398 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor name: WD24HAB101
Monitor ranges (GTF): 55-76Hz V, 30-80kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xcd (valid)


