
EDID (hex):
00ffffffffffff000e6f0b1430365743
001f0104b51e147803ee95a3544c9926
0f505400000001010101010101010101
01010101010144a3d8b4909028603020
86042cc810000018000000fd00305aa0
a02b010a202020202020000000fe0043
534f5454330a205531394320000000fe
004d4e453230385541312d310a2001fc
701379000003012843a30004d709b300
2f001f008f0683031700050043a30004
d709b3002f001f008f06080617000500
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000bc90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 6f 0b 14 30 36 57 43 00 1f
version:         01 04
basic params:    b5 1e 14 78 03
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    44 a3 d8 b4 90 90 28 60 30 20 86 04 2c c8 10 00 00 18
descriptor 2:    00 00 00 fd 00 30 5a a0 a0 2b 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 43 53 4f 54 54 33 0a 20 55 31 39 43 20
descriptor 4:    00 00 00 fe 00 4d 4e 45 32 30 38 55 41 31 2d 31 0a 20
extensions:      01
checksum:        fc

EDID version: 1.4
Manufacturer: CSO Model 140b Serial Number --
Made in year 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 20 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 417.960 MHz, 300 mm x 200 mm
               2520 2568 2600 2700 hborder 0
               1680 1704 1710 1720 vborder 0
               -hsync -vsync 
               VertFreq: 90 Hz, HorFreq: 154800 Hz
Monitor ranges (bare limits): 48-90Hz V, 160-160kHz H, max dotclock 430MHz
ASCII string: CSOTT3
ASCII string: MNE208UA1-1
Has 1 extension blocks
Checksum: 0xfc (valid)

DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0xbc (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 417.950 MHz, 0 mm x 0 mm
               2519 2566 2597 2698
               1679 1702 1707 2578
               -hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 417.950 MHz, 0 mm x 0 mm
               2519 2566 2597 2698
               1679 1702 1707 3223
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 90 - 90 Hz
  Horizontal Freq: 154800 - 154800 Hz
  Maximum Clock: 417.960 MHz
EDID block does not conform at all!
	Has 67108864 nonconformant extension block(s)
