edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 2f 00 39 31 51 41
07 0f 01 03 6f 24 1b 5e 2b 02 99 a0 57 49 99 26
13 48 4c ff ff 80 31 40 45 59 61 59 81 99 a9 4f
a9 59 d1 40 e1 45 86 3d 00 c0 51 00 30 40 40 a0
13 00 60 08 11 00 00 1e 00 00 00 fd 00 32 a0 1e
6e 1d 00 0a 20 20 20 20 20 20 00 00 00 fc 00 53
79 6e 63 4d 61 73 74 65 72 0a 20 20 00 00 00 ff
00 48 56 41 59 32 30 31 32 34 37 0a 20 20 00 2e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 47
    Serial Number: ...
    Made in: week 7 of 2005
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate Composite SyncOnGreen Serration
    Maximum image size: 36 cm x 27 cm
    Gamma: 1.94
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2851, 0.5996
    Blue : 0.1503, 0.0751
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    IBM     :   720x400    87.850 Hz   9:5    39.444 kHz  35.500 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x0f:  1024x768i   86.958 Hz   4:3    35.522 kHz  44.900 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x25:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz
    DMT 0x36:  1600x1200   75.000 Hz   4:3    93.750 kHz 202.500 MHz
    DMT 0x37:  1600x1200   85.000 Hz   4:3   106.250 kHz 229.500 MHz
    DMT 0x49:  1920x1440   60.000 Hz   4:3    90.000 kHz 234.000 MHz
    GTF     :  2048x1536   65.000 Hz   4:3   103.610 kHz 291.766 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz (352 mm x 264 mm)
                 Hfront   64 Hsync 160 Hback 224 Hpol P
                 Vfront    1 Vsync   3 Vback  44 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-160 Hz V, 30-110 kHz H, max dotclock 290 MHz
    Display Product Name: 'SyncMaster'
    Display Product Serial Number: ...
Checksum: 0x2e

----------------

Warnings:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 291.766 MHz (Monitor: 290.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

EDID conformity: PASS
