
EDID (hex):
00ffffffffffff0006af6d2300000000
001a0104951c10780208759559589628
1c505400000001010101010101010101
010101010101143780b8703824401010
3e00149b1000001a102c80b870382440
10103e00149b1000001a000000fe004d
31474d56804231323548414e00000000
000041019e001100000a010a202000bc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 6d 23 00 00 00 00 00 1a
version:         01 04
basic params:    95 1c 10 78 02
chroma info:     08 75 95 59 58 96 28 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 14 9b 10 00 00 1a
descriptor 2:    10 2c 80 b8 70 38 24 40 10 10 3e 00 14 9b 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4d 31 47 4d 56 80 42 31 32 35 48 41 4e
descriptor 4:    00 00 00 00 00 00 41 01 9e 00 11 00 00 0a 01 0a 20 20
extensions:      00
checksum:        bc

EDID version: 1.4
Manufacturer: AUO Model 236d Serial Number --
Made in year 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5820, 0.3476
  Green: 0.3457, 0.5859
  Blue:  0.1572, 0.1123
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 276 mm x 155 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Detailed mode: Clock 112.800 MHz, 276 mm x 155 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53612 Hz
ASCII string: M1GMV
Manufacturer-specified data, tag 0
Checksum: 0xbc (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
