edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 da 05 00 00 00 00
01 17 01 04 95 1c 10 78 02 b0 90 97 58 54 92 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 1b 56 77 50 00 13 30 30 20
44 00 15 9c 10 00 00 1a 84 17 56 80 51 00 5c 30
64 64 44 05 15 9c 10 00 00 1a 00 00 00 fe 00 33
31 52 37 30 80 48 42 31 32 31 30 30 00 00 00 00
00 00 41 01 94 01 10 00 00 09 01 0a 20 20 00 f9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1498
    Made in: week 1 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5917, 0.3466
    Green: 0.3281, 0.5703
    Blue : 0.1503, 0.1142
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998545 Hz 683:384   47.219 kHz     70.120000 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  32 Hback   39 Hpol P
                 Vfront    4 Vsync   4 Vback   11 Vpol N
    DTD 2:  1366x768    40.000000 Hz 683:384   34.400 kHz     60.200000 MHz (277 mm x 156 mm)
                 Hfront  100 Hsync 100 Hback  184 Hpol P
                 Vfront   20 Vsync  20 Vback   52 Vpol N
    Alphanumeric Data String: '31R70'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 01 10 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0xf9

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
