
EDID (hex):
00ffffffffffff0009e5da0500000000
01170104951c107802b0909758549226
1d505400000001010101010101010101
010101010101641b5677500013303020
4400159c1000001a8417568051005c30
64644405159c1000001a000000fe0033
31523730804842313231303000000000
00004101940110000009010a202000f9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 da 05 00 00 00 00 01 17
version:         01 04
basic params:    95 1c 10 78 02
chroma info:     b0 90 97 58 54 92 26 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 1b 56 77 50 00 13 30 30 20 44 00 15 9c 10 00 00 1a
descriptor 2:    84 17 56 80 51 00 5c 30 64 64 44 05 15 9c 10 00 00 1a
descriptor 3:    00 00 00 fe 00 33 31 52 37 30 80 48 42 31 32 31 30 30
descriptor 4:    00 00 00 00 00 00 41 01 94 01 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        f9

EDID version: 1.4
Manufacturer: BOE Model 5da Serial Number --
Made in week 1 of 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5917, 0.3466
  Green: 0.3281, 0.5703
  Blue:  0.1503, 0.1142
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.120 MHz, 277 mm x 156 mm
               1366 1414 1446 1485 hborder 0
                768  772  776  787 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47218 Hz
Detailed mode: Clock 60.200 MHz, 277 mm x 156 mm
               1366 1466 1566 1750 hborder 0
                768  788  808  860 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 34400 Hz
ASCII string: 31R70
Manufacturer-specified data, tag 0
Checksum: 0xf9 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
