
EDID (hex):
00ffffffffffff000472be00676c6001
1014010380351d78ea6085a6564a9c25
125054b30c00714f81009500d1c08180
010101010101023a801871382d40582c
4500132a2100001a000000fc00563234
33484c0a202020202020000000fd0037
4b1e5012000a202020202020000000ff
004c474b3043303038343039310a0076

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 be 00 67 6c 60 01 10 14
version:         01 03
basic params:    80 35 1d 78 ea
chroma info:     60 85 a6 56 4a 9c 25 12 50 54
established:     b3 0c 00
standard:        71 4f 81 00 95 00 d1 c0 81 80 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2a 21 00 00 1a
descriptor 2:    00 00 00 fc 00 56 32 34 33 48 4c 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 37 4b 1e 50 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 47 4b 30 43 30 30 38 34 30 39 31 0a
extensions:      00
checksum:        76

EDID version: 1.3
Manufacturer: ACR Model be Serial Number --
Made in week 16 of 2010
Digital display
Maximum image size: 53 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3378
  Green: 0.2890, 0.6093
  Blue:  0.1464, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 531 mm x 298 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: V243HL
Monitor ranges (GTF): 55-75Hz V, 30-80kHz H, max dotclock 180MHz
Serial number: --
Checksum: 0x76 (valid)
