
EDID (hex):
00ffffffffffff0006afa23c00000000
03200104a5221678030d05ae5243af25
0e505400000001010101010101010101
010101010101926800a0a04028603020
aa0058d71000001a0000000000000000
00000000000000000000000000fe0052
484a4e46804231363051414e00000000
0002410f9e000100000f410a20200178
70207902002200146b561085ff099f00
2f801f003f062700090009002500096b
56106b56103cf080810010721a000003
013cf0000053515351f0000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000e590

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a2 3c 00 00 00 00
03 20 01 04 a5 22 16 78 03 0d 05 ae 52 43 af 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 92 68 00 a0 a0 40 28 60 30 20
aa 00 58 d7 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 52
48 4a 4e 46 80 42 31 36 30 51 41 4e 00 00 00 00
00 02 41 0f 9e 00 01 00 00 0f 41 0a 20 20 01 78

70 20 79 02 00 22 00 14 6b 56 10 85 ff 09 9f 00
2f 80 1f 00 3f 06 27 00 09 00 09 00 25 00 09 6b
56 10 6b 56 10 3c f0 80 81 00 10 72 1a 00 00 03
01 3c f0 00 00 53 51 53 51 f0 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 e5 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 15522
    Made in: week 3 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6845
    Blue : 0.1445, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.011657 Hz  16:10    98.419 kHz    267.700000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync  10 Vback   20 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'RHJNF'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 0f 9e 00 01 00 00 0f 41 0a 20 20 '....A.......A.  '
  Extension blocks: 1
Checksum: 0x78

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  240.024211 Hz  16:10   393.640 kHz   1070.700000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   10 Vsync  10 Vback   20 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 1070700 kHz
    Maximum Pixel Clock: 1070700 kHz
    Minimum Vertical Refresh Rate: 60 Hz
    Maximum Vertical Refresh Rate: 240 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 81 (0.305 cd/m^2)
    Unknown: 0x53 0x51
  Checksum: 0xe5
Checksum: 0x90


