
EDID (hex):
00ffffffffffff000dae771700000000
171f0104a5261578030f95ae5243b026
0f505400000001010101010101010101
010101010101363680a0703820403020
a6007dd61000001a363680a070383641
3020a6007dd61000001a000000fe0039
584a5258803137334843450a00000000
00024101b2001000000a410a2020006f

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 77 17 00 00 00 00
17 1f 01 04 a5 26 15 78 03 0f 95 ae 52 43 b0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 36 36 80 a0 70 38 20 40 30 20
a6 00 7d d6 10 00 00 1a 36 36 80 a0 70 38 36 41
30 20 a6 00 7d d6 10 00 00 1a 00 00 00 fe 00 39
58 4a 52 58 80 31 37 33 48 43 45 0a 00 00 00 00
00 02 41 01 b2 00 10 00 00 0a 41 0a 20 20 00 6f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 6007
    Made in: week 23 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6904
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001038 Hz  16:9     66.721 kHz    138.780000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   6 Vback   16 Vpol N
    DTD 2:  1920x1080   48.000830 Hz  16:9     66.721 kHz    138.780000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   6 Vback  294 Vpol N
    Alphanumeric Data String: '9XJRX'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 01 b2 00 10 00 00 0a 41 0a 20 20 '....A.......A.  '
Checksum: 0x6f


