edid-decode (hex):

00 ff ff ff ff ff ff 00 0d f2 d8 17 00 00 00 00
0d 15 01 03 80 1d 10 78 0a 0a 95 9e 57 54 91 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 6a 50 00 11 30 3b 27
59 00 25 a5 10 00 00 18 12 1b 56 6a 50 00 11 30
3b 27 59 00 25 a5 10 00 00 18 00 00 00 fe 00 43
50 54 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 43 4c 41 41 31 33 33 57 42 30 31 41 20 00 fb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: COR
    Model: 6104
    Made in: week 13 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3398
    Green: 0.3300, 0.5683
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.973 Hz 683:384  47.079 kHz  69.300 MHz (293 mm x 165 mm)
                 Hfront   59 Hsync  39 Hback   8 Hpol N
                 Vfront    5 Vsync   9 Vback   3 Vpol N
    DTD 2:  1366x768    59.973 Hz 683:384  47.079 kHz  69.300 MHz (293 mm x 165 mm)
                 Hfront   59 Hsync  39 Hback   8 Hpol N
                 Vfront    5 Vsync   9 Vback   3 Vpol N
    Alphanumeric Data String: 'CPT'
    Alphanumeric Data String: 'CLAA133WB01A '
Checksum: 0xfb

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
