
EDID (hex):
00ffffffffffff0010ac794042425642
1e160103802c1978eafda5a256519e27
0c5054a54b00714f8180a9c001010101
0101010101012f2640a060841a303020
3500bbf91000001a000000ff00573757
483732374e425642420a000000fc0044
454c4c205032303132480a20000000fd
00384c1e5311000a20202020202000fb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 79 40 42 42 56 42 1e 16
version:         01 03
basic params:    80 2c 19 78 ea
chroma info:     fd a5 a2 56 51 9e 27 0c 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2f 26 40 a0 60 84 1a 30 30 20 35 00 bb f9 10 00 00 1a
descriptor 2:    00 00 00 ff 00 57 37 57 48 37 32 37 4e 42 56 42 42 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 30 31 32 48 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        fb

EDID version: 1.3
Manufacturer: DEL Model 4079 Serial Number --
Made in week 30 of 2012
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3388
  Green: 0.3193, 0.6181
  Blue:  0.1542, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 97.750 MHz, 443 mm x 249 mm
               1600 1648 1680 1760 hborder 0
                900  903  908  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55539 Hz
Serial number: --
Monitor name: DELL P2012H
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0xfb (valid)


