
EDID (hex):
00ffffffffffff000469120100000000
03190103802b17780ac795a455529e27
94505400000001014540010101010101
010101010101a82f403062842230582c
4500b1ec1000001ea82f403062842230
582c4500b1ec1000001e000000fc0041
343332305f48442b5f410a2000000000
000000000000000000000000000000df

edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 12 01 00 00 00 00
03 19 01 03 80 2b 17 78 0a c7 95 a4 55 52 9e 27
94 50 54 00 00 00 01 01 45 40 01 01 01 01 01 01
01 01 01 01 01 01 a8 2f 40 30 62 84 22 30 58 2c
45 00 b1 ec 10 00 00 1e a8 2f 40 30 62 84 22 30
58 2c 45 00 b1 ec 10 00 00 1e 00 00 00 fc 00 41
34 33 32 30 5f 48 44 2b 5f 41 0a 20 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 df

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 274
    Made in: week 3 of 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6435, 0.3320
    Green: 0.3212, 0.6201
    Blue : 0.1542, 0.5791
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings:
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.472678 Hz  16:9     56.481 kHz    122.000000 MHz (433 mm x 236 mm)
                 Hfront   88 Hsync  44 Hback  428 Hpol P
                 Vfront    4 Vsync   5 Vback   25 Vpol P
    DTD 2:  1600x900    60.472678 Hz  16:9     56.481 kHz    122.000000 MHz (433 mm x 236 mm)
                 Hfront   88 Hsync  44 Hback  428 Hpol P
                 Vfront    4 Vsync   5 Vback   25 Vpol P
    Display Product Name: 'A4320_HD+_A'
    Empty Descriptor
Checksum: 0xdf
