
EDID (hex):
00ffffffffffff0004729a0736a15003
1f1e0103803c2178ea3135a5554ea126
0c5054a54b00714f81809500b300a9c0
810081c09040f14480c870381e403020
350055502100001e000000fd00304b1e
5515000a202020202020000000fc004b
4132373220410a2020202020000000ff
00544b564545303036335730310a013e
020325f449900403011412051f132309
07078301000065030c001000681a0000
0101304be6023a801871382d40582c45
0055502100001a011d007251d01e206e
28550055502100001e8c0ad08a20e02d
10103e96005550210000180000000000
00000000000000000000000000000000
0000000000000000000000000000003d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 9a 07 36 a1 50 03 1f 1e
version:         01 03
basic params:    80 3c 21 78 ea
chroma info:     31 35 a5 55 4e a1 26 0c 50 54
established:     a5 4b 00
standard:        71 4f 81 80 95 00 b3 00 a9 c0 81 00 81 c0 90 40
descriptor 1:    f1 44 80 c8 70 38 1e 40 30 20 35 00 55 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 1e 55 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4b 41 32 37 32 20 41 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 4b 56 45 45 30 30 36 33 57 30 31 0a
extensions:      01
checksum:        3e

EDID version: 1.3
Manufacturer: ACR Model 79a Serial Number --
Made in week 31 of 2020
Digital display
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3349
  Green: 0.3046, 0.6298
  Blue:  0.1484, 0.0498
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
Detailed mode: Clock 176.490 MHz, 597 mm x 336 mm
               1920 1968 2000 2120 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 83250 Hz
Monitor ranges (GTF): 48-75Hz V, 30-85kHz H, max dotclock 210MHz
Monitor name: KA272 A
Serial number: --
Has 1 extension blocks
Checksum: 0x3e (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 597 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 597 mm x 336 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x3d (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 83250 Hz
  Maximum Clock: 176.490 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
