edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af ae 15 00 00 00 00
08 15 01 03 80 23 13 78 0a 00 25 9e 57 52 99 29
15 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 54 1c 56 a0 50 00 16 30 30 20
35 00 58 c1 10 00 00 18 00 00 00 fe 00 4e 31 35
36 42 47 45 2d 4c 35 32 0a 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 36 42 47 45 2d 4c 35 32 0a 20 00 ee

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5550
    Made in: week 8 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3398
    Green: 0.3203, 0.5976
    Blue : 0.1601, 0.0839
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.156 Hz 683:384  47.523 kHz  72.520 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  14 Vpol N
    Alphanumeric Data String: 'N156BGE-L52'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N156BGE-L52'
Checksum: 0xee

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
