
EDID (hex):
00ffffffffffff005262888800888888
2d1e0103800000780aee91a3544c9926
0f505400000001010101010101010101
010101010101011d007251d01e206e28
5500c48e2100001e8c0ad08a20e02d10
103e9600138e2100001e000000fc0054
6f73686962612d4832430a20000000fd
003b3d0f2e0f1e0a2020202020200135
020321434e041303021211012021a23c
3d3e1f2309070766030c00300080e300
7f8c0ad08a20e02d10103e9600c48e21
0000188c0ad08a20e02d10103e960013
8e210000188c0aa01451f01600267c43
00138e21000098000000000000000000
00000000000000000000000000000000
00000000000000000000000000000028

edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 88 88 00 88 88 88
2d 1e 01 03 80 00 00 78 0a ee 91 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 c4 8e 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 13 8e 21 00 00 1e 00 00 00 fc 00 54
6f 73 68 69 62 61 2d 48 32 43 0a 20 00 00 00 fd
00 3b 3d 0f 2e 0f 1e 0a 20 20 20 20 20 20 01 35

02 03 21 43 4e 04 13 03 02 12 11 01 20 21 a2 3c
3d 3e 1f 23 09 07 07 66 03 0c 00 30 00 80 e3 00
7f 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e 21
00 00 18 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 13
8e 21 00 00 18 8c 0a a0 14 51 f0 16 00 26 7c 43
00 13 8e 21 00 00 98 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 34952
    Serial Number: 2290649088
    Made in: week 45 of 2020
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol P
                 Vfront    9 Vsync   6 Vback   30 Vpol P
    Display Product Name: 'Toshiba-H2C'
    Display Range Limits:
      Monitor ranges (Unknown (0x1e)): 59-61 Hz V, 15-46 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x35

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Native detailed modes: 3
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC  60:  1280x720    24.000000 Hz  16:9     18.000 kHz     59.400000 MHz
    VIC  61:  1280x720    25.000000 Hz  16:9     18.750 kHz     74.250000 MHz
    VIC  62:  1280x720    30.000000 Hz  16:9     22.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Supports_AI
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
Checksum: 0x28  Unused space in Extension Block: 40 bytes
