
EDID (hex):
00ffffffffffff0006b3a149fce50200
101f0104b57822783be855ac5042ac25
0d5054afcf00d1c0714f81c081408180
9500b30001011a6800a0f0381f403020
3a00ac504100001ae0fb00b4f0382340
3a205804ac504100001a000000fd0030
90a7a746010a202020202020000000fc
00415355532058473439560a2020015f
02034b71520102031112130f1d1e0e90
1f042f3f5a5b5c2309070783010000e2
00c067030c001000384067d85dc4018c
80036d1a00000203309000036234082f
e305e301e606070161613a74d600a0f0
38404030203a00ac504100001af4b000
a0f038354030203a00ac504100001e00
00000000000000000000000000000048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 a1 49 fc e5 02 00 10 1f
version:         01 04
basic params:    b5 78 22 78 3b
chroma info:     e8 55 ac 50 42 ac 25 0d 50 54
established:     af cf 00
standard:        d1 c0 71 4f 81 c0 81 40 81 80 95 00 b3 00 01 01
descriptor 1:    1a 68 00 a0 f0 38 1f 40 30 20 3a 00 ac 50 41 00 00 1a
descriptor 2:    e0 fb 00 b4 f0 38 23 40 3a 20 58 04 ac 50 41 00 00 1a
descriptor 3:    00 00 00 fd 00 30 90 a7 a7 46 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 53 55 53 20 58 47 34 39 56 0a 20 20
extensions:      01
checksum:        5f

EDID version: 1.4
Manufacturer: AUS Model 49a1 Serial Number --
Made in week 16 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 120 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6748, 0.3144
  Green: 0.2597, 0.6718
  Blue:  0.1455, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 266.500 MHz, 1196 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66625 Hz
Detailed mode: Clock 644.800 MHz, 1196 mm x 336 mm
               3840 3898 3930 4020 hborder 0
               1080 1101 1109 1115 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 160398 Hz
Monitor ranges (bare limits): 48-144Hz V, 167-167kHz H, max dotclock 700MHz
Monitor name: ASUS XG49V
Has 1 extension blocks
Checksum: 0x5f (valid)

CTA extension block
Extension version: 3
71 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  91 2560x1080@100Hz 64:27  HorFreq: 125000 Hz Clock: 371.250 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: IT video formats not supported (0)
    CE scan behaviour: CE video formats not supported (0)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 320MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 700MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 58 (0.211 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 549.000 MHz, 1196 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137250 Hz
Detailed mode: Clock 453.000 MHz, 1196 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1133 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 113250 Hz
Checksum: 0x48 (valid)

EDID block does NOT conform to EDID 1.4!
	HDMI Forum VSDB Max TMDS rate is > 0 and <= 340 or > 600
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31250 - 160398 Hz
  Maximum Clock: 644.800 MHz
