
EDID (hex):
00ffffffffffff000523f406ff5f0100
0b11010308221b78eadc55a359489e24
115054bfef8081808140714f01010101
010101010101302a009851002a403070
1300520e1100001e000000fc004b2d42
31370a20202020202020000000fd0037
4d1e520e000a202020202020000000ff
0037313139303131310a20202020003a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 23 f4 06 ff 5f 01 00 0b 11
version:         01 03
basic params:    08 22 1b 78 ea
chroma info:     dc 55 a3 59 48 9e 24 11 50 54
established:     bf ef 80
standard:        81 80 81 40 71 4f 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 fc 00 4b 2d 42 31 37 0a 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 37 4d 1e 52 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 37 31 31 39 30 31 31 31 0a 20 20 20 20
extensions:      00
checksum:        3a

EDID version: 1.3
Manufacturer: AIC Model 6f4 Serial Number --
Made in week 11 of 2007
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3486
  Green: 0.2841, 0.6171
  Blue:  0.1416, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: K-B17
Monitor ranges (GTF): 55-77Hz V, 30-82kHz H, max dotclock 140MHz
Serial number: --
Checksum: 0x3a (valid)
