
EDID (hex):
00ffffffffffff001e6d8e5b024f0700
051e0104b53d24789f4395aa544e9e26
0f5054254b00317c457c617c818081bc
d1fc0101010174e18078703864400837
980c582f2100001a023a801871382d40
582c4500132a2100001a000000fd0030
f01eff3c000a202020202020000000fc
003237474e370a2020202020202001bb
02031a7123090607e305c000e6060501
60592846100403011f13e65f00a04000
60303020340055502100001eb49100a0
50c0783030203400555021000018789b
00a0500080403020370055502100001e
df8880a070385a403020350055502100
001e000000ff003030354e5444564532
3937380a0000000000000000000000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 8e 5b 02 4f 07 00 05 1e
version:         01 04
basic params:    b5 3d 24 78 9f
chroma info:     43 95 aa 54 4e 9e 26 0f 50 54
established:     25 4b 00
standard:        31 7c 45 7c 61 7c 81 80 81 bc d1 fc 01 01 01 01
descriptor 1:    74 e1 80 78 70 38 64 40 08 37 98 0c 58 2f 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2a 21 00 00 1a
descriptor 3:    00 00 00 fd 00 30 f0 1e ff 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 32 37 47 4e 37 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        bb

EDID version: 1.4
Manufacturer: GSM Model 5b8e Serial Number --
Made in week 5 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 61 cm x 36 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6650, 0.3281
  Green: 0.3046, 0.6201
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x480@120Hz 4:3
  800x600@120Hz 4:3
  1024x768@120Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@120Hz 5:4
  1920x1080@120Hz 16:9
Detailed mode: Clock 577.160 MHz, 600 mm x 303 mm
               1920 1928 1983 2040 hborder 0
               1080 1137 1145 1180 vborder 0
               +hsync -vsync 
               VertFreq: 239 Hz, HorFreq: 282921 Hz
Detailed mode: Clock 148.500 MHz, 531 mm x 298 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-240Hz V, 30-255kHz H, max dotclock 600MHz
Monitor name: 27GN7
Has 1 extension blocks
Checksum: 0xbb (valid)

CTA extension block
Extension version: 3
22 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 245.500 MHz, 597 mm x 336 mm
               1024 1072 1104 1184 hborder 0
                768  771  775  864 vborder 0
               +hsync +vsync 
               VertFreq: 239 Hz, HorFreq: 207347 Hz
Detailed mode: Clock 373.000 MHz, 597 mm x 336 mm
               1280 1328 1360 1440 hborder 0
                960  963  967 1080 vborder 0
               -hsync -vsync 
               VertFreq: 239 Hz, HorFreq: 259027 Hz
Detailed mode: Clock 398.000 MHz, 597 mm x 336 mm
               1280 1328 1360 1440 hborder 0
               1024 1027 1034 1152 vborder 0
               +hsync +vsync 
               VertFreq: 239 Hz, HorFreq: 276388 Hz
Detailed mode: Clock 350.390 MHz, 597 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1170 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 168456 Hz
Checksum: 0xb7 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 239 Hz
  Horizontal Freq: 31469 - 282921 Hz
  Maximum Clock: 577.160 MHz


