
EDID (hex):
00ffffffffffff000daeb61500000000
301601049022137802d1f5935d599026
1d505400000001010101010101010101
010101010101f21d56e2500022301f41
4c0058c21000001aed1356e250002030
0e1d270058c21000001a000000fe0052
32564338833135364247450a00000000
00004131940110000001010a2020006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae b6 15 00 00 00 00 30 16
version:         01 04
basic params:    90 22 13 78 02
chroma info:     d1 f5 93 5d 59 90 26 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f2 1d 56 e2 50 00 22 30 1f 41 4c 00 58 c2 10 00 00 1a
descriptor 2:    ed 13 56 e2 50 00 20 30 0e 1d 27 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 52 32 56 43 38 83 31 35 36 42 47 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 01 10 00 00 01 01 0a 20 20
extensions:      00
checksum:        6c

EDID version: 1.4
Manufacturer: CMN Model 15b6 Serial Number --
Made in week 48 of 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5771, 0.3642
  Green: 0.3476, 0.5634
  Blue:  0.1513, 0.1162
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.660 MHz, 344 mm x 194 mm
               1366 1397 1462 1592 hborder 0
                768  772  784  802 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48153 Hz
Detailed mode: Clock 51.010 MHz, 344 mm x 194 mm
               1366 1380 1409 1592 hborder 0
                768  770  777  800 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32041 Hz
ASCII string: R2VC8
Manufacturer-specified data, tag 0
Checksum: 0x6c (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
