edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae b6 15 00 00 00 00
33 16 01 04 90 22 13 78 02 d1 f5 93 5d 59 90 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f2 1d 56 e2 50 00 22 30 1f 41
4c 00 58 c2 10 00 00 1a ed 13 56 e2 50 00 20 30
0e 1d 27 00 58 c2 10 00 00 1a 00 00 00 fe 00 4e
4a 58 35 4b 84 31 35 36 42 47 45 0a 00 00 00 00
00 00 41 31 94 01 10 00 00 01 01 0a 20 20 00 4d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5558
    Made in: week 51 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5771, 0.3642
    Green: 0.3476, 0.5634
    Blue : 0.1513, 0.1162
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.041479 Hz 683:384   48.153 kHz     76.660000 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  65 Hback  130 Hpol P
                 Vfront    4 Vsync  12 Vback   18 Vpol N
    DTD 2:  1366x768    40.051822 Hz 683:384   32.041 kHz     51.010000 MHz (344 mm x 194 mm)
                 Hfront   14 Hsync  29 Hback  183 Hpol P
                 Vfront    2 Vsync   7 Vback   23 Vpol N
    Alphanumeric Data String: 'NJX5K'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 94 01 10 00 00 01 01 0a 20 20 '....A1........  '
Checksum: 0x4d

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
