edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 10 21 40 e2 01 00
0d 17 01 03 81 22 13 78 2a d1 f5 93 5d 59 90 26
1d 50 54 2f ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 74 1d 56 c2 50 00 26 30 1f 41
4c 00 58 c2 10 00 00 1e 00 00 00 ff 00 41 43 49
31 36 34 31 20 20 20 20 20 20 00 00 00 fd 00 0f
f0 0f 7f 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 42 31 36 38 42 20 20 20 20 20 20 20 00 e6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 8464
    Serial Number: ...
    Made in: week 13 of 2013
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5771, 0.3642
    Green: 0.3476, 0.5634
    Blue : 0.1513, 0.1162
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.966915 Hz 683:384   48.333 kHz     75.400000 MHz (344 mm x 194 mm)
                 Hfront   31 Hsync  65 Hback   98 Hpol P
                 Vfront    4 Vsync  12 Vback   22 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 15-240 Hz V, 15-127 kHz H, max dotclock 170 MHz
    Display Product Name: 'MB168B       '
Checksum: 0xe6

----------------

Failures:

Block 0, Base EDID:
  Display Product Serial Number: ...
  Display Product Name: One or more trailing spaces.

EDID conformity: FAIL
