
EDID (hex):
00ffffffffffff0006afec4500000000
04190104952213780250259358579229
22505400000001010101010101010101
010101010101ce1d56c050003030080a
310058c11000001ad81756c050003030
080a310058c11000001a000000fe0033
584a3336804231353658544e00000000
00004121940111000009010a20200010

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ec 45 00 00 00 00 04 19
version:         01 04
basic params:    95 22 13 78 02
chroma info:     50 25 93 58 57 92 29 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 c0 50 00 30 30 08 0a 31 00 58 c1 10 00 00 1a
descriptor 2:    d8 17 56 c0 50 00 30 30 08 0a 31 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 33 58 4a 33 36 80 42 31 35 36 58 54 4e
descriptor 4:    00 00 00 00 00 00 41 21 94 01 11 00 00 09 01 0a 20 20
extensions:      00
checksum:        10

EDID version: 1.4
Manufacturer: AUO Model 45ec Serial Number --
Made in week 4 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5751, 0.3447
  Green: 0.3398, 0.5703
  Blue:  0.1601, 0.1347
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 344 mm x 193 mm
               1366 1374 1384 1558 hborder 0
                768  771  772  816 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48973 Hz
Detailed mode: Clock 61.040 MHz, 344 mm x 193 mm
               1366 1374 1384 1558 hborder 0
                768  771  772  816 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 39178 Hz
ASCII string: 3XJ36
Manufacturer-specified data, tag 0
Checksum: 0x10 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
