
EDID (hex):
00ffffffffffff0006afec4500000000
0f15010490221378020bb59757548c26
23505400000001010101010101010101
010101010101121b566050001630080a
310058c11000001a121b56a45100c830
080a310058c11000001a000000fe004d
34544b33804231353658573400000000
00004121940111000001010a20200052

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ec 45 00 00 00 00 0f 15
version:         01 04
basic params:    90 22 13 78 02
chroma info:     0b b5 97 57 54 8c 26 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 60 50 00 16 30 08 0a 31 00 58 c1 10 00 00 1a
descriptor 2:    12 1b 56 a4 51 00 c8 30 08 0a 31 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4d 34 54 4b 33 80 42 31 35 36 58 57 34
descriptor 4:    00 00 00 00 00 00 41 21 94 01 11 00 00 01 01 0a 20 20
extensions:      00
checksum:        52

EDID version: 1.4
Manufacturer: AUO Model 45ec Serial Number --
Made in week 15 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3398
  Green: 0.3300, 0.5498
  Blue:  0.1503, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 344 mm x 193 mm
               1366 1374 1384 1462 hborder 0
                768  771  772  790 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47400 Hz
Detailed mode: Clock 69.300 MHz, 344 mm x 193 mm
               1366 1374 1384 1786 hborder 0
                768  771  772  968 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 38801 Hz
ASCII string: M4TK3
Manufacturer-specified data, tag 0
Checksum: 0x52 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
