edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2d 20 00 00 00 00
00 16 01 04 90 1d 11 78 02 bc 05 a2 55 4c 9a 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1d 36 80 a0 70 38 1e 40 30 20
8e 00 25 a5 10 00 00 18 1d 36 80 08 72 38 66 40
30 20 8e 00 25 a5 10 00 00 18 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 33 33 48 41 4e 30 32 2e 30 20 0a 00 43

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8237
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6347, 0.3349
    Green: 0.2998, 0.6015
    Blue : 0.1445, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001 Hz  16:9    66.601 kHz 138.530 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    8 Vsync  14 Vback   8 Vpol N
    DTD 2:  1920x1080   48.033 Hz  16:9    56.775 kHz 138.530 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback 440 Hpol N
                 Vfront    8 Vsync  14 Vback  80 Vpol N
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B133HAN02.0 '
Checksum: 0x43

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
