
EDID (hex):
00ffffffffffff00366906ae29112120
2b1f0104a5351d78e25460ab5238ab25
13505400000001010101010101010101
010101010101023a801871382d40582c
45000f282100001a0000001000504b35
3733374147353735550a000000fc0050
524f2041503234320a202020000000fd
00383c1e460f000a202020202020009c

edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 06 ae 29 11 21 20
2b 1f 01 04 a5 35 1d 78 e2 54 60 ab 52 38 ab 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1a 00 00 00 10 00 50 4b 35
37 33 37 41 47 35 37 35 55 0a 00 00 00 fc 00 50
52 4f 20 41 50 32 34 32 0a 20 20 20 00 00 00 fd
00 38 3c 1e 46 0f 00 0a 20 20 20 20 20 20 00 9c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 44550
    Serial Number: 539037993
    Made in: week 43 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6689, 0.3212
    Green: 0.2197, 0.6679
    Blue : 0.1455, 0.0761
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    Dummy Descriptor:
    Display Product Name: 'PRO AP242'
    Display Range Limits:
      Monitor ranges (GTF): 56-60 Hz V, 30-70 kHz H, max dotclock 150 MHz
Checksum: 0x9c
