edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 20 17 00 00 00 00
15 18 01 03 80 26 15 78 0a d4 95 a3 55 50 9d 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 31 37 80 be 70 38 24 40 30 20
35 00 7d d6 10 00 00 18 00 00 00 fe 00 4e 31 37
33 48 47 45 2d 4c 31 31 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 37 33 48 47 45 2d 4c 31 31 0a 20 00 36

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5920
    Made in: week 21 of 2014
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3330
    Green: 0.3134, 0.6132
    Blue : 0.1542, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.002 Hz  16:9    66.962 kHz 141.290 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback 110 Hpol N
                 Vfront    3 Vsync   5 Vback  28 Vpol N
    Alphanumeric Data String: 'N173HGE-L11'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N173HGE-L11'
Checksum: 0x36

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
