
EDID (hex):
00ffffffffffff0030e4d70300000000
00160104951f1178ea4bb59458569128
1f505400000001010101010101010101
010101010101ce1d56f4500016303020
350036ae100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503134305748322d545054310084

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 d7 03 00 00 00 00 00 16
version:         01 04
basic params:    95 1f 11 78 ea
chroma info:     4b b5 94 58 56 91 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 f4 50 00 16 30 30 20 35 00 36 ae 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 57 48 32 2d 54 50 54 31
extensions:      00
checksum:        84

EDID version: 1.4
Manufacturer: LGD Model 3d7 Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5791, 0.3437
  Green: 0.3378, 0.5693
  Blue:  0.1582, 0.1240
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 310 mm x 174 mm
               1366 1414 1446 1610 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47391 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP140WH2-TPT1
Checksum: 0x84 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
