edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 35 40 00 00 00 00
00 13 01 03 80 1e 13 78 ea 1f 35 93 59 55 8a 28
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 7c 50 20 16 30 30 20
36 00 30 be 10 00 00 18 8a 16 00 7c 50 20 16 30
30 20 36 00 30 be 10 00 00 18 00 00 00 0f 00 81
0a 32 81 0a 28 16 09 00 30 e4 05 02 00 00 00 fe
00 4c 50 31 34 31 57 58 35 2d 54 4c 50 33 00 e6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16437
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5742, 0.3486
    Green: 0.3349, 0.5419
    Blue : 0.1562, 0.1357
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.047414 Hz  16:10    49.359 kHz     69.300000 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   44 Hpol N
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1280x800    49.996187 Hz  16:10    41.097 kHz     57.700000 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   44 Hpol N
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 0a 32 81 0a 28 16 09 00 30 e4 05 02 '.....2..(...0...'
    Alphanumeric Data String: 'LP141WX5-TLP3'
Checksum: 0xe6

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
