edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 35 40 00 00 00 00
00 13 01 03 80 1e 13 78 ea 01 f5 97 57 52 8a 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0a 1b 00 84 50 20 11 30 34 40
33 00 2f be 10 00 00 19 0a 1b 00 3b 51 20 44 30
34 40 33 00 2f be 10 00 00 19 00 00 00 0f 00 81
0a 32 81 0a 28 16 09 00 4c a3 41 54 00 00 00 fe
00 4c 54 4e 31 34 31 41 54 31 35 30 30 31 00 82

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16437
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3398
    Green: 0.3203, 0.5400
    Blue : 0.1552, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.003259 Hz  16:10    49.023 kHz     69.220000 MHz (303 mm x 190 mm)
                 Hfront   52 Hsync  64 Hback   16 Hpol N
                 Vfront    3 Vsync   3 Vback   11 Vpol N
    DTD 2:  1280x800    49.997833 Hz  16:10    43.398 kHz     69.220000 MHz (303 mm x 190 mm)
                 Hfront   52 Hsync  64 Hback  199 Hpol N
                 Vfront    3 Vsync   3 Vback   62 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 0a 32 81 0a 28 16 09 00 4c a3 41 54 '.....2..(...L.AT'
    Alphanumeric Data String: 'LTN141AT15001'
Checksum: 0x82

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
