edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 5c 21 00 00 00 00
16 17 01 04 95 1a 0e 78 02 6b f5 91 55 54 91 27
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 88 1d 56 e2 50 00 16 30 26 16
36 00 00 90 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 31 36 58 54 4e 30 32 2e 31 20 0a 00 ad

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8540
    Made in: week 22 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5673, 0.3339
    Green: 0.3300, 0.5693
    Blue : 0.1552, 0.1357
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.110680 Hz 683:384   47.487 kHz     75.600000 MHz (256 mm x 144 mm)
                 Hfront   38 Hsync  22 Hback  166 Hpol N
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B116XTN02.1 '
Checksum: 0xad

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.

EDID conformity: FAIL
