
EDID (hex):
00ffffffffffff0010acc0a14c415730
261f010380361e78ea35c5ad514ca325
0f5054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
4500202f2100001e000000ff00444731
4d3143330a2020202020000000fc0044
454c4c20533235323248470a000000fd
0030f01eff3c000a2020202020200115
020338f14d9005040302071601141f12
133f230907078301000067030c001000
003c67d85dc4017880006d1a00000201
30f0e60000000000866f80a070384040
30203500202f2100001a5a8780a07038
4d4030203500202f2100001aa0dd8078
703850401c20980c202f2100001a0000
00000000000000000000000000000021

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac c0 a1 4c 41 57 30 26 1f
version:         01 03
basic params:    80 36 1e 78 ea
chroma info:     35 c5 ad 51 4c a3 25 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 20 2f 21 00 00 1e
descriptor 2:    00 00 00 ff 00 44 47 31 4d 31 43 33 0a 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 53 32 35 32 32 48 47 0a
descriptor 4:    00 00 00 fd 00 30 f0 1e ff 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        15

EDID version: 1.3
Manufacturer: DEL Model a1c0 Serial Number --
Made in week 38 of 2021
Digital display
Maximum image size: 54 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6757, 0.3193
  Green: 0.2978, 0.6376
  Blue:  0.1474, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 544 mm x 303 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: DELL S2522HG
Monitor ranges (GTF): 48-240Hz V, 30-255kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x15 (valid)

CTA extension block
Extension version: 3
52 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 285.500 MHz, 544 mm x 303 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 346.500 MHz, 544 mm x 303 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Detailed mode: Clock 567.360 MHz, 544 mm x 303 mm
               1920 1948 1980 2040 hborder 0
               1080 1137 1145 1160 vborder 0
               +hsync -vsync 
               VertFreq: 239 Hz, HorFreq: 278117 Hz
Checksum: 0x21 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 239 Hz
  Horizontal Freq: 15625 - 278117 Hz
  Maximum Clock: 567.360 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
