edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac ee 40 49 37 33 32
1f 1c 01 04 b5 3e 22 78 3a 08 a5 a2 57 4f a2 28
0f 50 54 a5 4b 00 d1 c0 a9 40 81 80 81 00 71 4f
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 6d 55 21 00 00 1a 00 00 00 ff 00 4a 34 32
4d 43 38 38 34 32 33 37 49 0a 00 00 00 fc 00 44
45 4c 4c 20 53 32 38 31 37 51 0a 20 00 00 00 fd
00 1d 4b 1f 8c 36 01 0a 20 20 20 20 20 20 01 ee

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16622
    Serial Number: ...
    Made in: week 31 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 62 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6328, 0.3398
    Green: 0.3105, 0.6328
    Blue : 0.1582, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.997 Hz  16:9   133.312 kHz 533.250 MHz (621 mm x 341 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'DELL S2817Q'
  Display Range Limits:
    Monitor ranges (Bare Limits): 29-75 Hz V, 31-140 kHz H, max dotclock 540 MHz
  Extension blocks: 1
Checksum: 0xee

----------------

Failures:

Block 0, Base EDID:
  Base EDID: EDID specified 1 extension block(s), but found 0 extension block(s).

EDID conformity: FAIL
