edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 3b 07 cf 0b 00 00
21 11 01 03 80 2f 1e 78 2a d8 a5 a9 51 38 aa 25
14 50 54 a5 4b 00 95 00 95 0f 81 00 81 0f 81 c0
81 80 b3 00 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 d9 28 11 00 00 1c 7c 2e 90 a0 60 1a 1e 40
30 20 36 00 d9 28 11 00 00 1a 00 00 00 fc 00 50
32 32 57 2d 33 0a 20 20 20 20 20 20 00 00 00 ff
00 59 45 32 4b 30 30 33 30 32 33 0a 20 20 01 76

02 03 0a 02 45 93 84 12 03 01 01 1d 00 bc 52 d0
1e 20 b8 28 55 40 d9 28 11 00 00 1e 01 1d 00 72
51 d0 1e 20 6e 28 55 00 d9 28 11 00 00 1e 8c 0a
d0 90 20 40 31 20 0c 40 55 00 d9 28 11 00 00 18
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 d9 28 11 00
00 18 48 3f 40 30 62 b0 32 40 40 c0 13 00 d9 28
11 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 1851
    Serial Number: ...
    Made in: week 33 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6630, 0.3173
    Green: 0.2207, 0.6640
    Blue : 0.1464, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x1d:  1280x800    74.934142 Hz  16:10    62.795 kHz    106.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (473 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    DTD 2:  1680x1050   59.883253 Hz  16:10    64.674 kHz    119.000000 MHz (473 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Display Product Name: 'P22W-3'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x76

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 2
  Video Data Block:
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (473 mm x 296 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (473 mm x 296 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (473 mm x 296 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (473 mm x 296 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 7:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz (473 mm x 296 mm)
                 Hfront   64 Hsync 192 Hback  304 Hpol P
                 Vfront    1 Vsync   3 Vback   46 Vpol P
Checksum: 0x29  Unused space in Extension Block: 27 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
