
EDID (hex):
00ffffffffffff004e14b80c00000000
0d1e0103800000780ad7a5a2594a9624
145054a10800d1c0b300810081800101
81c001010101023a801871382d40582c
45003f432100001a000056aa51001e30
468f33003f432100001e000000fd0032
4c1e5010000a202020202020000000fc
0053636570747265204833320a200161
02031b71230907078301000067030c00
2000802d43100403e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000018

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 b8 0c 00 00 00 00 0d 1e
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a1 08 00
standard:        d1 c0 b3 00 81 00 81 80 01 01 81 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 3f 43 21 00 00 1a
descriptor 2:    00 00 56 aa 51 00 1e 30 46 8f 33 00 3f 43 21 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4c 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 63 65 70 74 72 65 20 48 33 32 0a 20
extensions:      01
checksum:        61

EDID version: 1.3
Manufacturer: SPT Model cb8 Serial Number --
Made in week 13 of 2020
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 575 mm x 323 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor descriptor block has byte 2 nonzero (0x56)
Monitor descriptor block has byte 4 nonzero (0x51)
Unknown monitor description type 170
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: Sceptre H32
Has 1 extension blocks
Checksum: 0x61 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x18 (valid)

EDID block does NOT conform to EDID 1.3!
	Invalid descriptor block padding
EDID block does not conform at all!
	Detailed blocks filled with garbage
