
EDID (hex):
00ffffffffffff004d10151500000000
0d1f0104a52215780ede50a3544c9926
0f505400000001010101010101010101
010101010101283c80a070b023403020
360050d210000018203080a070b02340
3020360050d210000018000000fe0044
5737584e814c513135364e3100000000
0002410332001200000a010a202000d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 15 15 00 00 00 00 0d 1f
version:         01 04
basic params:    a5 22 15 78 0e
chroma info:     de 50 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 50 d2 10 00 00 18
descriptor 2:    20 30 80 a0 70 b0 23 40 30 20 36 00 50 d2 10 00 00 18
descriptor 3:    00 00 00 fe 00 44 57 37 58 4e 81 4c 51 31 35 36 4e 31
descriptor 4:    00 00 00 00 00 02 41 03 32 00 12 00 00 0a 01 0a 20 20
extensions:      00
checksum:        d1

EDID version: 1.4
Manufacturer: SHP Model 1515 Serial Number --
Made in week 13 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.000 MHz, 336 mm x 210 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 123.200 MHz, 336 mm x 210 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               -hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 59230 Hz
ASCII string: DW7XN
Manufacturer-specified data, tag 0
Checksum: 0xd1 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
