edid-decode (hex):

00 ff ff ff ff ff ff 00 24 4d 42 49 01 01 01 01
1a 11 01 03 a0 1e 17 78 22 7d c5 a2 56 48 96 24
13 4f 54 ad ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 fd 00 37 4b 1e
3f 08 00 0a 20 20 20 20 20 20 00 00 00 ff 00 32
33 58 39 30 36 37 0a 20 20 20 20 20 00 00 00 fc
00 54 31 31 35 0a 20 20 20 20 20 20 20 20 01 a9

02 03 23 c1 4b 00 00 84 00 00 00 03 00 00 00 00
23 09 04 01 83 01 00 00 67 03 0c 00 30 00 80 1e
e2 00 0f 02 3a 80 d0 72 38 2d 40 10 2c 45 80 a0
5a 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IBM
    Model: 18754
    Serial Number: ...
    Made in: week 26 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6337, 0.3388
    Green: 0.2841, 0.5869
    Blue : 0.1435, 0.0742
    White: 0.3095, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 55-75 Hz V, 30-63 kHz H, max dotclock 80 MHz
    Display Product Serial Number: ...
    Display Product Name: 'T115'
  Extension blocks: 1
Checksum: 0xa9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Supports_AI
    Maximum TMDS clock: 150 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (160 mm x 90 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
Checksum: 0x9f

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x20.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 300x230 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 75.029 Hz (Monitor: 55.000 - 75.000 Hz)
    Maximum Clock: 148.500 MHz (Monitor: 80.000 MHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
