edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 3a 03 d3 07 11 55
33 19 01 03 80 2f 1e 78 ca 92 65 a6 55 55 9f 28
0d 50 54 bf ef 80 71 4f 81 40 81 80 81 c0 81 00
95 00 01 01 01 01 26 39 90 30 62 1a 27 40 68 b0
36 00 da 28 11 00 00 1c 00 00 00 fd 00 37 4c 1e
50 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 42
32 32 36 57 4c 0a 20 20 20 20 20 20 00 00 00 ff
00 4c 58 56 45 45 30 32 30 38 35 31 30 0a 00 70

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 826
    Serial Number: ...
    Made in: week 51 of 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3330
    Green: 0.3320, 0.6230
    Blue : 0.1572, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.975 Hz   8:5    65.312 kHz 146.300 MHz (474 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback 280 Hpol N
                 Vfront    3 Vsync   6 Vback  30 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 55-76 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'B226WL'
    Display Product Serial Number: ...
Checksum: 0x70

----------------

EDID conformity: PASS
