edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 cc 78 45 54 00 00
0b 17 01 03 80 2b 18 78 2e 28 80 a4 56 50 a1 28
0f 50 54 a5 6a 80 81 00 81 c0 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 bb f9 10 00 00 1a 00 00 00 ff 00 34 33 44
30 30 39 36 38 53 4c 30 0a 0a 00 00 00 fd 00 32
4c 1e 53 15 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 47 4c 32 30 32 33 0a 20 01 5c

02 03 1b 61 43 90 84 02 23 09 07 07 83 01 00 00
67 03 0c 00 20 00 80 28 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 30924
    Serial Number: ...
    Made in: week 11 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3378
    Green: 0.3144, 0.6289
    Blue : 0.1582, 0.0585
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-83 kHz H, max dotclock 210 MHz
    Display Product Name: 'BenQ GL2023'
  Extension blocks: 1
Checksum: 0x5c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 200 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x2e  Unused space in Extension Block: 82 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x53.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 443x249 mm vs display size 430x240 mm.
  Display Product Serial Number: ...
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 430x240 mm.
EDID:
  Base EDID: The DTD max image size is 443x249mm, which is larger than the display size 430.0x240.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
