
EDID (hex):
00ffffffffffff001e6d779e01010101
1e170103807a4578ea7c5ba6544e9a26
0f474aa10800b3008140818071406140
4540314081c0023a801871382d40582c
4500bfae4200001a662156aa51001e30
468f3300bfae42000018000000fd0038
3c1e530f000a202020202020000000fc
004c47205349474e4147450a2020013e
020325f14a900504141f120313021129
3d06c015075009570767030c00100080
2d83010000023a801871382d40852c45
00bfae4200001e011d8018711c162058
2c2500bfae4200009e011d007251d01e
206e285500bfae4200001e011d80d072
1c1620102c2580bfae4200009e023a80
d072382d40102c4520bfae4200001eaa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 77 9e 01 01 01 01 1e 17
version:         01 03
basic params:    80 7a 45 78 ea
chroma info:     7c 5b a6 54 4e 9a 26 0f 47 4a
established:     a1 08 00
standard:        b3 00 81 40 81 80 71 40 61 40 45 40 31 40 81 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 bf ae 42 00 00 1a
descriptor 2:    66 21 56 aa 51 00 1e 30 46 8f 33 00 bf ae 42 00 00 18
descriptor 3:    00 00 00 fd 00 38 3c 1e 53 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 53 49 47 4e 41 47 45 0a 20 20
extensions:      01
checksum:        3e

EDID version: 1.3
Manufacturer: GSM Model 9e77 Serial Number --
Made in week 30 of 2013
Digital display
Maximum image size: 122 cm x 69 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3310
  Green: 0.3076, 0.6015
  Blue:  0.1494, 0.0595
  White: 0.2792, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@60Hz 4:3
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 1215 mm x 686 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 1215 mm x 686 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-60Hz V, 30-83kHz H, max dotclock 150MHz
Monitor name: LG SIGNAGE
Has 1 extension blocks
Checksum: 0x3e (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    DTS, max channels 6
      Supported sample rates (kHz): 48 44.1
      Maximum bit rate: 1536 kHz
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 1215 mm x 686 mm
               1920 2053 2097 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 1215 mm x 686 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 1215 mm x 686 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 1215 mm x 686 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0xaa (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 70 Hz
  Horizontal Freq: 28125 - 67500 Hz
  Maximum Clock: 148.500 MHz
