edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 8c 08 00 00 00 00
01 1d 01 04 a5 1d 10 78 02 de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c3 39 80 64 70 38 8c 40 30 20
35 00 25 a5 10 00 00 1a 36 2e 80 64 70 38 8c 40
30 20 35 00 25 a5 10 00 00 1a 00 00 00 fe 00 56
4d 38 20 52 80 4e 45 31 33 33 46 48 00 00 00 00
00 02 41 33 9e 02 10 00 00 0a 01 0a 20 20 00 22

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2188
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.002435 Hz  16:9     73.203 kHz    147.870000 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol P
                 Vfront    3 Vsync   5 Vback  132 Vpol N
    DTD 2:  1920x1080   48.003571 Hz  16:9     58.564 kHz    118.300000 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol P
                 Vfront    3 Vsync   5 Vback  132 Vpol N
    Alphanumeric Data String: 'VM8 R'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 33 9e 02 10 00 00 0a 01 0a 20 20 '....A3........  '
Checksum: 0x22

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
