
EDID (hex):
00ffffffffffff0022f0193201010101
211b0103803c22782a4455a9554d9d26
0f5054210800d1c0a9c081c0d100b300
9500a9408180565e00a0a0a029503020
350055502100001a000000fd00323c1e
5a19000a202020202020000000fc0048
50205a32376e0a2020202020000000ff
00434e4b37333331545a320a20200189
02031ff14b101f041303120211010514
2309070767030c0010000036e2002b02
3a801871382d40582c45005550210000
1ff33980d072382d40102c4500555021
00001f011d007251d01e206e28550055
502100001e8c0ad08a20e02d10103e96
00555021000019d50980a020e02d1010
60a200555021000018000000000000ab

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 19 32 01 01 01 01 21 1b
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     44 55 a9 55 4d 9d 26 0f 50 54
established:     21 08 00
standard:        d1 c0 a9 c0 81 c0 d1 00 b3 00 95 00 a9 40 81 80
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 3c 1e 5a 19 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 5a 32 37 6e 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 37 33 33 31 54 5a 32 0a 20 20
extensions:      01
checksum:        89

EDID version: 1.3
Manufacturer: HWP Model 3219 Serial Number --
Made in week 33 of 2017
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6611, 0.3320
  Green: 0.3017, 0.6132
  Blue:  0.1494, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 50-60Hz V, 30-90kHz H, max dotclock 250MHz
Monitor name: HP Z27n
Serial number: --
Has 1 extension blocks
Checksum: 0x89 (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 270MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.350 MHz, 597 mm x 336 mm
               1920 1936 1980 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 49 Hz, HorFreq: 56193 Hz
Detailed mode: Clock 74.250 MHz, 597 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 597 mm x 336 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 25.170 MHz, 597 mm x 336 mm
                640  656  752  800 hborder 0
                480  490  492  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Checksum: 0xab (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 49 - 60 Hz
  Horizontal Freq: 28125 - 88786 Hz
  Maximum Clock: 241.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
