
EDID (hex):
00ffffffffffff002634049004040000
3314010308321d78ead425a455499b27
135054a54b0081c08180a9409500b300
010101010101023a801871382d40582c
9600f1241100001e000000fc00484449
5432325720445355420a000000fd0038
4c1f5210000a202020202020000000ff
005832323645453042303130323800bb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 34 04 90 04 04 00 00 33 14
version:         01 03
basic params:    08 32 1d 78 ea
chroma info:     d4 25 a4 55 49 9b 27 13 50 54
established:     a5 4b 00
standard:        81 c0 81 80 a9 40 95 00 b3 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 96 00 f1 24 11 00 00 1e
descriptor 2:    00 00 00 fc 00 48 44 49 54 32 32 57 20 44 53 55 42 0a
descriptor 3:    00 00 00 fd 00 38 4c 1f 52 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 58 32 32 36 45 45 30 42 30 31 30 32 38
extensions:      00
checksum:        bb

EDID version: 1.3
Manufacturer: IQT Model 9004 Serial Number --
Made in week 51 of 2010
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 50 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6435, 0.3330
  Green: 0.2861, 0.6054
  Blue:  0.1523, 0.0761
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 497 mm x 292 mm
               1920 2008 2052 2200 hborder 0
               1080 1089 1095 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: HDIT22W DSUB
Monitor ranges (GTF): 56-76Hz V, 31-82kHz H, max dotclock 160MHz
Serial number: --
Checksum: 0xbb (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 162.000 MHz
