edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 53 40 00 00 00 00
01 11 01 03 80 21 15 78 ea 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a8 2f 90 e0 60 1a 10 40 20 40
13 00 4b cf 10 00 00 19 b7 27 90 e0 60 1a 10 40
20 40 13 00 4b cf 10 00 00 19 00 00 00 0f 00 b3
0a 32 b3 0a 28 14 01 00 06 af 74 24 00 00 00 fe
00 42 31 35 34 53 57 30 31 20 56 39 20 0a 00 8b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16467
    Made in: week 1 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   60.108 Hz   8:5    64.076 kHz 122.000 MHz (331 mm x 207 mm)
                 Hfront   32 Hsync  64 Hback 128 Hpol N
                 Vfront    1 Vsync   3 Vback  12 Vpol N
    DTD 2:  1680x1050   50.092 Hz   8:5    53.398 kHz 101.670 MHz (331 mm x 207 mm)
                 Hfront   32 Hsync  64 Hback 128 Hpol N
                 Vfront    1 Vsync   3 Vback  12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 b3 0a 32 b3 0a 28 14 01 00 06 af 74 24 '.....2..(.....t$'
    Alphanumeric Data String: 'B154SW01 V9 '
Checksum: 0x8b

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
