edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 53 40 00 00 00 00
00 12 01 03 80 21 15 78 ea cd 75 91 55 4f 8b 26
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 90 0c 62 1a 10 40 20 40
13 00 4b cf 10 00 00 19 e6 2d 90 0c 62 1a 10 40
20 40 13 00 4b cf 10 00 00 19 00 00 00 0f 00 b3
0a 32 b3 0a 28 14 01 00 4c a3 4d 54 00 00 00 fe
00 4c 54 4e 31 35 34 4d 54 30 35 30 30 31 00 2b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16467
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5693, 0.3320
    Green: 0.3115, 0.5439
    Blue : 0.1494, 0.1318
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   60.013688 Hz  16:10    63.975 kHz    141.000000 MHz (331 mm x 207 mm)
                 Hfront   32 Hsync  64 Hback  428 Hpol N
                 Vfront    1 Vsync   3 Vback   12 Vpol N
    DTD 2:  1680x1050   50.011407 Hz  16:10    53.312 kHz    117.500000 MHz (331 mm x 207 mm)
                 Hfront   32 Hsync  64 Hback  428 Hpol N
                 Vfront    1 Vsync   3 Vback   12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 b3 0a 32 b3 0a 28 14 01 00 4c a3 4d 54 '.....2..(...L.MT'
    Alphanumeric Data String: 'LTN154MT05001'
Checksum: 0x2b

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
