
EDID (hex):
00ffffffffffff0030e4640400000000
00180104951d10780a84759459579228
1f505400000001010101010101010101
010101010101ce1d56f2500016303020
350025a510000019d81756f250001630
3020350025a510000019000000fe0057
36544e30803133335748320a00000000
00004131990410000009010a20200017

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 64 04 00 00 00 00 00 18
version:         01 04
basic params:    95 1d 10 78 0a
chroma info:     84 75 94 59 57 92 28 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 f2 50 00 16 30 30 20 35 00 25 a5 10 00 00 19
descriptor 2:    d8 17 56 f2 50 00 16 30 30 20 35 00 25 a5 10 00 00 19
descriptor 3:    00 00 00 fe 00 57 36 54 4e 30 80 31 33 33 57 48 32 0a
descriptor 4:    00 00 00 00 00 00 41 31 99 04 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        17

EDID version: 1.4
Manufacturer: LGD Model 464 Serial Number --
Made in year 2014
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3476
  Green: 0.3408, 0.5703
  Blue:  0.1572, 0.1240
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 293 mm x 165 mm
               1366 1414 1446 1608 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47450 Hz
Detailed mode: Clock 61.040 MHz, 293 mm x 165 mm
               1366 1414 1446 1608 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 37960 Hz
ASCII string: W6TN0
Manufacturer-specified data, tag 0
Checksum: 0x17 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
