
EDID (hex):
00ffffffffffff0046a1002001000000
07150103802c19780ab904a6554b9b25
13505400000001010101010101010101
010101010101102740c860841a30b428
a400baf9100000180000001000105155
41140a20202020202020000000fe0010
515541140a20202020202020000000fc
004c656e6f766f2041494f0a2020009b

edid-decode (hex):

00 ff ff ff ff ff ff 00 46 a1 00 20 01 00 00 00
07 15 01 03 80 2c 19 78 0a b9 04 a6 55 4b 9b 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 10 27 40 c8 60 84 1a 30 b4 28
a4 00 ba f9 10 00 00 18 00 00 00 10 00 10 51 55
41 14 0a 20 20 20 20 20 20 20 00 00 00 fe 00 10
51 55 41 14 0a 20 20 20 20 20 20 20 00 00 00 fc
00 4c 65 6e 6f 76 6f 20 41 49 4f 0a 20 20 00 9b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QUA
    Model: 8192
    Serial Number: 1
    Made in: week 7 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.2949, 0.6064
    Blue : 0.1445, 0.0742
    White: 0.3134, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.995200 Hz  16:9     55.556 kHz    100.000000 MHz (442 mm x 249 mm)
                 Hfront  180 Hsync  40 Hback  -20 Hpol N
                 Vfront   10 Vsync   4 Vback   12 Vpol N
    Dummy Descriptor:
    Alphanumeric Data String: ''
    Display Product Name: 'Lenovo AIO'
Checksum: 0x9b
