edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 30 a0 00 00 00 00
26 19 01 04 b5 21 15 78 02 ef 65 ad 52 43 b0 26
0d 4f 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 80 40 50 b0 08 34 70 08 20
68 08 4b cf 10 00 00 1a 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 43
6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f

00 ff ff ff ff ff ff 00 06 10 30 a0 00 00 00 00
26 19 01 04 b5 21 15 78 02 ef 65 ad 52 43 b0 26
0d 4f 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 80 40 50 b0 08 34 70 08 20
68 08 4b cf 10 00 00 1a 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 43
6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 41008
    Made in: week 38 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6787, 0.3222
    Green: 0.2646, 0.6904
    Blue : 0.1494, 0.0527
    White: 0.3095, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1800   60.000876 Hz  16:10   111.122 kHz    328.920000 MHz (331 mm x 207 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   38 Vsync   8 Vback    6 Vpol N
    Dummy Descriptor:
    Display Product Name: 'Color LCD'
    Dummy Descriptor:
Checksum: 0x0f

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 06 10 30 a0 00 00 00 00 '..........0.....'
  26 19 01 04 b5 21 15 78 02 ef 65 ad 52 43 b0 26 '&....!.x..e.RC.&'
  0d 4f 54 00 00 00 01 01 01 01 01 01 01 01 01 01 '.OT.............'
  01 01 01 01 01 01 7c 80 40 50 b0 08 34 70 08 20 '......|.@P..4p. '
  68 08 4b cf 10 00 00 1a 00 00 00 10 00 00 00 00 'h.K.............'
  00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 43 '...............C'
  6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 00 00 10 'olor LCD.   ....'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f '................'
Checksum: 0x0f

----------------

Failures:

Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
