
EDID (hex):
00ffffffffffff0041d0ff0900000000
0000010308000078eaee95a3544c9926
0f505400000001010101010101010101
01010101010100000010000000000000
00000000000000000000001000000000
00000000000000000000000000100000
00000000000000000000000000000010
000000000000000000000000000001f6
02030400023a801871382d40582c4500
e00e1100001e00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000027

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 d0 ff 09 00 00 00 00 00 00
version:         01 03
basic params:    08 00 00 78 ea
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        f6

EDID version: 1.3
Manufacturer: PNP Model 9ff Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Image size is variable
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Dummy block
Dummy block
Dummy block
Dummy block
Has 1 extension blocks
Checksum: 0xf6 (valid)

CTA extension block
Extension version: 3
0 bytes of CTA data
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 480 mm x 270 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x27 (valid)

EDID block does NOT conform to EDID 1.3!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing preferred timing
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture


