
EDID (hex):
00ffffffffffff000d04503101000000
1c200104b54627783bee91a3544c9926
0f505421080031404540614081c08180
9500b300a9c0565e00a0a0a029503020
3500b9882100001a000000ff00303030
30303030303030303031000000fd0030
a5f0f042010a202020202020000000fc
00514d453332433730322d520a20016f
020322f14a101f0413031201403f0523
09070783010000e305c000e606050160
60005b9d00a0a0a0295030203500b988
2100001ad4bc00a0a0a0295030203500
b9882100001e97e200a0a0a029503020
3500b9882100001a31fc0078a0a01450
30203500b9882100001a000000000000
00000000000000000000000000000049

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d 04 50 31 01 00 00 00
1c 20 01 04 b5 46 27 78 3b ee 91 a3 54 4c 99 26
0f 50 54 21 08 00 31 40 45 40 61 40 81 c0 81 80
95 00 b3 00 a9 c0 56 5e 00 a0 a0 a0 29 50 30 20
35 00 b9 88 21 00 00 1a 00 00 00 ff 00 30 30 30
30 30 30 30 30 30 30 30 30 31 00 00 00 fd 00 30
a5 f0 f0 42 01 0a 20 20 20 20 20 20 00 00 00 fc
00 51 4d 45 33 32 43 37 30 32 2d 52 0a 20 01 6f

02 03 22 f1 4a 10 1f 04 13 03 12 01 40 3f 05 23
09 07 07 83 01 00 00 e3 05 c0 00 e6 06 05 01 60
60 00 5b 9d 00 a0 a0 a0 29 50 30 20 35 00 b9 88
21 00 00 1a d4 bc 00 a0 a0 a0 29 50 30 20 35 00
b9 88 21 00 00 1e 97 e2 00 a0 a0 a0 29 50 30 20
35 00 b9 88 21 00 00 1a 31 fc 00 78 a0 a0 14 50
30 20 35 00 b9 88 21 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CHD
    Model: 12624
    Serial Number: 1
    Made in: week 28 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Serial Number: '0000000000001'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 240-240 kHz H, max dotclock 660 MHz
    Display Product Name: 'QME32C702-R'
  Extension blocks: 1
Checksum: 0x6f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   99.999504 Hz  16:9    148.099 kHz    402.830000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 3:  2560x1440  120.000397 Hz  16:9    177.721 kHz    483.400000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    DTD 4:  2560x1440  143.997994 Hz  16:9    213.261 kHz    580.070000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 5:  2560x1440  164.999489 Hz  16:9    240.899 kHz    645.610000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   40 Hpol P
                 Vfront    3 Vsync   5 Vback   12 Vpol N
Checksum: 0x49  Unused space in Extension Block: 21 bytes
