
EDID (hex):
00ffffffffffff00220e393600000000
161f0104b53c22783b2891a7554ea326
0f5054a10800d1c0a9c081c0d100b300
9500810081804dd000a0f0703e803030
350055502100001a000000fd00283c87
873c010a202020202020000000fc0048
502032376620346b0a202020000000ff
0033434d313232304d4c470a20200145
020316b15161605f5e5d101f22212004
13121103020108e80030f2705a80b058
8a0055502100001e565e00a0a0a02950
3020350055502100001a023a80187138
2d40582c450055502100001e201c5686
500020300e38130055502100001e9a29
00a0512026305080360055502100001c
00000000000000000000000000000054

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 39 36 00 00 00 00 16 1f
version:         01 04
basic params:    b5 3c 22 78 3b
chroma info:     28 91 a7 55 4e a3 26 0f 50 54
established:     a1 08 00
standard:        d1 c0 a9 c0 81 c0 d1 00 b3 00 95 00 81 00 81 80
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 30 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 28 3c 87 87 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 37 66 20 34 6b 0a 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 4d 31 32 32 30 4d 4c 47 0a 20 20
extensions:      01
checksum:        45

EDID version: 1.4
Manufacturer: HPN Model 3639 Serial Number --
Made in week 22 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6523, 0.3339
  Green: 0.3066, 0.6367
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 533.250 MHz, 597 mm x 336 mm
               3840 3888 3936 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor ranges (bare limits): 40-60Hz V, 135-135kHz H, max dotclock 600MHz
Monitor name: HP 27f 4k
Serial number: --
Has 1 extension blocks
Checksum: 0x45 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 594.000 MHz, 597 mm x 336 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 72.000 MHz, 597 mm x 336 mm
               1366 1380 1436 1500 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48000 Hz
Detailed mode: Clock 106.500 MHz, 597 mm x 336 mm
               1280 1360 1488 1696 hborder 0
                800  803  809  838 vborder 0
               -hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 62794 Hz
Checksum: 0x54 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 74 Hz
  Horizontal Freq: 27000 - 135000 Hz
  Maximum Clock: 594.000 MHz
