edid-decode (hex):

00 ff ff ff ff ff ff 00 12 c9 00 00 00 00 00 00
01 13 01 03 80 2c 19 78 ee cf b5 a3 55 49 99 25
10 50 54 a5 6f 80 71 4f 81 c0 81 00 81 40 95 00
71 40 a9 c0 01 01 7c 2e 40 10 62 84 20 30 60 a8
13 00 ba f9 10 00 00 1a 66 21 50 b0 51 00 1b 30
40 70 36 00 ba f9 10 00 00 1a 00 00 00 fd 00 32
4c 1e 52 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 44 56 49 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DVI
    Model: 0
    Made in: week 1 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3320
    Green: 0.2880, 0.6005
    Blue : 0.1464, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    GTF     :  1152x864    60.000 Hz   4:3    53.700 kHz  81.624 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.001 Hz  16:9    55.921 kHz 119.000 MHz (442 mm x 249 mm)
                 Hfront   96 Hsync 168 Hback 264 Hpol P
                 Vfront    1 Vsync   3 Vback  28 Vpol N
    DTD 2:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (442 mm x 249 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 50-76 Hz V, 30-82 kHz H, max dotclock 170 MHz
    Display Product Name: 'DVI'
Checksum: 0x12
