edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae f6 15 00 00 00 00
11 1b 01 04 95 22 13 78 02 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 3b 80 4a 71 38 34 40 30 20
68 00 58 c1 10 00 00 1a b4 3b 80 4a 71 38 6a 42
30 20 68 00 58 c1 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 26 ff 14 3c c8 12 0f 34 c8 00 00 00 00 41

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5622
    Made in: week 17 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.008 Hz  16:9    67.929 kHz 152.840 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback 250 Hpol P
                 Vfront    6 Vsync   8 Vback  38 Vpol N
    DTD 2:  1920x1080   40.005 Hz  16:9    67.929 kHz 152.840 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback 250 Hpol P
                 Vfront    6 Vsync   8 Vback 604 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 26 ff 14 3c c8 12 0f 34 c8 00 00 00 '....&..<...4....'
Checksum: 0x41

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
