edid-decode (hex):

00 ff ff ff ff ff ff 00 46 a1 66 da 0a 00 00 00
17 13 01 03 80 34 20 78 ea 8d b5 a8 53 35 aa 25
10 50 54 af ef 80 31 59 45 59 61 59 71 4f 81 4f
a9 40 81 80 d1 00 28 3c 80 a0 70 b0 23 40 30 24
36 00 ef 35 11 00 00 1e 00 00 00 fc 00 51 55 41
54 4f 20 32 36 30 42 20 45 78 00 00 00 fd 00 3b
55 1e 5c 11 00 0a 20 20 20 20 20 20 00 00 00 ff
00 44 54 43 4a 32 33 53 30 30 31 30 0a 20 00 47

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QUA
    Model: 55910
    Serial Number: ...
    Made in: week 23 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6582, 0.3242
    Green: 0.2099, 0.6650
    Blue : 0.1464, 0.0654
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    GTF     :  1280x960    74.999884 Hz   4:3     75.150 kHz    129.859000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz   8:5     74.038 kHz    154.000000 MHz (495 mm x 309 mm)
                 Hfront   48 Hsync  36 Hback   76 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol P
    Display Product Name: 'QUATO 260B Ex'
    Display Range Limits:
      Monitor ranges (GTF): 59-85 Hz V, 30-92 kHz H, max dotclock 170 MHz
    Display Product Serial Number: ...
Checksum: 0x47

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x44.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 495x309 mm vs display size 520x320 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 85.061 Hz (Monitor: 59.000 - 85.000 Hz)
    Maximum Clock: 193.250 MHz (Monitor: 170.000 MHz)

EDID conformity: FAIL
