
EDID (hex):
00ffffffffffff00049090a1bdbc0d00
2715010380261e782a8065a4564a9b25
125054bfef00714f8100818f614c0101
010101010101302a009851002a403070
13007c2c1100001e000000ff00313133
3941313930303238350a000000fd0037
4b1e500e000a202020202020000000fc
0041313930300a202020202020200054

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 90 90 a1 bd bc 0d 00 27 15
version:         01 03
basic params:    80 26 1e 78 2a
chroma info:     80 65 a4 56 4a 9b 25 12 50 54
established:     bf ef 00
standard:        71 4f 81 00 81 8f 61 4c 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 7c 2c 11 00 00 1e
descriptor 2:    00 00 00 ff 00 31 31 33 39 41 31 39 30 30 32 38 35 0a
descriptor 3:    00 00 00 fd 00 37 4b 1e 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 31 39 30 30 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        54

EDID version: 1.3
Manufacturer: ADP Model a190 Serial Number --
Made in week 39 of 2011
Digital display
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6425, 0.3359
  Green: 0.2890, 0.6054
  Blue:  0.1455, 0.0722
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1024x768@72Hz 4:3
Detailed mode: Clock 108.000 MHz, 380 mm x 300 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 55-75Hz V, 30-80kHz H, max dotclock 140MHz
Monitor name: A1900
Checksum: 0x54 (valid)
