
EDID (hex):
00ffffffffffff0009e55c8000000000
20200104951a0e7802e990955c589429
24505400000001010101010101010101
010101010101ce1d56e350001e303020
350000901000001a0000000000000000
00000000000000000000000000fe0042
4f452043510a202020202020000000fe
004c434d313136424530303532430013

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 5c 80 00 00 00 00
20 20 01 04 95 1a 0e 78 02 e9 90 95 5c 58 94 29
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 e3 50 00 1e 30 30 20
35 00 00 90 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 43 4d 31 31 36 42 45 30 30 35 32 43 00 13

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 32860
    Made in: week 32 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3613
    Green: 0.3457, 0.5791
    Blue : 0.1621, 0.1416
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.021365 Hz 683:384   47.897 kHz     76.300000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback  147 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'LCM116BE0052C'
Checksum: 0x13
