edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 93 00 01 00 00 00
17 17 01 04 a5 33 1d 78 2f 24 55 a3 54 4f a0 27
11 50 54 21 08 00 d1 c0 95 00 81 80 81 c0 a9 c0
81 00 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 fe 22 11 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 4d 39 33 7a 2d 42 20 0a 20 00 00 00 fd 00 3b
3d 1e 44 0f 00 0a 20 20 20 20 20 20 00 00 00 ff
00 30 30 30 30 30 31 0a 20 20 20 20 20 20 00 7b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 147
    Serial Number: ...
    Made in: week 23 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6367, 0.3300
    Green: 0.3095, 0.6250
    Blue : 0.1533, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (510 mm x 290 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'LEN-M93z-B '
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 30-68 kHz H, max dotclock 150 MHz
    Display Product Serial Number: ...
Checksum: 0x7b

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Name: One or more trailing spaces.

EDID conformity: FAIL
