
EDID (hex):
00ffffffffffff004162f202430f7024
2f16010368301b78ae40a5a4554ea026
115054b30c00714f818081c081009500
b300d1c00101023a801871382d40582c
4500dd0c1100001e000000fd00374b1e
5011000a202020202020000000fc004d
61657374726f32323544584c000000ff
004432454545303031323430300a0013

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 62 f2 02 43 0f 70 24 2f 16
version:         01 03
basic params:    68 30 1b 78 ae
chroma info:     40 a5 a4 55 4e a0 26 11 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4b 1e 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 61 65 73 74 72 6f 32 32 35 44 58 4c
descriptor 4:    00 00 00 ff 00 44 32 45 45 45 30 30 31 32 34 30 30 0a
extensions:      00
checksum:        13

EDID version: 1.3
Manufacturer: PKB Model 2f2 Serial Number --
Made in week 47 of 2012
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3320
  Green: 0.3046, 0.6250
  Blue:  0.1503, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 55-75Hz V, 30-80kHz H, max dotclock 170MHz
Serial number: --
Checksum: 0x13 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline


