
EDID (hex):
00ffffffffffff0010acc2d054375732
171c010380351e78eaad75a9544d9d26
0f5054a54b008100b300d100714fa940
8180d1c00101565e00a0a0a029503020
35000e282100001a000000fe00303130
382d3038313531323134000000fc0044
454c4c205032343138440a20000000fd
0031561d711c000a20202020202001d4
02031bb1509005040302071601061112
1513141f2065030c001000023a801871
382d40582c45000e282100001e011d80
18711c1620582c25000e282100009ebf
1600a08038134030203a000e28210000
1a7e3900a080381f4030203a000e2821
00001a00000000000000000000000000
000000000000000000000000000000d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac c2 d0 54 37 57 32 17 1c
version:         01 03
basic params:    80 35 1e 78 ea
chroma info:     ad 75 a9 54 4d 9d 26 0f 50 54
established:     a5 4b 00
standard:        81 00 b3 00 d1 00 71 4f a9 40 81 80 d1 c0 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 0e 28 21 00 00 1a
descriptor 2:    00 00 00 fe 00 30 31 30 38 2d 30 38 31 35 31 32 31 34
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 34 31 38 44 0a 20
descriptor 4:    00 00 00 fd 00 31 56 1d 71 1c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        d4

EDID version: 1.3
Manufacturer: DEL Model d0c2 Serial Number --
Made in week 23 of 2018
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6621, 0.3300
  Green: 0.3037, 0.6142
  Blue:  0.1494, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 526 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
ASCII string: 0108-08151214
Monitor name: DELL P2418D
Monitor ranges (GTF): 49-86Hz V, 29-113kHz H, max dotclock 280MHz
Has 1 extension blocks
Checksum: 0xd4 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 526 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 526 mm x 296 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 58.230 MHz, 526 mm x 296 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1099 vborder 0
               +hsync -vsync 
               VertFreq: 23 Hz, HorFreq: 26372 Hz
Detailed mode: Clock 147.180 MHz, 526 mm x 296 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66657 Hz
Checksum: 0xd8 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 23 - 75 Hz
  Horizontal Freq: 15625 - 88786 Hz
  Maximum Clock: 241.500 MHz
