edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 64 15 00 00 00 00
12 12 01 03 80 21 14 78 0a f4 25 93 56 50 8e 29
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 4b cf 10 00 00 18 00 00 00 fe 00 4e 31 35
34 5a 33 2d 4c 30 33 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 35 34 5a 33 2d 4c 30 33 0a 20 20 00 db

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5476
    Made in: week 18 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 20 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5771, 0.3388
    Green: 0.3134, 0.5546
    Blue : 0.1601, 0.1542
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883253 Hz   8:5     64.674 kHz    119.000000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Alphanumeric Data String: 'N154Z3-L03'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N154Z3-L03'
Checksum: 0xdb

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x39.

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
