
EDID (hex):
00ffffffffffff000610369288b4be02
1a13010380342078266ea1a7554c9d25
0e5054000000d1000101010101010101
010101010101283c80a070b023403020
360006442100001a000000ff00324139
3236333358304b300a20000000fc004c
45442043696e656d610a202000000000
0000000000000000000000000000019e
4001080065030c0010000000007e2401
a500ffff031a1aa80100000000004000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000cd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 36 92 88 b4 be 02 1a 13
version:         01 03
basic params:    80 34 20 78 26
chroma info:     6e a1 a7 55 4c 9d 25 0e 50 54
established:     00 00 00
standard:        d1 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 ff 00 32 41 39 32 36 33 33 58 30 4b 30 0a 20
descriptor 3:    00 00 00 fc 00 4c 45 44 20 43 69 6e 65 6d 61 0a 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        9e

EDID version: 1.3
Manufacturer: APP Model 9236 Serial Number --
Made in week 26 of 2009
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Monochrome or grayscale display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6533, 0.3339
  Green: 0.2998, 0.6152
  Blue:  0.1464, 0.0566
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Serial number: --
Monitor name: LED Cinema
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x9e (valid)

DI extension block

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
EDID block does not conform at all!
	Has 1644167168 nonconformant extension block(s)


