
EDID (hex):
00ffffffffffff0042931526cfcf0200
1e0e0103081e17642840059c57529226
1c5054adce0001010101010101010101
010101010101c31e0020410020301060
130030e41000001e000000fc00434c2d
4c43442d383538320a20000000fd003c
4b1e3c080000000000000000000000ff
0046485a4a34373031383432373100d7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   42 93 15 26 cf cf 02 00 1e 0e
version:         01 03
basic params:    08 1e 17 64 28
chroma info:     40 05 9c 57 52 92 26 1c 50 54
established:     ad ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c3 1e 00 20 41 00 20 30 10 60 13 00 30 e4 10 00 00 1e
descriptor 2:    00 00 00 fc 00 43 4c 2d 4c 43 44 2d 38 35 38 32 0a 20
descriptor 3:    00 00 00 fd 00 3c 4b 1e 3c 08 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 ff 00 46 48 5a 4a 34 37 30 31 38 34 32 37 31
extensions:      00
checksum:        d7

EDID version: 1.3
Manufacturer: PTS Model 2615 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 30 cm x 23 cm
Gamma: 2.00
DPMS levels: Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6103, 0.3398
  Green: 0.3203, 0.5703
  Blue:  0.1484, 0.1093
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 78.750 MHz, 304 mm x 228 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Monitor name: CL-LCD-8582
Monitor ranges (GTF): 60-75Hz V, 30-60kHz H, max dotclock 80MHz
Serial number: --
Checksum: 0xd7 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 60022 Hz
  Maximum Clock: 78.750 MHz
EDID block does not conform at all!
	Bad year of manufacture
