edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 b9 14 00 00 00 00
16 1d 01 04 a5 22 13 78 0e 7a 82 aa 53 35 bc 23
0b 52 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 58 c2 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4e
35 56 38 43 80 4c 51 31 35 36 44 31 00 00 00 00
00 02 41 03 32 01 12 00 00 0b 01 0a 20 20 00 74

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5305
    Made in: week 22 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6650, 0.3271
    Green: 0.2089, 0.7363
    Blue : 0.1386, 0.0429
    White: 0.3203, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.997 Hz  16:9   133.312 kHz 533.250 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'N5V8C'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 03 32 01 12 00 00 0b 01 0a 20 20 '....A.2.......  '
Checksum: 0x74

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
