edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 e6 05 00 00 00 00
00 1c 01 04 95 22 13 78 02 38 d5 97 5e 59 8e 27
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 24 36 80 a0 70 38 1f 40 30 20
35 00 58 c2 10 00 00 1a 50 2b 80 a0 70 38 1f 40
30 20 35 00 58 c2 10 00 00 1a 00 00 00 fe 00 57
4a 44 50 4e 80 31 35 36 57 46 43 0a 00 00 00 00
00 00 41 31 96 00 10 00 00 0a 01 0a 20 20 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1510
    Made in: 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3701
    Green: 0.3496, 0.5546
    Blue : 0.1552, 0.1103
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.977 Hz  16:9    66.635 kHz 138.600 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    DTD 2:  1920x1080   47.982 Hz  16:9    53.308 kHz 110.880 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    Alphanumeric Data String: 'WJDPN'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 96 00 10 00 00 0a 01 0a 20 20 '....A1........  '
Checksum: 0x19
