
EDID (hex):
00ffffffffffff0030aec56501010101
321b010380301b782ac7b5a756539c27
105054a10800b30081809500a9c0d1c0
010101010101023a801871382d40582c
4500dc0c1100001e6842806a70382740
08209804dc0c1100001e000000fd0030
4c1e5312000a202020202020000000fc
004c454e204c4932323634640a20010c
020327f14b9005011f14041302031112
230907078301000065030c001000681a
00000101304ce6023a801871382d4058
2c4500dc0c1100001e6842806a703827
4008209804dc0c1100001eab22a0a050
841a3030203600dc0c1100001a7c2e90
a0601a1e4030203600dc0c1100001a00
00000000000000000000000000000011

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae c5 65 01 01 01 01 32 1b
version:         01 03
basic params:    80 30 1b 78 2a
chroma info:     c7 b5 a7 56 53 9c 27 10 50 54
established:     a1 08 00
standard:        b3 00 81 80 95 00 a9 c0 d1 c0 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dc 0c 11 00 00 1e
descriptor 2:    68 42 80 6a 70 38 27 40 08 20 98 04 dc 0c 11 00 00 1e
descriptor 3:    00 00 00 fd 00 30 4c 1e 53 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 45 4e 20 4c 49 32 32 36 34 64 0a 20
extensions:      01
checksum:        0c

EDID version: 1.3
Manufacturer: LEN Model 65c5 Serial Number --
Made in week 50 of 2017
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6552, 0.3359
  Green: 0.3251, 0.6123
  Blue:  0.1542, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 476 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 170.000 MHz, 476 mm x 268 mm
               1920 1928 1960 2026 hborder 0
               1080 1105 1113 1119 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 83909 Hz
Monitor ranges (GTF): 48-76Hz V, 30-83kHz H, max dotclock 180MHz
Monitor name: LEN LI2264d
Has 1 extension blocks
Checksum: 0xc (valid)

CTA extension block
Extension version: 3
35 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 476 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 170.000 MHz, 476 mm x 268 mm
               1920 1928 1960 2026 hborder 0
               1080 1105 1113 1119 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 83909 Hz
Detailed mode: Clock 88.750 MHz, 476 mm x 268 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Detailed mode: Clock 119.000 MHz, 476 mm x 268 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Checksum: 0x11 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 74 Hz
  Horizontal Freq: 28125 - 83909 Hz
  Maximum Clock: 170.000 MHz


