
EDID (hex):
00ffffffffffff0015c326326bef8b01
051f010380351e78eaa1a5a756529e26
105054a108008180b300a9c081c08100
010101010101023a801871382d40582c
450010292100001e000000ff00323539
34383031310a20202020000000fd0031
3d0f440f000a202020202020000000fc
004556323438300a20202020202001df
02031ff148901f04130312021123097f
078301000066030c00100080e2007b8c
0ad08a20e02d10103e9600be29110000
188c0ad090204031200c405500742911
00001800000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ee

edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 26 32 6b ef 8b 01
05 1f 01 03 80 35 1e 78 ea a1 a5 a7 56 52 9e 26
10 50 54 a1 08 00 81 80 b3 00 a9 c0 81 c0 81 00
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 10 29 21 00 00 1e 00 00 00 ff 00 32 35 39
34 38 30 31 31 0a 20 20 20 20 00 00 00 fd 00 31
3d 0f 44 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 45 56 32 34 38 30 0a 20 20 20 20 20 20 01 df

02 03 1f f1 48 90 1f 04 13 03 12 02 11 23 09 7f
07 83 01 00 00 66 03 0c 00 10 00 80 e2 00 7b 8c
0a d0 8a 20 e0 2d 10 10 3e 96 00 be 29 11 00 00
18 8c 0a d0 90 20 40 31 20 0c 40 55 00 74 29 11
00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ee

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 12838
    Serial Number: 25948011
    Made in: week 5 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6542, 0.3378
    Green: 0.3203, 0.6181
    Blue : 0.1503, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (528 mm x 297 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: '25948011'
    Display Range Limits:
      Monitor ranges (GTF): 49-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
    Display Product Name: 'EV2480'
  Extension blocks: 1
Checksum: 0xdf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (446 mm x 297 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 3:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (372 mm x 297 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0xee  Unused space in Extension Block: 60 bytes
