
EDID (hex):
00ffffffffffff00220e053501010101
0e1d010380351e782ace65a657519f27
0f5054a10800d1c0b300a9c095008180
810081c00101023a801871382d40582c
450010292100001e000000fd00323c1e
5011000a202020202020000000fc0048
50203234790a202020202020000000ff
00314352393134304357430a20200054

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 05 35 01 01 01 01 0e 1d
version:         01 03
basic params:    80 35 1e 78 2a
chroma info:     ce 65 a6 57 51 9f 27 0f 50 54
established:     a1 08 00
standard:        d1 c0 b3 00 a9 c0 95 00 81 80 81 00 81 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 10 29 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 1e 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 34 79 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 43 52 39 31 34 30 43 57 43 0a 20 20
extensions:      00
checksum:        54

EDID version: 1.3
Manufacturer: HPN Model 3505 Serial Number --
Made in week 14 of 2019
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3398
  Green: 0.3193, 0.6230
  Blue:  0.1533, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 528 mm x 297 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-60Hz V, 30-80kHz H, max dotclock 170MHz
Monitor name: HP 24y
Serial number: --
Checksum: 0x54 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 67500 Hz
  Maximum Clock: 148.500 MHz
