
EDID (hex):
00ffffffffffff00061005b000000000
1c160104b53c2278226fb1a7554c9e25
0c505400000001010101010101010101
010101010101565e00a0a0a029503020
350055502100001a1a1d008051d01c20
4080350055502100001c000000fc0069
4d61630a202020202020202000000000
0000000000000000000000000000018e
020328c1230907078301000070fa1000
00127a31fc78bdb202108874e56afa10
00dbeef5f7f8feff565e00a0a0a02950
3020350055502100001a1a1d008051d0
1c204080350055502100001c00000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000cc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 05 b0 00 00 00 00 1c 16
version:         01 04
basic params:    b5 3c 22 78 22
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    1a 1d 00 80 51 d0 1c 20 40 80 35 00 55 50 21 00 00 1c
descriptor 3:    00 00 00 fc 00 69 4d 61 63 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        8e

EDID version: 1.4
Manufacturer: APP Model b005 Serial Number --
Made in week 28 of 2012
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3339
  Green: 0.2998, 0.6201
  Blue:  0.1464, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 44771 Hz
Monitor name: iMac
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x8e (valid)

CTA extension block
Extension version: 3
36 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 0010fa
  Vendor-specific data block, OUI 0010fa
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 44771 Hz
Checksum: 0xcc (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing monitor ranges
