
EDID (hex):
00ffffffffffff001e6d1b3b01010101
000c0103781c15a1e8fb89a1554b9724
11484cbfee003140314f31593bca454f
4559614f0101c31e0020410020301060
13000ec81000001e000000fd0032781e
3d08000a202020202020000000fc0053
747564696f576f726b732035000000fc
0036334e0a2020202020202020200000

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 1b 3b 01 01 01 01 00 0c
version:         01 03
basic params:    78 1c 15 a1 e8
chroma info:     fb 89 a1 55 4b 97 24 11 48 4c
established:     bf ee 00
standard:        31 40 31 4f 31 59 3b ca 45 4f 45 59 61 4f 01 01
descriptor 1:    c3 1e 00 20 41 00 20 30 10 60 13 00 0e c8 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 78 1e 3d 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 74 75 64 69 6f 57 6f 72 6b 73 20 35
descriptor 4:    00 00 00 fc 00 36 33 4e 0a 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        00

EDID version: 1.3
Manufacturer: GSM Model 3b1b Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Configurable signal levels
Sync: Separate 
Maximum image size: 28 cm x 21 cm
Gamma: 2.61
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6318, 0.3349
  Green: 0.2949, 0.5927
  Blue:  0.1425, 0.0664
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  720x405@70Hz 16:9
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Detailed mode: Clock 78.750 MHz, 270 mm x 200 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Monitor ranges (GTF): 50-120Hz V, 30-61kHz H, max dotclock 80MHz
Monitor name: StudioWorks 563N
Checksum: 0x0 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
