
EDID (hex):
00ffffffffffff00220efb3601010101
021f0103805021782a3545ac4f46a727
135054210800d100d1c0b300a9c09500
8180810081c0e77c70a0d0a029503020
3a001d4e3100001a000000fd0030641e
a037010a202020202020000000fc0048
502050333468632047340a20000000ff
00434e43313032305652540a202001e5
02032af14a901f041303120211015a23
0907078301000067030c001000004267
d85dc401788800e2006b4ed470a0d0a0
465030203a001d4e3100001ae77c70a0
d0a0295030203a001d4e3100001a283c
80a070b02340302036001d4e3100001a
00000000000000000000000000000000
000000000000000000000000000000c2

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e fb 36 01 01 01 01
02 1f 01 03 80 50 21 78 2a 35 45 ac 4f 46 a7 27
13 50 54 21 08 00 d1 00 d1 c0 b3 00 a9 c0 95 00
81 80 81 00 81 c0 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 1d 4e 31 00 00 1a 00 00 00 fd 00 30 64 1e
a0 37 01 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 50 33 34 68 63 20 47 34 0a 20 00 00 00 ff
00 43 4e 43 31 30 32 30 56 52 54 0a 20 20 01 e5

02 03 2a f1 4a 90 1f 04 13 03 12 02 11 01 5a 23
09 07 07 83 01 00 00 67 03 0c 00 10 00 00 42 67
d8 5d c4 01 78 88 00 e2 00 6b 4e d4 70 a0 d0 a0
46 50 30 20 3a 00 1d 4e 31 00 00 1a e7 7c 70 a0
d0 a0 29 50 30 20 3a 00 1d 4e 31 00 00 1a 28 3c
80 a0 70 b0 23 40 30 20 36 00 1d 4e 31 00 00 1a
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 14075
    Serial Number: 16843009
    Made in: week 2 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6718, 0.3115
    Green: 0.2744, 0.6533
    Blue : 0.1533, 0.0742
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-100 Hz V, 30-160 kHz H, max dotclock 550 MHz
    Display Product Name: 'HP P34hc G4'
    Display Product Serial Number: 'CNC1020VRT'
  Extension blocks: 1
Checksum: 0xe5

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  90:  2560x1080   60.000000 Hz  64:27    66.000 kHz    198.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 330 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   99.981604 Hz  43:18   150.972 kHz    543.500000 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   57 Vpol N
    DTD 3:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    DTD 4:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
Checksum: 0xc2  Unused space in Extension Block: 31 bytes
