edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ed 35 00 00 00 00
00 17 01 04 95 22 13 78 02 d1 15 9e 59 53 9b 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 37 80 b4 70 38 2e 40 6c 30
aa 00 58 c1 10 00 00 18 fb 24 80 b4 70 38 2e 40
6c 30 aa 00 58 c1 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 33 ff 0e 3c 96 1b 0d 1c 96 20 20 20 00 41

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 13805
    Made in: 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3486
    Green: 0.3242, 0.6064
    Blue : 0.1523, 0.1181
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.052440 Hz  16:9     67.619 kHz    142.000000 MHz (344 mm x 193 mm)
                 Hfront  108 Hsync  48 Hback   24 Hpol N
                 Vfront   10 Vsync  10 Vback   26 Vpol N
    DTD 2:  1920x1080   40.036370 Hz  16:9     45.081 kHz     94.670000 MHz (344 mm x 193 mm)
                 Hfront  108 Hsync  48 Hback   24 Hpol N
                 Vfront   10 Vsync  10 Vback   26 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 33 ff 0e 3c 96 1b 0d 1c 96 20 20 20 '....3..<.....   '
Checksum: 0x41

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
