
EDID (hex):
00ffffffffffff0005e3601647010000
1f180103682213782a00259e57529929
155054a1080001010101010101010101
010101010101662156aa51001e30468f
330058c21000001e662150b051001b30
4070360058c21000001e000000fd0039
461e3c09000a202020202020000000fc
0031363630770a2020202020202000ac

edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 60 16 47 01 00 00
1f 18 01 03 68 22 13 78 2a 00 25 9e 57 52 99 29
15 50 54 a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 58 c2 10 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 58 c2 10 00 00 1e 00 00 00 fd 00 39
46 1e 3c 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 31 36 36 30 77 0a 20 20 20 20 20 20 20 00 ac

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 5728
    Serial Number: 327
    Made in: week 31 of 2014
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3398
    Green: 0.3203, 0.5976
    Blue : 0.1601, 0.0839
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (344 mm x 194 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (344 mm x 194 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-70 Hz V, 30-60 kHz H, max dotclock 90 MHz
    Display Product Name: '1660w'
Checksum: 0xac
