
EDID (hex):
00ffffffffffff001ab3be0701000000
2a130103682c19822ad425a455499b27
135054a54a0081c00101010101010101
0101010101012f2640a060841a303020
3500baf91000001a000000fc004c4c33
323030540a2020202020000000fd0038
4b1c520a000a202020202020000000ff
00595631463231343433310a2020006b

edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 be 07 01 00 00 00
2a 13 01 03 68 2c 19 82 2a d4 25 a4 55 49 9b 27
13 50 54 a5 4a 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2f 26 40 a0 60 84 1a 30 30 20
35 00 ba f9 10 00 00 1a 00 00 00 fc 00 4c 4c 33
32 30 30 54 0a 20 20 20 20 20 00 00 00 fd 00 38
4b 1c 52 0a 00 0a 20 20 20 20 20 20 00 00 00 ff
00 59 56 31 46 32 31 34 34 33 31 0a 20 20 00 6b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 1982
    Serial Number: 1
    Made in: week 42 of 2009
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.30
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6435, 0.3330
    Green: 0.2861, 0.6054
    Blue : 0.1523, 0.0761
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.978156 Hz  16:9     55.540 kHz     97.750000 MHz (442 mm x 249 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   18 Vpol N
    Display Product Name: 'LL3200T'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 28-82 kHz H, max dotclock 100 MHz
    Display Product Serial Number: 'YV1F214431'
Checksum: 0x6b
