
EDID (hex):
00ffffffffffff003dcb420a00000000
00140103800000780a0dc9a057479827
12484c00000001010101010101010101
010101010101011d8018711c1620582c
2500c48e2100009e011d80d0721c1620
102c2580c48e2100009e000000fc0054
582d53523530380a20202020000000fd
0017f00f7e11000a20202020202001aa
02033e7255850403020e0f0723241094
1312111d1e162526011f38097f070f7f
071707503f06c04d02005706005f7e01
675400834f000066030c003100808c0a
d08a20e02d10103e9600c48e21000018
8c0ad090204031200c405500c48e2100
0018011d007251d01e206e285500c48e
2100001e000000000000000000000081

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d cb 42 0a 00 00 00 00 00 14
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 18 71 1c 16 20 58 2c 25 00 c4 8e 21 00 00 9e
descriptor 2:    01 1d 80 d0 72 1c 16 20 10 2c 25 80 c4 8e 21 00 00 9e
descriptor 3:    00 00 00 fc 00 54 58 2d 53 52 35 30 38 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 17 f0 0f 7e 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        aa

EDID version: 1.3
Manufacturer: ONK Model a42 Serial Number --
Made in year 2010
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Monitor name: TX-SR508
Monitor ranges (GTF): 23-240Hz V, 15-126kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xaa (valid)

CTA extension block
Extension version: 3
58 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  35 2880x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 108.000 MHz
    VIC  36 2880x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 108.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9 (native) HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  37 2880x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 108.000 MHz
    VIC  38 2880x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 108.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 8
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    DTS, max channels 8
      Supported sample rates (kHz): 48 44.1
      Maximum bit rate: 1536 kHz
    One Bit Audio, max channels 6
      Supported sample rates (kHz): 44.1
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1
    DTS-HD, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 192 96 48
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
      LFE - Low Frequency Effects
      FC - Front Center
      BL/BR - Back Left/Right
      RLC/RRC - Rear Left/Right of Center
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.1.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x81 (valid)



