
EDID (hex):
00ffffffffffff00320c011200000000
00110103801e13780ab3859558538a28
25505400000001010101010101010101
010101010101121b007d502016303020
360030be100000180000000000000000
00000000000000000000000000fe004c
475068696c6970734c43440a000000fe
004c503134315758332d544c423400d2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 01 12 00 00 00 00 00 11
version:         01 03
basic params:    80 1e 13 78 0a
chroma info:     b3 85 95 58 53 8a 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 00 7d 50 20 16 30 30 20 36 00 30 be 10 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 50 68 69 6c 69 70 73 4c 43 44 0a
descriptor 4:    00 00 00 fe 00 4c 50 31 34 31 57 58 33 2d 54 4c 42 34
extensions:      00
checksum:        d2

EDID version: 1.3
Manufacturer: LPL Model 1201 Serial Number --
Made in year 2007
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5839, 0.3466
  Green: 0.3242, 0.5419
  Blue:  0.1582, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 304 mm x 190 mm
               1280 1328 1360 1405 hborder 0
                800  803  809  822 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49323 Hz
Manufacturer-specified data, tag 0
ASCII string: LGPhilipsLCD
ASCII string: LP141WX3-TLB4
Checksum: 0xd2 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
