edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 14 50 19 00 00 00 00
12 1b 01 03 80 1f 12 78 fe ee 95 a3 54 4c 99 26
0f 50 54 a5 cb 00 71 4f 81 c0 81 80 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 55 50 21 00 00 1a 00 00 00 ff 00 30 30 30
30 30 30 30 30 30 30 30 30 31 00 00 00 fd 00 17
4c 0f 63 19 00 0a 20 20 20 20 20 20 00 00 00 fc
00 48 44 4d 49 0a 20 20 20 20 20 20 20 20 01 d3

02 03 2c f1 4c 01 02 03 04 05 07 90 12 13 14 16
1f 23 09 07 07 83 01 00 00 67 03 0c 00 10 00 31
28 e3 05 e3 01 e6 06 07 01 4d 4f 5a 02 3a 80 18
71 38 2d 40 58 2c 45 00 fe 1f 11 00 00 1e 01 1d
80 18 71 1c 16 20 58 2c 25 00 fe 1f 11 00 00 9e
01 1d 00 72 51 d0 1e 20 6e 28 55 00 fe 1f 11 00
00 1e 01 1d 00 bc 52 d0 1e 20 b8 28 55 40 e8 12
11 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 40

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SPT
    Model: 6480
    Made in: week 18 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 18 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Undefined display color type
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (597 mm x 336 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 23-76 Hz V, 15-99 kHz H, max dotclock 250 MHz
    Display Product Name: 'HDMI'
  Extension blocks: 1
Checksum: 0xd3

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DVI_Dual
    Maximum TMDS clock: 200 MHz
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Reserved MD0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 77 (265.047 cd/m^2)
    Desired content max frame-average luminance: 79 (276.782 cd/m^2)
    Desired content min luminance: 90 (0.330 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (510 mm x 287 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (510 mm x 287 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (510 mm x 287 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (488 mm x 274 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x40

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x51.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 597x336 mm vs display size 310x180 mm.
Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Reserved bits MD0-MD3 must be 0.
  Detailed Timing Descriptor #2: Mismatch of image size 510x287 mm vs display size 310x180 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 510x287 mm vs display size 310x180 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 510x287 mm vs display size 310x180 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 488x274 mm vs display size 310x180 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 597x336mm, which is larger than the display size 310.0x180.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
