
EDID (hex):
00ffffffffffff0020321c2201010101
00130103802f1d780a9e2ba3554a9a25
10474aa1080001010101010101010101
010101010101662150b051001b304070
3600d6221100001e000000ff00202020
20202020202020202020000000fd0038
471e3109000a202020202020000000fc
004c5432324d3143570a2020202001d9
020320714d0102031112138405140607
1516230907078301000065030c001000
011d007251d01e206e285500d6221100
001e0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   20 32 1c 22 01 01 01 01 00 13
version:         01 03
basic params:    80 2f 1d 78 0a
chroma info:     9e 2b a3 55 4a 9a 25 10 47 4a
established:     a1 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 d6 22 11 00 00 1e
descriptor 2:    00 00 00 ff 00 20 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 47 1e 31 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 54 32 32 4d 31 43 57 0a 20 20 20 20
extensions:      01
checksum:        d9

EDID version: 1.3
Manufacturer: HAR Model 221c Serial Number --
Made in year 2009
Digital display
Maximum image size: 47 cm x 29 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3330
  Green: 0.2919, 0.6035
  Blue:  0.1445, 0.0644
  White: 0.2792, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 470 mm x 290 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Serial number:              
-- ranges (GTF): 56-71Hz V, 30-49kHz H, max dotclock 90MHz
Monitor name: LT22M1CW
Has 1 extension blocks
Checksum: 0xd9 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 470 mm x 290 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xc9 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 70 Hz
  Horizontal Freq: 15625 - 48400 Hz
  Maximum Clock: 85.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


