edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9b 8b 00 00 00 00
1c 1f 01 04 a5 22 16 78 03 33 09 a6 57 4c 9e 23
0c 52 58 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8c 3c 80 a0 70 b0 28 40 30 20
a5 00 58 d7 10 00 00 18 8c 3c 80 a0 70 b0 60 41
30 20 a5 00 58 d7 10 00 00 18 00 00 00 fd 00 28
3c 4b 4b 10 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 36 30 55 41 4e 30 31 2e 4b 20 0a 00 45

00 ff ff ff ff ff ff 00 06 af 9b 8b 00 00 00 00
1c 1f 01 04 a5 22 16 78 03 33 09 a6 57 4c 9e 23
0c 52 58 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8c 3c 80 a0 70 b0 28 40 30 20
a5 00 58 d7 10 00 00 18 8c 3c 80 a0 70 b0 60 41
30 20 a5 00 58 d7 10 00 00 18 00 00 00 fd 00 28
3c 4b 4b 10 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 36 30 55 41 4e 30 31 2e 4b 20 0a 00 45

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 35739
    Made in: week 28 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6484, 0.3427
    Green: 0.2968, 0.6201
    Blue : 0.1367, 0.0468
    White: 0.3222, 0.3447
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.096154 Hz  16:10    74.519 kHz    155.000000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback   25 Vpol N
    DTD 2:  1920x1200   48.014968 Hz  16:10    74.519 kHz    155.000000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback  337 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 75-75 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'B160UAN01.K '
Checksum: 0x45

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 06 af 9b 8b 00 00 00 00 '................'
  1c 1f 01 04 a5 22 16 78 03 33 09 a6 57 4c 9e 23 '.....".x.3..WL.#'
  0c 52 58 00 00 00 01 01 01 01 01 01 01 01 01 01 '.RX.............'
  01 01 01 01 01 01 8c 3c 80 a0 70 b0 28 40 30 20 '.......<..p.(@0 '
  a5 00 58 d7 10 00 00 18 8c 3c 80 a0 70 b0 60 41 '..X......<..p.`A'
  30 20 a5 00 58 d7 10 00 00 18 00 00 00 fd 00 28 '0 ..X..........('
  3c 4b 4b 10 01 0a 20 20 20 20 20 20 00 00 00 fe '<KK...      ....'
  00 42 31 36 30 55 41 4e 30 31 2e 4b 20 0a 00 45 '.B160UAN01.K ..E'
Checksum: 0x45

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
