edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9f f1 00 00 00 00
29 1f 01 04 b5 22 16 78 03 22 61 a4 54 4d 99 26
0f 51 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 04 d8 00 a0 a0 40 5e 60 30 20
aa 00 58 d7 10 00 00 18 0c 6c 00 a0 a0 40 5e 60
30 20 aa 00 58 d7 10 00 00 18 00 00 00 fd 00 30
78 cc cc 37 01 0a 20 20 20 20 20 20 00 00 00 fe
00 42 31 36 30 51 41 4e 30 32 2e 48 20 0a 00 56

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 61855
    Made in: week 41 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6406, 0.3300
    Green: 0.3007, 0.5996
    Blue : 0.1494, 0.0605
    White: 0.3164, 0.3330
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600  120.017015 Hz   8:5    203.309 kHz    553.000000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  10 Vback   74 Vpol N
    DTD 2:  2560x1600   60.030210 Hz   8:5    101.691 kHz    276.600000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  10 Vback   74 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 204-204 kHz H, max dotclock 550 MHz
    Alphanumeric Data String: 'B160QAN02.H '
Checksum: 0x56

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 101.691 - 203.308 kHz (Monitor: 204.000 - 204.000 kHz)
    Maximum Clock: 553.000 MHz (Monitor: 550.000 MHz)

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
