
EDID (hex):
00ffffffffffff005262060201010101
ff120103805932782af09da355499b26
0f474a2108008bc00101010101010101
010101010101023a801871382d40582c
450076f23100001e662150b051001b30
4070360076f23100001e000000fc0054
4f53484942412d54560a2020000000fd
00173d0f440f000a2020202020200104

edid-decode (hex):

00 ff ff ff ff ff ff 00 52 62 06 02 01 01 01 01
ff 12 01 03 80 59 32 78 2a f0 9d a3 55 49 9b 26
0f 47 4a 21 08 00 8b c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 76 f2 31 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 76 f2 31 00 00 1e 00 00 00 fc 00 54
4f 53 48 49 42 41 2d 54 56 0a 20 20 00 00 00 fd
00 17 3d 0f 44 0f 00 0a 20 20 20 20 20 20 01 04

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSB
    Model: 518
    Serial Number: 16843009
    Model year: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 89 cm x 50 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3349
    Green: 0.2851, 0.6054
    Blue : 0.1503, 0.0595
    White: 0.2802, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1360x765    60.000341 Hz  16:9     47.520 kHz     84.396000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (886 mm x 498 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (886 mm x 498 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Name: 'TOSHIBA-TV'
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x04
