edid-decode (hex):

00 ff ff ff ff ff ff 00 2e 83 70 17 0c 00 00 00
07 10 01 01 68 22 1b 78 e8 f0 65 98 57 51 91 27
21 50 54 ad cf 00 81 80 81 8f 01 01 01 01 01 01
01 01 01 01 01 01 d5 09 80 a0 20 5e 31 10 30 00
b2 0c 52 0e 11 00 00 1c 00 00 00 fd 00 38 4b 1f
50 0d 00 0a 20 20 20 20 20 20 00 00 00 fc 00 54
2d 37 30 30 35 4c 0a 20 20 20 20 20 00 00 00 fe
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 34

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: KTC
    Model: 6000
    Serial Number: ...
    Made in: week 7 of 2006
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.5966, 0.3427
    Green: 0.3164, 0.5664
    Blue : 0.1533, 0.1308
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:   640x350    78.853383 Hz  64:35    31.462 kHz     25.170000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync   0 Hback  112 Hpol N
                 Vfront   59 Vsync   2 Vback  -12 Vpol P
                   d5 09 80 a0 20 5e 31 10 30 00 b2 0c 52 0e 11 00 00 1c '.... ^1.0...R.....'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-80 kHz H, max dotclock 130 MHz
    Display Product Name: 'T-7005L'
    Alphanumeric Data String: ''
Checksum: 0x34

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.1 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: 0 values in the video timing:
    Horizontal Active/Blanking 640/160
    Horizontal Frontporch/Sync Width 48/0
    Vertical Active/Blanking 350/49
    Vertical Frontporch/Sync Width 59/2
  Detailed Timing Descriptor #1: 0 or negative vertical back porch.
  Alphanumeric Data String: Empty string.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 78.853 Hz (Monitor: 56.000 - 75.000 Hz)
    Maximum Clock: 135.000 MHz (Monitor: 130.000 MHz)

EDID conformity: FAIL
