edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 9a 77 26 19 04 00
07 20 01 04 c5 46 27 78 f9 42 61 ad 50 45 ae 26
0e 50 54 21 09 00 d1 c0 61 40 45 40 31 40 01 01
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 bc 86 21 00 00 1a 00 00 00 fd 0c 30 90 50
50 86 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 47 45 41 52 2b 00 00 00 ff
00 32 30 37 4e 54 53 55 37 57 35 38 32 0a 02 60

02 03 2d 71 23 0f 07 07 83 01 00 00 44 10 04 03
01 e2 00 6a e3 05 c0 00 e6 06 05 01 8b 7d 12 6d
1a 00 00 02 0b 30 90 00 04 8b 12 76 17 09 ec 00
a0 a0 a0 67 50 30 20 3a 00 bc 86 21 00 00 1a 5a
87 80 a0 70 38 4d 40 30 20 3a 00 bc 86 21 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 eb

70 12 79 03 00 01 00 0c 58 1b 3c 0f 00 0f 70 08
90 78 4e bb 0f 00 0a a4 14 0e 0e 07 01 22 00 00
00 03 01 28 d8 06 02 84 ff 0e 9f 00 2f 80 1f 00
6f 08 91 00 02 00 04 00 40 4f 01 04 ff 0e 9f 00
2f 80 1f 00 6f 08 62 00 02 00 04 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 f3 90

00 ff ff ff ff ff ff 00 1e 6d 9a 77 26 19 04 00
07 20 01 04 c5 46 27 78 f9 42 61 ad 50 45 ae 26
0e 50 54 21 09 00 d1 c0 61 40 45 40 31 40 01 01
01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 bc 86 21 00 00 1a 00 00 00 fd 0c 30 90 50
50 86 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 47 45 41 52 2b 00 00 00 ff
00 32 30 37 4e 54 53 55 37 57 35 38 32 0a 02 60

02 03 2d 71 23 0f 07 07 83 01 00 00 44 10 04 03
01 e2 00 6a e3 05 c0 00 e6 06 05 01 8b 7d 12 6d
1a 00 00 02 0b 30 90 00 04 8b 12 76 17 09 ec 00
a0 a0 a0 67 50 30 20 3a 00 bc 86 21 00 00 1a 5a
87 80 a0 70 38 4d 40 30 20 3a 00 bc 86 21 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 eb

70 12 79 03 00 01 00 0c 58 1b 3c 0f 00 0f 70 08
90 78 4e bb 0f 00 0a a4 14 0e 0e 07 01 22 00 00
00 03 01 28 d8 06 02 84 ff 0e 9f 00 2f 80 1f 00
6f 08 91 00 02 00 04 00 40 4f 01 04 ff 0e 9f 00
2f 80 1f 00 6f 08 62 00 02 00 04 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 f3 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30618
    Serial Number: ...
    Made in: week 7 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 12
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing does not include the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6767, 0.3125
    Green: 0.2695, 0.6816
    Blue : 0.1494, 0.0566
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 335-335 kHz H, max dotclock 1340 MHz
    Display Product Name: 'LG ULTRAGEAR+'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0x60

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 139 (1015.241 cd/m^2)
    Desired content max frame-average luminance: 125 (749.667 cd/m^2)
    Desired content min luminance: 18 (0.051 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 139 (1015.241 cd/m^2)
    Minimum luminance: 18 (0.051 cd/m^2)
    Maximum luminance (without local dimming): 118 (644.196 cd/m^2)
    Minimum luminance (without local dimming): 23 (0.052 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  143.973257 Hz  16:9    222.151 kHz    604.250000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   90 Vpol N
    DTD 3:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   64 Vpol N
Checksum: 0xeb  Unused space in Extension Block: 46 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Parameters Data Block (0x01):
    Image size: 700.0 mm x 390.0 mm
    Display native pixel format: 3840x2160
    Feature support flags:
      Power management (DPM)
      Audio support on video interface
    Gamma: 2.20
    Aspect ratio: 1.78
    Dynamic bpc native: 12
    Dynamic bpc overall: 12
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.2
    Spread Spectrum: None
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  143.999350 Hz  16:9    332.062 kHz   1328.250000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  138 Vpol N
    DTD:  3840x2160   94.981186 Hz  16:9    214.562 kHz    858.250000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   91 Vpol N
  Checksum: 0xf3
Checksum: 0x90

----------------

Block 3, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 1e 6d 9a 77 26 19 04 00 '.........m.w&...'
  07 20 01 04 c5 46 27 78 f9 42 61 ad 50 45 ae 26 '. ...F'x.Ba.PE.&'
  0e 50 54 21 09 00 d1 c0 61 40 45 40 31 40 01 01 '.PT!....a@E@1@..'
  01 01 01 01 01 01 4d d0 00 a0 f0 70 3e 80 30 20 '......M....p>.0 '
  35 00 bc 86 21 00 00 1a 00 00 00 fd 0c 30 90 50 '5...!........0.P'
  50 86 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c 'P...      .....L'
  47 20 55 4c 54 52 41 47 45 41 52 2b 00 00 00 ff 'G ULTRAGEAR+....'
  00 32 30 37 4e 54 53 55 37 57 35 38 32 0a 02 60 '.207NTSU7W582..`'
Checksum: 0x60

----------------

Block 4, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 139 (1015.241 cd/m^2)
    Desired content max frame-average luminance: 125 (749.667 cd/m^2)
    Desired content min luminance: 18 (0.051 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 139 (1015.241 cd/m^2)
    Minimum luminance: 18 (0.051 cd/m^2)
    Maximum luminance (without local dimming): 118 (644.196 cd/m^2)
    Minimum luminance (without local dimming): 23 (0.052 cd/m^2)
  Detailed Timing Descriptors:
    DTD 4:  2560x1440  143.973257 Hz  16:9    222.151 kHz    604.250000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   90 Vpol N
    DTD 5:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   64 Vpol N
Checksum: 0xeb  Unused space in Extension Block: 46 bytes

----------------

Block 5, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Parameters Data Block (0x01):
    Image size: 700.0 mm x 390.0 mm
    Display native pixel format: 3840x2160
    Feature support flags:
      Power management (DPM)
      Audio support on video interface
    Gamma: 2.20
    Aspect ratio: 1.78
    Dynamic bpc native: 12
    Dynamic bpc overall: 12
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.2
    Spread Spectrum: None
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x2160  143.999350 Hz  16:9    332.062 kHz   1328.250000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  138 Vpol N
    DTD:  3840x2160   94.981186 Hz  16:9    214.562 kHz    858.250000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   91 Vpol N
  Checksum: 0xf3
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
Block 4, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 332.062 kHz (Monitor: 335.000 - 335.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT video formats are always underscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to overscanned.
Block 2, DisplayID Extension Block:
  Expected 0 DisplayID Extension Block, but got 1.
Block 3, Base EDID:
  Unknown Extension Block.
Block 4, CTA-861 Extension Block:
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 3.
  Video Data Block: Duplicate VIC 1.
  Video Capability Data Block: Only one instance of this Data Block is allowed.
  Video Capability Data Block: IT video formats are always underscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to overscanned.
  Colorimetry Data Block: Only one instance of this Data Block is allowed.
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
Block 5, DisplayID Extension Block:
  Product Type should be 0 in extension block.
  Display Parameters Data Block (0x01): Duplicate Display Parameters Data Block.
EDID:
  Base EDID: EDID specified 2 extension block(s), but found 5 extension block(s).
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
