
EDID (hex):
00ffffffffffff0030ae744000000000
13120103801d1278ead0a3965b579426
23525900000001010101010101010101
010101010101d827a08c51841a303020
36001fb4100000183421a08c51841a30
302036001fb4100000180000000f0095
0a32950a281e010030640055000000fe
004c5444313333455131420a20200080

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 74 40 00 00 00 00 13 12
version:         01 03
basic params:    80 1d 12 78 ea
chroma info:     d0 a3 96 5b 57 94 26 23 52 59
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d8 27 a0 8c 51 84 1a 30 30 20 36 00 1f b4 10 00 00 18
descriptor 2:    34 21 a0 8c 51 84 1a 30 30 20 36 00 1f b4 10 00 00 18
descriptor 3:    00 00 00 0f 00 95 0a 32 95 0a 28 1e 01 00 30 64 00 55
descriptor 4:    00 00 00 fe 00 4c 54 44 31 33 33 45 51 31 42 0a 20 20
extensions:      00
checksum:        80

EDID version: 1.3
Manufacturer: LEN Model 4074 Serial Number --
Made in week 19 of 2008
Digital display
Maximum image size: 29 cm x 18 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5888, 0.3564
  Green: 0.3398, 0.5781
  Blue:  0.1503, 0.1386
  White: 0.3203, 0.3505
Established timings supported:
Standard timings supported:
Detailed mode: Clock 102.000 MHz, 287 mm x 180 mm
               1440 1488 1520 1836 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55555 Hz
Detailed mode: Clock 85.000 MHz, 287 mm x 180 mm
               1440 1488 1520 1836 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 46296 Hz
Manufacturer-specified data, tag 15
ASCII string: LTD133EQ1B
Checksum: 0x80 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
