
EDID (hex):
00ffffffffffff0022f0343301010101
321c0103682917782ad0e5a255549f26
0c5054a1080081c08100818001010101
010101010101201c5686500020300e38
13009ae61000001e000000fd00323c1e
460b000a202020202020000000fc0043
6f6d70617120423139310a20000000ff
00434e43383530303636530a20200072

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 34 33 01 01 01 01 32 1c
version:         01 03
basic params:    68 29 17 78 2a
chroma info:     d0 e5 a2 55 54 9f 26 0c 50 54
established:     a1 08 00
standard:        81 c0 81 00 81 80 01 01 01 01 01 01 01 01 01 01
descriptor 1:    20 1c 56 86 50 00 20 30 0e 38 13 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 6f 6d 70 61 71 20 42 31 39 31 0a 20
descriptor 4:    00 00 00 ff 00 43 4e 43 38 35 30 30 36 36 53 0a 20 20
extensions:      00
checksum:        72

EDID version: 1.3
Manufacturer: HWP Model 3334 Serial Number --
Made in week 50 of 2018
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3330
  Green: 0.3281, 0.6210
  Blue:  0.1513, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 72.000 MHz, 410 mm x 230 mm
               1366 1380 1436 1500 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48000 Hz
Monitor ranges (GTF): 50-60Hz V, 30-70kHz H, max dotclock 110MHz
Monitor name: Compaq B191
Serial number: --
Checksum: 0x72 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
