
EDID (hex):
00ffffffffffff004ca315a101010101
2e150104a500007806de50a3544c9926
0f5054ffef80a9409519904f81598119
81c0714f61594c1d0030410026301888
3600000000000018662156aa51001e30
468f330000000000001e302a40c86084
64301850130000000000001e000000fc
004550534f4e20504a0a20202020005a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 15 a1 01 01 01 01 2e 15
version:         01 04
basic params:    a5 00 00 78 06
chroma info:     de 50 a3 54 4c 99 26 0f 50 54
established:     ff ef 80
standard:        a9 40 95 19 90 4f 81 59 81 19 81 c0 71 4f 61 59
descriptor 1:    4c 1d 00 30 41 00 26 30 18 88 36 00 00 00 00 00 00 18
descriptor 2:    66 21 56 aa 51 00 1e 30 46 8f 33 00 00 00 00 00 00 1e
descriptor 3:    30 2a 40 c8 60 84 64 30 18 50 13 00 00 00 00 00 00 1e
descriptor 4:    00 00 00 fc 00 45 50 53 4f 4e 20 50 4a 0a 20 20 20 20
extensions:      00
checksum:        5a

EDID version: 1.4
Manufacturer: SEC Model a115 Serial Number --
Made in week 46 of 2011
Digital display
8 bits per primary color channel
DisplayPort interface
Image size is variable
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@85Hz 16:10 HorFreq: 93900 Hz Clock: 179.500 MHz
  1400x1050@75Hz 4:3 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x960@85Hz 4:3 HorFreq: 85900 Hz Clock: 148.500 MHz
  1280x800@85Hz 16:10
  1280x720@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
Detailed mode: Clock 75.000 MHz, 0 mm x 0 mm
               1024 1048 1184 1328 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 56475 Hz
Detailed mode: Clock 85.500 MHz, 0 mm x 0 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 108.000 MHz, 0 mm x 0 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor name: EPSON PJ
Checksum: 0x5a (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
