
EDID (hex):
00ffffffffffff004c2d000e394d5130
291b0104b53d23783a5fb1a2574fa228
0f5054bfef80714f810081c08180a9c0
b300950001014dd000a0f0703e803020
35005f592100001a000000fd001e4b1e
873c000a202020202020000000fc0055
3238483735780a2020202020000000ff
004854504a4130303137330a2020017e
02030ff042105f230907078301000002
3a801871382d40582c45005f59210000
1e565e00a0a0a02950302035005f5921
00001a04740030f2705a80b0588a005f
592100001e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000f1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 00 0e 39 4d 51 30 29 1b
version:         01 04
basic params:    b5 3d 23 78 3a
chroma info:     5f b1 a2 57 4f a2 28 0f 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 a9 c0 b3 00 95 00 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 5f 59 21 00 00 1a
descriptor 2:    00 00 00 fd 00 1e 4b 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 55 32 38 48 37 35 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 50 4a 41 30 30 31 37 33 0a 20 20
extensions:      01
checksum:        7e

EDID version: 1.4
Manufacturer: SAM Model e00 Serial Number --
Made in week 41 of 2017
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 61 cm x 35 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6337, 0.3408
  Green: 0.3115, 0.6357
  Blue:  0.1582, 0.0615
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 533.250 MHz, 607 mm x 345 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor ranges (GTF): 30-75Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: U28H75x
Serial number: --
Has 1 extension blocks
Checksum: 0x7e (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 607 mm x 345 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 241.500 MHz, 607 mm x 345 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 297.000 MHz, 607 mm x 345 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Checksum: 0xf1 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
