
EDID (hex):
00ffffffffffff004cf46ff100000000
1a1f0104a51e1a783aa435a5544f9e27
125054210800714081c081809500a9c0
b300d1c00101023a801871382d40582c
450059c21000001e000000fd00313c1f
5011010a202020202020000000fc0046
3135483630500a2020202020000000ff
002020202020202020202020200a0112
020325f14f04051013141f2021222748
494a4b4c2309070783010000e200ffe6
06050159594900000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000af

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c f4 6f f1 00 00 00 00 1a 1f
version:         01 04
basic params:    a5 1e 1a 78 3a
chroma info:     a4 35 a5 54 4f 9e 27 12 50 54
established:     21 08 00
standard:        71 40 81 c0 81 80 95 00 a9 c0 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 59 c2 10 00 00 1e
descriptor 2:    00 00 00 fd 00 31 3c 1f 50 11 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 46 31 35 48 36 30 50 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 20 20 20 20 20 20 20 20 20 20 20 20 0a
extensions:      01
checksum:        12

EDID version: 1.4
Manufacturer: SGT Model f16f Serial Number --
Made in week 26 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6464, 0.3300
  Green: 0.3095, 0.6171
  Blue:  0.1523, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 345 mm x 194 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 49-60Hz V, 31-80kHz H, max dotclock 170MHz
Monitor name: F15H60P
Serial number:             
-- 1 extension blocks
Checksum: 0x12 (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  39 1920x1080i@50Hz 16:9  HorFreq: 31250 Hz Clock: 72.000 MHz
    VIC  72 1920x1080@24Hz 64:27  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  73 1920x1080@25Hz 64:27  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  74 1920x1080@30Hz 64:27  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  75 1920x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  76 1920x1080@60Hz 64:27  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 73 (0.282 cd/m^2)
Underscans PC formats by default
B

