
EDID (hex):
00ffffffffffff00220e384001000000
091e0104b53c22783bd965ac4f41a826
105054210800d1c0d1c0b300a9c09500
8180810081c04dd000a0f0703e803020
35006d552100001a000000fd003c3c1e
8c3c000a202020202020000000fc0048
5020414c4c2d696e2d4f6e65000000ff
004d5632373051554d2d4e32300a0138
020319b146611004030201e305e000e2
0f01e6060701616101565e00a0a0a029
5030203500b9882100001a023a801871
382d40582c4500b9882100001e201c56
86500020300e381300b9882100001e9a
2900a05120263050803600b988210000
1c000000000000000000000000000000
0000000000000000000000000000007f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 38 40 01 00 00 00 09 1e
version:         01 04
basic params:    b5 3c 22 78 3b
chroma info:     d9 65 ac 4f 41 a8 26 10 50 54
established:     21 08 00
standard:        d1 c0 d1 c0 b3 00 a9 c0 95 00 81 80 81 00 81 c0
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6d 55 21 00 00 1a
descriptor 2:    00 00 00 fd 00 3c 3c 1e 8c 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 41 4c 4c 2d 69 6e 2d 4f 6e 65
descriptor 4:    00 00 00 ff 00 4d 56 32 37 30 51 55 4d 2d 4e 32 30 0a
extensions:      01
checksum:        38

EDID version: 1.4
Manufacturer: HPN Model 4038 Serial Number --
Made in week 9 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6748, 0.3095
  Green: 0.2558, 0.6572
  Blue:  0.1494, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 621 mm x 341 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor ranges (GTF): 60-60Hz V, 30-140kHz H, max dotclock 600MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x38 (valid)

CTA extension block
Extension version: 3
21 bytes of CTA data
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Extended tag: Colorimetry data block
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 697 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 72.000 MHz, 697 mm x 392 mm
               1366 1380 1436 1500 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48000 Hz
Detailed mode: Clock 106.500 MHz, 697 mm x 392 mm
               1280 1360 1488 1696 hborder 0
                800  803  809  838 vborder 0
               -hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 62794 Hz
Checksum: 0x7f (valid)

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 74 Hz
  Horizontal Freq: 31469 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
