
EDID (hex):
00ffffffffffff0030ae200901000000
1e1b0104a5351d7822b0e0a654519c26
11505401080001010101010101010101
0101010101019434806470381e402c16
45000f282100001e000000fd00324c1e
5011000a202020202020000000ff004c
544d323338484b30360a2020000000fc
004c454e2d4d3932307a2d420a200082

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 20 09 01 00 00 00
1e 1b 01 04 a5 35 1d 78 22 b0 e0 a6 54 51 9c 26
11 50 54 01 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 94 34 80 64 70 38 1e 40 2c 16
45 00 0f 28 21 00 00 1e 00 00 00 fd 00 32 4c 1e
50 11 00 0a 20 20 20 20 20 20 00 00 00 ff 00 4c
54 4d 32 33 38 48 4b 30 36 0a 20 20 00 00 00 fc
00 4c 45 4e 2d 4d 39 32 30 7a 2d 42 0a 20 00 82

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 2336
    Serial Number: 1
    Made in: week 30 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3310
    Green: 0.3164, 0.6093
    Blue : 0.1513, 0.0683
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.030327 Hz  16:9     66.634 kHz    134.600000 MHz (527 mm x 296 mm)
                 Hfront   44 Hsync  22 Hback   34 Hpol P
                 Vfront    4 Vsync   5 Vback   21 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-80 kHz H, max dotclock 170 MHz
    Display Product Serial Number: 'LTM238HK06'
    Display Product Name: 'LEN-M920z-B'
Checksum: 0x82
