
EDID (hex):
00ffffffffffff0004720e086f0e5004
2d1e0104a53c21783b4455a9554d9d26
0f5054a1080081809500a9c0b300d1c0
010101010101565e00a0a0a029503020
350055502100001a000000fd0030a5f6
f644010a202020202020000000fc0045
443237305520500a20202020000000ff
00544b594545303031335730310a02a3
02032bf14a01020490131f3f59125c23
0907078301000065030c0010006d1a00
00020130a50000000000006fc200a0a0
a055503020350055502100001af8e300
a0a0a032500820980455502100001e00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000025
701279000003011420fa0089ff094f00
07000f009f051d000200040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000008690

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 0e 08 6f 0e 50 04 2d 1e
version:         01 04
basic params:    a5 3c 21 78 3b
chroma info:     44 55 a9 55 4d 9d 26 0f 50 54
established:     a1 08 00
standard:        81 80 95 00 a9 c0 b3 00 d1 c0 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 a5 f6 f6 44 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 44 32 37 30 55 20 50 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 4b 59 45 45 30 30 31 33 57 30 31 0a
extensions:      02
checksum:        a3

EDID version: 1.4
Manufacturer: ACR Model 80e Serial Number --
Made in week 45 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6611, 0.3320
  Green: 0.3017, 0.6132
  Blue:  0.1494, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 48-165Hz V, 246-246kHz H, max dotclock 680MHz
Monitor name: ED270U P
Serial number: --
Has 2 extension blocks
Checksum: 0xa3 (valid)

CTA extension block
Extension version: 3
39 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 583.600 MHz, 597 mm x 336 mm
               2560 2568 2600 2720 hborder 0
               1440 1465 1473 1490 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 214558 Hz
Checksum: 0x25 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x86 (valid)
Type 1 detailed timing: aspect: undefined, Preferred  
Detailed mode: Clock 640.320 MHz, 0 mm x 0 mm
               2559 2566 2581 2638
               1439 1441 1445 1468
               -hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31250 - 214558 Hz
  Maximum Clock: 583.600 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
