
EDID (hex):
00ffffffffffff00120c002700000000
25190104813c22783a8e05ad4f33b026
0d5054afcf00714f81c081809500a9c0
b300d1c00101565e00a0a0a029503020
350055502100001e000000ff00303030
30303030303030303030000000fd0017
4c0f6319000a202020202020000000fc
0044500a20202020202020202020016b
020318744b909f859404130312010211
2309070783010000023a80d072382d40
102c9680565021000018023a80187138
2d40582c9600565021000018283c80a0
70b023403020360056502100001a011d
00bc52d01e20b828554056502100001e
8c0ad090204031200c40550056502100
001800000000000000000000000000fe

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   12 0c 00 27 00 00 00 00 25 19
version:         01 04
basic params:    81 3c 22 78 3a
chroma info:     8e 05 ad 4f 33 b0 26 0d 50 54
established:     af cf 00
standard:        71 4f 81 c0 81 80 95 00 a9 c0 b3 00 d1 c0 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 30
descriptor 3:    00 00 00 fd 00 17 4c 0f 63 19 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 44 50 0a 20 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        6b

EDID version: 1.4
Manufacturer: DPL Model 2700 Serial Number --
Made in week 37 of 2015
Digital display
Color depth is undefined
DVI interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6777, 0.3085
  Green: 0.2021, 0.6894
  Blue:  0.1484, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (GTF): 23-76Hz V, 15-99kHz H, max dotclock 250MHz
Monitor name: DP
Has 1 extension blocks
Checksum: 0x6b (valid)

CTA extension block
Extension version: 3
20 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9 (native) HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2448 2492 2640 hborder 0
               1080 1089 1095 1125 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1089 1095 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 154.000 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 74.250 MHz, 598 mm x 336 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 598 mm x 336 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0xfe (valid)



