
EDID (hex):
00ffffffffffff0010ac98d049474430
181b0104a52f1e783af105a25b4fa427
125054a54b00714f8180b30001010101
01010101010121399030621a274068b0
3600da281100001c000000ff00583830
4e39373647304447490a000000fc0044
454c4c2050323231370a2020000000fd
00384c1e5310010a20202020202000df

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 98 d0 49 47 44 30 18 1b
version:         01 04
basic params:    a5 2f 1e 78 3a
chroma info:     f1 05 a2 5b 4f a4 27 12 50 54
established:     a5 4b 00
standard:        71 4f 81 80 b3 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 ff 00 58 38 30 4e 39 37 36 47 30 44 47 49 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 32 31 37 0a 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 10 01 0a 20 20 20 20 20 20
extensions:      00
checksum:        df

EDID version: 1.4
Manufacturer: DEL Model d098 Serial Number --
Made in week 24 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6357, 0.3583
  Green: 0.3085, 0.6416
  Blue:  0.1523, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor name: DELL P2217
Monitor ranges (bare limits): 56-76Hz V, 30-83kHz H, max dotclock 160MHz
Checksum: 0xdf (valid)


