edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 07 26 36 31 42 31
32 0d 01 03 68 1f 17 78 ea 2c 45 a2 5b 4c 96 24
18 50 54 ad ee 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 fd 00 38 4c 1e
3d 08 00 0a 20 20 20 20 20 20 00 00 00 fc 00 68
70 20 66 31 35 32 33 0a 20 20 20 20 00 00 00 ff
00 43 4e 4e 33 35 30 31 42 31 36 0a 20 20 00 72

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 9735
    Serial Number: ...
    Made in: week 50 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 31 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3574
    Green: 0.2998, 0.5859
    Blue : 0.1416, 0.0937
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-61 kHz H, max dotclock 80 MHz
    Display Product Name: 'hp f1523'
    Display Product Serial Number: ...
Checksum: 0x72

----------------

EDID conformity: PASS
