
EDID (hex):
00ffffffffffff0038a31e6701010101
03120103082f1d78eae525a65444a125
145054bfef8081c0818090408bc09500
a940b300010121399030621a274068b0
3600d1221100001c000000fd00384c1f
5311000a202020202020000000fc004c
4344323257560a2020202020000000ff
0038313530393739364e420a20200006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 1e 67 01 01 01 01 03 12
version:         01 03
basic params:    08 2f 1d 78 ea
chroma info:     e5 25 a6 54 44 a1 25 14 50 54
established:     bf ef 80
standard:        81 c0 81 80 90 40 8b c0 95 00 a9 40 b3 00 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 d1 22 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4c 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 44 32 32 57 56 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 38 31 35 30 39 37 39 36 4e 42 0a 20 20
extensions:      00
checksum:        06

EDID version: 1.3
Manufacturer: NEC Model 671e Serial Number --
Made in week 3 of 2008
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 47 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3300
  Green: 0.2666, 0.6298
  Blue:  0.1445, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 465 mm x 290 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: LCD22WV
Serial number: --
Checksum: 0x6 (valid)
