
EDID (hex):
00ffffffffffff004a8b3b2a01010101
2c1d0104a5090f783aef65a656529d28
0b505400000001010101010101010101
010101010101fa3cb058408064702018
c80c72b80000001e963738a840804470
2808800172b80000001eba2c1aa04090
28604008840172b80000001e000000fc
000a2020202020202020202020200111
020313f24023097f078301000065030c
0010009a29842230a03a500a11360072
b80000001e551d20a030002e50200aa0
0172b80000001eda1bd08c2000285040
08a00172b80000001e9e16008c300038
40300aa80172b80000001e531158a420
c018304408c40072b80000001e000000
000000000000000000000000000000a0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4a 8b 3b 2a 01 01 01 01 2c 1d
version:         01 04
basic params:    a5 09 0f 78 3a
chroma info:     ef 65 a6 56 52 9d 28 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fa 3c b0 58 40 80 64 70 20 18 c8 0c 72 b8 00 00 00 1e
descriptor 2:    96 37 38 a8 40 80 44 70 28 08 80 01 72 b8 00 00 00 1e
descriptor 3:    ba 2c 1a a0 40 90 28 60 40 08 84 01 72 b8 00 00 00 1e
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        11

EDID version: 1.4
Manufacturer: RTK Model 2a3b Serial Number --
Made in week 44 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 9 cm x 15 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6513, 0.3378
  Green: 0.3232, 0.6162
  Blue:  0.1572, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 156.100 MHz, 114 mm x 184 mm
               1200 1232 1256 1288 hborder 0
               1920 1980 1988 2020 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 121195 Hz
Detailed mode: Clock 142.300 MHz, 114 mm x 184 mm
               1080 1120 1128 1248 hborder 0
               1920 1928 1944 1988 vborder 0
               +hsync +vsync 
               VertFreq: 57 Hz, HorFreq: 114022 Hz
Detailed mode: Clock 114.500 MHz, 114 mm x 184 mm
               1050 1114 1122 1210 hborder 0
               1680 1688 1708 1720 vborder 0
               +hsync +vsync 
               VertFreq: 55 Hz, HorFreq: 94628 Hz
Monitor name: 
Has 1 extension blocks
Checksum: 0x11 (valid)

CTA extension block
Extension version: 3
15 bytes of CTA data
  Video data block
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 106.500 MHz, 114 mm x 184 mm
                900  910  927  934 hborder 0
               1440 1443 1449 1498 vborder 0
               +hsync +vsync 
               VertFreq: 76 Hz, HorFreq: 114025 Hz
Detailed mode: Clock 75.090 MHz, 114 mm x 184 mm
                800  832  842  960 hborder 0
               1280 1290 1306 1326 vborder 0
               +hsync +vsync 
               VertFreq: 58 Hz, HorFreq: 78218 Hz
Detailed mode: Clock 71.300 MHz, 114 mm x 184 mm
                720  784  792  860 hborder 0
               1280 1290 1306 1320 vborder 0
               +hsync +vsync 
               VertFreq: 62 Hz, HorFreq: 82906 Hz
Detailed mode: Clock 57.900 MHz, 114 mm x 184 mm
                768  816  826  908 hborder 0
               1024 1034 1058 1080 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 63766 Hz
Detailed mode: Clock 44.350 MHz, 114 mm x 184 mm
                600  668  676  764 hborder 0
                960  972  976  984 vborder 0
               +hsync +vsync 
               VertFreq: 58 Hz, HorFreq: 58049 Hz
Checksum: 0xa0 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing monitor ranges
