
EDID (hex):
00ffffffffffff004a8b3b2a01010101
0a1d0103a30000782eee91a3544c9926
0f5054210800d1c0a9c08bc081c061c0
59c04bc03bc0023a801871382d40582c
450058c31000001e000000fc00574353
20446973706c61790a20000000ff0064
656d6f7365742d310a203020000000fd
0032411e5411000a20202020202001a6
02032bf248033e13040f221f10e200d5
e305c00023097f078301000067030c00
1000182de606050169694f302a40c860
8464301850130058c31000001e662156
aa51001e30468f330058c31000001e01
1d007251d01e206e28550058c3100000
1e000000000000000000000000000000
00000000000000000000000000000033

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4a 8b 3b 2a 01 01 01 01 0a 1d
version:         01 03
basic params:    a3 00 00 78 2e
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        d1 c0 a9 c0 8b c0 81 c0 61 c0 59 c0 4b c0 3b c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 58 c3 10 00 00 1e
descriptor 2:    00 00 00 fc 00 57 43 53 20 44 69 73 70 6c 61 79 0a 20
descriptor 3:    00 00 00 ff 00 64 65 6d 6f 73 65 74 2d 31 0a 20 30 20
descriptor 4:    00 00 00 fd 00 32 41 1e 54 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        a6

EDID version: 1.3
Manufacturer: RTK Model 2a3b Serial Number --
Made in week 10 of 2019
Digital display
DFP 1.x compatible TMDS
Image size is variable
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1360x765@60Hz 16:9
  1280x720@60Hz 16:9
  1024x576@60Hz 16:9
  960x540@60Hz 16:9
  848x477@60Hz 16:9
  720x405@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 344 mm x 195 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: WCS Display
Serial number: --
Monitor ranges (GTF): 50-65Hz V, 30-84kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xa6 (valid)

CTA extension block
Extension version: 3
39 bytes of CTA data
  Video data block
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  62 1280x720@30Hz 16:9  HorFreq: 22500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Overscannned (1)
    IT scan behaviour: Always Overscannned (1)
    CE scan behaviour: Always Overscannned (1)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 108.000 MHz, 344 mm x 195 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Detailed mode: Clock 85.500 MHz, 344 mm x 195 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 74.250 MHz, 344 mm x 195 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x33 (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 22
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 60 Hz
  Horizontal Freq: 22500 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
