
EDID (hex):
00ffffffffffff004a8b3b2a01010101
241d0103800000783eee91a3544c9926
0f5054210800d1c0d1e8d1fc95009040
8180814081c040d000a0f0703e803020
350058c31000001a565e00a0a0a02950
3020350058c31000001a000000fc0057
435320446973706c61790a20000000fd
0018900fde3c000a2020202020200160
02033ff24a01020405101f60616a6be2
00d5e305c00023097f0783010000e50f
00000c006b030c001000387820002001
67d85dc401788801e606050169694f02
3a801871382d40582c250058c3100000
1e011d8018711c1620582c250058c310
00009e011d007251d01e206e28550058
c31000009e00000000000000000000c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4a 8b 3b 2a 01 01 01 01 24 1d
version:         01 03
basic params:    80 00 00 78 3e
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        d1 c0 d1 e8 d1 fc 95 00 90 40 81 80 81 40 81 c0
descriptor 1:    40 d0 00 a0 f0 70 3e 80 30 20 35 00 58 c3 10 00 00 1a
descriptor 2:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 58 c3 10 00 00 1a
descriptor 3:    00 00 00 fc 00 57 43 53 20 44 69 73 70 6c 61 79 0a 20
descriptor 4:    00 00 00 fd 00 18 90 0f de 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        60

EDID version: 1.3
Manufacturer: RTK Model 2a3b Serial Number --
Made in week 36 of 2019
Digital display
Image size is variable
Gamma: 2.20
DPMS levels: Off
Undefined display color type
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1080@100Hz 16:9
  1920x1080@120Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 533.120 MHz, 344 mm x 195 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133280 Hz
Detailed mode: Clock 241.500 MHz, 344 mm x 195 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor name: WCS Display
Monitor ranges (GTF): 24-144Hz V, 15-222kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x60 (valid)

CTA extension block
Extension version: 3
59 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC 106 3840x2160@50Hz 64:27  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC 107 3840x2160@60Hz 64:27  HorFreq: 135000 Hz Clock: 594.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Overscannned (1)
    IT scan behaviour: Always Overscannned (1)
    CE scan behaviour: Always Overscannned (1)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 18
    VSD Index 19
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 148.500 MHz, 344 mm x 195 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 344 mm x 195 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 344 mm x 195 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xc0 (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI VSDB Max TMDS rate is > 340
Warning: HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB
