
EDID (hex):
00ffffffffffff00108c000051050000
261001036e221b78eb1036a75547a124
0d4f54bfef808180614c31ca714f0101
010101010101302a009851002a401090
1300510e1100001e000000ff00303031
3336310a202020202020000000fd0037
4b1e500eea20202020202020000000fc
004d523137432d414241440a202000c3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 8c 00 00 51 05 00 00 26 10
version:         01 03
basic params:    6e 22 1b 78 eb
chroma info:     10 36 a7 55 47 a1 24 0d 4f 54
established:     bf ef 80
standard:        81 80 61 4c 31 ca 71 4f 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 10 90 13 00 51 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 30 30 31 33 36 31 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 37 4b 1e 50 0e ea 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 52 31 37 43 2d 41 42 41 44 0a 20 20
extensions:      00
checksum:        c3

EDID version: 1.3
Manufacturer: DDL Model 0 Serial Number --
Made in week 38 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6523, 0.3330
  Green: 0.2773, 0.6289
  Blue:  0.1406, 0.0537
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@72Hz 4:3
  640x360@70Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 337 mm x 270 mm
               1280 1296 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (invalid): 55-75Hz V, 30-80kHz H, max dotclock 140MHz
Monitor name: MR17C-ABAD
Checksum: 0xc3 (valid)
EDID block does not conform at all!
	Detailed blocks filled with garbage
	Range descriptor contains garbage
