
EDID (hex):
00ffffffffffff0022f0654201000000
0119010381301b78ea64b5ab5238ab25
13505400000001010101010101010101
0101010101019e3780b4703832402c2c
4500dc0c1100001c0000001000000000
00000000000000000000000000fc0048
5020414c4c2d696e2d4f6e65000000ff
004d32313548414e30312e320a2000b0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 65 42 01 00 00 00 01 19
version:         01 03
basic params:    81 30 1b 78 ea
chroma info:     64 b5 ab 52 38 ab 25 13 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9e 37 80 b4 70 38 32 40 2c 2c 45 00 dc 0c 11 00 00 1c
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 48 50 20 41 4c 4c 2d 69 6e 2d 4f 6e 65
descriptor 4:    00 00 00 ff 00 4d 32 31 35 48 41 4e 30 31 2e 32 0a 20
extensions:      00
checksum:        b0

EDID version: 1.3
Manufacturer: HWP Model 4265 Serial Number --
Made in week 1 of 2015
Digital display
DFP 1.x compatible TMDS
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6689, 0.3222
  Green: 0.2197, 0.6679
  Blue:  0.1464, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.380 MHz, 476 mm x 268 mm
               1920 1964 2008 2100 hborder 0
               1080 1084 1089 1130 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67800 Hz
Dummy block
Serial number: --
Checksum: 0xb0 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing monitor ranges
