
EDID (hex):
00ffffffffffff00220e413901010101
0a210104b53c22783b2715af4f45a725
0f5054a54b00d1c081c0a9c09500b300
810081800101023a801871382d40582c
450055502100001e000000fd003ca5d2
d232010a202020202020000000fc004f
4d454e2032370a2020202020000000ff
00434e43333130305247520a2020012c
020328b147903f40040302016d1a0000
02013ca5000000000000e305c001e606
0501605a33e200ead09480a070381e40
3040350055502100001a5a8780a07038
4d403020350055502100001a04748018
71382d40582c450055502100001e0000
00000000000000000000000000000000
00000000000000000000000000000086

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 41 39 01 01 01 01
0a 21 01 04 b5 3c 22 78 3b 27 15 af 4f 45 a7 25
0f 50 54 a5 4b 00 d1 c0 81 c0 a9 c0 95 00 b3 00
81 00 81 80 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 55 50 21 00 00 1e 00 00 00 fd 00 3c a5 d2
d2 32 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4f
4d 45 4e 20 32 37 0a 20 20 20 20 20 00 00 00 ff
00 43 4e 43 33 31 30 30 52 47 52 0a 20 20 01 2c

02 03 28 b1 47 90 3f 40 04 03 02 01 6d 1a 00 00
02 01 3c a5 00 00 00 00 00 00 e3 05 c0 01 e6 06
05 01 60 5a 33 e2 00 ea d0 94 80 a0 70 38 1e 40
30 40 35 00 55 50 21 00 00 1a 5a 87 80 a0 70 38
4d 40 30 20 35 00 55 50 21 00 00 1a 04 74 80 18
71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 14657
    Serial Number: 16843009
    Made in: week 10 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6835, 0.3105
    Green: 0.2705, 0.6552
    Blue : 0.1445, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 60-165 Hz V, 210-210 kHz H, max dotclock 500 MHz
    Display Product Name: 'OMEN 27'
    Display Product Serial Number: 'CNC3100RGR'
  Extension blocks: 1
Checksum: 0x2c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 51 (0.160 cd/m^2)
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  165.003465 Hz  16:9    183.154 kHz    380.960000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  64 Hback   48 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    DTD 3:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
    DTD 4:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x86  Unused space in Extension Block: 33 bytes
