
EDID (hex):
00ffffffffffff0034a964a005010000
18110103800000780adaffa3584aa229
17494b00000001010101010101010101
010101010101011d00bc52d01e20b828
55409a265300001e011d007251d01e20
6e2855009a265300001e000000fc0050
414e41534f4e49432d54560a000000fd
00313d0f440f000a2020202020200150
02031f724f938414051f101203110216
071506012309070166030c0020008001
1d80d0721c1620102c25809a26530000
9e8c0ad090204031200c4055009a2653
000018011d8018711c1620582c25009a
265300009e8c0ad08a20e02d10103e96
009a2653000018023a80d072382d4010
2c45809a2653000018000000000000fd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a9 64 a0 05 01 00 00 18 11
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     da ff a3 58 4a a2 29 17 49 4b
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 bc 52 d0 1e 20 b8 28 55 40 9a 26 53 00 00 1e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 9a 26 53 00 00 1e
descriptor 3:    00 00 00 fc 00 50 41 4e 41 53 4f 4e 49 43 2d 54 56 0a
descriptor 4:    00 00 00 fd 00 31 3d 0f 44 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        50

EDID version: 1.3
Manufacturer: MEI Model a064 Serial Number --
Made in week 24 of 2007
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3447
  Green: 0.2910, 0.6347
  Blue:  0.1630, 0.0927
  White: 0.2880, 0.2958
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 1434 mm x 806 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 1434 mm x 806 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor name: PANASONIC-TV
Monitor ranges (GTF): 49-61Hz V, 15-68kHz H, max dotclock 150MHz
Has 1 extension blocks
Checksum: 0x50 (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC  19 1280x720@50Hz 16:9 (native) HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 74.250 MHz, 1434 mm x 806 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 27.000 MHz, 1434 mm x 806 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 1434 mm x 806 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 1434 mm x 806 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 148.500 MHz, 1434 mm x 806 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0xfd (valid)
