edid-decode (hex):

00 ff ff ff ff ff ff 00 0d 12 1b bd 00 00 00 00
24 16 01 03 80 10 09 78 0a 1e ac 98 59 56 85 28
29 52 57 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 f9 8c 00 00 00 1e 00 00 00 00 00 38 2d 40
58 2c 45 00 81 49 00 00 00 1e 00 00 00 fc 00 04
0a 04 0a 20 20 20 20 20 20 20 20 20 00 00 00 fd
00 17 3d 0d 2e 0f 00 0a 20 20 20 20 20 20 01 ac

02 03 1c e1 44 84 02 11 1f 23 09 04 04 83 01 00
00 67 03 0c 00 10 00 00 21 e2 00 2a 02 3a 80 18
71 38 2d 40 58 2c 45 00 00 00 00 00 00 1e 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CHR
    Model: 48411
    Made in: week 36 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5937, 0.3486
    Green: 0.3388, 0.5214
    Blue : 0.1582, 0.1621
    White: 0.3232, 0.3398
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (249 mm x 140 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 38 2d 40 58 2c 45 00 81 49 00 00 00 1e '...8-@X,E..I....'
    Display Product Name: ''
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 13-46 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xac

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48
      Supported sample sizes (bits): 24
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 165 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xc8  Unused space in Extension Block: 81 bytes

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (16x9 is smaller than 10x10 cm).
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 249x140 mm vs display size 160x90 mm.
  Display Product Name: Non-printable character.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is not set, but display size is.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.250 - 67.500 kHz (Monitor: 13.000 - 46.000 kHz)
  Base EDID: The DTD max image size is 249x140mm, which is larger than the display size 160.0x90.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
