edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 59 0a 00 00 00 00
14 1f 01 04 a5 22 16 78 07 95 f5 a5 55 4b 9b 24
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ea 3d 80 c8 70 b0 2e 40 30 20
36 00 59 d7 10 00 00 1a 88 31 80 c8 70 b0 2e 40
30 20 36 00 59 d7 10 00 00 1a 00 00 00 fe 00 59
52 4a 30 37 80 4e 56 31 36 4e 34 35 00 00 00 00
00 03 41 21 9e 00 11 00 00 0a 41 0a 20 20 00 40

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2649
    Made in: week 20 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6464, 0.3330
    Green: 0.2939, 0.6064
    Blue : 0.1435, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.003331 Hz  16:10    74.764 kHz    158.500000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   37 Vpol N
    DTD 2:  1920x1200   48.002665 Hz  16:10    59.811 kHz    126.800000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   37 Vpol N
    Alphanumeric Data String: 'YRJ07'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 03 41 21 9e 00 11 00 00 0a 41 0a 20 20 '....A!......A.  '
Checksum: 0x40

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Alphanumeric Data String: Non-printable character.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
