edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 44 14 00 00 00 00
29 12 01 03 80 1f 11 78 0a 0d 35 9e 58 53 96 29
15 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 1d 56 c2 50 00 26 30 1f 41
4c 00 35 ae 10 00 00 18 00 00 00 fe 00 4e 31 34
30 42 36 2d 4c 30 32 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 42 36 2d 4c 30 32 0a 20 20 00 61

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5188
    Made in: week 41 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3437
    Green: 0.3271, 0.5869
    Blue : 0.1601, 0.0849
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998727 Hz 683:384   48.359 kHz     75.440000 MHz (309 mm x 174 mm)
                 Hfront   31 Hsync  65 Hback   98 Hpol N
                 Vfront    4 Vsync  12 Vback   22 Vpol N
    Alphanumeric Data String: 'N140B6-L02'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N140B6-L02'
Checksum: 0x61

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
