
EDID (hex):
00ffffffffffff004d10432200000000
ff1a010380b164782a9c1aa25b4da327
0c494bafce0090408180810001010101
010101010101023a801871382d40582c
4500ebe46300001e000000fc00504e2d
483830310a2020202020000000fd0017
4c0f8c0f000a20202020202000000000
00000000000000000000000000000183
02032571290907071507503507508301
000067030c001000b81e67d85dc4011e
8003e2007f011d8018711c1620582c25
00ebe46300009e662156aa51001e3046
8f330000000000001e00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ac

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 43 22 00 00 00 00 ff 1a
version:         01 03
basic params:    80 b1 64 78 2a
chroma info:     9c 1a a2 5b 4d a3 27 0c 49 4b
established:     af ce 00
standard:        90 40 81 80 81 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 eb e4 63 00 00 1e
descriptor 2:    00 00 00 fc 00 50 4e 2d 48 38 30 31 0a 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 17 4c 0f 8c 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        83

EDID version: 1.3
Manufacturer: SHP Model 2243 Serial Number --
Digital display
Maximum image size: 177 cm x 100 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6347, 0.3564
  Green: 0.3037, 0.6367
  Blue:  0.1523, 0.0478
  White: 0.2871, 0.2949
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 1771 mm x 996 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: PN-H801
Monitor ranges (GTF): 23-76Hz V, 15-140kHz H, max dotclock 150MHz
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x83 (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    AAC, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 150MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 150MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 1771 mm x 996 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 85.500 MHz, 0 mm x 0 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Checksum: 0xac (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI Forum VSDB Max TMDS rate is > 0 and <= 340 or > 600
EDID block does not conform at all!
	Bad year of manufacture
	Bad week of manufacture


