edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 4a 17 00 00 00 00
1c 1d 01 04 a5 26 15 78 02 0f 95 ae 52 43 b0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 36 36 80 a0 70 38 20 40 30 20
a5 00 7d d6 10 00 00 1a 36 36 80 a0 70 38 36 41
30 20 a5 00 7d d6 10 00 00 1a 00 00 00 fe 00 37
46 50 50 50 80 31 37 33 48 43 45 0a 00 00 00 00
00 02 41 01 b2 00 10 00 00 0a 01 0a 20 20 00 f4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5962
    Made in: week 28 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6904
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001038 Hz  16:9     66.721 kHz    138.780000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   5 Vback   17 Vpol N
    DTD 2:  1920x1080   48.000830 Hz  16:9     66.721 kHz    138.780000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   5 Vback  295 Vpol N
    Alphanumeric Data String: '7FPPP'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 01 b2 00 10 00 00 0a 01 0a 20 20 '....A.........  '
Checksum: 0xf4

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
