
EDID (hex):
00ffffffffffff004c2d720d39545a5a
271a0104a53c22783b5295a556549d25
0e5054bb8c00b30081c0810081809500
a9c001010101215280a07238304088c8
350056502100001c000000fd00304852
5216010a202020202020000000fc0053
3237463335380a2020202020000000ff
0048345a483930323634310a20200173
020307b1429004023a801871382d4058
2c450056502100001e011d007251d01e
206e28550056502100001e0000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000016

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 72 0d 39 54 5a 5a 27 1a
version:         01 04
basic params:    a5 3c 22 78 3b
chroma info:     52 95 a5 56 54 9d 25 0e 50 54
established:     bb 8c 00
standard:        b3 00 81 c0 81 00 81 80 95 00 a9 c0 01 01 01 01
descriptor 1:    21 52 80 a0 72 38 30 40 88 c8 35 00 56 50 21 00 00 1c
descriptor 2:    00 00 00 fd 00 30 48 52 52 16 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 32 37 46 33 35 38 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 34 5a 48 39 30 32 36 34 31 0a 20 20
extensions:      01
checksum:        73

EDID version: 1.4
Manufacturer: SAM Model d72 Serial Number --
Made in week 39 of 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6455, 0.3369
  Green: 0.3281, 0.6152
  Blue:  0.1464, 0.0556
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 210.250 MHz, 598 mm x 336 mm
               1920 2056 2256 2592 hborder 0
               1080 1083 1088 1128 vborder 0
               -hsync +vsync 
               VertFreq: 71 Hz, HorFreq: 81114 Hz
Monitor ranges (bare limits): 48-72Hz V, 82-82kHz H, max dotclock 220MHz
Monitor name: S27F358
Serial number: --
Has 1 extension blocks
Checksum: 0x73 (valid)

CTA extension block
Extension version: 3
3 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 598 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x16 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 72 Hz
  Horizontal Freq: 31469 - 81114 Hz
  Maximum Clock: 210.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


