edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d f5 01 00 00 00 00
27 0f 01 03 80 81 49 78 0a cf 9b a3 57 4c 9e 26
0f 4a 4c 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 18 71 1c 16 20 58 2c
25 00 09 d5 52 00 00 9e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 09 d5 52 00 00 1e 00 00 00 fc 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fd
00 3b 3d 0f 44 0f 00 0a 20 20 20 20 20 20 01 ca

02 03 18 71 45 85 04 03 07 10 23 09 07 07 83 01
00 00 65 03 0c 00 10 00 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 09 d5 52 00 00 18 8c 0a a0 14 51 f0
16 00 26 7c 43 00 09 d5 52 00 00 98 02 3a 80 18
71 38 2d 40 58 2c 45 00 09 d5 52 00 00 1e 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 501
    Made in: week 39 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 129 cm x 73 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6201
    Blue : 0.1503, 0.0595
    White: 0.2910, 0.2998
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (1289 mm x 725 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (1289 mm x 725 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    Display Product Name: 'SAMSUNG'
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xca

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (1289 mm x 725 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (1289 mm x 725 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
    DTD 5:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1289 mm x 725 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xa0

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  CTA-861: Multiple native interlaced timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: A native interlaced timing is present, but not a native progressive timing.

EDID conformity: FAIL
