
EDID (hex):
00ffffffffffff003dce7d0000000000
1a1e0103806f3e780a8a9da455529f25
0e474aadcf00714f8140818081009500
b300d1c081c008e80030f2705a80b058
8a0020c23100001e04740030f2705a80
b0588a0020c23100001e000000fc006f
6e6e2e2054560a2020202020000000fd
00184b0f873c000a2020202020200179
0203577150615f5d6664621022200504
3e3c0201062c09070715075057070067
040283010000e200cfe305c0006d030c
002000b83c20106001030468d85dc401
78800300e3060d01e61146d0007080e2
0f09e420000003023a801871382d4058
2c450020c23100001e011d007251d01e
206e28550020c23100001e00000000fc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d ce 7d 00 00 00 00 00 1a 1e
version:         01 03
basic params:    80 6f 3e 78 0a
chroma info:     8a 9d a4 55 52 9f 25 0e 47 4a
established:     ad cf 00
standard:        71 4f 81 40 81 80 81 00 95 00 b3 00 d1 c0 81 c0
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 20 c2 31 00 00 1e
descriptor 2:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 20 c2 31 00 00 1e
descriptor 3:    00 00 00 fc 00 6f 6e 6e 2e 20 54 56 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 18 4b 0f 87 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        79

EDID version: 1.3
Manufacturer: ONN Model 7d Serial Number --
Made in week 26 of 2020
Digital display
Maximum image size: 111 cm x 62 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6425, 0.3320
  Green: 0.3222, 0.6230
  Blue:  0.1464, 0.0556
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
Detailed mode: Clock 594.000 MHz, 800 mm x 450 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 297.000 MHz, 800 mm x 450 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Monitor name: onn. TV
Monitor ranges (GTF): 24-75Hz V, 15-135kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x79 (valid)

CTA extension block
Extension version: 3
83 bytes of CTA data
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC 102 4096x2160@60Hz 256:135  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC 100 4096x2160@30Hz 256:135  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  98 4096x2160@24Hz 256:135  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  62 1280x720@30Hz 16:9  HorFreq: 22500 Hz Clock: 74.250 MHz
    VIC  60 1280x720@24Hz 16:9  HorFreq: 18000 Hz Clock: 59.400 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1 32
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 48
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      Base EDID image size is in units of 1cm
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
      HDMI VIC 4 4096x2160@24Hz 256:135 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
  Extended tag: Vendor-specific audio data block
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 3
  Extended tag: InfoFrame data block
    VSIFs: 0
    InfoFrame Type Code 3
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 800 mm x 450 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 800 mm x 450 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xfc (valid)
