
EDID (hex):
00ffffffffffff004db0220301010101
1617010380301b788bf34ea3544a9926
0f474abfcf00714f81c081809500b300
a94001010101023a801871382d40582c
4500a30c32000018000000fc004d5133
32320a20202020202020000000fd0032
4b0f5011000a202020202020662150b0
51001b3040703600c4850000001e014f
020328714f0182030405060710111213
1415161f2309070783010000e3050301
67030c002000382d011d007251d01e20
6e285504a20b3200001a011d00bc52d0
1e20b8285540a20b3200001a662150b0
51001b3040703600c48e0000001e8c0a
d090204031200c405500a20b32000018
000000000000000000000000000000f7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d b0 22 03 01 01 01 01 16 17
version:         01 03
basic params:    80 30 1b 78 8b
chroma info:     f3 4e a3 54 4a 99 26 0f 47 4a
established:     bf cf 00
standard:        71 4f 81 c0 81 80 95 00 b3 00 a9 40 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a3 0c 32 00 00 18
descriptor 2:    00 00 00 fc 00 4d 51 33 32 32 0a 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 0f 50 11 00 0a 20 20 20 20 20 20
descriptor 4:    66 21 50 b0 51 00 1b 30 40 70 36 00 c4 85 00 00 00 1e
extensions:      01
checksum:        4f

EDID version: 1.3
Manufacturer: SMP Model 322 Serial Number --
Made in week 22 of 2013
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6396, 0.3310
  Green: 0.2890, 0.6005
  Blue:  0.1494, 0.0585
  White: 0.2802, 0.2910
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 148.500 MHz, 931 mm x 524 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: MQ322
Monitor ranges (GTF): 50-75Hz V, 15-80kHz H, max dotclock 170MHz
Detailed mode: Clock 85.500 MHz, 196 mm x 133 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Has 1 extension blocks
Checksum: 0x4f (valid)

CTA extension block
Extension version: 3
36 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3 (native) HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 930 mm x 523 mm
               1280 1390 1430 1650 hborder 0
                720  741  746  750 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 930 mm x 523 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 85.500 MHz, 196 mm x 142 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 27.000 MHz, 930 mm x 523 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0xf7 (valid)

EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
