
EDID (hex):
00ffffffffffff00593a441000000000
011f010380341d780ae69da3544a9926
0f474aa1080081804540614095000101
010101010101023a801871382d40582c
45000f282100001e662156aa51001e30
468f330009252100001e000000fc0044
3234662d4a30390a20202020000000fd
00324b1e5017000a2020202020200114
020355724f020304050790061314019f
2022111232097f071507503d07c05704
006756035f7e01830100006e030c0010
00382dc0020202020000e200ffea7900
000178800002283c681a00000101283c
00e3050301662150b051001b30407036
000925210000188c0ad08a20e02d1010
3e9600872511000018000000000000d9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 44 10 00 00 00 00 01 1f
version:         01 03
basic params:    80 34 1d 78 0a
chroma info:     e6 9d a3 54 4a 99 26 0f 47 4a
established:     a1 08 00
standard:        81 80 45 40 61 40 95 00 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    66 21 56 aa 51 00 1e 30 46 8f 33 00 09 25 21 00 00 1e
descriptor 3:    00 00 00 fc 00 44 32 34 66 2d 4a 30 39 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 32 4b 1e 50 17 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        14

EDID version: 1.3
Manufacturer: VIZ Model 1044 Serial Number --
Made in week 1 of 2021
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2900, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 85.500 MHz, 521 mm x 293 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor name: D24f-J09
Monitor ranges (GTF): 50-75Hz V, 30-80kHz H, max dotclock 230MHz
Has 1 extension blocks
Checksum: 0x14 (valid)

CTA extension block
Extension version: 3
81 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    DTS, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kHz
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 192 96 48 44.1
    DTS-HD, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
    Video latency: 2
    Audio latency: 2
    Interlaced video latency: 2
    Interlaced audio latency: 2
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Extended tag: Reserved (79)
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 85.500 MHz, 521 mm x 293 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 27.000 MHz, 391 mm x 293 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xd9 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 15734 - 67500 Hz
  Maximum Clock: 148.500 MHz


