edid-decode (hex):

00 ff ff ff ff ff ff 00 51 98 88 13 00 00 00 00
2a 1b 01 04 a5 1d 14 78 02 ca fc a4 56 4f 9e 27
0e 4f 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b8 98 b8 a0 b0 d0 3e 70 30 20
35 00 25 c4 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 18 00 00 00 fe 00 54
49 41 4e 4d 41 20 58 4d 20 00 00 00 00 00 00 ff
00 54 4c 31 33 39 47 44 58 50 30 31 00 00 00 5f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: TLX
    Model: 5000
    Made in: week 42 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6435, 0.3359
    Green: 0.3105, 0.6191
    Blue : 0.1552, 0.0576
    White: 0.3115, 0.3320
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3000x2000   60.001 Hz   3:2   123.722 kHz 390.960 MHz (293 mm x 196 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  54 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 '................'
    Alphanumeric Data String: 'TIANMA XM '
    Display Product Serial Number: ...
Checksum: 0x5f

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Display Product Serial Number: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
