
EDID (hex):
00ffffffffffff004d79560101010101
131e0103801e1a783eee91a3544c9926
0f5054bfef80d1c0d1e8d1fc95009040
8180814081c040d000a0f0703e803020
350059c21000001a000000fc004d3136
55310a2020202020202080c700f0a0a0
50503020350059c21000001a000000fd
00303c0f853c000a20202020202001c4
02034bf25404051013141f2021222748
494a4b4c5d5e5f6061e200d5e305c000
23097f0783010000e50f00000c006d03
0c001000387820006001020367d85dc4
01788801e6060501626200565e00a0a0
a029503020350059c21000001e388b80
1871382d40582c350059c21000001e00
00000000000000000000000000000077

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 79 56 01 01 01 01 01 13 1e
version:         01 03
basic params:    80 1e 1a 78 3e
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     bf ef 80
standard:        d1 c0 d1 e8 d1 fc 95 00 90 40 81 80 81 40 81 c0
descriptor 1:    40 d0 00 a0 f0 70 3e 80 30 20 35 00 59 c2 10 00 00 1a
descriptor 2:    00 00 00 fc 00 4d 31 36 55 31 0a 20 20 20 20 20 20 20
descriptor 3:    80 c7 00 f0 a0 a0 50 50 30 20 35 00 59 c2 10 00 00 1a
descriptor 4:    00 00 00 fd 00 30 3c 0f 85 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        c4

EDID version: 1.3
Manufacturer: SKY Model 156 Serial Number --
Made in week 19 of 2020
Digital display
Maximum image size: 30 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
Undefined display color type
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1080@100Hz 16:9
  1920x1080@120Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 533.120 MHz, 345 mm x 194 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133280 Hz
Monitor name: M16U1
Detailed mode: Clock 510.720 MHz, 345 mm x 194 mm
               2560 2608 2640 2800 hborder 0
               1440 1443 1448 1520 vborder 0
               +hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 182400 Hz
Monitor ranges (GTF): 48-60Hz V, 15-133kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0xc4 (valid)

CTA extension block
Extension version: 3
71 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  39 1920x1080i@50Hz 16:9  HorFreq: 31250 Hz Clock: 72.000 MHz
    VIC  72 1920x1080@24Hz 64:27  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  73 1920x1080@25Hz 64:27  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  74 1920x1080@30Hz 64:27  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  75 1920x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  76 1920x1080@60Hz 64:27  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Overscannned (1)
    IT scan behaviour: Always Overscannned (1)
    CE scan behaviour: Always Overscannned (1)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 18
    VSD Index 19
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 241.500 MHz, 345 mm x 194 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 356.400 MHz, 345 mm x 194 mm
               1920 2008 2052 2200 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 162000 Hz
Checksum: 0x77 (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI VSDB Max TMDS rate is > 340
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 144 Hz
  Horizontal Freq: 27000 - 182400 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Invalid detailed timing descriptor ordering
