edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 5c d0 53 47 50 31
33 16 01 03 80 2c 19 78 2a 75 d5 a4 54 4f 9e 26
11 50 54 21 08 00 71 4f 81 80 a9 c0 01 01 01 01
01 01 01 01 01 01 2f 26 40 a0 60 84 1a 30 30 20
35 00 bb f9 10 00 00 1a 00 00 00 ff 00 58 4b 46
54 52 32 43 4c 31 50 47 53 0a 00 00 00 fc 00 44
45 4c 4c 20 45 32 30 31 33 48 0a 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 01 26

02 03 17 70 44 84 03 02 01 23 09 07 07 83 01 00
00 65 03 0c 00 10 00 01 1d 00 72 51 d0 1e 20 6e
28 55 00 10 09 00 00 00 1e 01 1d 00 72 51 d0 1e
20 6e 28 55 00 10 09 00 00 00 1e 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 10 09 00 00 00 18 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53340
    Serial Number: ...
    Made in: week 51 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6416, 0.3310
    Green: 0.3095, 0.6181
    Blue : 0.1513, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.978156 Hz  16:9     55.540 kHz     97.750000 MHz (443 mm x 249 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   18 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'DELL E2013H'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
  Extension blocks: 1
Checksum: 0x26

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x00

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Data Block: VIC 4 is the preferred timing, overriding the first detailed timings. Is this intended?
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  CTA-861: Native progressive resolution of 1280x720 is smaller than the max preferred progressive resolution 1600x900.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 16x9 mm vs display size 440x250 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 16x9 mm vs display size 440x250 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 16x9 mm vs display size 440x250 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
