
EDID (hex):
00ffffffffffff00220e254001000000
081e0104a5351e783a4f95a756529c27
0f5054210800d1c0a9c0950001010101
010101010101023a801871382d40582c
45000f282100001e000000fd00384b1e
5311000a202020202020000000fc0048
5020414c4c2d696e2d4f6e65000000ff
004c4d32333857463520535344310019

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 0e 25 40 01 00 00 00
08 1e 01 04 a5 35 1e 78 3a 4f 95 a7 56 52 9c 27
0f 50 54 21 08 00 d1 c0 a9 c0 95 00 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fd 00 38 4b 1e
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 41 4c 4c 2d 69 6e 2d 4f 6e 65 00 00 00 ff
00 4c 4d 32 33 38 57 46 35 20 53 53 44 31 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HPN
    Model: 16421
    Serial Number: 1
    Made in: week 8 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6533, 0.3359
    Green: 0.3232, 0.6123
    Blue : 0.1542, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP ALL-in-One'
    Display Product Serial Number: 'LM238WF5 SSD1'
Checksum: 0x19
