
EDID (hex):
00ffffffffffff00220ed73601010101
231f0104b53e22783bada5ad50459f25
0e5054a10800d100d1c0a9c095008180
0101010101014dd000a0f0703e803020
35006d552100001a000000fd001e3c88
883c010a202020202020000000fc0048
502055323820344b20484452000000ff
00314352313335313544300a2020013e
02032df149101f041312031102012309
070783010000681a00000101283c00e6
060701646401e3056000e2006b565e00
a0a0a02950302035006d552100001ae2
6800a0a0402e60302036006d55210000
1aa36600a0f0701f80302035006d5521
00001a00000000000000000000000000
00000000000000000000000000000099

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e d7 36 01 01 01 01 23 1f
version:         01 04
basic params:    b5 3e 22 78 3b
chroma info:     ad a5 ad 50 45 9f 25 0e 50 54
established:     a1 08 00
standard:        d1 00 d1 c0 a9 c0 95 00 81 80 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6d 55 21 00 00 1a
descriptor 2:    00 00 00 fd 00 1e 3c 88 88 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 55 32 38 20 34 4b 20 48 44 52
descriptor 4:    00 00 00 ff 00 31 43 52 31 33 35 31 35 44 30 0a 20 20
extensions:      01
checksum:        3e

EDID version: 1.4
Manufacturer: HPN Model 36d7 Serial Number --
Made in week 35 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 62 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6777, 0.3144
  Green: 0.2724, 0.6220
  Blue:  0.1464, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 533.250 MHz, 621 mm x 341 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor ranges (bare limits): 30-60Hz V, 136-136kHz H, max dotclock 600MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x3e (valid)

CTA extension block
Extension version: 3
41 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 100 (436.203 cd/m^2)
    Desired content max frame-average luminance: 100 (436.203 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
  Extended tag: Colorimetry data block
    BT2020cYCC
    BT2020YCC
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 621 mm x 341 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 268.500 MHz, 621 mm x 341 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 98713 Hz
Detailed mode: Clock 262.750 MHz, 621 mm x 341 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Checksum: 0x99 (valid)

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 70 Hz
  Horizontal Freq: 31250 - 133312 Hz
  Maximum Clock: 533.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
