
EDID (hex):
00ffffffffffff0006af2c1600000000
001c0104951d10780252459057589029
20505400000001010101010101010101
010101010101ce1d56e250001e302616
360025a41000001ad81756e250001e30
2616360025a41000001a000000fe0032
43375944804231333358544e00000000
00004101960011000009010a20200028

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2c 16 00 00 00 00 00 1c
version:         01 04
basic params:    95 1d 10 78 02
chroma info:     52 45 90 57 58 90 29 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 e2 50 00 1e 30 26 16 36 00 25 a4 10 00 00 1a
descriptor 2:    d8 17 56 e2 50 00 1e 30 26 16 36 00 25 a4 10 00 00 1a
descriptor 3:    00 00 00 fe 00 32 43 37 59 44 80 42 31 33 33 58 54 4e
descriptor 4:    00 00 00 00 00 00 41 01 96 00 11 00 00 09 01 0a 20 20
extensions:      00
checksum:        28

EDID version: 1.4
Manufacturer: AUO Model 162c Serial Number --
Made in year 2018
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5634, 0.3408
  Green: 0.3437, 0.5644
  Blue:  0.1611, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 293 mm x 164 mm
               1366 1404 1426 1592 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47927 Hz
Detailed mode: Clock 61.040 MHz, 293 mm x 164 mm
               1366 1404 1426 1592 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 38341 Hz
ASCII string: 2C7YD
Manufacturer-specified data, tag 0
Checksum: 0x28 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
