
EDID (hex):
00ffffffffffff0004720e00cba07083
25120103082f1e78eade95a3544c9926
0f5054bfef90a940714f81408bc09500
950f9040010121399030621a274068b0
3600da2811000019000000fd00384d1f
5411000a202020202020000000ff004c
41573043303533343032320a000000fc
0050323231570a2020202020202000e3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 0e 00 cb a0 70 83 25 12
version:         01 03
basic params:    08 2f 1e 78 ea
chroma info:     de 95 a3 54 4c 99 26 0f 50 54
established:     bf ef 90
standard:        a9 40 71 4f 81 40 8b c0 95 00 95 0f 90 40 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 19
descriptor 2:    00 00 00 fd 00 38 4d 1f 54 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 41 57 30 43 30 35 33 34 30 32 32 0a
descriptor 4:    00 00 00 fc 00 50 32 32 31 57 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        e3

EDID version: 1.3
Manufacturer: ACR Model e Serial Number --
Made in week 37 of 2008
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-77Hz V, 31-84kHz H, max dotclock 170MHz
Serial number: --
Monitor name: P221W
Checksum: 0xe3 (valid)
