
EDID (hex):
00ffffffffffff0030ae18f901000000
1e1f0104a0351e78e6e860a557519e27
0f505400000001010101010101010101
010101010101023a801871382d40582c
45000f282100001e000000fc004c454e
2d422d410a2020202020000000fd0039
3e535310010a202020202020000000fe
004d5632333846484d2d4e32300a00e6

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 18 f9 01 00 00 00
1e 1f 01 04 a0 35 1e 78 e6 e8 60 a5 57 51 9e 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 42 2d 41 0a 20 20 20 20 20 00 00 00 fd 00 39
3e 53 53 10 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4d 56 32 33 38 46 48 4d 2d 4e 32 30 0a 00 e6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 63768
    Serial Number: 1
    Made in: week 30 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6474, 0.3417
    Green: 0.3183, 0.6171
    Blue : 0.1533, 0.0605
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'LEN-B-A'
    Display Range Limits:
      Monitor ranges (Bare Limits): 57-62 Hz V, 83-83 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'MV238FHM-N20'
Checksum: 0xe6
