
EDID (hex):
00ffffffffffff001e6dc8779ab20200
03220104b5462778fb82c5ae5142ab24
0c5054210800d1c0614081c001010101
01010101010100d200a0f07050803020
3500bc862100001a000000fd00323c87
873c010a202020202020000000fc004c
4720554c54524146494e450a000000ff
003430334e54445635363739340a010f
02032872230907078301000044010304
10e2006ae305c000e606050160605068
1a00000101283c00a36600a0f0701f80
30203500bc862100001a565e00a0a0a0
295030203500bc862100001a023a8018
71382d40582c4500bc862100001a0000
00000000000000000000000000000000
00000000000000000000000000000080

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d c8 77 9a b2 02 00
03 22 01 04 b5 46 27 78 fb 82 c5 ae 51 42 ab 24
0c 50 54 21 08 00 d1 c0 61 40 81 c0 01 01 01 01
01 01 01 01 01 01 00 d2 00 a0 f0 70 50 80 30 20
35 00 bc 86 21 00 00 1a 00 00 00 fd 00 32 3c 87
87 3c 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 46 49 4e 45 0a 00 00 00 ff
00 34 30 33 4e 54 44 56 35 36 37 39 34 0a 01 0f

02 03 28 72 23 09 07 07 83 01 00 00 44 01 03 04
10 e2 00 6a e3 05 c0 00 e6 06 05 01 60 60 50 68
1a 00 00 01 01 28 3c 00 a3 66 00 a0 f0 70 1f 80
30 20 35 00 bc 86 21 00 00 1a 56 5e 00 a0 a0 a0
29 50 30 20 35 00 bc 86 21 00 00 1a 02 3a 80 18
71 38 2d 40 58 2c 45 00 bc 86 21 00 00 1a 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30664
    Serial Number: 176794
    Made in: week 3 of 2024
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6816, 0.3164
    Green: 0.2578, 0.6699
    Blue : 0.1435, 0.0468
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    134.400 kHz    537.600000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   72 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 50-60 Hz V, 135-135 kHz H, max dotclock 600 MHz
    Display Product Name: 'LG ULTRAFINE'
    Display Product Serial Number: '403NTDV56794'
  Extension blocks: 1
Checksum: 0x0f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 80 (0.394 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD 2:  3840x2160   29.980602 Hz  16:9     65.688 kHz    262.750000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 3:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 4:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (700 mm x 390 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
Checksum: 0x80  Unused space in Extension Block: 33 bytes


