edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 57 02 00 00 00 00
00 13 01 04 95 1e 13 78 02 d7 85 93 59 54 8c 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ca 21 a0 80 50 84 14 30 30 20
36 00 30 be 10 00 00 1a 70 17 a0 c0 50 84 14 30
30 20 36 00 30 be 10 00 00 1a 00 00 00 fe 00 38
37 35 56 4b 80 31 34 31 57 50 32 0a 00 00 00 00
00 00 41 31 21 00 00 00 00 09 01 0a 20 20 00 99

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 599
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5771, 0.3486
    Green: 0.3291, 0.5498
    Blue : 0.1621, 0.1328
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.963 Hz   8:5    55.166 kHz  86.500 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback  48 Hpol P
                 Vfront    3 Vsync   6 Vback  11 Vpol N
    DTD 2:  1440x900    39.962 Hz   8:5    36.765 kHz  60.000 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback 112 Hpol P
                 Vfront    3 Vsync   6 Vback  11 Vpol N
    Alphanumeric Data String: '875VK'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 21 00 00 00 00 09 01 0a 20 20 '....A1!.......  '
Checksum: 0x99

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
