edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 86 d0 4c 52 35 30
08 1d 01 03 80 5e 35 78 2a fa 23 a5 55 4e 9a 27
0e 48 49 bd 4b 00 d1 c0 81 80 81 40 95 0f 95 00
b3 00 81 c0 01 01 a3 66 00 a0 f0 70 1f 80 30 20
35 00 ad 11 32 00 00 1e 00 00 00 ff 00 4a 30 44
4b 47 39 32 4a 30 35 52 4c 0a 00 00 00 fc 00 44
45 4c 4c 20 50 34 33 31 37 51 0a 20 00 00 00 fd
00 17 50 1e 63 1e 00 0a 20 20 20 20 20 20 01 d3

02 03 29 f1 4e 01 02 03 04 05 06 07 90 11 12 14
15 16 1f 23 09 07 07 83 01 00 00 6d 03 0c 00 10
00 00 3c 20 00 60 01 02 03 02 3a 80 d0 72 38 2d
40 10 2c 96 80 ad 11 32 00 00 18 ef 51 00 a0 f0
70 19 80 30 20 35 00 ad 11 32 00 00 1a a3 66 00
a0 f0 70 1f 80 30 20 35 00 ad 11 32 00 00 1e 7d
39 00 a0 80 38 1f 40 30 20 3a 00 ad 11 32 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53382
    Serial Number: ...
    Made in: week 8 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 94 cm x 53 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3349
    Green: 0.3066, 0.6035
    Blue : 0.1523, 0.0566
    White: 0.2812, 0.2880
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   29.981 Hz  16:9    65.688 kHz 262.750 MHz (941 mm x 529 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'DELL P4317Q'
  Display Range Limits:
    Monitor ranges (GTF): 23-80 Hz V, 30-99 kHz H, max dotclock 300 MHz
  Extension blocks: 1
Checksum: 0xd3

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans PC formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz
        HDMI VIC 2:  3840x2160   25.000 Hz  16:9    56.250 kHz 297.000 MHz
        HDMI VIC 3:  3840x2160   24.000 Hz  16:9    54.000 kHz 297.000 MHz
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (941 mm x 529 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 3:  3840x2160   23.999 Hz  16:9    52.438 kHz 209.750 MHz (941 mm x 529 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  17 Vpol N
    DTD 4:  3840x2160   29.981 Hz  16:9    65.688 kHz 262.750 MHz (941 mm x 529 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol P
    DTD 5:  2048x1080   59.994 Hz 256:135  66.653 kHz 147.170 MHz (941 mm x 529 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync  10 Vback  18 Vpol N
Checksum: 0xb9
