
EDID (hex):
00ffffffffffff000610229252da0002
0a100103802b1b782ec601a3574a9d25
125054000000b3000101010101010101
0101010101017c2e90a0601a1e403020
3600b10e1100001a000000ff00324136
313030325155465a0a20000000fc0043
696e656d610a20202020202000000000
0000000000000000000000000000012f
40010200000000762401a500ffff031a
1aa80100000000004000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 22 92 52 da 00 02 0a 10
version:         01 03
basic params:    80 2b 1b 78 2e
chroma info:     c6 01 a3 57 4a 9d 25 12 50 54
established:     00 00 00
standard:        b3 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 b1 0e 11 00 00 1a
descriptor 2:    00 00 00 ff 00 32 41 36 31 30 30 32 51 55 46 5a 0a 20
descriptor 3:    00 00 00 fc 00 43 69 6e 65 6d 61 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        2f

EDID version: 1.3
Manufacturer: APP Model 9222 Serial Number --
Made in week 10 of 2006
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2900, 0.6152
  Blue:  0.1445, 0.0703
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 119.000 MHz, 433 mm x 270 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Serial number: --
Monitor name: Cinema
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x2f (valid)

DI extension block

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
EDID block does not conform at all!
	Has -788529152 nonconformant extension block(s)


