
EDID (hex):
00ffffffffffff0030e49e0200000000
0013010495221378021be59e59509826
0e505400000001010101010101010101
0101010101018025408060841a303020
350058c2100000181419408c60841630
3020350058c210000018000000fe0050
37323752803135365744310a00000000
00004131190000000009010a202000da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 9e 02 00 00 00 00 00 13
version:         01 04
basic params:    95 22 13 78 02
chroma info:     1b e5 9e 59 50 98 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    80 25 40 80 60 84 1a 30 30 20 35 00 58 c2 10 00 00 18
descriptor 2:    14 19 40 8c 60 84 16 30 30 20 35 00 58 c2 10 00 00 18
descriptor 3:    00 00 00 fe 00 50 37 32 37 52 80 31 35 36 57 44 31 0a
descriptor 4:    00 00 00 00 00 00 41 31 19 00 00 00 00 09 01 0a 20 20
extensions:      00
checksum:        da

EDID version: 1.4
Manufacturer: LGD Model 29e Serial Number --
Made in year 2009
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6171, 0.3486
  Green: 0.3144, 0.5966
  Blue:  0.1513, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 96.000 MHz, 344 mm x 194 mm
               1600 1648 1680 1728 hborder 0
                900  903  908  926 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55555 Hz
Detailed mode: Clock 64.200 MHz, 344 mm x 194 mm
               1600 1648 1680 1740 hborder 0
                900  903  908  922 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 36896 Hz
ASCII string: P727R
Manufacturer-specified data, tag 0
Checksum: 0xda (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
