edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 95 00 01 01 01 01
00 18 01 03 1c 35 1f 78 2a 25 52 a5 56 4d 9a 26
11 49 4f a5 ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 16 37 21 00 00 1e 64 19 00 40 41 00 26 30
18 88 36 00 16 37 21 00 00 18 00 00 00 fc 00 45
32 33 31 2d 42 31 0a 20 20 20 20 20 00 00 00 fd
00 38 4c 1f 50 0f 00 0a 20 20 20 20 20 20 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 149
    Serial Number: ...
    Made in: 2014
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank-to-black setup/pedestal
    Sync: Separate Composite
    Maximum image size: 53 cm x 31 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3378
    Green: 0.3017, 0.6025
    Blue : 0.1494, 0.0673
    White: 0.2851, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (534 mm x 311 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (534 mm x 311 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Name: 'E231-B1'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-80 kHz H, max dotclock 150 MHz
Checksum: 0xd2

----------------

EDID conformity: PASS
