edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 67 00 01 01 01 01
00 14 01 03 80 3a 20 78 2a 1f 1b 9f 58 55 9e 27
0c 47 4a a5 4e 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 3f 43 21 00 00 1e 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fc 00 4d
32 36 30 56 41 0a 20 20 20 20 20 20 00 00 00 fd
00 3a 4c 1e 3d 09 00 0a 20 20 20 20 20 20 01 42

02 03 1e 71 48 85 04 10 02 03 07 06 01 26 09 07
07 15 07 50 83 01 00 00 65 03 0c 00 10 00 01 1d
80 18 71 1c 16 20 58 2c 25 00 3f 43 21 00 00 9e
01 1d 00 72 51 d0 1e 20 6e 28 55 00 3f 43 21 00
00 1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 af 43
11 00 00 18 8c 0a a0 14 51 f0 16 00 26 7c 43 00
3f 43 21 00 00 98 8c 0a a0 14 51 f0 16 00 26 7c
43 00 af 43 11 00 00 98 00 00 00 00 00 00 00 bb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 103
    Serial Number: ...
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 58 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6210, 0.3447
    Green: 0.3349, 0.6201
    Blue : 0.1523, 0.0478
    White: 0.2792, 0.2919
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (575 mm x 323 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'M260VA'
    Display Range Limits:
      Monitor ranges (GTF): 58-76 Hz V, 30-61 kHz H, max dotclock 90 MHz
  Extension blocks: 1
Checksum: 0x42

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (575 mm x 323 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (575 mm x 323 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (431 mm x 323 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (575 mm x 323 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
    DTD 6:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (431 mm x 323 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
Checksum: 0xbb

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Display Product Serial Number: ...
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.734 - 67.500 kHz (Monitor: 30.000 - 61.000 kHz)
    Maximum Clock: 148.500 MHz (Monitor: 90.000 MHz)

EDID conformity: FAIL
