edid-decode (hex):

00 ff ff ff ff ff ff 00 38 a3 dc 66 01 01 01 01
19 13 01 03 0e 59 32 78 ea b2 ed a4 54 48 98 24
0f 47 4a a1 09 00 81 80 a9 40 81 c0 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
35 00 75 f2 31 00 00 1a 00 00 00 fd 00 30 55 1f
5c 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d
34 30 0a 20 20 20 20 20 20 20 20 20 00 00 00 ff
00 39 36 31 30 32 37 37 30 59 42 0a 20 20 00 bf

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: NEC
    Model: 26332
    Serial Number: ...
    Made in: week 25 of 2009
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 89 cm x 50 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6425, 0.3310
    Green: 0.2812, 0.5957
    Blue : 0.1435, 0.0605
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (885 mm x 498 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-85 Hz V, 31-92 kHz H, max dotclock 170 MHz
    Display Product Name: 'M40'
    Display Product Serial Number: ...
Checksum: 0xbf

----------------

EDID conformity: PASS
