edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 30 41 01 00 00 00
01 19 01 04 a5 30 1b 78 1b 25 65 a3 54 4f a0 27
ab 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 19 38 80 00 71 38 14 40 60 40
84 00 dc 0c 11 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 43 34 31 33 30 2d 43 0a 20 00 00 00 fd 00 39
3e 1e 5a 14 01 0a 20 20 20 20 20 20 00 00 00 ff
00 4c 4d 32 31 35 57 46 33 2d 53 4c 4e 34 00 4f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16688
    Serial Number: ...
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6367, 0.3300
    Green: 0.3095, 0.6259
    Blue : 0.1533, 0.6699
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.997 Hz  16:9    65.997 kHz 143.610 MHz (476 mm x 268 mm)
                 Hfront   96 Hsync  64 Hback  96 Hpol P
                 Vfront    8 Vsync   4 Vback   8 Vpol P
    Display Product Name: 'LEN-C4130-C'
  Display Range Limits:
    Monitor ranges (Bare Limits): 57-62 Hz V, 30-90 kHz H, max dotclock 200 MHz
    Display Product Serial Number: ...
Checksum: 0x4f
