edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 ab 24 01 01 01 01
1a 1a 01 03 80 34 20 78 ea 0d 45 a5 56 53 9d 25
0e 50 54 23 08 00 81 80 81 40 95 00 a9 40 b3 00
d1 c0 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 06 44 21 00 00 1a 00 00 00 fd 00 32 3d 1e
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 42
45 32 34 41 0a 20 20 20 20 20 20 20 00 00 00 ff
00 47 36 4c 4d 51 53 31 33 30 32 30 38 0a 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 9387
    Serial Number: ...
    Made in: week 26 of 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3359
    Green: 0.3271, 0.6142
    Blue : 0.1455, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-61 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'BE24A'
    Display Product Serial Number: ...
Checksum: 0xc2

----------------

EDID conformity: PASS
