
EDID (hex):
00ffffffffffff000daf201700000000
02150103802615780ad895a3554d9d27
0f505400000001010101010101010101
0101010101013c3780bc703826403020
35007ed710000018000000fe004e3137
334847452d4c31310a20000000fe0043
4d4f0a202020202020202020000000fe
004e3137334847452d4c31310a20003c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 20 17 00 00 00 00 02 15
version:         01 03
basic params:    80 26 15 78 0a
chroma info:     d8 95 a3 55 4d 9d 27 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3c 37 80 bc 70 38 26 40 30 20 35 00 7e d7 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 37 33 48 47 45 2d 4c 31 31 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 37 33 48 47 45 2d 4c 31 31 0a 20
extensions:      00
checksum:        3c

EDID version: 1.3
Manufacturer: CMO Model 1720 Serial Number --
Made in week 2 of 2011
Digital display
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3330
  Green: 0.3027, 0.6132
  Blue:  0.1542, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.400 MHz, 382 mm x 215 mm
               1920 1968 2000 2108 hborder 0
               1080 1083 1088 1118 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67077 Hz
ASCII string: N173HGE-L11
ASCII string: CMO
ASCII string: N173HGE-L11
Checksum: 0x3c (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
