
EDID (hex):
00ffffffffffff0015c3012001010101
0213010380301e78eaf5c5a85337ae25
125054a1080081808140010101010101
0101010101017c2e90a0601a1e403020
3600da291100001a000000ff00323034
36323031390a20202020000000fd003b
3d1f410c000a202020202020000000fc
005332323332570a2020202020200069

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 01 20 01 01 01 01 02 13
version:         01 03
basic params:    80 30 1e 78 ea
chroma info:     f5 c5 a8 53 37 ae 25 12 50 54
established:     a1 08 00
standard:        81 80 81 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 da 29 11 00 00 1a
descriptor 2:    00 00 00 ff 00 32 30 34 36 32 30 31 39 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 3b 3d 1f 41 0c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 32 32 33 32 57 0a 20 20 20 20 20 20
extensions:      00
checksum:        69

EDID version: 1.3
Manufacturer: ENC Model 2001 Serial Number --
Made in week 2 of 2009
Digital display
Maximum image size: 48 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6591, 0.3271
  Green: 0.2158, 0.6806
  Blue:  0.1474, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 119.000 MHz, 474 mm x 297 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Serial number: --
Monitor ranges (GTF): 59-61Hz V, 31-65kHz H, max dotclock 120MHz
Monitor name: S2232W
Checksum: 0x69 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 64673 Hz
  Maximum Clock: 119.000 MHz
