
EDID (hex):
00ffffffffffff0009e5510900000000
011e0104951a0e78030b559a5f589528
1e505400000001010101010101010101
010101010101091e56dc500028303020
360000901000001a0000000000000000
00000000000000000000000000fe0042
4f452043510a202020202020000000fe
004e5631313657484d2d4e34370a0079

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 51 09 00 00 00 00 01 1e
version:         01 04
basic params:    95 1a 0e 78 03
chroma info:     0b 55 9a 5f 58 95 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    09 1e 56 dc 50 00 28 30 30 20 36 00 00 90 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 42 4f 45 20 43 51 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 56 31 31 36 57 48 4d 2d 4e 34 37 0a
extensions:      00
checksum:        79

EDID version: 1.4
Manufacturer: BOE Model 951 Serial Number --
Made in week 1 of 2020
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6015, 0.3710
  Green: 0.3457, 0.5849
  Blue:  0.1572, 0.1181
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.890 MHz, 256 mm x 144 mm
               1366 1414 1446 1586 hborder 0
                768  771  777  808 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48480 Hz
Manufacturer-specified data, tag 0
ASCII string: BOE CQ
ASCII string: NV116WHM-N47
Checksum: 0x79 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
