edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 51 09 00 00 00 00
01 1e 01 04 95 1a 0e 78 03 0b 55 9a 5f 58 95 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 09 1e 56 dc 50 00 28 30 30 20
36 00 00 90 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 31 36 57 48 4d 2d 4e 34 37 0a 00 79

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2385
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6015, 0.3710
    Green: 0.3457, 0.5849
    Blue : 0.1572, 0.1181
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000562 Hz 683:384   48.480 kHz     76.890000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback  140 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV116WHM-N47'
Checksum: 0x79

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
