edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 80 0a 00 00 00 00
1c 1f 01 04 a5 22 13 78 03 1a 05 a6 54 4b 9e 25
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 28 38 80 cc 70 38 30 40 30 20
36 00 58 c2 10 00 00 1a 70 25 80 cc 70 38 30 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
00 0d 36 ff 0a 3c 96 11 15 31 96 00 00 00 01 af

70 20 79 00 00 25 01 09 5a 76 01 87 31 02 28 3c
80 81 00 13 72 1a 00 00 03 01 28 3c 00 00 00 00
00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 90

00 ff ff ff ff ff ff 00 09 e5 80 0a 00 00 00 00
1c 1f 01 04 a5 22 13 78 03 1a 05 a6 54 4b 9e 25
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 28 38 80 cc 70 38 30 40 30 20
36 00 58 c2 10 00 00 1a 70 25 80 cc 70 38 30 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03
00 0d 36 ff 0a 3c 96 11 15 31 96 00 00 00 01 af

70 20 79 00 00 25 01 09 5a 76 01 87 31 02 28 3c
80 81 00 13 72 1a 00 00 03 01 28 3c 00 00 00 00
00 00 3c 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2688
    Made in: week 28 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6484, 0.3291
    Green: 0.2949, 0.6191
    Blue : 0.1445, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.003206 Hz  16:9     67.684 kHz    143.760000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol P
                 Vfront    3 Vsync   6 Vback   39 Vpol N
    DTD 2:  1920x1080   40.002137 Hz  16:9     45.122 kHz     95.840000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol P
                 Vfront    3 Vsync   6 Vback   39 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x03): 00 03 00 0d 36 ff 0a 3c 96 11 15 31 96 00 00 00 '....6..<...1....'
  Extension blocks: 1
Checksum: 0xaf

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: Same primary use case as the base section
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 95835 kHz
    Maximum Pixel Clock: 143752 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Checksum: 0x05
Checksum: 0x90

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 09 e5 80 0a 00 00 00 00 '................'
  1c 1f 01 04 a5 22 13 78 03 1a 05 a6 54 4b 9e 25 '.....".x....TK.%'
  0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 '.PT.............'
  01 01 01 01 01 01 28 38 80 cc 70 38 30 40 30 20 '......(8..p80@0 '
  36 00 58 c2 10 00 00 1a 70 25 80 cc 70 38 30 40 '6.X.....p%..p80@'
  30 20 36 00 58 c2 10 00 00 1a 00 00 00 00 00 00 '0 6.X...........'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 '................'
  00 0d 36 ff 0a 3c 96 11 15 31 96 00 00 00 01 af '..6..<...1......'
Checksum: 0xaf

----------------

Block 3, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 95835 kHz
    Maximum Pixel Clock: 143752 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Checksum: 0x05
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Range Limits Descriptor.
Block 1, DisplayID Extension Block:
  DisplayID Base Block has no product type.
  Expected 0 DisplayID Extension Block, but got 1.
Block 2, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
