edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 11 17 00 00 00 00
05 13 01 03 80 27 16 78 0a 06 35 9e 56 52 98 29
14 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2f 26 40 a0 60 84 1a 30 30 20
35 00 7e d7 10 00 00 18 00 00 00 fe 00 4e 31 37
33 4f 36 2d 4c 30 32 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 37 33 4f 36 2d 4c 30 32 0a 20 20 00 2f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5905
    Made in: week 5 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 39 cm x 22 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3359
    Green: 0.3212, 0.5957
    Blue : 0.1601, 0.0810
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.978156 Hz  16:9     55.540 kHz     97.750000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   18 Vpol N
    Alphanumeric Data String: 'N173O6-L02'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N173O6-L02'
Checksum: 0x2f

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
