
EDID (hex):
00ffffffffffff0008f4100900000000
1c1101040e301e78e82c9da6584a9a26
215256bfef808180714f950f81c00101
010101010101a028a09851842a303070
1300e02c11000006dc1e009851006330
307052087c2c11000000000000fd0032
4b19500e000a202020202020000000fc
00416e616c6f670a202020202020008c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   08 f4 10 09 00 00 00 00 1c 11
version:         01 04
basic params:    0e 30 1e 78 e8
chroma info:     2c 9d a6 58 4a 9a 26 21 52 56
established:     bf ef 80
standard:        81 80 71 4f 95 0f 81 c0 01 01 01 01 01 01 01 01
descriptor 1:    a0 28 a0 98 51 84 2a 30 30 70 13 00 e0 2c 11 00 00 06
descriptor 2:    dc 1e 00 98 51 00 63 30 30 70 52 08 7c 2c 11 00 00 00
descriptor 3:    00 00 00 fd 00 32 4b 19 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 6e 61 6c 6f 67 0a 20 20 20 20 20 20
extensions:      00
checksum:        8c

EDID version: 1.4
Manufacturer: BGT Model 910 Serial Number --
Made in week 28 of 2007
Analog display, Input voltage level: 0.7/0.3 V
Blank level equals black level
Sync: Separate Composite SyncOnGreen 
Maximum image size: 48 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6484, 0.3457
  Green: 0.2919, 0.6015
  Blue:  0.1503, 0.1298
  White: 0.3232, 0.3369
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 104.000 MHz, 480 mm x 300 mm
               1440 1488 1600 1848 hborder 0
                900  901  904  942 vborder 0
               +hsync +vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 56277 Hz
Detailed mode: Clock 79.000 MHz, 380 mm x 300 mm
               1280 1328 1440 1688 hborder 0
                768  805  807  867 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 53 Hz, HorFreq: 46800 Hz
Monitor ranges (GTF): 50-75Hz V, 25-80kHz H, max dotclock 140MHz
Monitor name: Analog
Checksum: 0x8c (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 53 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
