edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 89 14 00 00 00 00
10 18 01 04 90 1f 11 78 02 f8 45 96 57 54 92 28
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 63 1b 56 84 50 00 0c 30 2b 10
22 00 35 ad 10 00 00 1a 42 12 56 84 50 00 0c 30
2b 10 22 00 35 ad 10 00 00 1a 00 00 00 fe 00 39
46 30 44 50 81 31 34 30 42 47 45 0a 00 00 00 00
00 00 41 31 94 00 10 00 00 01 01 0a 20 20 00 37

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5257
    Made in: week 16 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5888, 0.3427
    Green: 0.3300, 0.5703
    Blue : 0.1572, 0.1367
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.003 Hz 683:384  46.802 kHz  70.110 MHz (309 mm x 173 mm)
                 Hfront   43 Hsync  16 Hback  73 Hpol P
                 Vfront    2 Vsync   2 Vback   8 Vpol N
    DTD 2:  1366x768    40.002 Hz 683:384  31.202 kHz  46.740 MHz (309 mm x 173 mm)
                 Hfront   43 Hsync  16 Hback  73 Hpol P
                 Vfront    2 Vsync   2 Vback   8 Vpol N
    Alphanumeric Data String: '9F0DP'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 94 00 10 00 00 01 01 0a 20 20 '....A1........  '
Checksum: 0x37

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
