
EDID (hex):
00ffffffffffff004d10d00f01010101
00110103801009780aee91a3544c9926
0f505400000001010101010101010101
010101010101011d007251d01e206e28
5500a05a0000001e8c0ad08a20e02d10
103e9600281e00000018000000fc0053
484152502048444d490a2020000000fd
00383d0e2e08000a202020202020016a
02031b71478402030501060723090707
8301000066030c001000808c0ad08a20
e02d10103e9600a05a00000018011d80
18711c1620582c2500a05a0000009e00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ec

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 d0 0f 01 01 01 01 00 11
version:         01 03
basic params:    80 10 09 78 0a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 a0 5a 00 00 00 1e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 28 1e 00 00 00 18
descriptor 3:    00 00 00 fc 00 53 48 41 52 50 20 48 44 4d 49 0a 20 20
descriptor 4:    00 00 00 fd 00 38 3d 0e 2e 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        6a

EDID version: 1.3
Manufacturer: SHP Model fd0 Serial Number --
Made in year 2007
Digital display
Maximum image size: 16 cm x 9 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 40 mm x 30 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor name: SHARP HDMI
Monitor ranges (GTF): 56-61Hz V, 14-46kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0x6a (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0xec (valid)
