
EDID (hex):
00ffffffffffff004ca34b5000000000
00150103802615780ab3959d5c599f25
13505400000001010101010101010101
0101010101018b28400461841e303020
26007ed7100000190000000f00000000
00000000006991051900000000fe0053
414d53554e470a2020202020000000fe
003137334b5430322d5430310a200050

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 4b 50 00 00 00 00 00 15
version:         01 03
basic params:    80 26 15 78 0a
chroma info:     b3 95 9d 5c 59 9f 25 13 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8b 28 40 04 61 84 1e 30 30 20 26 00 7e d7 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 69 91 05 19 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 37 33 4b 54 30 32 2d 54 30 31 0a 20
extensions:      00
checksum:        50

EDID version: 1.3
Manufacturer: SEC Model 504b Serial Number --
Made in year 2011
Digital display
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6152, 0.3623
  Green: 0.3476, 0.6240
  Blue:  0.1464, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 103.790 MHz, 382 mm x 215 mm
               1600 1648 1680 1860 hborder 0
                900  902  908  930 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55801 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 173KT02-T01
Checksum: 0x50 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
