edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 11 56 14 e2 00 00 00
1b 0d 01 03 6c 1f 17 78 ea 7e a5 a0 58 4e 96 25
1e 50 54 a5 6a 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 fd 00 38 4c 1e
3c 08 00 0a 20 20 20 20 20 20 00 00 00 fc 00 43
4f 4d 50 41 51 20 31 35 32 30 0a 20 00 00 00 ff
00 43 4e 33 32 37 50 5a 32 32 36 0a 20 20 00 ca

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPQ
    Model: 5206
    Serial Number: ...
    Made in: week 27 of 2003
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate Composite
    Maximum image size: 31 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6259, 0.3466
    Green: 0.3076, 0.5878
    Blue : 0.1464, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-60 kHz H, max dotclock 80 MHz
    Display Product Name: 'COMPAQ 1520'
    Display Product Serial Number: ...
Checksum: 0xca

----------------

EDID conformity: PASS
