
EDID (hex):
00ffffffffffff001ab38905dd750000
1d0f010368261e6b2afd56a5534a9d24
144f54a54f00818f8180614f6140454f
454001010101302a009851002a403070
1300782d1100001e000000ff00594546
583033303137330a2020000000fd0037
4c1e530e000a202020202020000000fc
004331392d360a2020202020202000c2

edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 89 05 dd 75 00 00
1d 0f 01 03 68 26 1e 6b 2a fd 56 a5 53 4a 9d 24
14 4f 54 a5 4f 00 81 8f 81 80 61 4f 61 40 45 4f
45 40 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 78 2d 11 00 00 1e 00 00 00 ff 00 59 45 46
58 30 33 30 31 37 33 0a 20 20 00 00 00 fd 00 37
4c 1e 53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 43 31 39 2d 36 0a 20 20 20 20 20 20 20 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 1417
    Serial Number: 30173
    Made in: week 29 of 2005
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.07
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3271
    Green: 0.2919, 0.6142
    Blue : 0.1416, 0.0791
    White: 0.3095, 0.3300
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (376 mm x 301 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Serial Number: 'YEFX030173'
    Display Range Limits:
      Monitor ranges (GTF): 55-76 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'C19-6'
Checksum: 0xc2
