
EDID (hex):
00ffffffffffff004dd9016401010101
2312010308502d78caee9da3544c9926
0f4f5421080081800101010101010101
010101010101023a801871382d40582c
450020c23100001e662150b051001b30
4070360020c23100001e000000fd0039
3f1e500f000a202020202020000000fc
00534f4e592054560a2020202020006d

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 01 64 01 01 01 01
23 12 01 03 08 50 2d 78 ca ee 9d a3 54 4c 99 26
0f 4f 54 21 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 20 c2 31 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 20 c2 31 00 00 1e 00 00 00 fd 00 39
3f 1e 50 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 4f 4e 59 20 54 56 0a 20 20 20 20 20 00 6d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 25601
    Serial Number: 16843009
    Made in: week 35 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 80 cm x 45 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3115, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (800 mm x 450 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (800 mm x 450 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-63 Hz V, 30-80 kHz H, max dotclock 150 MHz
    Display Product Name: 'SONY TV'
Checksum: 0x6d
