edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 87 30 01 01 01 01
1d 18 01 03 68 26 1e 78 2a a2 b5 a3 58 53 a0 27
0d 50 54 a1 08 00 81 c0 81 00 81 40 81 80 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 fd 00 32 4c 18
53 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 50 31 39 41 0a 20 20 20 20 20 00 00 00 ff
00 43 4e 4b 34 32 39 30 44 37 4b 0a 20 20 00 9d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 12423
    Serial Number: ...
    Made in: week 29 of 2014
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3457
    Green: 0.3242, 0.6269
    Blue : 0.1542, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 24-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP P19A'
    Display Product Serial Number: ...
Checksum: 0x9d

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 338x270 mm vs display size 380x300 mm.

EDID conformity: FAIL
