
EDID (hex):
00ffffffffffff00410c50c0cf030000
19140103802917782aa815a6544b9b25
135054bfef808180714f010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000ff00415532
31303235303030393735000000fc0050
68696c69707320313931454c000000fd
00384c1e5311000a2020202020200042

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 50 c0 cf 03 00 00 19 14
version:         01 03
basic params:    80 29 17 78 2a
chroma info:     a8 15 a6 54 4b 9b 25 13 50 54
established:     bf ef 80
standard:        81 80 71 4f 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 ff 00 41 55 32 31 30 32 35 30 30 30 39 37 35
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 31 39 31 45 4c
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        42

EDID version: 1.3
Manufacturer: PHL Model c050 Serial Number --
Made in week 25 of 2010
Digital display
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3300
  Green: 0.2949, 0.6054
  Blue:  0.1445, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0x42 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
