
EDID (hex):
00ffffffffffff004c2da70831313132
321601030e2c19782a81f1a357539f27
0a5054bfee80714f81c081009500950f
010101010101302a40c8608464301850
1300bbf91000001e000000fd00384b1e
510f000a202020202020000000fc0053
3230423330300a2020202020000000ff
00484c50434330303137350a202000d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d a7 08 31 31 31 32 32 16
version:         01 03
basic params:    0e 2c 19 78 2a
chroma info:     81 f1 a3 57 53 9f 27 0a 50 54
established:     bf ee 80
standard:        71 4f 81 c0 81 00 95 00 95 0f 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 51 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 32 30 42 33 30 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 4c 50 43 43 30 30 31 37 35 0a 20 20
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: SAM Model 8a7 Serial Number --
Made in week 50 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3398
  Green: 0.3242, 0.6220
  Blue:  0.1552, 0.0419
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 150MHz
Monitor name: S20B300
Serial number: --
Checksum: 0xd8 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
