edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d e3 75 01 01 01 01
0c 0f 01 03 80 46 27 78 ea d9 b0 a3 57 49 9c 25
11 49 4b 81 08 00 01 01 01 01 01 01 45 40 01 01
61 40 01 01 01 01 d5 09 80 a0 20 e0 2d 10 08 60
22 00 98 06 32 08 08 18 64 19 00 40 41 00 26 30
18 88 36 00 98 06 32 00 00 18 00 00 00 fc 00 4c
47 20 54 56 0a 20 20 20 20 20 20 20 00 00 00 fd
00 3a 3f 1f 32 09 00 0a 20 20 20 20 20 20 01 17

02 03 20 f1 4d 01 06 07 15 16 02 03 11 12 13 04
14 85 23 09 07 07 83 01 00 00 65 03 0c 00 20 00
01 1d 00 80 51 d0 1c 20 40 80 35 00 bc 88 21 00
00 1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 13 8e
21 00 00 18 01 1d 80 18 71 1c 16 20 58 2c 25 00
c4 8e 21 00 00 9e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30179
    Serial Number: ...
    Made in: week 12 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3408
    Green: 0.2871, 0.6103
    Blue : 0.1464, 0.0693
    White: 0.2851, 0.2929
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:   640x480    59.928571 Hz   4:3     31.462 kHz     25.170000 MHz (920 mm x 518 mm)
                 Hfront    8 Hsync  96 Hback   40 Hpol N Hborder 8
                 Vfront    2 Vsync   2 Vback   25 Vpol N Vborder 8
    DTD 2:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (920 mm x 518 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Name: 'LG TV'
    Display Range Limits:
      Monitor ranges (GTF): 58-63 Hz V, 31-50 kHz H, max dotclock 90 MHz
  Extension blocks: 1
Checksum: 0x17

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1280x720    59.654270 Hz  16:9     44.621 kHz     74.250000 MHz (700 mm x 392 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol P
                 Vfront    3 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0xa9  Unused space in Extension Block: 41 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: The use of non-zero borders in a DTD is not recommended.
Block 1, CTA-861 Extension Block:
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 920x518 mm vs display size 700x390 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 920x518 mm vs display size 700x390 mm.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 70.082 Hz (Monitor: 58.000 - 63.000 Hz)
    Horizontal Freq: 15.625 - 48.363 kHz (Monitor: 31.000 - 50.000 kHz)
  Base EDID: The DTD max image size is 920x518mm, which is larger than the display size 700.0x390.0mm.

EDID conformity: FAIL
