
EDID (hex):
00ffffffffffff0010ac1630304d5941
0c0f010380221b78eeee95a3544c9926
0f5054a54b008180714f010101010101
010101010101302a009851002a403070
1300520e1100001e000000ff00483632
373235334c41594d300a000000fc0044
454c4c20313730344650560a000000fd
00384c1e510e000a2020202020200013

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 16 30 30 4d 59 41 0c 0f
version:         01 03
basic params:    80 22 1b 78 ee
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     a5 4b 00
standard:        81 80 71 4f 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 48 36 32 37 32 35 33 4c 41 59 4d 30 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 31 37 30 34 46 50 56 0a
descriptor 4:    00 00 00 fd 00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        13

EDID version: 1.3
Manufacturer: DEL Model 3016 Serial Number --
Digital display
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor name: DELL 1704FPV
Monitor ranges (GTF): 56-76Hz V, 30-81kHz H, max dotclock 140MHz
Checksum: 0x13 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture


