
EDID (hex):
00ffffffffffff0030ae000001000000
1a1c0104a0301a78e6e860a557519e27
0f505400000001010101010101010101
010101010101023a801871382d40582c
4500dc0c1100001e000000fc004c454e
2d41333430572d432d41000000fd0039
3e535310000a202020202020000000fe
004c4d3231355746392d53534131006a

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 00 00 01 00 00 00
1a 1c 01 04 a0 30 1a 78 e6 e8 60 a5 57 51 9e 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dc 0c 11 00 00 1e 00 00 00 fc 00 4c 45 4e
2d 41 33 34 30 57 2d 43 2d 41 00 00 00 fd 00 39
3e 53 53 10 00 0a 20 20 20 20 20 20 00 00 00 fe
00 4c 4d 32 31 35 57 46 39 2d 53 53 41 31 00 6a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 0
    Serial Number: 1
    Made in: week 26 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 48 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6474, 0.3417
    Green: 0.3183, 0.6171
    Blue : 0.1533, 0.0605
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (476 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'LEN-A340W-C-A'
    Display Range Limits:
      Monitor ranges (GTF): 57-62 Hz V, 83-83 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'LM215WF9-SSA1'
Checksum: 0x6a
