edid-decode (hex):

00 ff ff ff ff ff ff 00 63 18 00 00 00 00 00 00
0f 14 01 03 7f 2b 1b 78 ee b5 05 a5 56 4a 9a 25
12 50 54 a5 4b 00 71 4f 81 80 b3 00 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 00 00 00 00 00 0a e8 35 80 a0 70 38 1f 40
30 20 25 00 00 00 00 00 00 0a 00 00 00 10 00 53
50 32 32 30 38 57 46 50 78 0a 20 20 00 00 00 10
00 38 4c 1e 53 10 0a 0a 0a 0a 0a 0a 0a 0a 00 44

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: XXX
    Model: 0
    Made in: week 15 of 2010
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Configurable signal levels
    Sync: Separate Composite SyncOnGreen Serration
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3388
    Green: 0.2900, 0.6025
    Blue : 0.1445, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (bipolar analog composite)
                 Hfront   88 Hsync  44 Hback 148 Hpol N
                 Vfront    4 Vsync   5 Vback  36 Vpol N
    DTD 2:  1920x1080   59.718 Hz  16:9    66.346 kHz 138.000 MHz (bipolar analog composite)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    2 Vsync   5 Vback  24 Vpol N
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0x44

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is not set, but display size is.
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
