
EDID (hex):
00ffffffffffff006318000000000000
021c0103084829000ad7a5a2594a9624
145054a30800d1c0b300810081808140
81c001010101662150b051001b304070
3600b9882100001e023a801871382d40
582c4500b9882100001a000000fd0032
4c1e5010000a202020202020000000fc
004141410a20202020202020202000d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   63 18 00 00 00 00 00 00 02 1c
version:         01 03
basic params:    08 48 29 00 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a3 08 00
standard:        d1 c0 b3 00 81 00 81 80 81 40 81 c0 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 b9 88 21 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 b9 88 21 00 00 1a
descriptor 3:    00 00 00 fd 00 32 4c 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 41 41 0a 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        d8

EDID version: 1.3
Manufacturer: XXX Model 0 Serial Number --
Made in week 2 of 2018
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 72 cm x 41 cm
Gamma: 1.00
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 697 mm x 392 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 148.500 MHz, 697 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: AAA
Checksum: 0xd8 (valid)
