
EDID (hex):
00ffffffffffff006318000000000000
01190103080000000ad7a5a2594a9624
145054a3080081c00101010101010101
010101010101662156aa51001e30468f
3300aefe1000001e662150b051001b30
007026444bba1000001e000000fd0032
4c1e5010000a202020202020000000fc
0050430a20202020202020202020005a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   63 18 00 00 00 00 00 00 01 19
version:         01 03
basic params:    08 00 00 00 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a3 08 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 ae fe 10 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 00 70 26 44 4b ba 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4c 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 43 0a 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        5a

EDID version: 1.3
Manufacturer: XXX Model 0 Serial Number --
Made in week 1 of 2015
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Image size is variable
Gamma: 1.00
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 430 mm x 254 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 85.500 MHz, 331 mm x 186 mm
               1360 1616 1728 1792 hborder 0
                768  786  792  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: PC
Checksum: 0x5a (valid)
