
EDID (hex):
00ffffffffffff00220ec63600000000
06200104a5351e783eee95a3544c9926
0f5054210800d1c0a9c081c0b3009500
810081800101023a801871382d40582c
45000f282100001e000000fd00323c1e
4b11010a202020202020000000fc0048
50205a3234662047330a2020000000ff
00434e34323036325a50370a20200049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e c6 36 00 00 00 00 06 20
version:         01 04
basic params:    a5 35 1e 78 3e
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        d1 c0 a9 c0 81 c0 b3 00 95 00 81 00 81 80 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 1e 4b 11 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 5a 32 34 66 20 47 33 0a 20 20
descriptor 4:    00 00 00 ff 00 43 4e 34 32 30 36 32 5a 50 37 0a 20 20
extensions:      00
checksum:        49

EDID version: 1.4
Manufacturer: HPN Model 36c6 Serial Number --
Made in week 6 of 2022
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 50-60Hz V, 30-75kHz H, max dotclock 170MHz
Monitor name: HP Z24f G3
Serial number: --
Checksum: 0x49 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match


