edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 3b d0 4d 36 52 41
09 18 01 03 0e 2b 18 78 ea 2c c5 a4 56 50 a1 28
0f 50 54 a5 4b 00 71 4f 81 80 a9 c0 01 01 01 01
01 01 01 01 01 01 2f 26 40 a0 60 84 1a 30 30 20
35 00 b0 f0 10 00 00 1a 00 00 00 ff 00 50 44 30
36 44 34 32 4f 41 52 36 4d 0a 00 00 00 fc 00 44
45 4c 4c 20 45 32 30 31 34 48 0a 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 00 2a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53307
    Serial Number: ...
    Made in: week 9 of 2014
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 43 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3378
    Green: 0.3154, 0.6289
    Blue : 0.1591, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.978 Hz  16:9    55.540 kHz  97.750 MHz (432 mm x 240 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  18 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'DELL E2014H'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
Checksum: 0x2a

----------------

EDID conformity: PASS
