
EDID (hex):
00ffffffffffff00289a3de000000000
11200104a51f11780a1bbba658559d26
0e4f5500000001010101010101010101
010101010101023a803771381d40dc20
460435ae1000001a682e803771381d40
dc20460435ae1000001a000000fe0047
313430454131340a20202020000000fe
0047313430454131340a20202020005c

edid-decode (hex):

00 ff ff ff ff ff ff 00 28 9a 3d e0 00 00 00 00
11 20 01 04 a5 1f 11 78 0a 1b bb a6 58 55 9d 26
0e 4f 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 37 71 38 1d 40 dc 20
46 04 35 ae 10 00 00 1a 68 2e 80 37 71 38 1d 40
dc 20 46 04 35 ae 10 00 00 1a 00 00 00 fe 00 47
31 34 30 45 41 31 34 0a 20 20 20 20 00 00 00 fe
00 47 31 34 30 45 41 31 34 0a 20 20 20 20 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: JDZ
    Model: 57405
    Made in: week 17 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6484, 0.3447
    Green: 0.3339, 0.6162
    Blue : 0.1503, 0.0576
    White: 0.3105, 0.3349
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.019910 Hz  16:9     66.562 kHz    148.500000 MHz (309 mm x 174 mm)
                 Hfront  220 Hsync  32 Hback   59 Hpol P
                 Vfront   20 Vsync   6 Vback    3 Vpol N
    DTD 2:  1920x1080   48.015928 Hz  16:9     53.250 kHz    118.800000 MHz (309 mm x 174 mm)
                 Hfront  220 Hsync  32 Hback   59 Hpol P
                 Vfront   20 Vsync   6 Vback    3 Vpol N
    Alphanumeric Data String: 'G140EA14'
    Alphanumeric Data String: 'G140EA14'
Checksum: 0x5c
