
EDID (hex):
00ffffffffffff00289a3de000000000
11200104a52213780a1bbba658559d26
0e4f5500000001010101010101010101
0101010101019c3b803671383c403020
360058c21000001aa82f803671383c40
3020360058c21000001a000000fe0047
313430454131340a20202020000000fe
0047313430454131340a202020200051

edid-decode (hex):

00 ff ff ff ff ff ff 00 28 9a 3d e0 00 00 00 00
11 20 01 04 a5 22 13 78 0a 1b bb a6 58 55 9d 26
0e 4f 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9c 3b 80 36 71 38 3c 40 30 20
36 00 58 c2 10 00 00 1a a8 2f 80 36 71 38 3c 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fe 00 47
31 34 30 45 41 31 34 0a 20 20 20 20 00 00 00 fe
00 47 31 34 30 45 41 31 34 0a 20 20 20 20 00 51

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: JDZ
    Model: 57405
    Made in: week 17 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6484, 0.3447
    Green: 0.3339, 0.6162
    Blue : 0.1503, 0.0576
    White: 0.3105, 0.3349
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.026748 Hz  16:9     68.430 kHz    152.600000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  230 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    DTD 2:  1920x1080   47.989930 Hz  16:9     54.709 kHz    122.000000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  230 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    Alphanumeric Data String: 'G140EA14'
    Alphanumeric Data String: 'G140EA14'
Checksum: 0x51


