
EDID (hex):
00ffffffffffff0006af3c1000000000
00160104901f11780210b59758579226
1e505400000001010101010101010101
010101010101121b5646500023302616
360035ad100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231343058545430312e30200a0039

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3c 10 00 00 00 00 00 16
version:         01 04
basic params:    90 1f 11 78 02
chroma info:     10 b5 97 58 57 92 26 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 46 50 00 23 30 26 16 36 00 35 ad 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 58 54 54 30 31 2e 30 20 0a
extensions:      00
checksum:        39

EDID version: 1.4
Manufacturer: AUO Model 103c Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3447
  Green: 0.3398, 0.5703
  Blue:  0.1503, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 309 mm x 173 mm
               1366 1404 1426 1436 hborder 0
                768  771  777  803 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48259 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B140XTT01.0 
Checksum: 0x39 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
