
EDID (hex):
00ffffffffffff000e11821331303241
110b01026820187eeabbb2a352469824
0f484fa46380315945596159714fa945
010101010101ea240060410028303060
130032e61000001e000000fd0032a01e
5511000a202020202020000000ff0031
31374347323453413230310a000000fc
00434f4d50415120563731300a200075

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 11 82 13 31 30 32 41 11 0b
version:         01 02
basic params:    68 20 18 7e ea
chroma info:     bb b2 a3 52 46 98 24 0f 48 4f
established:     a4 63 80
standard:        31 59 45 59 61 59 71 4f a9 45 01 01 01 01 01 01
descriptor 1:    ea 24 00 60 41 00 28 30 30 60 13 00 32 e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 a0 1e 55 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 31 31 37 43 47 32 34 53 41 32 30 31 0a
descriptor 4:    00 00 00 fc 00 43 4f 4d 50 41 51 20 56 37 31 30 0a 20
extensions:      00
checksum:        75

EDID version: 1.2
Manufacturer: CPQ Model 1382 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 32 cm x 24 cm
Gamma: 2.26
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3232
  Green: 0.2753, 0.5966
  Blue:  0.1425, 0.0615
  White: 0.2812, 0.3105
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1600x1200@65Hz 4:3 HorFreq: 81300 Hz Clock: 175.500 MHz
Detailed mode: Clock 94.500 MHz, 306 mm x 230 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Monitor ranges (GTF): 50-160Hz V, 30-85kHz H, max dotclock 170MHz
Serial number: --
Monitor name: COMPAQ V710
Checksum: 0x75 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 85 Hz
  Horizontal Freq: 31469 - 81300 Hz
  Maximum Clock: 175.500 MHz
EDID block does not conform at all!
	Bad year of manufacture
