
EDID (hex):
00ffffffffffff0009e5710a00000000
0d200104a5261578030f95ae5243b026
0f505400000001010101010101010101
010101010101df5e00afa0a028503020
36007dd610000018000000fd0030a5f4
f443010a202020202020000000fe0042
4f452043510a202020202020000000fe
004e4531373351484d2d4e59370a02a8
020312006d1a0000020130a50000605a
605a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000016
7013790000030114e5040184ff09ae00
2f001f009f0527000200050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000001890

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 71 0a 00 00 00 00 0d 20
version:         01 04
basic params:    a5 26 15 78 03
chroma info:     0f 95 ae 52 43 b0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    df 5e 00 af a0 a0 28 50 30 20 36 00 7d d6 10 00 00 18
descriptor 2:    00 00 00 fd 00 30 a5 f4 f4 43 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 42 4f 45 20 43 51 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 45 31 37 33 51 48 4d 2d 4e 59 37 0a
extensions:      02
checksum:        a8

EDID version: 1.4
Manufacturer: BOE Model a71 Serial Number --
Made in week 13 of 2022
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6904
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 242.870 MHz, 381 mm x 214 mm
               2560 2608 2640 2735 hborder 0
               1440 1443 1449 1480 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 88800 Hz
Monitor ranges (bare limits): 48-165Hz V, 244-244kHz H, max dotclock 670MHz
ASCII string: BOE CQ
ASCII string: NE173QHM-NY7
Has 2 extension blocks
Checksum: 0xa8 (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x16 (valid)


DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0x18 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 667.890 MHz, 0 mm x 0 mm
               2559 2606 2637 2733
               1439 1441 1446 1478
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 88800 - 88800 Hz
  Maximum Clock: 242.870 MHz
