
EDID (hex):
00ffffffffffff004d10443201010101
05160103804627780a833da3544a9926
0e474aa5ce0001010101010101010101
0101010101017f2156aa51001e30468f
3300ba882100001e000000fc004c432d
33324c45343430550a20000000fd0017
4c0f510f000a20202020202000000010
00303030303030303030303030300118
02032171521f14131216111590050403
070206012021222309070765030c0010
00011d80d0721c1620102c2580ba8821
00009e011d00bc52d01e20b8285540ba
882100001e023a801871382d40582c45
00ba882100001e011d8018711c162058
2c2500ba882100009e00000000000000
0000000000000000000000000000001b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 44 32 01 01 01 01 05 16
version:         01 03
basic params:    80 46 27 78 0a
chroma info:     83 3d a3 54 4a 99 26 0e 47 4a
established:     a5 ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7f 21 56 aa 51 00 1e 30 46 8f 33 00 ba 88 21 00 00 1e
descriptor 2:    00 00 00 fc 00 4c 43 2d 33 32 4c 45 34 34 30 55 0a 20
descriptor 3:    00 00 00 fd 00 17 4c 0f 51 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 10 00 30 30 30 30 30 30 30 30 30 30 30 30 30
extensions:      01
checksum:        18

EDID version: 1.3
Manufacturer: SHP Model 3244 Serial Number --
Made in week 5 of 2012
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3281
  Green: 0.2890, 0.6005
  Blue:  0.1484, 0.0576
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 85.750 MHz, 698 mm x 392 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47851 Hz
Monitor name: LC-32LE440U
Monitor ranges (GTF): 23-76Hz V, 15-81kHz H, max dotclock 150MHz
Dummy block
Has 1 extension blocks
Checksum: 0x18 (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 698 mm x 392 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 698 mm x 392 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 148.500 MHz, 698 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 698 mm x 392 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x1b (valid)

EDID block does not conform at all!
	Dummy block filled with garbage
