
EDID (hex):
00ffffffffffff001e6de04a01010101
0c10010380261e78eaec54a5584a9a26
215054a56b80314f454f614f81800101
010101010101302a009851002a403070
1300782d1100001e000000fd00384b1e
530e000a202020202020000000fc004c
31393532530a202020202020000000fc
000a20202020202020202020202001e4
02031b61439084022309070783010000
67030c0020008028e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000002e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d e0 4a 01 01 01 01 0c 10
version:         01 03
basic params:    80 26 1e 78 ea
chroma info:     ec 54 a5 58 4a 9a 26 21 50 54
established:     a5 6b 80
standard:        31 4f 45 4f 61 4f 81 80 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 31 39 35 32 53 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        e4

EDID version: 1.3
Manufacturer: GSM Model 4ae0 Serial Number --
Made in week 12 of 2006
Digital display
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3457
  Green: 0.2919, 0.6015
  Blue:  0.1494, 0.1298
  White: 0.3134, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: L1952S
Has 1 extension blocks
Checksum: 0xe4 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 200MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x2e (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 31468 - 80000 Hz
  Maximum Clock: 148.500 MHz
