
EDID (hex):
00ffffffffffff0030e4d90400000000
00190104a5221378eae035a3554f9c27
0d505400000001010101010101010101
0101010101015fd100b4f0703e803c24
350058c21000001a80a700b4f0703e80
3c24350058c21000001a000000fe0035
33464334813135365544320a00000000
000241319e111000000b010a20200090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 d9 04 00 00 00 00 00 19
version:         01 04
basic params:    a5 22 13 78 ea
chroma info:     e0 35 a3 55 4f 9c 27 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    5f d1 00 b4 f0 70 3e 80 3c 24 35 00 58 c2 10 00 00 1a
descriptor 2:    80 a7 00 b4 f0 70 3e 80 3c 24 35 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 35 33 46 43 34 81 31 35 36 55 44 32 0a
descriptor 4:    00 00 00 00 00 02 41 31 9e 11 10 00 00 0b 01 0a 20 20
extensions:      00
checksum:        90

EDID version: 1.4
Manufacturer: LGD Model 4d9 Serial Number --
Made in year 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3339
  Green: 0.3085, 0.6093
  Blue:  0.1523, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 535.990 MHz, 344 mm x 194 mm
               3840 3900 3936 4020 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 133330 Hz
Detailed mode: Clock 428.800 MHz, 344 mm x 194 mm
               3840 3900 3936 4020 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 106666 Hz
ASCII string: 53FC4
Manufacturer-specified data, tag 0
Checksum: 0x90 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
