
EDID (hex):
00ffffffffffff0026cf448c00000000
001e0104a51e1378e3a673a8524c9c25
0e515300000001010101010101010101
010101010101353c80a070b023401830
6c002ebd10000019000000fd00303c3b
4a0f010a202020202020000000fe0049
6e666f566973696f6e0a2020000000fe
00523134304e573444205230200a004d

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 44 8c 00 00 00 00
00 1e 01 04 a5 1e 13 78 e3 a6 73 a8 52 4c 9c 25
0e 51 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 35 3c 80 a0 70 b0 23 40 18 30
6c 00 2e bd 10 00 00 19 00 00 00 fd 00 30 3c 3b
4a 0f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 52 31 34 30 4e 57 34 44 20 52 30 20 0a 00 4d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 35908
    Made in: 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6582, 0.3222
    Green: 0.2978, 0.6113
    Blue : 0.1455, 0.0576
    White: 0.3164, 0.3271
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000779 Hz  16:10    74.101 kHz    154.130000 MHz (302 mm x 189 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    6 Vsync  12 Vback   17 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 59-74 kHz H, max dotclock 150 MHz
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'R140NW4D R0 '
Checksum: 0x4d
