
EDID (hex):
00ffffffffffff001e6db85b55fe1800
03200104b53c22789f07a1ad524ca325
0f5054210800d1c06140010101010101
0101010101015a8780a070384d403020
3a0058542100001a023a801871382d40
582c450058542100001e000000fd003c
90aaaa24010a202020202020000000fc
004c4720554c545241474541520a0124
020331f1230907074b01020304111213
1f903f00e305c000e60605015a5a446d
1a000002053c9000045a445a44000000
008048801871382d40582c4500585421
00001a866f80a0703840403020350058
542100001efe5b80a070383540302035
00585421000018000000ff003230334d
41425445355237330a0000000000002f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d b8 5b 55 fe 18 00 03 20
version:         01 04
basic params:    b5 3c 22 78 9f
chroma info:     07 a1 ad 52 4c a3 25 0f 50 54
established:     21 08 00
standard:        d1 c0 61 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    5a 87 80 a0 70 38 4d 40 30 20 3a 00 58 54 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 58 54 21 00 00 1e
descriptor 3:    00 00 00 fd 00 3c 90 aa aa 24 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a
extensions:      01
checksum:        24

EDID version: 1.4
Manufacturer: GSM Model 5bb8 Serial Number --
Made in week 3 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6757, 0.3203
  Green: 0.2978, 0.6396
  Blue:  0.1464, 0.0605
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 346.500 MHz, 600 mm x 340 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1093 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Detailed mode: Clock 148.500 MHz, 600 mm x 340 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 60-144Hz V, 170-170kHz H, max dotclock 360MHz
Monitor name: LG ULTRAGEAR
Has 1 extension blocks
Checksum: 0x24 (valid)

CTA extension block
Extension version: 3
45 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 90 (351.250 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 68 (0.250 cd/m^2)
  Vendor-specific data block, OUI 00001a
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 0, length 0 (raw 00)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 185.600 MHz, 600 mm x 340 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 84363 Hz
Detailed mode: Clock 285.500 MHz, 600 mm x 340 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 235.500 MHz, 600 mm x 340 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               -hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Checksum: 0x2f (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31250 - 166586 Hz
  Maximum Clock: 346.500 MHz


