edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 d6 14 00 00 00 00
05 1e 01 04 b5 25 17 78 0a 06 ea a9 55 34 b9 24
0c 4f 55 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 72 e7 00 a0 f0 60 45 90 30 20
36 00 6e e5 10 00 00 18 28 b9 00 a0 f0 60 45 90
30 20 36 00 6e e5 10 00 00 18 00 00 00 fe 00 37
4a 58 4b 38 80 4c 51 31 37 30 52 31 00 00 00 00
00 02 41 03 32 01 12 00 00 0b 01 0a 20 20 01 2b

02 03 0f 00 e3 05 80 00 e6 06 05 01 60 60 28 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 aa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5334
    Made in: week 5 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6601, 0.3320
    Green: 0.2041, 0.7246
    Blue : 0.1435, 0.0488
    White: 0.3105, 0.3339
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2400   59.994 Hz   8:5   148.125 kHz 592.500 MHz (366 mm x 229 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  60 Vpol N
    DTD 2:  3840x2400   47.995 Hz   8:5   118.500 kHz 474.000 MHz (366 mm x 229 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  60 Vpol N
    Alphanumeric Data String: '7JXK8'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 03 32 01 12 00 00 0b 01 0a 20 20 '....A.2.......  '
  Extension blocks: 1
Checksum: 0x2b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
Checksum: 0xaa

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
