edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae a1 65 eb 05 00 00
25 19 01 04 68 29 17 78 2a 54 a5 a5 55 51 a0 27
0f 50 54 af ef 00 71 4f 81 80 81 8a 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 99 e6 10 00 00 1e 00 00 00 ff 00 4c 31 32
35 33 46 33 37 4e 31 35 31 35 00 00 00 fd 00 32
4c 1e 3c 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 45 4e 20 4c 49 31 39 33 31 65 77 41 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 26017
    Serial Number: ...
    Made in: week 37 of 2015
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6455, 0.3330
    Green: 0.3173, 0.6250
    Blue : 0.1542, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1280x1024   69.999805 Hz   5:4     74.620 kHz    128.943000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (409 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-60 kHz H, max dotclock 140 MHz
    Display Product Name: 'LEN LI1931ewA'
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.466 - 79.976 kHz (Monitor: 30.000 - 60.000 kHz)

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
