edid-decode (hex):

00 ff ff ff ff ff ff 00 36 98 03 0a b0 28 6f 51
21 1b 01 03 80 00 00 78 22 b3 25 ac 51 30 b4 26
10 50 54 bf ef 80 71 4f 81 40 81 80 81 c0 81 00
95 00 b3 00 d1 c0 6a 6c 00 18 f1 38 2d 40 58 2c
45 00 ff ff 00 00 00 1e 01 4a 00 98 a1 00 2a 40
30 70 13 00 ff ff 00 00 00 1e 00 00 00 fc 00 44
75 61 6c 48 65 61 64 32 47 6f 0a 20 43 1b 40 00
61 58 1c 20 28 80 14 00 ff ff 00 00 00 1e 01 c3

02 03 19 80 46 90 04 05 07 03 0e 23 01 00 00 83
00 00 00 65 03 0c 00 10 00 e4 39 80 18 71 38 2d
40 58 2c 45 00 ff ff 00 00 00 1e 16 2a 00 98 51
00 2a 40 30 70 13 00 ff ff 00 00 00 1e 0e 39 90
30 62 1a 27 40 68 b0 36 00 ff ff 00 00 00 1e 98
29 a0 d0 51 84 22 30 50 98 36 00 ff ff 00 00 00
1e 83 0f 20 00 31 58 1c 20 28 80 14 00 ff ff 00
00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 f9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MTX
    Model: 2563
    Serial Number: ...
    Made in: week 33 of 2017
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    DPMS levels: Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6738, 0.3193
    Green: 0.1875, 0.7060
    Blue : 0.1484, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x1080   59.879180 Hz  32:9     67.364 kHz    277.540000 MHz (255 mm x 255 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  2560x1024   59.878858 Hz   5:2     63.831 kHz    189.450000 MHz (255 mm x 255 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Name: 'DualHead2Go'
    DTD 3:  1600x600    59.876386 Hz   8:3     37.602 kHz     69.790000 MHz (255 mm x 255 mm)
                 Hfront   40 Hsync 128 Hback   88 Hpol P
                 Vfront    1 Vsync   4 Vback   23 Vpol P
  Extension blocks: 1
Checksum: 0xc3

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Native detailed modes: 0
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
  Audio Data Block:
    Reserved (0x00)
  Speaker Allocation Data Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 4:  1920x1080   59.878788 Hz  16:9     67.364 kHz    148.200000 MHz (255 mm x 255 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 5:  1280x1024   59.875248 Hz   5:4     63.827 kHz    107.740000 MHz (255 mm x 255 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    DTD 6:  1680x1050   59.876361 Hz  16:10    65.205 kHz    146.060000 MHz (255 mm x 255 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol P
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    DTD 7:  1440x900    59.876199 Hz  16:10    55.924 kHz    106.480000 MHz (255 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol P
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    DTD 8:   800x600    59.879246 Hz   4:3     37.604 kHz     39.710000 MHz (255 mm x 255 mm)
                 Hfront   40 Hsync 128 Hback   88 Hpol P
                 Vfront    1 Vsync   4 Vback   23 Vpol P
Checksum: 0xf9  Unused space in Extension Block: 12 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Data Block: VIC 16 is the preferred timing, overriding the first detailed timings. Is this intended?
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Native progressive resolution of 1920x1080 is smaller than the max preferred progressive resolution 3840x1080.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #3: Invalid detailed timing descriptor ordering.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Audio Data Block: Audio information is present, but bit 6 of Byte 3 of the CTA-861 Extension header indicates no Basic Audio support.
  Audio Data Block: Audio Format Code 0x00 is reserved.
  Speaker Allocation Data Block: Audio information is present, but bit 6 of Byte 3 of the CTA-861 Extension header indicates no Basic Audio support.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 255x255mm, but the display size is not specified anywhere.

EDID conformity: FAIL
