edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 55 32 00 00 00 00
00 0f 01 03 80 21 15 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 3f 80 08 71 b0 23 40 64 20
26 00 4b cf 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 46 d2 02 64 00 00 00 00 fe 00 46
44 31 36 32 00 31 35 34 55 32 0a 20 00 00 00 fe
00 32 44 51 59 7d b3 e1 ff 02 01 0a 20 20 00 1d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 12885
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002076 Hz   8:5     74.103 kHz    161.840000 MHz (331 mm x 207 mm)
                 Hfront  100 Hsync  32 Hback  132 Hpol N
                 Vfront    2 Vsync   6 Vback   27 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 46 d2 02 64 00 '...........F..d.'
    Alphanumeric Data String: 'FD162'
    Alphanumeric Data String: '2DQY}'
Checksum: 0x1d

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
