
EDID (hex):
00ffffffffffff0010ac36404c323830
31130104a5412978228f95ad4f32b225
0f5054a54b008180a940d100d140714f
8100b3000101b06800a0a0402e603020
360081902100001e000000ff00473530
31483943323038324c0a000000fc0044
454c4c20333030385746500a000000fd
0031561d711c000a20202020202000b9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 36 40 4c 32 38 30 31 13
version:         01 04
basic params:    a5 41 29 78 22
chroma info:     8f 95 ad 4f 32 b2 25 0f 50 54
established:     a5 4b 00
standard:        81 80 a9 40 d1 00 d1 40 71 4f 81 00 b3 00 01 01
descriptor 1:    b0 68 00 a0 a0 40 2e 60 30 20 36 00 81 90 21 00 00 1e
descriptor 2:    00 00 00 ff 00 47 35 30 31 48 39 43 32 30 38 32 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 33 30 30 38 57 46 50 0a
descriptor 4:    00 00 00 fd 00 31 56 1d 71 1c 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        b9

EDID version: 1.4
Manufacturer: DEL Model 4036 Serial Number --
Made in week 49 of 2009
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 65 cm x 41 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6777, 0.3085
  Green: 0.1982, 0.6982
  Blue:  0.1464, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1440@60Hz 4:3 HorFreq: 90000 Hz Clock: 234.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 268.000 MHz, 641 mm x 400 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 98529 Hz
Serial number: --
Monitor name: DELL 3008WFP
Monitor ranges (GTF): 49-86Hz V, 29-113kHz H, max dotclock 280MHz
Checksum: 0xb9 (valid)
