edid-decode (hex):

00 ff ff ff ff ff ff 00 38 af 00 00 01 01 01 01
10 0f 01 01 0e 22 1b 78 e8 6d 8c 98 59 50 93 26
20 4c 52 bf ef 80 61 40 61 4f 45 40 45 4f 31 40
31 4f 81 40 01 01 bc 34 00 98 51 00 2a 40 10 90
13 00 52 0e 11 00 00 1e 00 00 00 ff 00 30 30 30
30 30 31 0a 20 20 20 20 20 20 00 00 00 fd 00 38
4b 1f 50 0d 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 43 44 20 4d 6f 6e 69 74 6f 72 20 0a 00 1c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: NEO
    Model: 0
    Serial Number: ...
    Made in: week 16 of 2005
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.5947, 0.3496
    Green: 0.3154, 0.5751
    Blue : 0.1503, 0.1250
    White: 0.2998, 0.3203
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz (338 mm x 270 mm)
                 Hfront   16 Hsync 144 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 31-80 kHz H, max dotclock 130 MHz
    Display Product Name: 'LCD Monitor '
Checksum: 0x1c

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.1 is deprecated, do not use.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 135.000 MHz (Monitor: 130.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Display Product Name: One or more trailing spaces.

EDID conformity: FAIL
