
EDID (hex):
00ffffffffffff00158f01229e5a0000
281a0103802f1a782a3920a35951a025
0f505423080081c081408180d1c00101
010101010101023a801871382d40582c
4500dc0c1100001e662156aa51001e30
468f3300dc0c1100001e21399030621a
274068b03600dc0c1100001c9a29a0d0
5184223050983600dc0c1100001c00b5

edid-decode (hex):

00 ff ff ff ff ff ff 00 15 8f 01 22 9e 5a 00 00
28 1a 01 03 80 2f 1a 78 2a 39 20 a3 59 51 a0 25
0f 50 54 23 08 00 81 c0 81 40 81 80 d1 c0 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dc 0c 11 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 dc 0c 11 00 00 1e 21 39 90 30 62 1a
27 40 68 b0 36 00 dc 0c 11 00 00 1c 9a 29 a0 d0
51 84 22 30 50 98 36 00 dc 0c 11 00 00 1c 00 b5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ELO
    Model: 8705
    Serial Number: 23198
    Made in: week 40 of 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3505
    Green: 0.3183, 0.6259
    Blue : 0.1445, 0.0605
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (476 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (476 mm x 268 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 3:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (476 mm x 268 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    DTD 4:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (476 mm x 268 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
Checksum: 0xb5
