
EDID (hex):
00ffffffffffff002d27001901000000
0f1e010380281b782ade95a3544c9926
0f5054a1080081800101950001010101
0101010101019a29a0d0518422305098
36009a001100001c000000fc00313920
4d6f6e69746f720a2020000000fd0030
3c1e530e000a202020202020000000ff
003030303030303030303030310a019b
020317f1440102030423090707830100
0065030c001000011d007251d01e206e
285500c48e2100001e011d00bc52d01e
20b8285540e8121100001e0000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000020

edid-decode (hex):

00 ff ff ff ff ff ff 00 2d 27 00 19 01 00 00 00
0f 1e 01 03 80 28 1b 78 2a de 95 a3 54 4c 99 26
0f 50 54 a1 08 00 81 80 01 01 95 00 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 9a 00 11 00 00 1c 00 00 00 fc 00 31 39 20
4d 6f 6e 69 74 6f 72 0a 20 20 00 00 00 fd 00 30
3c 1e 53 0e 00 0a 20 20 20 20 20 20 00 00 00 ff
00 30 30 30 30 30 30 30 30 30 30 30 31 0a 01 9b

02 03 17 f1 44 01 02 03 04 23 09 07 07 83 01 00
00 65 03 0c 00 10 00 01 1d 00 72 51 d0 1e 20 6e
28 55 00 c4 8e 21 00 00 1e 01 1d 00 bc 52 d0 1e
20 b8 28 55 40 e8 12 11 00 00 1e 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: KIG
    Model: 6400
    Serial Number: 1
    Made in: week 15 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 40 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (410 mm x 256 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Product Name: '19 Monitor'
    Display Range Limits:
      Monitor ranges (GTF): 48-60 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Serial Number: '000000000001'
  Extension blocks: 1
Checksum: 0x9b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (488 mm x 274 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x20  Unused space in Extension Block: 68 bytes


