
EDID (hex):
00ffffffffffff004a8bb04001000000
23170104812c1978ea64b5ab5238ab25
13505400000001010101010101010101
010101010101d22d400062841a301850
1300bbf91000001e0000001000000000
00000000000000000000000000fc0041
494f204c43440a202020202000000010
00000000000000000000000000000096

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4a 8b b0 40 01 00 00 00 23 17
version:         01 04
basic params:    81 2c 19 78 ea
chroma info:     64 b5 ab 52 38 ab 25 13 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d2 2d 40 00 62 84 1a 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 41 49 4f 20 4c 43 44 0a 20 20 20 20 20
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        96

EDID version: 1.4
Manufacturer: RTK Model 40b0 Serial Number --
Made in week 35 of 2013
Digital display
Color depth is undefined
DVI interface
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6689, 0.3222
  Green: 0.2197, 0.6679
  Blue:  0.1464, 0.0771
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 117.300 MHz, 443 mm x 249 mm
               1600 1624 1704 2112 hborder 0
                900  901  904  926 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55539 Hz
Dummy block
Monitor name: AIO LCD
Dummy block
Checksum: 0x96 (valid)
	Missing monitor ranges
