
EDID (hex):
00ffffffffffff000dae181100000000
1d150104901a0e780a69659657528f27
22505400000001010101010101010101
010101010101581b567a500010302518
230000901000001a3a12567a50001030
2518230000901000001a000000000000
00000000000000000000000000000002
000c4cff083c64100d156400000000ce

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 18 11 00 00 00 00 1d 15
version:         01 04
basic params:    90 1a 0e 78 0a
chroma info:     69 65 96 57 52 8f 27 22 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    58 1b 56 7a 50 00 10 30 25 18 23 00 00 90 10 00 00 1a
descriptor 2:    3a 12 56 7a 50 00 10 30 25 18 23 00 00 90 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 4c ff 08 3c 64 10 0d 15 64 00 00 00
extensions:      00
checksum:        ce

EDID version: 1.4
Manufacturer: CMN Model 1118 Serial Number --
Made in week 29 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5869, 0.3417
  Green: 0.3222, 0.5595
  Blue:  0.1533, 0.1347
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.000 MHz, 256 mm x 144 mm
               1366 1403 1427 1488 hborder 0
                768  770  773  784 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47043 Hz
Detailed mode: Clock 46.660 MHz, 256 mm x 144 mm
               1366 1403 1427 1488 hborder 0
                768  770  773  784 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 31357 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xce (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
