
EDID (hex):
00ffffffffffff004c2df27200000000
08200104b55123783bbc55b04d3db725
0f505421080081c0810081809500a9c0
b300010101016d8870a0d0a0b2503020
3a0029623100001a000000fd0c30af1e
1e66010a202020202020000000fc004f
647973736579204738355342000000ff
004831414b3530303030300a202002af
020330f144903f040323090707830100
00e305c3016d1a0000020730af000460
024b02e6060501604a00e5018b849039
565e00a0a0a029503020350029623100
001a6fc200a0a0a05550302035002962
3100001a0474801871382d40582c4500
29623100001e00000000000000000000
00000000000000000000000000000098
7012790300030150f21001886f0d9f00
2f801f009f05b10002000900568e0108
6f0d9f002f801f009f05b20002000900
4e230108ff099f002f801f009f057e00
02000400fda600087f079f002f801f00
37045e00020004000000000000000000
00000000000000000000000000000000
0000000000000000000000000000bf90

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d f2 72 00 00 00 00
08 20 01 04 b5 51 23 78 3b bc 55 b0 4d 3d b7 25
0f 50 54 21 08 00 81 c0 81 00 81 80 95 00 a9 c0
b3 00 01 01 01 01 6d 88 70 a0 d0 a0 b2 50 30 20
3a 00 29 62 31 00 00 1a 00 00 00 fd 0c 30 af 1e
1e 66 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4f
64 79 73 73 65 79 20 47 38 35 53 42 00 00 00 ff
00 48 31 41 4b 35 30 30 30 30 30 0a 20 20 02 af

02 03 30 f1 44 90 3f 04 03 23 09 07 07 83 01 00
00 e3 05 c3 01 6d 1a 00 00 02 07 30 af 00 04 60
02 4b 02 e6 06 05 01 60 4a 00 e5 01 8b 84 90 39
56 5e 00 a0 a0 a0 29 50 30 20 35 00 29 62 31 00
00 1a 6f c2 00 a0 a0 a0 55 50 30 20 35 00 29 62
31 00 00 1a 04 74 80 18 71 38 2d 40 58 2c 45 00
29 62 31 00 00 1e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98

70 12 79 03 00 03 01 50 f2 10 01 88 6f 0d 9f 00
2f 80 1f 00 9f 05 b1 00 02 00 09 00 56 8e 01 08
6f 0d 9f 00 2f 80 1f 00 9f 05 b2 00 02 00 09 00
4e 23 01 08 ff 09 9f 00 2f 80 1f 00 9f 05 7e 00
02 00 04 00 fd a6 00 08 7f 07 9f 00 2f 80 1f 00
37 04 5e 00 02 00 04 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 bf 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 29426
    Made in: week 8 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 81 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6894, 0.3037
    Green: 0.2412, 0.7148
    Blue : 0.1455, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.959140 Hz  43:18    97.014 kHz    349.250000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback  165 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-175 Hz V, 285-285 kHz H, max dotclock 1020 MHz
    Display Product Name: 'Odyssey G85SB'
    Display Product Serial Number: 'H1AK500000'
  Extension blocks: 2
Checksum: 0xaf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.7
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 175 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 96 (400.000 cd/m^2)
    Minimum luminance: 2 (0.000 cd/m^2)
    Maximum luminance (without local dimming): 75 (253.810 cd/m^2)
    Minimum luminance (without local dimming): 2 (0.000 cd/m^2)
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 74 (248.372 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Vendor-Specific Video Data Block (HDR10+), OUI 90-84-8B:
    Application Version: 57
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 3:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (809 mm x 354 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 4:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz (809 mm x 354 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x98  Unused space in Extension Block: 25 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  119.961200 Hz   0:0    194.097 kHz    698.750000 MHz (aspect undefined, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback  165 Vpol N
    DTD:  3440x1440  174.962254 Hz   0:0    283.264 kHz   1019.750000 MHz (aspect undefined, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback  166 Vpol N
    DTD:  2560x1440  174.966684 Hz   0:0    274.173 kHz    745.750000 MHz (aspect undefined, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  119 Vpol N
    DTD:  1920x1080  174.918167 Hz   0:0    205.529 kHz    427.500000 MHz (aspect undefined, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   87 Vpol N
  Checksum: 0xbf
Checksum: 0x90


