edid-decode (hex):

00 ff ff ff ff ff ff 00 15 d6 16 20 2e 93 00 00
20 11 01 03 0e 2f 1e 78 ee c7 20 a4 55 49 99 27
13 50 54 bf ef 80 71 4f 81 80 95 00 b3 00 95 0f
01 01 01 01 01 01 21 39 90 30 62 1a 27 40 18 b0
36 40 d9 28 11 00 00 1c 00 00 00 ff 00 45 33 32
37 38 4a 41 30 33 37 36 37 38 00 00 00 fd 00 38
4b 1f 50 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 47 32 30 31 36 77 0a 20 20 20 20 20 20 00 4b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ENV
    Model: 8214
    Serial Number: ...
    Made in: week 32 of 2007
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6435, 0.3320
    Green: 0.2861, 0.6005
    Blue : 0.1523, 0.0761
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954 Hz   8:5    65.290 kHz 146.250 MHz (473 mm x 296 mm)
                 Hfront  280 Hsync 176 Hback 104 Hpol N
                 Vfront    3 Vsync   6 Vback  30 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 31-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'G2016w'
Checksum: 0x4b

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
