
EDID (hex):
00ffffffffffff0006af3c1900000000
01130103801f11780ac8a59e57549226
99505400000001010101010101010101
010101010101121b5646500023302616
360035ad100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231343058573031205639200a0015

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3c 19 00 00 00 00 01 13
version:         01 03
basic params:    80 1f 11 78 0a
chroma info:     c8 a5 9e 57 54 92 26 99 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 46 50 00 23 30 26 16 36 00 35 ad 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 58 57 30 31 20 56 39 20 0a
extensions:      00
checksum:        15

EDID version: 1.3
Manufacturer: AUO Model 193c Serial Number --
Made in week 1 of 2009
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3300, 0.5703
  Blue:  0.1503, 0.5996
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 309 mm x 173 mm
               1366 1404 1426 1436 hborder 0
                768  771  777  803 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48259 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B140XW01 V9 
Checksum: 0x15 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
