
EDID (hex):
00ffffffffffff0009e5270800000000
22210104a51f117803f7009657549228
9a505400000001010101010101010101
0101010101014a1c56a2500016303020
360035ae1000001a4a1c56a250001630
3020360035ae1000001a000000000000
00000000000000000000000000000002
000c49ff0a3c6e110f1b6e0000000050

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 27 08 00 00 00 00
22 21 01 04 a5 1f 11 78 03 f7 00 96 57 54 92 28
9a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4a 1c 56 a2 50 00 16 30 30 20
36 00 35 ae 10 00 00 1a 4a 1c 56 a2 50 00 16 30
30 20 36 00 35 ae 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 49 ff 0a 3c 6e 11 0f 1b 6e 00 00 00 00 50

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2087
    Made in: week 34 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5888, 0.3427
    Green: 0.3291, 0.5732
    Blue : 0.1562, 0.6015
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.994035 Hz 683:384   47.395 kHz     72.420000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    59.994035 Hz 683:384   47.395 kHz     72.420000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 49 ff 0a 3c 6e 11 0f 1b 6e 00 00 00 '....I..<n...n...'
Checksum: 0x50
