
EDID (hex):
00ffffffffffff0004727707f5513214
2b1f0104b53c22783f9325ad4f44a926
0d5054bfef80714f8140818081c08100
9500b300d1c0565e00a0a0a029503020
350055502100001a000000fd0030aaf9
f942010a202020202020000000fc0056
47323731550a202020202020000000ff
005447304545303034383536450a0135
020324f14901020304901112131f2309
070783010000e305c301e60605016060
45e2006ae8e40050a0a0675008209804
55502100001a88bc0050a0a055500820
780055502100001a5aa000a0a0a04650
3020350055502100001e088280507038
4d400820f80c55502100001ad0ff0050
a0a0135008203a0055502100001e00d5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 77 07 f5 51 32 14 2b 1f
version:         01 04
basic params:    b5 3c 22 78 3f
chroma info:     93 25 ad 4f 44 a9 26 0d 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 81 c0 81 00 95 00 b3 00 d1 c0
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 aa f9 f9 42 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 47 32 37 31 55 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 47 30 45 45 30 30 34 38 35 36 45 0a
extensions:      01
checksum:        35

EDID version: 1.4
Manufacturer: ACR Model 777 Serial Number --
Made in week 43 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6777, 0.3095
  Green: 0.2656, 0.6630
  Blue:  0.1484, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 48-170Hz V, 249-249kHz H, max dotclock 660MHz
Monitor name: VG271U
Serial number: --
Has 1 extension blocks
Checksum: 0x35 (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 69 (0.293 cd/m^2)
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 586.000 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1465 1473 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 221969 Hz
Detailed mode: Clock 482.640 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1447 1455 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182818 Hz
Detailed mode: Clock 410.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 332.880 MHz, 597 mm x 336 mm
               1920 1928 1960 2000 hborder 0
               1080 1143 1151 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166440 Hz
Detailed mode: Clock 654.880 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1443 1453 1459 vborder 0
               +hsync +vsync 
               VertFreq: 170 Hz, HorFreq: 248060 Hz
Checksum: 0xd5 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 170 Hz
  Horizontal Freq: 31250 - 248060 Hz
  Maximum Clock: 654.880 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


