
EDID (hex):
00ffffffffffff0009e5ee0600000000
011a0104951f11780a2190a658549f26
10505400000001010101010101010101
010101010101b03680c9703814403020
360035ad1000001a302c80de70381440
3020360035ad1000001a000000fe0036
48593157804e5631344e343700000000
000041119e000000000a010a20200048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 ee 06 00 00 00 00 01 1a
version:         01 04
basic params:    95 1f 11 78 0a
chroma info:     21 90 a6 58 54 9f 26 10 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 36 80 c9 70 38 14 40 30 20 36 00 35 ad 10 00 00 1a
descriptor 2:    30 2c 80 de 70 38 14 40 30 20 36 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 36 48 59 31 57 80 4e 56 31 34 4e 34 37
descriptor 4:    00 00 00 00 00 00 41 11 9e 00 00 00 00 0a 01 0a 20 20
extensions:      00
checksum:        48

EDID version: 1.4
Manufacturer: BOE Model 6ee Serial Number --
Made in week 1 of 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6484, 0.3457
  Green: 0.3281, 0.6220
  Blue:  0.1503, 0.0634
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 140.000 MHz, 309 mm x 173 mm
               1920 1968 2000 2121 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66006 Hz
Detailed mode: Clock 113.120 MHz, 309 mm x 173 mm
               1920 1968 2000 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 52810 Hz
ASCII string: 6HY1W
Manufacturer-specified data, tag 0
Checksum: 0x48 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
