
EDID (hex):
00ffffffffffff004c834d4100000000
00160104951f1178ea7615955b57902a
21505400000001010101010101010101
0101010101018a1b565a500027303020
550035ae100000190000000f00000000
000000000025d9066a00000000fe0053
414d53554e470a204c834154000000fe
004c544e313430415433304c3031000c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 4d 41 00 00 00 00 00 16
version:         01 04
basic params:    95 1f 11 78 ea
chroma info:     76 15 95 5b 57 90 2a 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8a 1b 56 5a 50 00 27 30 30 20 55 00 35 ae 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 25 d9 06 6a 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 4c 83 41 54
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 34 30 41 54 33 30 4c 30 31
extensions:      00
checksum:        0c

EDID version: 1.4
Manufacturer: SDC Model 414d Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5830, 0.3583
  Green: 0.3408, 0.5644
  Blue:  0.1640, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.500 MHz, 309 mm x 174 mm
               1366 1414 1446 1456 hborder 0
                768  773  778  807 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48420 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN140AT30L01
Checksum: 0xc (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated


