
EDID (hex):
00ffffffffffff0006af7b1900000000
01110103802115780a87f594574f8c27
27505400000001010101010101010101
0101010101015e33905e611a1e408070
36004bcf100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231353453573031205639200a0071

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 7b 19 00 00 00 00 01 11
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    5e 33 90 5e 61 1a 1e 40 80 70 36 00 4b cf 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 34 53 57 30 31 20 56 39 20 0a
extensions:      00
checksum:        71

EDID version: 1.3
Manufacturer: AUO Model 197b Serial Number --
Made in week 1 of 2007
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 131.500 MHz, 331 mm x 207 mm
               1680 1808 1920 2030 hborder 0
               1050 1053 1059 1080 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64778 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B154SW01 V9 
Checksum: 0x71 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
