edid-decode (hex):

00 ff ff ff ff ff ff 00 50 6c 00 00 01 01 01 01
04 17 01 03 80 7a 44 78 0a bd ad a9 53 4a 9c 24
0d 47 4a a3 08 00 81 c0 81 00 81 0f 81 40 95 00
b3 00 81 80 01 00 04 74 00 30 f2 70 5a 80 b0 58
8a 00 b9 a8 42 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 b9 a8 42 00 00 1e 00 00 00 fc 00 35
35 55 53 35 37 57 42 0a 20 20 20 20 00 00 00 fd
00 17 4c 0f 51 22 00 0a 20 20 20 20 20 20 01 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TCL
    Model: 0
    Serial Number: ...
    Made in: week 4 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 122 cm x 68 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6621, 0.3271
    Green: 0.2919, 0.6103
    Blue : 0.1425, 0.0527
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x1d:  1280x800    74.934142 Hz  16:10    62.795 kHz    106.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (1209 mm x 680 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1209 mm x 680 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: '55US57WB'
    Display Range Limits:
      Monitor ranges (GTF): 23-76 Hz V, 15-81 kHz H, max dotclock 340 MHz
  Extension blocks: 1
Checksum: 0x5c

----------------

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0100.
EDID:
  Base EDID: EDID specified 1 extension block(s), but found 0 extension block(s).

EDID conformity: FAIL
