
EDID (hex):
00ffffffffffff004ca3424500000000
00140103801f11780a87f594574f8c27
27505400000001010101010101010101
010101010101411c56a0500016303020
550035ae100000190000000f00000000
00000000002387026401000000fe0053
414d53554e470a2020202020000000fe
004c544e31343041543032303030007a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 42 45 00 00 00 00 00 14
version:         01 03
basic params:    80 1f 11 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    41 1c 56 a0 50 00 16 30 30 20 55 00 35 ae 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 01
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 34 30 41 54 30 32 30 30 30
extensions:      00
checksum:        7a

EDID version: 1.3
Manufacturer: SEC Model 4542 Serial Number --
Made in year 2010
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.330 MHz, 309 mm x 174 mm
               1366 1414 1446 1526 hborder 0
                768  773  778  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47398 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN140AT02000
Checksum: 0x7a (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
