
EDID (hex):
00ffffffffffff0004720405ca239073
271b0104a5331d78e6d905a557519e27
0f5054b30c00714f818081c081009500
b300d1c00101023a801871382d40582c
4500fd1e1100001e000000fd00384b1f
4b12000a202020202020000000fc0052
3233310a2020202020202020000000ff
005436474545303035323432310a00ca

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 04 05 ca 23 90 73 27 1b
version:         01 04
basic params:    a5 33 1d 78 e6
chroma info:     d9 05 a5 57 51 9e 27 0f 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 4b 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 52 32 33 31 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 36 47 45 45 30 30 35 32 34 32 31 0a
extensions:      00
checksum:        ca

EDID version: 1.4
Manufacturer: ACR Model 504 Serial Number --
Made in week 39 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6474, 0.3408
  Green: 0.3183, 0.6181
  Blue:  0.1523, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 31-75kHz H, max dotclock 180MHz
Monitor name: R231
Serial number: --
Checksum: 0xca (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match


