
EDID (hex):
00ffffffffffff0026cd9b6644060000
2d210104a53c2278fbc635a55550a027
0a5054a56b80710081408180b3009500
d1c001010101f97900a0a3a03550c010
351055502100001c000000ff00313232
37373334354131363034000000fd0030
64979728010a202020202020000000fc
00504c32373435510a20202020200112
020322f14990040302011211131f2309
070783010000e200d5681a0000010130
6400023a801871382d40582c45005550
2100001e9774006ea0a0345017206808
55502100001e909b0050a0a046500820
880c55502100001a0000000000000000
00000000000000000000000000000000
000000000000000000000000000000d7

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 9b 66 44 06 00 00
2d 21 01 04 a5 3c 22 78 fb c6 35 a5 55 50 a0 27
0a 50 54 a5 6b 80 71 00 81 40 81 80 b3 00 95 00
d1 c0 01 01 01 01 f9 79 00 a0 a3 a0 35 50 c0 10
35 10 55 50 21 00 00 1c 00 00 00 ff 00 31 32 32
37 37 33 34 35 41 31 36 30 34 00 00 00 fd 00 30
64 97 97 28 01 0a 20 20 20 20 20 20 00 00 00 fc
00 50 4c 32 37 34 35 51 0a 20 20 20 20 20 01 12

02 03 22 f1 49 90 04 03 02 01 12 11 13 1f 23 09
07 07 83 01 00 00 e2 00 d5 68 1a 00 00 01 01 30
64 00 02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50
21 00 00 1e 97 74 00 6e a0 a0 34 50 17 20 68 08
55 50 21 00 00 1e 90 9b 00 50 a0 a0 46 50 08 20
88 0c 55 50 21 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 26267
    Serial Number: 1604
    Made in: week 45 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6474, 0.3320
    Green: 0.3134, 0.6269
    Blue : 0.1523, 0.0419
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1152x720    59.999964 Hz  16:10    44.760 kHz     67.319000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.960627 Hz  16:9     89.521 kHz    312.250000 MHz (597 mm x 336 mm)
                 Hfront  192 Hsync 272 Hback  464 Hpol N
                 Vfront    3 Vsync   5 Vback   45 Vpol P
    Display Product Serial Number: '12277345A1604'
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-100 Hz V, 151-151 kHz H, max dotclock 400 MHz
    Display Product Name: 'PL2745Q'
  Extension blocks: 1
Checksum: 0x12

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 100 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  2560x1440   74.923939 Hz  16:9    111.787 kHz    298.470000 MHz (597 mm x 336 mm)
                 Hfront   23 Hsync  32 Hback   55 Hpol P
                 Vfront   38 Vsync   8 Vback    6 Vpol P
    DTD 4:  2560x1440   99.899659 Hz  16:9    150.848 kHz    398.240000 MHz (597 mm x 336 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront   56 Vsync   8 Vback    6 Vpol N
Checksum: 0xd7  Unused space in Extension Block: 39 bytes


