edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 46 33 01 01 01 01
0c 1b 01 03 80 29 17 78 22 62 a5 a2 56 53 a1 27
0a 50 54 a1 08 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 fd 00 32 3c 1e
50 0b 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 56 31 39 34 0a 20 20 20 20 20 00 00 00 ff
00 33 43 51 37 31 32 31 56 50 38 0a 20 20 01 9c

02 03 1c 71 47 02 11 13 84 1f 10 03 23 09 07 07
83 01 00 00 67 03 0c 00 10 00 00 28 66 21 50 b0
51 00 1b 30 40 70 36 00 0f 48 42 00 00 1e 66 21
56 aa 51 00 1e 30 46 8f 33 00 0f 48 42 00 00 1e
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 10 09 00 00
00 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 13126
    Serial Number: ...
    Made in: week 12 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6337, 0.3378
    Green: 0.3242, 0.6308
    Blue : 0.1542, 0.0410
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-60 Hz V, 30-80 kHz H, max dotclock 110 MHz
    Display Product Name: 'HP V194'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x9c

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 200 MHz
  Detailed Timing Descriptors:
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1039 mm x 584 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 3:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (1039 mm x 584 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xf8

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 1039x584 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 1039x584 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 16x9 mm vs display size 410x230 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 70.082 Hz (Monitor: 50.000 - 60.000 Hz)
    Maximum Clock: 148.500 MHz (Monitor: 110.000 MHz)
  Base EDID: The DTD max image size is 1039x584mm, which is larger than the display size 410.0x230.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
