
EDID (hex):
00ffffffffffff0030e4080601010101
01130104a0301b78ea83d5a5554d9d25
11505400000001010101010101010101
01010101010140388000713818403020
8400dd0d110000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c4d3231355746332d534c51310055

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 08 06 01 01 01 01
01 13 01 04 a0 30 1b 78 ea 83 d5 a5 55 4d 9d 25
11 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 38 80 00 71 38 18 40 30 20
84 00 dd 0d 11 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 4d 32 31 35 57 46 33 2d 53 4c 51 31 00 55

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1544
    Serial Number: 16843009
    Made in: week 1 of 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6464, 0.3320
    Green: 0.3007, 0.6162
    Blue : 0.1474, 0.0673
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.942455 Hz  16:9     66.176 kHz    144.000000 MHz (477 mm x 269 mm)
                 Hfront   48 Hsync  32 Hback  176 Hpol N
                 Vfront    8 Vsync   4 Vback   12 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LM215WF3-SLQ1'
Checksum: 0x55
