
EDID (hex):
00ffffffffffff0030e4cf0600000000
001f0104a522137807ee05a7544c9925
0e505400000001010101010101010101
0101010101012e3680a070381f403020
350058c21000001a582b80a070381f40
3020350058c21000001a000000fe0046
37583458803135365746450a00000000
00024131a8001000000a010a20200037

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 cf 06 00 00 00 00 00 1f
version:         01 04
basic params:    a5 22 13 78 07
chroma info:     ee 05 a7 54 4c 99 25 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1a
descriptor 2:    58 2b 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 46 37 58 34 58 80 31 35 36 57 46 45 0a
descriptor 4:    00 00 00 00 00 02 41 31 a8 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        37

EDID version: 1.4
Manufacturer: LGD Model 6cf Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6552, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1445, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66682 Hz
Detailed mode: Clock 110.960 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53346 Hz
ASCII string: F7X4X
Manufacturer-specified data, tag 0
Checksum: 0x37 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
