
EDID (hex):
00ffffffffffff003534701500000000
270b0101681c157ae826a29c576c9626
10484ffffe80315945596159714f8140
818001010101ea240060410028303060
130004c31000001e302a009851002a40
3070130004c31000001e000000fd0032
781e46ff000a202020202020000000fc
004449474954414c2045313537300086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   35 34 70 15 00 00 00 00 27 0b
version:         01 01
basic params:    68 1c 15 7a e8
chroma info:     26 a2 9c 57 6c 96 26 10 48 4f
established:     ff fe 80
standard:        31 59 45 59 61 59 71 4f 81 40 81 80 01 01 01 01
descriptor 1:    ea 24 00 60 41 00 28 30 30 60 13 00 04 c3 10 00 00 1e
descriptor 2:    30 2a 00 98 51 00 2a 40 30 70 13 00 04 c3 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 78 1e 46 ff 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 44 49 47 49 54 41 4c 20 45 31 35 37 30
extensions:      00
checksum:        86

EDID version: 1.1
Manufacturer: MIT Model 1570 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 28 cm x 21 cm
Gamma: 2.22
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6093, 0.3417
  Green: 0.4228, 0.5878
  Blue:  0.1503, 0.0644
  White: 0.2812, 0.3105
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 94.500 MHz, 260 mm x 195 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Detailed mode: Clock 108.000 MHz, 260 mm x 195 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 50-120Hz V, 30-70kHz H, max dotclock 2550MHz
Checksum: 0x86 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
