
EDID (hex):
00ffffffffffff0030e4410200000000
00130104a02517780288c5b14d37b626
0b505400000001010101010101010101
0101010101014a3c808c70b030403020
360072e6100000193c2880a070b02340
3020360072e610000019000000fe0044
52373430813137315755350a00000000
00024a011e0002000006010a202000fb

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 41 02 00 00 00 00
00 13 01 04 a0 25 17 78 02 88 c5 b1 4d 37 b6 26
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4a 3c 80 8c 70 b0 30 40 30 20
36 00 72 e6 10 00 00 19 3c 28 80 a0 70 b0 23 40
30 20 36 00 72 e6 10 00 00 19 00 00 00 fe 00 44
52 37 34 30 81 31 37 31 57 55 35 0a 00 00 00 00
00 02 4a 01 1e 00 02 00 00 06 01 0a 20 20 00 fb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 577
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    Digital interface is not defined
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6933, 0.3007
    Green: 0.2167, 0.7109
    Blue : 0.1513, 0.0429
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.033918 Hz  16:10    74.922 kHz    154.340000 MHz (370 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback   60 Hpol N
                 Vfront    3 Vsync   6 Vback   39 Vpol N
    DTD 2:  1920x1200   40.096543 Hz  16:10    49.519 kHz    103.000000 MHz (370 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Alphanumeric Data String: 'DR740'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 4a 01 1e 00 02 00 00 06 01 0a 20 20 '....J.........  '
Checksum: 0xfb
