
EDID (hex):
00ffffffffffff004c83415400000000
00170104952213780a71059355578f29
20505400000001010101010101010101
0101010101018a1b565a500027303020
550058c11000001a0816565a50002730
3020550058c11000001a000000fe0038
43544e478031353641540a2000000000
00004121940110000002010a20200027

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 41 54 00 00 00 00 00 17
version:         01 04
basic params:    95 22 13 78 0a
chroma info:     71 05 93 55 57 8f 29 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8a 1b 56 5a 50 00 27 30 30 20 55 00 58 c1 10 00 00 1a
descriptor 2:    08 16 56 5a 50 00 27 30 30 20 55 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 38 43 54 4e 47 80 31 35 36 41 54 0a 20
descriptor 4:    00 00 00 00 00 00 41 21 94 01 10 00 00 02 01 0a 20 20
extensions:      00
checksum:        27

EDID version: 1.4
Manufacturer: SDC Model 5441 Serial Number --
Made in year 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5751, 0.3349
  Green: 0.3398, 0.5595
  Blue:  0.1601, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.500 MHz, 344 mm x 193 mm
               1366 1414 1446 1456 hborder 0
                768  773  778  807 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48420 Hz
Detailed mode: Clock 56.400 MHz, 344 mm x 193 mm
               1366 1414 1446 1456 hborder 0
                768  773  778  807 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 38736 Hz
ASCII string: 8CTNG
Manufacturer-specified data, tag 0
Checksum: 0x27 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
