edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 41 54 00 00 00 00
00 17 01 04 95 22 13 78 0a 71 05 93 55 57 8f 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8a 1b 56 5a 50 00 27 30 30 20
55 00 58 c1 10 00 00 1a 08 16 56 5a 50 00 27 30
30 20 55 00 58 c1 10 00 00 1a 00 00 00 fe 00 38
43 54 4e 47 80 31 35 36 41 54 0a 20 00 00 00 00
00 00 41 21 94 01 10 00 00 02 01 0a 20 20 00 27

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 21569
    Made in: 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5751, 0.3349
    Green: 0.3398, 0.5595
    Blue : 0.1601, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000409 Hz 683:384   48.420 kHz     70.500000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   10 Hpol P
                 Vfront    5 Vsync   5 Vback   29 Vpol N
    DTD 2:  1366x768    48.000327 Hz 683:384   38.736 kHz     56.400000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   10 Hpol P
                 Vfront    5 Vsync   5 Vback   29 Vpol N
    Alphanumeric Data String: '8CTNG'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 94 01 10 00 00 02 01 0a 20 20 '....A!........  '
Checksum: 0x27

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
