edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 41 54 00 00 00 00
00 16 01 04 90 1f 11 78 0a 76 15 95 5b 57 90 2a
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8a 1b 56 5a 50 00 27 30 30 20
55 00 35 ae 10 00 00 1a 5c 12 56 5a 50 00 27 30
30 20 55 00 35 ae 10 00 00 1a 00 00 00 fe 00 59
50 30 4b 47 80 31 34 30 41 54 0a 20 00 00 00 00
00 00 41 21 94 01 10 00 00 01 01 0a 20 20 00 2f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 21569
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5830, 0.3583
    Green: 0.3408, 0.5644
    Blue : 0.1640, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000409 Hz 683:384   48.420 kHz     70.500000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   10 Hpol P
                 Vfront    5 Vsync   5 Vback   29 Vpol N
    DTD 2:  1366x768    40.000272 Hz 683:384   32.280 kHz     47.000000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   10 Hpol P
                 Vfront    5 Vsync   5 Vback   29 Vpol N
    Alphanumeric Data String: 'YP0KG'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 94 01 10 00 00 01 01 0a 20 20 '....A!........  '
Checksum: 0x2f

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
