edid-decode (hex):

00 ff ff ff ff ff ff 00 44 93 52 00 00 00 00 00
00 0f 01 03 80 25 17 78 0a 4d 70 98 57 4c 8c 29
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 25 a0 40 51 84 0c 30 40 20
33 00 6f e6 10 00 00 18 00 00 00 0f 00 10 4c 6e
c0 02 03 04 10 7d e8 05 11 01 00 00 00 fe 00 51
55 41 4e 54 41 44 49 53 50 4c 41 59 00 00 00 fe
00 51 44 31 37 54 4c 30 32 36 0a 20 20 20 00 99

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QDS
    Model: 82
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5947, 0.3398
    Green: 0.2998, 0.5478
    Blue : 0.1611, 0.1474
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.995514 Hz  16:10    54.716 kHz     96.300000 MHz (367 mm x 230 mm)
                 Hfront   64 Hsync  32 Hback  224 Hpol N
                 Vfront    3 Vsync   3 Vback    6 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 10 4c 6e c0 02 03 04 10 7d e8 05 11 01 '....Ln.....}....'
    Alphanumeric Data String: 'QUANTADISPLAY'
    Alphanumeric Data String: 'QD17TL026'
Checksum: 0x99

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
