
EDID (hex):
00ffffffffffff00220e743401010101
171c0104a53c22783a9325a9544d9e25
0c5054a10800d1c081c081809500a9c0
a940b300d100565e00a0a0a029503020
350055502100001a000000fd00323c1e
5a19010a202020202020000000fc0048
502045323733710a20202020000000ff
0036434d383233323130370a202001a1
02030eb149101f04130312021101023a
801871382d40582c450055502100001e
023a80d072382d40102c458055502100
001e565e00a0a0a02950302035005550
2100001a000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000f3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 74 34 01 01 01 01 17 1c
version:         01 04
basic params:    a5 3c 22 78 3a
chroma info:     93 25 a9 54 4d 9e 25 0c 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 81 80 95 00 a9 c0 a9 40 b3 00 d1 00
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 3c 1e 5a 19 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 37 33 71 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 43 4d 38 32 33 32 31 30 37 0a 20 20
extensions:      01
checksum:        a1

EDID version: 1.4
Manufacturer: HPN Model 3474 Serial Number --
Made in week 23 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6621, 0.3291
  Green: 0.3007, 0.6201
  Blue:  0.1445, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 50-60Hz V, 30-90kHz H, max dotclock 250MHz
Monitor name: HP E273q
Serial number: --
Has 1 extension blocks
Checksum: 0xa1 (valid)

CTA extension block
Extension version: 3
10 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0xf3 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 70 Hz
  Horizontal Freq: 31250 - 88786 Hz
  Maximum Clock: 241.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


