
EDID (hex):
00ffffffffffff004ca3423200000000
0016010380170d780a87f594574f8c27
27505400000001010101010101010101
0101010101012a3580a070380b401810
3500eb84000000190000000f00000000
000000000044dc037400000000fe0053
414d53554e470a2020202020000000fe
00313036484c30312d3030310a2000ea

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 42 32 00 00 00 00 00 16
version:         01 03
basic params:    80 17 0d 78 0a
chroma info:     87 f5 94 57 4f 8c 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2a 35 80 a0 70 38 0b 40 18 10 35 00 eb 84 00 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 44 dc 03 74 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 30 36 48 4c 30 31 2d 30 30 31 0a 20
extensions:      00
checksum:        ea

EDID version: 1.3
Manufacturer: SEC Model 3242 Serial Number --
Made in year 2012
Digital display
Maximum image size: 23 cm x 13 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3398
  Green: 0.3095, 0.5498
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 136.100 MHz, 235 mm x 132 mm
               1920 1944 1960 2080 hborder 0
               1080 1083 1088 1091 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 65432 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 106HL01-001
Checksum: 0xea (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
