edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 42 32 00 00 00 00
00 16 01 03 80 17 0d 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2a 35 80 a0 70 38 0b 40 18 10
35 00 eb 84 00 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 44 dc 03 74 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 31 30 36 48 4c 30 31 2d 30 30 31 0a 20 00 ea

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 12866
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 23 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.975 Hz  16:9    65.433 kHz 136.100 MHz (235 mm x 132 mm)
                 Hfront   24 Hsync  16 Hback 120 Hpol N
                 Vfront    3 Vsync   5 Vback   3 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 44 dc 03 74 00 '...........D..t.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: '106HL01-001'
Checksum: 0xea

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
