edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 80 14 00 00 00 00
1e 16 01 03 80 1f 11 78 0a cb 45 96 57 55 91 28
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 da 1d 56 e2 50 00 20 30 44 2d
47 00 35 ae 10 00 00 18 00 00 00 fe 00 4e 31 34
30 42 47 45 2d 4c 32 33 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 42 47 45 2d 4c 32 33 0a 20 00 61

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5248
    Made in: week 30 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5888, 0.3398
    Green: 0.3339, 0.5693
    Blue : 0.1572, 0.1523
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.003141 Hz 683:384   48.003 kHz     76.420000 MHz (309 mm x 174 mm)
                 Hfront   68 Hsync  45 Hback  113 Hpol N
                 Vfront    4 Vsync   7 Vback   21 Vpol N
    Alphanumeric Data String: 'N140BGE-L23'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N140BGE-L23'
Checksum: 0x61

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
