
EDID (hex):
00ffffffffffff0051b8062000000000
2a200104a51f147807d105a6534c9d25
0d505400000001010101010101010101
010101010101ac8640a0b0085a703020
36002ebc1000001e000000fd003078e2
e245010a202020202020000000100000
000000000000000000000000000000fc
00544c3134304144585032302d3001ba
7013790000030128540d01853f0b9f00
2f001f000707590002000500540d0105
3f0b9f002f001f0007076c0b02000500
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000009290

edid-decode (hex):

00 ff ff ff ff ff ff 00 51 b8 06 20 00 00 00 00
2a 20 01 04 a5 1f 14 78 07 d1 05 a6 53 4c 9d 25
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ac 86 40 a0 b0 08 5a 70 30 20
36 00 2e bc 10 00 00 1e 00 00 00 fd 00 30 78 e2
e2 45 01 0a 20 20 20 20 20 20 00 00 00 10 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc
00 54 4c 31 34 30 41 44 58 50 32 30 2d 30 01 ba

70 13 79 00 00 03 01 28 54 0d 01 85 3f 0b 9f 00
2f 00 1f 00 07 07 59 00 02 00 05 00 54 0d 01 05
3f 0b 9f 00 2f 00 1f 00 07 07 6c 0b 02 00 05 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 92 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: TMX
    Model: 8198
    Made in: week 42 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6513, 0.3251
    Green: 0.2968, 0.6142
    Blue : 0.1445, 0.0507
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1800   60.004177 Hz  16:10   113.408 kHz    344.760000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   81 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 226-226 kHz H, max dotclock 690 MHz
    Dummy Descriptor:
    Display Product Name: 'TL140ADXP20-0'
  Extension blocks: 1
Checksum: 0xba

----------------

Block 1, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  2880x1800  120.003133 Hz  16:10   226.806 kHz    689.490000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   6 Vback   81 Vpol N
    DTD:  2880x1800   48.001253 Hz  16:10   226.806 kHz    689.490000 MHz (aspect 16:10, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   6 Vback 2916 Vpol N
  Checksum: 0x92
Checksum: 0x90
