
EDID (hex):
00ffffffffffff00061027920d103416
34160104b53c2278226fb1a7554c9e25
0c505400000001010101010101010101
010101010101565e00a0a0a029503020
350055502100001a1a1d008051d01c20
4080350055502100001c000000ff0043
30324a58334a56463247430a000000fc
005468756e646572626f6c740a2001b5
02030cc12309070783010000565e00a0
a0a029503020350055502100001a1a1d
008051d01c204080350055502100001c
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000013

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 27 92 0d 10 34 16 34 16
version:         01 04
basic params:    b5 3c 22 78 22
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    1a 1d 00 80 51 d0 1c 20 40 80 35 00 55 50 21 00 00 1c
descriptor 3:    00 00 00 ff 00 43 30 32 4a 58 33 4a 56 46 32 47 43 0a
descriptor 4:    00 00 00 fc 00 54 68 75 6e 64 65 72 62 6f 6c 74 0a 20
extensions:      01
checksum:        b5

EDID version: 1.4
Manufacturer: APP Model 9227 Serial Number --
Made in week 52 of 2012
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3339
  Green: 0.2998, 0.6201
  Blue:  0.1464, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 44771 Hz
Serial number: --
Monitor name: Thunderbolt
Has 1 extension blocks
Checksum: 0xb5 (valid)

CTA extension block
Extension version: 3
8 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 74.500 MHz, 597 mm x 336 mm
               1280 1344 1472 1664 hborder 0
                720  723  728  748 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 44771 Hz
Checksum: 0x13 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing monitor ranges
EDID block does not conform at all!
	Both the serial number and the serial string are set


