edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 62 00 00 00 00
27 1d 01 04 a5 1f 11 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 35 ae 10 00 00 18 10 2c 80 b8 70 38 24 40
10 10 3e 00 35 ae 10 00 00 18 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 48 41 4e 30 36 2e 32 20 0a 00 47

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 25149
    Made in: week 39 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1080   48.039576 Hz  16:9     53.612 kHz    112.800000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B140HAN06.2 '
Checksum: 0x47

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
