
EDID (hex):
00ffffffffffff001e6d355b51c60100
0a1d0104a53c2278fa7b45a4554aa227
0b5054210800714081c0810081809500
9040a9c0b3002a4480a0703827403020
3500e00e1100001e023a801871382d40
582c4500fe221100001e000000fd0028
4b1e5512000a202020202020000000fc
004d503539470a202020202020200160
02031cf149900403011012101f132309
07078301000065030c001000023a8018
71382d40582c4500fe221100001e011d
007251d01e206e285500fe221100001e
8c0ad08a20e02d10103e9600fe221100
0018000000ff003931304e5454513345
3330350a000000000000000000000000
000000000000000000000000000000e8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 35 5b 51 c6 01 00 0a 1d
version:         01 04
basic params:    a5 3c 22 78 fa
chroma info:     7b 45 a4 55 4a a2 27 0b 50 54
established:     21 08 00
standard:        71 40 81 c0 81 00 81 80 95 00 90 40 a9 c0 b3 00
descriptor 1:    2a 44 80 a0 70 38 27 40 30 20 35 00 e0 0e 11 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 22 11 00 00 1e
descriptor 3:    00 00 00 fd 00 28 4b 1e 55 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4d 50 35 39 47 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        60

EDID version: 1.4
Manufacturer: GSM Model 5b35 Serial Number --
Made in week 10 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6416, 0.3349
  Green: 0.2910, 0.6357
  Blue:  0.1533, 0.0429
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 174.500 MHz, 480 mm x 270 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 40-75Hz V, 30-85kHz H, max dotclock 180MHz
Monitor name: MP59G
Has 1 extension blocks
Checksum: 0x60 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 510 mm x 290 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 290 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xe8 (valid)



