
EDID (hex):
00ffffffffffff004c8329a000000000
32190104a5191178026fb1a7554c9e25
0c505400000001010101010101010101
010101010101fa5070c880a018503020
3600fca80000001a000000fc00436f6c
6f72204c43440a202020000000100000
00000000000000000000000000000010
00000000000000000000000000000024

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 29 a0 00 00 00 00 32 19
version:         01 04
basic params:    a5 19 11 78 02
chroma info:     6f b1 a7 55 4c 9e 25 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fa 50 70 c8 80 a0 18 50 30 20 36 00 fc a8 00 00 00 1a
descriptor 2:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        24

EDID version: 1.4
Manufacturer: SDC Model a029 Serial Number --
Made in week 50 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 25 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3339
  Green: 0.2998, 0.6201
  Blue:  0.1464, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 207.300 MHz, 252 mm x 168 mm
               2160 2208 2240 2360 hborder 0
               1440 1443 1449 1464 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 87838 Hz
Monitor name: Color LCD
Dummy block
Dummy block
Checksum: 0x24 (valid)
	Missing monitor ranges
