
EDID (hex):
00ffffffffffff0009d1118045540000
291701030e3420782e4ca5a7554da226
105054a56b8061c0810081809500d1c0
b300a9400101283c80a070b023403020
360006442100001a000000ff00384144
30333739323031390a20000000fd0032
4c1e5315000a202020202020000000fc
0042656e5120424c323431310a2000a5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 11 80 45 54 00 00 29 17
version:         01 03
basic params:    0e 34 20 78 2e
chroma info:     4c a5 a7 55 4d a2 26 10 50 54
established:     a5 6b 80
standard:        61 c0 81 00 81 80 95 00 d1 c0 b3 00 a9 40 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 ff 00 38 41 44 30 33 37 39 32 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 53 15 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 42 4c 32 34 31 31 0a 20
extensions:      00
checksum:        a5

EDID version: 1.3
Manufacturer: BNQ Model 8011 Serial Number --
Made in week 41 of 2013
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6533, 0.3320
  Green: 0.3037, 0.6328
  Blue:  0.1503, 0.0644
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1024x576@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 210MHz
Monitor name: BenQ BL2411
Checksum: 0xa5 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
