
EDID (hex):
00ffffffffffff0006afa3c300000000
14200104a51e13780263f5a854489d24
0e505400000001010101010101010101
010101010101fa3c80b870b024401010
3e002dbc1000001ac83080b870b02440
10103e002dbc1000001a000000fe0039
46524750804231343055414e00000000
00024121a8001100000a410a20200068

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a3 c3 00 00 00 00
14 20 01 04 a5 1e 13 78 02 63 f5 a8 54 48 9d 24
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 fa 3c 80 b8 70 b0 24 40 10 10
3e 00 2d bc 10 00 00 1a c8 30 80 b8 70 b0 24 40
10 10 3e 00 2d bc 10 00 00 1a 00 00 00 fe 00 39
46 52 47 50 80 42 31 34 30 55 41 4e 00 00 00 00
00 02 41 21 a8 00 11 00 00 0a 41 0a 20 20 00 68

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 50083
    Made in: week 20 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6572, 0.3300
    Green: 0.2812, 0.6162
    Blue : 0.1435, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.025902 Hz  16:10    74.192 kHz    156.100000 MHz (301 mm x 188 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1200   48.020722 Hz  16:10    59.354 kHz    124.880000 MHz (301 mm x 188 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Alphanumeric Data String: '9FRGP'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 21 a8 00 11 00 00 0a 41 0a 20 20 '....A!......A.  '
Checksum: 0x68
