
EDID (hex):
00ffffffffffff0005a72d952444f605
31170103802018782aeea69e544c9926
194f54adcf0081800101010101010101
010101010101bc34009851002a401090
13005e0e1100001e000000fd00384b1f
500e000a202020202020000000fc004c
4344204d4f4e49544f520a20000000fe
00484430313035383134303234320069

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 a7 2d 95 24 44 f6 05 31 17
version:         01 03
basic params:    80 20 18 78 2a
chroma info:     ee a6 9e 54 4c 99 26 19 4f 54
established:     ad cf 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    bc 34 00 98 51 00 2a 40 10 90 13 00 5e 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 50 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 44 20 4d 4f 4e 49 54 4f 52 0a 20
descriptor 4:    00 00 00 fe 00 48 44 30 31 30 35 38 31 34 30 32 34 32
extensions:      00
checksum:        69

EDID version: 1.3
Manufacturer: AMG Model 952d Serial Number --
Made in week 49 of 2013
Digital display
Maximum image size: 32 cm x 24 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0996
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 135.000 MHz, 350 mm x 270 mm
               1280 1296 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 79976 Hz
Monitor ranges (GTF): 56-75Hz V, 31-80kHz H, max dotclock 140MHz
Monitor name: LCD MONITOR
ASCII string: HD01058140242
Checksum: 0x69 (valid)
