
EDID (hex):
00ffffffffffff002ac3322201010101
00140103801009780a0dc9a057479827
12484c21080001010101010101010101
010101010101011d8018711c1620582c
250010090000009e011d007251d01e20
6e28550010090000001e000000fc0046
504455532d503531300a2020000000fd
003b3d0f2e0f000a202020202020018b
02031e714a8504100302070601202223
0907078301000066030c00300080023a
801871382d40582c450010090000001e
8c0ad08a20e02d10103e960010090000
00188c0ad08a20e02d10103e96000403
000000180e1f008051001e3040803700
00005300001c662150b051001b304070
360050005300001e0000000000000079

edid-decode (hex):

00 ff ff ff ff ff ff 00 2a c3 32 22 01 01 01 01
00 14 01 03 80 10 09 78 0a 0d c9 a0 57 47 98 27
12 48 4c 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 18 71 1c 16 20 58 2c
25 00 10 09 00 00 00 9e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 10 09 00 00 00 1e 00 00 00 fc 00 46
50 44 55 53 2d 50 35 31 30 0a 20 20 00 00 00 fd
00 3b 3d 0f 2e 0f 00 0a 20 20 20 20 20 20 01 8b

02 03 1e 71 4a 85 04 10 03 02 07 06 01 20 22 23
09 07 07 83 01 00 00 66 03 0c 00 30 00 80 02 3a
80 18 71 38 2d 40 58 2c 45 00 10 09 00 00 00 1e
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 10 09 00 00
00 18 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 04 03
00 00 00 18 0e 1f 00 80 51 00 1e 30 40 80 37 00
00 00 53 00 00 1c 66 21 50 b0 51 00 1b 30 40 70
36 00 50 00 53 00 00 1e 00 00 00 00 00 00 00 79

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: JVC
    Model: 8754
    Serial Number: 16843009
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    Display Product Name: 'FPDUS-P510'
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 15-46 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x8b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (16 mm x 9 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (4 mm x 3 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 6:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (1280 mm x 768 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    DTD 7:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1360 mm x 768 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
Checksum: 0x79  Unused space in Extension Block: 7 bytes
