
EDID (hex):
00ffffffffffff005a631cbc01010101
2810010319241bbe2abbb8a352469824
0f484cffef808199d140c140a9408180
714f61594559863d00c05100304040a0
130060081100001e000000ff00505941
3036343030313031370a000000fd0032
a01e6114000a202020202020000000fc
00473930662d340a202020202020005b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 1c bc 01 01 01 01 28 10
version:         01 03
basic params:    19 24 1b be 2a
chroma info:     bb b8 a3 52 46 98 24 0f 48 4c
established:     ff ef 80
standard:        81 99 d1 40 c1 40 a9 40 81 80 71 4f 61 59 45 59
descriptor 1:    86 3d 00 c0 51 00 30 40 40 a0 13 00 60 08 11 00 00 1e
descriptor 2:    00 00 00 ff 00 50 59 41 30 36 34 30 30 31 30 31 37 0a
descriptor 3:    00 00 00 fd 00 32 a0 1e 61 14 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 47 39 30 66 2d 34 0a 20 20 20 20 20 20
extensions:      00
checksum:        5b

EDID version: 1.3
Manufacturer: VSC Model bc1c Serial Number --
Made in week 40 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate Serration 
Maximum image size: 36 cm x 27 cm
Gamma: 2.90
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3232
  Green: 0.2753, 0.5966
  Blue:  0.1425, 0.0615
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1920x1440@60Hz 4:3 HorFreq: 90000 Hz Clock: 234.000 MHz
  1792x1344@60Hz 4:3 HorFreq: 83600 Hz Clock: 204.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
Detailed mode: Clock 157.500 MHz, 352 mm x 264 mm
               1280 1344 1504 1728 hborder 0
               1024 1025 1028 1072 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 91145 Hz
Serial number: --
Monitor ranges (GTF): 50-160Hz V, 30-97kHz H, max dotclock 200MHz
Monitor name: G90f-4
Checksum: 0x5b (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 88 Hz
  Horizontal Freq: 31469 - 91145 Hz
  Maximum Clock: 234.000 MHz
