
EDID (hex):
00ffffffffffff0041d0010800000000
01140103a00000ff0a00000000000000
000000bfef80010181808140714f6159
45593159311964190040410026301888
3600000000000018000000fd003c551e
5011000a202020202020000000fc004c
616e74726f6e697820534c5300000010
00002a4030701300520e1100001e01a9
020323f14b101f841300000203000000
2309070783010000e2000f67030c0020
00802d011d007251d01e206e28550010
090000001e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ce

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 d0 01 08 00 00 00 00 01 14
version:         01 03
basic params:    a0 00 00 ff 0a
chroma info:     00 00 00 00 00 00 00 00 00 00
established:     bf ef 80
standard:        01 01 81 80 81 40 71 4f 61 59 45 59 31 59 31 19
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 00 00 00 00 00 18
descriptor 2:    00 00 00 fd 00 3c 55 1e 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 61 6e 74 72 6f 6e 69 78 20 53 4c 53
descriptor 4:    00 00 00 10 00 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
extensions:      01
checksum:        a9

EDID version: 1.3
Manufacturer: PNP Model 801 Serial Number --
Made in week 1 of 2010
Digital display
Image size is variable
Gamma: 1.0
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.0000, 0.0000
  Green: 0.0000, 0.0000
  Blue:  0.0000, 0.0000
  White: 0.0000, 0.0000
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  640x400@85Hz 16:10 HorFreq: 37900 Hz Clock: 31.500 MHz
Detailed mode: Clock 65.000 MHz, 0 mm x 0 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor ranges (GTF): 60-85Hz V, 30-80kHz H, max dotclock 170MHz
Dummy block
Has 1 extension blocks
Checksum: 0xa9 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xce (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 85 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Dummy block filled with garbage
