
EDID (hex):
00ffffffffffff00410ce10832000000
01190104a55831783af63da3554e9e27
0d474abd4b00d1c081808140950f9500
b30081c001014dd000a0f0703e803020
35006ee53100001a04740030f2705a80
b0588a006ee53100001a000000fc0050
484c2042444d343036350a20000000fd
0017501ea03c010a2020202020200131
02031ef14b101f041303120211010514
230907078301000065030c001000a366
00a0f0701f80302035006ee53100001a
565e00a0a0a02950302035006ee53100
001aef5100a0f0701980302035006ee5
3100001a7d3900a080381f4030203a00
6ee53100001a00000000000000000000
0000000000000000000000000000004b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c e1 08 32 00 00 00 01 19
version:         01 04
basic params:    a5 58 31 78 3a
chroma info:     f6 3d a3 55 4e 9e 27 0d 47 4a
established:     bd 4b 00
standard:        d1 c0 81 80 81 40 95 0f 95 00 b3 00 81 c0 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6e e5 31 00 00 1a
descriptor 2:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 6e e5 31 00 00 1a
descriptor 3:    00 00 00 fc 00 50 48 4c 20 42 44 4d 34 30 36 35 0a 20
descriptor 4:    00 00 00 fd 00 17 50 1e a0 3c 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        31

EDID version: 1.4
Manufacturer: PHL Model 8e1 Serial Number --
Made in week 1 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 88 cm x 49 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3349
  Green: 0.3056, 0.6191
  Blue:  0.1523, 0.0537
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 878 mm x 485 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 297.000 MHz, 878 mm x 485 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync -vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Monitor name: PHL BDM4065
Monitor ranges (bare limits): 23-80Hz V, 30-160kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x31 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 262.750 MHz, 878 mm x 485 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Detailed mode: Clock 241.500 MHz, 878 mm x 485 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 209.750 MHz, 878 mm x 485 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2185 vborder 0
               +hsync -vsync 
               VertFreq: 23 Hz, HorFreq: 52437 Hz
Detailed mode: Clock 147.170 MHz, 878 mm x 485 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66653 Hz
Checksum: 0x4b (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 23 - 75 Hz
  Horizontal Freq: 28125 - 133312 Hz
  Maximum Clock: 533.250 MHz


