edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c e1 08 cc 03 00 00
2e 19 01 04 a5 58 31 78 3a f6 3d a3 55 4e 9e 27
0d 47 4a bd 4b 00 d1 c0 81 80 81 40 95 0f 95 00
b3 00 81 c0 01 01 4d d0 00 a0 f0 70 3e 80 30 20
35 00 6e e5 31 00 00 1a 04 74 00 30 f2 70 5a 80
b0 58 8a 00 6e e5 31 00 00 1a 00 00 00 fc 00 50
48 4c 20 42 44 4d 34 30 36 35 0a 20 00 00 00 fd
00 17 50 1e a0 3c 01 0a 20 20 20 20 20 20 01 67

02 03 1e f1 4b 10 1f 04 13 03 12 02 11 01 05 14
23 09 07 07 83 01 00 00 65 03 0c 00 10 00 a3 66
00 a0 f0 70 1f 80 30 20 35 00 6e e5 31 00 00 1a
56 5e 00 a0 a0 a0 29 50 30 20 35 00 6e e5 31 00
00 1a ef 51 00 a0 f0 70 19 80 30 20 35 00 6e e5
31 00 00 1a 7d 39 00 a0 80 38 1f 40 30 20 3a 00
6e e5 31 00 00 1a 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 2273
    Serial Number: ...
    Made in: week 46 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 88 cm x 49 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3349
    Green: 0.3056, 0.6191
    Blue : 0.1523, 0.0537
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996625 Hz  16:9    133.312 kHz    533.250000 MHz (878 mm x 485 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (878 mm x 485 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol N
    Display Product Name: 'PHL BDM4065'
    Display Range Limits:
      Monitor ranges (Bare Limits): 23-80 Hz V, 30-160 kHz H, max dotclock 600 MHz
  Extension blocks: 1
Checksum: 0x67

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  3840x2160   29.980602 Hz  16:9     65.688 kHz    262.750000 MHz (878 mm x 485 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 4:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (878 mm x 485 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 5:  3840x2160   23.998856 Hz  16:9     52.438 kHz    209.750000 MHz (878 mm x 485 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   17 Vpol N
    DTD 6:  2048x1080   59.993771 Hz 256:135   66.653 kHz    147.170000 MHz (878 mm x 485 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   18 Vpol N
Checksum: 0x4b

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to VIC 95.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 133.312 kHz (Monitor: 30.000 - 160.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: The HDMI Specification requires EDID 1.3 instead of 1.4.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
