
EDID (hex):
00ffffffffffff00410ce1088b340000
07190104a55831783af63da3554e9e27
0d474abd4b00d1c081808140950f9500
b30081c001014dd000a0f0703e803020
35006ee53100001a04740030f2705a80
b0588a006ee53100001a000000fc0050
484c2042444d343036350a20000000fd
0017501ea03c010a202020202020019e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c e1 08 8b 34 00 00 07 19
version:         01 04
basic params:    a5 58 31 78 3a
chroma info:     f6 3d a3 55 4e 9e 27 0d 47 4a
established:     bd 4b 00
standard:        d1 c0 81 80 81 40 95 0f 95 00 b3 00 81 c0 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 6e e5 31 00 00 1a
descriptor 2:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 6e e5 31 00 00 1a
descriptor 3:    00 00 00 fc 00 50 48 4c 20 42 44 4d 34 30 36 35 0a 20
descriptor 4:    00 00 00 fd 00 17 50 1e a0 3c 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        9e

EDID version: 1.4
Manufacturer: PHL Model 8e1 Serial Number --
Made in week 7 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 88 cm x 49 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3349
  Green: 0.3056, 0.6191
  Blue:  0.1523, 0.0537
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 878 mm x 485 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 297.000 MHz, 878 mm x 485 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync -vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Monitor name: PHL BDM4065
Monitor ranges (bare limits): 23-80Hz V, 30-160kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x9e (valid)
