
EDID (hex):
00ffffffffffff000e14b11300000000
1a100103802115780a8e2d9d55508f27
20505400000001010101010101010101
010101010101ea1a008050200d301820
13004bcf100000190000000f00202020
2020202020206e050f00000000fe0043
50540a202020202020202020000000fe
00434c414131353457413035412000ad

edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 b1 13 00 00 00 00
1a 10 01 03 80 21 15 78 0a 8e 2d 9d 55 50 8f 27
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ea 1a 00 80 50 20 0d 30 18 20
13 00 4b cf 10 00 00 19 00 00 00 0f 00 20 20 20
20 20 20 20 20 20 6e 05 0f 00 00 00 00 fe 00 43
50 54 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 43 4c 41 41 31 35 34 57 41 30 35 41 20 00 ad

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 5041
    Made in: week 26 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6152, 0.3320
    Green: 0.3154, 0.5605
    Blue : 0.1523, 0.1269
    White: 0.3154, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.190233 Hz  16:10    48.935 kHz     68.900000 MHz (331 mm x 207 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol N
                 Vfront    1 Vsync   3 Vback    9 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 20 20 20 20 20 20 20 20 20 6e 05 0f 00 '...         n...'
    Alphanumeric Data String: 'CPT'
    Alphanumeric Data String: 'CLAA154WA05A '
Checksum: 0xad
