
EDID (hex):
00ffffffffffff0009e56a0b00000000
18200104a5221378030125a5534ba027
0e505400000001010101010101010101
010101010101a8c500cda0a055503020
360058c21000001ad46200cda0a05550
3020360058c21000001a000000000000
00000000000000000000000000000002
000d36ff0a3c96241431960000000164
70207902002501098ab8078ab8073078
80810013721a0000030130780000534a
534a7800000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000fe90

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 6a 0b 00 00 00 00
18 20 01 04 a5 22 13 78 03 01 25 a5 53 4b a0 27
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a8 c5 00 cd a0 a0 55 50 30 20
36 00 58 c2 10 00 00 1a d4 62 00 cd a0 a0 55 50
30 20 36 00 58 c2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 36 ff 0a 3c 96 24 14 31 96 00 00 00 01 64

70 20 79 02 00 25 01 09 8a b8 07 8a b8 07 30 78
80 81 00 13 72 1a 00 00 03 01 30 78 00 00 53 4a
53 4a 78 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2922
    Made in: week 24 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6445, 0.3242
    Green: 0.2929, 0.6259
    Blue : 0.1523, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440  120.001186 Hz  16:9    183.002 kHz    506.000000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  125 Hpol P
                 Vfront    3 Vsync   6 Vback   76 Vpol N
    DTD 2:  2560x1440   60.000593 Hz  16:9     91.501 kHz    253.000000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  125 Hpol P
                 Vfront    3 Vsync   6 Vback   76 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 36 ff 0a 3c 96 24 14 31 96 00 00 00 '....6..<.$.1....'
  Extension blocks: 1
Checksum: 0x64

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 505995 kHz
    Maximum Pixel Clock: 505995 kHz
    Minimum Vertical Refresh Rate: 48 Hz
    Maximum Vertical Refresh Rate: 120 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 74 (0.254 cd/m^2)
    Unknown: 0x53 0x4a
  Checksum: 0xfe
Checksum: 0x90
