edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 e1 07 01 00 00 00
0c 15 01 03 80 2f 1e 78 2a c6 65 a0 59 58 9d 27
0e 50 54 a5 4b 00 95 00 95 0f 81 00 81 0f 81 c0
81 80 b3 00 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 da 28 11 00 00 1c 7c 2e 90 a0 60 1a 1e 40
30 20 36 00 da 28 11 00 00 1a 00 00 00 fc 00 53
4c 32 32 57 2d 31 20 4c 45 44 0a 20 00 00 00 ff
00 59 56 33 4d 30 32 30 39 37 34 0a 20 20 00 39

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 2017
    Serial Number: ...
    Made in: week 12 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6279, 0.3476
    Green: 0.3447, 0.6152
    Blue : 0.1533, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x1d:  1280x800    74.934 Hz  16:10   62.795 kHz 106.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954 Hz   8:5    65.290 kHz 146.250 MHz (474 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback 280 Hpol N
                 Vfront    3 Vsync   6 Vback  30 Vpol P
    DTD 2:  1680x1050   59.883 Hz   8:5    64.674 kHz 119.000 MHz (474 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  21 Vpol N
    Display Product Name: 'SL22W-1 LED'
    Display Product Serial Number: ...
Checksum: 0x39
