
EDID (hex):
00ffffffffffff004ca3413700000000
00110103802115780a42d59658528a27
21505400000001010101010101010101
010101010101ee1a0080502010301030
13004bcf100000190000000f00000000
00000000002387026400000000fe0053
414d53554e470a2020202020000000fe
00313534415430372d5430310a200022

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 41 37 00 00 00 00 00 11
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     42 d5 96 58 52 8a 27 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ee 1a 00 80 50 20 10 30 10 30 13 00 4b cf 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 31 35 34 41 54 30 37 2d 54 30 31 0a 20
extensions:      00
checksum:        22

EDID version: 1.3
Manufacturer: SEC Model 3741 Serial Number --
Made in year 2007
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5869, 0.3437
  Green: 0.3203, 0.5410
  Blue:  0.1552, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 68.940 MHz, 331 mm x 207 mm
               1280 1296 1344 1408 hborder 0
                800  801  804  816 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48963 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: 154AT07-T01
Checksum: 0x22 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
