
EDID (hex):
00ffffffffffff0006b30f2701010101
161f0103803c2278eaeb85a6564ea025
0d5054b7ef00714f8180814081c08100
9500b3000101023a801871382d40582c
450056502100001e000000fd0030901e
a222000a202020202020000000fc0056
4732373951520a2020202020000000ff
004d354c4d51533138393732330a01a6
02032cf14d000504030201111213141f
3f40230907078301000065030c001000
681a000001013090f0e2006a8a4d80a0
70382c403020350056502100001afe5b
80a0703835403020350056502100001a
866f80a0703840403020350056502100
001a0a8380a070382840302035005650
2100001a0000000000000000000000a5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 0f 27 01 01 01 01 16 1f
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     eb 85 a6 56 4e a0 25 0d 50 54
established:     b7 ef 00
standard:        71 4f 81 80 81 40 81 c0 81 00 95 00 b3 00 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 90 1e a2 22 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 47 32 37 39 51 52 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4d 35 4c 4d 51 53 31 38 39 37 32 33 0a
extensions:      01
checksum:        a6

EDID version: 1.3
Manufacturer: AUS Model 270f Serial Number --
Made in week 22 of 2021
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3378
  Green: 0.3066, 0.6279
  Blue:  0.1464, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-144Hz V, 30-162kHz H, max dotclock 340MHz
Monitor name: VG279QR
Serial number: --
Has 1 extension blocks
Checksum: 0xa6 (valid)

CTA extension block
Extension version: 3
40 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 198.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1124 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 95432 Hz
Detailed mode: Clock 235.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Detailed mode: Clock 285.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 335.460 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1120 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 161278 Hz
Checksum: 0xa5 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 28125 - 161278 Hz
  Maximum Clock: 335.460 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


