
EDID (hex):
00ffffffffffff000d04019000000097
2f0e0103683c22612a4e60a555449924
12494b21084081800101010101010101
0101010101014d1f009051001b304086
130058542100001a000000fc004c5330
380a2020202020202020000000000000
00000000000000000000000000000000
0000000000000000000000000000000f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d 04 01 90 00 00 00 97 2f 0e
version:         01 03
basic params:    68 3c 22 61 2a
chroma info:     4e 60 a5 55 44 99 24 12 49 4b
established:     21 08 40
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4d 1f 00 90 51 00 1b 30 40 86 13 00 58 54 21 00 00 1a
descriptor 2:    00 00 00 fc 00 4c 53 30 38 0a 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        0f

EDID version: 1.3
Manufacturer: CHD Model 9001 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 60 cm x 34 cm
Gamma: 1.97
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3320
  Green: 0.2685, 0.5996
  Blue:  0.1416, 0.0722
  White: 0.2851, 0.2929
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 80.130 MHz, 600 mm x 340 mm
               1280 1344 1478 1680 hborder 0
                768  769  772  795 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47696 Hz
Monitor name: LS08
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Checksum: 0xf (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
