
EDID (hex):
00ffffffffffff0004726d00a9680093
1e130104a5291778e23d85a6564a9a24
125054bfef9081c0810081808140714f
010101010101662156aa51001e30468f
33009ae61000001c000000ff004c4550
3043303238343030380a000000fd0037
4c1f500e000a202020202020000000fc
005631393348510a2020202020200050

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 6d 00 a9 68 00 93 1e 13
version:         01 04
basic params:    a5 29 17 78 e2
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     bf ef 90
standard:        81 c0 81 00 81 80 81 40 71 4f 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1c
descriptor 2:    00 00 00 ff 00 4c 45 50 30 43 30 32 38 34 30 30 38 0a
descriptor 3:    00 00 00 fd 00 37 4c 1f 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 31 39 33 48 51 0a 20 20 20 20 20 20
extensions:      00
checksum:        50

EDID version: 1.4
Manufacturer: ACR Model 6d Serial Number --
Made in week 30 of 2009
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor ranges (GTF): 55-76Hz V, 31-80kHz H, max dotclock 140MHz
Monitor name: V193HQ
Checksum: 0x50 (valid)


