edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 01 41 00 00 00 00
00 12 01 02 80 25 17 78 0a 23 00 98 58 51 8c 29
26 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 6f e6 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 50 68 69 6c 69 70 73 4c 43 44 0a 00 00 00 fe
00 4c 50 31 37 31 57 45 33 2d 54 4c 41 35 00 ff

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 16641
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5937, 0.3457
    Green: 0.3164, 0.5498
    Blue : 0.1601, 0.1484
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883253 Hz  16:10    64.674 kHz    119.000000 MHz (367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LGPhilipsLCD'
    Alphanumeric Data String: 'LP171WE3-TLA5'
Checksum: 0xff

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x39.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
