edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 11 00 00 00 00
11 17 01 04 95 1f 11 78 02 87 e5 a4 56 50 9e 26
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 35 ad 10 00 00 1a 14 37 80 b8 70 38 24 40
10 10 3e 00 35 ad 10 00 00 1a 00 00 00 fe 00 58
54 52 59 39 80 42 31 34 30 48 41 4e 00 00 00 00
00 00 41 02 9e 00 00 00 00 0a 01 0a 20 20 00 78

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4413
    Made in: week 17 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6425, 0.3359
    Green: 0.3134, 0.6201
    Blue : 0.1513, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 173 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 173 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Alphanumeric Data String: 'XTRY9'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 02 9e 00 00 00 00 0a 01 0a 20 20 '....A.........  '
Checksum: 0x78

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
