
EDID (hex):
00ffffffffffff0005e312174e530000
0912010468221b782ac0f5a3574a9c23
114f54bfef008180310a614c01010101
010101010101bc34009851002a401090
1300540e1100001e000000ff00333339
38324441303231333236000000fd0037
4b1e530e000a202020202020000000fc
0037313253610a2020202020202000a2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 12 17 4e 53 00 00 09 12
version:         01 04
basic params:    68 22 1b 78 2a
chroma info:     c0 f5 a3 57 4a 9c 23 11 4f 54
established:     bf ef 00
standard:        81 80 31 0a 61 4c 01 01 01 01 01 01 01 01 01 01
descriptor 1:    bc 34 00 98 51 00 2a 40 10 90 13 00 54 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 33 33 39 38 32 44 41 30 32 31 33 32 36
descriptor 3:    00 00 00 fd 00 37 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 37 31 32 53 61 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        a2

EDID version: 1.4
Manufacturer: AOC Model 1712 Serial Number --
Made in week 9 of 2008
Analog display, Input voltage level: 0.7/0.7 V
Blank level equals black level
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2890, 0.6093
  Blue:  0.1396, 0.0693
  White: 0.3095, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x400@70Hz 16:10
  1024x768@72Hz 4:3
Detailed mode: Clock 135.000 MHz, 340 mm x 270 mm
               1280 1296 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 79976 Hz
Serial number: --
Monitor ranges (GTF): 55-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: 712Sa
Checksum: 0xa2 (valid)
