
EDID (hex):
00ffffffffffff0022f0103201010101
231b0103803420782eee91a3544c9926
0f5054210800b30095008100d1c0a9c0
81c0a9408180283c80a070b023403020
360006442100001a000000fd00323c1e
4b11000a202020202020000000fc0048
50205a32346e0a2020202020000000ff
00434e3437333530384b480a202000b2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 10 32 01 01 01 01 23 1b
version:         01 03
basic params:    80 34 20 78 2e
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        b3 00 95 00 81 00 d1 c0 a9 c0 81 c0 a9 40 81 80
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 3c 1e 4b 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 5a 32 34 6e 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 34 37 33 35 30 38 4b 48 0a 20 20
extensions:      00
checksum:        b2

EDID version: 1.3
Manufacturer: HWP Model 3210 Serial Number --
Made in week 35 of 2017
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 50-60Hz V, 30-75kHz H, max dotclock 170MHz
Monitor name: HP Z24n
Serial number: --
Checksum: 0xb2 (valid)
