edid-decode (hex):

00 ff ff ff ff ff ff 00 65 a8 69 31 00 00 00 00
00 15 01 03 80 00 00 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 18 71 1c 16 20 58 2c
25 00 c4 8e 21 00 00 9e 01 1d 80 d0 72 1c 16 20
10 2c 25 80 c4 8e 21 00 00 9e 00 00 00 fc 00 48
54 52 2d 36 30 36 34 0a 20 20 20 20 00 00 00 fd
00 17 79 0f 5b 0f 00 0a 20 20 20 20 20 20 01 22

02 03 45 74 5a 85 04 02 03 06 07 10 0e 0f 0a 0b
23 24 14 13 11 12 15 16 1f 1d 1e 19 1a 25 26 38
09 7f 07 0f 7f 07 15 07 50 3e 1f c0 4d 02 00 57
06 00 67 54 00 5f 54 01 83 5f 00 00 68 03 0c 00
11 00 80 21 00 8c 0a d0 8a 20 e0 2d 10 10 3e 96
00 13 8e 21 00 00 18 8c 0a d0 90 20 40 31 20 0c
40 55 00 13 8e 21 00 00 18 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: YMH
    Model: 12649
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 2:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Product Name: 'HTR-6064'
    Display Range Limits:
      Monitor ranges (GTF): 23-121 Hz V, 15-91 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x22

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  10:  2880x480i   59.940060 Hz   4:3     15.734 kHz     54.000000 MHz
    VIC  11:  2880x480i   59.940060 Hz  16:9     15.734 kHz     54.000000 MHz
    VIC  35:  2880x480    59.940060 Hz   4:3     31.469 kHz    108.000000 MHz
    VIC  36:  2880x480    59.940060 Hz  16:9     31.469 kHz    108.000000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  29:  1440x576    50.000000 Hz   4:3     31.250 kHz     54.000000 MHz
    VIC  30:  1440x576    50.000000 Hz  16:9     31.250 kHz     54.000000 MHz
    VIC  25:  2880x576i   50.000000 Hz   4:3     15.625 kHz     54.000000 MHz
    VIC  26:  2880x576i   50.000000 Hz  16:9     15.625 kHz     54.000000 MHz
    VIC  37:  2880x576    50.000000 Hz   4:3     31.250 kHz    108.000000 MHz
    VIC  38:  2880x576    50.000000 Hz  16:9     31.250 kHz    108.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 7
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Maximum bit rate: 1536 kb/s
    One Bit Audio:
      Max channels: 6
      Supported sample rates (kHz): 44.1
      Audio Format Code dependent value: 0x00
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 96 48
      Supports only Dolby TrueHD
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 96 48
      Audio Format Code dependent value: 0x01
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    BC - Back Center
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.1.0.0
    Supports_AI
    Maximum TMDS clock: 165 MHz
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0x5f  Unused space in Extension Block: 22 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native interlaced timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 708x398mm, but the display size is not specified anywhere.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
