
EDID (hex):
00ffffffffffff0008590b0c01000000
1816010308462778ca3230a154529e26
0a494ba3080081c08100810f81408180
9500b3000101662150b051001b304070
3600c4862100001ea91a00a050001630
30203700c4862100001c000000fc004e
532d3332443132304131330a000000fd
00374c0f4411000000000020202000fe

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   08 59 0b 0c 01 00 00 00 18 16
version:         01 03
basic params:    08 46 27 78 ca
chroma info:     32 30 a1 54 52 9e 26 0a 49 4b
established:     a3 08 00
standard:        81 c0 81 00 81 0f 81 40 81 80 95 00 b3 00 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 c4 86 21 00 00 1e
descriptor 2:    a9 1a 00 a0 50 00 16 30 30 20 37 00 c4 86 21 00 00 1c
descriptor 3:    00 00 00 fc 00 4e 53 2d 33 32 44 31 32 30 41 31 33 0a
descriptor 4:    00 00 00 fd 00 37 4c 0f 44 11 00 00 00 00 00 20 20 20
extensions:      00
checksum:        fe

EDID version: 1.3
Manufacturer: BBY Model c0b Serial Number --
Made in week 24 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6289, 0.3310
  Green: 0.3203, 0.6191
  Blue:  0.1484, 0.0419
  White: 0.2851, 0.2929
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x800@75Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 85.500 MHz, 708 mm x 390 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 68.250 MHz, 708 mm x 390 mm
               1280 1328 1360 1440 hborder 0
                768  771  778  790 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Monitor name: NS-32D120A13
Monitor ranges (GTF): 55-76Hz V, 15-68kHz H, max dotclock 170MHz
Checksum: 0xfe (valid)
