edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 40 41 00 00 00 00
31 19 01 04 a5 1f 12 78 ea 44 81 af 50 3e b5 23
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9b 5e 00 a0 a0 a0 2c 50 30 20
36 00 36 af 10 00 00 1a 9b 5e 00 a0 a0 a0 2c 50
30 20 36 00 36 af 10 00 00 1a 00 00 00 0f 00 ff
09 3c ff 09 3c 1e 80 00 4c 83 00 00 00 00 00 fe
00 41 54 4e 41 34 30 4a 55 30 31 2d 30 20 00 a9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16704
    Made in: week 49 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 18 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6845, 0.3125
    Green: 0.2431, 0.7070
    Blue : 0.1386, 0.0546
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   60.000 Hz  16:9    89.040 kHz 242.190 MHz (310 mm x 175 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  35 Vpol N
    DTD 2:  2560x1440   60.000 Hz  16:9    89.040 kHz 242.190 MHz (310 mm x 175 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  35 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 ff 09 3c ff 09 3c 1e 80 00 4c 83 00 00 '.....<..<...L...'
    Alphanumeric Data String: 'ATNA40JU01-0 '
Checksum: 0xa9
