
EDID (hex):
00ffffffffffff0030ae404100000000
31190104a51f1278ea4481af503eb523
0e505400000001010101010101010101
0101010101019b5e00a0a0a02c503020
360036af1000001a9b5e00a0a0a02c50
3020360036af1000001a0000000f00ff
093cff093c1e80004c830000000000fe
0041544e4134304a5530312d302000a9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 40 41 00 00 00 00 31 19
version:         01 04
basic params:    a5 1f 12 78 ea
chroma info:     44 81 af 50 3e b5 23 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9b 5e 00 a0 a0 a0 2c 50 30 20 36 00 36 af 10 00 00 1a
descriptor 2:    9b 5e 00 a0 a0 a0 2c 50 30 20 36 00 36 af 10 00 00 1a
descriptor 3:    00 00 00 0f 00 ff 09 3c ff 09 3c 1e 80 00 4c 83 00 00
descriptor 4:    00 00 00 fe 00 41 54 4e 41 34 30 4a 55 30 31 2d 30 20
extensions:      00
checksum:        a9

EDID version: 1.4
Manufacturer: LEN Model 4140 Serial Number --
Made in week 49 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 18 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6845, 0.3125
  Green: 0.2431, 0.7070
  Blue:  0.1386, 0.0546
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 242.190 MHz, 310 mm x 175 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1449 1484 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 89040 Hz
Detailed mode: Clock 242.190 MHz, 310 mm x 175 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1449 1484 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 89040 Hz
Manufacturer-specified data, tag 15
ASCII string: ATNA40JU01-0 
Checksum: 0xa9 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
