edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 5d 30 00 00 00 00
00 16 01 04 95 1a 0e 78 02 a4 15 9e 55 4e 9b 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1d 36 80 a0 70 38 1e 40 30 20
8e 00 00 90 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 31 36 48 41 4e 30 33 2e 30 20 0a 00 0f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 12381
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6191, 0.3339
    Green: 0.3056, 0.6054
    Blue : 0.1484, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000866 Hz  16:9     66.601 kHz    138.530000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    8 Vsync  14 Vback    8 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B116HAN03.0 '
Checksum: 0x0f

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
