
EDID (hex):
00ffffffffffff004d10611500000000
18200104b51a217802bae1ae5040b524
0a505400000001010101010101010101
0101010101012387e8a0700050a03020
3a000145110000180000000000000000
00000000000000000000000000000000
000000000000000000000000000000fe
004c4a31363342314a583031000001ec
02030f00e3058000e606050173730100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ab

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 61 15 00 00 00 00
18 20 01 04 b5 1a 21 78 02 ba e1 ae 50 40 b5 24
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 23 87 e8 a0 70 00 50 a0 30 20
3a 00 01 45 11 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 4c 4a 31 36 33 42 31 4a 58 30 31 00 00 01 ec

02 03 0f 00 e3 05 80 00 e6 06 05 01 73 73 01 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ab

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5473
    Made in: week 24 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 26 cm x 33 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6816, 0.3154
    Green: 0.2519, 0.7089
    Blue : 0.1435, 0.0410
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2024x2560   60.000763 Hz 253:320  158.402 kHz    345.950000 MHz (257 mm x 325 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync  10 Vback   67 Vpol N
    Empty Descriptor
    Empty Descriptor
    Alphanumeric Data String: 'LJ163B1JX01'
  Extension blocks: 1
Checksum: 0xec

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 115 (603.666 cd/m^2)
    Desired content min luminance: 1 (0.000 cd/m^2)
Checksum: 0xab  Unused space in Extension Block: 112 bytes
