
EDID (hex):
00ffffffffffff0022f0272801010101
2f130104a52c1978e6ee95a3544c9926
0f5054a108008180a9c0010101010101
010101010101302a40c8608464301850
1300bbfa1000001e000000fd00304c18
5511000a202020202020000000fc0048
5020323030390a2020202020000000ff
0033435139343730504a500a202000cb

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 27 28 01 01 01 01
2f 13 01 04 a5 2c 19 78 e6 ee 95 a3 54 4c 99 26
0f 50 54 a1 08 00 81 80 a9 c0 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 bb fa 10 00 00 1e 00 00 00 fd 00 30 4c 18
55 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 32 30 30 39 0a 20 20 20 20 20 00 00 00 ff
00 33 43 51 39 34 37 30 50 4a 50 0a 20 20 00 cb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 10279
    Serial Number: 16843009
    Made in: week 47 of 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (443 mm x 250 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-76 Hz V, 24-85 kHz H, max dotclock 170 MHz
    Display Product Name: 'HP 2009'
    Display Product Serial Number: '3CQ9470PJP'
Checksum: 0xcb
