
EDID (hex):
00ffffffffffff001e6dff55d9db0000
0c0f010318462b78eee8aaa157499c25
10484bab8c00454f614f81cf01010101
010101010101401f009051001b304088
3700bcae2100001c000000fd00384b1f
3d0a000a202020202020000000fc0052
5a32364c5a35350a20202020000000fc
000a2020202020202020202020200048

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d ff 55 d9 db 00 00
0c 0f 01 03 18 46 2b 78 ee e8 aa a1 57 49 9c 25
10 48 4b ab 8c 00 45 4f 61 4f 81 cf 01 01 01 01
01 01 01 01 01 01 40 1f 00 90 51 00 1b 30 40 88
37 00 bc ae 21 00 00 1c 00 00 00 fd 00 38 4b 1f
3d 0a 00 0a 20 20 20 20 20 20 00 00 00 fc 00 52
5a 32 36 4c 5a 35 35 0a 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 48

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 22015
    Serial Number: 56281
    Made in: week 12 of 2005
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank-to-black setup/pedestal
    Sync: Separate
    Maximum image size: 70 cm x 43 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6318, 0.3417
    Green: 0.2871, 0.6093
    Blue : 0.1464, 0.0644
    White: 0.2832, 0.2949
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
  Standard Timings:
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    GTF     :  1280x720    74.999686 Hz  16:9     56.400 kHz     95.654000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x768    59.898173 Hz   5:3     47.619 kHz     80.000000 MHz (700 mm x 430 mm)
                 Hfront   64 Hsync 136 Hback  200 Hpol N
                 Vfront    3 Vsync   7 Vback   17 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-61 kHz H, max dotclock 100 MHz
    Display Product Name: 'RZ26LZ55'
    Display Product Name: ''
Checksum: 0x48
