edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 20 9c 01 01 01 01
05 0c 01 03 80 20 16 78 0a a7 a2 99 59 4f 8c 26
1d 52 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2d 1f 00 00 51 56 0c 30 10 70
13 00 41 d6 10 00 00 18 00 00 00 fe 00 4c 54 4e
31 35 32 57 33 00 00 00 0a 20 00 00 00 fe 00 4c
54 4e 31 35 32 57 33 00 00 00 0a 20 00 00 00 fc
00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 0b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 39968
    Serial Number: ...
    Made in: week 5 of 2002
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 32 cm x 22 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3496
    Green: 0.3095, 0.5498
    Blue : 0.1503, 0.1152
    White: 0.3203, 0.3300
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x854    59.999579 Hz 640:427   51.960 kHz     79.810000 MHz (321 mm x 214 mm)
                 Hfront   16 Hsync 112 Hback  128 Hpol N
                 Vfront    1 Vsync   3 Vback    8 Vpol N
    Alphanumeric Data String: 'LTN152W3'
    Alphanumeric Data String: 'LTN152W3'
    Display Product Name: 'Color LCD'
Checksum: 0x0b

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Alphanumeric Data String: Non-printable character.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
