edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 5a 40 4c 33 35 33
1d 16 01 03 80 26 1e 78 ee ee 95 a3 54 4c 99 26
0f 50 54 a5 4b 00 71 4f 81 80 7f ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff 01 52

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 10 04 03 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16474
    Serial Number: ...
    Made in: week 29 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1264x711   123.000291 Hz  16:9     93.972 kHz    162.384000 MHz
    GTF     :  2288x1287  123.000047 Hz  16:9    169.863 kHz    540.844000 MHz
    GTF     :  2288x1287  123.000047 Hz  16:9    169.863 kHz    540.844000 MHz
    GTF     :  2288x1287  123.000047 Hz  16:9    169.863 kHz    540.844000 MHz
    GTF     :  2288x1287  123.000047 Hz  16:9    169.863 kHz    540.844000 MHz
    GTF     :  2288x1287  123.000047 Hz  16:9    169.863 kHz    540.844000 MHz
  Detailed Timing Descriptors:
    DTD 1:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
    DTD 2:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
    DTD 3:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
    DTD 4:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
  Extension blocks: 1
Checksum: 0x52

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x18  Unused space in Extension Block: 82 bytes

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1264x711 has a dubious odd vertical resolution.
  Standard Timings: Standard Timing 2288x1287 has a dubious odd vertical resolution.
  Standard Timings: Standard Timing 2288x1287 has a dubious odd vertical resolution.
  Standard Timings: Standard Timing 2288x1287 has a dubious odd vertical resolution.
  Standard Timings: Standard Timing 2288x1287 has a dubious odd vertical resolution.
  Standard Timings: Standard Timing 2288x1287 has a dubious odd vertical resolution.
  Detailed Timing Descriptor #1: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #2: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #3: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #4: The use of non-zero borders in a DTD is not recommended.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 4095x4095 mm vs display size 380x300 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 4095x4095 mm vs display size 380x300 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 4095x4095 mm vs display size 380x300 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 4095x4095 mm vs display size 380x300 mm.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #5: Mismatch of image size 160x90 mm vs display size 380x300 mm.
EDID:
  Base EDID: The DTD max image size is 4095x4095mm, which is larger than the display size 380.0x300.0mm.
  CTA-861: A native interlaced timing is present, but not a native progressive timing.

EDID conformity: FAIL
