
EDID (hex):
00ffffffffffff00593a430001010101
03130103805d34780afcf7a355499c24
10474aafce0001010101010101010101
010101010101023a801871382d40582c
5500a2083200001e000000fd00324d1f
460f000a202020202020000000ff0050
504257424b30333035393035000000fc
00564f34324c46484454563130410149
02031d714a1f13040103900512151423
0907038301000065030c004000011d00
7251d01e206e285500a2083200001e01
1d80d0721c1620102c2580a208320000
9e8c0ad08a20e02d10103e9600a20832
000018023a801871382d40582c5500a2
083200001e8c0ad090204031200c4055
00a2083200001800000000000000004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 43 00 01 01 01 01 03 13
version:         01 03
basic params:    80 5d 34 78 0a
chroma info:     fc f7 a3 55 49 9c 24 10 47 4a
established:     af ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 55 00 a2 08 32 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4d 1f 46 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 50 50 42 57 42 4b 30 33 30 35 39 30 35
descriptor 4:    00 00 00 fc 00 56 4f 34 32 4c 46 48 44 54 56 31 30 41
extensions:      01
checksum:        49

EDID version: 1.3
Manufacturer: VIZ Model 43 Serial Number --
Made in week 3 of 2009
Digital display
Maximum image size: 93 cm x 52 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3349
  Green: 0.2880, 0.6093
  Blue:  0.1435, 0.0654
  White: 0.2783, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 930 mm x 520 mm
               1920 2008 2052 2200 hborder 0
               1080 1085 1090 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-77Hz V, 31-70kHz H, max dotclock 150MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x49 (valid)

CTA extension block
Extension version: 3
25 bytes of CTA data
  Video data block
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 4.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 930 mm x 520 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 930 mm x 520 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 27.000 MHz, 930 mm x 520 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 148.500 MHz, 930 mm x 520 mm
               1920 2008 2052 2200 hborder 0
               1080 1085 1090 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 27.000 MHz, 930 mm x 520 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x4c (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
