
EDID (hex):
00ffffffffffff0009e53d0700000000
011b0104951a0e78025d40945b579429
1c505400000001010101010101010101
010101010101c61d56e250001e303020
350000901000001ad11756e250001e30
3020350000901000001a000000fe0048
474e4750804e54313141323200000000
00004101960010000009010a20200040

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 3d 07 00 00 00 00
01 1b 01 04 95 1a 0e 78 02 5d 40 94 5b 57 94 29
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c6 1d 56 e2 50 00 1e 30 30 20
35 00 00 90 10 00 00 1a d1 17 56 e2 50 00 1e 30
30 20 35 00 00 90 10 00 00 1a 00 00 00 fe 00 48
47 4e 47 50 80 4e 54 31 31 41 32 32 00 00 00 00
00 00 41 01 96 00 10 00 00 09 01 0a 20 20 00 40

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1853
    Made in: week 1 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5791, 0.3564
    Green: 0.3427, 0.5791
    Blue : 0.1611, 0.1093
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.996096 Hz 683:384   47.877 kHz     76.220000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback  146 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    DTD 2:  1366x768    47.992154 Hz 683:384   38.298 kHz     60.970000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback  146 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    Alphanumeric Data String: 'HGNGP'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 96 00 10 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0x40
