
EDID (hex):
00ffffffffffff0010ac7fa14c543730
02200104b55825783bc871ae5045ad27
0e505421080001010101010101010101
0101010101013c9b00a0f04038603020
050c706f3100001a000000ff0023476a
4d594d7867774142555a000000fd0001
90f6f663010a202020202020000000fc
0044656c6c204157333832314457027c
020320f12309070183010000654b0400
0101e305c000e2006ae606050178601f
31dd00a0f04042603020a50c706f3100
001a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000f4
70137903000f000aa4140e0e07012045
000002010d31ebea4f57e4ac72d20e01
455403013c933d0104ff0e9f002f801f
003f065d0055000400a4810104ff0e9f
002f801f003f067100690004001b0601
04ff0e9f002f801f003f064d00450004
00000000000000000000000000000000
00000000000000000000000000001390

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 7f a1 4c 54 37 30 02 20
version:         01 04
basic params:    b5 58 25 78 3b
chroma info:     c8 71 ae 50 45 ad 27 0e 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3c 9b 00 a0 f0 40 38 60 30 20 05 0c 70 6f 31 00 00 1a
descriptor 2:    00 00 00 ff 00 23 47 6a 4d 59 4d 78 67 77 41 42 55 5a
descriptor 3:    00 00 00 fd 00 01 90 f6 f6 63 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 44 65 6c 6c 20 41 57 33 38 32 31 44 57
extensions:      02
checksum:        7c

EDID version: 1.4
Manufacturer: DEL Model a17f Serial Number --
Made in week 2 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 88 cm x 37 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6826, 0.3125
  Green: 0.2714, 0.6757
  Blue:  0.1533, 0.0576
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 397.400 MHz, 880 mm x 367 mm
               3840 3888 3920 4000 hborder 0
               1600 1648 1653 1656 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 99350 Hz
Serial number: --
Monitor ranges (bare limits): 1-144Hz V, 246-246kHz H, max dotclock 990MHz
Has 2 extension blocks
Checksum: 0x7c (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 120 (672.717 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 31 (0.099 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 566.250 MHz, 880 mm x 367 mm
               3840 3888 3920 4000 hborder 0
               1600 1658 1663 1666 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 141562 Hz
Checksum: 0xf4 (valid)


DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0x13 (valid)
Display interface
Color characteristics block
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 812.990 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               1599 1684 1688 1692
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 987.240 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               1599 1704 1708 1712
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 670.990 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               1599 1668 1672 1676
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 84 Hz
  Horizontal Freq: 31469 - 141562 Hz
  Maximum Clock: 566.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
