
EDID (hex):
00ffffffffffff0010ac7fa053443331
2c15010380301b78ea3d25a35951a025
0f5054a54b00714f8180d1c001010101
010101010101023a801871382d40582c
4500132b2100001e000000ff00563056
434d314151313344530a000000fc0044
454c4c205032323132480a20000000fd
00384c1e5310000a2020202020200056

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 7f a0 53 44 33 31 2c 15
version:         01 03
basic params:    80 30 1b 78 ea
chroma info:     3d 25 a3 59 51 a0 25 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 d1 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e
descriptor 2:    00 00 00 ff 00 56 30 56 43 4d 31 41 51 31 33 44 53 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 32 31 32 48 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 10 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        56

EDID version: 1.3
Manufacturer: DEL Model a07f Serial Number --
Made in week 44 of 2011
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3505
  Green: 0.3193, 0.6259
  Blue:  0.1445, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 531 mm x 299 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: DELL P2212H
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 160MHz
Checksum: 0x56 (valid)


