
EDID (hex):
00ffffffffffff0026cd1f5654020000
0d1b0103802f1e782a3cf5a4554c9b25
0e5054bfef00b3008180714f9500950f
8140010101017c2e90a0601a1e403020
3600da281100001a000000fd00374c1e
5311000a202020202020000000ff0031
313135355337333030353936000000fc
00504c32323830570a20202020200052

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 1f 56 54 02 00 00 0d 1b
version:         01 03
basic params:    80 2f 1e 78 2a
chroma info:     3c f5 a4 55 4c 9b 25 0e 50 54
established:     bf ef 00
standard:        b3 00 81 80 71 4f 95 00 95 0f 81 40 01 01 01 01
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 da 28 11 00 00 1a
descriptor 2:    00 00 00 fd 00 37 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 31 31 31 35 35 53 37 33 30 30 35 39 36
descriptor 4:    00 00 00 fc 00 50 4c 32 32 38 30 57 0a 20 20 20 20 20
extensions:      00
checksum:        52

EDID version: 1.3
Manufacturer: IVM Model 561f Serial Number --
Made in week 13 of 2017
Digital display
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3349
  Green: 0.2998, 0.6054
  Blue:  0.1474, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 119.000 MHz, 474 mm x 296 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Monitor ranges (GTF): 55-76Hz V, 30-83kHz H, max dotclock 170MHz
Serial number: --
Monitor name: PL2280W
Checksum: 0x52 (valid)
