
EDID (hex):
00ffffffffffff0010ac07a04c443131
1f0f01030e291f78ee6390a3574b9b25
115054a54b008180a940714f01010101
010101010101483f403062b0324040c0
13006f131100001e000000ff00433038
38313537513131444c20000000fc0044
454c4c203230303146500a20000000fd
00384c1f5010000a20202020202000c7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 07 a0 4c 44 31 31 1f 0f
version:         01 03
basic params:    0e 29 1f 78 ee
chroma info:     63 90 a3 57 4b 9b 25 11 50 54
established:     a5 4b 00
standard:        81 80 a9 40 71 4f 01 01 01 01 01 01 01 01 01 01
descriptor 1:    48 3f 40 30 62 b0 32 40 40 c0 13 00 6f 13 11 00 00 1e
descriptor 2:    00 00 00 ff 00 43 30 38 38 31 35 37 51 31 31 44 4c 20
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 32 30 30 31 46 50 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1f 50 10 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        c7

EDID version: 1.3
Manufacturer: DEL Model a007 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 31 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6376, 0.3417
  Green: 0.2929, 0.6083
  Blue:  0.1464, 0.0673
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 162.000 MHz, 367 mm x 275 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Serial number: -- 
Monitor name: DELL 2001FP
Monitor ranges (GTF): 56-76Hz V, 31-80kHz H, max dotclock 160MHz
Checksum: 0xc7 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
