edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 10 03 68 eb 01 00
10 0d 01 03 08 22 1b 8c ea 6f 86 a2 5a 4d 94 24
1a 4f 54 a7 4f 00 31 40 31 4f 45 40 45 4f 61 40
61 4f 81 80 81 8f 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 ff 00 59 45 52
41 31 32 35 38 30 30 0a 20 20 00 00 00 fd 00 38
4b 1f 50 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 34 33 31 32 20 46 41 0a 20 20 20 20 20 00 6a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 784
    Serial Number: ...
    Made in: week 16 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.40
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6337, 0.3535
    Green: 0.3037, 0.5810
    Blue : 0.1425, 0.1015
    White: 0.3095, 0.3300
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 31-80 kHz H, max dotclock 140 MHz
    Display Product Name: '4312 FA'
Checksum: 0x6a

----------------

EDID conformity: PASS
