
EDID (hex):
00ffffffffffff0010ac5fd053374531
0c190103803c2278ea0245a556549d25
0e5054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
450056502100001e000000ff004a4339
483635334a314537530a000000fc0044
454c4c205032373134480a20000000fd
00384c1e5311000a20202020202000c4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 5f d0 53 37 45 31 0c 19
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     02 45 a5 56 54 9d 25 0e 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 4a 43 39 48 36 35 33 4a 31 45 37 53 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 37 31 34 48 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        c4

EDID version: 1.3
Manufacturer: DEL Model d05f Serial Number --
Made in week 12 of 2015
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6445, 0.3359
  Green: 0.3281, 0.6152
  Blue:  0.1455, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: DELL P2714H
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0xc4 (valid)


