edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 8a 11 00 00 00 00
00 0f 01 02 80 25 17 78 0a 9e 15 98 57 53 8c 2a
26 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 48 3f 80 f0 70 b0 32 40 30 20
13 00 6f e6 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 50 68 69 6c 69 70 73 4c 43 44 0a 00 00 fe 4c
50 31 37 31 57 55 31 2d 41 34 4b 33 0a 20 00 4d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 4490
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5957, 0.3408
    Green: 0.3271, 0.5488
    Blue : 0.1640, 0.1494
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000000 Hz  16:10    75.000 kHz    162.000000 MHz (367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol N
                 Vfront    1 Vsync   3 Vback   46 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LGPhilipsLCD'
    Unknown Display Descriptor (0x4c): fe 4c 50 31 37 31 57 55 31 2d 41 34 4b 33 0a 20 '.LP171WU1-A4K3. '
Checksum: 0x4d

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Descriptor #4: Monitor descriptor block has byte 2 nonzero (0xfe).
  Display Descriptor #4: Monitor descriptor block has byte 4 nonzero (0x50).
  Display Descriptor #4: Unknown Type 0x4c.

EDID conformity: FAIL
