
EDID (hex):
00ffffffffffff0009e56f0900000000
011e0101a5190e780a24109759548e27
1e505400000001010101010101010101
010101010101b23980d470384b403020
360035ad1000001a0000000000000000
0000000000000000001a000000000000
000000000000000000000000000000fe
0051563131364648422d4e38300a001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 6f 09 00 00 00 00 01 1e
version:         01 01
basic params:    a5 19 0e 78 0a
chroma info:     24 10 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b2 39 80 d4 70 38 4b 40 30 20 36 00 35 ad 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 51 56 31 31 36 46 48 42 2d 4e 38 30 0a
extensions:      00
checksum:        1a

EDID version: 1.1
Manufacturer: BOE Model 96f Serial Number --
Made in week 1 of 2020
Digital display
Maximum image size: 25 cm x 14 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3291, 0.5546
  Blue:  0.1523, 0.1181
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 147.700 MHz, 309 mm x 173 mm
               1920 1968 2000 2132 hborder 0
               1080 1083 1089 1155 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 69277 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
ASCII string: QV116FHB-N80
Checksum: 0x1a (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
