edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 6f 09 00 00 00 00
01 1e 01 01 a5 19 0e 78 0a 24 10 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b2 39 80 d4 70 38 4b 40 30 20
36 00 35 ad 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 51 56 31 31 36 46 48 42 2d 4e 38 30 0a 00 1a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2415
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 25 cm x 14 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3291, 0.5546
    Blue : 0.1523, 0.1181
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.980670 Hz  16:9     69.278 kHz    147.700000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  132 Hpol P
                 Vfront    3 Vsync   6 Vback   66 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a '................'
    Empty Descriptor
    Alphanumeric Data String: 'QV116FHB-N80'
Checksum: 0x1a

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.1 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x25.
  Detailed Timing Descriptor #1: Mismatch of image size 309x173 mm vs display size 250x140 mm.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
EDID:
  Base EDID: The DTD max image size is 309x173mm, which is larger than the display size 250.0x140.0mm.

EDID conformity: FAIL
