edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 74 80 00 00 00 00
01 12 01 03 90 21 15 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8a 1b 00 93 50 20 17 30 30 20
36 00 4b cf 10 00 00 1a 5c 12 00 93 50 20 17 30
30 20 36 00 4b cf 10 00 00 1a 00 00 00 fe 00 55
34 34 38 48 80 42 31 35 34 45 57 38 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 c8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 32884
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.030 Hz   8:5    49.404 kHz  70.500 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  67 Hpol P
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    DTD 2:  1280x800    40.020 Hz   8:5    32.936 kHz  47.000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  67 Hpol P
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    Alphanumeric Data String: 'U448H'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0xc8

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
