edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 14 d7 0a 01 00 00 00
01 1d 01 03 68 3c 22 78 2a ee d5 a3 54 4c 99 23
0f 50 54 a5 4b 00 a9 c0 95 00 81 00 81 80 81 40
81 c0 71 4f b3 00 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 50 21 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 56 50 21 00 00 1e 2a 44 80 a0 70 38
27 40 30 20 35 00 56 50 21 00 00 1e 00 00 00 fc
00 53 63 65 70 74 72 65 20 43 32 37 0a 20 00 64

00 ff ff ff ff ff ff 00 4e 14 d7 0a 01 00 00 00
01 1d 01 03 68 3c 22 78 2a ee d5 a3 54 4c 99 23
0f 50 54 a5 4b 00 a9 c0 95 00 81 00 81 80 81 40
81 c0 71 4f b3 00 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 50 21 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 56 50 21 00 00 1e 2a 44 80 a0 70 38
27 40 30 20 35 00 56 50 21 00 00 1e 00 00 00 fc
00 53 63 65 70 74 72 65 20 43 32 37 0a 20 00 64

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SPT
    Model: 2775
    Serial Number: ...
    Made in: week 1 of 2019
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1396, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (598 mm x 336 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 3:  1920x1080   74.972503 Hz  16:9     83.894 kHz    174.500000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   31 Vpol P
    Display Product Name: 'Sceptre C27'
Checksum: 0x64

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 4e 14 d7 0a 01 00 00 00 '........N.......'
  01 1d 01 03 68 3c 22 78 2a ee d5 a3 54 4c 99 23 '....h<"x*...TL.#'
  0f 50 54 a5 4b 00 a9 c0 95 00 81 00 81 80 81 40 '.PT.K..........@'
  81 c0 71 4f b3 00 02 3a 80 18 71 38 2d 40 58 2c '..qO...:..q8-@X,'
  45 00 56 50 21 00 00 1e 66 21 56 aa 51 00 1e 30 'E.VP!...f!V.Q..0'
  46 8f 33 00 56 50 21 00 00 1e 2a 44 80 a0 70 38 'F.3.VP!...*D..p8'
  27 40 30 20 35 00 56 50 21 00 00 1e 00 00 00 fc ''@0 5.VP!.......'
  00 53 63 65 70 74 72 65 20 43 32 37 0a 20 00 64 '.Sceptre C27. .d'
Checksum: 0x64

----------------

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.
Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
