edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 33 36 00 00 00 00
00 0f 01 03 80 21 15 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ee 1a 00 80 50 20 10 30 10 30
13 00 4b cf 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 23 87 02 64 02 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 4c 54 4e 31 35 34 58 33 2d 4c 30 36 0a 00 70

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 13875
    Made in: 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.003760 Hz   8:5     48.963 kHz     68.940000 MHz (331 mm x 207 mm)
                 Hfront   16 Hsync  48 Hback   64 Hpol N
                 Vfront    1 Vsync   3 Vback   12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 02 '...........#..d.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN154X3-L06'
Checksum: 0x70

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
