edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2b 2b 00 00 00 00
00 1d 01 04 a5 1d 11 78 02 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 d2 00 a0 f0 70 54 80 30 20
85 00 25 a5 10 00 00 1a 50 a8 00 a0 f0 70 54 80
30 20 85 00 25 a5 10 00 00 1a 00 00 00 fe 00 4b
43 4e 36 47 80 42 31 33 33 5a 41 4e 00 00 00 00
00 02 81 22 9e 00 11 00 00 0b 01 0a 20 20 00 99

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 11051
    Made in: 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.004456 Hz  16:9    134.650 kHz    538.600000 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    8 Vsync   5 Vback   71 Vpol N
    DTD 2:  3840x2160   48.003565 Hz  16:9    107.720 kHz    430.880000 MHz (293 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    8 Vsync   5 Vback   71 Vpol N
    Alphanumeric Data String: 'KCN6G'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 81 22 9e 00 11 00 00 0b 01 0a 20 20 '....."........  '
Checksum: 0x99

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
