edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 3b 00 00 00 00
0f 1b 01 04 95 1f 11 78 02 8d 15 a1 56 52 9d 28
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 37 80 a0 70 38 3e 40 10 10
35 00 35 ae 10 00 00 18 b4 37 80 a0 70 38 7a 42
10 10 35 00 35 ae 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 14 30 ff 12 3c c8 70 0d 2b aa 20 20 20 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 15165
    Made in: week 15 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6308, 0.3359
    Green: 0.3232, 0.6142
    Blue : 0.1562, 0.0400
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.033006 Hz  16:9     68.558 kHz    142.600000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  128 Hpol N
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  1920x1080   39.998654 Hz  16:9     68.558 kHz    142.600000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  128 Hpol N
                 Vfront    3 Vsync   5 Vback  626 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 14 30 ff 12 3c c8 70 0d 2b aa 20 20 20 '....0..<.p.+.   '
Checksum: 0x90

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
