
EDID (hex):
00ffffffffffff0030e4320200000000
00130103801a0e780abf459558528a28
25505400000001010101010101010101
010101010101121b5684500007301214
130000901000001b0000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fc
004c503131365748322d544c4331001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 32 02 00 00 00 00 00 13
version:         01 03
basic params:    80 1a 0e 78 0a
chroma info:     bf 45 95 58 52 8a 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 84 50 00 07 30 12 14 13 00 00 90 10 00 00 1b
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fc 00 4c 50 31 31 36 57 48 32 2d 54 4c 43 31
extensions:      00
checksum:        1a

EDID version: 1.3
Manufacturer: LGD Model 232 Serial Number --
Made in year 2009
Digital display
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5839, 0.3466
  Green: 0.3232, 0.5419
  Blue:  0.1572, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 256 mm x 144 mm
               1366 1384 1404 1498 hborder 0
                768  769  772  775 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46261 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
Checksum: 0x1a (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing monitor ranges
