
EDID (hex):
00ffffffffffff0005e343195c030000
0d150103682917782a2f05a258529c26
115054bfee00310a0101010101010101
010101010101662156aa51001e30468f
33009ae61000001e662150b051001b30
407036009ae61000001e000000fd0032
4b1e5309000a202020202020000000fc
0031393433570a2020202020202000a7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 43 19 5c 03 00 00 0d 15
version:         01 03
basic params:    68 29 17 78 2a
chroma info:     2f 05 a2 58 52 9c 26 11 50 54
established:     bf ee 00
standard:        31 0a 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 9a e6 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4b 1e 53 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 31 39 34 33 57 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        a7

EDID version: 1.3
Manufacturer: AOC Model 1943 Serial Number --
Made in week 13 of 2011
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3457
  Green: 0.3232, 0.6123
  Blue:  0.1484, 0.0664
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x400@70Hz 16:10
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 50-75Hz V, 30-83kHz H, max dotclock 90MHz
Monitor name: 1943W
Checksum: 0xa7 (valid)
