
EDID (hex):
00ffffffffffff001e6d745b343e0300
01200104b53c2278800f91ae5243b026
0f505400000001010101010101010101
01010101010100000010000000000000
00000000000000000000001000000000
00000000000000000000000000ff0032
30314e544a4a36383533320a000000fc
004c4720556c74726146696e650a014c
701279030001000c3e17160d0014400b
50784e9929001081b73cb857c143afb0
ec76ecc0ec7ccd12001680101000ff09
3f0b000000000047534d745b01010101
030014d0bc0008ff099f0007801f003f
0b510000000700000000000000000000
00000000000000000000000000000000
00000000000000000000000000000f90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 74 5b 34 3e 03 00 01 20
version:         01 04
basic params:    b5 3c 22 78 80
chroma info:     0f 91 ae 52 43 b0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 ff 00 32 30 31 4e 54 4a 4a 36 38 35 33 32 0a
descriptor 4:    00 00 00 fc 00 4c 47 20 55 6c 74 72 61 46 69 6e 65 0a
extensions:      01
checksum:        4c

EDID version: 1.4
Manufacturer: GSM Model 5b74 Serial Number --
Made in week 1 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2646, 0.6904
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Dummy block
Dummy block
Serial number: --
Monitor name: LG UltraFine
Has 1 extension blocks
Checksum: 0x4c (valid)

DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xf (valid)
Display Parameters block
Unknown displayid data block 0x29
tiled display block: capabilities 0x00000080
num horizontal tiles 2, num vertical tiles 1
tile location (1, 0)
tile dimensions (2560, 2880)
Type 1 detailed timing: aspect: undefined,  
Detailed mode: Clock 483.360 MHz, 0 mm x 0 mm
               2559 2566 2597 2718
               2879 2879 2886 2960
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing preferred timing
	Missing monitor ranges
EDID block does not conform at all!
	Has -1275068416 nonconformant extension block(s)


