
EDID (hex):
00ffffffffffff0054e4051516032020
0e1e0103802213780a25a5aa524e9224
114f5221080071c0818081c08bc09500
0140b3010101343a8018713830406c30
aa0058c11000001e000000fc00494431
3630460a202020202020000000ff0032
303230303331360a20202020000000fd
003b3d1f4611000a202020202020005d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   54 e4 05 15 16 03 20 20 0e 1e
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     25 a5 aa 52 4e 92 24 11 4f 52
established:     21 08 00
standard:        71 c0 81 80 81 c0 8b c0 95 00 01 40 b3 01 01 01
descriptor 1:    34 3a 80 18 71 38 30 40 6c 30 aa 00 58 c1 10 00 00 1e
descriptor 2:    00 00 00 fc 00 49 44 31 36 30 46 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 32 30 32 30 30 33 31 36 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 3b 3d 1f 46 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        5d

EDID version: 1.3
Manufacturer: UGD Model 1505 Serial Number --
Made in week 14 of 2020
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6640, 0.3222
  Green: 0.3056, 0.5712
  Blue:  0.1425, 0.0683
  White: 0.3095, 0.3212
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x648@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  256x192@60Hz 4:3
  1680x1050@61Hz 16:10
Detailed mode: Clock 149.000 MHz, 344 mm x 193 mm
               1920 2028 2076 2200 hborder 0
               1080 1090 1100 1128 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67727 Hz
Monitor name: ID160F
Serial number: --
Monitor ranges (GTF): 59-61Hz V, 31-70kHz H, max dotclock 170MHz
Checksum: 0x5d (valid)


