
EDID (hex):
00ffffffffffff004d104d1500000000
301f0104a51f11780b3e50ae5143b026
0f505400000001010101010101010101
010101010101973680a0703828403020
350035ae10000018000000fd003c90a7
a722010a202020202020000000fe0050
50435259804c513134304d3100000000
0002410f28000200000f410a202001ce
70137900000301145a8700847f079f00
2f001f0037044c000200040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000f790

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 4d 15 00 00 00 00 30 1f
version:         01 04
basic params:    a5 1f 11 78 0b
chroma info:     3e 50 ae 51 43 b0 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    97 36 80 a0 70 38 28 40 30 20 35 00 35 ae 10 00 00 18
descriptor 2:    00 00 00 fd 00 3c 90 a7 a7 22 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 50 50 43 52 59 80 4c 51 31 34 30 4d 31
descriptor 4:    00 00 00 00 00 02 41 0f 28 00 02 00 00 0f 41 0a 20 20
extensions:      01
checksum:        ce

EDID version: 1.4
Manufacturer: SHP Model 154d Serial Number --
Made in week 48 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6796, 0.3193
  Green: 0.2646, 0.6894
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 139.750 MHz, 309 mm x 174 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1120 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67187 Hz
Monitor ranges (bare limits): 60-144Hz V, 167-167kHz H, max dotclock 340MHz
ASCII string: PPCRY
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0xce (valid)

DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0xf7 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 346.500 MHz, 0 mm x 0 mm
               1919 1966 1997 2078
               1079 1081 1085 1155
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Detailed block string not properly terminated
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 59 Hz
  Horizontal Freq: 67187 - 67187 Hz
  Maximum Clock: 139.750 MHz
EDID block does not conform at all!
	Has 838860800 nonconformant extension block(s)
