edid-decode (hex):

00 ff ff ff ff ff ff 00 43 47 00 19 01 00 00 00
28 1d 01 03 80 28 1b 78 ea 8d 74 a5 53 38 ae 25
0d 4f 53 af cf 00 81 00 81 40 90 40 61 40 81 80
81 c0 71 40 95 00 9a 29 a0 d0 51 84 22 30 50 98
36 00 90 0e 11 00 00 1c 0e 1f 00 80 51 00 1e 30
40 80 37 00 90 0e 11 00 00 1e 66 21 56 aa 51 00
1e 30 46 8f 33 00 90 0e 11 00 00 1e 00 00 00 fc
00 48 44 4d 49 0a 20 20 20 20 20 20 20 20 01 11

02 03 19 f1 46 01 02 03 04 12 13 23 09 07 07 83
01 00 00 65 03 0c 00 10 00 8c 0a d0 8a 20 e0 2d
10 10 3e 96 00 56 50 21 00 00 18 01 1d 00 72 51
d0 1e 20 6e 28 55 00 56 50 21 00 00 1e 8c 0a d0
8a 20 e0 2d 10 10 3e 96 00 56 50 21 00 00 18 8c
0a d0 90 20 40 31 20 0c 40 55 00 56 50 21 00 00
18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PZG
    Model: 6400
    Serial Number: ...
    Made in: week 40 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 40 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3242
    Green: 0.2216, 0.6806
    Blue : 0.1455, 0.0537
    White: 0.3095, 0.3242
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (400 mm x 270 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    DTD 2:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (400 mm x 270 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol P
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    DTD 3:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (400 mm x 270 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Name: 'HDMI'
  Extension blocks: 1
Checksum: 0x11

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (598 mm x 336 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (598 mm x 336 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (598 mm x 336 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 7:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (598 mm x 336 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0x74  Unused space in Extension Block: 30 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x17.
Block 1, CTA-861 Extension Block:
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #4: Mismatch of image size 598x336 mm vs display size 400x270 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 598x336 mm vs display size 400x270 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 598x336 mm vs display size 400x270 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 598x336 mm vs display size 400x270 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 598x336mm, which is larger than the display size 400.0x270.0mm.

EDID conformity: FAIL
