
EDID (hex):
00ffffffffffff00220e823500000000
171e0104a53c22783b8ce5a55850a023
0b5054a54b00d1c0a9c081c0d100b300
95008100a940565e00a0a0a029503020
350055502100001a000000fd003090df
df3c010a202020202020000000fc0048
5020323778710a2020202020000000ff
00434e4b303233324833530a202001f2
020316f149101f041303120211012309
070783010000023a801871382d40582c
450055502100001e023a80d072382d40
102c458055502100001ee8e40050a0a0
67500820980455502100001a87bc0050
a0a055500820780055502100001a4c6b
0050a0a030500820280855502100001a
000000000000000000000000000000b1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 82 35 00 00 00 00 17 1e
version:         01 04
basic params:    a5 3c 22 78 3b
chroma info:     8c e5 a5 58 50 a0 23 0b 50 54
established:     a5 4b 00
standard:        d1 c0 a9 c0 81 c0 d1 00 b3 00 95 00 81 00 a9 40
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 df df 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 37 78 71 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 30 32 33 32 48 33 53 0a 20 20
extensions:      01
checksum:        f2

EDID version: 1.4
Manufacturer: HPN Model 3582 Serial Number --
Made in week 23 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6464, 0.3437
  Green: 0.3154, 0.6250
  Blue:  0.1396, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 48-144Hz V, 223-223kHz H, max dotclock 600MHz
Monitor name: HP 27xq
Serial number: --
Has 1 extension blocks
Checksum: 0xf2 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 586.000 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1465 1473 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 221969 Hz
Detailed mode: Clock 482.630 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1447 1455 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182814 Hz
Detailed mode: Clock 274.680 MHz, 597 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1474 1482 1488 vborder 0
               +hsync -vsync 
               VertFreq: 69 Hz, HorFreq: 104045 Hz
Checksum: 0xb1 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31250 - 221969 Hz
  Maximum Clock: 586.000 MHz
