edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 74 18 00 00 00 00
01 0f 01 03 80 21 15 78 0a 85 a5 99 57 4f 8f 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ea 1a 00 80 50 20 10 30 15 20
44 00 4b cf 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 02 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 35 34 45 57 30 31 20 56 38 20 0a 00 ce

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 6260
    Made in: week 1 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3398
    Green: 0.3095, 0.5595
    Blue : 0.1503, 0.1152
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.968945 Hz  16:10    48.935 kHz     68.900000 MHz (331 mm x 207 mm)
                 Hfront   21 Hsync  32 Hback   75 Hpol N
                 Vfront    4 Vsync   4 Vback    8 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 02 '................'
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B154EW01 V8 '
Checksum: 0xce

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
