edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 14 33 00 00 00 00
01 10 01 03 80 1a 10 78 0a 87 fe 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ea 1a 00 80 50 20 10 30 15 20
44 00 05 a3 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 32 31 45 57 30 33 20 56 33 20 0a 00 1d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 13076
    Made in: week 1 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 26 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3154, 0.3300
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.969 Hz   8:5    48.935 kHz  68.900 MHz (261 mm x 163 mm)
                 Hfront   21 Hsync  32 Hback  75 Hpol N
                 Vfront    4 Vsync   4 Vback   8 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B121EW03 V3 '
Checksum: 0x1d
