
EDID (hex):
00ffffffffffff0010ac4c404d325742
031401030a2f1e78ee78f5a655489b26
125054a54b00714f8180b30001010101
01010101010121399030621a274068b0
3600da281100001c000000ff00553832
384b3031484257324d0a000000fc0044
454c4c2050323231300a2020000000fd
00384b1e5310000a202020202020004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 4c 40 4d 32 57 42 03 14
version:         01 03
basic params:    0a 2f 1e 78 ee
chroma info:     78 f5 a6 55 48 9b 26 12 50 54
established:     a5 4b 00
standard:        71 4f 81 80 b3 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 ff 00 55 38 32 38 4b 30 31 48 42 57 32 4d 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 32 31 30 0a 20 20
descriptor 4:    00 00 00 fd 00 38 4b 1e 53 10 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        4c

EDID version: 1.3
Manufacturer: DEL Model 404c Serial Number --
Made in week 3 of 2010
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate SyncOnGreen 
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3349
  Green: 0.2832, 0.6054
  Blue:  0.1513, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Serial number: --
Monitor name: DELL P2210
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 160MHz
Checksum: 0x4c (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match


