
EDID (hex):
00ffffffffffff001e6d3e4e26f40100
07100103ee2b1b78eac605a3574a9d25
125054a76b808180714f010101010101
0101010101017c2e90a0601a1e403020
3600b20e1100001a000000fd00374b1c
530e000a202020202020000000fc004c
32303357540a202020202020000000fc
000a202020202020202020202020007c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 3e 4e 26 f4 01 00 07 10
version:         01 03
basic params:    ee 2b 1b 78 ea
chroma info:     c6 05 a3 57 4a 9d 25 12 50 54
established:     a7 6b 80
standard:        81 80 71 4f 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 b2 0e 11 00 00 1a
descriptor 2:    00 00 00 fd 00 37 4b 1c 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 32 30 33 57 54 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        7c

EDID version: 1.3
Manufacturer: GSM Model 4e3e Serial Number --
Made in week 7 of 2006
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2900, 0.6152
  Blue:  0.1445, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 119.000 MHz, 434 mm x 270 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Monitor ranges (GTF): 55-75Hz V, 28-83kHz H, max dotclock 140MHz
Monitor name: L203WT
Checksum: 0x7c (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 6e
