edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 35 17 00 00 00 00
30 17 01 04 95 26 16 78 02 d4 95 a3 55 50 9d 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 3b 80 4a 71 38 34 40 30 20
35 00 7e d7 10 00 00 1a c3 2f 80 4a 71 38 34 40
30 20 35 00 7e d7 10 00 00 1a 00 00 00 fe 00 32
39 4a 50 59 80 31 37 33 48 47 45 0a 00 00 00 00
00 00 41 31 9e 00 10 00 00 0a 01 0a 20 20 00 af

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5941
    Made in: week 48 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 38 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3330
    Green: 0.3134, 0.6132
    Blue : 0.1542, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.008 Hz  16:9    67.929 kHz 152.840 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback 250 Hpol P
                 Vfront    3 Vsync   5 Vback  44 Vpol N
    DTD 2:  1920x1080   48.005 Hz  16:9    54.342 kHz 122.270 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback 250 Hpol P
                 Vfront    3 Vsync   5 Vback  44 Vpol N
    Alphanumeric Data String: '29JPY'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 9e 00 10 00 00 0a 01 0a 20 20 '....A1........  '
Checksum: 0xaf

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
