edid-decode (hex):

00 ff ff ff ff ff ff 00 6b 5a f6 ff 00 00 00 20
34 1e 01 03 80 28 19 78 ea 11 60 a8 54 48 87 25
1a 50 54 25 6f 00 71 4f 81 cf 8b cf 81 cf 3b 8f
81 4f 81 8f 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1e 00 00 00 ff 00 56 39 55
31 37 30 31 30 30 30 30 31 0a 00 00 00 fd 00 32
4b 1e 55 0c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 47 5f 48 44 4d 49 0a 20 20 20 20 20 01 34

02 03 1c f2 23 09 07 07 83 01 00 00 67 03 0c 00
10 00 08 2d 68 1a 00 00 01 01 32 4b 6e 35 a0 f0
51 84 2a 30 60 98 36 00 98 ff 10 00 00 1e 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ZZZ
    Model: 65526
    Serial Number: ...
    Made in: week 52 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 40 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6562, 0.3291
    Green: 0.2812, 0.5283
    Blue : 0.1455, 0.1035
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    GTF     :  1280x720    74.999686 Hz  16:9     56.400 kHz     95.654000 MHz
    GTF     :  1360x765    74.999723 Hz  16:9     59.925 kHz    108.344000 MHz
    GTF     :  1280x720    74.999686 Hz  16:9     56.400 kHz     95.654000 MHz
    GTF     :   720x576    75.000704 Hz   5:4     45.150 kHz     42.622000 MHz
    GTF     :  1280x960    74.999884 Hz   4:3     75.150 kHz    129.859000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (408 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol P
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 30-85 kHz H, max dotclock 120 MHz
    Display Product Name: 'PG_HDMI'
  Extension blocks: 1
Checksum: 0x34

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 50 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0x6e (MCCS)
  Detailed Timing Descriptors:
    DTD 2:  1440x900    75.000877 Hz  16:10    70.651 kHz    136.780000 MHz (408 mm x 255 mm)
                 Hfront   96 Hsync 152 Hback  248 Hpol P
                 Vfront    3 Vsync   6 Vback   33 Vpol P
Checksum: 0x1e  Unused space in Extension Block: 81 bytes

----------------

Warnings:

Block 0, Base EDID:
  Standard Timings: Standard Timing 1360x765 has a dubious odd vertical resolution.
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x2f.
Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Offset is 28, but should be 29.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 136.780 MHz (Monitor: 120.000 MHz)

EDID conformity: FAIL
