
EDID (hex):
00ffffffffffff00320c010300000000
00110103802115780ab3409959538d27
25505400000001010101010101010101
0101010101017e1d00e8502020304030
36004bcf100000197e1d00e850202030
403036004bcf10000000000000fe0057
36353447803135345730310a000000fe
0024323d45688ba7ff01010a202000a1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 0c 01 03 00 00 00 00 00 11
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     b3 40 99 59 53 8d 27 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7e 1d 00 e8 50 20 20 30 40 30 36 00 4b cf 10 00 00 19
descriptor 2:    7e 1d 00 e8 50 20 20 30 40 30 36 00 4b cf 10 00 00 00
descriptor 3:    00 00 00 fe 00 57 36 35 34 47 80 31 35 34 57 30 31 0a
descriptor 4:    00 00 00 fe 00 24 32 3d 45 68 8b a7 ff 01 01 0a 20 20
extensions:      00
checksum:        a1

EDID version: 1.3
Manufacturer: LPL Model 301 Serial Number --
Made in year 2007
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3505
  Green: 0.3242, 0.5537
  Blue:  0.1533, 0.1445
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.500 MHz, 331 mm x 207 mm
               1280 1344 1392 1512 hborder 0
                800  803  809  832 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49933 Hz
Detailed mode: Clock 75.500 MHz, 331 mm x 207 mm
               1280 1344 1392 1512 hborder 0
                800  803  809  832 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 60 Hz, HorFreq: 49933 Hz
ASCII string: W654G
ASCII string: $2=Eh
Checksum: 0xa1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
