edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 de 03 00 00 00 00
00 16 01 04 95 26 15 78 0a 8f 55 9d 5f 58 9b 26
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ba 27 40 e0 60 84 1c 30 30 20
35 00 7e d7 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 37 33 57 44 31 2d 54 50 45 31 00 8e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 990
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6152, 0.3710
    Green: 0.3466, 0.6083
    Blue : 0.1494, 0.1103
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.083 Hz  16:9    55.757 kHz 101.700 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback 144 Hpol N
                 Vfront    3 Vsync   5 Vback  20 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP173WD1-TPE1'
Checksum: 0x8e
