
EDID (hex):
00ffffffffffff00410c750807b20100
1c150103682213782ab370a255489827
155054bfee00310a614c010101010101
0101010101017f2156aa51001e30468f
330058c21000001e000000ff00313131
31313131313131313131000000fc0050
68696c697073203136304557000000fd
00384c1e3c08000a20202020202000b3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 75 08 07 b2 01 00 1c 15
version:         01 03
basic params:    68 22 13 78 2a
chroma info:     b3 70 a2 55 48 98 27 15 50 54
established:     bf ee 00
standard:        31 0a 61 4c 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7f 21 56 aa 51 00 1e 30 46 8f 33 00 58 c2 10 00 00 1e
descriptor 2:    00 00 00 ff 00 31 31 31 31 31 31 31 31 31 31 31 31 31
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 31 36 30 45 57
descriptor 4:    00 00 00 fd 00 38 4c 1e 3c 08 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        b3

EDID version: 1.3
Manufacturer: PHL Model 875 Serial Number --
Made in week 28 of 2011
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6347, 0.3349
  Green: 0.2812, 0.5966
  Blue:  0.1533, 0.0849
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x400@70Hz 16:10
  1024x768@72Hz 4:3
Detailed mode: Clock 85.750 MHz, 344 mm x 194 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47851 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-60kHz H, max dotclock 80MHz
Checksum: 0xb3 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 60000 Hz
  Maximum Clock: 85.750 MHz
