edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 4b 53 00 00 00 00
00 18 01 03 95 26 16 78 0a b3 95 9d 5c 59 9f 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4e 32 40 ba 62 84 22 30 30 20
26 00 7e d7 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 69 91 05 19 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 31 37 33 4b 54 30 33 2d 54 30 31 0a 20 00 cb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 21323
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 38 cm x 22 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6152, 0.3623
    Green: 0.3476, 0.6240
    Blue : 0.1464, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000037 Hz  16:9     56.040 kHz    128.780000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  618 Hpol N
                 Vfront    2 Vsync   6 Vback   26 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 69 91 05 19 00 '...........i....'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: '173KT03-T01'
Checksum: 0xcb

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x14.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
