
EDID (hex):
00ffffffffffff000dae271600000000
1b200104a522167803ee95a3544c9926
0f505400000001010101010101010101
010101010101387c80a070b04a403020
a60058d710000018387c80a070b04445
3020a60058d710000018000000fd0030
78999920010a202020202020000000fc
004e3136304a4d452d474c320a2001fd
02032200e3058000e606050153532f72
1a000003013078000000000000780000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000fa

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 27 16 00 00 00 00
1b 20 01 04 a5 22 16 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 7c 80 a0 70 b0 4a 40 30 20
a6 00 58 d7 10 00 00 18 38 7c 80 a0 70 b0 44 45
30 20 a6 00 58 d7 10 00 00 18 00 00 00 fd 00 30
78 99 99 20 01 0a 20 20 20 20 20 20 00 00 00 fc
00 4e 31 36 30 4a 4d 45 2d 47 4c 32 0a 20 01 fd

02 03 22 00 e3 05 80 00 e6 06 05 01 53 53 2f 72
1a 00 00 03 01 30 78 00 00 00 00 00 00 78 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5671
    Made in: week 27 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200  120.003623 Hz  16:10   152.885 kHz    318.000000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   6 Vback   58 Vpol N
    DTD 2:  1920x1200   60.001811 Hz  16:10   152.885 kHz    318.000000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   6 Vback 1332 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 153-153 kHz H, max dotclock 320 MHz
    Display Product Name: 'N160JME-GL2'
  Extension blocks: 1
Checksum: 0xfd

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 47 (0.103 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
Checksum: 0xfa  Unused space in Extension Block: 93 bytes


