
EDID (hex):
00ffffffffffff0009d1bc7845540000
1a1601030e301b782e9ad5a355559f27
0c505421080061c0810081c081408180
a9c0b300d1c0023a801871382d40582c
4500dd0c1100001e000000ff00563643
30363639363031390a20000000fd0032
4c1e5311000a202020202020000000fc
0042656e5120475732323530480a0015

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 bc 78 45 54 00 00 1a 16
version:         01 03
basic params:    0e 30 1b 78 2e
chroma info:     9a d5 a3 55 55 9f 27 0c 50 54
established:     21 08 00
standard:        61 c0 81 00 81 c0 81 40 81 80 a9 c0 b3 00 d1 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 ff 00 56 36 43 30 36 36 39 36 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 47 57 32 32 35 30 48 0a
extensions:      00
checksum:        15

EDID version: 1.3
Manufacturer: BNQ Model 78bc Serial Number --
Made in week 26 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3330
  Green: 0.3339, 0.6230
  Blue:  0.1552, 0.0478
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1024x576@60Hz 16:9
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: BenQ GW2250H
Checksum: 0x15 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
