
EDID (hex):
00ffffffffffff005c85033700000000
0110010308522e782af64ea3544a9926
0f474aa1080081c08180010101010101
0101010101011a3680a070381f403020
250034cc3100001a000000fd003b3d1e
440f000a202020202020000000fe0057
657374696e67686f7573650a000000fc
004c564d2d333777330a202020200027

edid-decode (hex):

00 ff ff ff ff ff ff 00 5c 85 03 37 00 00 00 00
01 10 01 03 08 52 2e 78 2a f6 4e a3 54 4a 99 26
0f 47 4a a1 08 00 81 c0 81 80 01 01 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
25 00 34 cc 31 00 00 1a 00 00 00 fd 00 3b 3d 1e
44 0f 00 0a 20 20 20 20 20 20 00 00 00 fe 00 57
65 73 74 69 6e 67 68 6f 75 73 65 0a 00 00 00 fc
00 4c 56 4d 2d 33 37 77 33 0a 20 20 20 20 00 27

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: WDE
    Model: 14083
    Made in: week 1 of 2006
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 82 cm x 46 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3310
    Green: 0.2900, 0.5996
    Blue : 0.1494, 0.0585
    White: 0.2802, 0.2910
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (820 mm x 460 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   24 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 30-68 kHz H, max dotclock 150 MHz
    Alphanumeric Data String: 'Westinghouse'
    Display Product Name: 'LVM-37w3'
Checksum: 0x27
