
EDID (hex):
00ffffffffffff000893007fca69ac70
14180104a1412978c2af9ba6544e9e26
0f4c5021080001010101010101010101
010101010101a24968a0600031803020
3a0047991100001a0000000f00313839
303334373436360a200c000000fc004d
4443432d363233300a202020000000fd
000f6e19dc21000000000000000001f9
1001060000a24968a06000318030203a
0047991100001a5d4800a08068276030
20370098471100001a966400a080d036
c030203a0098991100001ada61d0a0c0
00228030203a008e992100001ab15300
a060003b8030203a0032991100001abd
5100a080002c60302034009832110000
1a0000000000000000000000000000da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   08 93 00 7f ca 69 ac 70 14 18
version:         01 04
basic params:    a1 41 29 78 c2
chroma info:     af 9b a6 54 4e 9e 26 0f 4c 50
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a2 49 68 a0 60 00 31 80 30 20 3a 00 47 99 11 00 00 1a
descriptor 2:    00 00 00 0f 00 31 38 39 30 33 34 37 34 36 36 0a 20 0c
descriptor 3:    00 00 00 fc 00 4d 44 43 43 2d 36 32 33 30 0a 20 20 20
descriptor 4:    00 00 00 fd 00 0f 6e 19 dc 21 00 00 00 00 00 00 00 00
extensions:      01
checksum:        f9

EDID version: 1.4
Manufacturer: BDS Model 7f00 Serial Number --
Made in week 20 of 2014
Digital display
8 bits per primary color channel
DVI interface
Maximum image size: 65 cm x 41 cm
Gamma: 2.20
DPMS levels: Standby Suspend
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6503, 0.3300
  Green: 0.3076, 0.6201
  Blue:  0.1503, 0.0595
  White: 0.2988, 0.3154
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 188.500 MHz, 327 mm x 409 mm
               1640 1688 1720 1800 hborder 0
               2048 2051 2061 2097 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 104722 Hz
Manufacturer-specified data, tag 15
Monitor name: MDCC-6230
Monitor ranges (GTF): 15-110Hz V, 25-220kHz H, max dotclock 330MHz
Has 1 extension blocks
Checksum: 0xf9 (valid)

VTB extension block

EDID block does not conform at all!
	Has 117440512 nonconformant extension block(s)


