
EDID (hex):
00ffffffffffff0030aec76200000000
08200104a53420783a2a15aa54499f24
145054bfef80714f818aa9cf81809500
a9c0b300d1cf023a801871382d40582c
45000f282100001e000000fd00324b1e
5112000a202020202020000000fc0054
3234732d32380a2020202020000000ff
0055354135353236350a2020202001af
020309b14390450480011d007251d01e
206e2855000f282100001e662156aa51
001e30468f33000f282100007fab22a0
a050841a30302036000f282100007f7c
2e90a0601a1e40302036000f28210000
7f000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000b9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae c7 62 00 00 00 00 08 20
version:         01 04
basic params:    a5 34 20 78 3a
chroma info:     2a 15 aa 54 49 9f 24 14 50 54
established:     bf ef 80
standard:        71 4f 81 8a a9 cf 81 80 95 00 a9 c0 b3 00 d1 cf
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4b 1e 51 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 54 32 34 73 2d 32 38 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 55 35 41 35 35 32 36 35 0a 20 20 20 20
extensions:      01
checksum:        af

EDID version: 1.4
Manufacturer: LEN Model 62c7 Serial Number --
Made in week 8 of 2022
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6640, 0.3300
  Green: 0.2871, 0.6230
  Blue:  0.1406, 0.0791
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1600x900@75Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@75Hz 16:9
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-75Hz V, 30-81kHz H, max dotclock 180MHz
Monitor name: T24s-28
Serial number: --
Has 1 extension blocks
Checksum: 0xaf (valid)

CTA extension block
Extension version: 3
5 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  69 1280x720@60Hz 64:27  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
  Speaker allocation data block
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 85.500 MHz, 527 mm x 296 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync side by side interleaved
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 88.750 MHz, 527 mm x 296 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               +hsync +vsync side by side interleaved
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Detailed mode: Clock 119.000 MHz, 527 mm x 296 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync +vsync side by side interleaved
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Checksum: 0xb9 (valid)
