
EDID (hex):
00ffffffffffff002134018001010101
0d120103082b1b78eacfe5a35a49a024
135054a54b008180b3009500950f0101
01010101010121399030621a274068b0
3600b10f1100001c000000fc004e3230
305720442d7375620a20000000fd0038
4c1f5010000a202020202020000000ff
0047574153504538333032303235009b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 34 01 80 01 01 01 01 0d 12
version:         01 03
basic params:    08 2b 1b 78 ea
chroma info:     cf e5 a3 5a 49 a0 24 13 50 54
established:     a5 4b 00
standard:        81 80 b3 00 95 00 95 0f 01 01 01 01 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 b1 0f 11 00 00 1c
descriptor 2:    00 00 00 fc 00 4e 32 30 30 57 20 44 2d 73 75 62 0a 20
descriptor 3:    00 00 00 fd 00 38 4c 1f 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 47 57 41 53 50 45 38 33 30 32 30 32 35
extensions:      00
checksum:        9b

EDID version: 1.3
Manufacturer: HIT Model 8001 Serial Number --
Made in week 13 of 2008
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3515
  Green: 0.2880, 0.6279
  Blue:  0.1435, 0.0761
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
Detailed mode: Clock 146.250 MHz, 433 mm x 271 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor name: N200W D-sub
Monitor ranges (GTF): 56-76Hz V, 31-80kHz H, max dotclock 160MHz
Serial number: --
Checksum: 0x9b (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
