
EDID (hex):
00ffffffffffff0005e302344a090000
131e0104b55021783f3ec5ad4f47a326
125054bfef00d1c0b3009500818081c0
316845686168e77c70a0d0a029503020
3a001d4e3100001a4ed470a0d0a04650
30403a001d4e3100001c000000fc0055
33344732473452330a202020000000fd
003090dcdc50010a2020202020200282
02032cf14e0103051404131f12021190
595a5c230907078301000065030c0020
00e305e301e6060701535300d8590060
a3382840a0103a101d4e3100001af4b0
00a0a0384d4030203a001d4e3100001a
023a801871382d40582c45001d4e3100
001eef51b87062a0355080b83a001d4e
3100001c0000000000000000000000ce
7012790000030128cffe00046f0d9f00
2f003f009f05450002800900b92d0104
6f0d9f002f003f009f05310002800900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000a790

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 02 34 4a 09 00 00 13 1e
version:         01 04
basic params:    b5 50 21 78 3f
chroma info:     3e c5 ad 4f 47 a3 26 12 50 54
established:     bf ef 00
standard:        d1 c0 b3 00 95 00 81 80 81 c0 31 68 45 68 61 68
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 1d 4e 31 00 00 1a
descriptor 2:    4e d4 70 a0 d0 a0 46 50 30 40 3a 00 1d 4e 31 00 00 1c
descriptor 3:    00 00 00 fc 00 55 33 34 47 32 47 34 52 33 0a 20 20 20
descriptor 4:    00 00 00 fd 00 30 90 dc dc 50 01 0a 20 20 20 20 20 20
extensions:      02
checksum:        82

EDID version: 1.4
Manufacturer: AOC Model 3402 Serial Number --
Made in week 19 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6757, 0.3115
  Green: 0.2802, 0.6386
  Blue:  0.1513, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  640x480@100Hz 4:3
  800x600@100Hz 4:3
  1024x768@100Hz 4:3
Detailed mode: Clock 319.750 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 543.500 MHz, 797 mm x 334 mm
               3440 3488 3552 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Monitor name: U34G2G4R3
Monitor ranges (bare limits): 48-144Hz V, 220-220kHz H, max dotclock 800MHz
Has 2 extension blocks
Checksum: 0x82 (valid)

CTA extension block
Extension version: 3
40 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  92 2560x1080@120Hz 64:27  HorFreq: 150000 Hz Clock: 495.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 230.000 MHz, 797 mm x 334 mm
               2560 2720 2992 3424 hborder 0
               1080 1083 1093 1120 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67172 Hz
Detailed mode: Clock 453.000 MHz, 797 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166544 Hz
Detailed mode: Clock 148.500 MHz, 797 mm x 334 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 209.750 MHz, 797 mm x 334 mm
               1720 1848 2032 2344 hborder 0
               1440 1443 1453 1493 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89483 Hz
Checksum: 0xce (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xa7 (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 652.310 MHz, 0 mm x 0 mm
               3439 3486 3549 3598
               1439 1441 1450 1508
               -hsync +vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 772.410 MHz, 0 mm x 0 mm
               3439 3486 3549 3598
               1439 1441 1450 1488
               -hsync +vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 28125 - 166544 Hz
  Maximum Clock: 543.500 MHz


