
EDID (hex):
00ffffffffffff0010ac31d14c564630
0e20010380462878ea26f5af4f46a524
0f5054a54b00714f8140818081c08100
9500b300d1c0565e00a0a0a029503020
3500b9882100001a000000ff00463042
375847330a2020202020000000fc0044
454c4c204733323233440a20000000fd
0030901ee63c000a20202020202001ca
020346f14d030212110113042f141f05
103f2309070783010000e200ea67030c
001000383c67d85dc4017888006d1a00
00020b3090e607622c622ce305c000e6
06050162622c40e7006aa0a067500820
9804b9882100001a6fc200a0a0a05550
302035001d4e3100001a000000000000
000000000000000000000000000000fc

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 31 d1 4c 56 46 30
0e 20 01 03 80 46 28 78 ea 26 f5 af 4f 46 a5 24
0f 50 54 a5 4b 00 71 4f 81 40 81 80 81 c0 81 00
95 00 b3 00 d1 c0 56 5e 00 a0 a0 a0 29 50 30 20
35 00 b9 88 21 00 00 1a 00 00 00 ff 00 46 30 42
37 58 47 33 0a 20 20 20 20 20 00 00 00 fc 00 44
45 4c 4c 20 47 33 32 32 33 44 0a 20 00 00 00 fd
00 30 90 1e e6 3c 00 0a 20 20 20 20 20 20 01 ca

02 03 46 f1 4d 03 02 12 11 01 13 04 2f 14 1f 05
10 3f 23 09 07 07 83 01 00 00 e2 00 ea 67 03 0c
00 10 00 38 3c 67 d8 5d c4 01 78 88 00 6d 1a 00
00 02 0b 30 90 e6 07 62 2c 62 2c e3 05 c0 00 e6
06 05 01 62 62 2c 40 e7 00 6a a0 a0 67 50 08 20
98 04 b9 88 21 00 00 1a 6f c2 00 a0 a0 a0 55 50
30 20 35 00 1d 4e 31 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53553
    Serial Number: 809915980
    Made in: week 14 of 2022
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6835, 0.3105
    Green: 0.2744, 0.6464
    Blue : 0.1435, 0.0615
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Serial Number: 'F0B7XG3'
    Display Product Name: 'DELL G3223D'
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 30-230 kHz H, max dotclock 600 MHz
  Extension blocks: 1
Checksum: 0xca

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
    Flags 2.x: 0x07
    Maximum luminance: 98 (417.710 cd/m^2)
    Minimum luminance: 44 (0.124 cd/m^2)
    Maximum luminance (without local dimming): 98 (417.710 cd/m^2)
    Minimum luminance (without local dimming): 44 (0.124 cd/m^2)
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 44 (0.124 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  143.911545 Hz  16:9    222.056 kHz    592.000000 MHz (697 mm x 392 mm)
                 Hfront    8 Hsync  32 Hback   66 Hpol P
                 Vfront   25 Vsync   8 Vback   70 Vpol N
    DTD 3:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
Checksum: 0xfc  Unused space in Extension Block: 21 bytes
