
EDID (hex):
00ffffffffffff004e8b14705cb10300
1d19010380110d78ca54548f54599726
cb545400000001010101010101010101
010101010101f811209930582d207001
d300aa8000000018000000fd00375018
3105000a202020202020000000fc0048
534430383449534e310a0a0a00000010
000000000000000000000000000000e2

edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 8b 14 70 5c b1 03 00
1d 19 01 03 80 11 0d 78 ca 54 54 8f 54 59 97 26
cb 54 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f8 11 20 99 30 58 2d 20 70 01
d3 00 aa 80 00 00 00 18 00 00 00 fd 00 37 50 18
31 05 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
53 44 30 38 34 49 53 4e 31 0a 0a 0a 00 00 00 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: STK
    Model: 28692
    Serial Number: 242012
    Made in: week 29 of 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 17 cm x 13 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5595, 0.3291
    Green: 0.3486, 0.5898
    Blue : 0.1494, 0.7939
    White: 0.3291, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:   800x600    74.835078 Hz   4:3     48.269 kHz     46.000000 MHz (170 mm x 128 mm)
                 Hfront  112 Hsync   1 Hback   40 Hpol N
                 Vfront   13 Vsync   3 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 55-80 Hz V, 24-49 kHz H, max dotclock 50 MHz
    Display Product Name: 'HSD084ISN1'
    Dummy Descriptor:
Checksum: 0xe2
