
EDID (hex):
00ffffffffffff004dd9017901010101
0112010380a05a780a0dc9a057479827
12484c21080001010101010101010101
010101010101662150b051001b304070
360040846300001e8c0ad08a20e02d10
103e9600408463000018000000fc0053
4f4e592054560a2020202020000000fd
00303e0e3109000a20202020202001c8

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 01 79 01 01 01 01
01 12 01 03 80 a0 5a 78 0a 0d c9 a0 57 47 98 27
12 48 4c 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 40 84 63 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 40 84 63 00 00 18 00 00 00 fc 00 53
4f 4e 59 20 54 56 0a 20 20 20 20 20 00 00 00 fd
00 30 3e 0e 31 09 00 0a 20 20 20 20 20 20 01 c8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 30977
    Serial Number: 16843009
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 160 cm x 90 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1600 mm x 900 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (1600 mm x 900 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    Display Product Name: 'SONY TV'
    Display Range Limits:
      Monitor ranges (GTF): 48-62 Hz V, 14-49 kHz H, max dotclock 90 MHz
  Extension blocks: 1
Checksum: 0xc8
