
EDID (hex):
00ffffffffffff0004729e01df011002
15140103682917782a6760a25a499e23
135054bfee0081c08100010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00374b1e
530e000a202020202020000000ff004c
4e463038303034343230320a000000fc
004163657220473139354851560a00c2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 9e 01 df 01 10 02 15 14
version:         01 03
basic params:    68 29 17 78 2a
chroma info:     67 60 a2 5a 49 9e 23 13 50 54
established:     bf ee 00
standard:        81 c0 81 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 4e 46 30 38 30 30 34 34 32 30 32 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 47 31 39 35 48 51 56 0a
extensions:      00
checksum:        c2

EDID version: 1.3
Manufacturer: ACR Model 19e Serial Number --
Made in week 21 of 2010
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3535
  Green: 0.2861, 0.6201
  Blue:  0.1376, 0.0761
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 55-75Hz V, 30-83kHz H, max dotclock 140MHz
Serial number: --
Monitor name: Acer G195HQV
Checksum: 0xc2 (valid)
