edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 35 00 01 01 01 01
16 12 01 03 68 3a 20 78 2a 08 8c a3 55 44 97 26
0f 47 49 a7 4a 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 40 44 21 00 00 1e 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fc 00 56
41 32 36 4c 48 44 54 56 31 30 54 0a 00 00 00 fd
00 38 4b 1e 41 0c 00 0a 20 20 20 20 20 20 00 37

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 53
    Serial Number: ...
    Made in: week 22 of 2008
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 58 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3320
    Green: 0.2675, 0.5898
    Blue : 0.1503, 0.0585
    White: 0.2802, 0.2851
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (576 mm x 324 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'VA26LHDTV10T'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-65 kHz H, max dotclock 120 MHz
Checksum: 0x37

----------------

Failures:

Block 0, Base EDID:
  Display Product Serial Number: ...

EDID conformity: FAIL
