
EDID (hex):
00ffffffffffff00593a350001010101
1d1301031f462778ea9d1ba3554a9a25
10474aa5ce0001010101010101010101
010101010101662156b051001b308082
2600bc862100001a000000fd00324d1f
460f000a202020202020000000ff0055
4b4541444b32393036343731000000fc
00564f333230450a202020202020004d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 35 00 01 01 01 01 1d 13
version:         01 03
basic params:    1f 46 27 78 ea
chroma info:     9d 1b a3 55 4a 9a 25 10 47 4a
established:     a5 ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 b0 51 00 1b 30 80 82 26 00 bc 86 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4d 1f 46 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 55 4b 45 41 44 4b 32 39 30 36 34 37 31
descriptor 4:    00 00 00 fc 00 56 4f 33 32 30 45 0a 20 20 20 20 20 20
extensions:      00
checksum:        4d

EDID version: 1.3
Manufacturer: VIZ Model 35 Serial Number --
Made in week 29 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate Composite SyncOnGreen Serration 
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3330
  Green: 0.2919, 0.6025
  Blue:  0.1445, 0.0634
  White: 0.2792, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 700 mm x 390 mm
               1366 1494 1624 1798 hborder 0
                768  770  776  795 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47552 Hz
Monitor ranges (GTF): 50-77Hz V, 31-70kHz H, max dotclock 150MHz
Serial number: --
Monitor name: VO320E
Checksum: 0x4d (valid)
