
EDID (hex):
00ffffffffffff00328d5e04aac83301
241b010395202078eaebf59559549027
1e505400000001010101010101010101
010101010101bd16905811001850a018
c20090001500001e0000000000000000
00000000000000000000000000fd0032
460f1e03000a202020202020000000fe
004a595f333230583332300a2020006e

edid-decode (hex):

00 ff ff ff ff ff ff 00 32 8d 5e 04 aa c8 33 01
24 1b 01 03 95 20 20 78 ea eb f5 95 59 54 90 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bd 16 90 58 11 00 18 50 a0 18
c2 00 90 00 15 00 00 1e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 32
46 0f 1e 03 00 0a 20 20 20 20 20 20 00 00 00 fe
00 4a 59 5f 33 32 30 58 33 32 30 0a 20 20 00 6e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LTM
    Model: 1118
    Serial Number: 20170922
    Made in: week 36 of 2017
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 32 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3496
    Green: 0.3300, 0.5654
    Blue : 0.1552, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:   400x1280   59.999423 Hz   5:16    78.239 kHz     58.210000 MHz (400 mm x 1280 mm)
                 Hfront  160 Hsync  24 Hback  160 Hpol P
                 Vfront   12 Vsync   2 Vback   10 Vpol P
    Empty Descriptor
    Display Range Limits:
      Monitor ranges (GTF): 50-70 Hz V, 15-30 kHz H, max dotclock 30 MHz
    Alphanumeric Data String: 'JY_320X320'
Checksum: 0x6e
