
EDID (hex):
00ffffffffffff0064b9503100000000
101f0104b54627783fee91a3544c9926
0f5054210800d1c00101010195009040
8180814081c040d000a0f0703e803020
3500bc862100001a000000fc00594d47
2d344b33322d30310a20000000ff0064
656d6f7365742d310a203020000000fd
00304b919146010a202020202020010b
020321f246e10102030410e200c02309
7f0783010000e305c000e60605016262
00023a801871382d40582c25000f2821
00001e6a5e00a0a0a02950302035000f
282100001e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   64 b9 50 31 00 00 00 00 10 1f
version:         01 04
basic params:    b5 46 27 78 3f
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        d1 c0 01 01 01 01 95 00 90 40 81 80 81 40 81 c0
descriptor 1:    40 d0 00 a0 f0 70 3e 80 30 20 35 00 bc 86 21 00 00 1a
descriptor 2:    00 00 00 fc 00 59 4d 47 2d 34 4b 33 32 2d 30 31 0a 20
descriptor 3:    00 00 00 ff 00 64 65 6d 6f 73 65 74 2d 31 0a 20 30 20
descriptor 4:    00 00 00 fd 00 30 4b 91 91 46 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        0b

EDID version: 1.4
Manufacturer: YEY Model 3150 Serial Number --
Made in week 16 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 533.120 MHz, 700 mm x 390 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133280 Hz
Monitor name: YMG-4K32-01
Serial number: --
Monitor ranges (bare limits): 48-75Hz V, 145-145kHz H, max dotclock 700MHz
Has 1 extension blocks
Checksum: 0xb (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC 225 Unknown mode  HorFreq: 0 Hz Clock: 0.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: IT video formats not supported (0)
    CE scan behaviour: CE video formats not supported (0)
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 241.700 MHz, 527 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 88860 Hz
Checksum: 0x4c (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 60 Hz
  Horizontal Freq: 31469 - 133280 Hz
  Maximum Clock: 533.120 MHz
