
EDID (hex):
00ffffffffffff00430f122701000000
251f0103803c21782adfbdad4f46a326
104f54a54f0081c081408180b300a9c0
d1c001010101565e00a0a0a029503020
350055502100001e023a801871382d40
582c450055502100001e000000fd0030
901ef03c000a202020202020000000fc
00506978696f205058433237370a0118
020343f34d01031207160413901f0514
3f61230907078301000067030c002000
387867d85dc40178c0006d1a00000201
3090ed0000000000e305e301e6060701
605000fb8180a070381f402040450055
502100001e6fc200a0a0a05550302035
0055502100001a4ae2008ca0a0325010
40350055502100001e00000000000058

edid-decode (hex):

00 ff ff ff ff ff ff 00 43 0f 12 27 01 00 00 00
25 1f 01 03 80 3c 21 78 2a df bd ad 4f 46 a3 26
10 4f 54 a5 4f 00 81 c0 81 40 81 80 b3 00 a9 c0
d1 c0 01 01 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 55 50 21 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 55 50 21 00 00 1e 00 00 00 fd 00 30
90 1e f0 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 69 78 69 6f 20 50 58 43 32 37 37 0a 01 18

02 03 43 f3 4d 01 03 12 07 16 04 13 90 1f 05 14
3f 61 23 09 07 07 83 01 00 00 67 03 0c 00 20 00
38 78 67 d8 5d c4 01 78 c0 00 6d 1a 00 00 02 01
30 90 ed 00 00 00 00 00 e3 05 e3 01 e6 06 07 01
60 50 00 fb 81 80 a0 70 38 1f 40 20 40 45 00 55
50 21 00 00 1e 6f c2 00 a0 a0 a0 55 50 30 20 35
00 55 50 21 00 00 1a 4a e2 00 8c a0 a0 32 50 10
40 35 00 55 50 21 00 00 1e 00 00 00 00 00 00 58

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PXO
    Model: 10002
    Serial Number: 1
    Made in: week 37 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6787, 0.3095
    Green: 0.2763, 0.6396
    Blue : 0.1503, 0.0654
    White: 0.3115, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 30-240 kHz H, max dotclock 600 MHz
    Display Product Name: 'Pixio PXC277'
  Extension blocks: 1
Checksum: 0x18

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 3
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    SCDC Read Request Capable
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xed (MCCS)
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 80 (282.843 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  1920x1080  143.992765 Hz  16:9    159.976 kHz    332.750000 MHz (597 mm x 336 mm)
                 Hfront   32 Hsync  64 Hback   64 Hpol P
                 Vfront    4 Vsync   5 Vback   22 Vpol P
    DTD 4:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 5:  2560x1440  143.997017 Hz  16:9    214.556 kHz    579.300000 MHz (597 mm x 336 mm)
                 Hfront   16 Hsync  64 Hback   60 Hpol P
                 Vfront    3 Vsync   5 Vback   42 Vpol P
Checksum: 0x58  Unused space in Extension Block: 6 bytes
