
EDID (hex):
00ffffffffffff0015c3322401010101
13170103802c2178eae09ca7544ea026
134c57a10800a9408180814001010101
010101010101483f403062b0324040c0
1300b0441100001e000000ff00323130
35383035330a20202020000000fd003b
3d1f4c11000a202020202020000000fc
0053323133330a202020202020200049

edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 32 24 01 01 01 01
13 17 01 03 80 2c 21 78 ea e0 9c a7 54 4e a0 26
13 4c 57 a1 08 00 a9 40 81 80 81 40 01 01 01 01
01 01 01 01 01 01 48 3f 40 30 62 b0 32 40 40 c0
13 00 b0 44 11 00 00 1e 00 00 00 ff 00 32 31 30
35 38 30 35 33 0a 20 20 20 20 00 00 00 fd 00 3b
3d 1f 4c 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 32 31 33 33 0a 20 20 20 20 20 20 20 00 49

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 9266
    Serial Number: 16843009
    Made in: week 19 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6552, 0.3300
    Green: 0.3046, 0.6250
    Blue : 0.1503, 0.0751
    White: 0.2998, 0.3398
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz (432 mm x 324 mm)
                 Hfront   64 Hsync 192 Hback  304 Hpol P
                 Vfront    1 Vsync   3 Vback   46 Vpol P
    Display Product Serial Number: '21058053'
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 31-76 kHz H, max dotclock 170 MHz
    Display Product Name: 'S2133'
Checksum: 0x49


