
EDID (hex):
00ffffffffffff0009d1687845540000
0b1601030e2c19782e3581a656489a24
125054a56a80710081c081408180a9c0
0101010101012f2640a060841a303020
3500bbf91000001a000000ff00313343
3032323630534c300a0a000000fd0032
4c185311000a202020202020000000fc
0042656e51204732303235484441004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 68 78 45 54 00 00 0b 16
version:         01 03
basic params:    0e 2c 19 78 2e
chroma info:     35 81 a6 56 48 9a 24 12 50 54
established:     a5 6a 80
standard:        71 00 81 c0 81 40 81 80 a9 c0 01 01 01 01 01 01
descriptor 1:    2f 26 40 a0 60 84 1a 30 30 20 35 00 bb f9 10 00 00 1a
descriptor 2:    00 00 00 ff 00 31 33 43 30 32 32 36 30 53 4c 30 0a 0a
descriptor 3:    00 00 00 fd 00 32 4c 18 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 47 32 30 32 35 48 44 41
extensions:      00
checksum:        4c

EDID version: 1.3
Manufacturer: BNQ Model 7868 Serial Number --
Made in week 11 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2822, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x720@60Hz 16:10
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 97.750 MHz, 443 mm x 249 mm
               1600 1648 1680 1760 hborder 0
                900  903  908  926 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55539 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 24-83kHz H, max dotclock 170MHz
Checksum: 0x4c (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
	Detailed block string not properly terminated
