edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 f1 07 00 00 00 00
01 1c 01 04 95 22 13 78 02 09 80 95 5c 5a 91 29
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 03 3a 80 36 71 38 1e 40 30 20
36 00 58 c1 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 54 31 35 36 46 48 4d 2d 4e 36 32 0a 00 3e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2033
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5820, 0.3593
    Green: 0.3535, 0.5673
    Blue : 0.1621, 0.1289
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.996768 Hz  16:9     66.596 kHz    148.510000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback  230 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NT156FHM-N62'
Checksum: 0x3e

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
