edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 0a 16 00 00 00 00
00 1f 01 04 a5 22 16 78 03 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ff d7 00 a0 a0 40 5e 60 30 20
36 00 59 d7 10 00 00 18 00 00 00 fd 00 30 78 cb
cb 37 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
53 4f 54 20 54 33 0a 20 20 20 20 20 00 00 00 fe
00 4d 4e 47 30 30 37 44 41 31 2d 41 0a 20 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 5642
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600  120.006164 Hz   8:5    203.290 kHz    552.950000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   85 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 203-203 kHz H, max dotclock 550 MHz
    Alphanumeric Data String: 'CSOT T3'
    Alphanumeric Data String: 'MNG007DA1-A'
Checksum: 0x29

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 552.950 MHz (Monitor: 550.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
