
EDID (hex):
00ffffffffffff004dd9003401010101
120f01030e221b78ea2ee5a4574a9c25
115054adcf0081808140010101010101
010101010101302a009851002a403070
1300520e1100001e000000fd00304b1c
510e000a202020202020000000fc0053
444d2d533735412f450a2020000000ff
00363330313231390a20202020200038

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 00 34 01 01 01 01 12 0f
version:         01 03
basic params:    0e 22 1b 78 ea
chroma info:     2e e5 a4 57 4a 9c 25 11 50 54
established:     ad cf 00
standard:        81 80 81 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 1c 51 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 44 4d 2d 53 37 35 41 2f 45 0a 20 20
descriptor 4:    00 00 00 ff 00 36 33 30 31 32 31 39 0a 20 20 20 20 20
extensions:      00
checksum:        38

EDID version: 1.3
Manufacturer: SNY Model 3400 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3417
  Green: 0.2919, 0.6113
  Blue:  0.1474, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 48-75Hz V, 28-81kHz H, max dotclock 140MHz
Monitor name: SDM-S75A/E
Serial number: --
Checksum: 0x38 (valid)
EDID block does not conform at all!
	Bad year of manufacture
