
EDID (hex):
00ffffffffffff0009d1107f45540000
2516010380351e782e48a0a654549f26
0d5054a56b803168317c4568457c6168
617c953c0101023a801871382d40582c
4500132a2100001e000000ff00573943
3031383633534c300a20000000fd0038
901ea021000a202020202020000000fc
0042656e5120584c32343131540a012c
02010400fe5b80a07038354030203500
132a2100001a866f80a0703840403020
3500132a2100001a8a4d80a070382c40
30203500132b2100001a057c80587038
124018203500132b2100001e00000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000e6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 10 7f 45 54 00 00 25 16
version:         01 03
basic params:    80 35 1e 78 2e
chroma info:     48 a0 a6 54 54 9f 26 0d 50 54
established:     a5 6b 80
standard:        31 68 31 7c 45 68 45 7c 61 68 61 7c 95 3c 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2a 21 00 00 1e
descriptor 2:    00 00 00 ff 00 57 39 43 30 31 38 36 33 53 4c 30 0a 20
descriptor 3:    00 00 00 fd 00 38 90 1e a0 21 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 58 4c 32 34 31 31 54 0a
extensions:      01
checksum:        2c

EDID version: 1.3
Manufacturer: BNQ Model 7f10 Serial Number --
Made in week 37 of 2012
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3281
  Green: 0.3300, 0.6210
  Blue:  0.1503, 0.0527
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
  1440x900@120Hz 16:10
Detailed mode: Clock 148.500 MHz, 531 mm x 298 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 56-144Hz V, 30-160kHz H, max dotclock 330MHz
Monitor name: BenQ XL2411T
Has 1 extension blocks
Checksum: 0x2c (valid)

CTA extension block
Extension version: 1
0 8-byte timing descriptors
Detailed mode: Clock 235.500 MHz, 531 mm x 298 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Detailed mode: Clock 285.500 MHz, 531 mm x 298 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 198.500 MHz, 531 mm x 299 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1124 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 95432 Hz
Detailed mode: Clock 317.490 MHz, 531 mm x 299 mm
               1920 1944 1976 2008 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 158112 Hz
Checksum: 0xe6 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Both the serial number and the serial string are set
