
EDID (hex):
00ffffffffffff0009e5800b00000000
0f200104a5221678078d67a6554b9c26
10515700000001010101010101010101
010101010101333f80dc70b03c403020
360059d71000001a000000fd00283c4c
4c10010a202020202020000000fe0042
4f452043510a202020202020000000fe
004e4531363057554d2d4e36320a01ba
02030d00681a00000101283c00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000006

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 80 0b 00 00 00 00
0f 20 01 04 a5 22 16 78 07 8d 67 a6 55 4b 9c 26
10 51 57 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 33 3f 80 dc 70 b0 3c 40 30 20
36 00 59 d7 10 00 00 1a 00 00 00 fd 00 28 3c 4c
4c 10 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 36 30 57 55 4d 2d 4e 36 32 0a 01 ba

02 03 0d 00 68 1a 00 00 01 01 28 3c 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2944
    Made in: week 15 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6503, 0.3320
    Green: 0.2958, 0.6103
    Blue : 0.1494, 0.0644
    White: 0.3173, 0.3427
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002225 Hz  16:10    75.603 kHz    161.790000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  140 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 76-76 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NE160WUM-N62'
  Extension blocks: 1
Checksum: 0xba

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
Checksum: 0x06  Unused space in Extension Block: 114 bytes
