
EDID (hex):
00ffffffffffff003ad4101001000000
1a1e010380160d78ea4455a9554d9d26
0f5054200000d1c0814081c001010101
010101010101283c80a070b023403020
3600dc840000001e982156aa51002030
468f3300584a2100001a982150b05100
203040703600584a2100001a000000fc
0043583130310a202020202020200104
020320f1479004030201131f23098707
67030c001000383c83010000e3050301
023a801871382d40582c4500bc862100
001e0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3a d4 10 10 01 00 00 00 1a 1e
version:         01 03
basic params:    80 16 0d 78 ea
chroma info:     44 55 a9 55 4d 9d 26 0f 50 54
established:     20 00 00
standard:        d1 c0 81 40 81 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 dc 84 00 00 00 1e
descriptor 2:    98 21 56 aa 51 00 20 30 46 8f 33 00 58 4a 21 00 00 1a
descriptor 3:    98 21 50 b0 51 00 20 30 40 70 36 00 58 4a 21 00 00 1a
descriptor 4:    00 00 00 fc 00 43 58 31 30 31 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        04

EDID version: 1.3
Manufacturer: NVT Model 1010 Serial Number --
Made in week 26 of 2020
Digital display
Maximum image size: 22 cm x 13 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6611, 0.3320
  Green: 0.3017, 0.6132
  Blue:  0.1494, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 154.000 MHz, 220 mm x 132 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 86.000 MHz, 600 mm x 330 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  800 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47991 Hz
Detailed mode: Clock 86.000 MHz, 600 mm x 330 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  800 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47991 Hz
Monitor name: CX101
Has 1 extension blocks
Checksum: 0x4 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 700 mm x 390 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x7f (valid)

EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
