edid-decode (hex):

00 ff ff ff ff ff ff 00 3a d4 10 10 01 00 00 00
1a 1e 01 03 80 16 0d 78 ea 44 55 a9 55 4d 9d 26
0f 50 54 20 00 00 d1 c0 81 40 81 c0 01 01 01 01
01 01 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 dc 84 00 00 00 1e 98 21 56 aa 51 00 20 30
46 8f 33 00 58 4a 21 00 00 1a 98 21 50 b0 51 00
20 30 40 70 36 00 58 4a 21 00 00 1a 00 00 00 fc
00 43 58 31 30 31 0a 20 20 20 20 20 20 20 01 04

02 03 20 f1 47 90 04 03 02 01 13 1f 23 09 87 07
67 03 0c 00 10 00 38 3c 83 01 00 00 e3 05 03 01
02 3a 80 18 71 38 2d 40 58 2c 45 00 bc 86 21 00
00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: NVT
    Model: 4112
    Serial Number: ...
    Made in: week 26 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6611, 0.3320
    Green: 0.3017, 0.6132
    Blue : 0.1494, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (220 mm x 132 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol P
    DTD 2:  1366x768    59.988839 Hz 683:384   47.991 kHz     86.000000 MHz (600 mm x 330 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   26 Vpol N
    DTD 3:  1360x768    59.988839 Hz  85:48    47.991 kHz     86.000000 MHz (600 mm x 330 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   23 Vpol N
    Display Product Name: 'CX101'
  Extension blocks: 1
Checksum: 0x04

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    Gamut Boundary Description Metadata Profile P0
  Detailed Timing Descriptors:
    DTD 4:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (700 mm x 390 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x7f  Unused space in Extension Block: 77 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x44.
Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 600x330 mm vs display size 220x130 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 600x330 mm vs display size 220x130 mm.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Audio Data Block: Bit F27 must be 0.
  Detailed Timing Descriptor #4: Mismatch of image size 700x390 mm vs display size 220x130 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 700x390mm, which is larger than the display size 220.0x130.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
