
EDID (hex):
00ffffffffffff00593a500001010101
07140103a0522e78baa13ba3554a9b25
10474aa5ce00d1c00101010101010101
0101010101011a3680a070381f403020
350034cc3100001a000000fd00374d1f
460f000a202020202020000000ff0055
4b4542414c30373030303739000000fc
00564f3337304d0a20202020202001aa
02031b72230907078301000067030c00
1000802143011084e2000f011d007251
d01e206e28550081490000001e000000
10000000000000000000000000000000
00001000000000000000000000000000
00000000100000000000000000000000
00000000000010000000000000000000
000000000000000000000000000000be

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 50 00 01 01 01 01 07 14
version:         01 03
basic params:    a0 52 2e 78 ba
chroma info:     a1 3b a3 55 4a 9b 25 10 47 4a
established:     a5 ce 00
standard:        d1 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 34 cc 31 00 00 1a
descriptor 2:    00 00 00 fd 00 37 4d 1f 46 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 55 4b 45 42 41 4c 30 37 30 30 30 37 39
descriptor 4:    00 00 00 fc 00 56 4f 33 37 30 4d 0a 20 20 20 20 20 20
extensions:      01
checksum:        aa

EDID version: 1.3
Manufacturer: VIZ Model 50 Serial Number --
Made in week 7 of 2010
Digital display
Maximum image size: 82 cm x 46 cm
Gamma: 2.20
DPMS levels: Standby Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3339
  Green: 0.2890, 0.6064
  Blue:  0.1445, 0.0654
  White: 0.2792, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
Detailed mode: Clock 138.500 MHz, 820 mm x 460 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 55-77Hz V, 31-70kHz H, max dotclock 150MHz
Serial number: --
Monitor name: VO370M
Has 1 extension blocks
Checksum: 0xaa (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 165MHz
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 74.250 MHz, 129 mm x 73 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xbe (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
EDID block does not conform at all!
	Both the serial number and the serial string are set
