edid-decode (hex):

00 ff ff ff ff ff ff 00 30 af 14 f0 4c 4e 35 30
35 13 01 03 6e 34 20 78 ee 1e c5 ae 4f 34 b1 26
0e 50 54 a5 08 00 81 80 a9 40 d1 c0 71 40 81 40
a9 c0 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 06 44 21 00 00 1a 66 21 50 b0 51 00 1b 30
40 70 36 00 06 44 21 00 00 1e 66 21 56 aa 51 00
1e 30 46 8f 33 00 06 44 21 00 00 1e 00 00 00 fc
00 4c 65 6e 6f 76 6f 20 41 49 4f 0a 20 20 00 d9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEO
    Model: 61460
    Serial Number: ...
    Made in: week 53 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6796, 0.3095
    Green: 0.2060, 0.6933
    Blue : 0.1513, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    GTF     :  1152x864    60.000 Hz   4:3    53.700 kHz  81.624 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (518 mm x 324 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol N
    DTD 2:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (518 mm x 324 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 3:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (518 mm x 324 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    Display Product Name: 'Lenovo AIO'
Checksum: 0xd9
