
EDID (hex):
00ffffffffffff004832240100000000
ff160104a54024782637c5a4554c9b25
125054afcf00714f814081809500a940
d1c001010101023a801871382d40582c
450080682100001e000000fd0030551e
5e11000a202020202020000000fc0052
61726974616e2043494d0a2000000010
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   48 32 24 01 00 00 00 00 ff 16
version:         01 04
basic params:    a5 40 24 78 26
chroma info:     37 c5 a4 55 4c 9b 25 12 50 54
established:     af cf 00
standard:        71 4f 81 40 81 80 95 00 a9 40 d1 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 80 68 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 55 1e 5e 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 52 61 72 69 74 61 6e 20 43 49 4d 0a 20
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        29

EDID version: 1.4
Manufacturer: RAR Model 124 Serial Number --
Model year 2012
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 64 cm x 36 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6406, 0.3349
  Green: 0.2978, 0.6083
  Blue:  0.1474, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 640 mm x 360 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-85Hz V, 30-94kHz H, max dotclock 170MHz
Monitor name: Raritan CIM
Dummy block
Checksum: 0x29 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
