
EDID (hex):
00ffffffffffff004e84002618000000
02100104a5231cb0e21145a45a4aa024
145054adcf0081800101010101010101
010101010101302a009851002a403070
1300682211000018000000ff00534e30
30303030303030310a0a000000fd0037
4c1e5a0e000a202020202020000000fc
005374616e646172640a0a0a0a0a001d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 84 00 26 18 00 00 00 02 10
version:         01 04
basic params:    a5 23 1c b0 e2
chroma info:     11 45 a4 5a 4a a0 24 14 50 54
established:     ad cf 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 68 22 11 00 00 18
descriptor 2:    00 00 00 ff 00 53 4e 30 30 30 30 30 30 30 30 31 0a 0a
descriptor 3:    00 00 00 fd 00 37 4c 1e 5a 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 74 61 6e 64 61 72 64 0a 0a 0a 0a 0a
extensions:      00
checksum:        1d

EDID version: 1.4
Manufacturer: STD Model 2600 Serial Number --
Made in week 2 of 2006
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 35 cm x 28 cm
Gamma: 2.76
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6406, 0.3525
  Green: 0.2890, 0.6259
  Blue:  0.1416, 0.0781
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 360 mm x 290 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 55-76Hz V, 30-90kHz H, max dotclock 140MHz
Monitor name: Standard
Checksum: 0x1d (valid)
EDID block does NOT conform to EDID 1.4!
	Detailed block string not properly terminated


