edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 01 14 00 00 00 00
17 17 01 04 a5 1f 11 78 06 de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 cd 91 80 a0 c0 08 34 70 30 20
35 00 36 ae 10 00 00 18 ad 74 80 a0 c0 08 34 70
30 20 35 00 36 ae 10 00 00 18 3a 61 80 a0 c0 08
34 70 30 20 35 00 36 ae 10 00 00 18 00 00 00 fc
00 4c 51 31 34 30 5a 31 4a 57 30 31 0a 20 00 c5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5121
    Made in: week 23 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3200x1800   59.981809 Hz  16:9    111.086 kHz    373.250000 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   44 Vpol N
    DTD 2:  3200x1800   47.999910 Hz  16:9     88.896 kHz    298.690000 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   44 Vpol N
    DTD 3:  3200x1800   39.998586 Hz  16:9     74.077 kHz    248.900000 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   44 Vpol N
    Display Product Name: 'LQ140Z1JW01'
Checksum: 0xc5

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
