edid-decode (hex):

00 ff ff ff ff ff ff 00 5c 94 d2 19 01 01 01 01
2d 15 01 03 80 30 1b 78 0a 81 dd a2 55 48 9d 25
0e 47 4a a1 08 00 95 00 61 40 b3 00 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 70 ea 31 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 ba 88 21 00 00 1e 00 00 00 fc 00 4c
44 2d 32 32 34 30 20 20 20 20 20 20 00 00 00 fd
00 3b 3d 0f 44 0f 00 0a 20 20 20 20 20 20 01 31

02 03 26 71 50 90 05 04 02 03 06 07 11 12 13 14
15 16 1f 01 20 26 09 07 07 15 07 40 83 01 00 00
65 03 0c 00 10 00 02 3a 80 18 71 38 2d 40 58 2c
45 00 70 ea 31 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 f4 19 11 00 00 9e 8c 0a d0 8a 20 e0
2d 10 10 3e 96 00 58 c2 21 00 00 18 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 20 c2 31 00 00 18 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: WDT
    Model: 6610
    Serial Number: ...
    Made in: week 45 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6347, 0.3320
    Green: 0.2812, 0.6142
    Blue : 0.1474, 0.0556
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (880 mm x 490 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (698 mm x 392 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    Display Product Name: 'LD-2240      '
  Display Range Limits:
    Monitor ranges (GTF): 59-61 Hz V, 15-68 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0x31

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 512 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (880 mm x 490 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 4:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (500 mm x 281 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 5:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (600 mm x 450 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 6:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (800 mm x 450 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0x39

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 880x490 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 698x392 mm vs display size 480x270 mm.
  Display Product Name: One or more trailing spaces.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 880x490 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 500x281 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 600x450 mm vs display size 480x270 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 800x450 mm vs display size 480x270 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 70.082 Hz (Monitor: 59.000 - 61.000 Hz)

EDID conformity: FAIL
