
EDID (hex):
00ffffffffffff000472800219769013
27150103682213782eb0259f59569326
0d505423080081c08100010101010101
010101010101662156a851001e30458f
3a0058c21000001c000000fd00323c1e
3210000a202020202020000000fc0041
636572205031363648514c0a000000ff
004c54593038303036343230300a008d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 80 02 19 76 90 13 27 15
version:         01 03
basic params:    68 22 13 78 2e
chroma info:     b0 25 9f 59 56 93 26 0d 50 54
established:     23 08 00
standard:        81 c0 81 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 a8 51 00 1e 30 45 8f 3a 00 58 c2 10 00 00 1c
descriptor 2:    00 00 00 fd 00 32 3c 1e 32 10 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 63 65 72 20 50 31 36 36 48 51 4c 0a
descriptor 4:    00 00 00 ff 00 4c 54 59 30 38 30 30 36 34 32 30 30 0a
extensions:      00
checksum:        8d

EDID version: 1.3
Manufacturer: ACR Model 280 Serial Number --
Made in week 39 of 2011
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6230, 0.3505
  Green: 0.3359, 0.5742
  Blue:  0.1484, 0.0527
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 85.500 MHz, 344 mm x 194 mm
               1366 1435 1578 1790 hborder 0
                768  771  781  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47765 Hz
Monitor ranges (GTF): 50-60Hz V, 30-50kHz H, max dotclock 160MHz
Monitor name: Acer P166HQL
Serial number: --
Checksum: 0x8d (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
