edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 13 10 01 01 01 01
00 19 01 03 80 85 4b 78 0a f4 53 a1 5b 50 a2 27
10 48 4a 20 00 00 d1 c0 d1 fc 01 01 01 01 01 01
01 01 01 01 01 01 04 74 00 30 f2 70 5a 80 b0 58
8a 00 32 ec 52 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 c4 8e 21 00 00 1e 00 00 00 fd 00 37
55 1e 5b 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 35 35 2d 43 32 0a 20 20 20 20 20 20 01 91

02 03 37 71 48 01 03 04 05 90 20 61 66 32 00 00
00 00 00 00 00 00 00 00 00 00 09 07 07 15 07 50
83 01 00 00 6e 03 0c 00 50 00 38 3c 20 00 80 01
02 03 04 e3 0e 61 66 02 3a 80 18 71 38 2d 40 58
2c 55 00 32 ec 52 00 00 1e 01 1d 00 72 51 d0 1e
20 6e 28 55 00 32 ec 52 00 00 1e 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 4115
    Serial Number: ...
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 133 cm x 75 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6318, 0.3583
    Green: 0.3134, 0.6328
    Blue : 0.1533, 0.0634
    White: 0.2812, 0.2919
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    GTF     :  1920x1080  120.000 Hz  16:9   138.840 kHz 368.759 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz (1330 mm x 748 mm)
                 Hfront  176 Hsync  88 Hback 296 Hpol P
                 Vfront    8 Vsync  10 Vback  72 Vpol P
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 55-85 Hz V, 30-91 kHz H, max dotclock 160 MHz
    Display Product Name: 'M55-C2'
  Extension blocks: 1
Checksum: 0x91

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  97:  3840x2160   60.000 Hz  16:9   135.000 kHz 594.000 MHz
    VIC 102:  4096x2160   60.000 Hz 256:135 135.000 kHz 594.000 MHz
  Audio Data Block:
    Reserved (0x00)
    Reserved (0x00)
    Reserved (0x00)
    Reserved (0x00)
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 5.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz
        HDMI VIC 2:  3840x2160   25.000 Hz  16:9    56.250 kHz 297.000 MHz
        HDMI VIC 3:  3840x2160   24.000 Hz  16:9    54.000 kHz 297.000 MHz
        HDMI VIC 4:  4096x2160   24.000 Hz 256:135  54.000 kHz 297.000 MHz
  YCbCr 4:2:0 Video Data Block:
    VIC  97:  3840x2160   60.000 Hz  16:9    67.500 kHz 297.000 MHz
    VIC 102:  4096x2160   60.000 Hz 256:135  67.500 kHz 297.000 MHz
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1330 mm x 748 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    5 Vsync   5 Vback  35 Vpol P
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (1330 mm x 748 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0xf2

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 1330x750 mm.
Block 1, CTA-861 Extension Block:
  Audio Data Block: Audio Format Code 0x00 is reserved.
  Audio Data Block: Audio Format Code 0x00 is reserved.
  Audio Data Block: Audio Format Code 0x00 is reserved.
  Audio Data Block: Audio Format Code 0x00 is reserved.
  YCbCr 4:2:0 Video Data Block: YCbCr 4:2:0-only VIC 97 is also a regular VIC.
  YCbCr 4:2:0 Video Data Block: YCbCr 4:2:0-only VIC 102 is also a regular VIC.
  HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 120.000 Hz (Monitor: 55.000 - 85.000 Hz)
    Horizontal Freq: 27.000 - 138.839 kHz (Monitor: 30.000 - 91.000 kHz)
    Maximum Clock: 594.000 MHz (Monitor: 160.000 MHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
