edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 24 50 00 00 00 00
01 12 01 03 90 1d 12 78 0a 90 b5 99 58 52 8e 26
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 58 1b 00 8a 50 20 17 30 30 20
36 00 1e b2 10 00 00 1a 5c 12 00 94 50 20 17 30
30 20 36 00 1e b2 10 00 00 1a 00 00 00 fe 00 46
4d 37 33 36 81 42 31 33 33 45 57 35 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 62

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 20516
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3447
    Green: 0.3203, 0.5546
    Blue : 0.1503, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.982142 Hz   8:5     49.365 kHz     70.000000 MHz (286 mm x 178 mm)
                 Hfront   48 Hsync  32 Hback   58 Hpol P
                 Vfront    3 Vsync   6 Vback   14 Vpol N
    DTD 2:  1280x800    39.991695 Hz   8:5     32.913 kHz     47.000000 MHz (286 mm x 178 mm)
                 Hfront   48 Hsync  32 Hback   68 Hpol P
                 Vfront    3 Vsync   6 Vback   14 Vpol N
    Alphanumeric Data String: 'FM736'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0x62

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
