
EDID (hex):
00ffffffffffff0006af245000000000
01120103801d12780a90b59958528e26
1e505400000001010101010101010101
010101010101581b008a502017303020
36001eb2100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231333345573035205630200a0071

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 24 50 00 00 00 00 01 12
version:         01 03
basic params:    80 1d 12 78 0a
chroma info:     90 b5 99 58 52 8e 26 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    58 1b 00 8a 50 20 17 30 30 20 36 00 1e b2 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 33 33 45 57 30 35 20 56 30 20 0a
extensions:      00
checksum:        71

EDID version: 1.3
Manufacturer: AUO Model 5024 Serial Number --
Made in week 1 of 2008
Digital display
Maximum image size: 29 cm x 18 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3447
  Green: 0.3203, 0.5546
  Blue:  0.1503, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.000 MHz, 286 mm x 178 mm
               1280 1328 1360 1418 hborder 0
                800  803  809  823 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 49365 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B133EW05 V0 
Checksum: 0x71 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
