
EDID (hex):
00ffffffffffff0005e33119b4040000
0613010380291a780a3031a1594c9723
175054afce0081800101010101010101
010101010101011d00a0500016305020
c7009ae61000009e000000fd00324c30
510b000a202020202020000000fc004c
3139573833310a2020202020000000ff
004c3139393258413030313230340158
020320714c8514041312160302070601
15230907078301000066030c00100080
011d007251d01e206e2855009ae61000
001e0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000d3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 31 19 b4 04 00 00 06 13
version:         01 03
basic params:    80 29 1a 78 0a
chroma info:     30 31 a1 59 4c 97 23 17 50 54
established:     af ce 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 a0 50 00 16 30 50 20 c7 00 9a e6 10 00 00 9e
descriptor 2:    00 00 00 fd 00 32 4c 30 51 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 31 39 57 38 33 31 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 31 39 39 32 58 41 30 30 31 32 30 34
extensions:      01
checksum:        58

EDID version: 1.3
Manufacturer: AOC Model 1931 Serial Number --
Made in week 6 of 2009
Digital display
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6289, 0.3505
  Green: 0.2968, 0.5898
  Blue:  0.1367, 0.0927
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 74.250 MHz, 410 mm x 230 mm
               1280 1360 1392 1440 hborder 0
                768  780  787  790 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 65 Hz, HorFreq: 51562 Hz
Monitor ranges (GTF): 50-76Hz V, 48-81kHz H, max dotclock 110MHz
Monitor name: L19W831
Serial number: --
Has 1 extension blocks
Checksum: 0x58 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 410 mm x 230 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xd3 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 64000 Hz
  Maximum Clock: 108.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
