edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 4a 32 00 00 00 00
00 15 01 03 80 22 13 78 0a 09 25 92 57 54 8f 29
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 1b 56 78 50 00 18 30 30 20
25 00 58 c2 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 23 87 02 64 01 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 4c 54 4e 31 35 36 41 54 31 39 30 0a 20 00 b4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 12874
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5703, 0.3398
    Green: 0.3300, 0.5595
    Blue : 0.1601, 0.1347
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.072461 Hz 683:384   47.577 kHz     70.700000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   40 Hpol N
                 Vfront    2 Vsync   5 Vback   17 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 01 '...........#..d.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN156AT190'
Checksum: 0xb4

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
