
EDID (hex):
00ffffffffffff0009e5020900000000
011d0104951f1178033125965c5a932a
23505400000001010101010101010101
010101010101c71d56e250001e303020
360035ae1000001ada1356e250001e30
3020360035ae1000001a000000000000
00000000000000000000000000000002
000d49ff0a3c6e1113216e0000000013

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 02 09 00 00 00 00 01 1d
version:         01 04
basic params:    95 1f 11 78 03
chroma info:     31 25 96 5c 5a 93 2a 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c7 1d 56 e2 50 00 1e 30 30 20 36 00 35 ae 10 00 00 1a
descriptor 2:    da 13 56 e2 50 00 1e 30 30 20 36 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0d 49 ff 0a 3c 6e 11 13 21 6e 00 00 00
extensions:      00
checksum:        13

EDID version: 1.4
Manufacturer: BOE Model 902 Serial Number --
Made in week 1 of 2019
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5859, 0.3623
  Green: 0.3515, 0.5751
  Blue:  0.1640, 0.1386
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.230 MHz, 309 mm x 174 mm
               1366 1414 1446 1592 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47883 Hz
Detailed mode: Clock 50.820 MHz, 309 mm x 174 mm
               1366 1414 1446 1592 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31922 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x13 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
