edid-decode (hex):

00 ff ff ff ff ff ff 00 59 af 07 15 01 00 00 00
31 15 01 04 a5 a0 64 78 22 ed ec a6 55 4d 9e 25
0c 4e 53 a3 08 00 61 40 81 80 95 00 b3 00 d1 c0
d1 00 81 c0 a9 40 e2 68 00 a0 a0 40 2e 60 30 20
26 00 81 91 21 00 00 1a 28 3c 80 a0 70 b0 23 40
30 20 26 00 06 44 21 00 00 1a 00 00 00 fd 00 38
3d 1e 64 1b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 57 51 58 20 44 50 0a 20 20 20 20 20 20 01 30

02 03 08 c0 23 09 07 03 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: VMO
    Model: 5383
    Serial Number: ...
    Made in: week 49 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 160 cm x 100 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6513, 0.3339
    Green: 0.3037, 0.6181
    Blue : 0.1474, 0.0488
    White: 0.3076, 0.3242
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   59.972 Hz   8:5    98.713 kHz 268.500 MHz (641 mm x 401 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    2 Vsync   6 Vback  38 Vpol N
    DTD 2:  1920x1200   59.950 Hz   8:5    74.038 kHz 154.000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    2 Vsync   6 Vback  27 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 56-61 Hz V, 30-100 kHz H, max dotclock 270 MHz
    Display Product Name: 'WQX DP'
  Extension blocks: 1
Checksum: 0x30

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 0
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20 16
Checksum: 0xfd

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 70.082 Hz (Monitor: 56.000 - 61.000 Hz)

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 641x401 mm vs display size 1600x1000 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 518x324 mm vs display size 1600x1000 mm.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
