edid-decode (hex):

00 ff ff ff ff ff ff 00 16 09 80 e9 ad 81 00 00
25 0d 01 03 68 26 1e 78 2a 45 62 a1 58 4b 99 24
13 4e 53 bf ef 00 31 59 45 59 61 59 71 4f 81 40
81 59 81 80 81 99 86 3d 00 c0 51 00 30 40 40 a0
13 00 7c 31 11 00 00 1e 00 00 00 ff 00 30 39 37
33 39 4a 41 30 33 33 31 39 37 00 00 00 fd 00 37
55 1f 5f 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 45 4e 39 31 31 30 0a 20 20 20 20 20 20 00 85

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: EPI
    Model: 59776
    Serial Number: ...
    Made in: week 37 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6298, 0.3437
    Green: 0.2939, 0.5986
    Blue : 0.1416, 0.0761
    White: 0.3046, 0.3261
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x21:  1280x960    85.002 Hz   4:3    85.938 kHz 148.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x25:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz (380 mm x 305 mm)
                 Hfront   64 Hsync 160 Hback 224 Hpol P
                 Vfront    1 Vsync   3 Vback  44 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 55-85 Hz V, 31-95 kHz H, max dotclock 160 MHz
    Display Product Name: 'EN9110'
Checksum: 0x85

----------------

EDID conformity: PASS
