
EDID (hex):
00ffffffffffff0038a3da6701010101
1a150103803c2278ea1f65ae4f33b226
0b5054bfef8081c0818090408bc09500
a9c0a940d1c0565e00a0a0a029503020
3500544f2100001a000000fd0032571f
5e19000a202020202020000000fc0050
41323731570a202020202020000000ff
00313631303438373055420a2020001c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 da 67 01 01 01 01 1a 15
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     1f 65 ae 4f 33 b2 26 0b 50 54
established:     bf ef 80
standard:        81 c0 81 80 90 40 8b c0 95 00 a9 c0 a9 40 d1 c0
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 54 4f 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 57 1f 5e 19 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 50 41 32 37 31 57 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 36 31 30 34 38 37 30 55 42 0a 20 20
extensions:      00
checksum:        1c

EDID version: 1.3
Manufacturer: NEC Model 67da Serial Number --
Made in week 26 of 2011
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6796, 0.3095
  Green: 0.2021, 0.6982
  Blue:  0.1494, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 596 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 50-87Hz V, 31-94kHz H, max dotclock 250MHz
Monitor name: PA271W
Serial number: --
Checksum: 0x1c (valid)
