edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 b4 3c 00 00 00 00
16 1f 01 03 80 46 1e 78 2a 1a d5 ae 50 48 a6 25
12 50 54 bf ef 00 81 80 81 bc 95 00 b3 00 d1 fc
95 3c b3 3c d1 c0 5f d6 00 a0 a0 38 29 40 30 20
35 00 b2 23 21 00 00 1e 00 00 00 fd 00 1e b4 42
f5 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d
53 49 20 4d 41 47 33 30 31 43 52 32 00 00 00 ff
00 43 42 34 48 30 39 31 36 30 30 32 33 30 01 fa

02 03 3d 71 4c 90 04 02 03 04 05 11 12 13 1f 2f
3f 23 09 07 07 83 01 00 00 67 03 0c 00 20 00 38
78 67 d8 5d c4 01 78 88 00 68 1a 00 00 01 01 30
b4 e6 e6 06 05 01 59 59 1d e3 05 e3 01 d3 46 00
bc a0 38 12 40 30 20 35 00 b2 23 21 00 00 1a dc
91 00 bc a0 38 33 40 30 20 35 00 b2 23 21 00 00
1a fe a9 00 a0 a0 38 1f 40 30 20 35 00 b2 23 21
00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00 ac

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 15540
    Made in: week 22 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6796, 0.3134
    Green: 0.2832, 0.6503
    Blue : 0.1474, 0.0712
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1280x1024  120.000185 Hz   5:4    131.640 kHz    233.793000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    GTF     :  1440x900   119.999896 Hz  16:10   115.800 kHz    229.747000 MHz
    GTF     :  1680x1050  120.000000 Hz  16:10   135.000 kHz    313.200000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1080  179.983077 Hz  64:27   201.761 kHz    548.790000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 30-180 Hz V, 66-245 kHz H, max dotclock 600 MHz
    Display Product Name: 'MSI MAG301CR2'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0xfa

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  47:  1280x720   120.000000 Hz  16:9     90.000 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 180 Hz
    Flags 1.x: 0xe6 (MCCS)
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 29 (0.044 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Reserved MD0
  Detailed Timing Descriptors:
    DTD 2:  2560x1080   60.090067 Hz  64:27    65.979 kHz    181.310000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback  108 Hpol P
                 Vfront    3 Vsync   5 Vback   10 Vpol N
    DTD 3:  2560x1080  120.142034 Hz  64:27   135.881 kHz    373.400000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback  108 Hpol P
                 Vfront    3 Vsync   5 Vback   43 Vpol N
    DTD 4:  2560x1080  144.007783 Hz  64:27   159.993 kHz    435.180000 MHz (690 mm x 291 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
Checksum: 0xac

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 1, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 4.
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
  Colorimetry Data Block: Reserved bits MD0-MD3 must be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.250 - 201.761 kHz (Monitor: 66.000 - 245.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
