
EDID (hex):
00ffffffffffff0009e5960600000000
01190104951f11780a24109759548e27
1e505400000001010101010101010101
010101010101641b568450000c303020
440035ad1000001a3e12568450000c30
3020440035ad1000001a000000000000
000000000000000000000000000000fe
004e5431343057484d2d4e33310a0032

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 96 06 00 00 00 00 01 19
version:         01 04
basic params:    95 1f 11 78 0a
chroma info:     24 10 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 1b 56 84 50 00 0c 30 30 20 44 00 35 ad 10 00 00 1a
descriptor 2:    3e 12 56 84 50 00 0c 30 30 20 44 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 4e 54 31 34 30 57 48 4d 2d 4e 33 31 0a
extensions:      00
checksum:        32

EDID version: 1.4
Manufacturer: BOE Model 696 Serial Number --
Made in week 1 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3291, 0.5546
  Blue:  0.1523, 0.1181
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.120 MHz, 309 mm x 173 mm
               1366 1414 1446 1498 hborder 0
                768  772  776  780 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 46809 Hz
Detailed mode: Clock 46.700 MHz, 309 mm x 173 mm
               1366 1414 1446 1498 hborder 0
                768  772  776  780 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 31174 Hz
Manufacturer-specified data, tag 0
ASCII string: NT140WHM-N31
Checksum: 0x32 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
