
EDID (hex):
00ffffffffffff001e6d6777d0190400
0622010380502178ee9c65a6534d9f25
0f5054210800d1c06140454001010101
010101010101e2b370b0d0a03b503020
3a00204e3100001a000000fd0030551e
822f000a202020202020000000fc004c
4720554c545241574944450a000000ff
003430364e54504337573735320a0108
0203457223090707830100004f61605f
5e5d5c5b5a591f12100403016d030c00
2000b83c20006001020368d85dc40178
800300e30f0300e305c000e2006ae606
050153532e016870b0d0a0225030203a
00204e3100001a6fc200a0a0a0555030
2035006f6e3100001a00000000000000
00000000000000000000000000000076

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 67 77 d0 19 04 00
06 22 01 03 80 50 21 78 ee 9c 65 a6 53 4d 9f 25
0f 50 54 21 08 00 d1 c0 61 40 45 40 01 01 01 01
01 01 01 01 01 01 e2 b3 70 b0 d0 a0 3b 50 30 20
3a 00 20 4e 31 00 00 1a 00 00 00 fd 00 30 55 1e
82 2f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 57 49 44 45 0a 00 00 00 ff
00 34 30 36 4e 54 50 43 37 57 37 35 32 0a 01 08

02 03 45 72 23 09 07 07 83 01 00 00 4f 61 60 5f
5e 5d 5c 5b 5a 59 1f 12 10 04 03 01 6d 03 0c 00
20 00 b8 3c 20 00 60 01 02 03 68 d8 5d c4 01 78
80 03 00 e3 0f 03 00 e3 05 c0 00 e2 00 6a e6 06
05 01 53 53 2e 01 68 70 b0 d0 a0 22 50 30 20 3a
00 20 4e 31 00 00 1a 6f c2 00 a0 a0 a0 55 50 30
20 35 00 6f 6e 31 00 00 1a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 76

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30567
    Serial Number: 268752
    Made in: week 6 of 2024
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3251
    Green: 0.3037, 0.6210
    Blue : 0.1455, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   84.957081 Hz  43:18   127.351 kHz    460.500000 MHz (800 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol P
                 Vfront    3 Vsync  10 Vback   46 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-85 Hz V, 30-130 kHz H, max dotclock 470 MHz
    Display Product Name: 'LG ULTRAWIDE'
    Display Product Serial Number: '406NTPC7W752'
  Extension blocks: 1
Checksum: 0x08

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  92:  2560x1080  120.000000 Hz  64:27   150.000 kHz    495.000000 MHz
    VIC  91:  2560x1080  100.000000 Hz  64:27   125.000 kHz    371.250000 MHz
    VIC  90:  2560x1080   60.000000 Hz  64:27    66.000 kHz    198.000000 MHz
    VIC  89:  2560x1080   50.000000 Hz  64:27    56.250 kHz    185.625000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 46 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   49.953246 Hz  43:18    73.631 kHz    266.250000 MHz (800 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
    DTD 3:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (879 mm x 366 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
Checksum: 0x76  Unused space in Extension Block: 22 bytes


