edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 00 e4 00 00 00 00
00 11 01 03 80 25 17 78 0a 56 35 9d 5a 52 8f 27
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 6f e6 10 00 00 19 28 3c 80 a0 70 b0 23 40
30 20 36 00 6f e6 10 00 00 19 00 00 00 fe 00 55
38 31 32 47 80 31 37 31 57 55 31 0a 00 00 00 fe
00 26 3c 48 58 78 ae d0 ff 02 01 0a 20 20 00 d1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 58368
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6142, 0.3525
    Green: 0.3212, 0.5605
    Blue : 0.1523, 0.1240
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950 Hz   8:5    74.038 kHz 154.000 MHz (DE timing only, 367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  26 Vpol N
    DTD 2:  1920x1200   59.950 Hz   8:5    74.038 kHz 154.000 MHz (DE timing only, 367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  26 Vpol N
    SPWG Module Revision: 25
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'U812G'
      SPWG LCD Supplier EEDID Revision: 128
      SPWG Manufacturer P/N: '171WU1'
    SPWG Descriptor #4:
      SMBUS Values: 0x26 0x3c 0x48 0x58 0x78 0xae 0xd0 0xff
      LVDS Channels: 2
      Panel Self Test Present
Checksum: 0xd1

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
