
EDID (hex):
00ffffffffffff0030aedb6135343037
0a200103803622782ecd95a9544c9c26
105054bdcf00d1c0714f818c81008180
950f9500b300283c80a070b023403020
360017532100001a000000ff00564b4e
52373034350a20202020000000fd0032
4b1e5311000a202020202020000000fc
004c454e20543235642d31300a200192
02031ef14b010203040514111213901f
230907078301000065030c0010002819
0050500016300820880017532100001e
662156aa51001e30468f330017532100
001e483f403062b0324040c013001753
21000018000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000cf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae db 61 35 34 30 37 0a 20
version:         01 03
basic params:    80 36 22 78 2e
chroma info:     cd 95 a9 54 4c 9c 26 10 50 54
established:     bd cf 00
standard:        d1 c0 71 4f 81 8c 81 00 81 80 95 0f 95 00 b3 00
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 17 53 21 00 00 1a
descriptor 2:    00 00 00 ff 00 56 4b 4e 52 37 30 34 35 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 45 4e 20 54 32 35 64 2d 31 30 0a 20
extensions:      01
checksum:        92

EDID version: 1.3
Manufacturer: LEN Model 61db Serial Number --
Made in week 10 of 2022
Digital display
Maximum image size: 54 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6630, 0.3281
  Green: 0.2998, 0.6103
  Blue:  0.1503, 0.0634
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@72Hz 5:4
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 154.000 MHz, 535 mm x 339 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: LEN T25d-10
Has 1 extension blocks
Checksum: 0x92 (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 64.400 MHz, 535 mm x 339 mm
               1280 1288 1320 1360 hborder 0
                768  776  784  790 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47352 Hz
Detailed mode: Clock 85.500 MHz, 535 mm x 339 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 162.000 MHz, 535 mm x 339 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Checksum: 0xcf (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 82300 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
