
EDID (hex):
00ffffffffffff0026cfdc8504000000
001f0104a51d12780bde50a3544c9926
0f505400000001010101010101010101
010101010101323c80a070b023401830
6c001eb310000019000000fe00583133
334e56344d205230200a000000030003
54d804647d120b199600000000000003
001951ff64a0f4140b4af401010000fb

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf dc 85 04 00 00 00
00 1f 01 04 a5 1d 12 78 0b de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 32 3c 80 a0 70 b0 23 40 18 30
6c 00 1e b3 10 00 00 19 00 00 00 fe 00 58 31 33
33 4e 56 34 4d 20 52 30 20 0a 00 00 00 03 00 03
54 d8 04 64 7d 12 0b 19 96 00 00 00 00 00 00 03
00 19 51 ff 64 a0 f4 14 0b 4a f4 01 01 00 00 fb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 34268
    Serial Number: 4
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.989100 Hz  16:10    74.087 kHz    154.100000 MHz (286 mm x 179 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    6 Vsync  12 Vback   17 Vpol N
    Alphanumeric Data String: 'X133NV4M R0 '
    Manufacturer-Specified Display Descriptor (0x03): 00 03 00 03 54 d8 04 64 7d 12 0b 19 96 00 00 00 '....T..d}.......'
    Manufacturer-Specified Display Descriptor (0x03): 00 03 00 19 51 ff 64 a0 f4 14 0b 4a f4 01 01 00 '....Q.d....J....'
Checksum: 0xfb


