
EDID (hex):
00ffffffffffff001e6d4f775f180600
0520010380462878ea7ba1ae4f44a926
0c5054210800d1c06140454001010101
0101010101014dd000a0f0703e803020
3500b9882100001a000000fd00283c1e
873c000a202020202020000000fc004c
472048445220344b0a202020000000ff
003230354e54565342523435350a015d
0203427223090707830100004d010304
10121f202261605f5e5d6d030c001000
b83c20006001020367d85dc401788003
e30f0003e2006ae305c000e606050159
5952a36600a0f0701f8030203500b988
2100001a565e00a0a0a0295030203500
b9882100001a023a801871382d40582c
4500b9882100001a00000000000000af

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 4f 77 5f 18 06 00 05 20
version:         01 03
basic params:    80 46 28 78 ea
chroma info:     7b a1 ae 4f 44 a9 26 0c 50 54
established:     21 08 00
standard:        d1 c0 61 40 45 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 b9 88 21 00 00 1a
descriptor 2:    00 00 00 fd 00 28 3c 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 48 44 52 20 34 4b 0a 20 20 20
descriptor 4:    00 00 00 ff 00 32 30 35 4e 54 56 53 42 52 34 35 35 0a
extensions:      01
checksum:        5d

EDID version: 1.3
Manufacturer: GSM Model 774f Serial Number --
Made in week 5 of 2022
Digital display
Maximum image size: 70 cm x 40 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6806, 0.3115
  Green: 0.2675, 0.6630
  Blue:  0.1503, 0.0488
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 533.250 MHz, 697 mm x 392 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Monitor ranges (GTF): 40-60Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: LG HDR 4K
Serial number: --
Has 1 extension blocks
Checksum: 0x5d (valid)

CTA extension block
Extension version: 3
62 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 8
    VSD Index 9
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 82 (0.355 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 262.750 MHz, 697 mm x 392 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Detailed mode: Clock 241.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 697 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0xaf (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 27000 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
