
EDID (hex):
00ffffffffffff002096300001000000
0a14010381623a782ae69da3544a9926
0f474aa10880d1c03140454061400101
010101010101023a801871382d40582c
46000b252100001e000000ff00000000
00000000000000000000000000fc0048
4454560a2020202020202020000000fd
00165d0e5b10000a20252120202001aa
02031df24a0716030405901213141f23
0907078301000065030c0010008c0ad0
8a20e02d10103e9600138e2100001801
1d00bc52d01e20b8285540c48e210000
1e011d80d0721c1620102c2580c48e21
00009e8c0ad08a20e02d10103e9600c4
8e210000188c0ad090204031200c4055
00c48e21000018000000000000000091

edid-decode (hex):

00 ff ff ff ff ff ff 00 20 96 30 00 01 00 00 00
0a 14 01 03 81 62 3a 78 2a e6 9d a3 54 4a 99 26
0f 47 4a a1 08 80 d1 c0 31 40 45 40 61 40 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
46 00 0b 25 21 00 00 1e 00 00 00 ff 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
44 54 56 0a 20 20 20 20 20 20 20 20 00 00 00 fd
00 16 5d 0e 5b 10 00 0a 20 25 21 20 20 20 01 aa

02 03 1d f2 4a 07 16 03 04 05 90 12 13 14 1f 23
09 07 07 83 01 00 00 65 03 0c 00 10 00 8c 0a d0
8a 20 e0 2d 10 10 3e 96 00 13 8e 21 00 00 18 01
1d 00 bc 52 d0 1e 20 b8 28 55 40 c4 8e 21 00 00
1e 01 1d 80 d0 72 1c 16 20 10 2c 25 80 c4 8e 21
00 00 9e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 c4
8e 21 00 00 18 8c 0a d0 90 20 40 31 20 0c 40 55
00 c4 8e 21 00 00 18 00 00 00 00 00 00 00 00 91

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HDV
    Model: 48
    Serial Number: 1
    Made in: week 10 of 2010
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 98 cm x 58 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2900, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (523 mm x 293 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   6 Vback   35 Vpol P
    Display Product Serial Number: ''
    Display Product Name: 'HDTV'
    Display Range Limits:
      Monitor ranges (GTF): 22-93 Hz V, 14-91 kHz H, max dotclock 160 MHz
  Extension blocks: 1
Checksum: 0xaa

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 3:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 6:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0x91  Unused space in Extension Block: 8 bytes
