edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac f0 40 49 31 33 37
12 1b 01 03 80 3e 22 78 ea 08 a5 a2 57 4f a2 28
0f 50 54 a5 4b 00 d1 c0 a9 40 81 80 81 00 71 4f
01 01 01 01 01 01 04 74 00 30 f2 70 5a 80 b0 58
8a 00 6d 55 21 00 00 1e 00 00 00 ff 00 4d 54 4b
54 31 37 35 36 37 33 31 49 0a 00 00 00 fc 00 44
45 4c 4c 20 53 32 38 31 37 51 0a 20 00 00 00 fd
00 1d 4b 1f 8c 1e 00 0a 20 20 20 20 20 20 01 52

02 03 2b f1 50 10 1f 20 05 14 04 13 12 11 03 02
16 15 07 06 01 23 09 07 07 83 01 00 00 6d 03 0c
00 20 00 00 3c 20 00 60 01 02 03 04 74 00 30 f2
70 5a 80 b0 58 8a 00 6d 55 21 00 00 1e 56 5e 00
a0 a0 a0 29 50 30 20 35 00 6d 55 21 00 00 1a 4d
6c 80 a0 70 70 3e 80 30 20 3a 00 6d 55 21 00 00
1a 11 44 00 a0 80 00 25 50 30 20 36 00 6d 55 21
00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00 22

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16624
    Serial Number: ...
    Made in: week 18 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 62 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3398
    Green: 0.3105, 0.6328
    Blue : 0.1582, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz (621 mm x 341 mm)
                 Hfront  176 Hsync  88 Hback 296 Hpol P
                 Vfront    8 Vsync  10 Vback  72 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'DELL S2817Q'
  Display Range Limits:
    Monitor ranges (GTF): 29-75 Hz V, 31-140 kHz H, max dotclock 300 MHz
  Extension blocks: 1
Checksum: 0x52

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz
        HDMI VIC 2:  3840x2160   25.000 Hz  16:9    56.250 kHz 297.000 MHz
        HDMI VIC 3:  3840x2160   24.000 Hz  16:9    54.000 kHz 297.000 MHz
  Detailed Timing Descriptors:
    DTD 2:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz (621 mm x 341 mm)
                 Hfront  176 Hsync  88 Hback 296 Hpol P
                 Vfront    8 Vsync  10 Vback  72 Vpol P
    DTD 3:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (621 mm x 341 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
    DTD 4:  1920x2160   59.988 Hz   8:9   133.293 kHz 277.250 MHz (621 mm x 341 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync  10 Vback  49 Vpol N
    DTD 5:  2048x1280   59.922 Hz   8:5    78.918 kHz 174.250 MHz (621 mm x 341 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  28 Vpol N
Checksum: 0x22

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 29.000 - 75.000 Hz)
    Horizontal Freq: 15.625 - 133.293 kHz (Monitor: 31.000 - 140.000 kHz)

EDID conformity: FAIL
