
EDID (hex):
00ffffffffffff004c2d287650595530
10220103804628782a8955ad4f4aa226
0d5054210800810081c081809500a9c0
b3000101010108e80030f2705a80b058
8a00ba882100001e000000fd001e4b1e
873c000a202020202020000000fc004c
53333244383078550a202020000000ff
00484e42583430303032360a202001b4
02033bf04961120313041f10605f2309
070783010000e305c0006b030c001000
b8442000200167d85dc401788003e606
0501605a00e20f81e2004f023a801871
382d40582c4500ba882100001e047400
30f2705a80b0588a00ba882100001e56
5e00a0a0a0295030203500ba88210000
1a0000000000000000000000000000fa

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 28 76 50 59 55 30
10 22 01 03 80 46 28 78 2a 89 55 ad 4f 4a a2 26
0d 50 54 21 08 00 81 00 81 c0 81 80 95 00 a9 c0
b3 00 01 01 01 01 08 e8 00 30 f2 70 5a 80 b0 58
8a 00 ba 88 21 00 00 1e 00 00 00 fd 00 1e 4b 1e
87 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
53 33 32 44 38 30 78 55 0a 20 20 20 00 00 00 ff
00 48 4e 42 58 34 30 30 30 32 36 0a 20 20 01 b4

02 03 3b f0 49 61 12 03 13 04 1f 10 60 5f 23 09
07 07 83 01 00 00 e3 05 c0 00 6b 03 0c 00 10 00
b8 44 20 00 20 01 67 d8 5d c4 01 78 80 03 e6 06
05 01 60 5a 00 e2 0f 81 e2 00 4f 02 3a 80 18 71
38 2d 40 58 2c 45 00 ba 88 21 00 00 1e 04 74 00
30 f2 70 5a 80 b0 58 8a 00 ba 88 21 00 00 1e 56
5e 00 a0 a0 a0 29 50 30 20 35 00 ba 88 21 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 30248
    Serial Number: 810899792
    Made in: week 16 of 2024
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6777, 0.3085
    Green: 0.2910, 0.6337
    Blue : 0.1494, 0.0517
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz (698 mm x 392 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 30-75 Hz V, 30-135 kHz H, max dotclock 600 MHz
    Display Product Name: 'LS32D80xU'
    Display Product Serial Number: 'HNBX400026'
  Extension blocks: 1
Checksum: 0xb4

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (698 mm x 392 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (698 mm x 392 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    DTD 4:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (698 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
Checksum: 0xfa  Unused space in Extension Block: 14 bytes
