
EDID (hex):
00ffffffffffff0006b3a13201010101
2e1b010380462778ea0f25a854439622
1a5054bfef80714f81808100b3008140
9500a940d1c0565e00a0a0a029503020
3500ba8921000012000000fd00324b1e
5a18000a202020202020000000fc0056
41333241510a202020202020000000ff
0048424c4d41533030303936330a01db
020325f14a900403011412051f071323
090707830100006d030c001000383100
0000000000023a801871382d40582c45
00ba892100001f565e00a0a0a0295030
203500ba892100001e011d007251d01e
206e285500ba892100001fd50980a020
e02d1008602200ba8921080818000000
000000000000000000000000000000f4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 a1 32 01 01 01 01 2e 1b
version:         01 03
basic params:    80 46 27 78 ea
chroma info:     0f 25 a8 54 43 96 22 1a 50 54
established:     bf ef 80
standard:        71 4f 81 80 81 00 b3 00 81 40 95 00 a9 40 d1 c0
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 ba 89 21 00 00 12
descriptor 2:    00 00 00 fd 00 32 4b 1e 5a 18 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 41 33 32 41 51 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 42 4c 4d 41 53 30 30 30 39 36 33 0a
extensions:      01
checksum:        db

EDID version: 1.3
Manufacturer: AUS Model 32a1 Serial Number --
Made in week 46 of 2017
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6562, 0.3281
  Green: 0.2646, 0.5888
  Blue:  0.1328, 0.1035
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 698 mm x 393 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync digital composite 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 50-75Hz V, 30-90kHz H, max dotclock 240MHz
Monitor name: VA32AQ
Serial number: --
Has 1 extension blocks
Checksum: 0xdb (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 245MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 698 mm x 393 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 241.500 MHz, 698 mm x 393 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 74.250 MHz, 698 mm x 393 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 25.170 MHz, 698 mm x 393 mm
                640  648  744  800 hborder 8
                480  482  484  525 vborder 8
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Checksum: 0xf4 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15734 - 88786 Hz
  Maximum Clock: 241.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
