edid-decode (hex):

00 ff ff ff ff ff ff 00 2d 27 00 27 0a 1a 00 00
21 1f 01 03 80 3c 21 78 ea 2d 36 a7 54 38 ae 26
0d 4f 54 bd cf 00 d1 c0 b3 00 95 00 81 80 a9 c0
81 00 71 40 81 40 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 50 21 00 00 1e 80 45 80 c8 70 38 27 40
30 2c 45 00 b4 f5 10 00 00 1a 00 00 00 fd 00 38
4c 1e 53 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4b 4b 54 56 0a 20 20 20 20 20 20 20 20 01 ce

02 03 21 f1 4e 01 02 03 04 05 07 90 12 13 14 16
1f 20 48 23 09 07 07 83 01 00 00 65 03 0c 00 10
00 02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 1f 11
00 00 18 01 1d 80 18 71 1c 16 20 58 2c 25 00 fe
1f 11 00 00 9e 01 1d 00 72 51 d0 1e 20 6e 28 55
00 fe 1f 11 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10
3e 96 00 fe 1f 11 00 00 18 01 1d 00 bc 52 d0 1e
20 b8 28 55 40 e8 12 11 00 00 1e 00 00 00 00 a1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: KIG
    Model: 9984
    Serial Number: ...
    Made in: week 33 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6523, 0.3300
    Green: 0.2216, 0.6806
    Blue : 0.1484, 0.0537
    White: 0.3095, 0.3300
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   74.999578 Hz  16:9     83.925 kHz    177.920000 MHz (436 mm x 245 mm)
                 Hfront   48 Hsync  44 Hback  108 Hpol P
                 Vfront    4 Vsync   5 Vback   30 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 150 MHz
    Display Product Name: 'KKTV'
  Extension blocks: 1
Checksum: 0xce

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  72:  1920x1080   24.000000 Hz  64:27    27.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (510 mm x 287 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol N
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    DTD 4:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (510 mm x 287 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 5:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (510 mm x 287 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (510 mm x 287 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 7:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (488 mm x 274 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0xa1  Unused space in Extension Block: 4 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: DTD is similar but not identical to VIC 16.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 436x245 mm vs display size 600x330 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 510x287 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 510x287 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 510x287 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 510x287 mm vs display size 600x330 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 488x274 mm vs display size 600x330 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 56.000 - 76.000 Hz)
    Horizontal Freq: 15.625 - 83.924 kHz (Monitor: 30.000 - 83.000 kHz)
    Maximum Clock: 177.920 MHz (Monitor: 150.000 MHz)

EDID conformity: FAIL
