
EDID (hex):
00ffffffffffff003669a83c01010101
1a1f0103803c2278ee55b5ab5146ab26
0b50543fcf00d1c00101010101018180
9500b3000101565e00a0a0a029503020
3500544f2100001e000000fd0030901e
f33c000a202020202020000000fc004d
5349204d4147323734515246000000ff
004341384132303136303139323301d5
020348714e020311121304292f901f40
3f615f230917078301000067030c0010
00383c67d85dc4017880036d1a000002
0130a5ec0000000000e30f0030e305e3
01e606070157574b11e2008ca0a03250
26204808544f2100001e6fc200a0a0a0
555030203500544f2100001e59928096
703812401c203500544f2100001a0005

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 69 a8 3c 01 01 01 01 1a 1f
version:         01 03
basic params:    80 3c 22 78 ee
chroma info:     55 b5 ab 51 46 ab 26 0b 50 54
established:     3f cf 00
standard:        d1 c0 01 01 01 01 01 01 81 80 95 00 b3 00 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 54 4f 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 90 1e f3 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 53 49 20 4d 41 47 32 37 34 51 52 46
descriptor 4:    00 00 00 ff 00 43 41 38 41 32 30 31 36 30 31 39 32 33
extensions:      01
checksum:        d5

EDID version: 1.3
Manufacturer: MSI Model 3ca8 Serial Number --
Made in week 26 of 2021
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6689, 0.3173
  Green: 0.2744, 0.6689
  Blue:  0.1503, 0.0458
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 241.500 MHz, 596 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 48-144Hz V, 30-243kHz H, max dotclock 600MHz
Serial number: --
Has 1 extension blocks
Checksum: 0xd5 (valid)

CTA extension block
Extension version: 3
68 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 12
    VSD Index 13
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 87 (329.151 cd/m^2)
    Desired content max frame-average luminance: 87 (329.151 cd/m^2)
    Desired content min luminance: 75 (0.285 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 578.730 MHz, 596 mm x 335 mm
               2560 2598 2630 2700 hborder 0
               1440 1476 1484 1490 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 214344 Hz
Detailed mode: Clock 497.750 MHz, 596 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 374.650 MHz, 596 mm x 335 mm
               1920 1948 1980 2070 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync -vsync 
               VertFreq: 164 Hz, HorFreq: 180990 Hz
Checksum: 0x5 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 164 Hz
  Horizontal Freq: 31250 - 214344 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
