edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 12 76 01 01 01 01
0e 1e 01 03 80 50 23 78 2a 81 95 a3 55 53 9f 25
0a 50 54 bf ef 80 d1 c0 e1 c0 d1 00 d1 cf a9 40
a9 c0 81 80 81 00 4e ab 70 b8 d1 a0 42 50 90 60
64 08 20 59 31 00 00 1a 00 00 00 ff 00 31 31 37
31 34 30 31 34 30 31 37 34 37 00 00 00 fd 00 30
4c 0f 72 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 4c 33 34 39 33 57 51 0a 20 20 20 20 01 d3

02 03 43 f0 4f 10 1f 04 13 03 12 02 11 05 14 07
16 06 15 01 23 09 07 07 83 01 00 00 e2 00 ea 67
03 0c 00 10 00 18 3c 67 d8 5d c4 01 78 80 00 68
1a 00 00 01 01 30 4b ed e3 05 e0 00 e6 06 07 01
8b 60 11 e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20
59 31 00 00 1a 56 5e 00 a0 a0 a0 29 50 30 20 35
00 20 59 31 00 00 1a 98 55 b8 dc 60 a0 42 50 48
30 64 08 20 59 31 00 00 1a 00 00 00 00 00 00 9d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 30226
    Serial Number: ...
    Made in: week 14 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3320
    Green: 0.3242, 0.6220
    Blue : 0.1464, 0.0400
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x54:  2048x1152   60.000 Hz  16:9    72.000 kHz 162.000 MHz (RB)
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
    GTF     :  1920x1080   75.000 Hz  16:9    84.600 kHz 220.637 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   75.050 Hz  43:18  113.026 kHz 438.540 MHz (800 mm x 345 mm)
                 Hfront  144 Hsync  96 Hback 200 Hpol P
                 Vfront   38 Vsync   4 Vback  24 Vpol N
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 48-76 Hz V, 15-114 kHz H, max dotclock 600 MHz
    Display Product Name: 'PL3493WQ'
  Extension blocks: 1
Checksum: 0xd3

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0xed (MCCS)
  Colorimetry Data Block:
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 139 (1015.241 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 17 (0.045 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   59.973 Hz  43:18   88.819 kHz 319.750 MHz (800 mm x 345 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync  10 Vback  28 Vpol N
    DTD 3:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (800 mm x 345 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
    DTD 4:  1720x1440   74.999 Hz  43:36  112.948 kHz 219.120 MHz (800 mm x 345 mm)
                 Hfront   72 Hsync  48 Hback 100 Hpol P
                 Vfront   38 Vsync   4 Vback  24 Vpol N
Checksum: 0x9d

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Data Block: VIC 16 is the preferred timing, overriding the first detailed timings. Is this intended?
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

EDID conformity: PASS
