
EDID (hex):
00ffffffffffff002264121524100000
2f0f0102802018780ada369459518b29
264f5400000001010101010101010101
01010101010164190040410026301888
360030e410000019000000fc0002b746
5a01030c1150a00f1321000000fe0048
414e4e535441520a00000000000000fc
00485344313530505831372d410a005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 12 15 24 10 00 00 2f 0f
version:         01 02
basic params:    80 20 18 78 0a
chroma info:     da 36 94 59 51 8b 29 26 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 19
descriptor 2:    00 00 00 fc 00 02 b7 46 5a 01 03 0c 11 50 a0 0f 13 21
descriptor 3:    00 00 00 fe 00 48 41 4e 4e 53 54 41 52 0a 00 00 00 00
descriptor 4:    00 00 00 fc 00 48 53 44 31 35 30 50 58 31 37 2d 41 0a
extensions:      00
checksum:        5f

EDID version: 1.2
Manufacturer: HSD Model 1512 Serial Number --
Digital display
Maximum image size: 32 cm x 24 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5810, 0.3486
  Green: 0.3183, 0.5449
  Blue:  0.1601, 0.1513
  White: 0.3095, 0.3300
Established timings supported:
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
ASCII string: HANNSTAR
Monitor name: 
Checksum: 0x5f (valid)
EDID block does not conform at all!
	Bad year of manufacture
