edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 54 03 00 00 00 00
00 16 01 04 90 1d 11 78 0a fc 35 96 58 57 8e 29
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3e 1c 56 a0 50 00 16 30 24 28
35 00 25 a5 10 00 00 19 d4 12 56 a0 50 00 16 30
24 28 35 00 25 a5 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 3d ff 0a 3c 64 12 12 22 64 00 00 00 00 62

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 852
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5888, 0.3466
    Green: 0.3427, 0.5546
    Blue : 0.1601, 0.1240
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.973124 Hz 683:384   47.379 kHz     72.300000 MHz (293 mm x 165 mm)
                 Hfront   36 Hsync  40 Hback   84 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    DTD 2:  1366x768    39.982083 Hz 683:384   31.586 kHz     48.200000 MHz (293 mm x 165 mm)
                 Hfront   36 Hsync  40 Hback   84 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 3d ff 0a 3c 64 12 12 22 64 00 00 00 '....=..<d.."d...'
Checksum: 0x62

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
