
EDID (hex):
00ffffffffffff0030e4540300000000
00160104901d11780afc359658578e29
1f505400000001010101010101010101
0101010101013e1c56a0500016302428
350025a510000019d41256a050001630
2428350025a510000019000000000000
00000000000000000000000000000002
000c3dff0a3c64121222640000000062

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 54 03 00 00 00 00 00 16
version:         01 04
basic params:    90 1d 11 78 0a
chroma info:     fc 35 96 58 57 8e 29 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    3e 1c 56 a0 50 00 16 30 24 28 35 00 25 a5 10 00 00 19
descriptor 2:    d4 12 56 a0 50 00 16 30 24 28 35 00 25 a5 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3d ff 0a 3c 64 12 12 22 64 00 00 00
extensions:      00
checksum:        62

EDID version: 1.4
Manufacturer: LGD Model 354 Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5888, 0.3466
  Green: 0.3427, 0.5546
  Blue:  0.1601, 0.1240
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.300 MHz, 293 mm x 165 mm
               1366 1402 1442 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47378 Hz
Detailed mode: Clock 48.200 MHz, 293 mm x 165 mm
               1366 1402 1442 1526 hborder 0
                768  771  776  790 vborder 0
               -hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 31585 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x62 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
