
EDID (hex):
00ffffffffffff004cf450a400000000
251e0103802314782eee91a3544c9926
0f505421080071408180a9c0d1c00101
010101010101023a801871382d40582c
250062c71000001e000000fc00485331
363050430a2020202020000000ff000a
202020202020202020202020000000fd
00324b1e5414000a2020202020200174
020339f24d9001020304131f2021223c
3d3ee200d5e305c00023097f07830100
0067030c0010001848e6060501626200
681a00000100303ce6023a801871382d
40582c4500dd0c1100001e0000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000cc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c f4 50 a4 00 00 00 00 25 1e
version:         01 03
basic params:    80 23 14 78 2e
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        71 40 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 25 00 62 c7 10 00 00 1e
descriptor 2:    00 00 00 fc 00 48 53 31 36 30 50 43 0a 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 32 4b 1e 54 14 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        74

EDID version: 1.3
Manufacturer: SGT Model a450 Serial Number --
Made in week 37 of 2020
Digital display
Maximum image size: 35 cm x 20 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 354 mm x 199 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: HS160PC
Serial number: 
-- ranges (GTF): 50-75Hz V, 30-84kHz H, max dotclock 200MHz
Has 1 extension blocks
Checksum: 0x74 (valid)

CTA extension block
Extension version: 3
53 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  60 1280x720@24Hz 16:9  HorFreq: 18000 Hz Clock: 59.400 MHz
    VIC  61 1280x720@25Hz 16:9  HorFreq: 18750 Hz Clock: 74.250 MHz
    VIC  62 1280x720@30Hz 16:9  HorFreq: 22500 Hz Clock: 74.250 MHz
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Overscannned (1)
    IT scan behaviour: Always Overscannned (1)
    CE scan behaviour: Always Overscannned (1)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 360MHz
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0xcc (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI VSDB Max TMDS rate is > 340
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 18000 - 67500 Hz
  Maximum Clock: 148.500 MHz


