
EDID (hex):
00ffffffffffff0010ac064033313841
040f0103a01e1778bad3e5a15a4c9424
1b5054a54a0001010101010101010101
01010101010164190040410026301888
360030e410000018000000ff00553437
393535314b413831330a000000fc0044
454c4c203135303546500a20000000fd
00384c1e3d08000a20202020202001f2
02031b71230907078301000067030c00
1000802143011084e2000f011d007251
d01e206e28550081490000001e000000
10000000000000000000000000000000
00001000000000000000000000000000
00000000100000000000000000000000
00000000000010000000000000000000
000000000000000000000000000000bf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 06 40 33 31 38 41 04 0f
version:         01 03
basic params:    a0 1e 17 78 ba
chroma info:     d3 e5 a1 5a 4c 94 24 1b 50 54
established:     a5 4a 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 ff 00 55 34 37 39 35 35 31 4b 41 38 31 33 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 31 35 30 35 46 50 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 3d 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        f2

EDID version: 1.3
Manufacturer: DEL Model 4006 Serial Number --
Digital display
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6318, 0.3525
  Green: 0.2968, 0.5810
  Blue:  0.1435, 0.1074
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Serial number: --
Monitor name: DELL 1505FP
Monitor ranges (GTF): 56-76Hz V, 30-61kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0xf2 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 165MHz
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 129 mm x 73 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xbf (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 75 Hz
  Horizontal Freq: 31469 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Bad year of manufacture
	Both the serial number and the serial string are set
