
EDID (hex):
00ffffffffffff006474563100000000
201f0103801e1a782a62f5aa524ca326
0f5054230800d1c08180314031404540
454061406140023a801871382d40582c
350059c21000001a000000ff00303030
30300a20202020202020000000fc0049
6e6e6f566965770a20202020000000fd
00303e1edc2d000a2020202020200131
02033ff1459001020304230907078301
000067030c001000385a67d85dc4015a
0001e50f00000600e305c000e200ffe6
060501595949681a00000101303ce602
3a801871382d40582c3a0064c8100000
1e000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000012

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   64 74 56 31 00 00 00 00 20 1f
version:         01 03
basic params:    80 1e 1a 78 2a
chroma info:     62 f5 aa 52 4c a3 26 0f 50 54
established:     23 08 00
standard:        d1 c0 81 80 31 40 31 40 45 40 45 40 61 40 61 40
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 35 00 59 c2 10 00 00 1a
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 0a 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 49 6e 6e 6f 56 69 65 77 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 30 3e 1e dc 2d 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        31

EDID version: 1.3
Manufacturer: YCT Model 3156 Serial Number --
Made in week 32 of 2021
Digital display
Maximum image size: 30 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6650, 0.3222
  Green: 0.2968, 0.6386
  Blue:  0.1513, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 148.500 MHz, 345 mm x 194 mm
               1920 2008 2052 2200 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: InnoView
Monitor ranges (GTF): 48-62Hz V, 30-220kHz H, max dotclock 450MHz
Has 1 extension blocks
Checksum: 0x31 (valid)

CTA extension block
Extension version: 3
59 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 450MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 450MHz
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 17
    VSD Index 18
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 73 (0.282 cd/m^2)
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 356 mm x 200 mm
               1920 2008 2052 2200 hborder 0
               1080 1083 1093 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x12 (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI VSDB Max TMDS rate is > 340
