
EDID (hex):
00ffffffffffff0005e4010001000000
0110010309502d782aee91a3544c9926
0f5054afcf00a940614081c081804540
31407140d1c00e1f008051001e304080
370020560000001c342156b051001b30
4070360020560000001a0000001000b0
1e403020360081912100001a000000ff
00414e414c4f47000000000000000044

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e4 01 00 01 00 00 00 01 10
version:         01 03
basic params:    09 50 2d 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     af cf 00
standard:        a9 40 61 40 81 c0 81 80 45 40 31 40 71 40 d1 c0
descriptor 1:    0e 1f 00 80 51 00 1e 30 40 80 37 00 20 56 00 00 00 1c
descriptor 2:    34 21 56 b0 51 00 1b 30 40 70 36 00 20 56 00 00 00 1a
descriptor 3:    00 00 00 10 00 b0 1e 40 30 20 36 00 81 91 21 00 00 1a
descriptor 4:    00 00 00 ff 00 41 4e 41 4c 4f 47 00 00 00 00 00 00 00
extensions:      00
checksum:        44

EDID version: 1.3
Manufacturer: AOD Model 1 Serial Number --
Made in week 1 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Serration 
Maximum image size: 80 cm x 45 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  1152x864@60Hz 4:3
  1920x1080@60Hz 16:9
Detailed mode: Clock 79.500 MHz, 32 mm x 86 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 85.000 MHz, 32 mm x 86 mm
               1366 1430 1542 1798 hborder 0
                768  771  777  795 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47274 Hz
Dummy block
Serial number: --
Checksum: 0x44 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
EDID block does not conform at all!
	Dummy block filled with garbage
