
EDID (hex):
00ffffffffffff0010ac2340414e4145
22120103a0221b78bada65a556489924
155054a54b00714f8180010101010101
010101010101302a009851002a403070
1300520e1100001e000000ff00443534
384838384b45414e410a000000fc0044
454c4c203137303846500a20000000fd
00384c1e510e000a202020202020014b
02031b71230907078301000067030c00
1000802143011084e2000f011d007251
d01e206e28550081490000001e000000
10000000000000000000000000000000
00001000000000000000000000000000
00000000100000000000000000000000
00000000000010000000000000000000
000000000000000000000000000000bf

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 23 40 41 4e 41 45
22 12 01 03 a0 22 1b 78 ba da 65 a5 56 48 99 24
15 50 54 a5 4b 00 71 4f 81 80 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 ff 00 44 35 34
38 48 38 38 4b 45 41 4e 41 0a 00 00 00 fc 00 44
45 4c 4c 20 31 37 30 38 46 50 0a 20 00 00 00 fd
00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20 01 4b

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
10 00 80 21 43 01 10 84 e2 00 0f 01 1d 00 72 51
d0 1e 20 6e 28 55 00 81 49 00 00 00 1e 00 00 00
10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 bf

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16419
    Serial Number: 1161907777
    Made in: week 34 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3369
    Green: 0.2832, 0.5996
    Blue : 0.1416, 0.0839
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Product Serial Number: 'D548H88KEANA'
    Display Product Name: 'DELL 1708FP'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-81 kHz H, max dotclock 140 MHz
  Extension blocks: 1
Checksum: 0x4b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 165 MHz
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (129 mm x 73 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0xbf  Unused space in Extension Block: 10 bytes
