edid-decode (hex):

00 ff ff ff ff ff ff 00 0a 41 c1 03 18 00 00 00
2b 12 01 03 0e 29 1a 78 2a 80 c5 a6 57 49 9b 23
12 50 54 25 4f 80 95 00 95 0f 01 01 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 99 ff 10 00 00 1c 00 00 00 fd 00 3c 4b 1e
51 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 42
52 41 56 49 45 57 0a 20 20 20 20 20 00 00 00 ff
00 30 38 31 30 38 30 36 33 0a 20 20 20 20 00 93

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BRA
    Model: 961
    Serial Number: ...
    Made in: week 43 of 2008
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3398
    Green: 0.2851, 0.6054
    Blue : 0.1396, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz   8:5     55.935 kHz    106.500000 MHz (409 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 60-75 Hz V, 30-81 kHz H, max dotclock 140 MHz
    Display Product Name: 'BRAVIEW'
    Display Product Serial Number: ...
Checksum: 0x93

----------------

EDID conformity: PASS
