edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 2a 77 ce da 02 00
09 1d 01 04 b5 46 27 78 9e 05 95 a7 56 51 9c 25
15 50 54 25 6b 80 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 d1 cf 56 5e 00 a0 a0 a0 29 50 30 20
35 00 b9 88 21 00 00 1a d9 76 00 a0 a0 a0 34 50
30 20 35 00 b9 88 21 00 00 1a 00 00 00 fd 00 32
90 1e e6 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 51 48 44 0a 20 20 20 20 20 20 01 b8

02 03 10 71 23 09 06 07 47 10 04 03 01 1f 13 12
b8 bc 00 50 a0 a0 55 50 08 38 f8 0c b9 88 21 00
00 1a 28 de 00 50 a0 a0 38 50 08 30 08 04 b9 88
21 00 00 1a 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 57

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30506
    Serial Number: ...
    Made in: week 9 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6523, 0.3359
    Green: 0.3173, 0.6103
    Blue : 0.1464, 0.0830
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    GTF     :  1920x1080   75.000068 Hz  16:9     84.600 kHz    220.637000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 2:  2560x1440   74.970923 Hz  16:9    111.857 kHz    304.250000 MHz (697 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   44 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-144 Hz V, 30-230 kHz H, max dotclock 600 MHz
    Display Product Name: 'LG QHD'
  Extension blocks: 1
Checksum: 0xb8

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
  Detailed Timing Descriptors:
    DTD 3:  2560x1440  120.000000 Hz  16:9    183.000 kHz    483.120000 MHz (697 mm x 392 mm)
                 Hfront    8 Hsync  56 Hback   16 Hpol P
                 Vfront   63 Vsync   8 Vback   14 Vpol N
    DTD 4:  2560x1440  144.000162 Hz  16:9    215.424 kHz    568.720000 MHz (697 mm x 392 mm)
                 Hfront    8 Hsync  48 Hback   24 Hpol P
                 Vfront   16 Vsync   8 Vback   32 Vpol N
Checksum: 0x57

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
