
EDID (hex):
00ffffffffffff003064072237313438
23130103901d12780a11a5975a528d24
234e5700000001010101010101010101
0101010101013a20007751201f304880
36001fb41000001afe15009e51201f30
488036001fb41000001a000000fe004d
54323931803133334556330a000000fe
00000000000000000001010a2020000c

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 64 07 22 37 31 34 38
23 13 01 03 90 1d 12 78 0a 11 a5 97 5a 52 8d 24
23 4e 57 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3a 20 00 77 51 20 1f 30 48 80
36 00 1f b4 10 00 00 1a fe 15 00 9e 51 20 1f 30
48 80 36 00 1f b4 10 00 00 1a 00 00 00 fe 00 4d
54 32 39 31 80 31 33 33 45 56 33 0a 00 00 00 fe
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 0c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LCD
    Model: 8711
    Serial Number: 942944567
    Made in: week 35 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3525
    Green: 0.3203, 0.5517
    Blue : 0.1425, 0.1386
    White: 0.3056, 0.3408
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.986694 Hz  16:10    49.849 kHz     82.500000 MHz (287 mm x 180 mm)
                 Hfront   72 Hsync 128 Hback  175 Hpol P
                 Vfront    3 Vsync   6 Vback   22 Vpol N
    DTD 2:  1280x800    39.993919 Hz  16:10    33.235 kHz     56.300000 MHz (287 mm x 180 mm)
                 Hfront   72 Hsync 128 Hback  214 Hpol P
                 Vfront    3 Vsync   6 Vback   22 Vpol N
    SPWG Module Revision: 26
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'MT291'
      SPWG LCD Supplier EEDID Revision: 128
      SPWG Manufacturer P/N: '133EV3'
    SPWG Descriptor #4:
      SMBUS Values: 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
      LVDS Channels: 1
      Panel Self Test Present
Checksum: 0x0c
