edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d a4 02 00 00 00 00
2e 10 01 03 80 10 09 8c 0a e2 bd a1 5b 4a 98 24
15 47 4a a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 a0 5a 00 00 00 1e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 a0 5a 00 00 00 1e 00 00 00 fd 00 31
47 0f 32 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20 01 15

02 03 1a f1 46 84 13 05 14 03 12 23 09 07 07 83
01 00 00 66 03 0c 00 20 00 80 01 1d 00 bc 52 d0
1e 20 b8 28 55 40 a0 5a 00 00 00 1e 01 1d 80 18
71 1c 16 20 58 2c 25 00 a0 5a 00 00 00 9e 01 1d
80 d0 72 1c 16 20 10 2c 25 80 a0 5a 00 00 00 9e
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 a0 5a 00 00
00 18 8c 0a d0 90 20 40 31 20 0c 40 55 00 a0 5a
00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 69

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 676
    Made in: week 46 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.40
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6318, 0.3574
    Green: 0.2890, 0.5957
    Blue : 0.1425, 0.0849
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (160 mm x 90 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 2:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (160 mm x 90 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 49-71 Hz V, 15-50 kHz H, max dotclock 90 MHz
    Display Product Name: 'SAMSUNG'
  Extension blocks: 1
Checksum: 0x15

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (160 mm x 90 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 4:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (160 mm x 90 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 5:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (160 mm x 90 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 6:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 7:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (160 mm x 90 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
Checksum: 0x69

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (16x9 is smaller than 10x10 cm).
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
