edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 06 a7 01 01 01 01
16 18 01 03 80 a0 5a 78 0a de 50 a3 54 4c 99 26
0f 50 54 a1 08 00 81 40 81 c0 95 00 81 80 90 40
b3 00 a9 40 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 40 84 63 00 00 1a 9e 20 00 90 51 20 1f 30
48 80 36 00 40 84 63 00 00 1c 00 00 00 fd 00 17
55 0f 5c 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 45 50 53 4f 4e 20 50 4a 0a 20 20 20 20 01 14

02 03 28 f1 51 90 1f 20 22 05 14 04 13 03 02 12
11 07 06 16 15 01 23 09 07 07 83 01 00 00 66 03
0c 00 10 00 80 e2 00 fb 02 3a 80 18 71 38 2d 40
58 2c 45 00 40 84 63 00 00 1e 01 1d 80 18 71 38
2d 40 58 2c 45 00 40 84 63 00 00 1e 66 21 56 aa
51 00 1e 30 46 8f 33 00 40 84 63 00 00 1e 30 2a
40 c8 60 84 64 30 18 50 13 00 40 84 63 00 00 1e
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 42758
    Serial Number: ...
    Made in: week 22 of 2014
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 160 cm x 90 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2a:  1400x1050   59.978 Hz   4:3    65.317 kHz 121.750 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950 Hz   8:5    74.038 kHz 154.000 MHz (1600 mm x 900 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  26 Vpol N
    DTD 2:  1280x800    59.810 Hz   8:5    49.702 kHz  83.500 MHz (1600 mm x 900 mm)
                 Hfront   72 Hsync 128 Hback 200 Hpol N
                 Vfront    3 Vsync   6 Vback  22 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 23-85 Hz V, 15-92 kHz H, max dotclock 170 MHz
    Display Product Name: 'EPSON PJ'
  Extension blocks: 1
Checksum: 0x14

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans PC formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1600 mm x 900 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 4:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz (1600 mm x 900 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 5:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (1600 mm x 900 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    DTD 6:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (1600 mm x 900 mm)
                 Hfront   24 Hsync  80 Hback  96 Hpol P
                 Vfront    1 Vsync   3 Vback  96 Vpol P
Checksum: 0x90
