edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d ff ff 01 01 01 01
02 13 01 03 08 46 27 78 0a d9 b0 a3 57 49 9c 25
11 49 4b 21 08 00 31 40 45 40 61 40 01 01 01 01
01 01 01 01 01 01 64 19 00 30 41 00 1e 30 30 68
34 00 bc 86 21 00 00 1c a0 0f 20 00 31 58 1c 20
28 80 11 00 bc 39 20 00 00 18 00 00 00 fd 00 3a
3f 1f 32 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 54 56 0a 20 20 20 20 20 20 20 00 8f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 65535
    Serial Number: ...
    Made in: week 2 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3408
    Green: 0.2871, 0.6103
    Blue : 0.1464, 0.0693
    White: 0.2851, 0.2929
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    61.336 Hz   4:3    48.946 kHz  65.000 MHz (700 mm x 390 mm)
                 Hfront   48 Hsync 104 Hback 152 Hpol N
                 Vfront    3 Vsync   4 Vback  23 Vpol P
    DTD 2:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz (700 mm x 57 mm)
                 Hfront   40 Hsync 128 Hback  88 Hpol N
                 Vfront    1 Vsync   1 Vback  26 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 58-63 Hz V, 31-50 kHz H, max dotclock 90 MHz
    Display Product Name: 'LG TV'
Checksum: 0x8f

----------------

EDID conformity: PASS
