
EDID (hex):
00ffffffffffff0038a3646801010101
1b16010380342078ea01f5a257529f27
0a505423080081008140818081c09500
9040b300d100283c80a070b023403020
360007442100001a000000fd00383d1f
4d11000a202020202020000000fc0045
41323433574d0a2020202020000000ff
0032373030393731394e420a202001f1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 64 68 01 01 01 01 1b 16
version:         01 03
basic params:    80 34 20 78 ea
chroma info:     01 f5 a2 57 52 9f 27 0a 50 54
established:     23 08 00
standard:        81 00 81 40 81 80 81 c0 95 00 90 40 b3 00 d1 00
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 07 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 38 3d 1f 4d 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 41 32 34 33 57 4d 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 32 37 30 30 39 37 31 39 4e 42 0a 20 20
extensions:      01
checksum:        f1

EDID version: 1.3
Manufacturer: NEC Model 6864 Serial Number --
Made in week 27 of 2012
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.3203, 0.6220
  Blue:  0.1552, 0.0419
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 154.000 MHz, 519 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 56-61Hz V, 31-77kHz H, max dotclock 170MHz
Monitor name: EA243WM
Serial number: --
Has 1 extension blocks
Checksum: 0xf1 (valid)
