
EDID (hex):
00ffffffffffff00430f790201000000
1e1f0104b53c21783b6a75a7554ca626
0b5052a54e0081c081408180b300a9c0
d1c001010101023a801871382d403020
3500202f2100001e662150b051001b30
40703600ba892100001e000000fd0030
f2ffff3c010a202020202020000000fc
00506978696f205058323739500a0174
020337f14b031207160413101f051401
230907078301000065030c001000e305
e301e60607016060436d1a0000020130
f00000000000007cdd80c87038214030
40350056502100001efa7e8088703812
401820350056502100001e866f80a070
38404030203500202f2100001e000000
000000000000000000000000000000f7

edid-decode (hex):

00 ff ff ff ff ff ff 00 43 0f 79 02 01 00 00 00
1e 1f 01 04 b5 3c 21 78 3b 6a 75 a7 55 4c a6 26
0b 50 52 a5 4e 00 81 c0 81 40 81 80 b3 00 a9 c0
d1 c0 01 01 01 01 02 3a 80 18 71 38 2d 40 30 20
35 00 20 2f 21 00 00 1e 66 21 50 b0 51 00 1b 30
40 70 36 00 ba 89 21 00 00 1e 00 00 00 fd 00 30
f2 ff ff 3c 01 0a 20 20 20 20 20 20 00 00 00 fc
00 50 69 78 69 6f 20 50 58 32 37 39 50 0a 01 74

02 03 37 f1 4b 03 12 07 16 04 13 10 1f 05 14 01
23 09 07 07 83 01 00 00 65 03 0c 00 10 00 e3 05
e3 01 e6 06 07 01 60 60 43 6d 1a 00 00 02 01 30
f0 00 00 00 00 00 00 7c dd 80 c8 70 38 21 40 30
40 35 00 56 50 21 00 00 1e fa 7e 80 88 70 38 12
40 18 20 35 00 56 50 21 00 00 1e 86 6f 80 a0 70
38 40 40 30 20 35 00 20 2f 21 00 00 1e 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: PXO
    Model: 633
    Serial Number: 1
    Made in: week 30 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6533, 0.3339
    Green: 0.2988, 0.6503
    Blue : 0.1494, 0.0458
    White: 0.3134, 0.3212
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (544 mm x 303 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (698 mm x 393 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-242 Hz V, 255-255 kHz H, max dotclock 600 MHz
    Display Product Name: 'Pixio PX279P'
  Extension blocks: 1
Checksum: 0x74

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 67 (0.276 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Detailed Timing Descriptors:
    DTD 3:  1920x1080  240.299039 Hz  16:9    267.453 kHz    567.000000 MHz (598 mm x 336 mm)
                 Hfront   48 Hsync  64 Hback   88 Hpol P
                 Vfront    3 Vsync   5 Vback   25 Vpol P
    DTD 4:  1920x1080  143.991906 Hz  16:9    158.103 kHz    325.060000 MHz (598 mm x 336 mm)
                 Hfront   24 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   10 Vpol P
    DTD 5:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (544 mm x 303 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
Checksum: 0xf7  Unused space in Extension Block: 18 bytes
