
EDID (hex):
00ffffffffffff0009e52e0800000000
221c0104951f1178024fd5965d599329
1f505400000001010101010101010101
010101010101393780de703814403020
360035ae1000001a2d2c80de70381440
3020360035ae1000001a000000fe0032
5833304b814e5631344e344800000000
0000412196001000000a010a202000d7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 2e 08 00 00 00 00 22 1c
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     4f d5 96 5d 59 93 29 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    39 37 80 de 70 38 14 40 30 20 36 00 35 ae 10 00 00 1a
descriptor 2:    2d 2c 80 de 70 38 14 40 30 20 36 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 32 58 33 30 4b 81 4e 56 31 34 4e 34 48
descriptor 4:    00 00 00 00 00 00 41 21 96 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        d7

EDID version: 1.4
Manufacturer: BOE Model 82e Serial Number --
Made in week 34 of 2018
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5869, 0.3632
  Green: 0.3505, 0.5771
  Blue:  0.1630, 0.1220
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.370 MHz, 309 mm x 174 mm
               1920 1968 2000 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 65999 Hz
Detailed mode: Clock 113.090 MHz, 309 mm x 174 mm
               1920 1968 2000 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 52796 Hz
ASCII string: 2X30K
Manufacturer-specified data, tag 0
Checksum: 0xd7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
