
EDID (hex):
00ffffffffffff005262080101010101
ff13010308301b780a5bd0a4554b9b25
10494bafce0081c08180010101010101
010101010101662150b051001b304070
3600dd0c1100001e0e1f008051001e30
40803700dd0c1100001c000000fc0054
4f53484942412d54560a2020000000fd
00384c1f410b000a2020202020200065

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   52 62 08 01 01 01 01 01 ff 13
version:         01 03
basic params:    08 30 1b 78 0a
chroma info:     5b d0 a4 55 4b 9b 25 10 49 4b
established:     af ce 00
standard:        81 c0 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 dd 0c 11 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 40 80 37 00 dd 0c 11 00 00 1c
descriptor 3:    00 00 00 fc 00 54 4f 53 48 49 42 41 2d 54 56 0a 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1f 41 0b 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        65

EDID version: 1.3
Manufacturer: TSB Model 108 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3330
  Green: 0.2949, 0.6083
  Blue:  0.1474, 0.0634
  White: 0.2851, 0.2929
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.500 MHz, 477 mm x 268 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 79.500 MHz, 477 mm x 268 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Monitor name: TOSHIBA-TV
Monitor ranges (GTF): 56-76Hz V, 31-65kHz H, max dotclock 110MHz
Checksum: 0x65 (valid)
EDID block does not conform at all!
	Bad year of manufacture
	Bad week of manufacture
