
EDID (hex):
00ffffffffffff00446d010001000000
1b10010380502d780a0dc9a057479827
12484c00000001010101010101010101
0101010101011f34d0ac221818605e28
12440000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000fe
007336653866636f2073616d737500fa

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 6d 01 00 01 00 00 00
1b 10 01 03 80 50 2d 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1f 34 d0 ac 22 18 18 60 5e 28
12 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 73 36 65 38 66 63 6f 20 73 61 6d 73 75 00 fa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QCM
    Model: 1
    Serial Number: 1
    Made in: week 27 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 45 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:   720x1560   59.997230 Hz   6:13    95.036 kHz    133.430000 MHz (analog composite, sync-on-green)
                 Hfront  350 Hsync  40 Hback  294 Hpol N
                 Vfront   17 Vsync   2 Vback    5 Vpol N
    Empty Descriptor
    Empty Descriptor
    Alphanumeric Data String: 's6e8fco samsu'
Checksum: 0xfa
