
EDID (hex):
00ffffffffffff00446d010001000000
1b100103801b11780a0dc9a057479827
12484c00000001010101010101010101
0101010101019d63f0b0a0d8a0604040
000c0000000000009d63f0f4a2d8f462
e0400018000000000000000000000000
000000000000000000000000000000fe
0073735f6473695f70616e656c5f008c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   44 6d 01 00 01 00 00 00 1b 10
version:         01 03
basic params:    80 1b 11 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9d 63 f0 b0 a0 d8 a0 60 40 40 00 0c 00 00 00 00 00 00
descriptor 2:    9d 63 f0 f4 a2 d8 f4 62 e0 40 00 18 00 00 00 00 00 00
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 73 73 5f 64 73 69 5f 70 61 6e 65 6c 5f
extensions:      00
checksum:        8c

EDID version: 1.3
Manufacturer: QCM Model 1 Serial Number --
Made in week 27 of 2006
Digital display
Maximum image size: 27 cm x 17 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
Detailed mode: Clock 255.010 MHz, 0 mm x 0 mm
               2800 2864 2928 2976 hborder 0
               1752 1800 1800 1912 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 44 Hz, HorFreq: 85688 Hz
Detailed mode: Clock 255.010 MHz, 0 mm x 0 mm
               2800 3024 3344 3556 hborder 0
               1752 1784 1784 2508 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 28 Hz, HorFreq: 71712 Hz
Manufacturer-specified data, tag 0
ASCII string: ss_dsi_panel_
Checksum: 0x8c (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
