
EDID (hex):
00ffffffffffff00446d010001000000
1b100103800710780a0dc9a057479827
12484c00000001010101010101010101
010101010101c258a07a506020c04008
0404000000000000c358a07a506020c0
40080404000000000000c258a07a5060
20c040080404000000000000000000fe
004141353435205020332041303000a3

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 6d 01 00 01 00 00 00
1b 10 01 03 80 07 10 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c2 58 a0 7a 50 60 20 c0 40 08
04 04 00 00 00 00 00 00 c3 58 a0 7a 50 60 20 c0
40 08 04 04 00 00 00 00 00 00 c2 58 a0 7a 50 60
20 c0 40 08 04 04 00 00 00 00 00 00 00 00 00 fe
00 41 41 35 34 35 20 50 20 33 20 41 30 30 00 a3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QCM
    Model: 1
    Serial Number: 1
    Made in: week 27 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 7 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x3168   45.458547 Hz   5:11   145.467 kHz    227.220000 MHz (analog composite, sync-on-green)
                 Hfront   64 Hsync   8 Hback   50 Hpol N
                 Vfront   16 Vsync   4 Vback   12 Vpol N
    DTD 2:  1440x3168   45.460547 Hz   5:11   145.474 kHz    227.230000 MHz (analog composite, sync-on-green)
                 Hfront   64 Hsync   8 Hback   50 Hpol N
                 Vfront   16 Vsync   4 Vback   12 Vpol N
    DTD 3:  1440x3168   45.458547 Hz   5:11   145.467 kHz    227.220000 MHz (analog composite, sync-on-green)
                 Hfront   64 Hsync   8 Hback   50 Hpol N
                 Vfront   16 Vsync   4 Vback   12 Vpol N
    Alphanumeric Data String: 'AA545 P 3 A00'
Checksum: 0xa3
