
EDID (hex):
00ffffffffffff00446d010001000000
1b10010380502d780a0dc9a057479827
12484c00000001010101010101010101
0101010101018f37385440702380101c
74000000000000008f3738544070ea80
101ce400000000000000000000000000
000000000000000000000000000000fe
006a64692066686420766964656f009d

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 6d 01 00 01 00 00 00
1b 10 01 03 80 50 2d 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8f 37 38 54 40 70 23 80 10 1c
74 00 00 00 00 00 00 00 8f 37 38 54 40 70 ea 80
10 1c e4 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 6a 64 69 20 66 68 64 20 76 69 64 65 6f 00 9d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QCM
    Model: 1
    Serial Number: 1
    Made in: week 27 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 45 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1080x2160   55.667755 Hz   1:2    122.191 kHz    142.230000 MHz (analog composite, sync-on-green)
                 Hfront   16 Hsync  28 Hback   40 Hpol N
                 Vfront    7 Vsync   4 Vback   24 Vpol N
    DTD 2:  1080x2160   51.040402 Hz   1:2    122.191 kHz    142.230000 MHz (analog composite, sync-on-green)
                 Hfront   16 Hsync  28 Hback   40 Hpol N
                 Vfront   14 Vsync   4 Vback  216 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'jdi fhd video'
Checksum: 0x9d
