
EDID (hex):
00ffffffffffff00446d010001000000
1b10010380502d780a0dc9a057479827
12484c00000001010101010101010101
0101010101016240382c40602c901404
84000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000fe
0066743837353620766964656f200015

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 6d 01 00 01 00 00 00
1b 10 01 03 80 50 2d 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 62 40 38 2c 40 60 2c 90 14 04
84 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 66 74 38 37 35 36 20 76 69 64 65 6f 20 00 15

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QCM
    Model: 1
    Serial Number: 1
    Made in: week 27 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 80 cm x 45 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1080x2400   59.998777 Hz   9:20   146.637 kHz    164.820000 MHz (analog composite, sync-on-green)
                 Hfront   20 Hsync   4 Hback   20 Hpol N
                 Vfront    8 Vsync   4 Vback   32 Vpol N
    Empty Descriptor
    Empty Descriptor
    Alphanumeric Data String: 'ft8756 video '
Checksum: 0x15
