
EDID (hex):
00ffffffffffff00446d010001000000
1b10010380060f780a0dc9a057479827
12484c00000001010101010101010101
010101010101b94dd030204c23621408
3200000000000000b94dd030204cf264
14082204000000000000b94dd030204c
926a1408220c000000000000000000fe
006d6970695f6d6f745f7669645f0020

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 6d 01 00 01 00 00 00
1b 10 01 03 80 06 0f 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b9 4d d0 30 20 4c 23 62 14 08
32 00 00 00 00 00 00 00 b9 4d d0 30 20 4c f2 64
14 08 22 04 00 00 00 00 00 00 b9 4d d0 30 20 4c
92 6a 14 08 22 0c 00 00 00 00 00 00 00 00 00 fe
00 6d 69 70 69 5f 6d 6f 74 5f 76 69 64 5f 00 20

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QCM
    Model: 1
    Serial Number: 1
    Made in: week 27 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 6 cm x 15 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:   720x1612  119.997925 Hz 180:403  259.076 kHz    198.970000 MHz (analog composite, sync-on-green)
                 Hfront   20 Hsync   8 Hback   20 Hpol N
                 Vfront    3 Vsync   2 Vback  542 Vpol N
    DTD 2:   720x1612   90.019291 Hz 180:403  259.076 kHz    198.970000 MHz (analog composite, sync-on-green)
                 Hfront   20 Hsync   8 Hback   20 Hpol N
                 Vfront   18 Vsync   2 Vback 1246 Vpol N
    DTD 3:   720x1612   59.998963 Hz 180:403  259.076 kHz    198.970000 MHz (analog composite, sync-on-green)
                 Hfront   20 Hsync   8 Hback   20 Hpol N
                 Vfront   50 Vsync   2 Vback 2654 Vpol N
    Alphanumeric Data String: 'mipi_mot_vid_'
Checksum: 0x20
