
EDID (hex):
00ffffffffffff00446d010001000000
1b10010380070f780a0dc9a057479827
12484c00000001010101010101010101
010101010101c24738644060c4943418
840c000000000000c247386440601090
34184400000000000000000000000000
000000000000000000000000000000fe
0073616d73756e6720616d62363500de

edid-decode (hex):

00 ff ff ff ff ff ff 00 44 6d 01 00 01 00 00 00
1b 10 01 03 80 07 0f 78 0a 0d c9 a0 57 47 98 27
12 48 4c 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c2 47 38 64 40 60 c4 94 34 18
84 0c 00 00 00 00 00 00 c2 47 38 64 40 60 10 90
34 18 44 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 73 61 6d 73 75 6e 67 20 61 6d 62 36 35 00 de

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: QCM
    Model: 1
    Serial Number: 1
    Made in: week 27 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 7 cm x 15 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.2802, 0.5947
    Blue : 0.1552, 0.0703
    White: 0.2832, 0.2978
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1080x2400   43.004963 Hz   9:20   155.678 kHz    183.700000 MHz (analog composite, sync-on-green)
                 Hfront   52 Hsync  24 Hback   24 Hpol N
                 Vfront   56 Vsync   4 Vback 1160 Vpol N
    DTD 2:  1080x2400   64.436244 Hz   9:20   155.678 kHz    183.700000 MHz (analog composite, sync-on-green)
                 Hfront   52 Hsync  24 Hback   24 Hpol N
                 Vfront    4 Vsync   4 Vback    8 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'samsung amb65'
Checksum: 0xde
