
EDID (hex):
00ffffffffffff0026cd037101010101
1b180103803e22782a08a5a2574fa228
0f5054bfef80e1c0d1c0a9c0d100a940
b300818081c0e6730030f2705a80b058
8a006d552100001e000000ff00313133
33393432373030393236000000fd0017
4c1e5c1e000a202020202020000000fc
00504c3238383855480a2020202001a6
02032ef353100504030207061f141312
1116152001dddedf23097f0783010000
6d030c002000b83c200060010203e673
0030f2705a80b0588a006d552100001e
565e00a0a0a02950302035006d552100
001b023a801871382d40582c45006d55
2100001e011d8018711c1620582c2500
6d552100009e00000000000000000082

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 03 71 01 01 01 01 1b 18
version:         01 03
basic params:    80 3e 22 78 2a
chroma info:     08 a5 a2 57 4f a2 28 0f 50 54
established:     bf ef 80
standard:        e1 c0 d1 c0 a9 c0 d1 00 a9 40 b3 00 81 80 81 c0
descriptor 1:    e6 73 00 30 f2 70 5a 80 b0 58 8a 00 6d 55 21 00 00 1e
descriptor 2:    00 00 00 ff 00 31 31 33 33 39 34 32 37 30 30 39 32 36
descriptor 3:    00 00 00 fd 00 17 4c 1e 5c 1e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 4c 32 38 38 38 55 48 0a 20 20 20 20
extensions:      01
checksum:        a6

EDID version: 1.3
Manufacturer: IVM Model 7103 Serial Number --
Made in week 27 of 2014
Digital display
Maximum image size: 62 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.3105, 0.6328
  Blue:  0.1582, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  2048x1152@60Hz 16:9
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 296.700 MHz, 621 mm x 341 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 29 Hz, HorFreq: 67431 Hz
Serial number: --
Monitor ranges (GTF): 23-76Hz V, 30-92kHz H, max dotclock 300MHz
Monitor name: PL2888UH
Has 1 extension blocks
Checksum: 0xa6 (valid)

CTA extension block
Extension version: 3
42 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC 221 Unknown mode  HorFreq: 0 Hz Clock: 0.000 MHz
    VIC 222 Unknown mode  HorFreq: 0 Hz Clock: 0.000 MHz
    VIC 223 Unknown mode  HorFreq: 0 Hz Clock: 0.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 296.700 MHz, 621 mm x 341 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 29 Hz, HorFreq: 67431 Hz
Detailed mode: Clock 241.500 MHz, 621 mm x 341 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 621 mm x 341 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 621 mm x 341 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x82 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 15625 - 88786 Hz
  Maximum Clock: 297.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
Warning: HDMI VIC Codes must have their CTA-861 VIC equivalents in the VSB


