
EDID (hex):
00ffffffffffff001ab3200601010101
1811010380221b782a8704a359489c24
154e55a54b0081800101010101010101
010101010101302a009851002a403070
1300520e1100001e000000ff00594541
453630343932330a2020000000fd0038
4b1f510e000a202020202020000000fc
004131372d32204456490a2020200070

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 20 06 01 01 01 01 18 11
version:         01 03
basic params:    80 22 1b 78 2a
chroma info:     87 04 a3 59 48 9c 24 15 4e 55
established:     a5 4b 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 59 45 41 45 36 30 34 39 32 33 0a 20 20
descriptor 3:    00 00 00 fd 00 38 4b 1f 51 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 31 37 2d 32 20 44 56 49 0a 20 20 20
extensions:      00
checksum:        70

EDID version: 1.3
Manufacturer: FUS Model 620 Serial Number --
Made in week 24 of 2007
Digital display
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3476
  Green: 0.2822, 0.6123
  Blue:  0.1406, 0.0820
  White: 0.3056, 0.3320
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 56-75Hz V, 31-81kHz H, max dotclock 140MHz
Monitor name: A17-2 DVI
Checksum: 0x70 (valid)
