
EDID (hex):
00ffffffffffff0038a3f16501010101
270d0103081e1778ea94f9a355479924
0d4d50bfee0001010101010101010101
010101010101c31e0020410020301060
130030e41000001e000000fd00374b1f
3c08000a202020202020000000fc004e
4543204c434431353630564d000000ff
00333930323138353747420a2020005e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 f1 65 01 01 01 01 27 0d
version:         01 03
basic params:    08 1e 17 78 ea
chroma info:     94 f9 a3 55 47 99 24 0d 4d 50
established:     bf ee 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c3 1e 00 20 41 00 20 30 10 60 13 00 30 e4 10 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4b 1f 3c 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4e 45 43 20 4c 43 44 31 35 36 30 56 4d
descriptor 4:    00 00 00 ff 00 33 39 30 32 31 38 35 37 47 42 0a 20 20
extensions:      00
checksum:        5e

EDID version: 1.3
Manufacturer: NEC Model 65f1 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3330
  Green: 0.2783, 0.5976
  Blue:  0.1435, 0.0537
  White: 0.3027, 0.3134
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 78.750 MHz, 304 mm x 228 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Monitor ranges (GTF): 55-75Hz V, 31-60kHz H, max dotclock 80MHz
Serial number: --
Checksum: 0x5e (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 60022 Hz
  Maximum Clock: 78.750 MHz
EDID block does not conform at all!
	Bad year of manufacture
