
EDID (hex):
00ffffffffffff000daf641400000000
08150104901e1178020cc5965b529229
24505400000001010101010101010101
010101010101bc1b5684500016303020
140035ae1000001ab712569250001830
3423140035ae1000001a000000fe004b
4a333033803134304247450a00000000
00004131940000000001010a202000ef

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 64 14 00 00 00 00 08 15
version:         01 04
basic params:    90 1e 11 78 02
chroma info:     0c c5 96 5b 52 92 29 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    bc 1b 56 84 50 00 16 30 30 20 14 00 35 ae 10 00 00 1a
descriptor 2:    b7 12 56 92 50 00 18 30 34 23 14 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4b 4a 33 30 33 80 31 34 30 42 47 45 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        ef

EDID version: 1.4
Manufacturer: CMO Model 1464 Serial Number --
Made in week 8 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 30 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5859, 0.3554
  Green: 0.3232, 0.5703
  Blue:  0.1630, 0.1406
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 71.000 MHz, 309 mm x 174 mm
               1366 1414 1446 1498 hborder 0
                768  769  773  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47396 Hz
Detailed mode: Clock 47.910 MHz, 309 mm x 174 mm
               1366 1418 1453 1512 hborder 0
                768  769  773  792 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31686 Hz
ASCII string: KJ303
Manufacturer-specified data, tag 0
Checksum: 0xef (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
