edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 64 14 00 00 00 00
08 15 01 04 90 1e 11 78 02 0c c5 96 5b 52 92 29
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 56 84 50 00 16 30 30 20
14 00 35 ae 10 00 00 1a b7 12 56 92 50 00 18 30
34 23 14 00 35 ae 10 00 00 1a 00 00 00 fe 00 4b
4a 33 30 33 80 31 34 30 42 47 45 0a 00 00 00 00
00 00 41 31 94 00 00 00 00 01 01 0a 20 20 00 ef

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5220
    Made in: week 8 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 30 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5859, 0.3554
    Green: 0.3232, 0.5703
    Blue : 0.1630, 0.1406
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.995606 Hz 683:384   47.397 kHz     71.000000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   52 Hpol P
                 Vfront    1 Vsync   4 Vback   17 Vpol N
    DTD 2:  1366x768    40.008217 Hz 683:384   31.687 kHz     47.910000 MHz (309 mm x 174 mm)
                 Hfront   52 Hsync  35 Hback   59 Hpol P
                 Vfront    1 Vsync   4 Vback   19 Vpol N
    Alphanumeric Data String: 'KJ303'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 94 00 00 00 00 01 01 0a 20 20 '....A1........  '
Checksum: 0xef

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
