edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 64 14 00 00 00 00
26 14 01 03 80 1f 12 78 0a 0c c5 96 5b 52 92 29
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 56 84 50 00 16 30 30 20
14 00 35 ae 10 00 00 18 00 00 00 fe 00 4e 31 34
30 42 47 45 2d 4c 31 31 0a 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 42 47 45 2d 4c 31 31 0a 20 00 95

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5220
    Made in: week 38 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5859, 0.3554
    Green: 0.3232, 0.5703
    Blue : 0.1630, 0.1406
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.996 Hz 683:384  47.397 kHz  71.000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  52 Hpol N
                 Vfront    1 Vsync   4 Vback  17 Vpol N
    Alphanumeric Data String: 'N140BGE-L11'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N140BGE-L11'
Checksum: 0x95

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
