
EDID (hex):
00ffffffffffff00220ece3600000000
161f0104a53c22783ac185ab534fa025
0f5054a10800d1c0a9c081c0d100b300
9500a9408180565e00a0a0a029503020
350055502100001a000000fd00323c1e
5a19010a202020202020000000fc0048
50205a3237712047330a2020000000ff
00434e34313232324c57340a20200040

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e ce 36 00 00 00 00 16 1f
version:         01 04
basic params:    a5 3c 22 78 3a
chroma info:     c1 85 ab 53 4f a0 25 0f 50 54
established:     a1 08 00
standard:        d1 c0 a9 c0 81 c0 d1 00 b3 00 95 00 a9 40 81 80
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 3c 1e 5a 19 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 5a 32 37 71 20 47 33 0a 20 20
descriptor 4:    00 00 00 ff 00 43 4e 34 31 32 32 32 4c 57 34 0a 20 20
extensions:      00
checksum:        40

EDID version: 1.4
Manufacturer: HPN Model 36ce Serial Number --
Made in week 22 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6708, 0.3242
  Green: 0.3085, 0.6259
  Blue:  0.1464, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 50-60Hz V, 30-90kHz H, max dotclock 250MHz
Monitor name: HP Z27q G3
Serial number: --
Checksum: 0x40 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 88786 Hz
  Maximum Clock: 241.500 MHz


