
EDID (hex):
00ffffffffffff0005e3022701c90000
171f0104a53c22783b1cb5a95045a427
0d5054bfef00d1c081803168317c4568
457c6168617c023a801871382d40582c
450056502100001e000000ff00504d47
4d364841303531343537000000fc0032
37473247340a202020202020000000fd
003090a0a021010a202020202020014b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 02 27 01 c9 00 00 17 1f
version:         01 04
basic params:    a5 3c 22 78 3b
chroma info:     1c b5 a9 50 45 a4 27 0d 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 50 4d 47 4d 36 48 41 30 35 31 34 35 37
descriptor 3:    00 00 00 fc 00 32 37 47 32 47 34 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 30 90 a0 a0 21 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        4b

EDID version: 1.4
Manufacturer: AOC Model 2702 Serial Number --
Made in week 23 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6601, 0.3134
  Green: 0.2724, 0.6406
  Blue:  0.1542, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: 27G2G4
Monitor ranges (bare limits): 48-144Hz V, 160-160kHz H, max dotclock 330MHz
Has 1 extension blocks
Checksum: 0x4b (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 120 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 148.500 MHz
