
EDID (hex):
00ffffffffffff003669a73d01010101
261e010380462778ee7d35ad4f46a727
1250543fcf00d1c00101010101018180
9500b3000101565e00a0a0a029503020
3500b9882100001e000000fd0030901e
f33c000a202020202020000000fc004d
5349204d4147333232435152000000ff
00444137413033303930303039340179
02033d714c020311121304292f901f40
3f230917078301000067030c00100018
3c67d85dc401788000681a0000010130
90ece305e301e60607015757238edf00
6ea0a0325017204808b9882100001e6f
c200a0a0a0555030203500b988210000
1e0c808078703825401c207804b98821
00001a00000000000000000000000056

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 69 a7 3d 01 01 01 01 26 1e
version:         01 03
basic params:    80 46 27 78 ee
chroma info:     7d 35 ad 4f 46 a7 27 12 50 54
established:     3f cf 00
standard:        d1 c0 01 01 01 01 01 01 81 80 95 00 b3 00 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 b9 88 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 90 1e f3 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 53 49 20 4d 41 47 33 32 32 43 51 52
descriptor 4:    00 00 00 ff 00 44 41 37 41 30 33 30 39 30 30 30 39 34
extensions:      01
checksum:        79

EDID version: 1.3
Manufacturer: MSI Model 3da7 Serial Number --
Made in week 38 of 2020
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6767, 0.3115
  Green: 0.2763, 0.6533
  Blue:  0.1523, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 241.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 48-144Hz V, 30-243kHz H, max dotclock 600MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x79 (valid)

CTA extension block
Extension version: 3
57 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 87 (329.151 cd/m^2)
    Desired content max frame-average luminance: 87 (329.151 cd/m^2)
    Desired content min luminance: 35 (0.062 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 572.300 MHz, 697 mm x 392 mm
               2560 2583 2615 2670 hborder 0
               1440 1476 1484 1490 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 214344 Hz
Detailed mode: Clock 497.750 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 327.800 MHz, 697 mm x 392 mm
               1920 1948 1980 2040 hborder 0
               1080 1103 1111 1117 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 160686 Hz
Checksum: 0x56 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Both the serial number and the serial string are set
