
EDID (hex):
00ffffffffffff002c83f10500000000
01190104951c117802b0909758549226
1d505400000001010101010101010101
010101010101ce1d56f4500016303020
360058c11000001ae21356f450001630
3020360058c110000000000000000000
00000000000000000000000000000002
000a3ce20a3c6e1c0b12780000000053

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2c 83 f1 05 00 00 00 00 01 19
version:         01 04
basic params:    95 1c 11 78 02
chroma info:     b0 90 97 58 54 92 26 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 f4 50 00 16 30 30 20 36 00 58 c1 10 00 00 1a
descriptor 2:    e2 13 56 f4 50 00 16 30 30 20 36 00 58 c1 10 00 00 00
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0a 3c e2 0a 3c 6e 1c 0b 12 78 00 00 00
extensions:      00
checksum:        53

EDID version: 1.4
Manufacturer: KDC Model 5f1 Serial Number --
Made in week 1 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 28 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5917, 0.3466
  Green: 0.3281, 0.5703
  Blue:  0.1503, 0.1142
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 344 mm x 193 mm
               1366 1414 1446 1610 hborder 0
                768  771  777  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47391 Hz
Detailed mode: Clock 50.900 MHz, 344 mm x 193 mm
               1366 1414 1446 1610 hborder 0
                768  771  777  790 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 40 Hz, HorFreq: 31614 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x53 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
