edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 01 4c 00 00 00 00
00 12 01 03 90 25 17 78 0a 3f 15 9a 59 52 90 27
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e8 3a 80 82 70 b0 1a 40 30 20
36 00 6f e6 10 00 00 19 e8 3a 80 82 70 b0 1a 40
30 20 36 00 6f e6 10 00 00 19 00 00 00 fe 00 46
52 38 37 39 80 31 37 31 57 55 31 0a 00 00 00 fe
00 90 a0 b0 c0 d0 e0 f0 ff 02 01 0a 20 20 00 11

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 19457
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6015, 0.3505
    Green: 0.3232, 0.5654
    Blue : 0.1523, 0.1259
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000796 Hz   8:5     73.561 kHz    150.800000 MHz (DE timing only, 367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback   50 Hpol N
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    DTD 2:  1920x1200   60.000796 Hz   8:5     73.561 kHz    150.800000 MHz (DE timing only, 367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback   50 Hpol N
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    SPWG Module Revision: 25
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'FR879'
      SPWG LCD Supplier EEDID Revision: 128
      SPWG Manufacturer P/N: '171WU1'
    SPWG Descriptor #4:
      SMBUS Values: 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0 0xff
      LVDS Channels: 2
      Panel Self Test Present
Checksum: 0x11

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
