
EDID (hex):
00ffffffffffff001ee4410100002509
0a210103801f11783aef65a656529d28
0b5054210800d1c07140818095009040
a9c0814081c0023a801871382d40582c
250035ae1000001e000000fc0041525a
4f50410a202020202020000000ff0030
30303030303030303030300a000000fd
002f4b185413010a202020202020016f
020332f24f0102030404040410111213
1313131fe200d5e305e3012309070783
01000067030c001000103ce606070162
6230023a801871382d40582c250035ae
1000001e023a801871382d40582c4500
35ae1000001e00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000071

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e e4 41 01 00 00 25 09
0a 21 01 03 80 1f 11 78 3a ef 65 a6 56 52 9d 28
0b 50 54 21 08 00 d1 c0 71 40 81 80 95 00 90 40
a9 c0 81 40 81 c0 02 3a 80 18 71 38 2d 40 58 2c
25 00 35 ae 10 00 00 1e 00 00 00 fc 00 41 52 5a
4f 50 41 0a 20 20 20 20 20 20 00 00 00 ff 00 30
30 30 30 30 30 30 30 30 30 30 30 0a 00 00 00 fd
00 2f 4b 18 54 13 01 0a 20 20 20 20 20 20 01 6f

02 03 32 f2 4f 01 02 03 04 04 04 04 10 11 12 13
13 13 13 1f e2 00 d5 e3 05 e3 01 23 09 07 07 83
01 00 00 67 03 0c 00 10 00 10 3c e6 06 07 01 62
62 30 02 3a 80 18 71 38 2d 40 58 2c 25 00 35 ae
10 00 00 1e 02 3a 80 18 71 38 2d 40 58 2c 45 00
35 ae 10 00 00 1e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 71

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GWD
    Model: 321
    Serial Number: 153419776
    Made in: week 10 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3378
    Green: 0.3232, 0.6162
    Blue : 0.1572, 0.0449
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (309 mm x 174 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    Display Product Name: 'ARZOPA'
    Display Product Serial Number: '000000000000'
    Display Range Limits:
      Monitor ranges (Bare Limits): 47-75 Hz V, 24-84 kHz H, max dotclock 190 MHz
  Extension blocks: 1
Checksum: 0x6f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_30bit
    Maximum TMDS clock: 300 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 48 (0.148 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (309 mm x 174 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (309 mm x 174 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x71  Unused space in Extension Block: 41 bytes


