
EDID (hex):
00ffffffffffff0030e4f80500000000
001c0104a525177802ec85a3544c9b26
0e505400000001010101010101010101
010101010101ec6800a0a0402e603020
36006ee5100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503137305751312d5350413100c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 f8 05 00 00 00 00 00 1c
version:         01 04
basic params:    a5 25 17 78 02
chroma info:     ec 85 a3 54 4c 9b 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ec 68 00 a0 a0 40 2e 60 30 20 36 00 6e e5 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 37 30 57 51 31 2d 53 50 41 31
extensions:      00
checksum:        c0

EDID version: 1.4
Manufacturer: LGD Model 5f8 Serial Number --
Made in year 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.6054
  Blue:  0.1503, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 268.600 MHz, 366 mm x 229 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 98750 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP170WQ1-SPA1
Checksum: 0xc0 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
