
EDID (hex):
00ffffffffffff001e6dad4b01010101
021401036a291778ea2335a4554d9b25
125054a56a00314f454f614f01010101
010101010101662150b051001b304070
360096e51000001e0000000000000000
00000000000000000000000000fd0038
4b1e3d09000a202020202020000000fc
0057313934330a2020202020202000fa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d ad 4b 01 01 01 01 02 14
version:         01 03
basic params:    6a 29 17 78 ea
chroma info:     23 35 a4 55 4d 9b 25 12 50 54
established:     a5 6a 00
standard:        31 4f 45 4f 61 4f 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 96 e5 10 00 00 1e
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fd 00 38 4b 1e 3d 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 57 31 39 34 33 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        fa

EDID version: 1.3
Manufacturer: GSM Model 4bad Serial Number --
Made in week 2 of 2010
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3339
  Green: 0.3007, 0.6083
  Blue:  0.1445, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Detailed mode: Clock 85.500 MHz, 406 mm x 229 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Manufacturer-specified data, tag 0
Monitor ranges (GTF): 56-75Hz V, 30-61kHz H, max dotclock 90MHz
Monitor name: W1943
Checksum: 0xfa (valid)
