edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 7a 07 00 00 00 00
01 1a 01 04 95 1d 11 78 02 11 60 ab 53 47 96 23
18 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 0e 71 38 32 40 30 20
36 00 26 a5 10 00 00 1a ab 26 80 0e 71 38 32 40
30 20 36 00 26 a5 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 3b d7 0b 3c 6e 17 12 1f 96 00 00 00 00 f7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1914
    Made in: week 1 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6679, 0.3251
    Green: 0.2773, 0.5869
    Blue : 0.1376, 0.0957
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.007 Hz  16:9    67.808 kHz 148.500 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback 190 Hpol P
                 Vfront    3 Vsync   6 Vback  41 Vpol N
    DTD 2:  1920x1080   40.001 Hz  16:9    45.201 kHz  98.990 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback 190 Hpol P
                 Vfront    3 Vsync   6 Vback  41 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 3b d7 0b 3c 6e 17 12 1f 96 00 00 00 '....;..<n.......'
Checksum: 0xf7

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
