
EDID (hex):
00ffffffffffff00410c7fc067d60000
1d1601036e2917782aa815a6544b9b25
135054bd4a0001010101010101010101
010101010101662156aa51001e30468f
330099e61000001e000000ff00465842
31323239303534383837000000fc0050
68696c69707320313936564c000000fd
00384c1e530e000a202020202020005d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 7f c0 67 d6 00 00 1d 16
version:         01 03
basic params:    6e 29 17 78 2a
chroma info:     a8 15 a6 54 4b 9b 25 13 50 54
established:     bd 4a 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 99 e6 10 00 00 1e
descriptor 2:    00 00 00 ff 00 46 58 42 31 32 32 39 30 35 34 38 38 37
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 31 39 36 56 4c
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        5d

EDID version: 1.3
Manufacturer: PHL Model c07f Serial Number --
Made in week 29 of 2012
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3300
  Green: 0.2949, 0.6054
  Blue:  0.1445, 0.0751
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 409 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 140MHz
Checksum: 0x5d (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
