edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 01 37 00 00 00 00
00 12 01 03 80 21 15 78 0a 19 45 97 58 53 8b 28
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 5e 33 90 70 61 1a 14 40 40 60
46 00 4b cf 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 50 68 69 6c 69 70 73 4c 43 44 0a 00 00 00 fe
00 4c 50 31 35 34 57 45 32 2d 54 4c 41 37 00 00

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 14081
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3447
    Green: 0.3261, 0.5439
    Blue : 0.1572, 0.1406
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   60.008 Hz   8:5    64.209 kHz 131.500 MHz (331 mm x 207 mm)
                 Hfront   64 Hsync  96 Hback 208 Hpol N
                 Vfront    4 Vsync   6 Vback  10 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LGPhilipsLCD'
    Alphanumeric Data String: 'LP154WE2-TLA7'
Checksum: 0x0

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
