
EDID (hex):
00ffffffffffff002e83002377000000
0517010368331d78eaf0659857519127
215054a1080081c081408180a9c0d1c0
010101010101944380907238284080c8
3500fe1f1100001c662150b051001b30
40703600fe1f1100001e000000fd0038
3f1f440f000a202020202020000000fc
003233204d4f4e49544f520a2020000b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2e 83 00 23 77 00 00 00 05 17
version:         01 03
basic params:    68 33 1d 78 ea
chroma info:     f0 65 98 57 51 91 27 21 50 54
established:     a1 08 00
standard:        81 c0 81 40 81 80 a9 c0 d1 c0 01 01 01 01 01 01
descriptor 1:    94 43 80 90 72 38 28 40 80 c8 35 00 fe 1f 11 00 00 1c
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 fe 1f 11 00 00 1e
descriptor 3:    00 00 00 fd 00 38 3f 1f 44 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 32 33 20 4d 4f 4e 49 54 4f 52 0a 20 20
extensions:      00
checksum:        0b

EDID version: 1.3
Manufacturer: KTC Model 2300 Serial Number --
Made in week 5 of 2013
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5966, 0.3427
  Green: 0.3164, 0.5664
  Blue:  0.1533, 0.1308
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 173.000 MHz, 510 mm x 287 mm
               1920 2048 2248 2576 hborder 0
               1080 1083 1088 1120 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 67158 Hz
Detailed mode: Clock 85.500 MHz, 510 mm x 287 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-63Hz V, 31-68kHz H, max dotclock 150MHz
Monitor name: 23 MONITOR
Checksum: 0xb (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 67158 Hz
  Maximum Clock: 173.000 MHz
