
EDID (hex):
00ffffffffffff001e6d4d77ef1b0600
071f0104b5582578f942f1b04f42ab25
0f5054210800d1c06140010101010101
0101010101013dc200a0f0403a603020
3a006f6e3100001a000000fd003090fa
fa63010a202020202020000000fc004c
472048445220575148442b0a000000ff
003130374e544e4842533336370a025b
02032d72230907078301000044100403
01e2006ae305c000e60605017366216d
1a0000020b30900004732173214c9a00
a0f0402e6030203a006f6e3100001a00
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ec
7012790300030128933d0186ff0e9f00
2f801f003f065d0002000900a4810106
ff0e9f002f801f003f06710002000900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000006190

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 4d 77 ef 1b 06 00
07 1f 01 04 b5 58 25 78 f9 42 f1 b0 4f 42 ab 25
0f 50 54 21 08 00 d1 c0 61 40 01 01 01 01 01 01
01 01 01 01 01 01 3d c2 00 a0 f0 40 3a 60 30 20
3a 00 6f 6e 31 00 00 1a 00 00 00 fd 00 30 90 fa
fa 63 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 48 44 52 20 57 51 48 44 2b 0a 00 00 00 ff
00 31 30 37 4e 54 4e 48 42 53 33 36 37 0a 02 5b

02 03 2d 72 23 09 07 07 83 01 00 00 44 10 04 03
01 e2 00 6a e3 05 c0 00 e6 06 05 01 73 66 21 6d
1a 00 00 02 0b 30 90 00 04 73 21 73 21 4c 9a 00
a0 f0 40 2e 60 30 20 3a 00 6f 6e 31 00 00 1a 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ec

70 12 79 03 00 03 01 28 93 3d 01 86 ff 0e 9f 00
2f 80 1f 00 3f 06 5d 00 02 00 09 00 a4 81 01 06
ff 0e 9f 00 2f 80 1f 00 3f 06 71 00 02 00 09 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30541
    Serial Number: 400367
    Made in: week 7 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 88 cm x 37 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing does not include the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6884, 0.3085
    Green: 0.2578, 0.6699
    Blue : 0.1474, 0.0615
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x1600   74.977382 Hz  12:5    124.312 kHz    497.250000 MHz (879 mm x 366 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   45 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 250-250 kHz H, max dotclock 990 MHz
    Display Product Name: 'LG HDR WQHD+'
    Display Product Serial Number: '107NTNHBS367'
  Extension blocks: 2
Checksum: 0x5b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 102 (455.515 cd/m^2)
    Desired content min luminance: 33 (0.101 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 115 (603.666 cd/m^2)
    Minimum luminance: 33 (0.101 cd/m^2)
    Maximum luminance (without local dimming): 115 (603.666 cd/m^2)
    Minimum luminance (without local dimming): 33 (0.101 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3840x1600   59.993925 Hz  12:5     98.750 kHz    395.000000 MHz (879 mm x 366 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   33 Vpol N
Checksum: 0xec  Unused space in Extension Block: 64 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3840x1600  119.982290 Hz  64:27   203.250 kHz    813.000000 MHz (aspect 64:27, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback   81 Vpol N
    DTD:  3840x1600  143.997958 Hz  64:27   246.812 kHz    987.250000 MHz (aspect 64:27, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback  101 Vpol N
  Checksum: 0x61
Checksum: 0x90
