edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d fc 76 8e 79 07 00
09 1b 01 04 b5 57 25 78 9f ca 95 a6 55 4e a1 26
0f 50 54 04 63 80 01 01 01 01 01 01 01 01 01 01
01 01 01 01 d1 cf 85 cf 00 20 f1 40 74 60 30 20
7a 00 6a 6e 31 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 34
4b 7d 7d 36 01 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 57 49 44 45 0a 01 8b

02 03 0c 71 23 09 06 07 83 01 00 00 e4 a7 70 b8
d1 a0 24 50 90 60 84 00 6a 6e 31 00 00 1a 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 92

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30460
    Serial Number: ...
    Made in: week 9 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 87 cm x 37 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6513, 0.3320
    Green: 0.3066, 0.6308
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    CVT     :  1920x1080   74.906 Hz  16:9    84.643 kHz 220.750 MHz (EDID 1.4 source)
    GTF     :  1920x1080   75.000 Hz  16:9    84.600 kHz 220.637 MHz (EDID 1.3 source)
  Detailed Timing Descriptors:
    DTD 1:  3840x1600   74.997 Hz  12:5   128.694 kHz 531.250 MHz (874 mm x 366 mm)
                 Hfront   48 Hsync  32 Hback 208 Hpol P
                 Vfront    7 Vsync  10 Vback  99 Vpol N
    Empty Descriptor
  Display Range Limits:
    Monitor ranges (Bare Limits): 52-75 Hz V, 125-125 kHz H, max dotclock 540 MHz
    Display Product Name: 'LG ULTRAWIDE'
  Extension blocks: 1
Checksum: 0x8b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   75.050 Hz  43:18  110.773 kHz 429.800 MHz (874 mm x 366 mm)
                 Hfront  144 Hsync  96 Hback 200 Hpol P
                 Vfront    8 Vsync   4 Vback  24 Vpol N
Checksum: 0x92

----------------

Warnings:

All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 37.500 - 128.694 kHz (Monitor: 125.000 - 125.000 kHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
All Blocks:
  GTF timings are used, but the EDID does not signal GTF support.
  CVT timings are used, but the EDID does not signal CVT support.

EDID conformity: FAIL
