
EDID (hex):
00ffffffffffff0009d15e7f45540000
2a1e0103805223782e62f5aa524ca326
0f5054a56b80d1e8d1c0b300a9c08180
810081c00101e77c70a0d0a029503020
3a00335a3100001c000000ff0043414c
30303036393031390a20000000fd0030
641c9b3c000a202020202020000000fc
0042656e5120455833353031520a0114
02034ff1535d5e5f60615a5b101f2221
20051404131203012309070783010000
6d030c002000387820006001020367d8
5dc401788003681a000001013064fde3
05e000e40f180000e6060701555532e7
7c70a0d0a0295030203a00335a310000
1c4ed470a0d0a0465030203a00335a31
00001c00000000000000000000000000

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 5e 7f 45 54 00 00 2a 1e
version:         01 03
basic params:    80 52 23 78 2e
chroma info:     62 f5 aa 52 4c a3 26 0f 50 54
established:     a5 6b 80
standard:        d1 e8 d1 c0 b3 00 a9 c0 81 80 81 00 81 c0 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 33 5a 31 00 00 1c
descriptor 2:    00 00 00 ff 00 43 41 4c 30 30 30 36 39 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 30 64 1c 9b 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 45 58 33 35 30 31 52 0a
extensions:      01
checksum:        14

EDID version: 1.3
Manufacturer: BNQ Model 7f5e Serial Number --
Made in week 42 of 2020
Digital display
Maximum image size: 82 cm x 35 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6650, 0.3222
  Green: 0.2968, 0.6386
  Blue:  0.1513, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@100Hz 16:9
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 319.750 MHz, 819 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Serial number: --
Monitor ranges (GTF): 48-100Hz V, 28-155kHz H, max dotclock 600MHz
Monitor name: BenQ EX3501R
Has 1 extension blocks
Checksum: 0x14 (valid)

CTA extension block
Extension version: 3
75 bytes of CTA data
  Video data block
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  91 2560x1080@100Hz 64:27  HorFreq: 125000 Hz Clock: 371.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 3
    VSD Index 4
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 85 (315.196 cd/m^2)
    Desired content max frame-average luminance: 85 (315.196 cd/m^2)
    Desired content min luminance: 50 (0.121 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 319.750 MHz, 819 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 543.500 MHz, 819 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Checksum: 0x0 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	HDMI VSDB Max TMDS rate is > 340
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 100 Hz
  Horizontal Freq: 27000 - 150972 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


