
EDID (hex):
00ffffffffffff0010ac22a043534430
04110103681e17782e5d40a1544c9426
175054a54a0001010101010101010101
01010101010164190040410026301888
360030e410000018000000ff00373037
3133373154304453430a000000fd0038
4c1e3f08000a202020202020000000fc
0044454c4c204531353746500a20000a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 22 a0 43 53 44 30 04 11
version:         01 03
basic params:    68 1e 17 78 2e
chroma info:     5d 40 a1 54 4c 94 26 17 50 54
established:     a5 4a 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 ff 00 37 30 37 31 33 37 31 54 30 44 53 43 0a
descriptor 3:    00 00 00 fd 00 38 4c 1e 3f 08 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 44 45 4c 4c 20 45 31 35 37 46 50 0a 20
extensions:      00
checksum:        0a

EDID version: 1.3
Manufacturer: DEL Model a022 Serial Number --
Made in week 4 of 2007
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6298, 0.3291
  Green: 0.2998, 0.5791
  Blue:  0.1494, 0.0898
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Serial number: --
Monitor ranges (GTF): 56-76Hz V, 30-63kHz H, max dotclock 80MHz
Monitor name: DELL E157FP
Checksum: 0xa (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
