edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 8c c0 c6 40 00 00
2a 15 01 03 80 2c 19 78 2a ba 21 a6 55 48 9a 27
13 50 54 bd 4a 00 a9 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 bb f9 10 00 00 1e 00 00 00 ff 00 55 48 42
31 31 34 32 30 31 36 35 38 32 00 00 00 fc 00 50
68 69 6c 69 70 73 20 32 30 36 56 4c 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 00 9a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 49292
    Serial Number: ...
    Made in: week 42 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.2832, 0.6035
    Blue : 0.1523, 0.0761
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback  96 Hpol P
                 Vfront    1 Vsync   3 Vback  96 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'Philips 206VL'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
Checksum: 0x9a

----------------

EDID conformity: PASS
