
EDID (hex):
00ffffffffffff001e6dd35b9e690200
06200104b54627789d8cb5af4f43ab26
0e5054210800d1c06140010101010101
01010101010109ec00a0a0a067503020
3a00b9882100001a000000fd0c3ca503
0346010a202020202020000000fc004c
4720554c545241474541520a000000ff
003230364d58534b344e3131300a0289
02032d7123090607e2006ae305c000e6
06050161614f48100403011f133f406d
1a000002053ca50004614f614f565e00
a0a0a0295030203500b9882100001a5a
a000a0a0a0465030203a00b988210000
006fc200a0a0a0555030203a00b98821
00001a00000000000000000000000000
00000000000000000000000000000023
70127903000300143d110184ff099f00
2f801f009f0576000200040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000f390

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d d3 5b 9e 69 02 00 06 20
version:         01 04
basic params:    b5 46 27 78 9d
chroma info:     8c b5 af 4f 43 ab 26 0e 50 54
established:     21 08 00
standard:        d1 c0 61 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    09 ec 00 a0 a0 a0 67 50 30 20 3a 00 b9 88 21 00 00 1a
descriptor 2:    00 00 00 fd 0c 3c a5 03 03 46 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a
descriptor 4:    00 00 00 ff 00 32 30 36 4d 58 53 4b 34 4e 31 31 30 0a
extensions:      02
checksum:        89

EDID version: 1.4
Manufacturer: GSM Model 5bd3 Serial Number --
Made in week 6 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6855, 0.3085
  Green: 0.2646, 0.6679
  Blue:  0.1503, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 604.250 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1453 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222150 Hz
Monitor ranges (bare limits): 60-165Hz V, 3-258kHz H, max dotclock 700MHz
Monitor name: LG ULTRAGEAR
Serial number: --
Has 2 extension blocks
Checksum: 0x89 (valid)

CTA extension block
Extension version: 3
41 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 79 (0.392 cd/m^2)
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 410.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1453 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0x23 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xf3 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 699.490 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1439 1441 1445 1557
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31469 - 222150 Hz
  Maximum Clock: 604.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


