edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 4b 85 00 00 00 00
00 1e 01 04 a5 1d 12 78 e2 de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 0f 3c 80 a0 70 b0 20 40 18 30
3c 00 1e b3 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 52 31 33 33 4e 57 34 4b 20 52 30 20 0a 00 71

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 34123
    Made in: 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.998595 Hz  16:10    73.918 kHz    153.750000 MHz (286 mm x 179 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    3 Vsync  12 Vback   17 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'R133NW4K R0 '
Checksum: 0x71

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Alphanumeric Data String: One or more trailing spaces.

EDID conformity: FAIL
