
EDID (hex):
00ffffffffffff00410c504601010101
320d01038046277888288e9e55489724
16484bbfef0031d945d961d971cf81c0
81c001c101c1f41a009050002c300014
1600ba8921000018000000ff00202020
20202020202020202020000000fc0044
56492054560a202020202020000000fd
002f551f500e000a202020202020007a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 50 46 01 01 01 01 32 0d
version:         01 03
basic params:    80 46 27 78 88
chroma info:     28 8e 9e 55 48 97 24 16 48 4b
established:     bf ef 00
standard:        31 d9 45 d9 61 d9 71 cf 81 c0 81 c0 01 c1 01 c1
descriptor 1:    f4 1a 00 90 50 00 2c 30 00 14 16 00 ba 89 21 00 00 18
descriptor 2:    00 00 00 ff 00 20 20 20 20 20 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 44 56 49 20 54 56 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 2f 55 1f 50 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        7a

EDID version: 1.3
Manufacturer: PHL Model 4650 Serial Number --
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby
RGB color display
Display x,y Chromaticity:
  Red:   0.6171, 0.3339
  Green: 0.2832, 0.5898
  Blue:  0.1425, 0.0859
  White: 0.2841, 0.2949
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x360@85Hz 16:9
  800x450@85Hz 16:9
  1024x576@85Hz 16:9
  1152x648@75Hz 16:9
  1280x720@60Hz 16:9
  1280x720@60Hz 16:9
  256x144@61Hz 16:9
  256x144@61Hz 16:9
Detailed mode: Clock 69.000 MHz, 698 mm x 393 mm
               1280 1280 1300 1424 hborder 0
                768  769  775  812 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48455 Hz
Serial number:              
-- name: DVI TV
Monitor ranges (GTF): 47-85Hz V, 31-80kHz H, max dotclock 140MHz
Checksum: 0x7a (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
