
EDID (hex):
00ffffffffffff00410c504615036086
00100103801e17780ab4439e574c9426
154a4dbfee0031d93119010101010101
01010101010164190040410026301888
360030e410000018000000fd002f4b1f
3c080000000000000000000000fc0050
484c2031352258474154560a000000ff
000000000000000000000000000001d3
02030c0147010204059113148c0ad08a
20e02d10103e9600138e210000188c0a
d090204031200c405500138e21000018
011d00bc52d01e20b8285540c48e2100
001e011d007251d01e206e285500c48e
2100001e011d80d0721c1620102c2580
c48e2100009e011d8018711c1620582c
2500c48e2100009e00000000000000d4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 50 46 15 03 60 86 00 10
version:         01 03
basic params:    80 1e 17 78 0a
chroma info:     b4 43 9e 57 4c 94 26 15 4a 4d
established:     bf ee 00
standard:        31 d9 31 19 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 fd 00 2f 4b 1f 3c 08 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 50 48 4c 20 31 35 22 58 47 41 54 56 0a
descriptor 4:    00 00 00 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      01
checksum:        d3

EDID version: 1.3
Manufacturer: PHL Model 4650 Serial Number --
Made in year 2006
Digital display
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6191, 0.3427
  Green: 0.2978, 0.5781
  Blue:  0.1494, 0.0820
  White: 0.2890, 0.3037
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x360@85Hz 16:9
  640x400@85Hz 16:10 HorFreq: 37900 Hz Clock: 31.500 MHz
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor ranges (GTF): 47-75Hz V, 31-60kHz H, max dotclock 80MHz
Monitor name: PHL 15"XGATV
Serial number: 
-- 1 extension blocks
Checksum: 0xd3 (valid)

CTA extension block
Extension version: 3
8 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3 (native) HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0xd4 (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 85 Hz
  Horizontal Freq: 28125 - 60000 Hz
  Maximum Clock: 78.750 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
