edid-decode (hex):

00 ff ff ff ff ff ff 00 42 93 b9 00 01 01 01 01
2a 13 01 03 80 29 17 89 2a 0e 85 a3 55 48 98 27
15 50 54 a1 08 10 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 b0 51 00 1b 30 40 70
36 00 9a e6 10 00 00 1e 00 00 00 fd 00 3b 47 1e
31 09 00 0a 20 20 20 20 20 20 00 00 00 fc 00 50
72 6f 76 69 65 77 20 54 56 0a 20 20 00 00 00 ff
00 30 34 30 39 30 39 31 30 30 30 32 34 32 01 c3

02 03 1b f1 48 01 02 03 84 05 12 13 14 23 09 07
07 83 01 00 00 65 03 0c 00 10 00 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 c4 8e 21 00 00 18 01 1d 80
18 71 1c 16 20 58 2c 25 00 c4 8e 21 00 00 9e 8c
0a d0 90 20 40 31 20 0c 40 55 00 c4 8e 21 00 00
18 01 1d 00 bc 52 d0 1e 20 b8 28 55 40 c4 8e 21
00 00 1e 01 1d 80 d0 72 1c 16 20 10 2c 25 80 c4
8e 21 00 00 9e 00 00 00 00 00 00 00 00 00 00 97

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PTS
    Model: 185
    Serial Number: ...
    Made in: week 42 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.37
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3320
    Green: 0.2841, 0.5957
    Blue : 0.1542, 0.0820
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.815 Hz 683:384  47.553 kHz  85.500 MHz (410 mm x 230 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 59-71 Hz V, 30-49 kHz H, max dotclock 90 MHz
    Display Product Name: 'Proview TV'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0xc3

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 3:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (708 mm x 398 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 5:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 6:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
Checksum: 0x97

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 708x398 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 708x398 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 708x398 mm vs display size 410x230 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 708x398 mm vs display size 410x230 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 70.082 Hz (Monitor: 59.000 - 71.000 Hz)
    Horizontal Freq: 28.125 - 48.363 kHz (Monitor: 30.000 - 49.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
