
EDID (hex):
00ffffffffffff0022f0444200000000
0c180100802b1878ee28c4a45650a128
0f505400000001010101010101010101
010101010101d62d400062841a301850
1300b0f010000000000000fc00485020
416c6c2d696e2d4f6e65000000fc000a
202020202020202020202020000000fc
000a2020202020202020202020200094

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 44 42 00 00 00 00
0c 18 01 00 80 2b 18 78 ee 28 c4 a4 56 50 a1 28
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d6 2d 40 00 62 84 1a 30 18 50
13 00 b0 f0 10 00 00 00 00 00 00 fc 00 48 50 20
41 6c 6c 2d 69 6e 2d 4f 6e 65 00 00 00 fc 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 94

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.0
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16964
    Made in: week 12 of 2014
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3378
    Green: 0.3144, 0.6289
    Blue : 0.1591, 0.0585
    White: 0.3134, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.998609 Hz  16:9     55.559 kHz    117.340000 MHz (analog composite, sync-on-green, 432 mm x 240 mm)
                 Hfront   24 Hsync  80 Hback  408 Hpol N
                 Vfront    1 Vsync   3 Vback   22 Vpol N
    Display Product Name: 'HP All-in-One'
    Display Product Name: ''
    Display Product Name: ''
Checksum: 0x94
