edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 45 9c 00 00 00 00
0e 0f 01 03 80 19 12 78 0a fe 60 95 55 51 87 26
22 50 54 00 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 f6 b8 00 00 00 18 00 00 00 01 00 06 10 20
00 00 00 00 00 00 00 00 0a 20 00 00 00 fe 00 4e
31 32 31 58 35 20 20 20 20 20 20 20 00 00 00 fc
00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 a7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 40005
    Made in: week 14 of 2005
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 25 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3349
    Green: 0.3193, 0.5292
    Blue : 0.1494, 0.1347
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (246 mm x 184 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Manufacturer-Specified Display Descriptor (0x01): 00 01 00 06 10 20 00 00 00 00 00 00 00 00 0a 20 '..... ......... '
    Alphanumeric Data String: 'N121X5       '
    Display Product Name: 'Color LCD'
Checksum: 0xa7

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
