
EDID (hex):
00ffffffffffff000610459c00000000
0e0f0103801912780afe609555518726
22505400080001010101010101010101
01010101010164190040410026301888
3600f6b8000000180000000100061020
00000000000000000a20000000fe004e
313231583520202020202020000000fc
00436f6c6f72204c43440a20202000a7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 45 9c 00 00 00 00 0e 0f
version:         01 03
basic params:    80 19 12 78 0a
chroma info:     fe 60 95 55 51 87 26 22 50 54
established:     00 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 f6 b8 00 00 00 18
descriptor 2:    00 00 00 01 00 06 10 20 00 00 00 00 00 00 00 00 0a 20
descriptor 3:    00 00 00 fe 00 4e 31 32 31 58 35 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        a7

EDID version: 1.3
Manufacturer: APP Model 9c45 Serial Number --
Digital display
Maximum image size: 25 cm x 18 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5849, 0.3349
  Green: 0.3193, 0.5292
  Blue:  0.1494, 0.1347
  White: 0.3125, 0.3281
Established timings supported:
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 246 mm x 184 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Manufacturer-specified data, tag 1
ASCII string: N121X5       
Monitor name: Color LCD
Checksum: 0xa7 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
