
EDID (hex):
00ffffffffffff004c835a4100000000
001e0104b51e1378020cf1ae523cb923
0c505400000001010101010101010101
01010101010171df0050f06020902008
88002ebd1000001b71df0050f0602090
200888002ebd1000001b000000fe0053
444320202020202020202020000000fe
0041544e413430594e30312d30200154
02030f00e3058000e606050174600700
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 5a 41 00 00 00 00 00 1e
version:         01 04
basic params:    b5 1e 13 78 02
chroma info:     0c f1 ae 52 3c b9 23 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    71 df 00 50 f0 60 20 90 20 08 88 00 2e bd 10 00 00 1b
descriptor 2:    71 df 00 50 f0 60 20 90 20 08 88 00 2e bd 10 00 00 1b
descriptor 3:    00 00 00 fe 00 53 44 43 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 41 54 4e 41 34 30 59 4e 30 31 2d 30 20
extensions:      01
checksum:        54

EDID version: 1.4
Manufacturer: SDC Model 415a Serial Number --
Made in year 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6796, 0.3203
  Green: 0.2373, 0.7226
  Blue:  0.1396, 0.0498
  White: 0.3125, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 572.010 MHz, 302 mm x 189 mm
               3840 3872 3880 3920 hborder 0
               2400 2408 2416 2432 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 145920 Hz
Detailed mode: Clock 572.010 MHz, 302 mm x 189 mm
               3840 3872 3880 3920 hborder 0
               2400 2408 2416 2432 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 145920 Hz
ASCII string: SDC          
ASCII string: ATNA40YN01-0 
Has 1 extension blocks
Checksum: 0x54 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 116 (616.884 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 7 (0.005 cd/m^2)
0 native detailed modes
Checksum: 0xb7 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
