
EDID (hex):
00ffffffffffff004e14cd0f00000000
331e0104b55530783b00c5a5543bb526
0a5054bfef80d1c0b30095018180714f
81c08140a9c0565e00a0a0a029503020
350054e03100001a000000fd0030a5f5
f544010a202020202020000000fc0053
636570747265205934302020000000ff
004d59343043574951303030312002e4
020336f1503f01020304059011121314
1f225f60612308070783010000e305c2
006d1a0000021130a5000000000000e6
060701625f21f5bd00a0a0a032502040
350054e03100001afc3100a050a02950
3020350054e03100001a9ee00078a0a0
32503040350054e03100001ad88b8018
713832403020350054e03100001a00f7
7012790000030114a2030184ff099f00
2f001f009f0528000280040007000a08
81000804000402100000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000003090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 cd 0f 00 00 00 00 33 1e
version:         01 04
basic params:    b5 55 30 78 3b
chroma info:     00 c5 a5 54 3b b5 26 0a 50 54
established:     bf ef 80
standard:        d1 c0 b3 00 95 01 81 80 71 4f 81 c0 81 40 a9 c0
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 54 e0 31 00 00 1a
descriptor 2:    00 00 00 fd 00 30 a5 f5 f5 44 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 63 65 70 74 72 65 20 59 34 30 20 20
descriptor 4:    00 00 00 ff 00 4d 59 34 30 43 57 49 51 30 30 30 31 20
extensions:      02
checksum:        e4

EDID version: 1.4
Manufacturer: SPT Model fcd Serial Number --
Made in week 51 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 85 cm x 48 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6445, 0.3281
  Green: 0.2304, 0.7070
  Blue:  0.1513, 0.0390
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@61Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 852 mm x 480 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 48-165Hz V, 245-245kHz H, max dotclock 680MHz
Serial number: -- 
Has 2 extension blocks
Checksum: 0xe4 (valid)

CTA extension block
Extension version: 3
50 bytes of CTA data
  Video data block
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 1
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    xvYCC709
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 95 (391.429 cd/m^2)
    Desired content min luminance: 33 (0.070 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 486.290 MHz, 852 mm x 480 mm
               2560 2592 2656 2720 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 178783 Hz
Detailed mode: Clock 127.960 MHz, 852 mm x 480 mm
               1280 1328 1360 1440 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 88861 Hz
Detailed mode: Clock 575.020 MHz, 852 mm x 480 mm
               2560 2608 2672 2680 hborder 0
               1440 1443 1448 1490 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 214559 Hz
Detailed mode: Clock 358.000 MHz, 852 mm x 480 mm
               1920 1968 2000 2200 hborder 0
               1080 1083 1088 1130 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 162727 Hz
Checksum: 0xf7 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x30 (valid)
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 664.660 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1439 1441 1445 1479
               -hsync +vsync
VESA DMT timing block

EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 144 Hz
  Horizontal Freq: 28125 - 214559 Hz
  Maximum Clock: 594.000 MHz
