edid-decode (hex):

00 ff ff ff ff ff ff 00 59 25 50 19 50 2d 31 01
01 1e 01 03 68 29 1c 78 2a c9 05 a3 57 4b 9c 25
12 50 54 25 4b 00 95 00 81 80 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 40 10 62 84 1c 30 60 a8
13 00 bb f9 10 00 00 1e 9a 29 a0 d0 51 84 22 30
50 98 36 00 bb f9 10 00 00 1c 00 00 00 fd 00 38
4b 1e 51 0e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 45 31 39 35 0a 20 20 20 20 20 20 20 20 00 30

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIE
    Model: 6480
    Serial Number: ...
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 41 cm x 28 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2949, 0.6103
    Blue : 0.1445, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.259755 Hz  16:9     55.921 kHz    119.000000 MHz (443 mm x 249 mm)
                 Hfront   96 Hsync 168 Hback  264 Hpol P
                 Vfront    1 Vsync   3 Vback   24 Vpol P
    DTD 2:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (443 mm x 249 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-81 kHz H, max dotclock 140 MHz
    Display Product Name: 'E195'
Checksum: 0x30

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 443x249 mm vs display size 410x280 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 443x249 mm vs display size 410x280 mm.
EDID:
  Base EDID: The DTD max image size is 443x249mm, which is larger than the display size 410.0x280.0mm.

EDID conformity: FAIL
