
EDID (hex):
00ffffffffffff00216d003201000000
0e200103804627782aee91a3544c9926
0f50542108008180b300a9c001010101
01010101010150d000a0f0703e802840
8a00ba892100001e000000ff00303030
30303030303030303031000000fd0018
3c1e863c000a202020202020000000fc
004a4150414e4e455854204d4e54018e
020344f14d101f04130312015d5e5f61
6005230907078301000067030c001000
387867d85dc401788000e305c000e606
0501605908681a00000101303ce6e30f
00e200c00c6800a0f0703e8030203500
00000000001e386100a0a0a055503020
350000000000001e842156aa51001e30
468f330000000000001e00000000002b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 6d 00 32 01 00 00 00 0e 20
version:         01 03
basic params:    80 46 27 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        81 80 b3 00 a9 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    50 d0 00 a0 f0 70 3e 80 28 40 8a 00 ba 89 21 00 00 1e
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 31
descriptor 3:    00 00 00 fd 00 18 3c 1e 86 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4a 41 50 41 4e 4e 45 58 54 20 4d 4e 54
extensions:      01
checksum:        8e

EDID version: 1.3
Manufacturer: HKM Model 3200 Serial Number --
Made in week 14 of 2022
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 533.280 MHz, 698 mm x 393 mm
               3840 3880 3944 4000 hborder 0
               2160 2168 2178 2222 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 133320 Hz
Serial number: --
Monitor ranges (GTF): 24-60Hz V, 30-134kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x8e (valid)

CTA extension block
Extension version: 3
64 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 8 (0.004 cd/m^2)
  Vendor-specific data block, OUI 00001a
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 9
    VSD Index 13
    VSD Index 14
    VSD Index 15
  Unknown tag 0, length 0 (raw 00)
  Unknown tag 6, length 0 (raw c0)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 266.360 MHz, 0 mm x 0 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync +vsync 
               VertFreq: 29 Hz, HorFreq: 66590 Hz
Detailed mode: Clock 248.880 MHz, 0 mm x 0 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 91500 Hz
Detailed mode: Clock 85.800 MHz, 0 mm x 0 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47879 Hz
Checksum: 0x2b (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI VSDB Max TMDS rate is > 340
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 31250 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


