
EDID (hex):
00ffffffffffff0022836d1cae10ed2a
1d0f0103802115781a2fd697544c8c23
214f54000000b3000101010101010101
010101010101882e90a0601a1e403020
26004bcf100000190000000f00202020
202020202050b7023200000000fe0020
20202020486974616368690a000000fe
005458333944393956433146410a00d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 83 6d 1c ae 10 ed 2a 1d 0f
version:         01 03
basic params:    80 21 15 78 1a
chroma info:     2f d6 97 54 4c 8c 23 21 4f 54
established:     00 00 00
standard:        b3 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    88 2e 90 a0 60 1a 1e 40 30 20 26 00 4b cf 10 00 00 19
descriptor 2:    00 00 00 0f 00 20 20 20 20 20 20 20 20 50 b7 02 32 00
descriptor 3:    00 00 00 fe 00 20 20 20 20 20 48 69 74 61 63 68 69 0a
descriptor 4:    00 00 00 fe 00 54 58 33 39 44 39 39 56 43 31 46 41 0a
extensions:      00
checksum:        d1

EDID version: 1.3
Manufacturer: HTC Model 1c6d Serial Number --
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3300
  Green: 0.2998, 0.5498
  Blue:  0.1396, 0.1298
  White: 0.3095, 0.3300
Established timings supported:
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 119.120 MHz, 331 mm x 207 mm
               1680 1728 1760 1840 hborder 0
               1050 1052 1058 1080 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64739 Hz
Manufacturer-specified data, tag 15
ASCII string:      Hitachi
ASCII string: TX39D99VC1FA
Checksum: 0xd1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
