
EDID (hex):
00ffffffffffff000472dd062d138011
121f0103804627782adcf1a655519d26
0e5054bfef80714f8140818081c08100
9500b3000101023a801871382d40582c
4500bc862100001e000000ff00544733
4141303031333930300a000000fd0030
900fb422000a202020202020000000fc
00454433323251520a2020202020010e
02032af149020405101113141f3f2309
07078301000065030c0020006d1a0000
02013090000000000000ad8280a07038
284030203500bc862100001eb86f80a0
7038404030203500bc862100001e011d
007251d01e206e285500bc862100001e
fe5b80a07038354030203500bc862100
001e0000000000000000000000000079

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 dd 06 2d 13 80 11 12 1f
version:         01 03
basic params:    80 46 27 78 2a
chroma info:     dc f1 a6 55 51 9d 26 0e 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 81 c0 81 00 95 00 b3 00 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 bc 86 21 00 00 1e
descriptor 2:    00 00 00 ff 00 54 47 33 41 41 30 30 31 33 39 30 30 0a
descriptor 3:    00 00 00 fd 00 30 90 0f b4 22 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 45 44 33 32 32 51 52 0a 20 20 20 20 20
extensions:      01
checksum:        0e

EDID version: 1.3
Manufacturer: ACR Model 6dd Serial Number --
Made in week 18 of 2021
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3330
  Green: 0.3193, 0.6132
  Blue:  0.1513, 0.0576
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 700 mm x 390 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 48-144Hz V, 15-180kHz H, max dotclock 340MHz
Monitor name: ED322QR
Has 1 extension blocks
Checksum: 0xe (valid)

CTA extension block
Extension version: 3
38 bytes of CTA data
  Video data block
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 334.530 MHz, 700 mm x 390 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1120 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 160831 Hz
Detailed mode: Clock 286.000 MHz, 700 mm x 390 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 120 Hz, HorFreq: 137500 Hz
Detailed mode: Clock 74.250 MHz, 700 mm x 390 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 235.500 MHz, 700 mm x 390 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1133 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 113221 Hz
Checksum: 0x79 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
