edid-decode (hex):

00 ff ff ff ff ff ff 00 42 57 00 42 00 00 00 00
01 00 01 03 80 01 01 78 0a cf 74 a3 57 4c b0 23
09 48 4c 00 00 00 01 01 01 ff 01 ff ff 01 01 01
01 01 01 01 01 20 08 e8 00 30 f2 70 5a 80 b0 58
8a 00 00 00 00 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 c4 8e 21 00 00 18 00 00 00 fc 00 41
50 37 5f 54 69 74 61 6e 69 75 6d 0a 00 00 00 fd
00 3b 46 1f 8c 3c 00 0a 20 20 20 20 20 20 01 0e

02 03 4a f2 52 03 01 12 90 1f 20 5d 5f 60 61 62
64 65 66 5e 63 02 11 26 09 07 07 11 07 06 83 01
00 00 e2 00 ff 6e 03 0c 00 50 00 38 44 20 00 80
01 02 03 04 67 d8 5d c4 01 78 80 03 e3 05 03 01
e5 0f 00 80 19 00 e3 06 00 00 8c 0a d0 8a 20 e0
2d 10 10 3e 96 00 00 00 00 00 00 18 8c 0a a0 14
51 f0 16 00 26 7c 43 00 00 00 00 00 00 98 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ee

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PRW
    Model: 16896
    Made in: week 1 of 1990
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 1 cm x 1 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II: none
  Standard Timings:
    GTF     :  2288x1430   61.000017 Hz  16:10    90.341 kHz    281.864000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol N
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    Display Product Name: 'AP7_Titanium'
    Display Range Limits:
      Monitor ranges (GTF): 59-70 Hz V, 31-140 kHz H, max dotclock 600 MHz
  Extension blocks: 1
Checksum: 0x0e

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  98:  4096x2160   24.000000 Hz 256:135   54.000 kHz    297.000000 MHz
    VIC 100:  4096x2160   30.000000 Hz 256:135   67.500 kHz    297.000000 MHz
    VIC 101:  4096x2160   50.000000 Hz 256:135  112.500 kHz    594.000000 MHz
    VIC 102:  4096x2160   60.000000 Hz 256:135  135.000 kHz    594.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  99:  4096x2160   25.000000 Hz 256:135   56.250 kHz    297.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 48 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 5.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
        HDMI VIC 4:  4096x2160   24.000000 Hz 256:135   54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    Reserved MD0
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  99:  4096x2160   25.000000 Hz 256:135   56.250 kHz    297.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    SVD Index 20 is out of range
    SVD Index 21 is out of range
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
    Supported static metadata descriptors:
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
Checksum: 0xee

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (1x1 is smaller than 10x10 cm).
  Detailed Timing Descriptor #2: DTD is similar but not identical to VIC 16.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  YCbCr 4:2:0 Capability Map Data Block: Some YCbCr 4:2:0 timings are invalid for HDMI 2.1 (which requires an RGB timings pixel rate >= 590 MHz).

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01ff.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01ff.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0120.
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 10x10 mm.
Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Reserved bits MD0-MD3 must be 0.
  YCbCr 4:2:0 Capability Map Data Block: Max index 21 > 18 (#SVDs).
  Detailed Timing Descriptor #3: Mismatch of image size vs display size: image size is not set, but display size is.
  Detailed Timing Descriptor #4: Mismatch of image size vs display size: image size is not set, but display size is.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 61.000 Hz (Monitor: 59.000 - 70.000 Hz)
    Horizontal Freq: 15.734 - 135.000 kHz (Monitor: 31.000 - 140.000 kHz)
  Base EDID: The DTD max image size is 708x398mm, which is larger than the display size 10.0x10.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
