edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9b e5 00 00 00 00
26 1f 01 04 b5 26 15 78 03 d4 95 ac 52 43 b1 24
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 94 d9 00 a0 f0 70 a0 80 30 20
35 00 7d d6 10 00 00 1a 00 00 00 fd 0c 30 78 18
18 6f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 36
38 4d 58 47 80 42 31 37 33 5a 41 4e 00 00 00 00
00 03 81 0d b2 00 01 00 00 0f 41 0a 20 20 02 b2

02 03 0f 00 e3 05 80 00 e6 06 05 01 6b 6b 47 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 75

70 20 79 02 00 22 00 14 8f ff 10 84 ff 0e 9f 00
2f 80 1f 00 6f 08 9f 00 02 00 04 00 25 00 09 8f
ff 10 8f ff 10 30 78 80 81 00 1b e3 05 80 00 e6
06 07 01 6b 6b 47 72 1a 00 00 03 0b 30 78 00 04
6b 47 6b 47 78 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ae 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 58779
    Made in: week 38 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6748, 0.3212
    Green: 0.2626, 0.6914
    Blue : 0.1425, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.021552 Hz  16:9    139.250 kHz    557.000000 MHz (381 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback  152 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 279-279 kHz H, max dotclock 1110 MHz
    Alphanumeric Data String: '68MXG'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 03 81 0d b2 00 01 00 00 0f 41 0a 20 20 '............A.  '
  Extension blocks: 2
Checksum: 0xb2

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 71 (0.394 cd/m^2)
Checksum: 0x75

----------------

Block 2, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  3840x2160  120.043103 Hz  16:9    278.500 kHz   1114.000000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  152 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 1114000 kHz
    Maximum Pixel Clock: 1114000 kHz
    Minimum Vertical Refresh Rate: 48 Hz
    Maximum Vertical Refresh Rate: 120 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 71 (0.394 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 107 (507.620 cd/m^2)
    Minimum luminance: 71 (0.394 cd/m^2)
    Maximum luminance (without local dimming): 107 (507.620 cd/m^2)
    Minimum luminance (without local dimming): 71 (0.394 cd/m^2)
  Checksum: 0xae
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 139.250 - 278.500 kHz (Monitor: 279.000 - 279.000 kHz)
    Maximum Clock: 1114.000 MHz (Monitor: 1110.000 MHz)

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
Block 2, DisplayID Extension Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A: Length is 27 instead of 30.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Parameters Data Block.
  DisplayID: Missing DisplayID Display Interface Features Data Block.

EDID conformity: FAIL
