
EDID (hex):
00ffffffffffff001e6d567704fa0400
071e0104b5522278fea105a9564ba425
0f5054210800d1c06140010101010101
0101010101014ed470a0d0a046503020
3a00345a3100001a000000fd0030641e
9737000a202020202020000000fc004c
472048445220575148440a20000000ff
003030374e544a4a394c3134380a012a
02031f74230907078301000044100403
01e2006ae305c000e606050152525e1a
b370a0d0a03b5030203a00345a310000
1ae77c70a0d0a0295030203a00345a31
00001a9d6770a0d0a0225030203a0034
5a3100001a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000013

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 56 77 04 fa 04 00 07 1e
version:         01 04
basic params:    b5 52 22 78 fe
chroma info:     a1 05 a9 56 4b a4 25 0f 50 54
established:     21 08 00
standard:        d1 c0 61 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4e d4 70 a0 d0 a0 46 50 30 20 3a 00 34 5a 31 00 00 1a
descriptor 2:    00 00 00 fd 00 30 64 1e 97 37 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 48 44 52 20 57 51 48 44 0a 20
descriptor 4:    00 00 00 ff 00 30 30 37 4e 54 4a 4a 39 4c 31 34 38 0a
extensions:      01
checksum:        2a

EDID version: 1.4
Manufacturer: GSM Model 7756 Serial Number --
Made in week 7 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 82 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6621, 0.3378
  Green: 0.2929, 0.6416
  Blue:  0.1445, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 543.500 MHz, 820 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Monitor ranges (GTF): 48-100Hz V, 30-151kHz H, max dotclock 550MHz
Monitor name: LG HDR WQHD
Serial number: --
Has 1 extension blocks
Checksum: 0x2a (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 82 (295.365 cd/m^2)
    Desired content max frame-average luminance: 82 (295.365 cd/m^2)
    Desired content min luminance: 94 (0.401 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 458.500 MHz, 820 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1499 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 127361 Hz
Detailed mode: Clock 319.750 MHz, 820 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 265.250 MHz, 820 mm x 346 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1474 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 73680 Hz
Checksum: 0x13 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Both the serial number and the serial string are set


