
EDID (hex):
00ffffffffffff004c2d547434585230
05220104b57722783be095ae4e3abb25
0c505421080081c0810081809500a9c0
b30001010101d0e300a0f03887403020
3a00a9504100001a000000fd0c30f08b
8bdd010a202020202020000000fc004f
647973736579204739335343000000ff
00484e54583130303134380a20200297
020332f0466160103f04032309070783
010000e305c3016d1a0000020730f000
0460014a02e6060501604a04e5018b84
9039565e00a0a0a0295030203500a950
4100001a6fc200a0a0a0555030203500
a9504100001ae87100a0f03887403020
3a00a9504100001aecec80a070388740
30203500a9504100001a0000000000d8
7012790300030164ff5c0308ff13df01
cf801f009f05c700020009007fae0188
ff13df01cf801f009f05c70002000900
3fd70008ff13df012f801f009f05c700
02000900e9ce0108ff0edf002f801f00
3704860002000900ca9c0108ff099f00
2f801f009f05b2000200040000000000
00000000000000000000000000006890

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 54 74 34 58 52 30
05 22 01 04 b5 77 22 78 3b e0 95 ae 4e 3a bb 25
0c 50 54 21 08 00 81 c0 81 00 81 80 95 00 a9 c0
b3 00 01 01 01 01 d0 e3 00 a0 f0 38 87 40 30 20
3a 00 a9 50 41 00 00 1a 00 00 00 fd 0c 30 f0 8b
8b dd 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4f
64 79 73 73 65 79 20 47 39 33 53 43 00 00 00 ff
00 48 4e 54 58 31 30 30 31 34 38 0a 20 20 02 97

02 03 32 f0 46 61 60 10 3f 04 03 23 09 07 07 83
01 00 00 e3 05 c3 01 6d 1a 00 00 02 07 30 f0 00
04 60 01 4a 02 e6 06 05 01 60 4a 04 e5 01 8b 84
90 39 56 5e 00 a0 a0 a0 29 50 30 20 35 00 a9 50
41 00 00 1a 6f c2 00 a0 a0 a0 55 50 30 20 35 00
a9 50 41 00 00 1a e8 71 00 a0 f0 38 87 40 30 20
3a 00 a9 50 41 00 00 1a ec ec 80 a0 70 38 87 40
30 20 35 00 a9 50 41 00 00 1a 00 00 00 00 00 d8

70 12 79 03 00 03 01 64 ff 5c 03 08 ff 13 df 01
cf 80 1f 00 9f 05 c7 00 02 00 09 00 7f ae 01 88
ff 13 df 01 cf 80 1f 00 9f 05 c7 00 02 00 09 00
3f d7 00 08 ff 13 df 01 2f 80 1f 00 9f 05 c7 00
02 00 09 00 e9 ce 01 08 ff 0e df 00 2f 80 1f 00
37 04 86 00 02 00 09 00 ca 9c 01 08 ff 09 9f 00
2f 80 1f 00 9f 05 b2 00 02 00 04 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 68 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 29780
    Serial Number: 810702900
    Made in: week 5 of 2024
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 119 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6826, 0.3066
    Green: 0.2265, 0.7304
    Blue : 0.1464, 0.0478
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x1080  120.000000 Hz  32:9    145.800 kHz    583.200000 MHz (1193 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback  122 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-240 Hz V, 394-394 kHz H, max dotclock 2210 MHz
    Display Product Name: 'Odyssey G93SC'
    Display Product Serial Number: 'HNTX100148'
  Extension blocks: 2
Checksum: 0x97

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.7
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 96 (400.000 cd/m^2)
    Minimum luminance: 1 (0.000 cd/m^2)
    Maximum luminance (without local dimming): 74 (248.372 cd/m^2)
    Minimum luminance (without local dimming): 2 (0.000 cd/m^2)
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 74 (248.372 cd/m^2)
    Desired content min luminance: 4 (0.001 cd/m^2)
  Vendor-Specific Video Data Block (HDR10+), OUI 90-84-8B:
    Application Version: 57
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (1193 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 3:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (1193 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 4:  3840x1080   60.000000 Hz  32:9     72.900 kHz    291.600000 MHz (1193 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback  122 Vpol N
    DTD 5:  1920x1080  239.996834 Hz  16:9    291.596 kHz    606.520000 MHz (1193 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback  127 Vpol N
Checksum: 0xd8  Unused space in Extension Block: 5 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  5120x1440  240.000000 Hz   0:0    393.600 kHz   2204.160000 MHz (aspect undefined, no 3D stereo)
               Hfront  208 Hsync  32 Hback  240 Hpol P
               Vfront    3 Vsync  10 Vback  187 Vpol N
    DTD:  5120x1440  120.000000 Hz   0:0    196.800 kHz   1102.080000 MHz (aspect undefined, no 3D stereo, preferred)
               Hfront  208 Hsync  32 Hback  240 Hpol P
               Vfront    3 Vsync  10 Vback  187 Vpol N
    DTD:  5120x1440   60.000000 Hz   0:0     98.400 kHz    551.040000 MHz (aspect undefined, no 3D stereo)
               Hfront   48 Hsync  32 Hback  400 Hpol P
               Vfront    3 Vsync  10 Vback  187 Vpol N
    DTD:  3840x1080  239.999514 Hz   0:0    291.599 kHz   1185.060000 MHz (aspect undefined, no 3D stereo)
               Hfront   48 Hsync  32 Hback  144 Hpol P
               Vfront    3 Vsync  10 Vback  122 Vpol N
    DTD:  2560x1440  239.969753 Hz   0:0    388.511 kHz   1056.750000 MHz (aspect undefined, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  171 Vpol N
  Checksum: 0x68
Checksum: 0x90


