edid-decode (hex):

00 ff ff ff ff ff ff 00 26 85 93 66 00 00 00 00
06 1c 01 03 80 3c 22 78 0a 03 20 a7 55 45 96 24
11 49 4b 21 08 00 81 c0 81 40 81 80 81 00 b3 00
71 40 95 00 a9 40 64 19 00 40 41 00 26 30 18 88
36 00 00 c0 10 00 00 18 02 3a 80 18 71 38 2d 40
58 2c 45 00 e0 0e 11 00 00 1e 00 00 00 fc 00 48
44 4d 49 32 56 47 41 20 56 31 30 31 00 00 00 fd
00 3b 3c 1c 4c 11 00 0a 20 20 20 20 20 20 01 ba

02 03 18 70 83 01 00 00 68 03 0c 00 10 00 00 22
00 42 03 04 23 09 07 07 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 c3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ITE
    Model: 26259
    Made in: week 6 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6523, 0.3320
    Green: 0.2695, 0.5888
    Blue : 0.1406, 0.0683
    White: 0.2851, 0.2929
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (256 mm x 192 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (480 mm x 270 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'HDMI2VGA V101'
    Display Range Limits:
      Monitor ranges (GTF): 59-60 Hz V, 28-76 kHz H, max dotclock 170 MHz
  Extension blocks: 1
Checksum: 0xba

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 170 MHz
  Video Data Block:
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
Checksum: 0xc3

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Data Block: VIC 3 is the preferred timing, overriding the first detailed timings. Is this intended?

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 256x192 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 480x270 mm vs display size 600x340 mm.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
