
EDID (hex):
00ffffffffffff0058b3003700000000
011b0103807945780acf74a3574cb023
09484cafef80b3009500a94090408100
81808140010108e80030f2705a80b058
8a00501d7400001e023a801871382d40
582c4500501d7400001e000000fc0035
355548445f4c43445f54560a000000fd
00303e0f463c000a2020202020200195

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   58 b3 00 37 00 00 00 00 01 1b
version:         01 03
basic params:    80 79 45 78 0a
chroma info:     cf 74 a3 57 4c b0 23 09 48 4c
established:     af ef 80
standard:        b3 00 95 00 a9 40 90 40 81 00 81 80 81 40 01 01
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 50 1d 74 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 50 1d 74 00 00 1e
descriptor 3:    00 00 00 fc 00 35 35 55 48 44 5f 4c 43 44 5f 54 56 0a
descriptor 4:    00 00 00 fd 00 30 3e 0f 46 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        95

EDID version: 1.3
Manufacturer: VES Model 3700 Serial Number --
Made in week 1 of 2017
Digital display
Maximum image size: 121 cm x 69 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2822, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 594.000 MHz, 1872 mm x 1053 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 148.500 MHz, 1872 mm x 1053 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: 55UHD_LCD_TV
Monitor ranges (GTF): 48-62Hz V, 15-70kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x95 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 135000 Hz
  Maximum Clock: 594.000 MHz
