
EDID (hex):
00ffffffffffff0058b3003700000000
01190103805631780acf74a3574cb023
09484c210800b3009500a94090408100
818081400101023a801871382d40582c
450000d05200001e023a80d072382d40
102c458000d05200001e000000fc0033
394648445f4c43445f54560a000000fd
00303e0f4611000a20202020202001c3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   58 b3 00 37 00 00 00 00 01 19
version:         01 03
basic params:    80 56 31 78 0a
chroma info:     cf 74 a3 57 4c b0 23 09 48 4c
established:     21 08 00
standard:        b3 00 95 00 a9 40 90 40 81 00 81 80 81 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 00 d0 52 00 00 1e
descriptor 2:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 00 d0 52 00 00 1e
descriptor 3:    00 00 00 fc 00 33 39 46 48 44 5f 4c 43 44 5f 54 56 0a
descriptor 4:    00 00 00 fd 00 30 3e 0f 46 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        c3

EDID version: 1.3
Manufacturer: VES Model 3700 Serial Number --
Made in week 1 of 2015
Digital display
Maximum image size: 86 cm x 49 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2822, 0.2968
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 1280 mm x 720 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 1280 mm x 720 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Monitor name: 39FHD_LCD_TV
Monitor ranges (GTF): 48-62Hz V, 15-70kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xc3 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 60 Hz
  Horizontal Freq: 31469 - 75000 Hz
  Maximum Clock: 162.000 MHz


