
EDID (hex):
00ffffffffffff0058b3003700000000
011e0103804627780acf74a3574cb023
09484c210800b3009500a94090408100
818081400101023a801871382d40582c
450000d05200001e023a80d072382d40
102c458000d05200001e000000fc0033
324648445f4c43445f54560a000000fd
00303e0f4611000a20202020202001df
020338f152109f041305140302111220
21221516010607290907071507505706
008301000067030c003000b832e6060f
015e0024e305c301011d803e73382d40
7e2c458000d05200001e000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000f3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   58 b3 00 37 00 00 00 00 01 1e
version:         01 03
basic params:    80 46 27 78 0a
chroma info:     cf 74 a3 57 4c b0 23 09 48 4c
established:     21 08 00
standard:        b3 00 95 00 a9 40 90 40 81 00 81 80 81 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 00 d0 52 00 00 1e
descriptor 2:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 00 d0 52 00 00 1e
descriptor 3:    00 00 00 fc 00 33 32 46 48 44 5f 4c 43 44 5f 54 56 0a
descriptor 4:    00 00 00 fd 00 30 3e 0f 46 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        df

EDID version: 1.3
Manufacturer: VES Model 3700 Serial Number --
Made in week 1 of 2020
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2822, 0.2968
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 1280 mm x 720 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 1280 mm x 720 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Monitor name: 32FHD_LCD_TV
Monitor ranges (GTF): 48-62Hz V, 15-70kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xdf (valid)

CTA extension block
Extension version: 3
52 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 250MHz
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
      Hybrid Log-Gamma
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 94 (383.041 cd/m^2)
    Desired content max frame-average luminance: 0 (50.000 cd/m^2)
    Desired content min luminance: 36 (0.076 cd/m^2)
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 1280 mm x 720 mm
               1920 2558 2602 2750 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 24 Hz, HorFreq: 27000 Hz
Checksum: 0xf3 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 15625 - 75000 Hz
  Maximum Clock: 162.000 MHz
