edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 00 40 00 00 00 00
30 10 01 03 80 19 12 78 ea fe 60 95 55 51 87 26
22 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 28 15 00 40 41 00 26 30 18 88
36 00 f6 b8 00 00 00 18 ed 10 00 40 41 00 26 30
18 88 36 00 f6 b9 00 00 00 18 00 00 00 0f 00 61
43 32 61 43 28 0f 01 00 0d af 07 14 00 00 00 fe
00 4e 31 32 31 58 35 2d 4c 30 36 20 20 20 00 ed

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16384
    Made in: week 48 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 25 cm x 18 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3349
    Green: 0.3193, 0.5292
    Blue : 0.1494, 0.1347
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    49.997046 Hz   4:3     40.298 kHz     54.160000 MHz (246 mm x 184 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    DTD 2:  1024x768    39.999483 Hz   4:3     32.240 kHz     43.330000 MHz (246 mm x 185 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 61 43 32 61 43 28 0f 01 00 0d af 07 14 '...aC2aC(.......'
    Alphanumeric Data String: 'N121X5-L06   '
Checksum: 0xed

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
