
EDID (hex):
00ffffffffffff000472d50263bf1722
15160103802c19782aec85a2544da127
125054bfee80714f810081c0a9c00101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00374b1e
5310000a202020202020000000ff004c
56465353303036343230300a000000fc
00416365722053323030484c0a200147
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 d5 02 63 bf 17 22 15 16
version:         01 03
basic params:    80 2c 19 78 2a
chroma info:     ec 85 a2 54 4d a1 27 12 50 54
established:     bf ee 80
standard:        71 4f 81 00 81 c0 a9 c0 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4b 1e 53 10 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 56 46 53 53 30 30 36 34 32 30 30 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 53 32 30 30 48 4c 0a 20
extensions:      01
checksum:        47

EDID version: 1.3
Manufacturer: ACR Model 2d5 Serial Number --
Made in week 21 of 2012
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3300
  Green: 0.3037, 0.6289
  Blue:  0.1542, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 55-75Hz V, 30-83kHz H, max dotclock 160MHz
Serial number: --
Monitor name: Acer S200HL
Has 1 extension blocks
Checksum: 0x47 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x29 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
