
EDID (hex):
00ffffffffffff002073700200000000
22210104b53c2178bb7a01b34a35b825
0e5054a5cb008180818f9500a9c0b300
010101010101023a801871382d40582c
450055502100001a000000ff000a2020
20202020202020202020000000fd0c30
b4f5f53c010a202020202020000000fc
005a3332430a202020202020202001fd
020330f14a010312130414051f903f23
090707830100006d1a0000020b30b400
0460005900e305e001e6060701606000
4b808078703826401820350055502100
001e8e4480a070382d40302035005550
2100001e56a280a070381e4030203500
55502100001eb1af806a70381e403020
3a0055502100001a0000000000000019

edid-decode (hex):

00 ff ff ff ff ff ff 00 20 73 70 02 00 00 00 00
22 21 01 04 b5 3c 21 78 bb 7a 01 b3 4a 35 b8 25
0e 50 54 a5 cb 00 81 80 81 8f 95 00 a9 c0 b3 00
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 55 50 21 00 00 1a 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fd 0c 30
b4 f5 f5 3c 01 0a 20 20 20 20 20 20 00 00 00 fc
00 5a 33 32 43 0a 20 20 20 20 20 20 20 20 01 fd

02 03 30 f1 4a 01 03 12 13 04 14 05 1f 90 3f 23
09 07 07 83 01 00 00 6d 1a 00 00 02 0b 30 b4 00
04 60 00 59 00 e3 05 e0 01 e6 06 07 01 60 60 00
4b 80 80 78 70 38 26 40 18 20 35 00 55 50 21 00
00 1e 8e 44 80 a0 70 38 2d 40 30 20 35 00 55 50
21 00 00 1e 56 a2 80 a0 70 38 1e 40 30 20 35 00
55 50 21 00 00 1e b1 af 80 6a 70 38 1e 40 30 20
3a 00 55 50 21 00 00 1a 00 00 00 00 00 00 00 19

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HCS
    Model: 624
    Made in: week 34 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.7001, 0.2919
    Green: 0.2089, 0.7207
    Blue : 0.1445, 0.0546
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    Display Product Serial Number: ''
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-180 Hz V, 500-500 kHz H, max dotclock 600 MHz
    Display Product Name: 'Z32C'
  Extension blocks: 1
Checksum: 0xfd

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.11
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 180 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 96 (400.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Maximum luminance (without local dimming): 89 (343.724 cd/m^2)
    Minimum luminance (without local dimming): 0 (0.000 cd/m^2)
  Colorimetry Data Block:
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 0 (0.000 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  144.002771 Hz  16:9    160.995 kHz    328.430000 MHz (597 mm x 336 mm)
                 Hfront   24 Hsync  32 Hback   64 Hpol P
                 Vfront    3 Vsync   5 Vback   30 Vpol P
    DTD 3:  1920x1080   75.000000 Hz  16:9     84.375 kHz    175.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol P
    DTD 4:  1920x1080  179.998267 Hz  16:9    199.798 kHz    415.580000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol P
    DTD 5:  1920x1080  199.999111 Hz  16:9    221.999 kHz    449.770000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   26 Hpol P
                 Vfront    3 Vsync  10 Vback   17 Vpol N
Checksum: 0x19  Unused space in Extension Block: 7 bytes


