
EDID (hex):
00ffffffffffff0026cd1876e0020000
021f0104b54627783f7675a754509b26
125054bfef00d1c081803168317c4568
457c6168617c565e00a0a0a029503020
3500b9882100001e40e7006aa0a06750
08209804b9882100001a000000fc0050
4c33323636510a2020202020000000fd
003090e6e63c010a202020202020018e
02033af14b0103051404131f12021190
2309070783010000e200d565030c0010
006d1a000002013090000000000000e3
05c301e60607015f5f2c93be006aa0a0
555008209804b9882100001e409d006a
a0a0465008209804b9882100001e023a
801871382d40582c4500b9882100001e
00000000000000000000000000000038

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 18 76 e0 02 00 00 02 1f
version:         01 04
basic params:    b5 46 27 78 3f
chroma info:     76 75 a7 54 50 9b 26 12 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 b9 88 21 00 00 1e
descriptor 2:    40 e7 00 6a a0 a0 67 50 08 20 98 04 b9 88 21 00 00 1a
descriptor 3:    00 00 00 fc 00 50 4c 33 32 36 36 51 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 30 90 e6 e6 3c 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        8e

EDID version: 1.4
Manufacturer: IVM Model 7618 Serial Number --
Made in week 2 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6533, 0.3310
  Green: 0.3134, 0.6074
  Blue:  0.1494, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 241.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 592.000 MHz, 697 mm x 392 mm
               2560 2568 2600 2666 hborder 0
               1440 1465 1473 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222055 Hz
Monitor name: PL3266Q
Monitor ranges (bare limits): 48-144Hz V, 230-230kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x8e (valid)

CTA extension block
Extension version: 3
54 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Overscannned (1)
    IT scan behaviour: Always Overscannned (1)
    CE scan behaviour: Always Overscannned (1)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 95 (391.429 cd/m^2)
    Desired content max frame-average luminance: 95 (391.429 cd/m^2)
    Desired content min luminance: 44 (0.117 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 487.870 MHz, 697 mm x 392 mm
               2560 2568 2600 2666 hborder 0
               1440 1465 1473 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 402.560 MHz, 697 mm x 392 mm
               2560 2568 2600 2666 hborder 0
               1440 1465 1473 1510 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150997 Hz
Detailed mode: Clock 148.500 MHz, 697 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x38 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 28125 - 222055 Hz
  Maximum Clock: 592.000 MHz


