
EDID (hex):
00ffffffffffff004ca314a101010101
121201031e0000780ede50a3544c9926
0f5054ffff806159a94081598199714f
4559315931ca4c1d0030410026301888
36000000000000189e20009051201f30
4880360000000000001c9a29a0d05184
22305098360000000000001c000000fc
004550534f4e20504a202020200a0018

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 14 a1 01 01 01 01 12 12
version:         01 03
basic params:    1e 00 00 78 0e
chroma info:     de 50 a3 54 4c 99 26 0f 50 54
established:     ff ff 80
standard:        61 59 a9 40 81 59 81 99 71 4f 45 59 31 59 31 ca
descriptor 1:    4c 1d 00 30 41 00 26 30 18 88 36 00 00 00 00 00 00 18
descriptor 2:    9e 20 00 90 51 20 1f 30 48 80 36 00 00 00 00 00 00 1c
descriptor 3:    9a 29 a0 d0 51 84 22 30 50 98 36 00 00 00 00 00 00 1c
descriptor 4:    00 00 00 fc 00 45 50 53 4f 4e 20 50 4a 20 20 20 20 0a
extensions:      00
checksum:        18

EDID version: 1.3
Manufacturer: SEC Model a114 Serial Number --
Made in week 18 of 2008
Analog display, Input voltage level: 0.7/0.3 V
Configurable signal levels
Sync: Separate Composite SyncOnGreen 
Image size is variable
Gamma: 2.20
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x960@85Hz 4:3 HorFreq: 85900 Hz Clock: 148.500 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  640x360@70Hz 16:9
Detailed mode: Clock 75.000 MHz, 0 mm x 0 mm
               1024 1048 1184 1328 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 56475 Hz
Detailed mode: Clock 83.500 MHz, 0 mm x 0 mm
               1280 1352 1480 1680 hborder 0
                800  803  809  831 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 49702 Hz
Detailed mode: Clock 106.500 MHz, 0 mm x 0 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Monitor name: EPSON PJ    
Checksum: 0x18 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
