edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 45 05 00 00 00 00
00 1a 01 04 a5 1d 11 78 02 f3 e5 a3 55 4e a0 27
0b 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 91 80 ac c0 08 35 70 38 24
55 00 25 a5 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 33 33 51 44 31 2d 53 50 42 33 00 09

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1349
    Made in: 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3349
    Green: 0.3046, 0.6279
    Blue : 0.1552, 0.0449
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3200x1800   59.696085 Hz  16:9    110.617 kHz    373.000000 MHz (293 mm x 165 mm)
                 Hfront   56 Hsync  36 Hback   80 Hpol N
                 Vfront    5 Vsync   5 Vback   43 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP133QD1-SPB3'
Checksum: 0x09

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
