
EDID (hex):
00ffffffffffff0014e1010000000000
11170103800002781acf74a3574cb023
09484c00000081c0d1c0010101010101
010101010101023a801871382d40582c
4500c48e2100001e00000018001c1620
582c2500c48e2100009e000000fc0048
44363020530a2020202020200a0000fd
00173d19460f000a20202020202001d2
020326f4518504030212139416070611
15a1a2271f1023090701830100006703
0c00400020288c0aa01451f01600267c
4300c48e210000988c0ad08a20e02d10
103e9600c48e21000019011d007251d0
1e206e285500c48e2100001f011d8018
711c1620582c2500c48e2100009e0000
000000000000000000000000000000e4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   14 e1 01 00 00 00 00 00 11 17
version:         01 03
basic params:    80 00 02 78 1a
chroma info:     cf 74 a3 57 4c b0 23 09 48 4c
established:     00 00 00
standard:        81 c0 d1 c0 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 c4 8e 21 00 00 1e
descriptor 2:    00 00 00 18 00 1c 16 20 58 2c 25 00 c4 8e 21 00 00 9e
descriptor 3:    00 00 00 fc 00 48 44 36 30 20 53 0a 20 20 20 20 20 20
descriptor 4:    0a 00 00 fd 00 17 3d 19 46 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        d2

EDID version: 1.3
Manufacturer: EGA Model 1 Serial Number --
Made in week 17 of 2013
Digital display
Image size is variable
Gamma: 2.20
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2822, 0.2968
Established timings supported:
Standard timings supported:
  1280x720@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Unknown monitor description type 24
Monitor name: HD60 S
Detailed mode: Clock 0.100 MHz, 544 mm x 32 mm
                  0   70   85  253 hborder 32
                279  311  343 2644 vborder 32
               -hsync -vsync analog composite field sequential L/R
               VertFreq: 0 Hz, HorFreq: 395 Hz
Has 1 extension blocks
Checksum: 0xd2 (valid)

CTA extension block
Extension version: 3
34 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9 (native) HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  33 1920x1080@25Hz 16:9 (native) HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  39 1920x1080i@50Hz 16:9  HorFreq: 31250 Hz Clock: 72.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 4.0.0.0
    DC_36bit
    Maximum TMDS clock: 200MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0xe4 (valid)

EDID block does NOT conform to EDID 1.3!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing monitor ranges
EDID block does not conform at all!
	Detailed blocks filled with garbage
	Invalid detailed timing descriptor ordering
