edid-decode (hex):

00 ff ff ff ff ff ff 00 14 e1 01 00 00 00 00 00
11 17 01 03 80 00 02 78 1a cf 74 a3 57 4c b0 23
09 48 4c 00 00 00 81 c0 d1 c0 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 c4 8e 21 00 00 1e 00 00 00 18 00 1c 16 20
58 2c 25 00 c4 8e 21 00 00 9e 00 00 00 fc 00 45
6c 67 61 74 6f 0a 20 20 20 20 20 20 00 00 00 fd
00 17 3d 19 46 0f 00 0a 20 20 20 20 20 20 01 e5

02 03 26 f1 51 80 04 03 00 12 13 00 00 00 00 00
00 00 00 00 1f 10 23 09 07 01 83 01 00 00 67 03
0c 00 01 00 80 2e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 01 1d 00 72 51 d0 1e 20
6e 28 55 00 10 09 00 00 00 1e 8c 0a d0 8a 20 e0
2d 10 10 3e 96 00 10 09 00 00 00 18 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 88

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: EGA
    Model: 1
    Made in: week 17 of 2013
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II: none
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Unknown Display Descriptor (0x18): 00 18 00 1c 16 20 58 2c 25 00 c4 8e 21 00 00 9e '..... X,%...!...'
    Display Product Name: 'Elgato'
  Display Range Limits:
    Monitor ranges (GTF): 23-61 Hz V, 25-70 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xe5

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 0.1.0.0
    Supports_AI
    Maximum TMDS clock: 230 MHz
Checksum: 0x88

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is set, but not display size.
  Display Descriptor #2: Unknown Type 0x18.
Block 1, CTA-861 Extension Block:
  Padding: CTA-861 padding contains non-zero bytes.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).

EDID conformity: FAIL
