
EDID (hex):
00ffffffffffff0006af2c3300000000
00130103801d10780a15859758538a26
25505400000001010101010101010101
010101010101261b5664500016303020
360025a4100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231333358573033205633200a0047

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2c 33 00 00 00 00 00 13
version:         01 03
basic params:    80 1d 10 78 0a
chroma info:     15 85 97 58 53 8a 26 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    26 1b 56 64 50 00 16 30 30 20 36 00 25 a4 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 33 33 58 57 30 33 20 56 33 20 0a
extensions:      00
checksum:        47

EDID version: 1.3
Manufacturer: AUO Model 332c Serial Number --
Made in year 2009
Digital display
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3447
  Green: 0.3251, 0.5400
  Blue:  0.1503, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.500 MHz, 293 mm x 164 mm
               1366 1414 1446 1466 hborder 0
                768  771  777  790 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47407 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B133XW03 V3 
Checksum: 0x47 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
