
EDID (hex):
00ffffffffffff00328d022c01010101
01150103805932780a0dc9a057479827
12484c20000001010101010101010101
010101010101023a801871382d40582c
4500a05a0000001e011d007251d01e20
6e28550076f23100001e000000fd0032
3c1e3209000a202020202020000000fc
004c4f4e5449554d0a2020202020010c
020321c049901f050413140302012309
07018301000067030c00ffff001ee200
0f011d8018711c1620582c2500c48e21
00009e00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 8d 02 2c 01 01 01 01 01 15
version:         01 03
basic params:    80 59 32 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     20 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a0 5a 00 00 00 1e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 76 f2 31 00 00 1e
descriptor 3:    00 00 00 fd 00 32 3c 1e 32 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 4f 4e 54 49 55 4d 0a 20 20 20 20 20
extensions:      01
checksum:        0c

EDID version: 1.3
Manufacturer: LTM Model 2c02 Serial Number --
Made in week 1 of 2011
Digital display
Maximum image size: 89 cm x 50 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 160 mm x 90 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 886 mm x 498 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor ranges (GTF): 50-60Hz V, 30-50kHz H, max dotclock 90MHz
Monitor name: LONTIUM
Has 1 extension blocks
Checksum: 0xc (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 15.15.15.15
    Maximum TMDS clock: 150MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
0 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x7e (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 60 Hz
  Horizontal Freq: 28125 - 67500 Hz
  Maximum Clock: 148.500 MHz
