
EDID (hex):
00ffffffffffff0006b38a2742d10000
2d1e0103813c22782a3f05a9544ca126
0e5054bfef00d1c0b300950081808140
810081c0714f565e00a0a0a029503020
350055502100001a023a801871382d40
582c450055502100001e000000fd0032
4b18721e000a202020202020000000fc
004153555320504232373851560a01b6
02030800830100008c0ad08a20e02d10
103e9600555021000018011d007251d0
1e206e28550055502100001e011d00bc
52d01e20b828554055502100001e8c0a
d090204031200c405500555021000018
e973006aa0a034500820680855502100
001ae73100a050a0295030203a005550
2100001a00000000000000000000007c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 8a 27 42 d1 00 00 2d 1e
version:         01 03
basic params:    81 3c 22 78 2a
chroma info:     3f 05 a9 54 4c a1 26 0e 50 54
established:     bf ef 00
standard:        d1 c0 b3 00 95 00 81 80 81 40 81 00 81 c0 71 4f
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 55 50 21 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4b 18 72 1e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 53 55 53 20 50 42 32 37 38 51 56 0a
extensions:      01
checksum:        b6

EDID version: 1.3
Manufacturer: AUS Model 278a Serial Number --
Made in week 45 of 2020
Digital display
DFP 1.x compatible TMDS
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6601, 0.3310
  Green: 0.2998, 0.6318
  Blue:  0.1484, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-75Hz V, 24-114kHz H, max dotclock 300MHz
Monitor name: ASUS PB278QV
Has 1 extension blocks
Checksum: 0xb6 (valid)

CTA extension block
Extension version: 3
4 bytes of CTA data
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
0 native detailed modes
Detailed mode: Clock 27.000 MHz, 597 mm x 336 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 597 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 597 mm x 336 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 597 mm x 336 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 296.730 MHz, 597 mm x 336 mm
               2560 2568 2600 2666 hborder 0
               1440 1478 1486 1492 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 111301 Hz
Detailed mode: Clock 127.750 MHz, 597 mm x 336 mm
               1280 1328 1360 1440 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88715 Hz
Checksum: 0x7c (valid)
