
EDID (hex):
00ffffffffffff0020e3002768250000
12210103803c21782a8c75a954459822
1e50542108009500b3006140d1c08180
a9c0d1c0d1006a5e00a0a0a029503020
3500584a2100001a0000001000000000
00000000000000000000000000fd0030
9030d73e000a202020202020000000fc
005a443237300a2020202020202001ee
02033df143101f042309070783010000
67030c001000388267d85dc401828001
681a000001093090e6e50f00000600e3
05c000e200d5e6060501595949d4bc00
a0a0a0295030203500584a2100001e98
e200a0a0a0295030203500584a210000
1a000000000000000000000000000000
000000000000000000000000000000f9

edid-decode (hex):

00 ff ff ff ff ff ff 00 20 e3 00 27 68 25 00 00
12 21 01 03 80 3c 21 78 2a 8c 75 a9 54 45 98 22
1e 50 54 21 08 00 95 00 b3 00 61 40 d1 c0 81 80
a9 c0 d1 c0 d1 00 6a 5e 00 a0 a0 a0 29 50 30 20
35 00 58 4a 21 00 00 1a 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 30
90 30 d7 3e 00 0a 20 20 20 20 20 20 00 00 00 fc
00 5a 44 32 37 30 0a 20 20 20 20 20 20 20 01 ee

02 03 3d f1 43 10 1f 04 23 09 07 07 83 01 00 00
67 03 0c 00 10 00 38 82 67 d8 5d c4 01 82 80 01
68 1a 00 00 01 09 30 90 e6 e5 0f 00 00 06 00 e3
05 c0 00 e2 00 d5 e6 06 05 01 59 59 49 d4 bc 00
a0 a0 a0 29 50 30 20 35 00 58 4a 21 00 00 1e 98
e2 00 a0 a0 a0 29 50 30 20 35 00 58 4a 21 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HGC
    Model: 9984
    Serial Number: 9576
    Made in: week 18 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6621, 0.3281
    Green: 0.2724, 0.5937
    Blue : 0.1337, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x45:  1920x1200   59.884600 Hz  16:10    74.556 kHz    193.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   60.000199 Hz  16:9     88.860 kHz    241.700000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Dummy Descriptor:
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 48-215 kHz H, max dotclock 620 MHz
    Display Product Name: 'ZD270'
  Extension blocks: 1
Checksum: 0xee

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 650 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 650 MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.9
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
  YCbCr 4:2:0 Capability Map Data Block:
    SVD Index 18 is out of range
    SVD Index 19 is out of range
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 73 (0.282 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  120.000397 Hz  16:9    177.721 kHz    483.400000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    DTD 3:  2560x1440  144.000477 Hz  16:9    213.265 kHz    580.080000 MHz (600 mm x 330 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
Checksum: 0xf9  Unused space in Extension Block: 30 bytes
