
EDID (hex):
00ffffffffffff000daf671400000000
26140104901f12780a0535965b519029
24505400000001010101010101010101
010101010101121b5664500014303020
140035ae1000001a0d12566450001430
3020140035ae1000001a000000000000
00000000000000000000000000000002
000c47ed0a3c6411121e6b00000000de

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 67 14 00 00 00 00 26 14
version:         01 04
basic params:    90 1f 12 78 0a
chroma info:     05 35 96 5b 51 90 29 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 64 50 00 14 30 30 20 14 00 35 ae 10 00 00 1a
descriptor 2:    0d 12 56 64 50 00 14 30 30 20 14 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 47 ed 0a 3c 64 11 12 1e 6b 00 00 00
extensions:      00
checksum:        de

EDID version: 1.4
Manufacturer: CMO Model 1467 Serial Number --
Made in week 38 of 2010
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 18 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5859, 0.3554
  Green: 0.3173, 0.5634
  Blue:  0.1601, 0.1435
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 309 mm x 174 mm
               1366 1414 1446 1466 hborder 0
                768  769  773  788 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47271 Hz
Detailed mode: Clock 46.210 MHz, 309 mm x 174 mm
               1366 1414 1446 1466 hborder 0
                768  769  773  788 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31521 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xde (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
