
EDID (hex):
00ffffffffffff0030e4200200000000
00130103802313780a28659759548e27
1e505400000001010101010101010101
010101010101561d56c6500020303020
350059c2100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fc
004c503135365748332d544c4231001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 20 02 00 00 00 00 00 13
version:         01 03
basic params:    80 23 13 78 0a
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 1d 56 c6 50 00 20 30 30 20 35 00 59 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fc 00 4c 50 31 35 36 57 48 33 2d 54 4c 42 31
extensions:      00
checksum:        1a

EDID version: 1.3
Manufacturer: LGD Model 220 Serial Number --
Made in year 2009
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.100 MHz, 345 mm x 194 mm
               1366 1414 1446 1564 hborder 0
                768  771  776  800 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48017 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
Checksum: 0x1a (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
	Missing monitor ranges


