
EDID (hex):
00ffffffffffff004c2d560200000000
131001036c291a782ade95a3544c9926
0f5054bfef809500950f81808140714f
0101010101019a29a0d0518422305098
360098e11000001c302a009851002a40
3070130098e11000003e000000fc0053
414d53554e47204c43440a20000000fd
00384b1e510e000a2020202020200064

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 56 02 00 00 00 00 13 10
version:         01 03
basic params:    6c 29 1a 78 2a
chroma info:     de 95 a3 54 4c 99 26 0f 50 54
established:     bf ef 80
standard:        95 00 95 0f 81 80 81 40 71 4f 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 98 e1 10 00 00 1c
descriptor 2:    30 2a 00 98 51 00 2a 40 30 70 13 00 98 e1 10 00 00 3e
descriptor 3:    00 00 00 fc 00 53 41 4d 53 55 4e 47 20 4c 43 44 0a 20
descriptor 4:    00 00 00 fd 00 38 4b 1e 51 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        64

EDID version: 1.3
Manufacturer: SAM Model 256 Serial Number --
Made in week 19 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 106.500 MHz, 408 mm x 225 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Detailed mode: Clock 108.000 MHz, 408 mm x 225 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync field sequential L/R
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor name: SAMSUNG LCD
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 140MHz
Checksum: 0x64 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
