
EDID (hex):
00ffffffffffff000472f10038632094
2a13010308331c782eee95a3544c9926
0f5054b30c00d1c0714f810081809500
010101010101023a801871382d40582c
4500bbf910000004000000fd00374b1e
5012000a202020202020000000fc0054
323330480a20202020202020000000ff
004c48533042303033373532300a008f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 f1 00 38 63 20 94 2a 13
version:         01 03
basic params:    08 33 1c 78 2e
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     b3 0c 00
standard:        d1 c0 71 4f 81 00 81 80 95 00 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 bb f9 10 00 00 04
descriptor 2:    00 00 00 fd 00 37 4b 1e 50 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 54 32 33 30 48 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 48 53 30 42 30 30 33 37 35 32 30 0a
extensions:      00
checksum:        8f

EDID version: 1.3
Manufacturer: ACR Model f1 Serial Number --
Made in week 42 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 51 cm x 28 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 148.500 MHz, 443 mm x 249 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync +vsync analog composite 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 55-75Hz V, 30-80kHz H, max dotclock 180MHz
Monitor name: T230H
Serial number: --
Checksum: 0x8f (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
