
EDID (hex):
00ffffffffffff006325002701010101
2a1c0103803c2178ee4455a9554d9d26
0f5054adcf00b300d1c0a9c095007140
810081c08140565e00a0a0a029503020
350055502100001a7f2156aa51001e30
468f3300c4fe1000001a662150b05100
1b3040703600c4fe1000001a000000fc
005849414e475945cfe8d2b00a20006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   63 25 00 27 01 01 01 01 2a 1c
version:         01 03
basic params:    80 3c 21 78 ee
chroma info:     44 55 a9 55 4d 9d 26 0f 50 54
established:     ad cf 00
standard:        b3 00 d1 c0 a9 c0 95 00 71 40 81 00 81 c0 81 40
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    7f 21 56 aa 51 00 1e 30 46 8f 33 00 c4 fe 10 00 00 1a
descriptor 3:    66 21 50 b0 51 00 1b 30 40 70 36 00 c4 fe 10 00 00 1a
descriptor 4:    00 00 00 fc 00 58 49 41 4e 47 59 45 cf e8 d2 b0 0a 20
extensions:      00
checksum:        6c

EDID version: 1.3
Manufacturer: XYE Model 2700 Serial Number --
Made in week 42 of 2018
Digital display
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6611, 0.3320
  Green: 0.3017, 0.6132
  Blue:  0.1494, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1152x864@60Hz 4:3
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 85.750 MHz, 452 mm x 254 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47851 Hz
Detailed mode: Clock 85.500 MHz, 452 mm x 254 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: XIANGYE
Checksum: 0x6c (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
	Detailed block string not properly terminated
