
EDID (hex):
00ffffffffffff0052620e0101010101
ff160103806639780a0dc9a057479827
12484c2fcf0081800101010101010101
010101010101023a80d072382d40102c
4580fa3d3200001e662150b051001b30
40703600f63d3200001e000000fc0054
4f53484942412d54560a2020000000fd
00174c0f510f000a2020202020200187
02033470521f10202122130414051211
03021615070601260907071507c07503
0c002000382de01f1f1f1fd00701400b
f74093b38c0ad090204031200c405500
fc3d220000180e1f008051001e304080
3700bb3d3200001cf12700a051002530
50803700bb3d3200001ca91a00a05000
163030203700bb3d3200001a00000011

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   52 62 0e 01 01 01 01 01 ff 16
version:         01 03
basic params:    80 66 39 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     2f cf 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 fa 3d 32 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 f6 3d 32 00 00 1e
descriptor 3:    00 00 00 fc 00 54 4f 53 48 49 42 41 2d 54 56 0a 20 20
descriptor 4:    00 00 00 fd 00 17 4c 0f 51 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        87

EDID version: 1.3
Manufacturer: TSB Model 10e Serial Number --
Digital display
Maximum image size: 102 cm x 57 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 1018 mm x 573 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 85.500 MHz, 1014 mm x 573 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor name: TOSHIBA-TV
Monitor ranges (GTF): 23-76Hz V, 15-81kHz H, max dotclock 150MHz
Has 1 extension blocks
Checksum: 0x87 (valid)

CTA extension block
Extension version: 3
48 bytes of CTA data
  Video data block
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
    Video latency: 31
    Audio latency: 31
    Interlaced video latency: 31
    Interlaced audio latency: 31
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      Base EDID image size is in units of 1cm
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D VIC indices: 0 1 2 4 5 6 7 8 9 11
      VIC index 4 supports frame packing
      VIC index 9 supports unknown
      VIC index 11 supports unknown
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 27.000 MHz, 764 mm x 573 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 79.500 MHz, 955 mm x 573 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 102.250 MHz, 955 mm x 573 mm
               1280 1360 1488 1696 hborder 0
                768  771  778  805 vborder 0
               -hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 60288 Hz
Detailed mode: Clock 68.250 MHz, 955 mm x 573 mm
               1280 1328 1360 1440 hborder 0
                768  771  778  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Checksum: 0x11 (valid)

EDID block does not conform at all!
	Bad year of manufacture
	Bad week of manufacture
