edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2c 13 00 00 00 00
01 12 01 03 80 1d 10 78 0a f9 d5 95 55 54 93 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 26 1b 56 64 50 00 16 30 30 20
36 00 25 a4 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 33 33 58 57 30 31 20 56 33 20 0a 00 33

00 ff ff ff ff ff ff 00 06 af 2c 13 00 00 00 00
01 12 01 03 80 1d 10 78 0a f9 d5 95 55 54 93 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 26 1b 56 64 50 00 16 30 30 20
36 00 25 a4 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 33 33 58 57 30 31 20 56 33 20 0a 00 33

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4908
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3349
    Green: 0.3300, 0.5751
    Blue : 0.1552, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.010016 Hz 683:384   47.408 kHz     69.500000 MHz (293 mm x 164 mm)
                 Hfront   48 Hsync  32 Hback   20 Hpol N
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B133XW01 V3 '
Checksum: 0x33

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 06 af 2c 13 00 00 00 00 '..........,.....'
  01 12 01 03 80 1d 10 78 0a f9 d5 95 55 54 93 27 '.......x....UT.''
  21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01 '!PT.............'
  01 01 01 01 01 01 26 1b 56 64 50 00 16 30 30 20 '......&.VdP..00 '
  36 00 25 a4 10 00 00 18 00 00 00 0f 00 00 00 00 '6.%.............'
  00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41 '......... .....A'
  55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe 'UO.         ....'
  00 42 31 33 33 58 57 30 31 20 56 33 20 0a 00 33 '.B133XW01 V3 ..3'
Checksum: 0x33

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.
Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
