
EDID (hex):
00ffffffffffff000dae171600000000
01200104a5221678030f95ae5243b026
0f505400000001010101010101010101
0101010101016b6e00a0a04084603020
6a0058d710000018000000fd0c3cf0a1
a172010a202020202020000000fe0043
4d4e0a202020202020202020000000fe
004e313630474d452d4754420a200127
70207902002200149a401185ff099f00
2f001f003f068300050009002501099a
40119a40113cf080810013721a000003
013cf0000000000000f0000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000390

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 17 16 00 00 00 00
01 20 01 04 a5 22 16 78 03 0f 95 ae 52 43 b0 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 6b 6e 00 a0 a0 40 84 60 30 20
6a 00 58 d7 10 00 00 18 00 00 00 fd 0c 3c f0 a1
a1 72 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 36 30 47 4d 45 2d 47 54 42 0a 20 01 27

70 20 79 02 00 22 00 14 9a 40 11 85 ff 09 9f 00
2f 00 1f 00 3f 06 83 00 05 00 09 00 25 01 09 9a
40 11 9a 40 11 3c f0 80 81 00 13 72 1a 00 00 03
01 3c f0 00 00 00 00 00 00 f0 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5655
    Made in: week 1 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6796, 0.3203
    Green: 0.2646, 0.6904
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.001613 Hz  16:10   103.923 kHz    282.670000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    6 Vsync  10 Vback  116 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 60-240 Hz V, 416-416 kHz H, max dotclock 1140 MHz
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N160GME-GTB'
  Extension blocks: 1
Checksum: 0x27

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1600  240.000297 Hz  16:10   415.681 kHz   1130.651000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    6 Vsync  10 Vback  116 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 1130651 kHz
    Maximum Pixel Clock: 1130651 kHz
    Minimum Vertical Refresh Rate: 60 Hz
    Maximum Vertical Refresh Rate: 240 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Checksum: 0x03
Checksum: 0x90
