edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 14 c6 0c 01 00 00 00
28 1d 01 03 80 46 28 78 2b dd 75 a5 55 4e 9d 27
0b 50 54 23 08 00 61 40 81 c0 81 80 a9 c0 71 40
d1 c0 01 01 01 01 6a 5e 00 a0 a0 a0 29 50 30 20
35 00 c4 8e 21 00 00 1e 00 00 00 fd 00 30 41 17
63 1e 00 0a 20 20 20 20 20 20 02 3a 80 18 71 38
2d 40 58 2c 45 00 0f 28 21 00 00 1e 00 00 00 fc
00 53 63 65 70 74 72 65 20 51 33 32 0a 20 01 2a

02 03 2a f1 4b 10 1f 05 14 04 13 03 12 02 11 01
23 09 07 07 83 01 00 00 68 03 0c 00 10 00 38 78
00 68 1a 00 00 01 01 30 3c 00 8e 44 80 a0 70 38
2d 40 58 2c 45 00 55 28 21 00 00 1e 66 21 50 b0
51 00 1b 30 40 70 36 00 0f 28 21 00 00 1e 7f 21
56 aa 51 00 1e 30 46 8f 33 00 55 28 21 00 00 7f
d3 2c 00 a4 51 38 2d 40 20 a0 35 00 55 28 21 00
00 7b 00 00 00 00 00 00 00 00 00 00 00 00 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SPT
    Model: 3270
    Serial Number: ...
    Made in: week 40 of 2019
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 40 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6474, 0.3330
    Green: 0.3076, 0.6142
    Blue : 0.1533, 0.0458
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   60.000199 Hz  16:9     88.860 kHz    241.700000 MHz (708 mm x 398 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-65 Hz V, 23-99 kHz H, max dotclock 300 MHz
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'Sceptre Q32'
  Extension blocks: 1
Checksum: 0x2a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   75.000000 Hz  16:9     84.375 kHz    175.500000 MHz (597 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback   28 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (527 mm x 296 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 5:  1366x768    59.964364 Hz 683:384   47.852 kHz     85.750000 MHz (side by side interleaved, 597 mm x 296 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 6:  1280x1080   60.000000 Hz  32:27    67.500 kHz    114.750000 MHz (side by side interleaved, 597 mm x 296 mm)
                 Hfront   32 Hsync 160 Hback  228 Hpol P
                 Vfront    3 Vsync   5 Vback   37 Vpol N
Checksum: 0x12

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 527x296 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #2: Invalid detailed timing descriptor ordering.
Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
  Detailed Timing Descriptor #3: Mismatch of image size 597x296 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 527x296 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 597x296 mm vs display size 700x400 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 597x296 mm vs display size 700x400 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 75.000 Hz (Monitor: 48.000 - 65.000 Hz)

EDID conformity: FAIL
