edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c d7 08 2a 18 00 00
1e 18 01 03 80 3e 22 78 2a 55 25 a1 57 4f a0 28
0f 50 54 bd 4b 00 d1 c0 81 80 81 40 95 0f 95 00
b3 00 81 c0 01 01 04 74 00 30 f2 70 5a 80 b0 58
8a 00 6d 55 21 00 00 1a 56 5e 00 a0 a0 a0 29 50
30 20 35 00 6d 55 21 00 00 1e 00 00 00 fc 00 50
68 69 6c 69 70 73 20 32 38 38 50 36 00 00 00 fd
00 17 50 1e 63 1e 00 0a 20 20 20 20 20 20 01 25

02 03 27 74 4f 01 02 03 05 06 07 10 11 12 13 14
15 16 1f 04 23 09 07 07 83 01 00 00 6a 03 0c 00
10 00 00 3c 20 00 00 02 3a 80 d0 72 38 2d 40 10
2c 96 80 6d 55 21 00 00 18 02 3a 80 18 71 38 2d
40 58 2c 45 00 6d 55 21 00 00 1e 01 1d 00 72 51
d0 1e 20 6e 28 55 00 6d 55 21 00 00 1e 01 1d 00
bc 52 d0 1e 20 b8 28 55 40 6d 55 21 00 00 1e 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 2263
    Serial Number: ...
    Made in: week 30 of 2014
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 62 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6298, 0.3408
    Green: 0.3095, 0.6259
    Blue : 0.1562, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000 Hz  16:9    67.500 kHz 297.000 MHz (621 mm x 341 mm)
                 Hfront  176 Hsync  88 Hback 296 Hpol P
                 Vfront    8 Vsync  10 Vback  72 Vpol N
    DTD 2:  2560x1440   59.951 Hz  16:9    88.787 kHz 241.500 MHz (621 mm x 341 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol P
    Display Product Name: 'Philips 288P6'
  Display Range Limits:
    Monitor ranges (GTF): 23-80 Hz V, 30-99 kHz H, max dotclock 300 MHz
  Extension blocks: 1
Checksum: 0x25

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (621 mm x 341 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    DTD 4:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (621 mm x 341 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 5:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (621 mm x 341 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 6:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (621 mm x 341 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0x7f
