edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 12 03 00 00 00 00
00 15 01 03 80 1d 11 78 0a 20 e5 95 57 56 8e 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 58 1b 56 7e 50 00 0e 30 24 30
35 00 26 a6 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 33 33 57 48 34 2d 54 4a 41 31 00 5f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 786
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5820, 0.3417
    Green: 0.3359, 0.5546
    Blue : 0.1591, 0.1230
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.996 Hz 683:384  46.917 kHz  70.000 MHz (294 mm x 166 mm)
                 Hfront   36 Hsync  48 Hback  42 Hpol N
                 Vfront    3 Vsync   5 Vback   6 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP133WH4-TJA1'
Checksum: 0x5f

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
