
EDID (hex):
00ffffffffffff00047234037d545162
191a0104a52b1878c22cc5a45650a128
0f5054bfef80714f81c0810001010101
010101010101302a40c8608464301850
1300b0f01000001e000000fd00384c1f
5311000a202020202020000000fc0056
32303648514c0a2020202020000000ff
004c59364545303232383531350a00cb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 34 03 7d 54 51 62 19 1a
version:         01 04
basic params:    a5 2b 18 78 c2
chroma info:     2c c5 a4 56 50 a1 28 0f 50 54
established:     bf ef 80
standard:        71 4f 81 c0 81 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 b0 f0 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 32 30 36 48 51 4c 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 59 36 45 45 30 32 32 38 35 31 35 0a
extensions:      00
checksum:        cb

EDID version: 1.4
Manufacturer: ACR Model 334 Serial Number --
Made in week 25 of 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 43 cm x 24 cm
Gamma: 2.20
DPMS levels: Standby Suspend
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6406, 0.3378
  Green: 0.3154, 0.6289
  Blue:  0.1591, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 108.000 MHz, 432 mm x 240 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: V206HQL
Serial number: --
Checksum: 0xcb (valid)


