edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 bc 0a 00 00 00 00
00 12 01 03 80 1e 13 78 0a 1f 35 93 59 55 8a 28
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1c 1b 00 7e 50 20 16 30 30 20
36 00 30 be 10 00 00 1b 1c 1b 00 7e 50 20 16 30
30 20 36 00 30 be 10 00 00 1b 00 00 00 fe 00 47
30 32 32 48 80 31 34 31 57 58 35 0a 00 00 00 00
00 3c 58 74 90 ac c8 e4 ff 01 01 0a 20 20 00 52

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 2748
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5742, 0.3486
    Green: 0.3349, 0.5419
    Blue : 0.1562, 0.1357
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.048523 Hz   8:5     49.360 kHz     69.400000 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   46 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1280x800    60.048523 Hz   8:5     49.360 kHz     69.400000 MHz (304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   46 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: 'G022H'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 3c 58 74 90 ac c8 e4 ff 01 01 0a 20 20 '...<Xt........  '
Checksum: 0x52

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
