
EDID (hex):
00ffffffffffff0034a93cc101010101
00130103800000780adaffa3584aa229
17494b00000001010101010101010101
010101010101011d007251d01e206e28
5500c48e2100001e011d8018711c1620
582c2500c48e2100009e000000fc0050
616e61736f6e69632d54560a000000fd
003b3d0f2d08000a20202020202001d0
02031774478405030207060123090701
66030c001000808c0ad08a20e02d1010
3e9600c48e210000188c0ad08a20e02d
10103e9600138e210000188c0aa01451
f01600267c4300c48e210000988c0aa0
1451f01600267c4300138e2100009800
00000000000000000000000000000000
0000000000000000000000000000005c

edid-decode (hex):

00 ff ff ff ff ff ff 00 34 a9 3c c1 01 01 01 01
00 13 01 03 80 00 00 78 0a da ff a3 58 4a a2 29
17 49 4b 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 c4 8e 21 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 c4 8e 21 00 00 9e 00 00 00 fc 00 50
61 6e 61 73 6f 6e 69 63 2d 54 56 0a 00 00 00 fd
00 3b 3d 0f 2d 08 00 0a 20 20 20 20 20 20 01 d0

02 03 17 74 47 84 05 03 02 07 06 01 23 09 07 01
66 03 0c 00 10 00 80 8c 0a d0 8a 20 e0 2d 10 10
3e 96 00 c4 8e 21 00 00 18 8c 0a d0 8a 20 e0 2d
10 10 3e 96 00 13 8e 21 00 00 18 8c 0a a0 14 51
f0 16 00 26 7c 43 00 c4 8e 21 00 00 98 8c 0a a0
14 51 f0 16 00 26 7c 43 00 13 8e 21 00 00 98 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MEI
    Model: 49468
    Serial Number: 16843009
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3447
    Green: 0.2910, 0.6347
    Blue : 0.1630, 0.0927
    White: 0.2880, 0.2958
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Product Name: 'Panasonic-TV'
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 15-45 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0xd0

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 5:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
    DTD 6:  1440x480i   59.940060 Hz   3:1     15.734 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   38 Hsync 124 Hback  114 Hpol N
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vfront +0.5 Odd Field
                 Vfront    4 Vsync   3 Vback   15 Vpol N Vback  +0.5 Even Field
Checksum: 0x5c  Unused space in Extension Block: 32 bytes
