
EDID (hex):
00ffffffffffff0006af5c3100000000
00150104901a0e78021cf59758508e27
27505400000001010101010101010101
0101010101018a1b5672500019303020
36000090100000185c12567250001930
30203600009010000018000000000000
00000000000000000000000000000002
000c3fff0c3c7700001777202020004e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 5c 31 00 00 00 00 00 15
version:         01 04
basic params:    90 1a 0e 78 02
chroma info:     1c f5 97 58 50 8e 27 27 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8a 1b 56 72 50 00 19 30 30 20 36 00 00 90 10 00 00 18
descriptor 2:    5c 12 56 72 50 00 19 30 30 20 36 00 00 90 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 3f ff 0c 3c 77 00 00 17 77 20 20 20
extensions:      00
checksum:        4e

EDID version: 1.4
Manufacturer: AUO Model 315c Serial Number --
Made in year 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3447
  Green: 0.3154, 0.5546
  Blue:  0.1552, 0.1552
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.500 MHz, 256 mm x 144 mm
               1366 1414 1446 1480 hborder 0
                768  771  777  793 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47635 Hz
Detailed mode: Clock 47.000 MHz, 256 mm x 144 mm
               1366 1414 1446 1480 hborder 0
                768  771  777  793 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31756 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x4e (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
