
EDID (hex):
00ffffffffffff00158d021901000000
030e01022c23196be80d99a057479826
10484cafcf00315945596159818f0101
010101010101302a009851002a403070
13004a401100001e6419004041002630
188836004a4011000018a00f20003158
1c20288014004a401100001e000000fd
0038551e550d000a20202020202000e8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 8d 02 19 01 00 00 00 03 0e
version:         01 02
basic params:    2c 23 19 6b e8
chroma info:     0d 99 a0 57 47 98 26 10 48 4c
established:     af cf 00
standard:        31 59 45 59 61 59 81 8f 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 4a 40 11 00 00 1e
descriptor 2:    64 19 00 40 41 00 26 30 18 88 36 00 4a 40 11 00 00 18
descriptor 3:    a0 0f 20 00 31 58 1c 20 28 80 14 00 4a 40 11 00 00 1e
descriptor 4:    00 00 00 fd 00 38 55 1e 55 0d 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        e8

EDID version: 1.2
Manufacturer: ELM Model 1902 Serial Number --
Analog display, Input voltage level: 0.714/0.286 V
Sync: Separate Composite 
Maximum image size: 35 cm x 25 cm
Gamma: 2.07
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1503, 0.0634
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Detailed mode: Clock 108.000 MHz, 330 mm x 320 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 65.000 MHz, 330 mm x 320 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Detailed mode: Clock 40.000 MHz, 330 mm x 320 mm
                800  840  968 1056 hborder 0
                600  601  605  628 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 37878 Hz
Monitor ranges (GTF): 56-85Hz V, 30-85kHz H, max dotclock 130MHz
Checksum: 0xe8 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 85 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
