
EDID (hex):
00ffffffffffff003647323100666666
08210103800c07780a9ee0a754489923
10505400000001010101010101010101
010101010101023a801871382d40582c
450080387400001e023a801871382d40
582c450080387400001e000000fd0032
82143c3c000a202020202020000000fc
004169720a202020202020202020002e

edid-decode (hex):

00 ff ff ff ff ff ff 00 36 47 32 31 00 66 66 66
08 21 01 03 80 0c 07 78 0a 9e e0 a7 54 48 99 23
10 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 80 38 74 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 80 38 74 00 00 1e 00 00 00 fd 00 32
82 14 3c 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 69 72 0a 20 20 20 20 20 20 20 20 20 00 2e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MRG
    Model: 12594
    Serial Number: 1717986816
    Made in: week 8 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 12 cm x 7 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6542, 0.3291
    Green: 0.2841, 0.5996
    Blue : 0.1396, 0.0644
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1920 mm x 1080 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1920 mm x 1080 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-130 Hz V, 20-60 kHz H, max dotclock 600 MHz
    Display Product Name: 'Air'
Checksum: 0x2e


