edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 05 0a 00 00 00 00
01 1f 01 04 a5 1e 12 78 03 1b b0 95 5d 59 93 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ae 41 80 54 71 b0 28 40 09 20
36 00 2d bc 10 00 00 1a c9 2b 80 54 71 b0 28 40
09 20 36 00 2d bc 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0b 40 ff 0a 3c 7d 0f 10 20 7d 00 00 00 00 a2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2565
    Made in: week 1 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5820, 0.3642
    Green: 0.3496, 0.5771
    Blue : 0.1621, 0.1279
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.998573 Hz  16:10    74.398 kHz    168.140000 MHz (301 mm x 188 mm)
                 Hfront    9 Hsync  32 Hback  299 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    DTD 2:  1920x1200   39.997859 Hz  16:10    49.597 kHz    112.090000 MHz (301 mm x 188 mm)
                 Hfront    9 Hsync  32 Hback  299 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0b 40 ff 0a 3c 7d 0f 10 20 7d 00 00 00 '....@..<}.. }...'
Checksum: 0xa2

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
