
EDID (hex):
00ffffffffffff0006afa2d200000000
01200104a522137803af95a6544c9e26
0f505400000001010101010101010101
010101010101dc3780bb703832403c3c
e50458c110000018000000fd003c90b0
b025010a202020202020000000fe0041
554f0a202020202020202020000000fc
004231353648414e31352e48200a0169
7020790200220014d73b05847f07ba00
3b803b00370431001d0004002b000627
003c8f00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000ae90

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a2 d2 00 00 00 00
01 20 01 04 a5 22 13 78 03 af 95 a6 54 4c 9e 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 dc 37 80 bb 70 38 32 40 3c 3c
e5 04 58 c1 10 00 00 18 00 00 00 fd 00 3c 90 b0
b0 25 01 0a 20 20 20 20 20 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 42 31 35 36 48 41 4e 31 35 2e 48 20 0a 01 69

70 20 79 02 00 22 00 14 d7 3b 05 84 7f 07 ba 00
3b 80 3b 00 37 04 31 00 1d 00 04 00 2b 00 06 27
00 3c 8f 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 ae 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 53922
    Made in: week 1 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6503, 0.3300
    Green: 0.2998, 0.6201
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.061069 Hz  16:9     67.869 kHz    143.000000 MHz (344 mm x 193 mm)
                 Hfront   60 Hsync  60 Hback   67 Hpol N
                 Vfront   30 Vsync   5 Vback   15 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 60-144 Hz V, 176-176 kHz H, max dotclock 370 MHz
    Alphanumeric Data String: 'AUO'
    Display Product Name: 'B156HAN15.H '
  Extension blocks: 1
Checksum: 0x69

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  1920x1080  144.062564 Hz  16:9    162.791 kHz    343.000000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   60 Hsync  60 Hback   67 Hpol P
               Vfront   30 Vsync   5 Vback   15 Vpol N
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 60 Hz
      Max Refresh Rate: 144 Hz
  Checksum: 0xae
Checksum: 0x90
