
EDID (hex):
00ffffffffffff000daf231500000000
00000103802114780a77f1a05a4b9624
184f5400000001010101010101010101
0101010101017c2e90a0601a1e403020
36004bcf10000018000000fe004e3135
345a312d4c30320a2020000000fe0043
4d4f0a202020202020202020000000fe
004e3135345a312d4c30320a202000f8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 23 15 00 00 00 00 00 00
version:         01 03
basic params:    80 21 14 78 0a
chroma info:     77 f1 a0 5a 4b 96 24 18 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 4b cf 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 35 34 5a 31 2d 4c 30 32 0a 20 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 35 34 5a 31 2d 4c 30 32 0a 20 20
extensions:      00
checksum:        f8

EDID version: 1.3
Manufacturer: CMO Model 1523 Serial Number --
Digital display
Maximum image size: 33 cm x 20 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6259, 0.3544
  Green: 0.2939, 0.5888
  Blue:  0.1435, 0.0966
  White: 0.3085, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 119.000 MHz, 331 mm x 207 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
ASCII string: N154Z1-L02
ASCII string: CMO
ASCII string: N154Z1-L02
Checksum: 0xf8 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture


