
EDID (hex):
00ffffffffffff004c2d1810424e5843
151f0103803f24782ac8b5ad50449e25
0f5054bfef80714f810081c081809500
a9c0b300010108e80030f2705a80b058
8a0078682100001e000000fd00283c1e
873c000a202020202020000000fc004c
5532385235350a2020202020000000ff
0048345a523530303839390a202001ae
02033ef04961120313041f10605f2309
070783010000e305c0006b030c001000
b83c2000200167d85dc401788003e20f
81681a00000101283c00e3060501023a
80d072382d40102c458078682100001e
565e00a0a0a029503020350078682100
001a04740030f2705a80b0588a007868
2100001e00000000000000000000003a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 18 10 42 4e 58 43 15 1f
version:         01 03
basic params:    80 3f 24 78 2a
chroma info:     c8 b5 ad 50 44 9e 25 0f 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 78 68 21 00 00 1e
descriptor 2:    00 00 00 fd 00 28 3c 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 55 32 38 52 35 35 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 34 5a 52 35 30 30 38 39 39 0a 20 20
extensions:      01
checksum:        ae

EDID version: 1.3
Manufacturer: SAM Model 1018 Serial Number --
Made in week 21 of 2021
Digital display
Maximum image size: 63 cm x 36 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6787, 0.3125
  Green: 0.2675, 0.6171
  Blue:  0.1464, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 594.000 MHz, 632 mm x 360 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Monitor ranges (GTF): 40-60Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: LU28R55
Serial number: --
Has 1 extension blocks
Checksum: 0xae (valid)

CTA extension block
Extension version: 3
58 bytes of CTA data
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 7
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 632 mm x 360 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 241.500 MHz, 632 mm x 360 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 297.000 MHz, 632 mm x 360 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Checksum: 0x3a (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 30 - 75 Hz
  Horizontal Freq: 31250 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
