edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 09 02 61 01 00 00 00
00 11 01 03 80 46 27 78 0b cf 74 a3 57 4c b0 23
09 48 4c ad cf 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 c4 8e 21 00 00 1e 20 1c 50 a0 50 00 16 30
30 20 25 00 40 44 21 00 00 1a 00 00 00 fc 00 4c
43 44 2d 54 56 2a 2a 2a 2a 0a 20 20 00 00 00 fd
00 37 4b 1e 5b 16 00 0a 20 20 20 20 20 20 01 70

02 03 1f f1 47 01 02 03 84 05 07 10 26 09 7f 07
15 07 50 83 01 00 00 67 03 0c 00 10 00 b8 2d 8c
0a d0 8a 20 e0 2d 10 10 3e 96 00 c4 8e 21 00 00
18 01 1d 00 72 51 d0 1e 20 6e 28 55 00 c4 8e 21
00 00 1e 01 1d 80 18 71 1c 16 20 58 2c 25 00 c4
8e 21 00 00 9e 8c 0a d0 8a 20 e0 2d 10 10 3e 96
00 13 8e 21 00 00 18 04 1f 00 80 51 00 1e 30 40
80 37 00 c4 8e 21 00 00 1e 00 00 00 00 00 00 ff

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SHI
    Model: 24834
    Serial Number: ...
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1360x768    59.960027 Hz  85:48    47.368 kHz     72.000000 MHz (576 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol N
    Display Product Name: 'LCD-TV****'
    Display Range Limits:
      Monitor ranges (GTF): 55-75 Hz V, 30-91 kHz H, max dotclock 220 MHz
  Extension blocks: 1
Checksum: 0x70

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 7:  1280x768    59.794920 Hz   5:3     47.716 kHz     79.400000 MHz (708 mm x 398 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol P
                 Vfront    3 Vsync   7 Vback   20 Vpol P
Checksum: 0xff  Unused space in Extension Block: 6 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 576x324 mm vs display size 700x390 mm.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.734 - 79.976 kHz (Monitor: 30.000 - 91.000 kHz)

EDID conformity: FAIL
