
EDID (hex):
00ffffffffffff0030e4860400000000
00180104951f1178eae085a25955a127
0b505400000001010101010101010101
0101010101012e3680a070381f403020
350035ae1000001a522b80a070381f40
3020350035ae1000001a000000fe0056
52394832803134305746320a00000000
000041329e011000000a010a202000d7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 86 04 00 00 00 00 00 18
version:         01 04
basic params:    95 1f 11 78 ea
chroma info:     e0 85 a2 59 55 a1 27 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2e 36 80 a0 70 38 1f 40 30 20 35 00 35 ae 10 00 00 1a
descriptor 2:    52 2b 80 a0 70 38 1f 40 30 20 35 00 35 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 56 52 39 48 32 80 31 34 30 57 46 32 0a
descriptor 4:    00 00 00 00 00 00 41 32 9e 01 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        d7

EDID version: 1.4
Manufacturer: LGD Model 486 Serial Number --
Made in year 2014
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6357, 0.3496
  Green: 0.3320, 0.6289
  Blue:  0.1542, 0.0429
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.700 MHz, 309 mm x 174 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66682 Hz
Detailed mode: Clock 110.900 MHz, 309 mm x 174 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 53317 Hz
ASCII string: VR9H2
Manufacturer-specified data, tag 0
Checksum: 0xd7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
