
EDID (hex):
00ffffffffffff0030aea04000000000
00140103801f1178ea69459b5a559928
17505400000001010101010101010101
010101010101121b5668500011302018
340035ae100000198a16566850001130
2018340035ae100000190000000f008c
09328c092816090030e4ae02000000fe
004c503134305748312d544c42330088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae a0 40 00 00 00 00 00 14
version:         01 03
basic params:    80 1f 11 78 ea
chroma info:     69 45 9b 5a 55 99 28 17 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 68 50 00 11 30 20 18 34 00 35 ae 10 00 00 19
descriptor 2:    8a 16 56 68 50 00 11 30 20 18 34 00 35 ae 10 00 00 19
descriptor 3:    00 00 00 0f 00 8c 09 32 8c 09 28 16 09 00 30 e4 ae 02
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 57 48 31 2d 54 4c 42 33
extensions:      00
checksum:        88

EDID version: 1.3
Manufacturer: LEN Model 40a0 Serial Number --
Made in year 2010
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6064, 0.3535
  Green: 0.3339, 0.5986
  Blue:  0.1572, 0.0898
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 309 mm x 174 mm
               1366 1398 1422 1470 hborder 0
                768  771  775  785 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47142 Hz
Detailed mode: Clock 57.700 MHz, 309 mm x 174 mm
               1366 1398 1422 1470 hborder 0
                768  771  775  785 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 39251 Hz
Manufacturer-specified data, tag 15
ASCII string: LP140WH1-TLB3
Checksum: 0x88 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
