edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 11 40 00 00 00 00
00 13 01 03 80 1a 10 78 ea ba 95 97 59 55 8c 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 80 50 20 14 30 18 20
44 00 05 a3 10 00 00 1f 93 16 00 80 50 20 14 30
18 20 44 00 05 a3 10 00 00 1f 00 00 00 0f 00 81
0a 3c 81 0a 32 16 09 00 30 e4 f0 01 00 00 00 fe
00 4c 50 31 32 31 57 58 33 2d 54 4c 43 31 00 ac

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16401
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 26 cm x 16 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3505
    Green: 0.3339, 0.5488
    Blue : 0.1542, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.022866 Hz  16:10    49.219 kHz     69.300000 MHz (261 mm x 163 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol P
                 Vfront    4 Vsync   4 Vback   12 Vpol P
    DTD 2:  1280x800    50.053700 Hz  16:10    41.044 kHz     57.790000 MHz (261 mm x 163 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol P
                 Vfront    4 Vsync   4 Vback   12 Vpol P
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 0a 3c 81 0a 32 16 09 00 30 e4 f0 01 '.....<..2...0...'
    Alphanumeric Data String: 'LP121WX3-TLC1'
Checksum: 0xac

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
