edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 ab 01 00 00 00 00
00 12 01 03 80 1a 10 78 0a ba 95 97 59 55 8c 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 80 50 20 14 30 18 20
44 00 05 a3 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 32 31 57 58 33 2d 54 4c 41 32 00 1a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 427
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 26 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3505
    Green: 0.3339, 0.5488
    Blue : 0.1542, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.022866 Hz   8:5     49.219 kHz     69.300000 MHz (261 mm x 163 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol N
                 Vfront    4 Vsync   4 Vback   12 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP121WX3-TLA2'
Checksum: 0x1a

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
