
EDID (hex):
00ffffffffffff0030e4ab0100000000
00120103802115780aba959759558c27
21505400000001010101010101010101
010101010101121b0080502014301820
44004bcf100000180000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503135345758372d544c41330091

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 ab 01 00 00 00 00
00 12 01 03 80 21 15 78 0a ba 95 97 59 55 8c 27
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 00 80 50 20 14 30 18 20
44 00 4b cf 10 00 00 18 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 35 34 57 58 37 2d 54 4c 41 33 00 91

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 427
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3505
    Green: 0.3339, 0.5488
    Blue : 0.1542, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.022866 Hz  16:10    49.219 kHz     69.300000 MHz (331 mm x 207 mm)
                 Hfront   24 Hsync  32 Hback   72 Hpol N
                 Vfront    4 Vsync   4 Vback   12 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP154WX7-TLA3'
Checksum: 0x91
