edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 cc 03 00 00 00 00
00 16 01 03 80 1f 11 78 0a 26 65 96 59 57 8e 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 1d 56 d4 50 00 16 30 30 20
35 00 36 ae 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 34 30 57 48 32 2d 54 4a 41 32 00 c7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 972
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5859, 0.3496
    Green: 0.3408, 0.5566
    Blue : 0.1572, 0.1230
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.002 Hz 683:384  47.402 kHz  74.800 MHz (310 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback 132 Hpol N
                 Vfront    3 Vsync   5 Vback  14 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP140WH2-TJA2'
Checksum: 0xc7

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
