
EDID (hex):
00ffffffffffff0022f0782601010101
2110010368281978eed6a5a2594a9524
145054a56b8081008140818095000101
0101010101019a29a0d0518422305098
36009a001000001c000000fd00304b1e
5311000a202020202020000000fc0048
50207731390a202020202020000000ff
00434e43363333514d48580a20200015

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 78 26 01 01 01 01 21 10
version:         01 03
basic params:    68 28 19 78 ee
chroma info:     d6 a5 a2 59 4a 95 24 14 50 54
established:     a5 6b 80
standard:        81 00 81 40 81 80 95 00 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 9a 00 10 00 00 1c
descriptor 2:    00 00 00 fd 00 30 4b 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 77 31 39 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 36 33 33 51 4d 48 58 0a 20 20
extensions:      00
checksum:        15

EDID version: 1.3
Manufacturer: HWP Model 2678 Serial Number --
Made in week 33 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 40 cm x 25 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5839
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 106.500 MHz, 410 mm x 0 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Monitor ranges (GTF): 48-75Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: HP w19
Serial number: --
Checksum: 0x15 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
