edid-decode (hex):

00 ff ff ff ff ff ff 00 5a 63 07 ba 01 01 01 01
09 0c 01 03 0e 1e 17 78 29 94 f9 a3 55 47 99 24
0d 4d 50 bf ee 00 61 40 61 4a 61 4f 45 40 45 4a
45 4f 31 40 31 4f 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 ff 00 39 30 57
30 32 30 39 31 30 35 39 33 0a 00 00 00 fd 00 32
4b 1e 3e 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 56 41 35 32 30 0a 20 20 20 20 20 20 20 00 59

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VSC
    Model: 47623
    Serial Number: ...
    Made in: week 9 of 2002
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6386, 0.3330
    Green: 0.2783, 0.5976
    Blue : 0.1435, 0.0537
    White: 0.3027, 0.3134
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    GTF     :  1024x768    70.000000 Hz   4:3     56.000 kHz     76.160000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    GTF     :   800x600    70.000000 Hz   4:3     43.750 kHz     45.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 30-62 kHz H, max dotclock 90 MHz
    Display Product Name: 'VA520'
Checksum: 0x59

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.

EDID conformity: FAIL
