edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 7a 9c 00 00 00 00
21 11 01 03 80 25 17 78 0a b0 15 97 58 56 8a 28
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b8 3d 80 b8 70 b0 33 40 30 20
36 00 6f e6 10 00 00 18 00 00 00 01 00 06 10 30
00 00 00 00 00 00 00 00 0a 20 00 00 00 fe 00 4c
50 31 37 31 57 55 34 2d 54 4c 41 31 00 00 00 fe
00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 f5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 40058
    Made in: week 33 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 23 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3466
    Green: 0.3359, 0.5390
    Blue : 0.1562, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.028 Hz   8:5    75.095 kHz 158.000 MHz (367 mm x 230 mm)
                 Hfront   48 Hsync  32 Hback 104 Hpol N
                 Vfront    3 Vsync   6 Vback  42 Vpol N
    Manufacturer-Specified Display Descriptor (0x01): 00 01 00 06 10 30 00 00 00 00 00 00 00 00 0a 20 '.....0......... '
    Alphanumeric Data String: 'LP171WU4-TLA1'
    Alphanumeric Data String: 'Color LCD'
Checksum: 0xf5

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
