edid-decode (hex):

00 ff ff ff ff ff ff 00 1e f9 af 06 11 28 00 00
22 11 01 03 80 25 15 78 2a 5e 95 a7 53 4c 98 24
14 50 54 bf ef 00 31 ca 81 80 01 01 01 01 01 01
01 01 01 01 01 01 1a 1d 00 80 51 d0 1c 20 40 80
35 00 75 d1 10 00 00 1c 00 00 00 fd 00 38 4c 1e
51 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 46
50 44 31 37 37 35 57 0a 20 20 20 20 00 00 00 ff
00 4d 47 4d 37 38 37 30 50 31 30 32 35 37 01 37

02 03 1b 61 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 90 84 02 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GWY
    Model: 1711
    Serial Number: ...
    Made in: week 34 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 37 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6533, 0.3251
    Green: 0.2998, 0.5957
    Blue : 0.1425, 0.0791
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    GTF     :   640x360    70.000 Hz  16:9    26.250 kHz  20.580 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x720    59.855 Hz  16:9    44.772 kHz  74.500 MHz (373 mm x 209 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol N
                 Vfront    3 Vsync   5 Vback  20 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-81 kHz H, max dotclock 140 MHz
    Display Product Name: 'FPD1775W'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x37

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: IT video formats not supported
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0x29

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 370x210 mm.
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 26.250 - 79.976 kHz (Monitor: 30.000 - 81.000 kHz)
    Maximum Clock: 148.500 MHz (Monitor: 140.000 MHz)

EDID conformity: FAIL
