
EDID (hex):
00ffffffffffff004d10b81400000000
301c0104a51d117807de50a3544c9926
0f505400000001010101010101010101
0101010101011a3680a070381f403020
350026a510000018141b80a070381f40
3020350026a510000018000000100000
000000000000000000000000000000fe
004c513133334d314a5734310a20009a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 b8 14 00 00 00 00 30 1c
version:         01 04
basic params:    a5 1d 11 78 07
chroma info:     de 50 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 26 a5 10 00 00 18
descriptor 2:    14 1b 80 a0 70 38 1f 40 30 20 35 00 26 a5 10 00 00 18
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 4c 51 31 33 33 4d 31 4a 57 34 31 0a 20
extensions:      00
checksum:        9a

EDID version: 1.4
Manufacturer: SHP Model 14b8 Serial Number --
Made in week 48 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.500 MHz, 294 mm x 165 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Detailed mode: Clock 69.320 MHz, 294 mm x 165 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 33326 Hz
Dummy block
ASCII string: LQ133M1JW41
Checksum: 0x9a (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
