edid-decode (hex):

00 ff ff ff ff ff ff 00 1b 43 23 20 d7 09 00 00
2f 0f 01 02 78 1e 17 99 e8 06 92 a0 57 4f 87 26
10 48 4f af cf 00 31 4a 45 4a 61 4c 81 80 81 8a
81 8c 00 00 00 00 00 00 00 fc 00 4c 52 37 36 32
0a 20 20 20 20 20 20 20 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: FZC
    Model: 8227
    Serial Number: ...
    Made in: week 47 of 2005
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank-to-black setup/pedestal
    Sync: Separate
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.53
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.3095, 0.5292
    Blue : 0.1503, 0.0634
    White: 0.2812, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    GTF     :   640x480    70.000 Hz   4:3    35.000 kHz  28.560 MHz
    GTF     :   800x600    70.000 Hz   4:3    43.750 kHz  45.500 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    GTF     :  1280x1024   70.000 Hz   5:4    74.620 kHz 128.943 MHz
    GTF     :  1280x1024   72.000 Hz   5:4    76.824 kHz 132.752 MHz
  Detailed Timing Descriptors:
    Display Product Name: 'LR762'
    Empty Descriptor
    Empty Descriptor
    Empty Descriptor
Checksum: 0x73

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x0000.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
EDID:
  Base EDID: GTF timings are used, but the EDID does not signal GTF support.

EDID conformity: FAIL
