edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 84 00 00 01 00 00 00
18 1f 01 04 b5 22 13 78 3a da e5 95 5d 59 94 29
24 50 54 21 08 00 01 01 81 80 a9 c0 d1 c0 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
25 00 58 c2 10 00 00 1e 00 00 00 ff 00 30 30 30
0a 20 20 20 20 20 20 20 20 20 00 00 00 fc 00 44
69 73 70 6c 61 79 0a 20 20 20 20 20 00 00 00 fd
00 3b 3d 46 46 13 00 0a 20 20 20 20 20 20 01 b3

02 03 1e f2 43 01 04 02 23 09 7f 07 83 01 00 00
e3 05 c0 00 e2 00 ff e6 06 05 01 62 62 28 02 3a
80 18 71 38 2d 40 58 2c 45 00 58 c2 10 00 00 1e
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: RTD
    Model: 0
    Serial Number: ...
    Made in: week 24 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3642
    Green: 0.3496, 0.5800
    Blue : 0.1630, 0.1425
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (344 mm x 194 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'Display'
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 70-70 kHz H, max dotclock 190 MHz
  Extension blocks: 1
Checksum: 0xb3

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 40 (0.103 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (344 mm x 194 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x09

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
  Display Range Limits: GTF support is deprecated in EDID 1.4.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 67.500 kHz (Monitor: 70.000 - 70.000 kHz)
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
