
EDID (hex):
00ffffffffffff0009e52c0b00000000
14200104a527187807e2f5a4544d9e26
0d505400000001010101010101010101
010101010101a2b180c870b047493020
360084f210000000000000fd003aa5d7
d72d010a202020202020000000fc004e
4531383057554d2d4e59310a000000fe
002020202020202020202020200a0112
702079020022001453f006857f07c700
2f001f00af046300020005002b000627
003aa40000810013721a000003013aa5
000000000000a5000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000cb90

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 2c 0b 00 00 00 00
14 20 01 04 a5 27 18 78 07 e2 f5 a4 54 4d 9e 26
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a2 b1 80 c8 70 b0 47 49 30 20
36 00 84 f2 10 00 00 00 00 00 00 fd 00 3a a5 d7
d7 2d 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4e
45 31 38 30 57 55 4d 2d 4e 59 31 0a 00 00 00 fe
00 20 20 20 20 20 20 20 20 20 20 20 20 0a 01 12

70 20 79 02 00 22 00 14 53 f0 06 85 7f 07 c7 00
2f 00 1f 00 af 04 63 00 02 00 05 00 2b 00 06 27
00 3a a4 00 00 81 00 13 72 1a 00 00 03 01 3a a5
00 00 00 00 00 00 a5 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 cb 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2860
    Made in: week 20 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 39 cm x 24 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6435, 0.3300
    Green: 0.3007, 0.6191
    Blue : 0.1513, 0.0537
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.000000 Hz  16:10   214.500 kHz    454.740000 MHz (analog composite, sync-on-green, 388 mm x 242 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol N
                 Vfront    3 Vsync   6 Vback 2366 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 58-165 Hz V, 215-215 kHz H, max dotclock 450 MHz
    Display Product Name: 'NE180WUM-NY1'
    Alphanumeric Data String: '            '
  Extension blocks: 1
Checksum: 0x12

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  1920x1200  165.000000 Hz  16:10   214.500 kHz    454.740000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback  120 Hpol N
               Vfront    3 Vsync   6 Vback   91 Vpol N
  Adaptive Sync Data Block:
    Descriptor #1:
      Native Panel Range
      Fixed Average V-Total and Adaptive V-Total
      'Max Single Frame Duration Increase' field value without jitter impact
      'Max Single Frame Duration Decrease' field value without jitter impact
      Max Duration Increase: 0.00 ms
      Max Duration Decrease: 0.00 ms
      Min Refresh Rate: 58 Hz
      Max Refresh Rate: 165 Hz
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 58 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  Checksum: 0xcb
Checksum: 0x90
