edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 36 40 00 00 00 00
00 13 01 03 80 1e 13 78 ea e5 95 93 56 4f 90 28
28 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8e 2c a0 5c 52 84 1e 30 30 20
36 00 2f be 10 00 00 19 8e 2c a0 fc 52 84 87 30
30 20 36 00 2f be 10 00 00 19 00 00 00 0f 00 95
0a 32 95 0a 28 16 09 00 4c a3 42 54 00 00 00 fe
00 4c 54 4e 31 34 31 42 54 30 39 30 30 31 00 f0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16438
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5771, 0.3378
    Green: 0.3095, 0.5634
    Blue : 0.1582, 0.1572
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    60.002525 Hz  16:10    55.802 kHz    114.060000 MHz (303 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback  524 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    DTD 2:  1440x900    50.001315 Hz  16:10    51.751 kHz    114.060000 MHz (303 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback  684 Hpol N
                 Vfront    3 Vsync   6 Vback  126 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 95 0a 32 95 0a 28 16 09 00 4c a3 42 54 '.....2..(...L.BT'
    Alphanumeric Data String: 'LTN141BT09001'
Checksum: 0xf0

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
