
EDID (hex):
00ffffffffffff0006af9c6d00000000
001f0104a51e1378038e95a854489e25
0e505400000001010101010101010101
010101010101463c80a070b024402c20
35002dbc1000001a383080a070b02440
2c2035002dbc1000001a000000fe0032
57475937804231343055414e00000000
00024101b2011100000a010a20200196
02030f00e3058000e60605016b6b4100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000007b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9c 6d 00 00 00 00 00 1f
version:         01 04
basic params:    a5 1e 13 78 03
chroma info:     8e 95 a8 54 48 9e 25 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    46 3c 80 a0 70 b0 24 40 2c 20 35 00 2d bc 10 00 00 1a
descriptor 2:    38 30 80 a0 70 b0 24 40 2c 20 35 00 2d bc 10 00 00 1a
descriptor 3:    00 00 00 fe 00 32 57 47 59 37 80 42 31 34 30 55 41 4e
descriptor 4:    00 00 00 00 00 02 41 01 b2 01 11 00 00 0a 01 0a 20 20
extensions:      01
checksum:        96

EDID version: 1.4
Manufacturer: AUO Model 6d9c Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6582, 0.3281
  Green: 0.2841, 0.6191
  Blue:  0.1464, 0.0556
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 154.300 MHz, 301 mm x 188 mm
               1920 1964 1996 2080 hborder 0
               1200 1203 1208 1236 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74182 Hz
Detailed mode: Clock 123.440 MHz, 301 mm x 188 mm
               1920 1964 1996 2080 hborder 0
               1200 1203 1208 1236 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 59346 Hz
ASCII string: 2WGY7
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x96 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 65 (0.330 cd/m^2)
0 native detailed modes
Checksum: 0x7b (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
