
EDID (hex):
00ffffffffffff0009d1308045540000
101d0103803c22782e2215ac5135b626
0e5054a56b80d1c0b300a9c081808100
81c0010101014dd000a0f0703e803020
350055502100001a000000ff0046344b
30303534393031390a20000000fd0032
4c1e873c000a202020202020000000fc
0042656e5120504432373230550a0102
020344f1515d5e5f6061101f22212005
14041312030123090707830100006d03
0c001000383c20006001020367d85dc4
01788003e305e301e40f180000e60605
015b5a4a565e00a0a0a0295030203500
55502100001aa36600a0f0701f803020
350055502100001a4d6c80a070703e80
30203a0055502100001a0000000000fa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 30 80 45 54 00 00 10 1d
version:         01 03
basic params:    80 3c 22 78 2e
chroma info:     22 15 ac 51 35 b6 26 0e 50 54
established:     a5 6b 80
standard:        d1 c0 b3 00 a9 c0 81 80 81 00 81 c0 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 46 34 4b 30 30 35 34 39 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 50 44 32 37 32 30 55 0a
extensions:      01
checksum:        02

EDID version: 1.3
Manufacturer: BNQ Model 8030 Serial Number --
Made in week 16 of 2019
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6718, 0.3183
  Green: 0.2070, 0.7128
  Blue:  0.1484, 0.0556
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 597 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: BenQ PD2720U
Has 1 extension blocks
Checksum: 0x2 (valid)

CTA extension block
Extension version: 3
64 bytes of CTA data
  Video data block
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 3
    VSD Index 4
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 91 (358.942 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 74 (0.302 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 262.750 MHz, 597 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Detailed mode: Clock 277.250 MHz, 597 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               2160 2163 2173 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133293 Hz
Checksum: 0xfa (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 27000 - 135000 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
