
EDID (hex):
00ffffffffffff003e04003500000000
1f1b010380522378eaca95a6554ea126
0f50542108007140818081c0a9c0b300
d1c081000101e77c70a0d0a029503020
3a00204f3100001a9d6770a0d0a02250
30203a00204f3100001a000000fd0030
4b1e5a20000a202020202020000000fc
00475333355543522048444d4932017b
02033ff14c100403011f13595a126768
6923090707830100006d030c00200038
44200060030201681a00000100304b00
e305ff01e30f0000e60607016053469f
3d70a0d0a0155030203a00204f310000
1a7e4800e0a0381f4040403a00204f31
000018011d007251d01e206e28550020
4f3100001e000000000000000000002b

edid-decode (hex):

00 ff ff ff ff ff ff 00 3e 04 00 35 00 00 00 00
1f 1b 01 03 80 52 23 78 ea ca 95 a6 55 4e a1 26
0f 50 54 21 08 00 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 20 4f 31 00 00 1a 9d 67 70 a0 d0 a0 22 50
30 20 3a 00 20 4f 31 00 00 1a 00 00 00 fd 00 30
4b 1e 5a 20 00 0a 20 20 20 20 20 20 00 00 00 fc
00 47 53 33 35 55 43 52 20 48 44 4d 49 32 01 7b

02 03 3f f1 4c 10 04 03 01 1f 13 59 5a 12 67 68
69 23 09 07 07 83 01 00 00 6d 03 0c 00 20 00 38
44 20 00 60 03 02 01 68 1a 00 00 01 00 30 4b 00
e3 05 ff 01 e3 0f 00 00 e6 06 07 01 60 53 46 9f
3d 70 a0 d0 a0 15 50 30 20 3a 00 20 4f 31 00 00
1a 7e 48 00 e0 a0 38 1f 40 40 40 3a 00 20 4f 31
00 00 18 01 1d 00 72 51 d0 1e 20 6e 28 55 00 20
4f 31 00 00 1e 00 00 00 00 00 00 00 00 00 00 2b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: OPD
    Model: 13568
    Made in: week 31 of 2017
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 82 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6513, 0.3320
    Green: 0.3066, 0.6308
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    DTD 2:  3440x1440   49.986808 Hz  43:18    73.681 kHz    265.250000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   21 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-75 Hz V, 30-90 kHz H, max dotclock 320 MHz
    Display Product Name: 'GS35UCR HDMI2'
  Extension blocks: 1
Checksum: 0x7b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  89:  2560x1080   50.000000 Hz  64:27    56.250 kHz    185.625000 MHz
    VIC  90:  2560x1080   60.000000 Hz  64:27    66.000 kHz    198.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC 103:  3840x2160   24.000000 Hz  64:27    54.000 kHz    297.000000 MHz
    VIC 104:  3840x2160   25.000000 Hz  64:27    56.250 kHz    297.000000 MHz
    VIC 105:  3840x2160   30.000000 Hz  64:27    67.500 kHz    297.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.0
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0x00
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    sYCC601
    opYCC601
    opRGB
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  YCbCr 4:2:0 Capability Map Data Block:
    Empty Capability Map
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 70 (0.301 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  3440x1440   29.992775 Hz  43:18    43.819 kHz    157.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback    8 Vpol N
    DTD 4:  2560x1080   59.999534 Hz  64:27    66.659 kHz    185.580000 MHz (800 mm x 335 mm)
                 Hfront   64 Hsync  64 Hback   96 Hpol N
                 Vfront    3 Vsync  10 Vback   18 Vpol N
    DTD 5:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (800 mm x 335 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x2b  Unused space in Extension Block: 10 bytes
