
EDID (hex):
00ffffffffffff000f33501201010101
131d0103801c0f783f6435a5544f9e27
125054a10800d1c0b300a9c095009040
818081406140023a801871382d40582c
2500149c1000001e000000fc0041534d
2d31323546480a202020662150b05100
1b3040703600149c10000000000000fd
00304b1e9622010a2020202020200160
02033ef1440102030423090707830100
0067030c001000384467d85dc4014480
01681a00000109303fe6e50f00000600
e305c000e200ffe60605015959492c27
40b460842730582c3300149c1000001e
802156b051001b3040703600149c1000
001e0000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0f 33 50 12 01 01 01 01 13 1d
version:         01 03
basic params:    80 1c 0f 78 3f
chroma info:     64 35 a5 54 4f 9e 27 12 50 54
established:     a1 08 00
standard:        d1 c0 b3 00 a9 c0 95 00 90 40 81 80 81 40 61 40
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 25 00 14 9c 10 00 00 1e
descriptor 2:    00 00 00 fc 00 41 53 4d 2d 31 32 35 46 48 0a 20 20 20
descriptor 3:    66 21 50 b0 51 00 1b 30 40 70 36 00 14 9c 10 00 00 00
descriptor 4:    00 00 00 fd 00 30 4b 1e 96 22 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        60

EDID version: 1.3
Manufacturer: CYS Model 1250 Serial Number --
Made in week 19 of 2019
Digital display
Maximum image size: 28 cm x 15 cm
Gamma: 2.20
DPMS levels: Off
Undefined display color type
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6455, 0.3300
  Green: 0.3095, 0.6171
  Blue:  0.1523, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 148.500 MHz, 276 mm x 156 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: ASM-125FH
Detailed mode: Clock 85.500 MHz, 276 mm x 156 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (bare limits): 48-75Hz V, 30-150kHz H, max dotclock 340MHz
Has 1 extension blocks
Checksum: 0x60 (valid)

CTA extension block
Extension version: 3
58 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 340MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 17
    VSD Index 18
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 73 (0.282 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 100.280 MHz, 276 mm x 156 mm
               1600 1688 1732 1780 hborder 0
                900  903  906  939 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 56337 Hz
Detailed mode: Clock 85.760 MHz, 276 mm x 156 mm
               1366 1430 1542 1798 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47697 Hz
Checksum: 0x29 (valid)

EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	HDMI Forum VSDB Max TMDS rate is > 0 and <= 340 or > 600
EDID block does not conform at all!
	Detailed blocks filled with garbage
	Invalid detailed timing descriptor ordering
	Range descriptor contains garbage
