edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d fe 76 80 b3 06 00
05 1d 01 04 a5 50 22 78 9e ca 95 a6 55 4e a1 26
0f 50 54 25 6b 80 d1 cf d1 e8 d1 fc a9 fc 81 bc
81 fc 61 7c 71 7c 64 4b 00 f0 a0 38 46 40 30 20
aa 00 1e 4e 31 00 00 1a ec 5e 00 f0 a0 38 4e 40
30 20 aa 00 1e 4e 31 00 00 1a 00 00 00 fd 00 38
90 1e a4 2d 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 57 49 44 45 0a 01 11

02 03 16 71 23 09 06 07 49 10 04 03 01 1f 13 59
da 12 83 01 00 00 8c 0a d0 8a 20 e0 2d 10 10 3e
96 00 1e 4e 31 00 00 18 50 78 00 a0 a0 38 35 40
30 20 ca 00 1e 4e 31 00 00 1a 13 90 00 a0 a0 38
32 40 30 20 ca 00 1e 4e 31 00 00 1a e4 ac 00 a0
a0 38 32 40 30 20 ca 00 1e 4e 31 00 00 1a 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ea

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30462
    Serial Number: ...
    Made in: week 5 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 80 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6513, 0.3320
    Green: 0.3066, 0.6308
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1920x1080   75.000068 Hz  16:9     84.600 kHz    220.637000 MHz
    GTF     :  1920x1080  100.000000 Hz  16:9    114.400 kHz    302.016000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    GTF     :  1600x900   119.999812 Hz  16:9    115.800 kHz    255.686000 MHz
    GTF     :  1280x1024  120.000185 Hz   5:4    131.640 kHz    233.793000 MHz
    GTF     :  1280x720   119.999881 Hz  16:9     92.640 kHz    161.564000 MHz
    GTF     :  1024x768   119.999931 Hz   4:3     98.760 kHz    139.054000 MHz
    GTF     :  1152x864   119.999945 Hz   4:3    111.120 kHz    176.014000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1080   59.937888 Hz  64:27    68.929 kHz    193.000000 MHz (798 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol P
                 Vfront   10 Vsync  10 Vback   50 Vpol N
    DTD 2:  2560x1080   74.944486 Hz  64:27    86.786 kHz    243.000000 MHz (798 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol P
                 Vfront   10 Vsync  10 Vback   58 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-144 Hz V, 30-164 kHz H, max dotclock 450 MHz
    Display Product Name: 'LG ULTRAWIDE'
  Extension blocks: 1
Checksum: 0x11

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  89:  2560x1080   50.000000 Hz  64:27    56.250 kHz    185.625000 MHz
    VIC 218:  4096x2160  100.000000 Hz 256:135  225.000 kHz   1188.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (798 mm x 334 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  2560x1080   99.942890 Hz  64:27   113.235 kHz    308.000000 MHz (798 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   12 Vsync  10 Vback   31 Vpol N
    DTD 5:  2560x1080  119.999349 Hz  64:27   135.599 kHz    368.830000 MHz (798 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   12 Vsync  10 Vback   28 Vpol N
    DTD 6:  2560x1080  144.000521 Hz  64:27   162.721 kHz    442.600000 MHz (798 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   12 Vsync  10 Vback   28 Vpol N
Checksum: 0xea

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 144.001 Hz (Monitor: 56.000 - 144.000 Hz)
    Horizontal Freq: 31.250 - 225.000 kHz (Monitor: 30.000 - 164.000 kHz)
    Maximum Clock: 1188.000 MHz (Monitor: 450.000 MHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
