
EDID (hex):
00ffffffffffff004e81790500000000
111e0104951f117802be659e55488825
214f5400000001010101010101010101
010101010101e835808e703823401010
f20035ae1000001a0000000000000000
00000000000000000000000000fe0048
53442020200a202020202020000000fe
005852313430454134542041300a0025

edid-decode (hex):

00 ff ff ff ff ff ff 00 4e 81 79 05 00 00 00 00
11 1e 01 04 95 1f 11 78 02 be 65 9e 55 48 88 25
21 4f 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e8 35 80 8e 70 38 23 40 10 10
f2 00 35 ae 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 48
53 44 20 20 20 0a 20 20 20 20 20 20 00 00 00 fe
00 58 52 31 34 30 45 41 34 54 20 41 30 0a 00 25

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: STA
    Model: 1401
    Made in: week 17 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6191, 0.3349
    Green: 0.2841, 0.5332
    Blue : 0.1455, 0.1308
    White: 0.3095, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.022704 Hz  16:9     66.925 kHz    138.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  110 Hpol P
                 Vfront   15 Vsync   2 Vback   18 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'HSD   '
    Alphanumeric Data String: 'XR140EA4T A0'
Checksum: 0x25
