
EDID (hex):
00ffffffffffff0022f0853001010101
22170103802c19782efda5a256519e27
0c5054a10800a9c08180950081c00101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00324c18
5311000a202020202020000000fc0048
50203230776d0a2020202020000000ff
0036434d333334314656520a202000de

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 85 30 01 01 01 01 22 17
version:         01 03
basic params:    80 2c 19 78 2e
chroma info:     fd a5 a2 56 51 9e 27 0c 50 54
established:     a1 08 00
standard:        a9 c0 81 80 95 00 81 c0 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 18 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 30 77 6d 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 43 4d 33 33 34 31 46 56 52 0a 20 20
extensions:      00
checksum:        de

EDID version: 1.3
Manufacturer: HWP Model 3085 Serial Number --
Made in week 34 of 2013
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3388
  Green: 0.3193, 0.6181
  Blue:  0.1542, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 50-76Hz V, 24-83kHz H, max dotclock 170MHz
Monitor name: HP 20wm
Serial number: --
Checksum: 0xde (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
