edid-decode (hex):

00 ff ff ff ff ff ff 00 3d cb 65 08 00 00 00 00
00 12 01 03 80 00 00 78 0a 3f ad a9 55 55 a7 23
0b 4c 58 21 08 00 81 c0 81 80 90 40 a9 40 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 c4 8e 21 00 00 1e 02 3a 80 d0 72 38 2d 40
10 2c 45 80 c4 8e 21 00 00 1e 00 00 00 fc 00 54
58 2d 53 52 36 30 37 0a 20 20 20 20 00 00 00 fd
00 18 3d 0f 64 11 00 0a 20 20 20 20 20 20 01 da

02 03 4b 71 5c 90 1f 20 05 14 04 13 03 02 12 11
16 15 07 06 01 0f 0e 1e 1d 1a 19 0b 0a 24 23 26
25 38 09 7f 07 0f 7f 07 17 07 50 3f 06 c0 4d 02
00 57 06 00 5f 7e 01 67 54 00 83 4f 00 00 6c 03
0c 00 11 00 b8 2d c0 1a 1a 2d 2d 66 21 50 b0 51
00 1b 30 40 70 36 00 c1 8e 21 00 00 1e 0e 1f 00
80 51 00 1e 30 40 80 37 00 97 8e 21 00 00 1a 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 72

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ONK
    Model: 2149
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6601, 0.3349
    Green: 0.3349, 0.6552
    Blue : 0.1386, 0.0449
    White: 0.2998, 0.3447
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'TX-SR607'
    Display Range Limits:
      Monitor ranges (GTF): 24-61 Hz V, 15-100 kHz H, max dotclock 170 MHz
  Extension blocks: 1
Checksum: 0xda

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
    VIC  14:  1440x480    59.940060 Hz   4:3     31.469 kHz     54.000000 MHz
    VIC  30:  1440x576    50.000000 Hz  16:9     31.250 kHz     54.000000 MHz
    VIC  29:  1440x576    50.000000 Hz   4:3     31.250 kHz     54.000000 MHz
    VIC  26:  2880x576i   50.000000 Hz  16:9     15.625 kHz     54.000000 MHz
    VIC  25:  2880x576i   50.000000 Hz   4:3     15.625 kHz     54.000000 MHz
    VIC  11:  2880x480i   59.940060 Hz  16:9     15.734 kHz     54.000000 MHz
    VIC  10:  2880x480i   59.940060 Hz   4:3     15.734 kHz     54.000000 MHz
    VIC  36:  2880x480    59.940060 Hz  16:9     31.469 kHz    108.000000 MHz
    VIC  35:  2880x480    59.940060 Hz   4:3     31.469 kHz    108.000000 MHz
    VIC  38:  2880x576    50.000000 Hz  16:9     31.250 kHz    108.000000 MHz
    VIC  37:  2880x576    50.000000 Hz   4:3     31.250 kHz    108.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 8
      Supported sample rates (kHz): 48 44.1
      Maximum bit rate: 1536 kb/s
    One Bit Audio:
      Max channels: 6
      Supported sample rates (kHz): 44.1
      Audio Format Code dependent value: 0x00
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 96 48
      Supports only Dolby TrueHD
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.1.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
    Video latency: 50 ms
    Audio latency: 50 ms
    Interlaced video latency: 88 ms
    Interlaced audio latency: 88 ms
  Detailed Timing Descriptors:
    DTD 3:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (705 mm x 398 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 4:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (663 mm x 398 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol P
                 Vfront    3 Vsync   7 Vback   20 Vpol N
Checksum: 0x72  Unused space in Extension Block: 16 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Detailed Timing Descriptor #4: DTD is similar but not identical to DMT 0x17.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 708x398mm, but the display size is not specified anywhere.

EDID conformity: FAIL
