
EDID (hex):
00ffffffffffff003dcb650800000000
00120103800000780ad7a5a2594a9624
145054a30800d1c0b300810081808140
81c00101010104740030f2705a80b058
8a00c48e2100001e023a801871382d40
582c45003f432100001a000000fc0054
582d53523630370a20202020000000fd
001e4c1e5a11000a20202020202001fc
02034b715c90050403070206011f1413
12161115200f0b0e0a1e1a1d19242326
2538097f070f7f071707503f06c04d02
005706005f7e01675400834f00006c03
0c001200802dc000000000011d007251
d01e206e285500c48e2100001e011d80
18711c1620582c2500c48e2100009e00
000000000000000000000000000000d3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   3d cb 65 08 00 00 00 00 00 12
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a3 08 00
standard:        d1 c0 b3 00 81 00 81 80 81 40 81 c0 01 01 01 01
descriptor 1:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 c4 8e 21 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 3f 43 21 00 00 1a
descriptor 3:    00 00 00 fc 00 54 58 2d 53 52 36 30 37 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 1e 4c 1e 5a 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        fc

EDID version: 1.3
Manufacturer: ONK Model 865 Serial Number --
Made in year 2008
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 297.000 MHz, 708 mm x 398 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 575 mm x 323 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: TX-SR607
Monitor ranges (GTF): 30-76Hz V, 30-90kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xfc (valid)

CTA extension block
Extension version: 3
71 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  11 2880x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  10 2880x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  26 2880x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  25 2880x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 54.000 MHz
    VIC  36 2880x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 108.000 MHz
    VIC  35 2880x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 108.000 MHz
    VIC  38 2880x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 108.000 MHz
    VIC  37 2880x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 108.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 8
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    DTS, max channels 8
      Supported sample rates (kHz): 48 44.1
      Maximum bit rate: 1536 kHz
    One Bit Audio, max channels 6
      Supported sample rates (kHz): 44.1
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1
    DTS-HD, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 192 96 48
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
      LFE - Low Frequency Effects
      FC - Front Center
      BL/BR - Back Left/Right
      RLC/RRC - Rear Left/Right of Center
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.2.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
    Video latency: 0
    Audio latency: 0
    Interlaced video latency: 0
    Interlaced audio latency: 0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0xd3 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 297.000 MHz
