edid-decode (hex):

00 ff ff ff ff ff ff 00 2c a2 56 01 01 01 01 01
0e 1c 01 03 80 1e 1a 78 3e 64 35 a5 54 4f 9e 27
12 50 54 29 08 00 d1 c0 d1 c0 d1 c0 95 00 90 40
81 80 81 40 81 c0 02 3a 80 18 71 38 2d 40 58 2c
25 00 2c 04 11 00 00 1e 00 00 00 fc 00 64 69 73
70 6c 61 79 0a 20 20 20 20 20 00 00 00 ff 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fd
00 30 3d 1e 50 0f 01 0a 20 20 20 20 20 20 01 cf

02 03 43 f1 49 02 10 10 10 12 0f 1f 1e 84 23 09
07 07 83 01 00 00 67 03 0c 00 10 00 38 44 67 d8
5d c4 01 44 80 01 68 1a 00 00 01 09 28 3c e6 e5
0f 00 00 06 00 e3 05 c0 00 e2 00 ff e6 06 05 01
59 59 49 02 3a 80 18 71 38 2d 40 58 2c 25 00 2c
04 11 00 00 1e 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: KEB
    Model: 342
    Serial Number: ...
    Made in: week 14 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6455, 0.3300
    Green: 0.3095, 0.6171
    Blue : 0.1523, 0.0732
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x2a:  1400x1050   59.978 Hz   4:3    65.317 kHz 121.750 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (300 mm x 260 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  38 Vpol P
    Display Product Name: 'display'
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (Bare Limits): 48-61 Hz V, 30-80 kHz H, max dotclock 150 MHz
  Extension blocks: 1
Checksum: 0xcf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  15:  1440x480    59.940 Hz  16:9    31.469 kHz  54.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  30:  1440x576    50.000 Hz  16:9    31.250 kHz  54.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 340 MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.9
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0xe6 (MCCS)
  YCbCr 4:2:0 Capability Map Data Block:
    SVD Index 18 is out of range
    SVD Index 19 is out of range
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 89 (343.724 cd/m^2)
    Desired content max frame-average luminance: 89 (343.724 cd/m^2)
    Desired content min luminance: 73 (0.282 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (300 mm x 260 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  38 Vpol P
Checksum: 0x4c

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Serial Number: Empty string.
  Display Range Limits: 'Bare Limits' is not allowed for EDID < 1.4.
Block 1, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 16.
  Vendor-Specific Data Block (HDMI Forum): Max TMDS rate is > 0 and <= 340 or > 600.
  YCbCr 4:2:0 Capability Map Data Block: Max index 19 > 9 (#SVDs).
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 72.809 Hz (Monitor: 48.000 - 61.000 Hz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
