
EDID (hex):
00ffffffffffff001e6d9e5b01010101
0b1a0104a53c2278fa7b45a4554aa227
0b5054210800714081c0810081809500
9040a9c0b300023a801871382d40582c
450058542100001e000000fd00384b1e
5512000a202020202020000000fc004c
472046554c4c2048440a2020000000ff
000a2020202020202020202020200177
02031cf1499001031204131f00002309
07078301000065030c001000023a8018
71382d40582c4500fe221100001e2a44
80a07038274030203500e00e1100001e
011d007251d01e206e285500fe221100
001e8c0ad08a20e02d10103e9600fe22
11000018000000000000000000000000
000000000000000000000000000000c3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 9e 5b 01 01 01 01 0b 1a
version:         01 04
basic params:    a5 3c 22 78 fa
chroma info:     7b 45 a4 55 4a a2 27 0b 50 54
established:     21 08 00
standard:        71 40 81 c0 81 00 81 80 95 00 90 40 a9 c0 b3 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 58 54 21 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 55 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 46 55 4c 4c 20 48 44 0a 20 20
descriptor 4:    00 00 00 ff 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        77

EDID version: 1.4
Manufacturer: GSM Model 5b9e Serial Number --
Made in week 11 of 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6416, 0.3349
  Green: 0.2910, 0.6357
  Blue:  0.1533, 0.0429
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 600 mm x 340 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 30-85kHz H, max dotclock 180MHz
Monitor name: LG FULL HD
Serial number: 
-- 1 extension blocks
Checksum: 0x77 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 174.500 MHz, 480 mm x 270 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Detailed mode: Clock 74.250 MHz, 510 mm x 290 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 290 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xc3 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 74 Hz
  Horizontal Freq: 31250 - 83894 Hz
  Maximum Clock: 174.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
