
EDID (hex):
00ffffffffffff001c54022401010101
151f0104b5341d78ffadb5ad50459f25
0d50543fcf0081809500b300d1c0714f
81c081400101023a801871382d40582c
45000f282100001a000000fd0030aade
de3c010a202020202020000000fc0047
494741425954452047323446000000ff
003231323130423030313437370a0162
020345f14c01020304901112131f3f40
2f23091707830100006a030c00100038
3c20000067d85dc4017880036d1a0000
020130a5000000000000e305e301e606
0701545446878280b4703819403a20b8
000f282100001ae39480b4703814403a
2068000f282100001a00000000000000
000000000000000000000000000000eb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1c 54 02 24 01 01 01 01 15 1f
version:         01 04
basic params:    b5 34 1d 78 ff
chroma info:     ad b5 ad 50 45 9f 25 0d 50 54
established:     3f cf 00
standard:        81 80 95 00 b3 00 d1 c0 71 4f 81 c0 81 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 aa de de 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 47 49 47 41 42 59 54 45 20 47 32 34 46
descriptor 4:    00 00 00 ff 00 32 31 32 31 30 42 30 30 31 34 37 37 0a
extensions:      01
checksum:        62

EDID version: 1.4
Manufacturer: GBT Model 2402 Serial Number --
Made in week 21 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6777, 0.3144
  Green: 0.2724, 0.6220
  Blue:  0.1464, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (bare limits): 48-170Hz V, 222-222kHz H, max dotclock 600MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x62 (valid)

CTA extension block
Extension version: 3
65 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 84 (308.442 cd/m^2)
    Desired content max frame-average luminance: 84 (308.442 cd/m^2)
    Desired content min luminance: 70 (0.232 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 334.150 MHz, 527 mm x 296 mm
               1920 1978 2010 2100 hborder 0
               1080 1091 1099 1105 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 159119 Hz
Detailed mode: Clock 381.150 MHz, 527 mm x 296 mm
               1920 1978 2010 2100 hborder 0
               1080 1086 1094 1100 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 181500 Hz
Checksum: 0xeb (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 31250 - 181500 Hz
  Maximum Clock: 381.150 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


