edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d e5 4b 26 2b 00 00
0c 14 01 03 6c 29 17 78 ea d0 25 a2 58 55 9c 28
0f 50 54 a7 6a 00 31 4f 45 4f 61 4f 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 96 e5 10 00 00 1e 00 00 00 fd 00 38 4b 1e
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 45
31 39 36 30 0a 20 20 20 20 20 20 20 00 00 00 ff
00 30 31 32 4c 54 55 59 30 42 30 34 36 0a 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 19429
    Serial Number: ...
    Made in: week 12 of 2010
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate Composite
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3447
    Green: 0.3320, 0.6093
    Blue : 0.1562, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (406 mm x 229 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'E1960'
    Display Product Serial Number: ...
Checksum: 0xc2

----------------

EDID conformity: PASS
