
EDID (hex):
00ffffffffffff001e6de54b0a3f0600
0a1501036c291778ead025a258559c28
0f5054a76a00314f454f614f01010101
010101010101662150b051001b304070
360096e51000001e000000fd00384b1e
530e000a202020202020000000fc0045
313936300a20202020202020000000ff
003131305241594243313335340a00e2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d e5 4b 0a 3f 06 00 0a 15
version:         01 03
basic params:    6c 29 17 78 ea
chroma info:     d0 25 a2 58 55 9c 28 0f 50 54
established:     a7 6a 00
standard:        31 4f 45 4f 61 4f 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 96 e5 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 31 39 36 30 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 31 30 52 41 59 42 43 31 33 35 34 0a
extensions:      00
checksum:        e2

EDID version: 1.3
Manufacturer: GSM Model 4be5 Serial Number --
Made in week 10 of 2011
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3447
  Green: 0.3320, 0.6093
  Blue:  0.1562, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Detailed mode: Clock 85.500 MHz, 406 mm x 229 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: E1960
Serial number: --
Checksum: 0xe2 (valid)
