edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 00 00 00 00 00 00
00 13 01 03 80 00 00 78 0a 2f cd a3 54 45 97 24
11 46 47 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 80 3e 73 38 2d 40 7e 2c
45 80 10 09 00 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 10 09 00 00 00 18 00 00 00 fc 00 50
48 49 4c 49 50 53 0a 20 20 20 20 20 00 00 00 fd
00 39 3f 41 45 08 00 0a 20 20 20 20 20 20 01 6d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 0
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3300
    Green: 0.2724, 0.5927
    Blue : 0.1435, 0.0664
    White: 0.2763, 0.2783
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz (16 mm x 9 mm)
                 Hfront  638 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 2:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
    Display Product Name: 'PHILIPS'
  Display Range Limits:
    Monitor ranges (GTF): 57-63 Hz V, 65-69 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0x6d

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size vs display size: image size is set, but not display size.
  Detailed Timing Descriptor #2: Mismatch of image size vs display size: image size is set, but not display size.
  Base EDID: EDID specified 1 extension block(s), but found 0 extension block(s).
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 60.317 Hz (Monitor: 57.000 - 63.000 Hz)
    Horizontal Freq: 27.000 - 48.363 kHz (Monitor: 65.000 - 69.000 kHz)

EDID conformity: FAIL
