
EDID (hex):
00ffffffffffff00410c000001010101
2f140103805831780ae692a3544a9926
0f4a4c2108008bc08180a94001010101
010101010101023a801871382d40582c
450000d05200001e023a80d072382d40
102c458000d05200001e000000fc0050
68696c697073204654560a20000000fd
00303e0f4611000a20202020202001dc
020337f152101f202221051404131203
1102160715060126091f071507508301
000070030c001000382da02e2ed00401
4001ffe3050301011d803e73382d407e
2c458000d05200001e011d80d0721c16
20102c258000d05200009e011d00bc52
d01e20b828554000d05200001e011d80
18711c1620582c250000d05200009ee1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 00 00 01 01 01 01 2f 14
version:         01 03
basic params:    80 58 31 78 0a
chroma info:     e6 92 a3 54 4a 99 26 0f 4a 4c
established:     21 08 00
standard:        8b c0 81 80 a9 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 00 d0 52 00 00 1e
descriptor 2:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 00 d0 52 00 00 1e
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 46 54 56 0a 20
descriptor 4:    00 00 00 fd 00 30 3e 0f 46 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        dc

EDID version: 1.3
Manufacturer: PHL Model 0 Serial Number --
Made in week 47 of 2010
Digital display
Maximum image size: 88 cm x 49 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2900, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.2890, 0.2988
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1360x765@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 148.500 MHz, 1280 mm x 720 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 1280 mm x 720 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Monitor name: Philips FTV
Monitor ranges (GTF): 48-62Hz V, 15-70kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0xdc (valid)

CTA extension block
Extension version: 3
51 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
    Video latency: 46
    Audio latency: 46
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      Base EDID image size is in units of 1cm
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D VIC indices: 0 1 2 3 4 5 6 7 8
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 1280 mm x 720 mm
               1920 2558 2602 2750 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 24 Hz, HorFreq: 27000 Hz
Detailed mode: Clock 74.250 MHz, 1280 mm x 720 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 74.250 MHz, 1280 mm x 720 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Checksum: 0xe1 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 15625 - 75000 Hz
  Maximum Clock: 162.000 MHz
