
EDID (hex):
00ffffffffffff00410c000000000000
00130103800000780a2fcda354459724
11464721080001010101010101010101
010101010101011d803e73382d407e2c
458010090000001e8c0ad08a20e02d10
103e9600100900000018000000fc0050
48494c4950530a2020202020000000fd
00393f414508000a202020202020016d
00ffffffffffff001e6da8575dbf0500
01140103e0331d78ea3231a4564d9c25
125054a76b80b30081808140714f0101
010101010101023a801871382d40582c
4500fe221100001e000000fd00384b1e
530f000a202020202020000000fc0057
323334300a20202020202020000000ff
003030314e444b4442323636390a001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 00 00 00 00 00 00 00 13
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     2f cd a3 54 45 97 24 11 46 47
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 3e 73 38 2d 40 7e 2c 45 80 10 09 00 00 00 1e
descriptor 2:    8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 10 09 00 00 00 18
descriptor 3:    00 00 00 fc 00 50 48 49 4c 49 50 53 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 39 3f 41 45 08 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        6d

EDID version: 1.3
Manufacturer: PHL Model 0 Serial Number --
Made in year 2009
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3300
  Green: 0.2724, 0.5927
  Blue:  0.1435, 0.0664
  White: 0.2763, 0.2783
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 16 mm x 9 mm
               1920 2558 2602 2750 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 24 Hz, HorFreq: 27000 Hz
Detailed mode: Clock 27.000 MHz, 16 mm x 9 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Monitor name: PHILIPS
Monitor ranges (GTF): 57-63Hz V, 65-69kHz H, max dotclock 80MHz
Has 1 extension blocks
Checksum: 0x6d (valid)

Unknown extension block

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 60 Hz
  Horizontal Freq: 27000 - 48400 Hz
  Maximum Clock: 74.250 MHz
EDID block does not conform at all!
	Has -1828716544 nonconformant extension block(s)


