edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 00 00 01 01 01 01
00 19 01 03 80 79 44 78 0a fa 8d a2 53 48 95 26
13 47 4a 21 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 04 74 00 30 f2 70 5a 80 b0 58
8a 00 b9 a8 42 00 00 1e 02 3a 80 18 71 38 2d 40
58 2c 45 00 b9 a8 42 00 00 1e 00 00 00 fc 00 50
68 69 6c 69 70 73 20 54 56 0a 20 20 00 00 00 fd
00 18 4c 1e 53 1e 00 0a 20 20 20 20 20 20 01 2f

02 03 3e 71 50 5f 5e 5d 10 20 9f 21 14 05 13 04
11 02 15 06 01 29 09 07 03 15 07 50 39 07 c0 83
01 00 00 7a 03 0c 00 20 00 b8 3c 20 c8 6d 01 03
02 01 41 07 f8 06 08 10 16 18 10 26 28 10 02 3a
80 d0 72 38 2d 40 10 2c 45 80 b9 a8 42 00 00 1e
01 1d 80 3e 73 38 2d 40 7e 2c 45 80 b9 a8 42 00
00 1e 01 1d 80 d0 72 1c 16 20 10 2c 25 80 b9 a8
42 00 00 9e 00 00 00 00 00 00 00 00 00 00 00 97

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 0
    Serial Number: ...
    Made in: 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 121 cm x 68 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6357, 0.3271
    Green: 0.2832, 0.5839
    Blue : 0.1503, 0.0742
    White: 0.2802, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (1209 mm x 680 mm)
                 Hfront  176 Hsync  88 Hback  296 Hpol P
                 Vfront    8 Vsync  10 Vback   72 Vpol P
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1209 mm x 680 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Name: 'Philips TV'
    Display Range Limits:
      Monitor ranges (GTF): 24-76 Hz V, 30-83 kHz H, max dotclock 300 MHz
  Extension blocks: 1
Checksum: 0x2f

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    DTS:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 1536 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300 MHz
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      Base EDID image size is aspect ratio
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D: Frame-packing
      3D VIC indices that support these capabilities:
        VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
        VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
        VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
        VIC  33:  1920x1080   25.000000 Hz  16:9     28.125 kHz     74.250000 MHz
        VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
        VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
        VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
        VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
      3D VIC indices with specific capabilities:
        VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (top-and-bottom)
        VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz (side-by-side, horizontal)
        VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz (top-and-bottom)
        VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz (side-by-side, horizontal)
        VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz (top-and-bottom)
        VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz (side-by-side, horizontal)
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (1209 mm x 680 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz (1209 mm x 680 mm)
                 Hfront  638 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 5:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (1209 mm x 680 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0x97

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 30.000 - 83.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
