
EDID (hex):
00ffffffffffff00410c000001010101
1212010380291a780a0dc9a057479827
12484c21080001010101010101010101
010101010101011d007251d01e206e28
55009a041100001e0000000000000000
00000000000000000000000000fc0050
48494c495053204654560a20000000fd
00303e0e4610000a2020202020200106

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 00 00 01 01 01 01 12 12
version:         01 03
basic params:    80 29 1a 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 9a 04 11 00 00 1e
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fc 00 50 48 49 4c 49 50 53 20 46 54 56 0a 20
descriptor 4:    00 00 00 fd 00 30 3e 0e 46 10 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        06

EDID version: 1.3
Manufacturer: PHL Model 0 Serial Number --
Made in week 18 of 2008
Digital display
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 410 mm x 260 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Manufacturer-specified data, tag 0
Monitor name: PHILIPS FTV
Monitor ranges (GTF): 48-62Hz V, 14-70kHz H, max dotclock 160MHz
Has 1 extension blocks
Checksum: 0x6 (valid)
