edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 00 00 01 01 01 01
05 1c 01 04 a5 40 24 78 20 c9 ab a2 5b 4a 9a 25
0f 47 4a 21 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
25 00 80 68 21 00 00 1a 1b 21 50 a0 51 00 1e 30
48 88 35 00 80 68 21 00 00 18 00 00 00 fc 00 50
48 49 4c 49 50 53 20 46 54 56 0a 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 00 80

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 0
    Serial Number: ...
    Made in: week 5 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 64 cm x 36 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing does not include the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6357, 0.3554
    Green: 0.2910, 0.6025
    Blue : 0.1464, 0.0605
    White: 0.2792, 0.2919
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (640 mm x 360 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   24 Vpol N
    DTD 2:  1360x768    59.798991 Hz  85:48    47.720 kHz     84.750000 MHz (640 mm x 360 mm)
                 Hfront   72 Hsync 136 Hback  208 Hpol N
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    Display Product Name: 'PHILIPS FTV'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
Checksum: 0x80

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
