
EDID (hex):
00ffffffffffff004c2d220434325754
23130103803420782afe21a85337ae24
115054230800a9408180814081009500
b30001010101283c80a070b023403020
360006442100001a000000fd00383c1e
5111000a202020202020000000fc0053
796e634d61737465720a2020000000ff
00484c4a533830303134350a20200063

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 22 04 34 32 57 54 23 13
version:         01 03
basic params:    80 34 20 78 2a
chroma info:     fe 21 a8 53 37 ae 24 11 50 54
established:     23 08 00
standard:        a9 40 81 80 81 40 81 00 95 00 b3 00 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 fd 00 38 3c 1e 51 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 79 6e 63 4d 61 73 74 65 72 0a 20 20
descriptor 4:    00 00 00 ff 00 48 4c 4a 53 38 30 30 31 34 35 0a 20 20
extensions:      00
checksum:        63

EDID version: 1.3
Manufacturer: SAM Model 422 Serial Number --
Made in week 35 of 2009
Digital display
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6591, 0.3271
  Green: 0.2177, 0.6816
  Blue:  0.1406, 0.0683
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 154.000 MHz, 518 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 56-60Hz V, 30-81kHz H, max dotclock 170MHz
Monitor name: SyncMaster
Serial number: --
Checksum: 0x63 (valid)
