
EDID (hex):
00ffffffffffff0010ac87a055333837
1e1801030e291a78ea49a5a457509e27
0f5054a54b009500714f8180950f8100
0101010101019a29a0d0518422305098
360098ff1000001c000000ff00505647
524334374d373833550a000000fc0044
454c4c2050313931330a2020000000fd
00384c1e510e000a202020202020003b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 87 a0 55 33 38 37 1e 18
version:         01 03
basic params:    0e 29 1a 78 ea
chroma info:     49 a5 a4 57 50 9e 27 0f 50 54
established:     a5 4b 00
standard:        95 00 71 4f 81 80 95 0f 81 00 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 98 ff 10 00 00 1c
descriptor 2:    00 00 00 ff 00 50 56 47 52 43 34 37 4d 37 38 33 55 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 31 39 31 33 0a 20 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        3b

EDID version: 1.3
Manufacturer: DEL Model a087 Serial Number --
Made in week 30 of 2014
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3398
  Green: 0.3144, 0.6181
  Blue:  0.1542, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 106.500 MHz, 408 mm x 255 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor name: DELL P1913
Monitor ranges (GTF): 56-76Hz V, 30-81kHz H, max dotclock 140MHz
Checksum: 0x3b (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
