
EDID (hex):
00ffffffffffff0004720c01ba616094
2e1301036c291778ea3d85a6564a9a24
125054bfee0081c08100010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00384b1f
530e000a202020202020000000fc0041
636572205631393348510a20000000ff
004c4a433057303339343330300a006b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 0c 01 ba 61 60 94 2e 13
version:         01 03
basic params:    6c 29 17 78 ea
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     bf ee 00
standard:        81 c0 81 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 63 65 72 20 56 31 39 33 48 51 0a 20
descriptor 4:    00 00 00 ff 00 4c 4a 43 30 57 30 33 39 34 33 30 30 0a
extensions:      00
checksum:        6b

EDID version: 1.3
Manufacturer: ACR Model 10c Serial Number --
Made in week 46 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-75Hz V, 31-83kHz H, max dotclock 140MHz
Monitor name: Acer V193HQ
Serial number: --
Checksum: 0x6b (valid)
