edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9e 21 00 00 00 00
11 1a 01 04 95 26 15 78 02 ee 85 9e 59 50 9d 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1c 2a 40 52 61 84 1a 30 30 20
36 00 7e d6 10 00 00 1a b0 21 40 52 61 84 1a 30
30 20 36 00 7e d6 10 00 00 1a 00 00 00 fe 00 43
30 30 57 58 80 42 31 37 33 52 54 4e 00 00 00 00
00 00 41 01 96 00 11 00 00 09 01 0a 20 20 00 4b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8606
    Made in: week 17 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3496
    Green: 0.3154, 0.6152
    Blue : 0.1503, 0.1132
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.069498 Hz  16:9     55.624 kHz    107.800000 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  258 Hpol P
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    DTD 2:  1600x900    48.055598 Hz  16:9     44.499 kHz     86.240000 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback  258 Hpol P
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    Alphanumeric Data String: 'C00WX'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 96 00 11 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0x4b

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
