
EDID (hex):
00ffffffffffff004c2d581037315044
2f0a01016820187ee81269a552499924
0e484cfffe0031594559615981800101
010101010101f91520f830581f202040
130032e61000001eea24006041002830
3060130032e61000001e000000fd0032
a01e460b000a202020202020000000ff
0048384f4e4230363037320a202000a1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 58 10 37 31 50 44 2f 0a
version:         01 01
basic params:    68 20 18 7e e8
chroma info:     12 69 a5 52 49 99 24 0e 48 4c
established:     ff fe 00
standard:        31 59 45 59 61 59 81 80 01 01 01 01 01 01 01 01
descriptor 1:    f9 15 20 f8 30 58 1f 20 20 40 13 00 32 e6 10 00 00 1e
descriptor 2:    ea 24 00 60 41 00 28 30 30 60 13 00 32 e6 10 00 00 1e
descriptor 3:    00 00 00 fd 00 32 a0 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 38 4f 4e 42 30 36 30 37 32 0a 20 20
extensions:      00
checksum:        a1

EDID version: 1.1
Manufacturer: SAM Model 1058 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 32 cm x 24 cm
Gamma: 2.26
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6445, 0.3212
  Green: 0.2851, 0.5996
  Blue:  0.1416, 0.0566
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 56.250 MHz, 306 mm x 230 mm
                800  832  896 1048 hborder 0
                600  601  604  631 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 53673 Hz
Detailed mode: Clock 94.500 MHz, 306 mm x 230 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Monitor ranges (GTF): 50-160Hz V, 30-70kHz H, max dotclock 110MHz
Serial number: --
Checksum: 0xa1 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
