edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 43 16 01 01 01 01
1a 19 01 03 a0 23 13 78 22 dc 95 a3 58 55 a0 26
0d 50 54 00 0f 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1f 36 80 a0 70 38 1e 40 30 20
35 00 59 c2 10 00 00 1e 00 00 00 ff 00 41 49 43
31 36 34 33 0a 20 20 20 20 20 00 00 00 fd 00 0f
f0 0f 7f 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 42 31 36 39 42 2b 20 20 20 20 20 20 01 f4

02 01 04 00 20 1c 56 86 50 00 20 30 0e 38 13 00
59 c2 10 00 00 1e 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 5699
    Serial Number: ...
    Made in: week 26 of 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3447
    Green: 0.3349, 0.6250
    Blue : 0.1503, 0.0517
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.009529 Hz  16:9     66.611 kHz    138.550000 MHz (345 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   22 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 15-240 Hz V, 15-127 kHz H, max dotclock 170 MHz
    Display Product Name: 'MB169B+      '
  Extension blocks: 1
Checksum: 0xf4

----------------

Block 1, CTA-861 Extension Block:
  Revision: 1
  Detailed Timing Descriptors:
    DTD 2:  1366x768    60.000000 Hz 683:384   48.000 kHz     72.000000 MHz (345 mm x 194 mm)
                 Hfront   14 Hsync  56 Hback   64 Hpol P
                 Vfront    1 Vsync   3 Vback   28 Vpol P
Checksum: 0x9f  Unused space in Extension Block: 105 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x20.
  Display Product Name: One or more trailing spaces.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
