edid-decode (hex):

00 ff ff ff ff ff ff 00 05 e3 83 26 16 0e 00 00
26 13 01 03 68 3a 20 78 2e 38 4b a3 54 44 97 26
0f 47 48 a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 40 44 21 00 00 1e 00 00 00 ff 00 4c 32 36
39 39 58 41 30 30 33 36 30 36 00 00 00 fd 00 38
48 1e 41 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 32 36 57 38 33 31 0a 20 20 20 20 20 00 25

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOC
    Model: 9859
    Serial Number: ...
    Made in: week 38 of 2009
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 58 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3310
    Green: 0.2675, 0.5898
    Blue : 0.1494, 0.0585
    White: 0.2792, 0.2841
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (576 mm x 324 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 56-72 Hz V, 30-65 kHz H, max dotclock 90 MHz
    Display Product Name: 'L26W831'
Checksum: 0x25

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
