edid-decode (hex):

00 ff ff ff ff ff ff 00 52 6c 06 00 00 00 00 00
00 00 01 03 80 1e 16 78 08 23 b5 97 59 52 8c 26
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 54
4f 54 54 4f 52 49 53 41 4e 59 4f 0a 00 00 00 fe
00 54 4d 31 35 30 58 47 30 32 4c 31 31 0a 00 42

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TSL
    Model: 6
    Made in: 1990
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 22 cm
    Gamma: 2.20
    RGB color display
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3203, 0.5498
    Blue : 0.1503, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    Alphanumeric Data String: 'TOTTORISANYO'
    Alphanumeric Data String: 'TM150XG02L11'
Checksum: 0x42

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
