edid-decode (hex):

00 ff ff ff ff ff ff 00 63 2b 00 00 00 00 00 00
28 20 01 03 80 26 15 78 3e 60 71 93 58 5a 94 29
20 50 54 21 08 00 d1 c0 01 01 b3 00 95 00 81 80
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
25 00 7e d7 10 00 00 1a 00 00 00 fc 00 44 69 73
70 6c 61 79 0a 20 20 20 20 20 00 00 00 ff 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fd
00 1e 90 1e b4 3c 00 0a 20 20 20 20 20 20 01 7e

02 03 2f f2 43 90 01 02 23 09 7f 07 83 01 00 00
67 03 0c 00 10 00 18 78 e2 00 d5 e3 05 c0 00 e6
06 05 01 69 69 4f 68 1a 00 00 01 01 1e 90 e6 a0
83 80 a0 70 38 2d 40 30 20 25 00 7e d7 10 00 00
1a 8a 6f 80 a0 70 38 40 40 30 20 25 00 7e d7 10
00 00 1a 0e 5c 80 a0 70 38 35 40 30 20 25 00 7e
d7 10 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12

00 ff ff ff ff ff ff 00 63 2b 00 00 00 00 00 00
28 20 01 03 80 26 15 78 3e 60 71 93 58 5a 94 29
20 50 54 21 08 00 d1 c0 01 01 b3 00 95 00 81 80
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
25 00 7e d7 10 00 00 1a 00 00 00 fc 00 44 69 73
70 6c 61 79 0a 20 20 20 20 20 00 00 00 ff 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fd
00 1e 90 1e b4 3c 00 0a 20 20 20 20 20 20 01 7e

02 03 2f f2 43 90 01 02 23 09 7f 07 83 01 00 00
67 03 0c 00 10 00 18 78 e2 00 d5 e3 05 c0 00 e6
06 05 01 69 69 4f 68 1a 00 00 01 01 1e 90 e6 a0
83 80 a0 70 38 2d 40 30 20 25 00 7e d7 10 00 00
1a 8a 6f 80 a0 70 38 40 40 30 20 25 00 7e d7 10
00 00 1a 0e 5c 80 a0 70 38 35 40 30 20 25 00 7e
d7 10 00 00 1a 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: XYK
    Model: 0
    Made in: week 40 of 2022
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Off
    Undefined display color type
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5751, 0.3457
    Green: 0.3515, 0.5781
    Blue : 0.1611, 0.1279
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (382 mm x 215 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol N
    Display Product Name: 'Display'
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 30-144 Hz V, 30-180 kHz H, max dotclock 600 MHz
  Extension blocks: 1
Checksum: 0x7e

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 30 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  144.000000 Hz  16:9    162.000 kHz    336.960000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol N
    DTD 3:  1920x1080  119.998991 Hz  16:9    137.279 kHz    285.540000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   57 Vpol N
    DTD 4:  1920x1080   99.998303 Hz  16:9    113.298 kHz    235.660000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   46 Vpol N
Checksum: 0x12  Unused space in Extension Block: 26 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 63 2b 00 00 00 00 00 00 '........c+......'
  28 20 01 03 80 26 15 78 3e 60 71 93 58 5a 94 29 '( ...&.x>`q.XZ.)'
  20 50 54 21 08 00 d1 c0 01 01 b3 00 95 00 81 80 ' PT!............'
  01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c '.......:..q8-@X,'
  25 00 7e d7 10 00 00 1a 00 00 00 fc 00 44 69 73 '%.~..........Dis'
  70 6c 61 79 0a 20 20 20 20 20 00 00 00 ff 00 0a 'play.     ......'
  20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fd '            ....'
  00 1e 90 1e b4 3c 00 0a 20 20 20 20 20 20 01 7e '.....<..      .~'
Checksum: 0x7e

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Overscanned
    IT scan behavior: Always Overscanned
    CE scan behavior: Always Overscanned
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 105 (486.099 cd/m^2)
    Desired content max frame-average luminance: 105 (486.099 cd/m^2)
    Desired content min luminance: 79 (0.467 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 30 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0xe6 (MCCS)
  Detailed Timing Descriptors:
    DTD 5:  1920x1080  144.000000 Hz  16:9    162.000 kHz    336.960000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol N
    DTD 6:  1920x1080  119.998991 Hz  16:9    137.279 kHz    285.540000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   57 Vpol N
    DTD 7:  1920x1080   99.998303 Hz  16:9    113.298 kHz    235.660000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    2 Vsync   5 Vback   46 Vpol N
Checksum: 0x12  Unused space in Extension Block: 26 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT scan behavior is expected to support underscanned.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
Block 3, CTA-861 Extension Block:
  Video Capability Data Block: IT scan behavior is expected to support underscanned.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Serial Number: ...
Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
  Video Capability Data Block: IT video formats are always overscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to underscanned.
Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 1.
  Video Data Block: Duplicate VIC 2.
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
  Video Capability Data Block: Only one instance of this Data Block is allowed.
  Video Capability Data Block: IT video formats are always overscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to underscanned.
  Colorimetry Data Block: Only one instance of this Data Block is allowed.
  HDR Static Metadata Data Block: Only one instance of this Data Block is allowed.
EDID:
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  Base EDID: EDID 1.3 requires a Block Map Extension in Block 1 if there are more than 2 blocks in the EDID.

EDID conformity: FAIL
