
EDID (hex):
00ffffffffffff0010ac0640584c4241
260e01030e1e1778eed3e5a15a4c9424
1b5054a54a0001010101010101010101
01010101010164190040410026301888
360030e410000018000000ff00553437
393534394841424c580a000000fc0044
454c4c203135303546500a20000000fd
00384c1e3d08000a2020202020200098

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 06 40 58 4c 42 41 26 0e
version:         01 03
basic params:    0e 1e 17 78 ee
chroma info:     d3 e5 a1 5a 4c 94 24 1b 50 54
established:     a5 4a 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    00 00 00 ff 00 55 34 37 39 35 34 39 48 41 42 4c 58 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 31 35 30 35 46 50 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 3d 08 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        98

EDID version: 1.3
Manufacturer: DEL Model 4006 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6318, 0.3525
  Green: 0.2968, 0.5810
  Blue:  0.1435, 0.1074
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Serial number: --
Monitor name: DELL 1505FP
Monitor ranges (GTF): 56-76Hz V, 30-61kHz H, max dotclock 80MHz
Checksum: 0x98 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
