edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 5c 77 6e af 02 00
07 1f 01 04 b5 46 27 78 9f 43 95 aa 54 4e 9e 26
0f 50 54 25 4b 00 d1 c0 61 40 31 7c 45 7c 61 7c
d1 fc 45 40 01 01 5e 97 80 a0 70 38 32 40 30 28
35 00 ba 89 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 ba 89 21 00 00 1e 00 00 00 fd 00 30
a5 c8 c8 2a 01 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a 01 22

02 03 28 71 23 09 07 07 e3 05 c0 00 e6 06 05 01
52 52 2e 46 10 04 03 01 1f 13 6d 1a 00 00 02 05
30 a5 00 04 52 2e 52 2e 80 48 80 18 71 38 2d 40
58 2c 45 00 ba 89 21 00 00 1e 86 6f 80 a0 70 38
40 40 30 20 35 00 ba 89 21 00 00 1e 5a 87 80 a0
70 38 4d 40 30 20 35 00 ba 89 21 00 00 1a 01 1d
00 72 51 d0 1e 20 6e 28 55 00 ba 89 21 00 00 1e
1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30556
    Serial Number: ...
    Made in: week 7 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6650, 0.3281
    Green: 0.3046, 0.6201
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    GTF     :   640x480   119.999084 Hz   4:3     61.800 kHz     52.406000 MHz
    GTF     :   800x600   119.999886 Hz   4:3     77.160 kHz     83.950000 MHz
    GTF     :  1024x768   119.999931 Hz   4:3     98.760 kHz    139.054000 MHz
    GTF     :  1920x1080  119.999987 Hz  16:9    138.840 kHz    368.759000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  164.865555 Hz  16:9    186.298 kHz    387.500000 MHz (698 mm x 393 mm)
                 Hfront   48 Hsync  40 Hback   72 Hpol P
                 Vfront    3 Vsync   5 Vback   42 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-165 Hz V, 200-200 kHz H, max dotclock 420 MHz
    Display Product Name: 'LG ULTRAGEAR'
  Extension blocks: 1
Checksum: 0x22

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 82 (295.365 cd/m^2)
    Desired content max frame-average luminance: 82 (295.365 cd/m^2)
    Desired content min luminance: 46 (0.096 cd/m^2)
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.5
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 82 (295.365 cd/m^2)
    Minimum luminance: 46 (0.096 cd/m^2)
    Maximum luminance (without local dimming): 82 (295.365 cd/m^2)
    Minimum luminance (without local dimming): 46 (0.096 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   74.989899 Hz  16:9     84.364 kHz    185.600000 MHz (698 mm x 393 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (698 mm x 393 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
    DTD 5:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (698 mm x 393 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
    DTD 6:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (698 mm x 393 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
Checksum: 0x0d

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 186.298 kHz (Monitor: 200.000 - 200.000 kHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Padding: CTA-861 padding contains non-zero bytes.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
