
EDID (hex):
00ffffffffffff0015c3341701010101
0e10010268221b78eaee95a3544c9926
0f5054bfef8081808140814f714f0101
010101010101302a009851002a403070
1300520e1100001e000000ff004b3034
31303033360a20202020000000fd0032
4b18500e000a202020202020000000fc
004c3536380a20202020202020200027

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 34 17 01 01 01 01 0e 10
version:         01 02
basic params:    68 22 1b 78 ea
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     bf ef 80
standard:        81 80 81 40 81 4f 71 4f 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 4b 30 34 31 30 30 33 36 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 18 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 35 36 38 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        27

EDID version: 1.2
Manufacturer: ENC Model 1734 Serial Number --
Made in week 14 of 2006
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x960@75Hz 4:3
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-80kHz H, max dotclock 140MHz
Monitor name: L568
Checksum: 0x27 (valid)
