edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 4b 42 00 00 00 00
00 18 01 03 95 22 13 78 ea ce 85 9e 5b 4c 94 26
17 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d3 cd 00 74 f0 70 3c 80 30 20
25 00 58 c2 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 37 82 05 46 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 4c 83 46 4c 00 00 00 fe
00 31 35 36 46 4c 30 32 2d 50 30 31 0a 20 00 0d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 16971
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3554
    Green: 0.2998, 0.5800
    Blue : 0.1503, 0.0898
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   59.996675 Hz  16:9    133.193 kHz    526.910000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   36 Hpol N
                 Vfront    2 Vsync   5 Vback   53 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 37 82 05 46 00 '...........7..F.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: '156FL02-P01'
Checksum: 0x0d

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x14.
  Alphanumeric Data String: Non-space after newline.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
