edid-decode (hex):

00 ff ff ff ff ff ff 00 96 36 81 10 00 00 00 00
01 14 01 03 80 30 1b 78 ea 20 e5 92 55 54 92 28
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dd 0c 11 00 00 1e 00 00 00 10 00 00 64 30
30 20 36 00 15 9c 10 00 00 18 00 00 00 10 00 8c
09 32 8c 09 28 14 09 00 06 af 56 30 00 00 00 10
00 d0 1e 20 4e 28 53 00 dd 0c 11 00 00 18 01 dc

02 03 16 41 41 10 23 09 04 07 83 01 00 00 67 03
0c 00 10 00 00 3c 02 3a 80 18 71 38 2d 40 58 2c
45 00 6d 55 21 00 00 1e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: EQV
    Model: 4225
    Made in: week 1 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5703, 0.3339
    Green: 0.3281, 0.5703
    Blue : 0.1591, 0.1464
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (477 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
  Extension blocks: 1
Checksum: 0xdc

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 300 MHz
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (621 mm x 341 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0x22

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 621x341 mm vs display size 480x270 mm.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 621x341mm, which is larger than the display size 480.0x270.0mm.

EDID conformity: FAIL
