edid-decode (hex):

00 ff ff ff ff ff ff 00 12 92 11 75 70 03 00 00
05 18 01 04 a5 31 1d 78 e2 80 42 ac 51 30 b4 25
10 50 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
35 00 07 44 21 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 38
4c 1e 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 44 54 52 5f 50 41 4e 45 4c 0a 20 20 20 00 01

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DTR
    Model: 29969
    Serial Number: ...
    Made in: week 5 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 49 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6738, 0.3164
    Green: 0.1875, 0.7031
    Blue : 0.1455, 0.0625
    White: 0.3125, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (519 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Empty Descriptor
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'DTR_PANEL'
Checksum: 0x01

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 519x324 mm vs display size 490x290 mm.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
EDID:
  Base EDID: The DTD max image size is 519x324mm, which is larger than the display size 490.0x290.0mm.

EDID conformity: FAIL
