edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 12 00 00 00 00
00 17 01 04 95 1f 11 78 02 9f e5 96 58 53 8a 26
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b4 70 38 26 40 30 64
31 00 35 ad 10 00 00 18 b8 24 80 b4 70 38 26 40
30 64 31 00 35 ad 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 10 36 ff 0f 3c 96 1b 10 28 96 20 20 20 00 a0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4669
    Made in: 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5878, 0.3447
    Green: 0.3271, 0.5419
    Blue : 0.1513, 0.1425
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.056223 Hz  16:9     67.143 kHz    141.000000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync 100 Hback   32 Hpol N
                 Vfront    3 Vsync   1 Vback   34 Vpol N
    DTD 2:  1920x1080   40.037482 Hz  16:9     44.762 kHz     94.000000 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync 100 Hback   32 Hpol N
                 Vfront    3 Vsync   1 Vback   34 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 10 36 ff 0f 3c 96 1b 10 28 96 20 20 20 '....6..<...(.   '
Checksum: 0xa0

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
