
EDID (hex):
00ffffffffffff0005e35916bd61bc00
0d170103812213782a9345945a548c27
1f505421080001010101010101010101
0101010101012d3680a070381f403020
350058c21000001e000000ff00313233
34353637202020202020000000fd000f
f00f7f11000a202020202020000000fc
00313635395758202020202020200045

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 59 16 bd 61 bc 00 0d 17
version:         01 03
basic params:    81 22 13 78 2a
chroma info:     93 45 94 5a 54 8c 27 1f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2d 36 80 a0 70 38 1f 40 30 20 35 00 58 c2 10 00 00 1e
descriptor 2:    00 00 00 ff 00 31 32 33 34 35 36 37 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 0f f0 0f 7f 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 31 36 35 39 57 58 20 20 20 20 20 20 20
extensions:      00
checksum:        45

EDID version: 1.3
Manufacturer: AOC Model 1659 Serial Number --
Made in week 13 of 2013
Digital display
DFP 1.x compatible TMDS
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5800, 0.3525
  Green: 0.3281, 0.5498
  Blue:  0.1533, 0.1210
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 138.690 MHz, 344 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66677 Hz
Serial number: --      
Monitor ranges (GTF): 15-240Hz V, 15-127kHz H, max dotclock 170MHz
Checksum: 0x45 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
