
EDID (hex):
00ffffffffffff0009e5bb0700000000
121c0104951f1178021880975c5b9229
20505400000001010101010101010101
010101010101393780de703814403020
360035ad1000001a2d2c80de70381440
3020360035ad1000001a000000fe0048
4e34544d804e5631344e344600000000
0000412196001000000a010a202000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 bb 07 00 00 00 00 12 1c
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     18 80 97 5c 5b 92 29 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    39 37 80 de 70 38 14 40 30 20 36 00 35 ad 10 00 00 1a
descriptor 2:    2d 2c 80 de 70 38 14 40 30 20 36 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 48 4e 34 54 4d 80 4e 56 31 34 4e 34 46
descriptor 4:    00 00 00 00 00 00 41 21 96 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        b7

EDID version: 1.4
Manufacturer: BOE Model 7bb Serial Number --
Made in week 18 of 2018
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3603
  Green: 0.3574, 0.5703
  Blue:  0.1621, 0.1250
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.370 MHz, 309 mm x 173 mm
               1920 1968 2000 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 65999 Hz
Detailed mode: Clock 113.090 MHz, 309 mm x 173 mm
               1920 1968 2000 2142 hborder 0
               1080 1083 1089 1100 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 52796 Hz
ASCII string: HN4TM
Manufacturer-specified data, tag 0
Checksum: 0xb7 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
