
EDID (hex):
00ffffffffffff002dcb401501000000
281b0103081e1a782e3d85a6564a9a24
12505421080081c08100810081006140
4540010101019e20009051201f302a80
3600965e0000001e0e1f008051001e30
40803700965e0000001e641900404100
263018883600965e0000001e000000fc
004c503135340a20202020202020004b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2d cb 40 15 01 00 00 00 28 1b
version:         01 03
basic params:    08 1e 1a 78 2e
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     21 08 00
standard:        81 c0 81 00 81 00 81 00 61 40 45 40 01 01 01 01
descriptor 1:    9e 20 00 90 51 20 1f 30 2a 80 36 00 96 5e 00 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 40 80 37 00 96 5e 00 00 00 1e
descriptor 3:    64 19 00 40 41 00 26 30 18 88 36 00 96 5e 00 00 00 1e
descriptor 4:    00 00 00 fc 00 4c 50 31 35 34 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        4b

EDID version: 1.3
Manufacturer: KNK Model 1540 Serial Number --
Made in week 40 of 2017
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 30 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x800@60Hz 16:10
  1280x800@60Hz 16:10
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 83.500 MHz, 150 mm x 94 mm
               1280 1322 1450 1680 hborder 0
                800  803  809  831 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 49702 Hz
Detailed mode: Clock 79.500 MHz, 150 mm x 94 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 65.000 MHz, 150 mm x 94 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor name: LP154
Checksum: 0x4b (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
	Missing monitor ranges
