edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9e 11 00 00 00 00
00 17 01 04 95 26 15 78 02 ee 85 9e 59 50 9d 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 10 27 40 c6 60 84 1a 30 30 20
36 00 7e d6 10 00 00 1a 40 1f 40 c6 60 84 1a 30
30 20 36 00 7e d6 10 00 00 1a 00 00 00 fe 00 33
56 36 54 52 14 42 31 37 33 52 54 4e 00 00 00 00
00 00 41 21 96 01 01 00 00 0a 01 0a 20 20 00 51

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4510
    Made in: 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3496
    Green: 0.3154, 0.6152
    Blue : 0.1503, 0.1132
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.062 Hz  16:9    55.617 kHz 100.000 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback 118 Hpol P
                 Vfront    3 Vsync   6 Vback  17 Vpol N
    DTD 2:  1600x900    48.050 Hz  16:9    44.494 kHz  80.000 MHz (382 mm x 214 mm)
                 Hfront   48 Hsync  32 Hback 118 Hpol P
                 Vfront    3 Vsync   6 Vback  17 Vpol N
    Alphanumeric Data String: '3V6TR'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 01 01 00 00 0a 01 0a 20 20 '....A!........  '
Checksum: 0x51

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
