
EDID (hex):
00ffffffffffff00410c3d0982090000
1d1e0103805021782a3ec5ad4f47a326
125054bfef00d1c0b3009500818081c0
316845686168e77c70a0d0a029503020
3a001d4e3100001a4ed470a0d0a04650
30403a001d4e3100001c000000fc0050
484c203334354231430a2020000000fd
0030641ea03c000a2020202020200151
020335f151901f051404130312021101
44454b4c595a23090707830100006503
0c00200067d85dc401788800681a0000
01013064e6733e70a0d0a0295030203a
001d4e3100001ad8590060a3382840a0
103a101d4e3100001a507800a0a03835
4030203a001d4e3100001eef51b87062
a0355080b83a001d4e3100001c000078

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 3d 09 82 09 00 00 1d 1e
version:         01 03
basic params:    80 50 21 78 2a
chroma info:     3e c5 ad 4f 47 a3 26 12 50 54
established:     bf ef 00
standard:        d1 c0 b3 00 95 00 81 80 81 c0 31 68 45 68 61 68
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 1d 4e 31 00 00 1a
descriptor 2:    4e d4 70 a0 d0 a0 46 50 30 40 3a 00 1d 4e 31 00 00 1c
descriptor 3:    00 00 00 fc 00 50 48 4c 20 33 34 35 42 31 43 0a 20 20
descriptor 4:    00 00 00 fd 00 30 64 1e a0 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        51

EDID version: 1.3
Manufacturer: PHL Model 93d Serial Number --
Made in week 29 of 2020
Digital display
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6757, 0.3115
  Green: 0.2802, 0.6386
  Blue:  0.1513, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  640x480@100Hz 4:3
  800x600@100Hz 4:3
  1024x768@100Hz 4:3
Detailed mode: Clock 319.750 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 543.500 MHz, 797 mm x 334 mm
               3440 3488 3552 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               -hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 150972 Hz
Monitor name: PHL 345B1C
Monitor ranges (GTF): 48-100Hz V, 30-160kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x51 (valid)

CTA extension block
Extension version: 3
49 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  68 1280x720@50Hz 64:27  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  69 1280x720@60Hz 64:27  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  75 1920x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  76 1920x1080@60Hz 64:27  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports scrambling for <= 340 Mcsc
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 159.870 MHz, 797 mm x 334 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 44408 Hz
Detailed mode: Clock 230.000 MHz, 797 mm x 334 mm
               2560 2720 2992 3424 hborder 0
               1080 1083 1093 1120 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67172 Hz
Detailed mode: Clock 308.000 MHz, 797 mm x 334 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1133 vborder 0
               +hsync +vsync 
               VertFreq: 99 Hz, HorFreq: 113235 Hz
Detailed mode: Clock 209.750 MHz, 797 mm x 334 mm
               1720 1848 2032 2344 hborder 0
               1440 1443 1453 1493 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 89483 Hz
Checksum: 0x78 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 100 Hz
  Horizontal Freq: 28125 - 150972 Hz
  Maximum Clock: 543.500 MHz
