edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 11 66 72 08 00 00
05 1a 01 03 80 3c 22 78 2a 2f a5 a5 54 50 9e 27
10 50 54 33 08 00 71 00 81 40 81 80 a9 40 b3 00
95 00 d1 c0 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 50 21 00 00 1e 00 00 00 ff 00 31 31 32
38 31 36 30 35 30 32 31 36 32 00 00 00 fd 00 37
4c 1e 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 4c 58 32 37 38 33 48 0a 20 20 20 20 01 2a

02 03 22 f1 4f 90 05 04 03 02 01 11 12 13 14 06
07 15 16 1f 23 09 07 01 83 01 00 00 65 03 0c 00
10 00 02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b
21 00 00 1f 01 1d 80 d0 72 1c 16 20 10 2c 25 80
13 2b 21 00 00 9e 01 1d 00 bc 52 d0 1e 20 b8 28
55 40 13 2b 21 00 00 1e 8c 0a d0 90 20 40 31 20
0c 40 55 00 13 2b 21 00 00 18 02 3a 80 d0 72 38
2d 40 10 2c 45 80 13 2b 21 00 00 1e 00 00 00 d0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 26129
    Serial Number: ...
    Made in: week 5 of 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3300
    Green: 0.3154, 0.6201
    Blue : 0.1542, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    GTF     :  1152x720    60.000 Hz  16:10   44.760 kHz  67.319 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 55-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'PLX2783H'
  Extension blocks: 1
Checksum: 0x2a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (531 mm x 299 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (531 mm x 299 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz (531 mm x 299 mm)
                 Hfront  440 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:   720x576    50.000 Hz   5:4    31.250 kHz  27.000 MHz (531 mm x 299 mm)
                 Hfront   12 Hsync  64 Hback  68 Hpol N
                 Vfront    5 Vsync   5 Vback  39 Vpol N
    DTD 6:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (531 mm x 299 mm)
                 Hfront  528 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
Checksum: 0xd0

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 531x299 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 531x299 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 531x299 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 531x299 mm vs display size 600x340 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 531x299 mm vs display size 600x340 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 66.667 Hz (Monitor: 55.000 - 76.000 Hz)
    Horizontal Freq: 15.625 - 75.000 kHz (Monitor: 30.000 - 83.000 kHz)

EDID conformity: FAIL
