
EDID (hex):
00ffffffffffff000472160540651084
291c0104a53c2278c21a50a554509e27
105054bfef80714f8140818081c08100
9500b300d1c0023a801871382d40582c
450056502100001e000000fd00384c1f
5311000a202020202020000000fc0056
41323730480a202020202020000000ff
005435554141303032383533350a00ca

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 16 05 40 65 10 84 29 1c
version:         01 04
basic params:    a5 3c 22 78 c2
chroma info:     1a 50 a5 54 50 9e 27 10 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 81 c0 81 00 95 00 b3 00 d1 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 41 32 37 30 48 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 35 55 41 41 30 30 32 38 35 33 35 0a
extensions:      00
checksum:        ca

EDID version: 1.4
Manufacturer: ACR Model 516 Serial Number --
Made in week 41 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3291
  Green: 0.3144, 0.6191
  Blue:  0.1533, 0.0634
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: VA270H
Serial number: --
Checksum: 0xca (valid)
