edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 8b 36 21 78 56 34 12
01 16 01 03 81 2b 18 78 ea 64 b5 ab 52 38 ab 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a0 32 40 30 62 84 64 30 f0 0c
ee 05 b2 ec 10 00 00 1c 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 48
50 20 41 6c 6c 2d 49 6e 2d 4f 6e 65 00 00 00 10
00 38 4c 1e 53 10 0a 0a 0a 0a 0a 0a 0a 0a 00 a2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: RTK
    Model: 8502
    Serial Number: ...
    Made in: week 1 of 2012
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 43 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6689, 0.3222
    Green: 0.2197, 0.6679
    Blue : 0.1464, 0.0771
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    129.600000 MHz (434 mm x 236 mm)
                 Hfront  240 Hsync  12 Hback  308 Hpol N
                 Vfront   30 Vsync  30 Vback   40 Vpol P
    Dummy Descriptor:
    Dummy Descriptor:
    Dummy Descriptor:
Checksum: 0xa2

----------------

Failures:

Block 0, Base EDID:
  Dummy Descriptor: Dummy block filled with garbage.
  Dummy Descriptor: Dummy block filled with garbage.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
