
EDID (hex):
00ffffffffffff0010acf7404c475141
271b0103803c2278ea4815a756529c27
0f5054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
450056502100001e000000ff00345039
48433739504151474c0a000000fc0044
454c4c205032373137480a20000000fd
00384c1e5310000a2020202020200128
020321c149901f051413040302012309
07078301000067030c000000001ee200
0f011d8018711c1620582c2500c48e21
00009e00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000075

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac f7 40 4c 47 51 41 27 1b
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     48 15 a7 56 52 9c 27 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 34 50 39 48 43 37 39 50 41 51 47 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 37 31 37 48 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 10 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        28

EDID version: 1.3
Manufacturer: DEL Model 40f7 Serial Number --
Made in week 39 of 2017
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6533, 0.3359
  Green: 0.3222, 0.6093
  Blue:  0.1523, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: DELL P2717H
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 160MHz
Has 1 extension blocks
Checksum: 0x28 (valid)

CTA extension block
Extension version: 3
29 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 0.0.0.0
    Maximum TMDS clock: 150MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Checksum: 0x75 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 80000 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


