
EDID (hex):
00ffffffffffff0005e33049a6010000
241e0104a57722783adc45ac5047a526
115054bfef00d1c081803168317c4568
457c6168617c1a6800a0f0381f403020
3a00a9504100001a50d000a0f0381f40
30203a00a9504100001a000000fc0041
4734393355473752340a2020000000fd
0030781ec83c010a2020202020200143
02031ff14c0103051404131f12021190
3f230907078301000065030c00300086
6f80a07038404030203500a950410000
1e023a801871382d40582c4500a95041
00001e6fc200a0a0a0555030203500a9
504100001e565e00a0a0a02950302035
00a9504100001e000000000000000000
00000000000000000000000000000054

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 30 49 a6 01 00 00 24 1e
version:         01 04
basic params:    a5 77 22 78 3a
chroma info:     dc 45 ac 50 47 a5 26 11 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    1a 68 00 a0 f0 38 1f 40 30 20 3a 00 a9 50 41 00 00 1a
descriptor 2:    50 d0 00 a0 f0 38 1f 40 30 20 3a 00 a9 50 41 00 00 1a
descriptor 3:    00 00 00 fc 00 41 47 34 39 33 55 47 37 52 34 0a 20 20
descriptor 4:    00 00 00 fd 00 30 78 1e c8 3c 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        43

EDID version: 1.4
Manufacturer: AOC Model 4930 Serial Number --
Made in week 36 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 119 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6748, 0.3134
  Green: 0.2802, 0.6445
  Blue:  0.1494, 0.0664
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 266.500 MHz, 1193 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66625 Hz
Detailed mode: Clock 533.280 MHz, 1193 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 133320 Hz
Monitor name: AG493UG7R4
Monitor ranges (bare limits): 48-120Hz V, 30-200kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x43 (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 285.500 MHz, 1193 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 148.500 MHz, 1193 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 497.750 MHz, 1193 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 241.500 MHz, 1193 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Checksum: 0x54 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 120 Hz
  Horizontal Freq: 28125 - 182996 Hz
  Maximum Clock: 533.280 MHz


