
EDID (hex):
00ffffffffffff0030e436e001000000
01180104a53420782e0635a7564da127
0e5054000000d1000101010101010101
0101010101014dd000a0f0703e803020
350006442100001a0000000f00506172
61646520344b324b0a20000000100043
696e656d612048440a20202000000010
00b023403020360006442100001a0117
400102000000007e2401a500ffff031a
1aa80100000000004000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000057

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 36 e0 01 00 00 00 01 18
version:         01 04
basic params:    a5 34 20 78 2e
chroma info:     06 35 a7 56 4d a1 27 0e 50 54
established:     00 00 00
standard:        d1 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 06 44 21 00 00 1a
descriptor 2:    00 00 00 0f 00 50 61 72 61 64 65 20 34 4b 32 4b 0a 20
descriptor 3:    00 00 00 10 00 43 69 6e 65 6d 61 20 48 44 0a 20 20 20
descriptor 4:    00 00 00 10 00 b0 23 40 30 20 36 00 06 44 21 00 00 1a
extensions:      01
checksum:        17

EDID version: 1.4
Manufacturer: LGD Model e036 Serial Number --
Made in week 1 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 32 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6523, 0.3359
  Green: 0.3017, 0.6308
  Blue:  0.1523, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 533.250 MHz, 518 mm x 324 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Manufacturer-specified data, tag 15
Dummy block
Dummy block
Has 1 extension blocks
Checksum: 0x17 (valid)

DI extension block

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Has -385875968 nonconformant extension block(s)
	Dummy block filled with garbage
