
EDID (hex):
00ffffffffffff0030ae334000000000
28110103801e1378ea0e059757518a27
20505400000001010101010101010101
010101010101b225a00a51842b305236
59002fbe100000186c1fa00a51842b30
523659002fbe100000180000000f0095
0a32950a281401000daf3414000000fe
004e31343143332d4c30350a2020004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 33 40 00 00 00 00 28 11
version:         01 03
basic params:    80 1e 13 78 ea
chroma info:     0e 05 97 57 51 8a 27 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b2 25 a0 0a 51 84 2b 30 52 36 59 00 2f be 10 00 00 18
descriptor 2:    6c 1f a0 0a 51 84 2b 30 52 36 59 00 2f be 10 00 00 18
descriptor 3:    00 00 00 0f 00 95 0a 32 95 0a 28 14 01 00 0d af 34 14
descriptor 4:    00 00 00 fe 00 4e 31 34 31 43 33 2d 4c 30 35 0a 20 20
extensions:      00
checksum:        4c

EDID version: 1.3
Manufacturer: LEN Model 4033 Serial Number --
Made in week 40 of 2007
Digital display
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5898, 0.3398
  Green: 0.3193, 0.5410
  Blue:  0.1523, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 96.500 MHz, 303 mm x 190 mm
               1440 1522 1576 1706 hborder 0
                900  905  914  943 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 56565 Hz
Detailed mode: Clock 80.440 MHz, 303 mm x 190 mm
               1440 1522 1576 1706 hborder 0
                900  905  914  943 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 47151 Hz
Manufacturer-specified data, tag 15
ASCII string: N141C3-L05
Checksum: 0x4c (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
