edid-decode (hex):

00 ff ff ff ff ff ff 00 59 3a 63 00 01 01 01 01
02 14 01 03 80 79 44 78 0a 49 4b a6 55 4e 98 26
0f 47 4a a5 ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 ba a8 42 00 00 1e 00 00 00 fd 00 32 4d 1f
46 0f 00 0a 20 20 20 20 20 20 00 00 00 ff 00 53
50 47 53 41 4c 30 31 30 30 30 30 31 00 00 00 fc
00 4d 35 35 30 4e 56 0a 20 20 20 20 20 20 01 d9

02 03 1b 71 46 01 03 04 05 90 20 23 11 07 38 83
01 00 00 67 03 0c 00 20 00 28 2d 02 3a 80 18 71
38 2d 40 58 2c 55 00 ba a8 42 00 00 1e 01 1d 00
72 51 d0 1e 20 6e 28 55 00 ba a8 42 00 00 1e 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 01 ff ff ff ff ff ff ff ff ff ff

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: VIZ
    Model: 99
    Serial Number: ...
    Made in: week 2 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 121 cm x 68 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6494, 0.3320
    Green: 0.3066, 0.5947
    Blue : 0.1494, 0.0585
    White: 0.2792, 0.2919
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1210 mm x 680 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-77 Hz V, 31-70 kHz H, max dotclock 150 MHz
    Display Product Serial Number: ...
    Display Product Name: 'M550NV'
  Extension blocks: 1
Checksum: 0xd9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
  Audio Data Block:
    AC-3:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 448 kb/s
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (1210 mm x 680 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    5 Vsync   5 Vback  35 Vpol P
    DTD 3:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (1210 mm x 680 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
Checksum: 0xff (should be 0x71)

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Padding: CTA-861 padding contains non-zero bytes.
  Invalid checksum 0xff (should be 0x71).
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 50.000 - 77.000 Hz)
    Horizontal Freq: 27.000 - 67.500 kHz (Monitor: 31.000 - 70.000 kHz)

EDID conformity: FAIL
