
EDID (hex):
00ffffffffffff0006af9d8e00000000
2d1f0104b5221678034fa1b14e3fb825
0a525600000001010101010101010101
010101010101786e00a0a04084603020
aa0058d7100000180000000f00000000
00000000000000000020000000fd0c30
a51f1f4e010a202020202020000000fe
004231363051414e30322e53200a02db
02031f00e3058000e60607018f8f1172
1a0000030b30a500048f118f11a50000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000f9
7013790000030114b62f0185ff099f00
2f001f003f0683000900090000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000002290

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9d 8e 00 00 00 00 2d 1f
version:         01 04
basic params:    b5 22 16 78 03
chroma info:     4f a1 b1 4e 3f b8 25 0a 52 56
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 6e 00 a0 a0 40 84 60 30 20 aa 00 58 d7 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fd 0c 30 a5 1f 1f 4e 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 36 30 51 41 4e 30 32 2e 53 20 0a
extensions:      02
checksum:        db

EDID version: 1.4
Manufacturer: AUO Model 8e9d Serial Number --
Made in week 45 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6923, 0.3046
  Green: 0.2490, 0.7216
  Blue:  0.1464, 0.0410
  White: 0.3203, 0.3369
Established timings supported:
Standard timings supported:
Detailed mode: Clock 282.800 MHz, 344 mm x 215 mm
               2560 2608 2640 2720 hborder 0
               1600 1610 1620 1732 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 103970 Hz
Manufacturer-specified data, tag 15
Monitor ranges (bare limits): 48-165Hz V, 31-286kHz H, max dotclock 780MHz
ASCII string: B160QAN02.S 
Has 2 extension blocks
Checksum: 0xdb (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 143 (1107.128 cd/m^2)
    Desired content max frame-average luminance: 143 (1107.128 cd/m^2)
    Desired content min luminance: 17 (0.049 cd/m^2)
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0xf9 (valid)


DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0x22 (valid)
Type 1 detailed timing: aspect: 16:10, Preferred  
Detailed mode: Clock 777.500 MHz, 0 mm x 0 mm
               2559 2606 2637 2718
               1599 1608 1617 1730
               -hsync -vsync

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor


