
EDID (hex):
00ffffffffffff0005af002800000000
041f0103803e2378ea4d70a6554d9824
0c4c52bfef80d140d1c0b300a940a9c0
8180810081c03ee80034f2705a80b058
8a006c5e2100001c1a3680a070381f40
302025006c5e2100001a000000fd0038
4b1e873c000a202020202020000000fc
004853323431500a2020202020200129
020335f24e901f05041312160301595a
5e6061230907078301000066030c0010
003867d85dc401788000e305c000e606
050160603a04740030f2705a80b0588a
0078682100001a565e00a0a0a0295030
20250078682100001e023a801871382d
40582c450078682100001e0000000000
00000000000000000000000000000051

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 af 00 28 00 00 00 00 04 1f
version:         01 03
basic params:    80 3e 23 78 ea
chroma info:     4d 70 a6 55 4d 98 24 0c 4c 52
established:     bf ef 80
standard:        d1 40 d1 c0 b3 00 a9 40 a9 c0 81 80 81 00 81 c0
descriptor 1:    3e e8 00 34 f2 70 5a 80 b0 58 8a 00 6c 5e 21 00 00 1c
descriptor 2:    1a 36 80 a0 70 38 1f 40 30 20 25 00 6c 5e 21 00 00 1a
descriptor 3:    00 00 00 fd 00 38 4b 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 53 32 34 31 50 0a 20 20 20 20 20 20
extensions:      01
checksum:        29

EDID version: 1.3
Manufacturer: AMO Model 2800 Serial Number --
Made in week 4 of 2021
Digital display
Maximum image size: 62 cm x 35 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6494, 0.3320
  Green: 0.3037, 0.5947
  Blue:  0.1416, 0.0498
  White: 0.2968, 0.3203
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1440@60Hz 4:3 HorFreq: 90000 Hz Clock: 234.000 MHz
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 594.540 MHz, 620 mm x 350 mm
               3840 4016 4104 4404 hborder 0
               2160 2168 2178 2250 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Detailed mode: Clock 138.500 MHz, 620 mm x 350 mm
               1920 1968 2000 2080 hborder 0
               1080 1082 1087 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 56-75Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: HS241P
Has 1 extension blocks
Checksum: 0x29 (valid)

CTA extension block
Extension version: 3
49 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  89 2560x1080@50Hz 64:27  HorFreq: 56250 Hz Clock: 185.625 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 58 (0.207 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 297.000 MHz, 632 mm x 360 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync -vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 241.500 MHz, 632 mm x 360 mm
               2560 2608 2640 2720 hborder 0
               1440 1442 1447 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 632 mm x 360 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x51 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 25 - 75 Hz
  Horizontal Freq: 15625 - 135000 Hz
  Maximum Clock: 594.540 MHz
