
EDID (hex):
00ffffffffffff0006af0d0f01010101
010e0103802115780a859599574f8f26
21505400000001010101010101010101
010101010101ea1a0080502010301520
44004bcf100000180000000f00423135
344557303120562e3702000000fe0041
554f0a202020202020202020000000fe
00423135344557303120562e370a0086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 0d 0f 01 01 01 01 01 0e
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     85 95 99 57 4f 8f 26 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ea 1a 00 80 50 20 10 30 15 20 44 00 4b cf 10 00 00 18
descriptor 2:    00 00 00 0f 00 42 31 35 34 45 57 30 31 20 56 2e 37 02
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 34 45 57 30 31 20 56 2e 37 0a
extensions:      00
checksum:        86

EDID version: 1.3
Manufacturer: AUO Model f0d Serial Number --
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5996, 0.3398
  Green: 0.3095, 0.5595
  Blue:  0.1503, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 68.900 MHz, 331 mm x 207 mm
               1280 1301 1333 1408 hborder 0
                800  804  808  816 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48934 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B154EW01 V.7
Checksum: 0x86 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
EDID block does not conform at all!
	Bad year of manufacture
