edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9d 13 00 00 00 00
18 1c 01 04 a5 26 15 78 02 59 d5 a3 56 52 9c 26
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 18 38 80 dc 70 38 24 40 10 10
3e 00 7d d6 10 00 00 1a d8 2c 80 dc 70 38 24 40
10 10 3e 00 7d d6 10 00 00 1a 00 00 00 fe 00 57
32 37 4a 30 80 42 31 37 33 48 41 4e 00 00 00 00
00 03 41 20 9e 00 10 00 00 0a 01 0a 20 20 00 66

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 5021
    Made in: week 24 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6376, 0.3369
    Green: 0.3222, 0.6103
    Blue : 0.1513, 0.0478
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.127960 Hz  16:9     67.103 kHz    143.600000 MHz (381 mm x 214 mm)
                 Hfront   16 Hsync  16 Hback  188 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1080   48.068871 Hz  16:9     53.645 kHz    114.800000 MHz (381 mm x 214 mm)
                 Hfront   16 Hsync  16 Hback  188 Hpol P
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Alphanumeric Data String: 'W27J0'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 03 41 20 9e 00 10 00 00 0a 01 0a 20 20 '....A ........  '
Checksum: 0x66

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
