
EDID (hex):
00ffffffffffff00289a030200000000
1d210104a51f117807e9859a59559224
21505400000001010101010101010101
010101010101c23780cc703828403020
350035ae1000001ac23780cc70382840
3020360035ae10000000000000fe0047
313430454330310a20202020000000fe
0047313430454330310a202020200018

edid-decode (hex):

00 ff ff ff ff ff ff 00 28 9a 03 02 00 00 00 00
1d 21 01 04 a5 1f 11 78 07 e9 85 9a 59 55 92 24
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c2 37 80 cc 70 38 28 40 30 20
35 00 35 ae 10 00 00 1a c2 37 80 cc 70 38 28 40
30 20 36 00 35 ae 10 00 00 00 00 00 00 fe 00 47
31 34 30 45 43 30 31 0a 20 20 20 20 00 00 00 fe
00 47 31 34 30 45 43 30 31 0a 20 20 20 20 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: JDZ
    Model: 515
    Made in: week 29 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6044, 0.3496
    Green: 0.3339, 0.5712
    Blue : 0.1425, 0.1289
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.003027 Hz  16:9     67.203 kHz    142.740000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol P
                 Vfront    3 Vsync   5 Vback   32 Vpol N
    DTD 2:  1920x1080   60.003027 Hz  16:9     67.203 kHz    142.740000 MHz (analog composite, sync-on-green, 309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol N
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Alphanumeric Data String: 'G140EC01'
    Alphanumeric Data String: 'G140EC01'
Checksum: 0x18
