
EDID (hex):
00ffffffffffff000472d50620030000
2f1d0104b57822783f86e5ae4f44ab24
0f5054bfef80d1c0b30095008180714f
81c08140a940936900c8f03823403020
3500ac504100001a000000fd003078a2
a23f010a202020202020000000fc0045
4934393143520a2020202020000000ff
005446554545303031335a30310a01d3
02033df1523f01020304059011121314
1f2021225f60612309070783010000e3
05c000681a00000116000000e6060701
665a1ee200c0e6010203041011565e00
a0a0a0295030203500ac504100001e74
d600a0f038404030203a00ac50410000
1af27f80787038234030203500ac5041
00001e00000000000000000000000079

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 d5 06 20 03 00 00 2f 1d
version:         01 04
basic params:    b5 78 22 78 3f
chroma info:     86 e5 ae 4f 44 ab 24 0f 50 54
established:     bf ef 80
standard:        d1 c0 b3 00 95 00 81 80 71 4f 81 c0 81 40 a9 40
descriptor 1:    93 69 00 c8 f0 38 23 40 30 20 35 00 ac 50 41 00 00 1a
descriptor 2:    00 00 00 fd 00 30 78 a2 a2 3f 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 49 34 39 31 43 52 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 46 55 45 45 30 30 31 33 5a 30 31 0a
extensions:      01
checksum:        d3

EDID version: 1.4
Manufacturer: ACR Model 6d5 Serial Number --
Made in week 47 of 2019
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 120 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6816, 0.3085
  Green: 0.2666, 0.6699
  Blue:  0.1435, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 270.270 MHz, 1196 mm x 336 mm
               3840 3888 3920 4040 hborder 0
               1080 1083 1088 1115 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66898 Hz
Monitor ranges (bare limits): 48-120Hz V, 162-162kHz H, max dotclock 630MHz
Monitor name: EI491CR
Serial number: --
Has 1 extension blocks
Checksum: 0xd3 (valid)

CTA extension block
Extension version: 3
57 bytes of CTA data
  Video data block
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  33 1920x1080@25Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 102 (455.515 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 30 (0.063 cd/m^2)
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: IT video formats not supported (0)
    CE scan behaviour: CE video formats not supported (0)
  Extended tag: Vendor-specific video data block
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 1196 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 549.000 MHz, 1196 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137250 Hz
Detailed mode: Clock 327.540 MHz, 1196 mm x 336 mm
               1920 1968 2000 2040 hborder 0
               1080 1083 1088 1115 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 160558 Hz
Checksum: 0x79 (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 143 Hz
  Horizontal Freq: 27000 - 160558 Hz
  Maximum Clock: 594.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
