
EDID (hex):
00ffffffffffff0009e5b40a00000000
2b1f0104a5221678033755965d589229
20505400000001010101010101010101
010101010101472980c870b02e403020
360059d71000001a000000fd00283c4b
4b10010a202020202020000000fe0042
4f452043510a202020202020000000fe
004e5631363057554d2d4e34360a01e1
7013790000030114e93d00857f07c700
2f001f00af042d000200050000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000002f90

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 b4 0a 00 00 00 00
2b 1f 01 04 a5 22 16 78 03 37 55 96 5d 58 92 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 47 29 80 c8 70 b0 2e 40 30 20
36 00 59 d7 10 00 00 1a 00 00 00 fd 00 28 3c 4b
4b 10 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 36 30 57 55 4d 2d 4e 34 36 0a 01 e1

70 13 79 00 00 03 01 14 e9 3d 00 85 7f 07 c7 00
2f 00 1f 00 af 04 2d 00 02 00 05 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 2f 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2740
    Made in: week 43 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5859, 0.3662
    Green: 0.3447, 0.5732
    Blue : 0.1611, 0.1259
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   40.003483 Hz  16:10    49.844 kHz    105.670000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   37 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 75-75 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV160WUM-N46'
  Extension blocks: 1
Checksum: 0xe1

----------------

Block 1, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  1920x1200   60.003331 Hz  16:10    74.764 kHz    158.500000 MHz (aspect 16:10, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback  120 Hpol N
               Vfront    3 Vsync   6 Vback   37 Vpol N
  Checksum: 0x2f
Checksum: 0x90
