edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 92 77 00 00 00 00
18 1e 01 04 a5 21 13 78 03 27 95 a9 54 4a 9e 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 d0 00 a0 f0 70 3e 80 30 20
35 00 4b ba 10 00 00 1a 00 00 00 fd 00 30 3c 86
86 35 01 0a 20 20 20 20 20 20 00 00 00 fe 00 38
56 4e 50 30 80 42 31 35 30 5a 41 4e 00 00 00 00
00 03 41 21 b2 00 00 00 00 0b 01 0a 20 20 01 09

02 03 0f 00 e3 05 80 00 e6 06 05 01 6b 6b 49 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 30610
    Made in: week 24 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 33 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6601, 0.3300
    Green: 0.2900, 0.6201
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.024752 Hz  16:9    133.375 kHz    533.500000 MHz (331 mm x 186 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 134-134 kHz H, max dotclock 530 MHz
    Alphanumeric Data String: '8VNP0'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 03 41 21 b2 00 00 00 00 0b 01 0a 20 20 '....A!........  '
  Extension blocks: 1
Checksum: 0x09

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 73 (0.416 cd/m^2)
Checksum: 0x73

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 133.375 - 133.375 kHz (Monitor: 134.000 - 134.000 kHz)
    Maximum Clock: 533.500 MHz (Monitor: 530.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
