
EDID (hex):
00ffffffffffff0022f05b2601010101
32100104a51e168ce643c0a5554d9524
145054adee0001010101010101010101
01010101010164190040410026301888
36002cdc10000018000000fd00324c1e
3f08000a202020202020000000fc0048
50204c313530360a20202020000000ff
00434e4336353051524e460a2020002e

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 5b 26 01 01 01 01
32 10 01 04 a5 1e 16 8c e6 43 c0 a5 55 4d 95 24
14 50 54 ad ee 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 2c dc 10 00 00 18 00 00 00 fd 00 32 4c 1e
3f 08 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 4c 31 35 30 36 0a 20 20 20 20 00 00 00 ff
00 43 4e 43 36 35 30 51 52 4e 46 0a 20 20 00 2e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 9819
    Serial Number: 16843009
    Made in: week 50 of 2006
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 22 cm
    Gamma: 2.40
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6455, 0.3320
    Green: 0.3007, 0.5849
    Blue : 0.1435, 0.0781
    White: 0.3125, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (300 mm x 220 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-63 kHz H, max dotclock 80 MHz
    Display Product Name: 'HP L1506'
    Display Product Serial Number: 'CNC650QRNF'
Checksum: 0x2e
