
EDID (hex):
00ffffffffffff004c2d7e0959353459
16160104a52415782255719e57529929
15505423080081c00101010101010101
010101010101662156aa51001e30468f
330068d21000001e000000fd00383d1e
3d09000a202020202020000000fc0053
3136423131300a2020202020000000ff
0048584b433630303730310a20200031

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 7e 09 59 35 34 59 16 16
version:         01 04
basic params:    a5 24 15 78 22
chroma info:     55 71 9e 57 52 99 29 15 50 54
established:     23 08 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 68 d2 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 3d 1e 3d 09 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 31 36 42 31 31 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 58 4b 43 36 30 30 37 30 31 0a 20 20
extensions:      00
checksum:        31

EDID version: 1.4
Manufacturer: SAM Model 97e Serial Number --
Made in week 22 of 2012
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 36 cm x 21 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6181, 0.3408
  Green: 0.3212, 0.5986
  Blue:  0.1611, 0.0849
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 360 mm x 210 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-61Hz V, 30-61kHz H, max dotclock 90MHz
Monitor name: S16B110
Serial number: --
Checksum: 0x31 (valid)
