
EDID (hex):
00ffffffffffff000dae371100000000
19180104a51a0e7802cf559658529628
26505400000001010101010101010101
010101010101363680a0703820403020
3500009010000018000000fe004e3131
364853452d4542430a20000000fe0043
4d4e0a202020202020202020000000fe
004e3131364853452d4542430a2000e9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 37 11 00 00 00 00 19 18
version:         01 04
basic params:    a5 1a 0e 78 02
chroma info:     cf 55 96 58 52 96 28 26 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    36 36 80 a0 70 38 20 40 30 20 35 00 00 90 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 31 36 48 53 45 2d 45 42 43 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4e 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 31 36 48 53 45 2d 45 42 43 0a 20
extensions:      00
checksum:        e9

EDID version: 1.4
Manufacturer: CMN Model 1137 Serial Number --
Made in week 25 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5888, 0.3437
  Green: 0.3232, 0.5888
  Blue:  0.1572, 0.1494
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.780 MHz, 256 mm x 144 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1112 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66721 Hz
ASCII string: N116HSE-EBC
ASCII string: CMN
ASCII string: N116HSE-EBC
Checksum: 0xe9 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
