edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 37 11 00 00 00 00
19 18 01 04 a5 1a 0e 78 02 cf 55 96 58 52 96 28
26 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 36 36 80 a0 70 38 20 40 30 20
35 00 00 90 10 00 00 18 00 00 00 fe 00 4e 31 31
36 48 53 45 2d 45 42 43 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 31 36 48 53 45 2d 45 42 43 0a 20 00 e9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 4407
    Made in: week 25 of 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5888, 0.3437
    Green: 0.3232, 0.5888
    Blue : 0.1572, 0.1494
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.001038 Hz  16:9     66.721 kHz    138.780000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   24 Vpol N
    Alphanumeric Data String: 'N116HSE-EBC'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N116HSE-EBC'
Checksum: 0xe9

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: PASS
