edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 19 06 00 00 00 00
00 12 01 03 80 22 13 78 0a 73 60 a5 56 4e 93 26
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 1d 56 c2 50 00 26 30 30 20
3c 00 58 c1 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 01 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 35 36 4e 57 52 31 20 52 30 0a 20 00 a5

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1561
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6455, 0.3388
    Green: 0.3046, 0.5771
    Blue : 0.1494, 0.1269
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.999 Hz 683:384  48.359 kHz  75.440 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback 114 Hpol N
                 Vfront    3 Vsync  12 Vback  23 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 01 '................'
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M156NWR1 R0'
Checksum: 0xa5

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
