
EDID (hex):
00ffffffffffff0030ae574000000000
2811010380211578ea07f59a574e8726
1e505400000001010101010101010101
010101010101bc1b00a0502017303020
36004bcf10000018251700a050201730
302036004bcf100000180000000f0081
0a32810a281409000daf6015000000fe
004e31353449362d4c30320a202000da

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 57 40 00 00 00 00
28 11 01 03 80 21 15 78 ea 07 f5 9a 57 4e 87 26
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 1b 00 a0 50 20 17 30 30 20
36 00 4b cf 10 00 00 18 25 17 00 a0 50 20 17 30
30 20 36 00 4b cf 10 00 00 18 00 00 00 0f 00 81
0a 32 81 0a 28 14 09 00 0d af 60 15 00 00 00 fe
00 4e 31 35 34 49 36 2d 4c 30 32 0a 20 20 00 da

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16471
    Made in: week 40 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6015, 0.3398
    Green: 0.3056, 0.5302
    Blue : 0.1513, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    59.909545 Hz  16:10    49.306 kHz     71.000000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   14 Vpol N
    DTD 2:  1280x800    49.994937 Hz  16:10    41.146 kHz     59.250000 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   14 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 81 0a 32 81 0a 28 14 09 00 0d af 60 15 '.....2..(.....`.'
    Alphanumeric Data String: 'N154I6-L02'
Checksum: 0xda
