
EDID (hex):
00ffffffffffff0025cc010000000000
00130103902213780ac8859e57549b26
12505400000001010101010101010101
010101010101741d56c2500026303020
360058c21000001a741d56c250002630
3020360058c21000001a000000fe0055
3838344d803135364757303100000000
00000000000000000001010a202000bc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   25 cc 01 00 00 00 00 00 00 13
version:         01 03
basic params:    90 22 13 78 0a
chroma info:     c8 85 9e 57 54 9b 26 12 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    74 1d 56 c2 50 00 26 30 30 20 36 00 58 c2 10 00 00 1a
descriptor 2:    74 1d 56 c2 50 00 26 30 30 20 36 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 55 38 38 34 4d 80 31 35 36 47 57 30 31
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20
extensions:      00
checksum:        bc

EDID version: 1.3
Manufacturer: INL Model 1 Serial Number --
Made in year 2009
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3300, 0.6054
  Blue:  0.1503, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.400 MHz, 344 mm x 194 mm
               1366 1414 1446 1560 hborder 0
                768  771  777  806 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48333 Hz
Detailed mode: Clock 75.400 MHz, 344 mm x 194 mm
               1366 1414 1446 1560 hborder 0
                768  771  777  806 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48333 Hz
ASCII string: U884M
Manufacturer-specified data, tag 0
Checksum: 0xbc (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
