edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 41 40 4c 37 43 41
22 13 01 04 0e 2b 1b 78 2e b7 05 a7 54 38 ad 26
0e 50 54 bf ef 80 71 4f 81 80 b3 00 95 00 81 c0
81 00 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 b1 0f 11 00 00 1c 00 00 00 ff 00 47 34 34
39 48 39 38 49 41 43 37 4c 0a 00 00 00 fc 00 44
45 4c 4c 20 32 30 30 39 57 0a 20 20 00 00 00 fd
00 38 4b 1e 53 10 00 0a 20 20 20 20 20 20 00 77

00 ff ff ff ff ff ff 00 10 ac 41 40 4c 37 43 41
22 13 01 04 0e 2b 1b 78 2e b7 05 a7 54 38 ad 26
0e 50 54 bf ef 80 71 4f 81 80 b3 00 95 00 81 c0
81 00 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0
36 00 b1 0f 11 00 00 1c 00 00 00 ff 00 47 34 34
39 48 39 38 49 41 43 37 4c 0a 00 00 00 fc 00 44
45 4c 4c 20 32 30 30 39 57 0a 20 20 00 00 00 fd
00 38 4b 1e 53 10 00 0a 20 20 20 20 20 20 00 77

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 16449
    Serial Number: ...
    Made in: week 34 of 2009
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6542, 0.3310
    Green: 0.2197, 0.6787
    Blue : 0.1484, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (433 mm x 271 mm)
                 Hfront  104 Hsync 176 Hback  280 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'DELL 2009W'
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 160 MHz
Checksum: 0x77

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 10 ac 41 40 4c 37 43 41 '..........A@L7CA'
  22 13 01 04 0e 2b 1b 78 2e b7 05 a7 54 38 ad 26 '"....+.x....T8.&'
  0e 50 54 bf ef 80 71 4f 81 80 b3 00 95 00 81 c0 '.PT...qO........'
  81 00 01 01 01 01 21 39 90 30 62 1a 27 40 68 b0 '......!9.0b.'@h.'
  36 00 b1 0f 11 00 00 1c 00 00 00 ff 00 47 34 34 '6............G44'
  39 48 39 38 49 41 43 37 4c 0a 00 00 00 fc 00 44 '9H98IAC7L......D'
  45 4c 4c 20 32 30 30 39 57 0a 20 20 00 00 00 fd 'ELL 2009W.  ....'
  00 38 4b 1e 53 10 00 0a 20 20 20 20 20 20 00 77 '.8K.S...      .w'
Checksum: 0x77

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
Block 1, Base EDID:
  Unknown Extension Block.
EDID:
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).

EDID conformity: FAIL
