
EDID (hex):
00ffffffffffff0034a9320c68080000
100601000f20188ae89d19a255479827
10484cfffe808180614f614a494f454f
314f31408180302a009851002a403070
13001ee51000001e401f003041002430
206033002ce110000018c31e00204100
2030106013002ce11000001e4c1d0030
41002630188836002ce1100000180035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a9 32 0c 68 08 00 00 10 06
version:         01 00
basic params:    0f 20 18 8a e8
chroma info:     9d 19 a2 55 47 98 27 10 48 4c
established:     ff fe 80
standard:        81 80 61 4f 61 4a 49 4f 45 4f 31 4f 31 40 81 80
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 1e e5 10 00 00 1e
descriptor 2:    40 1f 00 30 41 00 24 30 20 60 33 00 2c e1 10 00 00 18
descriptor 3:    c3 1e 00 20 41 00 20 30 10 60 13 00 2c e1 10 00 00 1e
descriptor 4:    4c 1d 00 30 41 00 26 30 18 88 36 00 2c e1 10 00 00 18
extensions:      00
checksum:        35

EDID version: 1.0
Manufacturer: MEI Model c32 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen Serration 
Maximum image size: 32 cm x 24 cm
Gamma: 2.38
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6347, 0.3330
  Green: 0.2802, 0.5947
  Blue:  0.1523, 0.0634
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 286 mm x 229 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 80.000 MHz, 300 mm x 225 mm
               1024 1056 1152 1328 hborder 0
                768  771  774  804 vborder 0
               -hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 60240 Hz
Detailed mode: Clock 78.750 MHz, 300 mm x 225 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Detailed mode: Clock 75.000 MHz, 300 mm x 225 mm
               1024 1048 1184 1328 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 56475 Hz
Checksum: 0x35 (valid)
EDID block does not conform at all!
	Bad year of manufacture
