edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 07 14 00 00 00 00
01 1e 01 04 b5 1f 11 78 03 65 10 b0 4f 44 b1 27
10 53 57 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 40 ce 00 a0 f0 70 28 80 30 20
35 00 35 ae 10 00 00 18 00 00 00 fd 00 28 3c 84
84 35 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
53 4f 54 20 54 33 0a 20 20 20 20 20 00 00 00 fe
00 4d 4e 45 30 30 31 45 41 31 2d 35 0a 20 01 a6

02 03 1d 00 e3 05 80 00 e6 06 05 01 6a 6a 24 6d
1a 00 00 02 03 28 3c 00 04 6a 24 6a 24 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 5127
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6884, 0.3105
    Green: 0.2666, 0.6923
    Blue : 0.1523, 0.0634
    White: 0.3242, 0.3398
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3840x2160   60.000000 Hz  16:9    132.000 kHz    528.000000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   32 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 132-132 kHz H, max dotclock 530 MHz
    Alphanumeric Data String: 'CSOT T3'
    Alphanumeric Data String: 'MNE001EA1-5'
  Extension blocks: 1
Checksum: 0xa6

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 106 (496.743 cd/m^2)
    Desired content max frame-average luminance: 106 (496.743 cd/m^2)
    Desired content min luminance: 36 (0.099 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.3
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 106 (496.743 cd/m^2)
    Minimum luminance: 36 (0.099 cd/m^2)
    Maximum luminance (without local dimming): 106 (496.743 cd/m^2)
    Minimum luminance (without local dimming): 36 (0.099 cd/m^2)
Checksum: 0x7c

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
