edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 90 06 00 00 00 00
01 19 01 04 95 22 13 78 0a 24 10 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9c 3b 80 10 71 38 50 40 30 20
36 00 58 c1 10 00 00 1a 2e 2c 80 de 70 38 14 40
64 64 44 05 58 c1 10 00 00 1a 00 00 00 fe 00 30
37 54 56 44 80 4e 54 31 35 4e 34 31 00 00 00 00
00 00 41 21 96 00 10 00 00 0a 01 0a 20 20 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1680
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3291, 0.5546
    Blue : 0.1523, 0.1181
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.014 Hz  16:9    69.617 kHz 152.600 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback 192 Hpol P
                 Vfront    3 Vsync   6 Vback  71 Vpol N
    DTD 2:  1920x1080   48.001 Hz  16:9    52.801 kHz 113.100 MHz (344 mm x 193 mm)
                 Hfront  100 Hsync 100 Hback  22 Hpol P
                 Vfront   20 Vsync  20 Vback -20 Vpol N
    Alphanumeric Data String: '07TVD'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 96 00 10 00 00 0a 01 0a 20 20 '....A!........  '
Checksum: 0xbc

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: 0 or negative vertical back porch.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
