
EDID (hex):
00ffffffffffff0004723b020e777024
2f16010368291a6b2a7c55a2574e9e28
105054bfee80714f81c0810095000101
0101010101019a29a0d0518422305098
360098ff1000001c000000ff004c5330
4545303035343231370a000000fd0037
4b1e530e000a202020202020000000fc
00416365722056313933574c0a2000b4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 3b 02 0e 77 70 24 2f 16
version:         01 03
basic params:    68 29 1a 6b 2a
chroma info:     7c 55 a2 57 4e 9e 28 10 50 54
established:     bf ee 80
standard:        71 4f 81 c0 81 00 95 00 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 98 ff 10 00 00 1c
descriptor 2:    00 00 00 ff 00 4c 53 30 45 45 30 30 35 34 32 31 37 0a
descriptor 3:    00 00 00 fd 00 37 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 56 31 39 33 57 4c 0a 20
extensions:      00
checksum:        b4

EDID version: 1.3
Manufacturer: ACR Model 23b Serial Number --
Made in week 47 of 2012
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 26 cm
Gamma: 2.07
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3427
  Green: 0.3076, 0.6171
  Blue:  0.1572, 0.0634
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 106.500 MHz, 408 mm x 255 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor ranges (GTF): 55-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: Acer V193WL
Checksum: 0xb4 (valid)
