edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2e 2d 05 8d 53 00 00
01 11 01 03 08 1e 17 89 e8 71 d6 a2 56 49 96 24
13 4f 54 2e 08 00 a9 41 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c3 1e 00 20 41 00 20 30 10 60
13 00 30 e4 10 00 00 18 00 00 00 ff 00 30 31 33
32 35 34 34 38 32 31 33 38 39 00 00 00 fc 00 53
41 4e 43 59 0a 20 20 20 20 20 20 20 00 00 00 fd
00 32 4b 1e 3c 08 00 0a 20 20 20 20 20 20 00 94

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAN
    Model: 1325
    Serial Number: ...
    Made in: week 1 of 2007
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.37
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6337, 0.3388
    Green: 0.2851, 0.5869
    Blue : 0.1435, 0.0751
    White: 0.3095, 0.3300
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    GTF     :  1600x1200   61.000119 Hz   4:3     75.823 kHz    163.778000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz (304 mm x 228 mm)
                 Hfront   16 Hsync  96 Hback  176 Hpol N
                 Vfront    1 Vsync   3 Vback   28 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'SANCY'
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 30-60 kHz H, max dotclock 80 MHz
Checksum: 0x94

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x12.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 75.823 kHz (Monitor: 30.000 - 60.000 kHz)
    Maximum Clock: 163.778 MHz (Monitor: 80.000 MHz)

EDID conformity: FAIL
