
EDID (hex):
00ffffffffffff003669621401000000
1a1e010380341e782ab4b0a65646ad25
0c4854afcf00d1c0b300950081808140
81c001010101023a801871382d40582c
450009262100001e000000fd00304b18
5512000a202020202020000000fc004f
70746978204732343156430a000000ff
003030303030303030303030300a01e5
02032af14b900203040510111213141f
230907078301000065030c001000e200
7b681a00000101304b002a4480a07038
27403020350009262100001a011d0072
51d01e206e28550057502100001e8c0a
d090204031200c405500575021000018
00000000000000000000000000000000
0000000000000000000000000000006c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 69 62 14 01 00 00 00 1a 1e
version:         01 03
basic params:    80 34 1e 78 2a
chroma info:     b4 b0 a6 56 46 ad 25 0c 48 54
established:     af cf 00
standard:        d1 c0 b3 00 95 00 81 80 81 40 81 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 26 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 18 55 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4f 70 74 69 78 20 47 32 34 31 56 43 0a
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 0a
extensions:      01
checksum:        e5

EDID version: 1.3
Manufacturer: MSI Model 1462 Serial Number --
Made in week 26 of 2020
Digital display
Maximum image size: 52 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6503, 0.3388
  Green: 0.2744, 0.6757
  Blue:  0.1464, 0.0498
  White: 0.2812, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 521 mm x 294 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-75Hz V, 24-85kHz H, max dotclock 180MHz
Monitor name: Optix G241VC
Serial number: --
Has 1 extension blocks
Checksum: 0xe5 (valid)

CTA extension block
Extension version: 3
38 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 174.500 MHz, 521 mm x 294 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Detailed mode: Clock 74.250 MHz, 599 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 599 mm x 336 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x6c (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
