edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 44 53 00 00 00 00
01 12 01 03 90 1e 13 78 0a 26 75 96 58 57 93 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 8a 1b 00 92 50 20 17 30 30 20
36 00 2f bd 10 00 00 1a 8a 1b 00 92 50 20 17 30
30 20 36 00 2f bd 10 00 00 1a 00 00 00 fe 00 43
33 38 34 48 80 42 31 34 31 45 57 35 00 00 00 00
00 00 00 00 00 00 00 00 00 01 01 0a 20 20 00 42

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 21316
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5859, 0.3457
    Green: 0.3408, 0.5761
    Blue : 0.1572, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.072 Hz   8:5    49.439 kHz  70.500 MHz (303 mm x 189 mm)
                 Hfront   48 Hsync  32 Hback  66 Hpol P
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    DTD 2:  1280x800    60.072 Hz   8:5    49.439 kHz  70.500 MHz (303 mm x 189 mm)
                 Hfront   48 Hsync  32 Hback  66 Hpol P
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    Alphanumeric Data String: 'C384H'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 01 01 0a 20 20 '..............  '
Checksum: 0x42

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
