
EDID (hex):
00ffffffffffff0006af9f3600000000
001f0104a522137803ffe59257599129
21505400000001010101010101010101
010101010101963780c8703826406c30
aa0058c2100000180000000f00000000
00000000000000000020000000fd0028
3c44440e010a202020202020000000fe
004231353648544e30362e32200a00fc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9f 36 00 00 00 00 00 1f
version:         01 04
basic params:    a5 22 13 78 03
chroma info:     ff e5 92 57 59 91 29 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    96 37 80 c8 70 38 26 40 6c 30 aa 00 58 c2 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fd 00 28 3c 44 44 0e 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 36 48 54 4e 30 36 2e 32 20 0a
extensions:      00
checksum:        fc

EDID version: 1.4
Manufacturer: AUO Model 369f Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5732, 0.3427
  Green: 0.3505, 0.5693
  Blue:  0.1630, 0.1308
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.300 MHz, 344 mm x 194 mm
               1920 2028 2076 2120 hborder 0
               1080 1090 1100 1118 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67122 Hz
Manufacturer-specified data, tag 15
Monitor ranges (bare limits): 40-60Hz V, 68-68kHz H, max dotclock 140MHz
ASCII string: B156HTN06.2 
Checksum: 0xfc (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 60 Hz
  Horizontal Freq: 67122 - 67122 Hz
  Maximum Clock: 142.300 MHz
