
EDID (hex):
00ffffffffffff0006afab1000000000
02210104a522167803f435a85448a225
0e505400000001010101010101010101
010101010101743c80a070b028403020
a50058d7100000184d2880a070b02840
3020a50058d710000018000000000000
00000000000000000000000000000002
000c2dff103cc80c1726c82020200153
7020790200220014875c02057f079f00
2f801f00af0427000900040025010987
5c02875c02283c808100106f1a000003
01283c0000604960493c000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000007e90

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ab 10 00 00 00 00
02 21 01 04 a5 22 16 78 03 f4 35 a8 54 48 a2 25
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 74 3c 80 a0 70 b0 28 40 30 20
a5 00 58 d7 10 00 00 18 4d 28 80 a0 70 b0 28 40
30 20 a5 00 58 d7 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 2d ff 10 3c c8 0c 17 26 c8 20 20 20 01 53

70 20 79 02 00 22 00 14 87 5c 02 05 7f 07 9f 00
2f 80 1f 00 af 04 27 00 09 00 04 00 25 01 09 87
5c 02 87 5c 02 28 3c 80 81 00 10 6f 1a 00 00 03
01 28 3c 00 00 60 49 60 49 3c 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 7e 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4267
    Made in: week 2 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6591, 0.3310
    Green: 0.2822, 0.6328
    Blue : 0.1445, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.003102 Hz  16:10    74.404 kHz    154.760000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback   25 Vpol N
    DTD 2:  1920x1200   40.000775 Hz  16:10    49.601 kHz    103.170000 MHz (344 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback   25 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 2d ff 10 3c c8 0c 17 26 c8 20 20 20 '....-..<...&.   '
  Extension blocks: 1
Checksum: 0x53

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  1920x1200   60.003102 Hz  16:10    74.404 kHz    154.760000 MHz (aspect 16:10, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront   10 Vsync   5 Vback   25 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 154760 kHz
    Maximum Pixel Clock: 154760 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 96 (400.000 cd/m^2)
    Minimum luminance: 73 (0.328 cd/m^2)
    Unknown: 0x60 0x49
  Checksum: 0x7e
Checksum: 0x90
