edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae d5 14 00 00 00 00
28 1a 01 04 a5 1f 11 78 02 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 3b 80 4a 71 38 34 40 50 3c
68 00 35 ad 10 00 00 18 00 00 00 fe 00 4e 31 34
30 48 43 45 2d 45 4e 32 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 48 43 45 2d 45 4e 32 0a 20 00 10

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5333
    Made in: week 40 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.007852 Hz  16:9     67.929 kHz    152.840000 MHz (309 mm x 173 mm)
                 Hfront   80 Hsync  60 Hback  190 Hpol N
                 Vfront    6 Vsync   8 Vback   38 Vpol N
    Alphanumeric Data String: 'N140HCE-EN2'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N140HCE-EN2'
Checksum: 0x10

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
