
EDID (hex):
00ffffffffffff00593a830001010101
0d160104a546277822363fa3544a9924
11474aa5ce0081c08100010101010101
010101010101662156b051001b308082
2600bc862100001a000000fd00324d1f
460f000a202020202020000000ff0055
41484c544e30313030303031000000fc
0045333231564c0a20202020202000da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 83 00 01 01 01 01 0d 16
version:         01 04
basic params:    a5 46 27 78 22
chroma info:     36 3f a3 54 4a 99 24 11 47 4a
established:     a5 ce 00
standard:        81 c0 81 00 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 b0 51 00 1b 30 80 82 26 00 bc 86 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4d 1f 46 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 55 41 48 4c 54 4e 30 31 30 30 30 30 31
descriptor 4:    00 00 00 fc 00 45 33 32 31 56 4c 0a 20 20 20 20 20 20
extensions:      00
checksum:        da

EDID version: 1.4
Manufacturer: VIZ Model 83 Serial Number --
Made in week 13 of 2012
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6367, 0.3310
  Green: 0.2900, 0.5996
  Blue:  0.1406, 0.0693
  White: 0.2802, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 85.500 MHz, 700 mm x 390 mm
               1366 1494 1624 1798 hborder 0
                768  770  776  795 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47552 Hz
Monitor ranges (GTF): 50-77Hz V, 31-70kHz H, max dotclock 150MHz
Serial number: --
Monitor name: E321VL
Checksum: 0xda (valid)


