
EDID (hex):
00ffffffffffff0004729800d0019194
31130103082f1b78eade95a3544c9926
0f5054b30c10714f81009500d1c00101
010101010101023a801871382d40582c
4500dd0c1100001f000000fc00583232
3348510a202020202020000000fd0038
4c1f5312000a202020202020000000ff
004c46473043303236343035300a0001

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 98 00 d0 01 91 94 31 13
version:         01 03
basic params:    08 2f 1b 78 ea
chroma info:     de 95 a3 54 4c 99 26 0f 50 54
established:     b3 0c 10
standard:        71 4f 81 00 95 00 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1f
descriptor 2:    00 00 00 fc 00 58 32 32 33 48 51 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 38 4c 1f 53 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 46 47 30 43 30 32 36 34 30 35 30 0a
extensions:      00
checksum:        01

EDID version: 1.3
Manufacturer: ACR Model 98 Serial Number --
Made in week 49 of 2009
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 47 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3291
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: X223HQ
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 180MHz
Serial number: --
Checksum: 0x1 (valid)
