
EDID (hex):
00ffffffffffff0065a81d3300000000
001a0103800000780a0dc9a057479827
12484c00000001010101010101010101
010101010101011d8018711c1620582c
2500c48e2100009e011d80d0721c1620
102c2580c48e2100009e000000fc0059
53502d323730300a20202020000000fd
0017790f5b1e000a2020202020200151
020339744e8504020306071014131112
15161f38097f070f7f07150750350748
3e1fc0570600677e005f5401834f0000
68030c0021008021008c0ad08a20e02d
10103e9600138e210000188c0ad09020
4031200c405500138e21000018000000
00000000000000000000000000000000
0000000000000000000000000000004a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   65 a8 1d 33 00 00 00 00 00 1a
version:         01 03
basic params:    80 00 00 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 80 18 71 1c 16 20 58 2c 25 00 c4 8e 21 00 00 9e
descriptor 2:    01 1d 80 d0 72 1c 16 20 10 2c 25 80 c4 8e 21 00 00 9e
descriptor 3:    00 00 00 fc 00 59 53 50 2d 32 37 30 30 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 17 79 0f 5b 1e 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        51

EDID version: 1.3
Manufacturer: YMH Model 331d Serial Number --
Made in year 2016
Digital display
Image size is variable
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Monitor name: YSP-2700
Monitor ranges (GTF): 23-121Hz V, 15-91kHz H, max dotclock 300MHz
Has 1 extension blocks
Checksum: 0x51 (valid)

CTA extension block
Extension version: 3
53 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9 (native) HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
    AAC, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 576 kHz
    DTS, max channels 7
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Maximum bit rate: 1536 kHz
    Dolby Digital+, max channels 8
      Supported sample rates (kHz): 48 44.1
    MAT (MLP), max channels 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
    DTS-HD, max channels 8
      Supported sample rates (kHz): 192 96 48
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
      LFE - Low Frequency Effects
      FC - Front Center
      BL/BR - Back Left/Right
      RLC/RRC - Rear Left/Right of Center
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.1.0.0
    Supports_AI
    Maximum TMDS clock: 165MHz
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
4 native detailed modes
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Checksum: 0x4a (valid)

EDID block does NOT conform to EDID 1.3!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
