
EDID (hex):
00ffffffffffff004e84100100000000
051d0103082115780ad7a5a2594a9624
145054adcf0081800101010101010101
010101010101283c80a070b023403020
3600100a0000001c483f403062b03240
40c0130004030000001e023a80187138
2d40582c460010090000001e000000fc
004c45440a0a0a0a0a0a0a0a0a0a00e9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 84 10 01 00 00 00 00 05 1d
version:         01 03
basic params:    08 21 15 78 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     ad cf 00
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 10 0a 00 00 00 1c
descriptor 2:    48 3f 40 30 62 b0 32 40 40 c0 13 00 04 03 00 00 00 1e
descriptor 3:    02 3a 80 18 71 38 2d 40 58 2c 46 00 10 09 00 00 00 1e
descriptor 4:    00 00 00 fc 00 4c 45 44 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a
extensions:      00
checksum:        e9

EDID version: 1.3
Manufacturer: STD Model 110 Serial Number --
Made in week 5 of 2019
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 154.000 MHz, 16 mm x 10 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Detailed mode: Clock 162.000 MHz, 4 mm x 3 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Detailed mode: Clock 148.500 MHz, 16 mm x 9 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1090 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: LED
Checksum: 0xe9 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
	Detailed block string not properly terminated
