edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 68 03 00 00 00 00
00 16 01 04 90 1f 11 78 02 69 05 97 59 55 90 28
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2e 1d 56 d2 50 00 16 30 30 20
35 00 35 ae 10 00 00 19 74 13 56 d2 50 00 16 30
30 20 35 00 35 ae 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 4c ff 0a 3c 64 12 00 00 64 00 00 00 00 0a

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 872
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5908, 0.3496
    Green: 0.3339, 0.5634
    Blue : 0.1562, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998072 Hz 683:384   47.398 kHz     74.700000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  130 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    DTD 2:  1366x768    39.998715 Hz 683:384   31.599 kHz     49.800000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  130 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 4c ff 0a 3c 64 12 00 00 64 00 00 00 '....L..<d...d...'
Checksum: 0x0a

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
