edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 79 a0 4c 32 41 31
12 17 01 03 0e 34 20 78 ea ee 95 a3 54 4c 99 26
0f 50 54 a1 08 00 81 40 81 80 a9 40 b3 00 d1 c0
01 01 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 06 44 21 00 00 1a 00 00 00 ff 00 30 46 46
58 44 33 34 54 31 41 32 4c 0a 00 00 00 fc 00 44
45 4c 4c 20 55 32 34 31 32 4d 0a 20 00 00 00 fd
00 32 3d 1e 53 11 00 0a 20 20 20 20 20 20 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 41081
    Serial Number: ...
    Made in: week 18 of 2013
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950171 Hz  16:10    74.038 kHz    154.000000 MHz (518 mm x 324 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   26 Vpol N
    Display Product Serial Number: ...
    Display Product Name: 'DELL U2412M'
    Display Range Limits:
      Monitor ranges (GTF): 50-61 Hz V, 30-83 kHz H, max dotclock 170 MHz
Checksum: 0xd2

----------------

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 70.082 Hz (Monitor: 50.000 - 61.000 Hz)

EDID conformity: FAIL
