
EDID (hex):
00ffffffffffff000dae221100000000
2d150103801a0e780a59759159569428
1e505400000001010101010101010101
0101010101019e1b568050001430271a
3400009010000018000000fe004e3131
364247452d4c31310a20000000fe0043
4d4e0a202020202020202020000000fe
004e3131364247452d4c31310a200048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 22 11 00 00 00 00 2d 15
version:         01 03
basic params:    80 1a 0e 78 0a
chroma info:     59 75 91 59 56 94 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9e 1b 56 80 50 00 14 30 27 1a 34 00 00 90 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 31 36 42 47 45 2d 4c 31 31 0a 20
descriptor 3:    00 00 00 fe 00 43 4d 4e 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 31 36 42 47 45 2d 4c 31 31 0a 20
extensions:      00
checksum:        48

EDID version: 1.3
Manufacturer: CMN Model 1122 Serial Number --
Made in week 45 of 2011
Digital display
Maximum image size: 26 cm x 14 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5673, 0.3486
  Green: 0.3378, 0.5791
  Blue:  0.1572, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.700 MHz, 256 mm x 144 mm
               1366 1405 1431 1494 hborder 0
                768  771  775  788 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47322 Hz
ASCII string: N116BGE-L11
ASCII string: CMN
ASCII string: N116BGE-L11
Checksum: 0x48 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
