
EDID (hex):
00ffffffffffff004dd9fa0500000000
2d0c0104901f1100eaa8e099574b9225
1c505400000001010101010101010101
010101010101201c5640500048301616
880035ae10000018000000fc004e7669
6469612044656661756c000000fc0074
20466c61742050616e656c00000000fd
00003d1d330800002020202020000035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 fa 05 00 00 00 00 2d 0c
version:         01 04
basic params:    90 1f 11 00 ea
chroma info:     a8 e0 99 57 4b 92 25 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    20 1c 56 40 50 00 48 30 16 16 88 00 35 ae 10 00 00 18
descriptor 2:    00 00 00 fc 00 4e 76 69 64 69 61 20 44 65 66 61 75 6c
descriptor 3:    00 00 00 fc 00 74 20 46 6c 61 74 20 50 61 6e 65 6c 00
descriptor 4:    00 00 00 fd 00 00 3d 1d 33 08 00 00 20 20 20 20 20 00
extensions:      00
checksum:        35

EDID version: 1.4
Manufacturer: SNY Model 5fa Serial Number --
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 1.00
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5996, 0.3417
  Green: 0.2949, 0.5703
  Blue:  0.1474, 0.1113
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.000 MHz, 309 mm x 174 mm
               1366 1388 1410 1430 hborder 0
                768  776  784  840 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 50349 Hz
Monitor ranges (GTF): 0-61Hz V, 29-51kHz H, max dotclock 80MHz
Checksum: 0x35 (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Bad year of manufacture
