
EDID (hex):
00ffffffffffff004dd9fa0500000000
2d0c0104901d1100eaa8e099574b9225
1c505400000001010101010101010101
010101010101871d56da50001c300c30
3a0022aa100000188f1856c250002630
0c303a0022aa10000018000000fc004e
76696469612044656661756c000000fd
00003d1d2f0800002020202020000012

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 fa 05 00 00 00 00 2d 0c
version:         01 04
basic params:    90 1d 11 00 ea
chroma info:     a8 e0 99 57 4b 92 25 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    87 1d 56 da 50 00 1c 30 0c 30 3a 00 22 aa 10 00 00 18
descriptor 2:    8f 18 56 c2 50 00 26 30 0c 30 3a 00 22 aa 10 00 00 18
descriptor 3:    00 00 00 fc 00 4e 76 69 64 69 61 20 44 65 66 61 75 6c
descriptor 4:    00 00 00 fd 00 00 3d 1d 2f 08 00 00 20 20 20 20 20 00
extensions:      00
checksum:        12

EDID version: 1.4
Manufacturer: SNY Model 5fa Serial Number --
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 29 cm x 17 cm
Gamma: 1.00
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5996, 0.3417
  Green: 0.2949, 0.5703
  Blue:  0.1474, 0.1113
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.590 MHz, 290 mm x 170 mm
               1366 1378 1426 1584 hborder 0
                768  771  781  796 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47720 Hz
Detailed mode: Clock 62.870 MHz, 290 mm x 170 mm
               1366 1378 1426 1560 hborder 0
                768  771  781  806 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 40301 Hz
Monitor ranges (GTF): 0-61Hz V, 29-47kHz H, max dotclock 80MHz
Checksum: 0x12 (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 59 Hz
  Horizontal Freq: 40301 - 47720 Hz
  Maximum Clock: 75.590 MHz
EDID block does not conform at all!
	Bad year of manufacture
