
EDID (hex):
00ffffffffffff004dd9fa0500000000
0413010380221378f2ce50a3574c9926
0f505400000001010101010101010101
010101010101201c56ae50000c301d3a
240054be100000006c1b560351006030
2b56000954be10000000000000000000
00000000000000000000000000000000
000000000000000000000000000000eb

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 fa 05 00 00 00 00 04 13
version:         01 03
basic params:    80 22 13 78 f2
chroma info:     ce 50 a3 57 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    20 1c 56 ae 50 00 0c 30 1d 3a 24 00 54 be 10 00 00 00
descriptor 2:    6c 1b 56 03 51 00 60 30 2b 56 00 09 54 be 10 00 00 00
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        eb

EDID version: 1.3
Manufacturer: SNY Model 5fa Serial Number --
Made in week 4 of 2009
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Non-RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.5996
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.000 MHz, 340 mm x 190 mm
               1366 1395 1453 1540 hborder 0
                768  770  774  780 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 46753 Hz
Detailed mode: Clock 70.200 MHz, 340 mm x 190 mm
               1366 1409 1495 1625 hborder 0
                768  800  816  864 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 50 Hz, HorFreq: 43200 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Checksum: 0xeb (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
