edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 41 07 00 00 00 00
01 1b 01 04 95 19 0e 78 0a 5d 40 94 5b 57 94 29
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 38 1d 56 c8 50 00 1c 30 30 20
36 00 00 90 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fe
00 4e 54 31 31 36 57 48 4d 2d 4e 34 34 0a 00 87

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1857
    Made in: week 1 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 25 cm x 14 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5791, 0.3564
    Green: 0.3427, 0.5791
    Blue : 0.1611, 0.1093
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.006289 Hz 683:384   47.765 kHz     74.800000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   19 Vpol N
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1a '................'
    Empty Descriptor
    Alphanumeric Data String: 'NT116WHM-N44'
Checksum: 0x87

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
