edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 1a 76 00 00 00 00
26 1e 01 04 b5 50 22 78 3b b9 25 af 4d 40 a7 26
10 50 54 bf ef 80 81 c0 81 80 95 00 a9 c0 b3 00
d1 c0 01 01 01 01 f5 7c 70 a0 d0 a0 29 50 30 20
35 00 1d 4e 31 00 00 1a 00 00 00 fd 00 30 90 de
de 4e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 50
4c 33 34 36 36 57 51 0a 20 20 20 20 00 00 00 ff
00 31 31 37 34 30 30 33 38 30 30 33 36 34 02 a6

02 03 34 f4 4e 90 9f 85 94 04 13 03 12 01 02 11
5a 5b 5c 23 09 07 07 83 01 00 00 6d 1a 00 00 02
17 30 90 00 04 61 23 61 27 e3 05 e3 01 e6 06 07
01 61 5c 27 4c 6d 80 a0 70 38 29 40 30 20 35 00
1d 4e 31 00 00 18 d3 bc 00 a0 a0 a0 29 50 30 20
35 00 1d 4e 31 00 00 1e 42 d0 70 a0 d0 a0 29 50
30 20 35 00 1d 4e 31 00 00 1e 41 41 b8 a0 60 a0
29 50 30 20 35 00 1d 4e 31 00 00 1e 00 00 00 f4

70 12 79 00 00 03 01 14 e6 2b 01 04 6f 0d 9f 00
2f 00 1f 00 9f 05 28 00 02 80 04 00 07 00 0a 08
81 00 08 04 00 04 02 10 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 d0 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 30234
    Made in: week 38 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 80 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6855, 0.3037
    Green: 0.2519, 0.6533
    Blue : 0.1484, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.999 Hz  43:18   88.858 kHz 319.890 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 48-144 Hz V, 222-222 kHz H, max dotclock 780 MHz
    Display Product Name: 'PL3466WQ'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0xa6

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (native)
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz (native)
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  90:  2560x1080   60.000 Hz  64:27   66.000 kHz 198.000 MHz
    VIC  91:  2560x1080  100.000 Hz  64:27  125.000 kHz 371.250 MHz
    VIC  92:  2560x1080  120.000 Hz  64:27  150.000 kHz 495.000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.23
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 97 (408.759 cd/m^2)
    Minimum luminance: 35 (0.077 cd/m^2)
    Maximum luminance (without local dimming): 97 (408.759 cd/m^2)
    Minimum luminance (without local dimming): 39 (0.096 cd/m^2)
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 92 (366.802 cd/m^2)
    Desired content min luminance: 39 (0.096 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  119.999 Hz  16:9   134.519 kHz 279.800 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  33 Vpol N
    DTD 3:  2560x1440  119.998 Hz  16:9   177.717 kHz 483.390 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol P
    DTD 4:  3440x1440   99.996 Hz  43:18  148.094 kHz 533.140 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol P
    DTD 5:  1720x1440   59.998 Hz  43:36   88.856 kHz 167.050 MHz (797 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  33 Vpol P
Checksum: 0xf4

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  144.000 Hz  16:9   213.264 kHz 767.750 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback  80 Hpol N
               Vfront    3 Vsync   5 Vback  33 Vpol P
  Supported Timing Modes Type 1 - VESA DMT Timings Data Block:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
  Checksum: 0xd0
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 28.125 - 213.263 kHz (Monitor: 222.000 - 222.000 kHz)
  CTA-861: Multiple native interlaced timings are defined.

Failures:

Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
EDID:
  CTA-861: Native progressive timings are a mix of several resolutions.
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
