edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af c2 13 00 00 00 00
01 12 01 03 80 14 0b 78 0a e1 45 95 5a 57 94 24
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 15 00 ae 41 58 1e 20 18 88
31 00 c3 71 00 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 30 38 39 41 57 30 31 20 56 33 20 0a 00 37

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 5058
    Made in: week 1 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 20 cm x 11 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3535
    Green: 0.3398, 0.5791
    Blue : 0.1416, 0.0976
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    60.042 Hz 128:75   37.827 kHz  55.000 MHz (195 mm x 113 mm)
                 Hfront   24 Hsync 136 Hback 270 Hpol N
                 Vfront    3 Vsync   1 Vback  26 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B089AW01 V3 '
Checksum: 0x37

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
