edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d b1 5b b5 68 08 00
03 1f 01 03 80 35 1e 78 fa 07 e5 a8 56 4c 9b 25
0f 50 54 25 4b 00 d1 c0 61 40 31 7c 45 7c 61 7c
01 01 01 01 01 01 5a 87 80 a0 70 38 4d 40 30 20
3a 00 0f 28 21 00 00 1a 02 3a 80 18 71 38 2d 40
58 2c 45 00 0f 28 21 00 00 1e 00 00 00 fd 00 3c
90 1e c8 2a 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a 01 e4

02 03 48 f1 23 09 07 07 4c 10 04 03 01 1f 12 3f
5d 5e 5f 60 61 6d 03 0c 00 10 00 b8 78 20 00 60
01 02 03 67 d8 5d c4 01 78 80 03 e3 0f 00 0c e3
05 c0 00 e6 06 05 01 53 53 50 6d 1a 00 00 02 05
3c 90 00 04 53 50 53 50 86 6f 80 a0 70 38 40 40
30 20 35 00 0f 28 21 00 00 1e fe 5b 80 a0 70 38
35 40 30 20 35 00 0f 28 21 00 00 1a 00 00 00 ff
00 31 30 33 4e 54 42 4b 47 37 30 39 33 0a 00 5e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 23473
    Serial Number: ...
    Made in: week 3 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Undefined display color type
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6562, 0.3359
    Green: 0.2978, 0.6083
    Blue : 0.1474, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    GTF     :   640x480   119.999084 Hz   4:3     61.800 kHz     52.406000 MHz
    GTF     :   800x600   119.999886 Hz   4:3     77.160 kHz     83.950000 MHz
    GTF     :  1024x768   119.999931 Hz   4:3     98.760 kHz    139.054000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   64 Vpol N
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 60-144 Hz V, 30-200 kHz H, max dotclock 420 MHz
    Display Product Name: 'LG ULTRAGEAR'
  Extension blocks: 1
Checksum: 0xe4

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  93:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
    VIC  94:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
    Extended HDMI video details:
      HDMI VICs:
        HDMI VIC 1:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
        HDMI VIC 2:  3840x2160   25.000000 Hz  16:9     56.250 kHz    297.000000 MHz
        HDMI VIC 3:  3840x2160   24.000000 Hz  16:9     54.000 kHz    297.000000 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 80 (0.297 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.5
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 144 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 80 (0.297 cd/m^2)
    Maximum luminance (without local dimming): 83 (301.833 cd/m^2)
    Minimum luminance (without local dimming): 80 (0.297 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol P
    DTD 4:  1920x1080   99.930409 Hz  16:9    113.221 kHz    235.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   45 Vpol N
    Display Product Serial Number: ...
Checksum: 0x5e  Unused space in Extension Block: 1 byte

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Colorimetry Data Block: Set the sRGB colorimetry bit to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 1, CTA-861 Extension Block:
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03: HDMI VSDB Max TMDS rate is > 340.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 143.981 Hz (Monitor: 60.000 - 144.000 Hz)
    Maximum Clock: 594.000 MHz (Monitor: 420.000 MHz)

EDID conformity: FAIL
