
EDID (hex):
00ffffffffffff0026cf7c0500000000
00170104951f11780a21d09458568f27
1f505400000001010101010101010101
010101010101bd1b5688500014302228
460035ae100000190000000000000000
00000000000000000000000000fe0049
6e666f566973696f6e0a2020000000fe
004d3134304e575234205232200a0066

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cf 7c 05 00 00 00 00 00 17
version:         01 04
basic params:    95 1f 11 78 0a
chroma info:     21 d0 94 58 56 8f 27 1f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    bd 1b 56 88 50 00 14 30 22 28 46 00 35 ae 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 49 6e 66 6f 56 69 73 69 6f 6e 0a 20 20
descriptor 4:    00 00 00 fe 00 4d 31 34 30 4e 57 52 34 20 52 32 20 0a
extensions:      00
checksum:        66

EDID version: 1.4
Manufacturer: IVO Model 57c Serial Number --
Made in year 2013
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5781, 0.3457
  Green: 0.3359, 0.5595
  Blue:  0.1552, 0.1220
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 71.010 MHz, 309 mm x 174 mm
               1366 1400 1440 1502 hborder 0
                768  772  778  788 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47276 Hz
Manufacturer-specified data, tag 0
ASCII string: InfoVision
ASCII string: M140NWR4 R2 
Checksum: 0x66 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
