
EDID (hex):
00ffffffffffff001c54092701000000
071f0104b53c21783b6fd5ad5047aa23
0a5054afcf00d1c0d1fcb300b33c9500
953c81bc0101565e00a0a0a029503020
350056502100001e000000fd003090de
de3c010a202020202020000000fc0047
3237510a2020202020202020000000ff
003231303732423030313838370a01d1
020337714e0102031112130f1d1e0e90
1f042f2309070783010000e200c0e305
c001e606070164611c6d1a0000021130
900000000000006fc200a0a0a0555030
20350056502100001a59e7006aa0a067
501520350056502100001afb7e807270
381e401820350056502100001e000000
0000000000000000000000000000008c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1c 54 09 27 01 00 00 00 07 1f
version:         01 04
basic params:    b5 3c 21 78 3b
chroma info:     6f d5 ad 50 47 aa 23 0a 50 54
established:     af cf 00
standard:        d1 c0 d1 fc b3 00 b3 3c 95 00 95 3c 81 bc 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 90 de de 3c 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 47 32 37 51 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 32 31 30 37 32 42 30 30 31 38 38 37 0a
extensions:      01
checksum:        d1

EDID version: 1.4
Manufacturer: GBT Model 2709 Serial Number --
Made in week 7 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3144
  Green: 0.2802, 0.6669
  Blue:  0.1396, 0.0400
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1920x1080@120Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1680x1050@120Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@120Hz 16:10
  1280x1024@120Hz 5:4
Detailed mode: Clock 241.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (bare limits): 48-144Hz V, 222-222kHz H, max dotclock 600MHz
Monitor name: G27Q
Serial number: --
Has 1 extension blocks
Checksum: 0xd1 (valid)

CTA extension block
Extension version: 3
51 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  29 1440x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  30 1440x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  47 1280x720@120Hz 16:9  HorFreq: 90000 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: IT video formats not supported (0)
    CE scan behaviour: CE video formats not supported (0)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 100 (436.203 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 28 (0.053 cd/m^2)
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 497.750 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 592.250 MHz, 598 mm x 336 mm
               2560 2581 2613 2666 hborder 0
               1440 1443 1448 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222149 Hz
Detailed mode: Clock 325.070 MHz, 598 mm x 336 mm
               1920 1944 1976 2034 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 159818 Hz
Checksum: 0x8c (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 143 Hz
  Horizontal Freq: 31250 - 222149 Hz
  Maximum Clock: 592.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


