
EDID (hex):
00ffffffffffff001e6d6577832c0700
011f010380000078eacdb4a55650a127
13505421080001010101010101010101
010101010101023a801871382d40582c
450000000000001e0000000000000000
00000000000000000000000000fd0030
3d1e4411000a202020202020000000fc
004c4720554c545241474541520a0186
020329f0461004031f13122309070783
0100006e030c0021003821e000600102
0800e305c000e2006a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000004d

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 65 77 83 2c 07 00
01 1f 01 03 80 00 00 78 ea cd b4 a5 56 50 a1 27
13 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fd 00 30
3d 1e 44 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a 01 86

02 03 29 f0 46 10 04 03 1f 13 12 23 09 07 07 83
01 00 00 6e 03 0c 00 21 00 38 21 e0 00 60 01 02
08 00 e3 05 c0 00 e2 00 6a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30565
    Serial Number: 470147
    Made in: week 1 of 2021
  Basic Display Parameters & Features:
    Digital display
    Image size is variable
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3359
    Green: 0.3154, 0.6298
    Blue : 0.1542, 0.0771
    White: 0.3134, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Empty Descriptor
    Display Range Limits:
      Monitor ranges (GTF): 48-61 Hz V, 30-68 kHz H, max dotclock 170 MHz
    Display Product Name: 'LG ULTRAGEAR'
  Extension blocks: 1
Checksum: 0x86

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.1.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 165 MHz
    Video latency: Unknown
    Audio latency: 190 ms
    Interlaced video latency: 0 ms
    Interlaced audio latency: 2 ms
    Extended HDMI video details:
      Base EDID image size is aspect ratio
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
Checksum: 0x4d  Unused space in Extension Block: 86 bytes
