
EDID (hex):
00ffffffffffff0022f07e3201010101
0c1b010380331d782a2195a756529c26
105054210800d1c081c0a9c0b3009500
810081800101023a801871382d40582c
4500fe221100001e000000fd00323c1e
5011000a202020202020000000fc0048
502045323430630a20202020000000ff
00334351373132304c32590a20200114
02031cf149901f041303021211012309
1f078301000065030c001000023a8018
71382d40582c4500dc0c1100001e011d
8018711c1620582c2500dc0c1100009e
011d007251d01e206e285500dc0c1100
001e8c0ad08a20e02d10103e9600dc0c
11000018000000000000000000000000
000000000000000000000000000000c6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 7e 32 01 01 01 01 0c 1b
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     21 95 a7 56 52 9c 26 10 50 54
established:     21 08 00
standard:        d1 c0 81 c0 a9 c0 b3 00 95 00 81 00 81 80 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 22 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 1e 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 34 30 63 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 51 37 31 32 30 4c 32 59 0a 20 20
extensions:      01
checksum:        14

EDID version: 1.3
Manufacturer: HWP Model 327e Serial Number --
Made in week 12 of 2017
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3378
  Green: 0.3203, 0.6103
  Blue:  0.1503, 0.0634
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-60Hz V, 30-80kHz H, max dotclock 170MHz
Monitor name: HP E240c
Serial number: --
Has 1 extension blocks
Checksum: 0x14 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 476 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 476 mm x 268 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 476 mm x 268 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 476 mm x 268 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xc6 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set


