
EDID (hex):
00ffffffffffff0026cd137601010101
341d0104b55023782b8195a355539f25
0a5054bfef80d1c0e1c0d100d1cfa940
a9c0818081004eab70b8d1a042509060
640820593100001a000000ff00313137
31343935323030363938000000fd0030
4c72723c010a202020202020000000fc
00504c3334393357510a202020200103
020327f34f101f041403120211051407
160615012309070783010000e305e000
e60607018b6011e77c70a0d0a0295030
203a0020593100001a565e00a0a0a029
503020350020593100001a023a801871
382d40582c450020593100001e9855b8
dc60a042504830640820593100001a00
00000000000000000000000000000025

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 13 76 01 01 01 01 34 1d
version:         01 04
basic params:    b5 50 23 78 2b
chroma info:     81 95 a3 55 53 9f 25 0a 50 54
established:     bf ef 80
standard:        d1 c0 e1 c0 d1 00 d1 cf a9 40 a9 c0 81 80 81 00
descriptor 1:    4e ab 70 b8 d1 a0 42 50 90 60 64 08 20 59 31 00 00 1a
descriptor 2:    00 00 00 ff 00 31 31 37 31 34 39 35 32 30 30 36 39 38
descriptor 3:    00 00 00 fd 00 30 4c 72 72 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 50 4c 33 34 39 33 57 51 0a 20 20 20 20
extensions:      01
checksum:        03

EDID version: 1.4
Manufacturer: IVM Model 7613 Serial Number --
Made in week 52 of 2019
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 35 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6386, 0.3320
  Green: 0.3242, 0.6220
  Blue:  0.1464, 0.0400
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  2048x1152@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1080@75Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 438.540 MHz, 800 mm x 345 mm
               3440 3584 3680 3880 hborder 0
               1440 1478 1482 1506 vborder 0
               +hsync -vsync 
               VertFreq: 75 Hz, HorFreq: 113025 Hz
Serial number: --
Monitor ranges (bare limits): 48-76Hz V, 114-114kHz H, max dotclock 600MHz
Monitor name: PL3493WQ
Has 1 extension blocks
Checksum: 0x3 (valid)

CTA extension block
Extension version: 3
35 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 139 (1015.241 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 17 (0.045 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
3 native detailed modes
Detailed mode: Clock 319.750 MHz, 800 mm x 345 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Detailed mode: Clock 241.500 MHz, 800 mm x 345 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 800 mm x 345 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 219.120 MHz, 800 mm x 345 mm
               1720 1792 1840 1940 hborder 0
               1440 1478 1482 1506 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 112948 Hz
Checksum: 0x25 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 113025 Hz
  Maximum Clock: 438.540 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


