edid-decode (hex):

00 ff ff ff ff ff ff 00 32 8e 1a 17 01 01 01 01
08 0e 01 03 68 20 18 bc 2a 9e a9 a1 54 46 99 24
0e 48 4c 24 43 00 31 59 45 59 61 59 81 59 81 80
01 01 01 01 01 01 ea 24 00 60 41 00 28 30 30 60
13 00 32 e6 10 00 00 1e 00 00 00 fd 00 32 a0 1e
56 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
31 37 38 36 46 4e 53 54 0a 20 20 20 00 00 00 ff
00 34 30 38 36 36 36 34 30 33 0a 20 20 20 00 5d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LTN
    Model: 5914
    Serial Number: ...
    Made in: week 8 of 2004
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 32 cm x 24 cm
    Gamma: 2.88
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6308, 0.3291
    Green: 0.2763, 0.5996
    Blue : 0.1425, 0.0566
    White: 0.2832, 0.2978
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x21:  1280x960    85.002473 Hz   4:3     85.938 kHz    148.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz (306 mm x 230 mm)
                 Hfront   48 Hsync  96 Hback  208 Hpol P
                 Vfront    1 Vsync   3 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-160 Hz V, 30-86 kHz H, max dotclock 150 MHz
    Display Product Name: 'H1786FNST'
    Display Product Serial Number: ...
Checksum: 0x5d

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 306x230 mm vs display size 320x240 mm.

EDID conformity: FAIL
