
EDID (hex):
00ffffffffffff004c2d7b0030303030
160c0103805c348c0a6f8ba25a4d9424
1a5156afce0031594559314001010101
01010101010164190040410026301888
36009806320000184d0c50d030e01110
1058130098063200001c000000fd0032
551c3d08000a202020202020000000fc
0053414d53554e47205044500a200090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 7b 00 30 30 30 30 16 0c
version:         01 03
basic params:    80 5c 34 8c 0a
chroma info:     6f 8b a2 5a 4d 94 24 1a 51 56
established:     af ce 00
standard:        31 59 45 59 31 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 98 06 32 00 00 18
descriptor 2:    4d 0c 50 d0 30 e0 11 10 10 58 13 00 98 06 32 00 00 1c
descriptor 3:    00 00 00 fd 00 32 55 1c 3d 08 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 41 4d 53 55 4e 47 20 50 44 50 0a 20
extensions:      00
checksum:        90

EDID version: 1.3
Manufacturer: SAM Model 7b Serial Number --
Digital display
Maximum image size: 92 cm x 52 cm
Gamma: 2.40
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3535
  Green: 0.3037, 0.5810
  Blue:  0.1425, 0.1015
  White: 0.3183, 0.3388
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Detailed mode: Clock 65.000 MHz, 920 mm x 518 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Detailed mode: Clock 31.490 MHz, 920 mm x 518 mm
                848  864  952 1056 hborder 0
                480  481  484  497 vborder 0
               -hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 29820 Hz
Monitor ranges (GTF): 50-85Hz V, 28-61kHz H, max dotclock 80MHz
Monitor name: SAMSUNG PDP
Checksum: 0x90 (valid)
EDID block does not conform at all!
	Bad year of manufacture
