edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 17 70 00 0e 00 01
01 1e 01 03 80 81 48 78 0a a8 33 ab 50 45 a5 27
0d 48 48 20 00 00 71 4f 81 c0 81 00 81 80 95 00
a9 c0 b3 00 d1 c0 01 1d 00 72 51 d0 1e 20 6e 28
55 00 c4 8e 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 c4 8e 21 00 00 18 00 00 00 fc 00 53
4f 4e 59 20 41 56 53 59 53 54 45 4d 00 00 00 fd
00 31 3d 0f 2e 08 00 0a 20 20 20 20 20 20 01 3d

02 03 2c 71 44 84 13 03 12 38 09 07 07 15 07 55
57 07 00 67 54 00 0f 7f 07 3d 1f c0 5f 7e 01 4d
02 00 83 5f 00 00 65 03 0c 00 10 00 01 1d 00 72
51 d0 1e 20 6e 28 55 00 10 09 00 00 00 1e 01 1d
00 bc 52 d0 1e 20 b8 28 55 40 10 09 00 00 00 1e
8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 10 09 00 00
00 18 8c 0a d0 90 20 40 31 20 0c 40 55 00 10 09
00 00 00 18 00 00 00 00 00 00 00 00 00 00 00 9f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 28695
    Serial Number: ...
    Made in: week 1 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 129 cm x 72 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6699, 0.3144
    Green: 0.2714, 0.6445
    Blue : 0.1523, 0.0537
    White: 0.2812, 0.2841
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (708 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    Display Product Name: 'SONY AVSYSTEM'
    Display Range Limits:
      Monitor ranges (GTF): 49-61 Hz V, 15-46 kHz H, max dotclock 80 MHz
  Extension blocks: 1
Checksum: 0x3d

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 680 kb/s
    Enhanced AC-3 (DD+):
      Max channels: 8
      Supported sample rates (kHz): 48 44.1 32
    MAT (MLP):
      Max channels: 8
      Supported sample rates (kHz): 192 96 48
      Supports only Dolby TrueHD
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    DTS:
      Max channels: 6
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Maximum bit rate: 1536 kb/s
    DTS-HD:
      Max channels: 8
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1
      Audio Format Code dependent value: 0x01
    One Bit Audio:
      Max channels: 6
      Supported sample rates (kHz): 44.1
      Audio Format Code dependent value: 0x00
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    BC - Back Center
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (16 mm x 9 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 6:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (16 mm x 9 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
Checksum: 0x9f

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 708x398 mm vs display size 1290x720 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 1290x720 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 16x9 mm vs display size 1290x720 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 16x9 mm vs display size 1290x720 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 16x9 mm vs display size 1290x720 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 16x9 mm vs display size 1290x720 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 75.000 Hz (Monitor: 49.000 - 61.000 Hz)
    Horizontal Freq: 31.250 - 67.500 kHz (Monitor: 15.000 - 46.000 kHz)
    Maximum Clock: 148.500 MHz (Monitor: 80.000 MHz)

EDID conformity: FAIL
