
EDID (hex):
00ffffffffffff0022f0633001010101
1d190104a5331d782631e5a25655a128
0a5054a10800d1c081c081809500a9c0
b30001010101023a801871382d40582c
4500fe1f1100001e000000fd00324c18
5e11000a202020202020000000fc0048
5020453233310a2020202020000000ff
0036434d353239314b4b510a202000b9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 63 30 01 01 01 01 1d 19
version:         01 04
basic params:    a5 33 1d 78 26
chroma info:     31 e5 a2 56 55 a1 28 0a 50 54
established:     a1 08 00
standard:        d1 c0 81 c0 81 80 95 00 a9 c0 b3 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 1f 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 18 5e 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 32 33 31 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 36 43 4d 35 32 39 31 4b 4b 51 0a 20 20
extensions:      00
checksum:        b9

EDID version: 1.4
Manufacturer: HWP Model 3063 Serial Number --
Made in week 29 of 2015
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6328, 0.3388
  Green: 0.3320, 0.6298
  Blue:  0.1591, 0.0410
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 287 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 24-94kHz H, max dotclock 170MHz
Monitor name: HP E231
Serial number: --
Checksum: 0xb9 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
