edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 16 10 00 00 00 00
33 13 01 03 80 16 0c 78 0a 0a c5 92 5a 56 91 27
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2d 11 00 a0 40 58 13 20 30 20
3a 00 de 7d 00 00 00 18 00 00 00 fe 00 4e 31 30
31 4c 36 2d 4c 30 42 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 30 31 4c 36 2d 4c 30 42 0a 20 20 00 42

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 4118
    Made in: week 51 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 12 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5703, 0.3515
    Green: 0.3378, 0.5683
    Blue : 0.1552, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    59.994870 Hz 128:75    37.137 kHz     43.970000 MHz (222 mm x 125 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync  10 Vback    6 Vpol N
    Alphanumeric Data String: 'N101L6-L0B'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N101L6-L0B'
Checksum: 0x42

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
