edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf e5 04 00 00 00 00
00 18 01 04 95 1c 10 78 0a 12 30 91 56 53 92 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 20 1c 56 86 50 00 20 30 08 08
88 00 14 9b 10 00 00 19 80 16 56 86 50 00 20 30
08 08 88 00 14 9b 10 00 00 19 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 32 35 4e 57 52 33 20 52 30 20 0a 00 f1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1253
    Made in: 2014
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5664, 0.3369
    Green: 0.3242, 0.5722
    Blue : 0.1562, 0.1201
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000000 Hz 683:384   48.000 kHz     72.000000 MHz (276 mm x 155 mm)
                 Hfront    8 Hsync   8 Hback  118 Hpol N
                 Vfront    8 Vsync   8 Vback   16 Vpol N
    DTD 2:  1366x768    48.000000 Hz 683:384   38.400 kHz     57.600000 MHz (276 mm x 155 mm)
                 Hfront    8 Hsync   8 Hback  118 Hpol N
                 Vfront    8 Vsync   8 Vback   16 Vpol N
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M125NWR3 R0 '
Checksum: 0xf1

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to DMT 0x56.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
