
EDID (hex):
00ffffffffffff004ca3335000000000
00110103802115780afcf5a455499924
12505400000001010101010101010101
010101010101ee1a0080502010301030
13004bcf100000190000000f00000000
00000000002387026400000000fe0053
414d53554e470a2020202020000000fe
004c544e31353458392d4c30330a00e1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c a3 33 50 00 00 00 00 00 11
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     fc f5 a4 55 49 99 24 12 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ee 1a 00 80 50 20 10 30 10 30 13 00 4b cf 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 00
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 54 4e 31 35 34 58 39 2d 4c 30 33 0a
extensions:      00
checksum:        e1

EDID version: 1.3
Manufacturer: SEC Model 5033 Serial Number --
Made in year 2007
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6435, 0.3349
  Green: 0.2880, 0.5976
  Blue:  0.1435, 0.0732
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 68.940 MHz, 331 mm x 207 mm
               1280 1296 1344 1408 hborder 0
                800  801  804  816 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48963 Hz
Manufacturer-specified data, tag 15
ASCII string: SAMSUNG
ASCII string: LTN154X9-L03
Checksum: 0xe1 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
