edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 97 06 00 00 00 00
01 19 01 04 95 1f 11 78 0a 24 10 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 1b 56 84 50 00 0c 30 30 20
44 00 35 ad 10 00 00 1a 3e 12 56 84 50 00 0c 30
30 20 44 00 35 ad 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 46 f9 0b 3c 6e 0b 0f 19 70 00 00 00 00 96

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1687
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3291, 0.5546
    Blue : 0.1523, 0.1181
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.012 Hz 683:384  46.809 kHz  70.120 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  52 Hpol P
                 Vfront    4 Vsync   4 Vback   4 Vpol N
    DTD 2:  1366x768    39.968 Hz 683:384  31.175 kHz  46.700 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync  32 Hback  52 Hpol P
                 Vfront    4 Vsync   4 Vback   4 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 46 f9 0b 3c 6e 0b 0f 19 70 00 00 00 '....F..<n...p...'
Checksum: 0x96

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
