
EDID (hex):
00ffffffffffff0006afed2100000000
041501049022137802e2b59e59529926
1e505400000001010101010101010101
010101010101d039800a713830406414
aa0058c21000001a8b26800a71383040
6414aa0058c21000001a000000fe0033
354b3036804231353648573200000000
000041219e0000000002010a20200016

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ed 21 00 00 00 00 04 15
version:         01 04
basic params:    90 22 13 78 02
chroma info:     e2 b5 9e 59 52 99 26 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d0 39 80 0a 71 38 30 40 64 14 aa 00 58 c2 10 00 00 1a
descriptor 2:    8b 26 80 0a 71 38 30 40 64 14 aa 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 33 35 4b 30 36 80 42 31 35 36 48 57 32
descriptor 4:    00 00 00 00 00 00 41 21 9e 00 00 00 00 02 01 0a 20 20
extensions:      00
checksum:        16

EDID version: 1.4
Manufacturer: AUO Model 21ed Serial Number --
Made in week 4 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6201, 0.3496
  Green: 0.3203, 0.5996
  Blue:  0.1503, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.000 MHz, 344 mm x 194 mm
               1920 2020 2040 2186 hborder 0
               1080 1090 1100 1128 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67703 Hz
Detailed mode: Clock 98.670 MHz, 344 mm x 194 mm
               1920 2020 2040 2186 hborder 0
               1080 1090 1100 1128 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 45137 Hz
ASCII string: 35K06
Manufacturer-specified data, tag 0
Checksum: 0x16 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
