edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ed 21 00 00 00 00
00 16 01 04 90 22 13 78 02 d1 15 9e 59 53 9b 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b0 36 80 b4 70 38 1e 40 30 64
31 00 58 c1 10 00 00 1a b0 36 80 b4 70 38 4a 42
30 64 31 00 58 c1 10 00 00 1a 00 00 00 fe 00 43
30 54 32 52 81 42 31 35 36 48 54 4e 00 00 00 00
00 00 41 02 96 01 11 00 00 02 01 0a 20 20 00 dd

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8685
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3486
    Green: 0.3242, 0.6064
    Blue : 0.1523, 0.1181
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.060060 Hz  16:9     66.667 kHz    140.000000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync 100 Hback   32 Hpol P
                 Vfront    3 Vsync   1 Vback   26 Vpol N
    DTD 2:  1920x1080   40.016006 Hz  16:9     66.667 kHz    140.000000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync 100 Hback   32 Hpol P
                 Vfront    3 Vsync   1 Vback  582 Vpol N
    Alphanumeric Data String: 'C0T2R'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 02 96 01 11 00 00 02 01 0a 20 20 '....A.........  '
Checksum: 0xdd

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
