edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 21 19 3c 01 00 00
22 11 01 03 08 28 19 78 ea 85 85 a6 57 4a 9c 26
12 50 54 bf ee 00 31 59 45 59 61 59 81 c0 81 cf
95 00 95 0f 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1c 00 00 00 fd 00 32 55 1e
47 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 41
63 65 72 20 41 54 31 39 32 31 0a 20 00 00 00 fe
00 41 43 45 52 0a 20 20 20 20 20 20 20 20 00 d1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 6433
    Serial Number: ...
    Made in: week 34 of 2007
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 40 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3398
    Green: 0.2900, 0.6103
    Blue : 0.1503, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    GTF     :  1280x720    75.000 Hz  16:9    56.400 kHz  95.654 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887 Hz   8:5    55.935 kHz 106.500 MHz (408 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback 232 Hpol N
                 Vfront    3 Vsync   6 Vback  25 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-85 Hz V, 30-71 kHz H, max dotclock 140 MHz
    Display Product Name: 'Acer AT1921'
    Alphanumeric Data String: 'ACER'
Checksum: 0xd1

----------------

EDID conformity: PASS
