
EDID (hex):
00ffffffffffff004dd9501f01010101
2a0c01030e1e1778ea7ea9a0584e9625
1e484ca1080001010101010101010101
01010101010164190040410026301888
360030e410000018000000fd00393f1c
3109000a202020202020000000fc0053
444d2d5835320a2020202020000000ff
00343532353934320a20202020200072

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d d9 50 1f 01 01 01 01
2a 0c 01 03 0e 1e 17 78 ea 7e a9 a0 58 4e 96 25
1e 48 4c a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 fd 00 39 3f 1c
31 09 00 0a 20 20 20 20 20 20 00 00 00 fc 00 53
44 4d 2d 58 35 32 0a 20 20 20 20 20 00 00 00 ff
00 34 35 32 35 39 34 32 0a 20 20 20 20 20 00 72

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SNY
    Model: 8016
    Serial Number: 16843009
    Made in: week 42 of 2002
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6259, 0.3466
    Green: 0.3076, 0.5878
    Blue : 0.1464, 0.1191
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 57-63 Hz V, 28-49 kHz H, max dotclock 90 MHz
    Display Product Name: 'SDM-X52'
    Display Product Serial Number: '4525942'
Checksum: 0x72
