
EDID (hex):
00ffffffffffff004d103a1500000000
311e0104951f1178021cd09a5b528528
19505400000001010101010101010101
010101010101c61d56e250001e303020
360035ae100000180000001000000000
00000000000000000000000000100000
000000000000000000000000000000fe
004c5131343054314a4830310a2000de

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 3a 15 00 00 00 00 31 1e
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     1c d0 9a 5b 52 85 28 19 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c6 1d 56 e2 50 00 1e 30 30 20 36 00 35 ae 10 00 00 18
descriptor 2:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 4c 51 31 34 30 54 31 4a 48 30 31 0a 20
extensions:      00
checksum:        de

EDID version: 1.4
Manufacturer: SHP Model 153a Serial Number --
Made in week 49 of 2020
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6015, 0.3564
  Green: 0.3232, 0.5195
  Blue:  0.1591, 0.0986
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.220 MHz, 309 mm x 174 mm
               1366 1414 1446 1592 hborder 0
                768  771  777  798 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47876 Hz
Dummy block
Dummy block
ASCII string: LQ140T1JH01
Checksum: 0xde (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
