
EDID (hex):
00ffffffffffff00593a900001010101
20150103a0683b78ba857ba3584a9b25
0e474aa5ce00d1c081c0810001010101
0101010101011a3680a070381f403020
3500104e4200001a000000fd00324d1f
460f000a202020202020000000ff004c
41554b4b4a434d3030303030000000fc
0045343731564c450a2020202020019d
02031b71230907078301000067030c00
1000802143011084e2000f011d007251
d01e206e28550081490000001e000000
10000000000000000000000000000000
00001000000000000000000000000000
00000000100000000000000000000000
00000000000010000000000000000000
000000000000000000000000000000bf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 90 00 01 01 01 01 20 15
version:         01 03
basic params:    a0 68 3b 78 ba
chroma info:     85 7b a3 58 4a 9b 25 0e 47 4a
established:     a5 ce 00
standard:        d1 c0 81 c0 81 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 10 4e 42 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4d 1f 46 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 41 55 4b 4b 4a 43 4d 30 30 30 30 30
descriptor 4:    00 00 00 fc 00 45 34 37 31 56 4c 45 0a 20 20 20 20 20
extensions:      01
checksum:        9d

EDID version: 1.3
Manufacturer: VIZ Model 90 Serial Number --
Made in week 32 of 2011
Digital display
Maximum image size: 104 cm x 59 cm
Gamma: 2.20
DPMS levels: Standby Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3437
  Green: 0.2900, 0.6064
  Blue:  0.1455, 0.0576
  White: 0.2792, 0.2919
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 138.500 MHz, 1040 mm x 590 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 50-77Hz V, 31-70kHz H, max dotclock 150MHz
Serial number: --
Monitor name: E471VLE
Has 1 extension blocks
Checksum: 0x9d (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 165MHz
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 129 mm x 73 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xbf (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
EDID block does not conform at all!
	Both the serial number and the serial string are set
