
EDID (hex):
00ffffffffffff0030ae0b2401010101
29110104a5221b78225dd0a6544c0f23
145054adcf008180818a314601010101
010101010101bc34009851002a401090
1300540e1100001e000000fd00374b1e
530e000a202020202020000000ff0056
3135373734360a2020202020000000fc
004c454e204c3137310a2020202000de

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 0b 24 01 01 01 01 29 11
version:         01 04
basic params:    a5 22 1b 78 22
chroma info:     5d d0 a6 54 4c 0f 23 14 50 54
established:     ad cf 00
standard:        81 80 81 8a 31 46 01 01 01 01 01 01 01 01 01 01
descriptor 1:    bc 34 00 98 51 00 2a 40 10 90 13 00 54 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 56 31 35 37 37 34 36 0a 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 45 4e 20 4c 31 37 31 0a 20 20 20 20
extensions:      00
checksum:        de

EDID version: 1.4
Manufacturer: LEN Model 240b Serial Number --
Made in week 41 of 2007
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6494, 0.3291
  Green: 0.2998, 0.0595
  Blue:  0.1396, 0.0791
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  640x480@66Hz 4:3
Detailed mode: Clock 135.000 MHz, 340 mm x 270 mm
               1280 1296 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 79976 Hz
Monitor ranges (GTF): 55-75Hz V, 30-83kHz H, max dotclock 140MHz
Serial number: --
Monitor name: LEN L171
Checksum: 0xde (valid)


