
EDID (hex):
00ffffffffffff0006af3d5700000000
001c0104a51f1178022285a5544d9a27
0e505400000001010101010101010101
010101010101b43780a070383e401010
350035ae100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231343048414e30352e37200a0070

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3d 57 00 00 00 00 00 1c
version:         01 04
basic params:    a5 1f 11 78 02
chroma info:     22 85 a5 54 4d 9a 27 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b4 37 80 a0 70 38 3e 40 10 10 35 00 35 ae 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 48 41 4e 30 35 2e 37 20 0a
extensions:      00
checksum:        70

EDID version: 1.4
Manufacturer: AUO Model 573d Serial Number --
Made in year 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3300
  Green: 0.3007, 0.6035
  Blue:  0.1542, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.600 MHz, 309 mm x 174 mm
               1920 1936 1952 2080 hborder 0
               1080 1083 1088 1142 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 68557 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B140HAN05.7 
Checksum: 0x70 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
