edid-decode (hex):

00 ff ff ff ff ff ff 00 1a b3 3e 08 00 00 00 00
04 19 01 04 a5 3c 22 78 2f 02 85 a5 56 54 9d 25
0e 50 54 a5 4b 00 81 c0 81 80 95 00 a9 c0 b3 00
d1 00 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 56 50 21 00 00 1e 00 00 00 fd 00 38 4c 1e
52 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 42
32 37 54 2d 37 20 4c 45 44 0a 20 20 00 00 00 ff
00 59 56 38 50 30 30 38 39 36 36 0a 20 20 01 65

02 03 22 f1 55 90 05 04 03 02 07 06 08 09 0e 0f
1f 14 13 12 11 15 16 1d 1e 01 23 09 7f 07 83 01
00 00 02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50
21 00 00 1e 01 1d 80 18 71 1c 16 20 58 2c 25 00
56 50 21 00 00 9e 01 1d 00 72 51 d0 1e 20 6e 28
55 00 56 50 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 56 50 21 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: FUS
    Model: 2110
    Made in: week 4 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6445, 0.3359
    Green: 0.3281, 0.6152
    Blue : 0.1464, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x45:  1920x1200   59.885 Hz  16:10   74.556 kHz 193.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 30-82 kHz H, max dotclock 170 MHz
    Display Product Name: 'B27T-7 LED'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x65

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   8:  1440x240    60.054 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   9:  1440x240    60.054 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  14:  1440x480    59.940 Hz   4:3    31.469 kHz  54.000 MHz
    VIC  15:  1440x480    59.940 Hz  16:9    31.469 kHz  54.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  29:  1440x576    50.000 Hz   4:3    31.250 kHz  54.000 MHz
    VIC  30:  1440x576    50.000 Hz  16:9    31.250 kHz  54.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (598 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (598 mm x 336 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (598 mm x 336 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0xe6

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.000 - 75.029 Hz (Monitor: 56.000 - 76.000 Hz)
    Horizontal Freq: 15.625 - 79.976 kHz (Monitor: 30.000 - 82.000 kHz)
    Maximum Clock: 193.250 MHz (Monitor: 170.000 MHz)
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
