
EDID (hex):
00ffffffffffff0005e302241d020000
1f1f0104a5341d783bdd25ac5048a527
125054bfef00d1c081803168317c4568
457c6168617c023a801871382d40582c
450009252100001e000000ff00504950
4d384a41303030353431000000fc0032
3447325747332d0a20202020000000fd
0030a5c8c83c010a202020202020017c
020327f14c0103051404131f12021190
3f23090707830100006d1a0000020130
a5000000000000d09480a070381e4030
40350009252100001afc7e8088703812
401820350009252100001e866f80a070
3840403020350009252100001e000000
00000000000000000000000000000000
00000000000000000000000000000016

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 02 24 1d 02 00 00 1f 1f
version:         01 04
basic params:    a5 34 1d 78 3b
chroma info:     dd 25 ac 50 48 a5 27 12 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 ff 00 50 49 50 4d 38 4a 41 30 30 30 35 34 31
descriptor 3:    00 00 00 fc 00 32 34 47 32 57 47 33 2d 0a 20 20 20 20
descriptor 4:    00 00 00 fd 00 30 a5 c8 c8 3c 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        7c

EDID version: 1.4
Manufacturer: AOC Model 2402 Serial Number --
Made in week 31 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6748, 0.3134
  Green: 0.2841, 0.6455
  Blue:  0.1523, 0.0722
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  640x480@100Hz 4:3
  640x480@120Hz 4:3
  800x600@100Hz 4:3
  800x600@120Hz 4:3
  1024x768@100Hz 4:3
  1024x768@120Hz 4:3
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor name: 24G2WG3-
Monitor ranges (bare limits): 48-165Hz V, 200-200kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0x7c (valid)

CTA extension block
Extension version: 3
35 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 380.960 MHz, 521 mm x 293 mm
               1920 1968 2032 2080 hborder 0
               1080 1083 1088 1110 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 183153 Hz
Detailed mode: Clock 325.080 MHz, 521 mm x 293 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 144 Hz, HorFreq: 158112 Hz
Detailed mode: Clock 285.500 MHz, 521 mm x 293 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Checksum: 0x16 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 165 Hz
  Horizontal Freq: 28125 - 183153 Hz
  Maximum Clock: 380.960 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


