edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 d8 02 00 00 00 00
00 16 01 03 80 1c 10 78 ea 88 55 99 5b 55 8f 26
1d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 60 1d 56 d8 50 00 18 30 30 40
47 00 15 9c 10 00 00 1b 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 32 35 57 48 32 2d 53 4c 42 33 00 59

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 728
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 28 cm x 16 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3554
    Green: 0.3339, 0.5585
    Blue : 0.1494, 0.1142
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.019 Hz 683:384  47.535 kHz  75.200 MHz (277 mm x 156 mm)
                 Hfront   48 Hsync  64 Hback 104 Hpol P
                 Vfront    4 Vsync   7 Vback  13 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP125WH2-SLB3'
Checksum: 0x59

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
