
EDID (hex):
00ffffffffffff0006af2d4b00000000
041d0104951d11780338359257599229
1e505400000001010101010101010101
010101010101903880b8703842401010
3e0025a510000018b52580b870384240
10103e0025a510000018000000000000
00000000000000000000000000000002
001040ff0f3c7d190e1e7d20202000f8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2d 4b 00 00 00 00 04 1d
version:         01 04
basic params:    95 1d 11 78 03
chroma info:     38 35 92 57 59 92 29 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    90 38 80 b8 70 38 42 40 10 10 3e 00 25 a5 10 00 00 18
descriptor 2:    b5 25 80 b8 70 38 42 40 10 10 3e 00 25 a5 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 10 40 ff 0f 3c 7d 19 0e 1e 7d 20 20 20
extensions:      00
checksum:        f8

EDID version: 1.4
Manufacturer: AUO Model 4b2d Serial Number --
Made in week 4 of 2019
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5703, 0.3427
  Green: 0.3496, 0.5703
  Blue:  0.1601, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 144.800 MHz, 293 mm x 165 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1146 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 68821 Hz
Detailed mode: Clock 96.530 MHz, 293 mm x 165 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1146 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 45879 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xf8 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
