edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af a3 95 00 00 00 00
00 1f 01 04 a5 1d 12 78 03 a3 05 a8 54 49 9e 25
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 f0 68 00 a0 a0 40 2e 60 30 20
35 00 1e b2 10 00 00 1a f3 53 00 a0 a0 40 2e 60
30 20 35 00 1e b2 10 00 00 1a 00 00 00 fe 00 31
57 31 39 4b 80 42 31 33 33 51 41 41 00 00 00 00
00 02 41 21 b2 01 11 00 00 1a 41 0a 20 20 01 46

02 03 0f 00 e3 05 80 00 e6 06 05 01 6b 6b 49 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 38307
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6582, 0.3300
    Green: 0.2851, 0.6201
    Blue : 0.1445, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   60.002859 Hz   8:5     98.765 kHz    268.640000 MHz (286 mm x 178 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   38 Vpol N
    DTD 2:  2560x1600   48.001840 Hz   8:5     79.011 kHz    214.910000 MHz (286 mm x 178 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   38 Vpol N
    Alphanumeric Data String: '1W19K'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 41 21 b2 01 11 00 00 1a 41 0a 20 20 '....A!......A.  '
  Extension blocks: 1
Checksum: 0x46

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Native detailed modes: 0
  Colorimetry Data Block:
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 73 (0.416 cd/m^2)
Checksum: 0x73

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
