
EDID (hex):
00ffffffffffff0006afa39500000000
001f0104a51d127803a305a854499e25
0f505400000001010101010101010101
010101010101f06800a0a0402e603020
35001eb21000001af35300a0a0402e60
302035001eb21000001a000000fe0031
5731394b804231333351414100000000
00024121b2011100001a410a20200146
02030f00e3058000e60605016b6b4900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000073

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af a3 95 00 00 00 00 00 1f
version:         01 04
basic params:    a5 1d 12 78 03
chroma info:     a3 05 a8 54 49 9e 25 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f0 68 00 a0 a0 40 2e 60 30 20 35 00 1e b2 10 00 00 1a
descriptor 2:    f3 53 00 a0 a0 40 2e 60 30 20 35 00 1e b2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 31 57 31 39 4b 80 42 31 33 33 51 41 41
descriptor 4:    00 00 00 00 00 02 41 21 b2 01 11 00 00 1a 41 0a 20 20
extensions:      01
checksum:        46

EDID version: 1.4
Manufacturer: AUO Model 95a3 Serial Number --
Made in year 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 18 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6582, 0.3300
  Green: 0.2851, 0.6201
  Blue:  0.1445, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 268.640 MHz, 286 mm x 178 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1608 1646 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 98764 Hz
Detailed mode: Clock 214.910 MHz, 286 mm x 178 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1608 1646 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 79011 Hz
ASCII string: 1W19K
Manufacturer-specified data, tag 0
Has 1 extension blocks
Checksum: 0x46 (valid)

CTA extension block
Extension version: 3
11 bytes of CTA data
  Extended tag: Colorimetry data block
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 107 (507.620 cd/m^2)
    Desired content max frame-average luminance: 107 (507.620 cd/m^2)
    Desired content min luminance: 73 (0.416 cd/m^2)
0 native detailed modes
Checksum: 0x73 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
