
EDID (hex):
00ffffffffffff00084b661300000000
14130104a500000002d7a5a2594a9624
145054afce0001010101010101010101
010101010101662150b051001b304070
3600f8c22100001e0e1f008051001e30
40803700f8c22100001a152256b25100
283040704900f8c22100001a000000fc
0042424b2054560a2020202020200038

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   08 4b 66 13 00 00 00 00 14 13
version:         01 04
basic params:    a5 00 00 00 02
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     af ce 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 f8 c2 21 00 00 1e
descriptor 2:    0e 1f 00 80 51 00 1e 30 40 80 37 00 f8 c2 21 00 00 1a
descriptor 3:    15 22 56 b2 51 00 28 30 40 70 49 00 f8 c2 21 00 00 1a
descriptor 4:    00 00 00 fc 00 42 42 4b 20 54 56 0a 20 20 20 20 20 20
extensions:      00
checksum:        38

EDID version: 1.4
Manufacturer: BBK Model 1366 Serial Number --
Made in week 20 of 2009
Digital display
8 bits per primary color channel
DisplayPort interface
Image size is variable
Gamma: 1.00
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 760 mm x 450 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 79.500 MHz, 760 mm x 450 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Detailed mode: Clock 87.250 MHz, 760 mm x 450 mm
               1366 1430 1542 1800 hborder 0
                768  772  781  808 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 48472 Hz
Monitor name: BBK TV
Checksum: 0x38 (valid)
	Missing monitor ranges
