edid-decode (hex):

00 ff ff ff ff ff ff 00 08 4b 66 13 00 00 00 00
14 13 01 04 a5 00 00 00 02 d7 a5 a2 59 4a 96 24
14 50 54 af ce 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 f8 c2 21 00 00 1e 0e 1f 00 80 51 00 1e 30
40 80 37 00 f8 c2 21 00 00 1a 15 22 56 b2 51 00
28 30 40 70 49 00 f8 c2 21 00 00 1a 00 00 00 fc
00 42 42 4b 20 54 56 0a 20 20 20 20 20 20 00 38

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BBK
    Model: 4966
    Made in: week 20 of 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Image size is variable
    Gamma: 1.00
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6357, 0.3486
    Green: 0.2900, 0.5888
    Blue : 0.1425, 0.0800
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (760 mm x 450 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (760 mm x 450 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol P
                 Vfront    3 Vsync   7 Vback   20 Vpol N
    DTD 3:  1366x768    59.990374 Hz 683:384   48.472 kHz     87.250000 MHz (760 mm x 450 mm)
                 Hfront   64 Hsync 112 Hback  258 Hpol P
                 Vfront    4 Vsync   9 Vback   27 Vpol N
    Display Product Name: 'BBK TV'
Checksum: 0x38

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x17.

Failures:

EDID:
  Base EDID: The DTD max image size is 760x450mm, but the display size is not specified anywhere.

EDID conformity: FAIL
