
EDID (hex):
00ffffffffffff0030e4c40200000000
0014010495261578025f35a458569e26
0f505400000001010101010101010101
010101010101023a801871382d40582c
45007ed710000019319980a070387443
302035007ed710000019d39a80a07038
fc41141435007ed710000019000000fe
004c503137335746322d54504231004a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 c4 02 00 00 00 00 00 14
version:         01 04
basic params:    95 26 15 78 02
chroma info:     5f 35 a4 58 56 9e 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 7e d7 10 00 00 19
descriptor 2:    31 99 80 a0 70 38 74 43 30 20 35 00 7e d7 10 00 00 19
descriptor 3:    d3 9a 80 a0 70 38 fc 41 14 14 35 00 7e d7 10 00 00 19
descriptor 4:    00 00 00 fe 00 4c 50 31 37 33 57 46 32 2d 54 50 42 31
extensions:      00
checksum:        4a

EDID version: 1.4
Manufacturer: LGD Model 2c4 Serial Number --
Made in year 2010
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6416, 0.3447
  Green: 0.3388, 0.6201
  Blue:  0.1484, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 382 mm x 215 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 392.170 MHz, 382 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1964 vborder 0
               -hsync -vsync 
               VertFreq: 95 Hz, HorFreq: 188543 Hz
Detailed mode: Clock 396.350 MHz, 382 mm x 215 mm
               1920 1940 1960 2080 hborder 0
               1080 1083 1088 1588 vborder 0
               -hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 190552 Hz
ASCII string: LP173WF2-TPB1
Checksum: 0x4a (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges


