edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 48 54 00 00 00 00
00 14 01 04 90 29 17 78 0a c8 95 9e 57 54 92 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 29 36 80 a0 70 38 1f 40 18 10
25 00 99 e6 10 00 00 1a 1c 24 80 a0 70 38 1f 40
18 10 25 00 99 e6 10 00 00 1a 00 00 00 fe 00 48
47 54 33 4a 80 31 38 34 48 54 0a 20 00 00 00 00
00 00 41 01 9e 00 00 00 00 02 01 0a 20 20 00 a8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 21576
    Made in: 2010
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6201, 0.3398
    Green: 0.3300, 0.5703
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.998788 Hz  16:9     66.659 kHz    138.650000 MHz (409 mm x 230 mm)
                 Hfront   24 Hsync  16 Hback  120 Hpol P
                 Vfront    2 Vsync   5 Vback   24 Vpol N
    DTD 2:  1920x1080   40.002077 Hz  16:9     44.442 kHz     92.440000 MHz (409 mm x 230 mm)
                 Hfront   24 Hsync  16 Hback  120 Hpol P
                 Vfront    2 Vsync   5 Vback   24 Vpol N
    Alphanumeric Data String: 'HGT3J'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 9e 00 00 00 00 02 01 0a 20 20 '....A.........  '
Checksum: 0xa8

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
