
EDID (hex):
00ffffffffffff001c540d2701010101
16200104c5462778fb6bf5ad5145ab26
0b5054ffff80714f81c0810081408180
9500a9c0b300665c0078a0a01f501720
180455502100001e000000fd0030aaf6
f644010a202020202020000000fc004d
3237510a2020202020202020000000ff
003232323230423030373832320a0271
020332714c03021304290f0e1f90403f
6123091707830100006d1a0000020130
aa000000000000e305e301e606050162
622c17fe0078a0a01f50181035005550
2100001e6fc200a0a0a0555030203500
55502100001e967f8078703821401c20
380455502100001e0000000000000000
0000000000000000000000000000002d
70127903000301285fe80004ff097700
1b801f009f05660008800700ca050104
ff09770017800f009f051e0002800400
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000e890

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1c 54 0d 27 01 01 01 01 16 20
version:         01 04
basic params:    c5 46 27 78 fb
chroma info:     6b f5 ad 51 45 ab 26 0b 50 54
established:     ff ff 80
standard:        71 4f 81 c0 81 00 81 40 81 80 95 00 a9 c0 b3 00
descriptor 1:    66 5c 00 78 a0 a0 1f 50 17 20 18 04 55 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 aa f6 f6 44 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 32 37 51 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 32 32 32 32 30 42 30 30 37 38 32 32 0a
extensions:      02
checksum:        71

EDID version: 1.4
Manufacturer: GBT Model 270d Serial Number --
Made in week 22 of 2022
Digital display
12 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3183
  Green: 0.2714, 0.6708
  Blue:  0.1513, 0.0458
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 236.540 MHz, 597 mm x 336 mm
               2560 2583 2615 2680 hborder 0
               1440 1457 1465 1471 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 88261 Hz
Monitor ranges (bare limits): 48-170Hz V, 246-246kHz H, max dotclock 680MHz
Monitor name: M27Q
Serial number: --
Has 2 extension blocks
Checksum: 0x71 (valid)

CTA extension block
Extension version: 3
46 bytes of CTA data
  Video data block
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  41 1280x720@100Hz 16:9  HorFreq: 75000 Hz Clock: 148.500 MHz
    VIC  15 1440x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  14 1440x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 54.000 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00001a
  Extended tag: Colorimetry data block
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 44 (0.124 cd/m^2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 650.470 MHz, 597 mm x 336 mm
               2560 2584 2600 2680 hborder 0
               1440 1443 1448 1471 vborder 0
               +hsync +vsync 
               VertFreq: 164 Hz, HorFreq: 242712 Hz
Detailed mode: Clock 497.750 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync +vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 326.620 MHz, 597 mm x 336 mm
               1920 1948 1980 2040 hborder 0
               1080 1099 1107 1113 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 160107 Hz
Checksum: 0x2d (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xe8 (valid)
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 594.870 MHz, 0 mm x 0 mm
               2559 2586 2617 2678
               1439 1447 1454 1541
               +hsync +vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 670.180 MHz, 0 mm x 0 mm
               2559 2582 2597 2678
               1439 1441 1445 1469
               +hsync +vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 164 Hz
  Horizontal Freq: 31469 - 242712 Hz
  Maximum Clock: 650.470 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


