
EDID (hex):
00ffffffffffff0015c3682001010101
2a140104a5331d78e2ee95a3544c9926
0f5054a1080081808140b30081c00101
010101010101023a801871382d40582c
4500fe1f1100001e000000ff00353436
35383130300a20202020000000fd003b
3d1f440f000a202020202020000000fc
00455632333333570a20202020200137
020318c0440102030423097f07830100
0066030c00100080d50980a020e02d10
1060a200fe1f110000188c0ad08a20e0
2d10103e9600fe1f110000188c0ad08a
20e02d10103e9600fe1f11000018011d
007251d01e206e285500fe1f1100001e
00000000000000000000000000000000
00000000000000000000000000000033

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 68 20 01 01 01 01 2a 14
version:         01 04
basic params:    a5 33 1d 78 e2
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     a1 08 00
standard:        81 80 81 40 b3 00 81 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 1f 11 00 00 1e
descriptor 2:    00 00 00 ff 00 35 34 36 35 38 31 30 30 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 3b 3d 1f 44 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 45 56 32 33 33 33 57 0a 20 20 20 20 20
extensions:      01
checksum:        37

EDID version: 1.4
Manufacturer: ENC Model 2068 Serial Number --
Made in week 42 of 2010
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x720@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 510 mm x 287 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 59-61Hz V, 31-68kHz H, max dotclock 150MHz
Monitor name: EV2333W
Has 1 extension blocks
Checksum: 0x37 (valid)

CTA extension block
Extension version: 3
20 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Underscans PC formats by default
Basic audio support
0 native detailed modes
Detailed mode: Clock 25.170 MHz, 510 mm x 287 mm
                640  656  752  800 hborder 0
                480  490  492  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 287 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 287 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 510 mm x 287 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x33 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31462 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


