
EDID (hex):
00ffffffffffff0026cd08488d9b9800
1f0d01030c261e782a9ddb9c5a459527
1d474eafef8081800101010101010101
010101010101302a009851002a403070
1300782d1100001a000000fd00384b18
500d000a202020202020000000fc0050
4c43343830200a2020202020000000ff
00300a202020202020202020202000ca

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 cd 08 48 8d 9b 98 00 1f 0d
version:         01 03
basic params:    0c 26 1e 78 2a
chroma info:     9d db 9c 5a 45 95 27 1d 47 4e
established:     af ef 80
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1a
descriptor 2:    00 00 00 fd 00 38 4b 18 50 0d 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 50 4c 43 34 38 30 20 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 0a 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        ca

EDID version: 1.3
Manufacturer: IVM Model 4808 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite 
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6113, 0.3525
  Green: 0.2724, 0.5830
  Blue:  0.1552, 0.1142
  White: 0.2792, 0.3076
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 56-75Hz V, 24-80kHz H, max dotclock 130MHz
Monitor name: PLC480 
Serial number: --
Checksum: 0xca (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 135.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
