edid-decode (hex):

00 ff ff ff ff ff ff 00 4a 8b 10 10 01 00 00 00
27 1e 01 03 80 16 0d 78 0a 67 55 a5 5b 47 9c 25
1e 4f 54 21 08 00 d1 c0 81 40 81 80 81 00 81 c0
01 01 01 01 01 01 7f 21 56 aa 51 00 1e 30 46 8f
33 00 dc 84 00 00 00 1a 66 21 50 b0 51 00 1b 30
40 70 36 00 dc 84 00 00 00 1a 00 00 00 fc 00 43
58 31 30 31 0a 20 20 20 20 20 20 20 00 00 00 fd
00 30 4c 1e 56 1e 00 0a 20 20 20 20 20 20 01 ac

02 03 1b 77 46 81 83 84 93 9f 10 23 0f 17 07 83
4f 00 00 67 03 0c 00 10 00 38 42 02 3a 80 18 71
38 2d 40 58 2c 45 00 c4 8e 21 00 00 1e 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: RTK
    Model: 4112
    Serial Number: ...
    Made in: week 39 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6455, 0.3574
    Green: 0.2783, 0.6123
    Blue : 0.1455, 0.1181
    White: 0.3095, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.964364 Hz 683:384   47.852 kHz     85.750000 MHz (220 mm x 132 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol N
    DTD 2:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (220 mm x 132 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol N
    Display Product Name: 'CX101'
    Display Range Limits:
      Monitor ranges (GTF): 48-76 Hz V, 30-86 kHz H, max dotclock 300 MHz
  Extension blocks: 1
Checksum: 0xac

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 7
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz (native)
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 8
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
    LFE1 - Low Frequency Effects 1
    FC - Front Center
    BL/BR - Back Left/Right
    RLC/RRC - Rear Left/Right of Center (Deprecated)
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 330 MHz
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
Checksum: 0xf3  Unused space in Extension Block: 82 bytes

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: DTD is similar but not identical to DMT 0x27.
Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  There are more Native DTDs (7) than DTDs (3).
  Detailed Timing Descriptor #3: Mismatch of image size 708x398 mm vs display size 220x130 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 708x398mm, which is larger than the display size 220.0x130.0mm.
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
