
EDID (hex):
00ffffffffffff000dc10000838d7ff4
1b0a0101681d17013801010101010101
010101afee0000000000000000000000
00000000000000000000000000000000
0000000000000000000000fd00364c1e
3e08000a202020202020000000fc0031
342e312220544654204c4344000000fc
00204d4f4e49544f520a2020202000b4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d c1 00 00 83 8d 7f f4 1b 0a
version:         01 01
basic params:    68 1d 17 01 38
chroma info:     01 01 01 01 01 01 01 01 01 01
established:     af ee 00
standard:        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 1:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 2:    00 00 00 fd 00 36 4c 1e 3e 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 31 34 2e 31 22 20 54 46 54 20 4c 43 44
descriptor 4:    00 00 00 fc 00 20 4d 4f 4e 49 54 4f 52 0a 20 20 20 20
extensions:      00
checksum:        b4

EDID version: 1.1
Manufacturer: CNA Model 0 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 29 cm x 23 cm
Gamma: 1.01
DPMS levels: Off
Undefined display color type
Display x,y Chromaticity:
  Red:   0.0039, 0.0039
  Green: 0.0039, 0.0048
  Blue:  0.0039, 0.0039
  White: 0.0039, 0.0048
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
Manufacturer-specified data, tag 0
Monitor ranges (GTF): 54-76Hz V, 30-62kHz H, max dotclock 80MHz
Monitor name: 14.1" TFT LCD MONITOR
Checksum: 0xb4 (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
