
EDID (hex):
00ffffffffffff0010aceca04c414830
341c0104b53d23783eee95a3544c9926
0f5054a54b00714f8180a9c0a940d1c0
e100d10001014dd000a0f0703e803020
3500615d2100001a000000ff00543459
52383843543048414c0a000000fc0044
454c4c205532373138510a20000000fd
0031560a8936000a2020202020200181
02031df150101f200514041312110302
161507060123091f0783010000565e00
a0a0a0295030203500615d2100001aa3
6600a0f0701f8030203500615d210000
1a4dd000a0f0703e8030203500615d21
00001a023a801871382d40582c250061
5d2100001ebf1600a08038134030203a
00615d2100001a00000000000000004a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac ec a0 4c 41 48 30 34 1c
version:         01 04
basic params:    b5 3d 23 78 3e
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 a9 40 d1 c0 e1 00 d1 00 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 61 5d 21 00 00 1a
descriptor 2:    00 00 00 ff 00 54 34 59 52 38 38 43 54 30 48 41 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 55 32 37 31 38 51 0a 20
descriptor 4:    00 00 00 fd 00 31 56 0a 89 36 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        81

EDID version: 1.4
Manufacturer: DEL Model a0ec Serial Number --
Made in week 52 of 2018
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 61 cm x 35 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1080@60Hz 16:9
  2048x1280@60Hz 16:10
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 533.250 MHz, 609 mm x 349 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Serial number: --
Monitor name: DELL U2718Q
Monitor ranges (GTF): 49-86Hz V, 10-137kHz H, max dotclock 540MHz
Has 1 extension blocks
Checksum: 0x81 (valid)

CTA extension block
Extension version: 3
25 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 609 mm x 349 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 262.750 MHz, 609 mm x 349 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Detailed mode: Clock 533.250 MHz, 609 mm x 349 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Detailed mode: Clock 148.500 MHz, 609 mm x 349 mm
               1920 2008 2052 2200 hborder 0
               1080 1082 1087 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 58.230 MHz, 609 mm x 349 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1099 vborder 0
               +hsync -vsync 
               VertFreq: 23 Hz, HorFreq: 26372 Hz
Checksum: 0x4a (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 23 - 75 Hz
  Horizontal Freq: 15625 - 133312 Hz
  Maximum Clock: 533.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
