
EDID (hex):
00ffffffffffff00410c782201010101
00140103683a20782e22fca354469826
104749a1080001010101010101010101
010101010101662150b051001b304070
360040442100001e000000ff000a2020
20202020202020202020000000fd0038
4c1e4109000a202020202020000000fc
00323231423154422f37380a2020009f

edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c 78 22 01 01 01 01
00 14 01 03 68 3a 20 78 2e 22 fc a3 54 46 98 26
10 47 49 a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 40 44 21 00 00 1e 00 00 00 ff 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fd 00 38
4c 1e 41 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 32 32 31 42 31 54 42 2f 37 38 0a 20 20 00 9f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 8824
    Serial Number: 16843009
    Made in: 2010
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 58 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3300
    Green: 0.2734, 0.5957
    Blue : 0.1513, 0.0654
    White: 0.2802, 0.2851
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (576 mm x 324 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    Display Product Serial Number: ''
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-65 kHz H, max dotclock 90 MHz
    Display Product Name: '221B1TB/78'
Checksum: 0x9f
