
EDID (hex):
00ffffffffffff000e6f0e1300000000
001f0104a51d1278030262a7544b9c23
0f535800000001010101010101010101
010101010101fd3c80a070b033403020
36001eb310000018000000fd00303c4a
4a0f010a202020202020000000fe0043
534f542054330a2020202020000000fe
004d4e443330374a41312d320a20003c

edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 0e 13 00 00 00 00
00 1f 01 04 a5 1d 12 78 03 02 62 a7 54 4b 9c 23
0f 53 58 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 fd 3c 80 a0 70 b0 33 40 30 20
36 00 1e b3 10 00 00 18 00 00 00 fd 00 30 3c 4a
4a 0f 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
53 4f 54 20 54 33 0a 20 20 20 20 20 00 00 00 fe
00 4d 4e 44 33 30 37 4a 41 31 2d 32 0a 20 00 3c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 4878
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6523, 0.3281
    Green: 0.2929, 0.6113
    Blue : 0.1376, 0.0605
    White: 0.3242, 0.3457
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.001998 Hz  16:10    75.062 kHz    156.130000 MHz (286 mm x 179 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   6 Vback   42 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 74-74 kHz H, max dotclock 150 MHz
    Alphanumeric Data String: 'CSOT T3'
    Alphanumeric Data String: 'MND307JA1-2'
Checksum: 0x3c
