edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 68 77 ba fa 08 00
09 1f 01 04 b5 50 21 78 fd 9c 65 a6 53 4d 9f 25
0f 50 54 21 08 00 d1 c0 61 40 01 01 01 01 01 01
01 01 01 01 01 01 48 d5 70 b0 d0 a0 46 50 30 20
3a 00 20 4e 31 00 00 1a 00 00 00 fd 00 78 a0 fa
fa 5a 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 57 49 44 45 0a 00 00 00 ff
00 31 30 39 4e 54 58 52 48 41 34 37 34 0a 02 bc

02 03 2e 72 23 09 07 07 45 3f 10 04 03 01 83 01
00 00 e3 05 c0 00 e2 00 6a e6 06 05 01 53 53 2e
6d 1a 00 00 02 05 94 a0 00 04 53 2e 53 2e 7d 7d
70 b0 d0 a0 29 50 30 20 3a 00 20 4e 31 00 00 1a
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 39

70 12 79 00 00 03 01 28 c4 39 01 06 6f 0d af 00
2f 80 1f 00 9f 05 66 00 02 00 09 00 04 59 01 86
6f 0d af 00 2f 80 1f 00 9f 05 56 00 02 00 09 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30568
    Serial Number: ...
    Made in: week 9 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing does not include the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6503, 0.3251
    Green: 0.3037, 0.6210
    Blue : 0.1455, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   99.997070 Hz  43:18   150.996 kHz    546.000000 MHz (800 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol P
                 Vfront    3 Vsync  10 Vback   57 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 120-160 Hz V, 250-250 kHz H, max dotclock 900 MHz
    Display Product Name: 'LG ULTRAWIDE'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0xbc

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 46 (0.098 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.5
    Minimum Refresh Rate: 148 Hz
    Maximum Refresh Rate: 160 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x04
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 46 (0.098 cd/m^2)
    Maximum luminance (without local dimming): 83 (301.833 cd/m^2)
    Minimum luminance (without local dimming): 46 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   59.987347 Hz  43:18    88.841 kHz    321.250000 MHz (800 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
Checksum: 0x39  Unused space in Extension Block: 63 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  143.964823 Hz  64:27   222.138 kHz    803.250000 MHz (aspect 64:27, no 3D stereo)
               Hfront   48 Hsync  32 Hback   96 Hpol P
               Vfront    3 Vsync  10 Vback   90 Vpol N
    DTD:  3440x1440  159.961765 Hz  64:27   244.262 kHz    883.250000 MHz (aspect 64:27, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   96 Hpol P
               Vfront    3 Vsync  10 Vback   74 Vpol N
  Checksum: 0x55
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 159.962 Hz (Monitor: 120.000 - 160.000 Hz)
    Horizontal Freq: 31.468 - 244.261 kHz (Monitor: 250.000 - 250.000 kHz)
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: IT video formats are always underscanned, but bit 7 of Byte 3 of the CTA-861 Extension header is set to overscanned.
Block 2, DisplayID Extension Block:
  DisplayID Base Block has no product type.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.

EDID conformity: FAIL
