
EDID (hex):
00ffffffffffff001e6d687726d50100
05220104b5502178fc9c65a6534d9f25
0f5054210800d1c06140010101010101
01010101010148d570b0d0a046503020
3a00204e3100001a000000fd0030a01e
fa5a000a202020202020000000fc004c
4720554c545241574944450a000000ff
00343035415a554a334a3130320a02ce
02031f72230907074410040301830100
00e305c000e2006ae606050153532e7d
7d70b0d0a0295030203a00204e310000
1a000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000050
7012790000030128c43901066f0daf00
2f801f009f0566000200090004590186
6f0daf002f801f009f05560002000900
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000005590

edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 68 77 26 d5 01 00
05 22 01 04 b5 50 21 78 fc 9c 65 a6 53 4d 9f 25
0f 50 54 21 08 00 d1 c0 61 40 01 01 01 01 01 01
01 01 01 01 01 01 48 d5 70 b0 d0 a0 46 50 30 20
3a 00 20 4e 31 00 00 1a 00 00 00 fd 00 30 a0 1e
fa 5a 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 57 49 44 45 0a 00 00 00 ff
00 34 30 35 41 5a 55 4a 33 4a 31 30 32 0a 02 ce

02 03 1f 72 23 09 07 07 44 10 04 03 01 83 01 00
00 e3 05 c0 00 e2 00 6a e6 06 05 01 53 53 2e 7d
7d 70 b0 d0 a0 29 50 30 20 3a 00 20 4e 31 00 00
1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 50

70 12 79 00 00 03 01 28 c4 39 01 06 6f 0d af 00
2f 80 1f 00 9f 05 66 00 02 00 09 00 04 59 01 86
6f 0d af 00 2f 80 1f 00 9f 05 56 00 02 00 09 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30568
    Serial Number: 120102
    Made in: week 5 of 2024
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 80 cm x 33 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing does not include the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6503, 0.3251
    Green: 0.3037, 0.6210
    Blue : 0.1455, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   99.997070 Hz  43:18   150.996 kHz    546.000000 MHz (800 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol P
                 Vfront    3 Vsync  10 Vback   57 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-160 Hz V, 30-250 kHz H, max dotclock 900 MHz
    Display Product Name: 'LG ULTRAWIDE'
    Display Product Serial Number: '405AZUJ3J102'
  Extension blocks: 2
Checksum: 0xce

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 83 (301.833 cd/m^2)
    Desired content max frame-average luminance: 83 (301.833 cd/m^2)
    Desired content min luminance: 46 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   59.987347 Hz  43:18    88.841 kHz    321.250000 MHz (800 mm x 334 mm)
                 Hfront   48 Hsync  32 Hback   96 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
Checksum: 0x50  Unused space in Extension Block: 78 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  143.964823 Hz  64:27   222.138 kHz    803.250000 MHz (aspect 64:27, no 3D stereo)
               Hfront   48 Hsync  32 Hback   96 Hpol P
               Vfront    3 Vsync  10 Vback   90 Vpol N
    DTD:  3440x1440  159.961765 Hz  64:27   244.262 kHz    883.250000 MHz (aspect 64:27, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   96 Hpol P
               Vfront    3 Vsync  10 Vback   74 Vpol N
  Checksum: 0x55
Checksum: 0x90
