edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac 0d 70 4d 51 37 4c
1f 0e 01 03 68 1f 17 a8 2e 05 78 a0 56 4a 99 26
12 48 4c a4 43 00 61 59 45 59 31 59 01 01 01 01
01 01 01 01 01 01 ea 24 00 60 41 00 28 30 30 60
13 00 32 e6 10 00 00 1e 00 00 00 ff 00 4d 34 31
37 38 34 37 53 4c 37 51 4d 0a 00 00 00 fc 00 44
45 4c 4c 20 20 4d 37 38 33 70 0a 20 00 00 00 fd
00 32 a0 1e 55 10 00 0a 20 20 20 20 20 20 00 17

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 28685
    Serial Number: ...
    Made in: week 31 of 2004
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 31 cm x 23 cm
    Gamma: 2.68
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6250, 0.3359
    Green: 0.2900, 0.5986
    Blue : 0.1494, 0.0732
    White: 0.2832, 0.2968
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz (306 mm x 230 mm)
                 Hfront   48 Hsync  96 Hback 208 Hpol P
                 Vfront    1 Vsync   3 Vback  36 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'DELL  M783p'
  Display Range Limits:
    Monitor ranges (GTF): 50-160 Hz V, 30-85 kHz H, max dotclock 160 MHz
Checksum: 0x17
