
EDID (hex):
00ffffffffffff0010ac0d704d51374c
1f0e0103681f17a82e0578a0564a9926
12484ca4430061594559315901010101
010101010101ea240060410028303060
130032e61000001e000000ff004d3431
37383437534c37514d0a000000fc0044
454c4c20204d373833700a20000000fd
0032a01e5510000a2020202020200017

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 0d 70 4d 51 37 4c 1f 0e
version:         01 03
basic params:    68 1f 17 a8 2e
chroma info:     05 78 a0 56 4a 99 26 12 48 4c
established:     a4 43 00
standard:        61 59 45 59 31 59 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ea 24 00 60 41 00 28 30 30 60 13 00 32 e6 10 00 00 1e
descriptor 2:    00 00 00 ff 00 4d 34 31 37 38 34 37 53 4c 37 51 4d 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 20 4d 37 38 33 70 0a 20
descriptor 4:    00 00 00 fd 00 32 a0 1e 55 10 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        17

EDID version: 1.3
Manufacturer: DEL Model 700d Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 31 cm x 23 cm
Gamma: 2.68
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3359
  Green: 0.2900, 0.5986
  Blue:  0.1494, 0.0732
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
Detailed mode: Clock 94.500 MHz, 306 mm x 230 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Serial number: --
Monitor name: DELL  M783p
Monitor ranges (GTF): 50-160Hz V, 30-85kHz H, max dotclock 160MHz
Checksum: 0x17 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
