
EDID (hex):
00ffffffffffff002163529000000000
001f0104a5221378e3af80945b589128
1f505400000001010101010101010101
010101010101353680a0703820401830
3c0058c210000019000000fd00283c43
430d010a202020202020000000fe0048
4b43204d59202020200a2020000000fe
004d423135364353303127322020000f

edid-decode (hex):

00 ff ff ff ff ff ff 00 21 63 52 90 00 00 00 00
00 1f 01 04 a5 22 13 78 e3 af 80 94 5b 58 91 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 35 36 80 a0 70 38 20 40 18 30
3c 00 58 c2 10 00 00 19 00 00 00 fd 00 28 3c 43
43 0d 01 0a 20 20 20 20 20 20 00 00 00 fe 00 48
4b 43 20 4d 59 20 20 20 20 0a 20 20 00 00 00 fe
00 4d 42 31 35 36 43 53 30 31 27 32 20 20 00 0f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HKC
    Model: 36946
    Made in: 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5800, 0.3574
    Green: 0.3466, 0.5693
    Blue : 0.1582, 0.1210
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.996714 Hz  16:9     66.716 kHz    138.770000 MHz (344 mm x 194 mm)
                 Hfront   24 Hsync  48 Hback   88 Hpol N
                 Vfront    3 Vsync  12 Vback   17 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 67-67 kHz H, max dotclock 130 MHz
    Alphanumeric Data String: 'HKC MY    '
    Alphanumeric Data String: 'MB156CS01'2  '
Checksum: 0x0f
