
EDID (hex):
00ffffffffffff0026925288ef090000
190c0103812b2078e8d0c6a25a4b9724
174f55a5ef8031594559615901010101
010101010101483f403062b0324040c0
1300b0441100001e000000fd0038781f
5011000a202020202020000000fc0049
4e464f54524f4e4943200a20000000fc
004c323133300a2020202020202000f3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   26 92 52 88 ef 09 00 00 19 0c
version:         01 03
basic params:    81 2b 20 78 e8
chroma info:     d0 c6 a2 5a 4b 97 24 17 4f 55
established:     a5 ef 80
standard:        31 59 45 59 61 59 01 01 01 01 01 01 01 01 01 01
descriptor 1:    48 3f 40 30 62 b0 32 40 40 c0 13 00 b0 44 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 78 1f 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 49 4e 46 4f 54 52 4f 4e 49 43 20 0a 20
descriptor 4:    00 00 00 fc 00 4c 32 31 33 30 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        f3

EDID version: 1.3
Manufacturer: ITR Model 8852 Serial Number --
Digital display
DFP 1.x compatible TMDS
Maximum image size: 43 cm x 32 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6357, 0.3525
  Green: 0.2929, 0.5898
  Blue:  0.1435, 0.0898
  White: 0.3095, 0.3339
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
Detailed mode: Clock 162.000 MHz, 432 mm x 324 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Monitor ranges (GTF): 56-120Hz V, 31-80kHz H, max dotclock 170MHz
Monitor name: INFOTRONIC 
Checksum: 0xf3 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Bad year of manufacture
