
EDID (hex):
00ffffffffffff001ab3750801010101
23190104682e1a782a0b75a2574b9e27
0d5054bfef80b300a940950081c08180
8140714f8100023a801871382d40582c
4500ca021100001e000000ff00595639
513031393135330a2020000000fd0032
4b185211000a202020202020000000fc
004c3231542d31204c45440a2020008a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 75 08 01 01 01 01 23 19
version:         01 04
basic params:    68 2e 1a 78 2a
chroma info:     0b 75 a2 57 4b 9e 27 0d 50 54
established:     bf ef 80
standard:        b3 00 a9 40 95 00 81 c0 81 80 81 40 71 4f 81 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 ca 02 11 00 00 1e
descriptor 2:    00 00 00 ff 00 59 56 39 51 30 31 39 31 35 33 0a 20 20
descriptor 3:    00 00 00 fd 00 32 4b 18 52 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 32 31 54 2d 31 20 4c 45 44 0a 20 20
extensions:      00
checksum:        8a

EDID version: 1.4
Manufacturer: FUS Model 875 Serial Number --
Made in week 35 of 2015
Analog display, Input voltage level: 0.7/0.7 V
Blank level equals black level
Sync: Separate 
Maximum image size: 46 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6328, 0.3398
  Green: 0.2949, 0.6201
  Blue:  0.1533, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 458 mm x 258 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 170MHz
Monitor name: L21T-1 LED
Checksum: 0x8a (valid)
