edid-decode (hex):

00 ff ff ff ff ff ff 00 61 a9 c3 23 01 00 00 00
14 1e 01 03 80 35 1d 78 2a 1f 65 a4 55 50 9f 26
0c 50 54 bd cf 00 71 4f 81 80 81 8c 81 00 95 00
95 0f a9 c0 b3 00 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 25 21 00 00 1e 00 00 00 fd 00 32 4b 0f
64 13 00 0a 20 20 20 20 20 20 00 00 00 ff 00 32
39 32 30 30 30 30 31 31 36 36 38 30 00 00 00 fc
00 4d 69 20 4d 6f 6e 69 74 6f 72 0a 20 20 01 72

02 03 16 b1 49 01 03 12 13 04 14 05 1f 10 67 03
0c 00 10 00 00 26 01 1d 00 72 51 d0 1e 20 6e 28
55 00 a0 5a 00 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 0e 53 21 00 00 1e 83 48 80 18 71 38
2d 40 30 28 55 00 a0 5a 00 00 00 1e 0e 1f 00 80
51 00 1e 30 30 20 37 00 70 cf 10 00 00 1e 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: XMI
    Model: 9155
    Serial Number: ...
    Made in: week 20 of 2020
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3330
    Green: 0.3154, 0.6240
    Blue : 0.1494, 0.0488
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    GTF     :  1280x1024   72.000069 Hz   5:4     76.824 kHz    132.752000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x30:  1440x900    74.984427 Hz  16:10    70.635 kHz    136.750000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 293 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-75 Hz V, 15-100 kHz H, max dotclock 190 MHz
    Display Product Serial Number: ...
    Display Product Name: 'Mi Monitor'
  Extension blocks: 1
Checksum: 0x72

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 190 MHz
  Detailed Timing Descriptors:
    DTD 2:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (160 mm x 90 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 3:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (526 mm x 339 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    DTD 4:  1920x1080   75.002020 Hz  16:9     84.377 kHz    185.630000 MHz (160 mm x 90 mm)
                 Hfront   48 Hsync  40 Hback  192 Hpol P
                 Vfront    5 Vsync   5 Vback   35 Vpol P
    DTD 5:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (368 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  304 Hpol P
                 Vfront    3 Vsync   7 Vback   20 Vpol P
Checksum: 0x8c  Unused space in Extension Block: 33 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #5: DTD is similar but not identical to DMT 0x17.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 530x290 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 526x339 mm vs display size 530x290 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 160x90 mm vs display size 530x290 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 368x207 mm vs display size 530x290 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: The DTD max image size is 527x339mm, which is larger than the display size 530.0x290.0mm.

EDID conformity: FAIL
