
EDID (hex):
00ffffffffffff0061a9c32301000000
0a1e010380351d782a1f65a455509f26
0c5054bdcf00714f8180818c81009500
950fa9c0b300023a801871382d40582c
45000f252100001e000000fd00324b0f
6413000a202020202020000000ff0032
383034383030363632323838000000fc
005265646d69204d6f6e69746f720178
020316b149010312130414051f106703
0c0010000026011d007251d01e206e28
5500a05a0000001e662156aa51001e30
468f33000e532100001e7f4880187138
2d4030285500a05a0000001e0e1f0080
51001e303020370070cf1000001e0000
00000000000000000000000000000000
00000000000000000000000000000090

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   61 a9 c3 23 01 00 00 00 0a 1e
version:         01 03
basic params:    80 35 1d 78 2a
chroma info:     1f 65 a4 55 50 9f 26 0c 50 54
established:     bd cf 00
standard:        71 4f 81 80 81 8c 81 00 95 00 95 0f a9 c0 b3 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 25 21 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4b 0f 64 13 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 32 38 30 34 38 30 30 36 36 32 32 38 38
descriptor 4:    00 00 00 fc 00 52 65 64 6d 69 20 4d 6f 6e 69 74 6f 72
extensions:      01
checksum:        78

EDID version: 1.3
Manufacturer: XMI Model 23c3 Serial Number --
Made in week 10 of 2020
Digital display
Maximum image size: 53 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3330
  Green: 0.3154, 0.6240
  Blue:  0.1494, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@72Hz 5:4
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 527 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-75Hz V, 15-100kHz H, max dotclock 190MHz
Serial number: --
Has 1 extension blocks
Checksum: 0x78 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 190MHz
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 85.500 MHz, 526 mm x 339 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 185.590 MHz, 160 mm x 90 mm
               1920 1968 2008 2200 hborder 0
               1080 1085 1090 1125 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 84359 Hz
Detailed mode: Clock 79.500 MHz, 368 mm x 207 mm
               1280 1328 1360 1664 hborder 0
                768  771  778  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Checksum: 0x90 (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Both the serial number and the serial string are set
