
EDID (hex):
00ffffffffffff000e6f301600000000
30200104a5231678032cc5945c599529
1e505400000001010101010101010101
010101010101ea3d80c870b02e403020
360059d71000001a000000fd00283c4b
4b10010a202020202020000000fe0043
534f542054390a2020202020000000fe
004d4e473030375153312d330a2000b8

edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 30 16 00 00 00 00
30 20 01 04 a5 23 16 78 03 2c c5 94 5c 59 95 29
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ea 3d 80 c8 70 b0 2e 40 30 20
36 00 59 d7 10 00 00 1a 00 00 00 fd 00 28 3c 4b
4b 10 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
53 4f 54 20 54 39 0a 20 20 20 20 20 00 00 00 fe
00 4d 4e 47 30 30 37 51 53 31 2d 33 0a 20 00 b8

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 5680
    Made in: week 48 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 35 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5781, 0.3613
    Green: 0.3505, 0.5820
    Blue : 0.1630, 0.1171
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.003331 Hz  16:10    74.764 kHz    158.500000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   37 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 75-75 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'CSOT T9'
    Alphanumeric Data String: 'MNG007QS1-3'
Checksum: 0xb8
