
EDID (hex):
00ffffffffffff0022f04b2901010101
08160103a0331d78221e55a059569f27
0d5054a1080081c08180950001010101
010101010101023a801871382d40582c
4500fd1e1100001e000000fd00324c18
5011000a202020202020000000fc0048
50204c41323330360a202020000000ff
003343513230384e3730580a20200124
020335c153101f841313042022000012
16030711150206012609070183010000
74030c000000801e2fc00a0140007f20
3070809076023a80d072382d40102c45
8010090000001e011d00bc52d01e20b8
28554076f23100001e011d80d0721c16
20102c258076f23100009e0000000000
000000000000000000000000000000cc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 4b 29 01 01 01 01 08 16
version:         01 03
basic params:    a0 33 1d 78 22
chroma info:     1e 55 a0 59 56 9f 27 0d 50 54
established:     a1 08 00
standard:        81 c0 81 80 95 00 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fd 1e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 18 50 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 4c 41 32 33 30 36 0a 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 51 32 30 38 4e 37 30 58 0a 20 20
extensions:      01
checksum:        24

EDID version: 1.3
Manufacturer: HWP Model 294b Serial Number --
Made in week 8 of 2012
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Monochrome or grayscale display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3486
  Green: 0.3388, 0.6230
  Blue:  0.1533, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 148.500 MHz, 509 mm x 286 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 50-76Hz V, 24-80kHz H, max dotclock 170MHz
Monitor name: HP LA2306
Serial number: --
Has 1 extension blocks
Checksum: 0x24 (valid)

CTA extension block
Extension version: 3
49 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
    RESERVED, max channels 4
      Supported sample rates (kHz): 32
      Maximum bit rate: 0 kHz
  Unknown tag 0, length 0 (raw 00)
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 0.0.0.0
    Supports_AI
    Maximum TMDS clock: 150MHz
    Extended HDMI video details:
      3D present
      3D-capable-VIC mask present
      3D: Side-by-side (half, horizontal)
      3D: Top-and-bottom
      3D VIC indices: 0 1 2 3 4 5 6
      VIC index 2 supports frame packing
      VIC index 3 supports frame packing
      VIC index 7 supports frame packing
      VIC index 8 supports frame packing
      VIC index 9 supports frame packing
      VIC index 7 supports top-and-bottom
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 16 mm x 9 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 886 mm x 498 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 886 mm x 498 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0xcc (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
