
EDID (hex):
00ffffffffffff000dafa11500000000
2c150104902213780a00259e57529929
15505400000001010101010101010101
010101010101d81d56df50002130432d
480058c11000001ae41356df50002130
432d480058c11000001a000000000000
00000000000000000000000000000002
000c45ff0b3c6e15192d6e00000000b2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af a1 15 00 00 00 00 2c 15
version:         01 04
basic params:    90 22 13 78 0a
chroma info:     00 25 9e 57 52 99 29 15 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d8 1d 56 df 50 00 21 30 43 2d 48 00 58 c1 10 00 00 1a
descriptor 2:    e4 13 56 df 50 00 21 30 43 2d 48 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 45 ff 0b 3c 6e 15 19 2d 6e 00 00 00
extensions:      00
checksum:        b2

EDID version: 1.4
Manufacturer: CMO Model 15a1 Serial Number --
Made in week 44 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6171, 0.3398
  Green: 0.3203, 0.5976
  Blue:  0.1601, 0.0839
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.400 MHz, 344 mm x 193 mm
               1366 1433 1478 1589 hborder 0
                768  772  780  801 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48080 Hz
Detailed mode: Clock 50.920 MHz, 344 mm x 193 mm
               1366 1433 1478 1589 hborder 0
                768  772  780  801 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32045 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xb2 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
