
EDID (hex):
00ffffffffffff0009e5460a00000000
2d1f0104a51e137802ee96a3544c9926
0f4e5100000001010101010101010101
010101010101f46900a0a0403e603020
35002ebd10000018c35400a0a0403e60
302035002ebd10000018000000100000
000000000000000000000000000000fe
004e4531343051444d2d4e36410a00ef

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 46 0a 00 00 00 00 2d 1f
version:         01 04
basic params:    a5 1e 13 78 02
chroma info:     ee 96 a3 54 4c 99 26 0f 4e 51
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f4 69 00 a0 a0 40 3e 60 30 20 35 00 2e bd 10 00 00 18
descriptor 2:    c3 54 00 a0 a0 40 3e 60 30 20 35 00 2e bd 10 00 00 18
descriptor 3:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 fe 00 4e 45 31 34 30 51 44 4d 2d 4e 36 41 0a
extensions:      00
checksum:        ef

EDID version: 1.4
Manufacturer: BOE Model a46 Serial Number --
Made in week 45 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3056, 0.3183
Established timings supported:
Standard timings supported:
Detailed mode: Clock 271.240 MHz, 302 mm x 189 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1608 1662 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 99720 Hz
Detailed mode: Clock 216.990 MHz, 302 mm x 189 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1608 1662 vborder 0
               -hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 79775 Hz
Dummy block
ASCII string: NE140QDM-N6A
Checksum: 0xef (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
