
EDID (hex):
00ffffffffffff001e6df25901010101
01180104a55022789eca95a6554ea126
0f5054a54b80714f818081c0a9c0b300
0101010101017e4800e0a0381f404040
3a001e4e31000018023a801871382d40
582c45001e4e3100001a000000fc004c
4720554c545241574944450a000000fd
00384b1e5a18000a2020202020200130
02031c71499004031412051f01132309
07078301000065030c001000023a8018
71382d40582c450056512100001e011d
8018711c1620582c2500a5222100009e
011d007251d01e206e285500a5222100
001e8c0ad08a20e02d10103e9600a522
21000018000000000000000000000000
000000000000000000000000000000bc

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d f2 59 01 01 01 01 01 18
version:         01 04
basic params:    a5 50 22 78 9e
chroma info:     ca 95 a6 55 4e a1 26 0f 50 54
established:     a5 4b 80
standard:        71 4f 81 80 81 c0 a9 c0 b3 00 01 01 01 01 01 01
descriptor 1:    7e 48 00 e0 a0 38 1f 40 40 40 3a 00 1e 4e 31 00 00 18
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 1e 4e 31 00 00 1a
descriptor 3:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 57 49 44 45 0a
descriptor 4:    00 00 00 fd 00 38 4b 1e 5a 18 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        30

EDID version: 1.4
Manufacturer: GSM Model 59f2 Serial Number --
Made in week 1 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6513, 0.3320
  Green: 0.3066, 0.6308
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 185.580 MHz, 798 mm x 334 mm
               2560 2624 2688 2784 hborder 0
               1080 1083 1093 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66659 Hz
Detailed mode: Clock 148.500 MHz, 798 mm x 334 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: LG ULTRAWIDE
Monitor ranges (GTF): 56-75Hz V, 30-90kHz H, max dotclock 240MHz
Has 1 extension blocks
Checksum: 0x30 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 598 mm x 337 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 677 mm x 290 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 677 mm x 290 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 677 mm x 290 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xbc (valid)

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 28125 - 80000 Hz
  Maximum Clock: 185.580 MHz
