
EDID (hex):
00ffffffffffff0022f01a2600000000
2a0e010380321f78eacfb5a355499925
105054a56f806159814081808199a940
d10001010101283c80a070b023403020
3600ef361100001a000000fd0030551e
5e11000a202020202020000000fc0068
702066323330340a20202020000000ff
00434e503434325a304d4a0a202000de

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 1a 26 00 00 00 00 2a 0e
version:         01 03
basic params:    80 32 1f 78 ea
chroma info:     cf b5 a3 55 49 99 25 10 50 54
established:     a5 6f 80
standard:        61 59 81 40 81 80 81 99 a9 40 d1 00 01 01 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 ef 36 11 00 00 1a
descriptor 2:    00 00 00 fd 00 30 55 1e 5e 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 68 70 20 66 32 33 30 34 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 50 34 34 32 5a 30 4d 4a 0a 20 20
extensions:      00
checksum:        de

EDID version: 1.3
Manufacturer: HWP Model 261a Serial Number --
Digital display
Maximum image size: 50 cm x 31 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3320
  Green: 0.2880, 0.6005
  Blue:  0.1464, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 154.000 MHz, 495 mm x 310 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74038 Hz
Monitor ranges (GTF): 48-85Hz V, 30-94kHz H, max dotclock 170MHz
Monitor name: hp f2304
Serial number: --
Checksum: 0xde (valid)
EDID block does not conform at all!
	Bad year of manufacture
