
EDID (hex):
00ffffffffffff004c2d370733433242
2b14010380331d782aee91a3544c9926
0f50542308008100814081809500b300
a94001010101023a801871382d40582c
4500fe221100001e000000fd00383d1e
4b11000a202020202020000000fc0053
4d32333333540a2020202020000000ff
004839585a4131343330360a20200100
02010400023a80d072382d40102c4580
fe221100001e011d007251d01e206e28
5500fe221100001e011d00bc52d01e20
b8285540fe221100001e8c0ad0902040
31200c405500fe22110000188c0ad08a
20e02d10103e9600fe22110000180000
00000000000000000000000000000000
000000000000000000000000000000f4

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 37 07 33 43 32 42 2b 14
version:         01 03
basic params:    80 33 1d 78 2a
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     23 08 00
standard:        81 00 81 40 81 80 95 00 b3 00 a9 40 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 22 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 3d 1e 4b 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 4d 32 33 33 33 54 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 39 58 5a 41 31 34 33 30 36 0a 20 20
extensions:      01
checksum:        00

EDID version: 1.3
Manufacturer: SAM Model 737 Serial Number --
Made in week 43 of 2010
Digital display
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-61Hz V, 30-75kHz H, max dotclock 170MHz
Monitor name: SM2333T
Serial number: --
Has 1 extension blocks
Checksum: 0x0 (valid)

CTA extension block
Extension version: 1
0 8-byte timing descriptors
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 510 mm x 290 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 510 mm x 290 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 290 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 27.000 MHz, 510 mm x 290 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0xf4 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 60 Hz
  Horizontal Freq: 31250 - 75000 Hz
  Maximum Clock: 162.000 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
