edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 80 9e b4 27 08 00
07 20 01 04 b5 5d 27 78 f9 52 f1 b0 4f 42 ab 25
0f 50 54 21 08 00 d1 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e0 97 70 a0 d0 a0 3c 50 30 20
3a 00 a2 86 31 00 00 1a 00 00 00 fd 00 30 48 87
87 47 01 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
47 20 55 4c 54 52 41 57 49 44 45 0a 00 00 00 ff
00 32 30 37 4e 54 51 44 46 51 34 35 32 0a 02 49

02 03 1a 70 23 09 07 07 83 01 00 00 44 10 04 03
01 68 1a 00 00 01 01 30 3c 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 67

70 12 79 03 00 01 00 0c 4d 24 50 0f 00 14 70 08
90 78 89 99 03 00 3c e6 12 01 86 ff 13 9f 00 2f
80 1f 00 6f 08 3d 00 02 00 09 00 8d e0 00 86 ff
13 4f 00 07 80 1f 00 6f 08 32 00 24 00 07 00 83
85 00 06 ff 13 4f 00 07 80 1f 00 6f 08 1e 00 10
00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 54 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 40576
    Serial Number: ...
    Made in: week 7 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 93 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing does not include the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6884, 0.3095
    Green: 0.2578, 0.6699
    Blue : 0.1474, 0.0615
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   72.000000 Hz  43:18   108.000 kHz    388.800000 MHz (930 mm x 390 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   47 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-72 Hz V, 135-135 kHz H, max dotclock 710 MHz
    Display Product Name: 'LG ULTRAWIDE'
    Display Product Serial Number: ...
  Extension blocks: 2
Checksum: 0x49

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 0
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
Checksum: 0x67

----------------

Block 2, DisplayID Extension Block:
  Version: 1.2
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Parameters Data Block (0x01):
    Image size: 929.3 mm x 392.0 mm
    Display native pixel format: 5120x2160
    Feature support flags:
      Power management (DPM)
      Audio support on video interface
    Gamma: 2.20
    Aspect ratio: 2.37
    Dynamic bpc native: 10
    Dynamic bpc overall: 10
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  5120x2160   59.984692 Hz  64:27   133.286 kHz    703.750000 MHz (aspect 64:27, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync  10 Vback   49 Vpol N
    DTD:  5120x2160   50.000000 Hz  64:27   110.550 kHz    574.860000 MHz (aspect 64:27, no 3D stereo, preferred)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront   37 Vsync   8 Vback    6 Vpol N
    DTD:  5120x2160   30.000351 Hz  64:27    65.731 kHz    341.800000 MHz (aspect 64:27, no 3D stereo)
               Hfront    8 Hsync  32 Hback   40 Hpol P
               Vfront   17 Vsync   8 Vback    6 Vpol N
  Checksum: 0x54
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Data Block: VIC 16 is the preferred timing, overriding the first detailed timings. Is this intended?
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 30.000 - 72.000 Hz (Monitor: 48.000 - 72.000 Hz)
    Horizontal Freq: 31.468 - 133.285 kHz (Monitor: 135.000 - 135.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Interface Features Data Block.

EDID conformity: FAIL
