
EDID (hex):
00ffffffffffff001e6d809eb4270800
07200104b55d2778f952f1b04f42ab25
0f5054210800d1c00101010101010101
010101010101e09770a0d0a03c503020
3a00a2863100001a000000fd00304887
8747010a202020202020000000fc004c
4720554c545241574944450a000000ff
003230374e54514446513435320a0249
02031a70230907078301000044100403
01681a00000101303c00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000067
701279030001000c4d24500f00147008
9078899903003ce6120186ff139f002f
801f006f083d00020009008de00086ff
134f0007801f006f0832002400070083
850006ff134f0007801f006f081e0010
00070000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000005490

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 80 9e b4 27 08 00 07 20
version:         01 04
basic params:    b5 5d 27 78 f9
chroma info:     52 f1 b0 4f 42 ab 25 0f 50 54
established:     21 08 00
standard:        d1 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e0 97 70 a0 d0 a0 3c 50 30 20 3a 00 a2 86 31 00 00 1a
descriptor 2:    00 00 00 fd 00 30 48 87 87 47 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 57 49 44 45 0a
descriptor 4:    00 00 00 ff 00 32 30 37 4e 54 51 44 46 51 34 35 32 0a
extensions:      02
checksum:        49

EDID version: 1.4
Manufacturer: GSM Model 9e80 Serial Number --
Made in week 7 of 2022
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 93 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6884, 0.3095
  Green: 0.2578, 0.6699
  Blue:  0.1474, 0.0615
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
Detailed mode: Clock 388.800 MHz, 930 mm x 390 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1500 vborder 0
               +hsync -vsync 
               VertFreq: 72 Hz, HorFreq: 108000 Hz
Monitor ranges (bare limits): 48-72Hz V, 135-135kHz H, max dotclock 710MHz
Monitor name: LG ULTRAWIDE
Serial number: --
Has 2 extension blocks
Checksum: 0x49 (valid)

CTA extension block
Extension version: 3
22 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Checksum: 0x67 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x54 (valid)
Display Parameters block
Type 1 detailed timing: aspect: 64:27, Preferred  
Detailed mode: Clock 703.740 MHz, 0 mm x 0 mm
               5119 5166 5197 5278
               2159 2161 2170 2220
               +hsync -vsync
Type 1 detailed timing: aspect: 64:27, Preferred  
Detailed mode: Clock 574.850 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2159 2195 2202 2209
               +hsync -vsync
Type 1 detailed timing: aspect: 64:27,  
Detailed mode: Clock 341.790 MHz, 0 mm x 0 mm
               5119 5126 5157 5198
               2159 2175 2182 2189
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 72 Hz
  Horizontal Freq: 31469 - 108000 Hz
  Maximum Clock: 388.800 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
