
EDID (hex):
00ffffffffffff00593a980001010101
0017010380341d782a2ac5a4564f9e28
0f5054a5460001010101010101010101
010101010101023a801871382d40582c
450009252100001e6419004041002630
18883600092521000018000000fc0045
3234312d41310a2020202020000000fd
003a4c1e460f000a202020202020010a
02031e71480504900203070601260907
071507508301000065030c001000011d
8018711c1620582c250009252100009e
011d007251d01e206e28550009252100
001e8c0ad08a20e02d10103e96008725
110000188c0aa01451f01600267c4300
0925210000988c0aa01451f01600267c
43008725110000980000000000000043

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 3a 98 00 01 01 01 01 00 17
version:         01 03
basic params:    80 34 1d 78 2a
chroma info:     2a c5 a4 56 4f 9e 28 0f 50 54
established:     a5 46 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    64 19 00 40 41 00 26 30 18 88 36 00 09 25 21 00 00 18
descriptor 3:    00 00 00 fc 00 45 32 34 31 2d 41 31 0a 20 20 20 20 20
descriptor 4:    00 00 00 fd 00 3a 4c 1e 46 0f 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        0a

EDID version: 1.3
Manufacturer: VIZ Model 98 Serial Number --
Made in year 2013
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3378
  Green: 0.3105, 0.6191
  Blue:  0.1591, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 65.000 MHz, 521 mm x 293 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor name: E241-A1
Monitor ranges (GTF): 58-76Hz V, 30-70kHz H, max dotclock 150MHz
Has 1 extension blocks
Checksum: 0xa (valid)

CTA extension block
Extension version: 3
26 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 391 mm x 293 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Detailed mode: Clock 27.000 MHz, 391 mm x 293 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Checksum: 0x43 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 15734 - 67500 Hz
  Maximum Clock: 148.500 MHz
