edid-decode (hex):

00 ff ff ff ff ff ff 00 0d 12 11 75 70 03 00 00
0d 16 01 04 a5 00 00 78 e2 80 42 ac 51 30 b4 25
10 50 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 10 3a 80 18 71 38 2d 40 2f 5d
8f 00 dc 0c 11 00 00 1a 62 30 80 18 71 38 2d 40
2f 5d 8f 00 dc 0c 11 00 00 1a 00 00 00 fd 00 38
4c 1e 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 4f 45 2d 42 33 48 54 32 31 35 46 0a 00 e3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CHR
    Model: 29969
    Serial Number: ...
    Made in: week 13 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Image size is variable
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6738, 0.3164
    Green: 0.1875, 0.7031
    Blue : 0.1455, 0.0625
    White: 0.3125, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.056566 Hz  16:9     67.564 kHz    148.640000 MHz (476 mm x 268 mm)
                 Hfront   47 Hsync  93 Hback  140 Hpol P
                 Vfront    8 Vsync  15 Vback   22 Vpol N
    DTD 2:  1920x1080   50.044444 Hz  16:9     56.300 kHz    123.860000 MHz (476 mm x 268 mm)
                 Hfront   47 Hsync  93 Hback  140 Hpol P
                 Vfront    8 Vsync  15 Vback   22 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'BOE-B3HT215F'
Checksum: 0xe3

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 50.044 - 60.057 Hz (Monitor: 56.000 - 76.000 Hz)

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
EDID:
  Base EDID: The DTD max image size is 476x268mm, but the display size is not specified anywhere.

EDID conformity: FAIL
