
EDID (hex):
00ffffffffffff000d12117570030000
05180104a52b1d78e28496ac5130b425
10505300000001000100010001000100
0100010001006842801871382d403020
350007442100001a000000f7000a0000
00000000000000000000000000fd0032
501e5311000a202020202020000000fc
00434837353131420a2020202020003a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d 12 11 75 70 03 00 00 05 18
version:         01 04
basic params:    a5 2b 1d 78 e2
chroma info:     84 96 ac 51 30 b4 25 10 50 53
established:     00 00 00
standard:        01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00
descriptor 1:    68 42 80 18 71 38 2d 40 30 20 35 00 07 44 21 00 00 1a
descriptor 2:    00 00 00 f7 00 0a 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fd 00 32 50 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 43 48 37 35 31 31 42 0a 20 20 20 20 20
extensions:      00
checksum:        3a

EDID version: 1.4
Manufacturer: CHR Model 7511 Serial Number --
Made in week 5 of 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 43 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6738, 0.3164
  Green: 0.1884, 0.7031
  Blue:  0.1464, 0.0634
  White: 0.3134, 0.3261
Established timings supported:
Standard timings supported:
  256x160@60Hz 16:10
  256x160@60Hz 16:10
  256x160@60Hz 16:10
  256x160@60Hz 16:10
  256x160@60Hz 16:10
  256x160@60Hz 16:10
  256x160@60Hz 16:10
  256x160@60Hz 16:10
Detailed mode: Clock 170.000 MHz, 519 mm x 324 mm
               1920 1968 2000 2200 hborder 0
               1080 1083 1088 1125 vborder 0
               +hsync -vsync 
               VertFreq: 68 Hz, HorFreq: 77272 Hz
Established timings III:
Monitor ranges (GTF): 50-80Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: CH7511B
Checksum: 0x3a (valid)
