
EDID (hex):
00ffffffffffff000d12117570030000
05170104a52b1d78e28042ac5130b425
10505300000001010101010101010101
0101010101019a29a0d0518422305098
3600064d2100001cab22a0d051842230
50983600064d2100001cbc1ba0d05184
223050983600064d2100001c000000fc
004d313930505730312056370a200003

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d 12 11 75 70 03 00 00 05 17
version:         01 04
basic params:    a5 2b 1d 78 e2
chroma info:     80 42 ac 51 30 b4 25 10 50 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 06 4d 21 00 00 1c
descriptor 2:    ab 22 a0 d0 51 84 22 30 50 98 36 00 06 4d 21 00 00 1c
descriptor 3:    bc 1b a0 d0 51 84 22 30 50 98 36 00 06 4d 21 00 00 1c
descriptor 4:    00 00 00 fc 00 4d 31 39 30 50 57 30 31 20 56 37 0a 20
extensions:      00
checksum:        03

EDID version: 1.4
Manufacturer: CHR Model 7511 Serial Number --
Made in week 5 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 43 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6738, 0.3164
  Green: 0.1875, 0.7031
  Blue:  0.1455, 0.0625
  White: 0.3125, 0.3261
Established timings supported:
Standard timings supported:
Detailed mode: Clock 106.500 MHz, 518 mm x 333 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Detailed mode: Clock 88.750 MHz, 518 mm x 333 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 49 Hz, HorFreq: 46612 Hz
Detailed mode: Clock 71.000 MHz, 518 mm x 333 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 39 Hz, HorFreq: 37289 Hz
Monitor name: M190PW01 V7
Checksum: 0x3 (valid)
	Missing monitor ranges


