edid-decode (hex):

00 ff ff ff ff ff ff 00 0d 12 11 75 70 03 00 00
05 17 01 04 a5 2b 1d 78 e2 80 42 ac 51 30 b4 25
10 50 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 39 1c 56 a0 50 00 17 30 30 20
3a 00 06 4d 21 00 00 1a 84 17 56 a0 50 00 17 30
30 20 3a 00 06 4d 21 00 00 1a 00 00 00 fd 00 38
4c 1e 53 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 45 54 32 30 34 30 49 0a 20 20 20 20 20 00 a6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CHR
    Model: 29969
    Serial Number: ...
    Made in: week 5 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 43 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6738, 0.3164
    Green: 0.1875, 0.7031
    Blue : 0.1455, 0.0625
    White: 0.3125, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.855882 Hz 683:384   47.346 kHz     72.250000 MHz (518 mm x 333 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   10 Vpol N
    DTD 2:  1366x768    49.872998 Hz 683:384   39.450 kHz     60.200000 MHz (518 mm x 333 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   10 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
    Display Product Name: 'ET2040I'
Checksum: 0xa6

----------------

Warnings:

Block 0, Base EDID:
  Display Range Limits: GTF support is deprecated in EDID 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 49.873 - 59.856 Hz (Monitor: 56.000 - 76.000 Hz)

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 518x333 mm vs display size 430x290 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 518x333 mm vs display size 430x290 mm.
  Display Range Limits: GTF can't be combined with non-continuous frequencies.
EDID:
  Base EDID: The DTD max image size is 518x333mm, which is larger than the display size 430.0x290.0mm.

EDID conformity: FAIL
