
EDID (hex):
00ffffffffffff000d12117570030000
05170104a52b1d78e28042ac5130b425
10505300000001010101010101010101
0101010101011a3680a070381f403020
350007442100001a152d80a070381f40
3020350007442100001a112480a07038
1f403020350007442100001a000000fc
004d323135485730312056420a2000db

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d 12 11 75 70 03 00 00 05 17
version:         01 04
basic params:    a5 2b 1d 78 e2
chroma info:     80 42 ac 51 30 b4 25 10 50 53
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 07 44 21 00 00 1a
descriptor 2:    15 2d 80 a0 70 38 1f 40 30 20 35 00 07 44 21 00 00 1a
descriptor 3:    11 24 80 a0 70 38 1f 40 30 20 35 00 07 44 21 00 00 1a
descriptor 4:    00 00 00 fc 00 4d 32 31 35 48 57 30 31 20 56 42 0a 20
extensions:      00
checksum:        db

EDID version: 1.4
Manufacturer: CHR Model 7511 Serial Number --
Made in week 5 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 43 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6738, 0.3164
  Green: 0.1875, 0.7031
  Blue:  0.1455, 0.0625
  White: 0.3125, 0.3261
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.500 MHz, 519 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Detailed mode: Clock 115.410 MHz, 519 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 49 Hz, HorFreq: 55485 Hz
Detailed mode: Clock 92.330 MHz, 519 mm x 324 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 44389 Hz
Monitor name: M215HW01 VB
Checksum: 0xdb (valid)
	Missing monitor ranges
