
EDID (hex):
00ffffffffffff0009e5ab0600000000
01190104951a0f78025d40945b579429
1c505400000001010101010101010101
010101010101621b5677500013303020
360000901000001a7017568c50003e30
3020360000901000001a000000fe004d
364e5459804e54313136313100000000
00014121960010000009010a20200027

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 ab 06 00 00 00 00 01 19
version:         01 04
basic params:    95 1a 0f 78 02
chroma info:     5d 40 94 5b 57 94 29 1c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    62 1b 56 77 50 00 13 30 30 20 36 00 00 90 10 00 00 1a
descriptor 2:    70 17 56 8c 50 00 3e 30 30 20 36 00 00 90 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4d 36 4e 54 59 80 4e 54 31 31 36 31 31
descriptor 4:    00 00 00 00 00 01 41 21 96 00 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        27

EDID version: 1.4
Manufacturer: BOE Model 6ab Serial Number --
Made in week 1 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 26 cm x 15 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5791, 0.3564
  Green: 0.3427, 0.5791
  Blue:  0.1611, 0.1093
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 70.100 MHz, 256 mm x 144 mm
               1366 1414 1446 1485 hborder 0
                768  771  777  787 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47205 Hz
Detailed mode: Clock 60.000 MHz, 256 mm x 144 mm
               1366 1414 1446 1506 hborder 0
                768  771  777  830 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 39840 Hz
ASCII string: M6NTY
Manufacturer-specified data, tag 0
Checksum: 0x27 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
