edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 37 00 00 00 00
0f 1a 01 04 95 1f 11 78 02 8d 15 a1 56 52 9d 28
0a 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 14 37 80 b8 70 38 24 40 10 10
3e 00 35 ae 10 00 00 18 b8 24 80 b8 70 38 24 40
10 10 3e 00 35 ae 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 14 30 ff 12 3c aa 14 0e 28 aa 20 20 20 00 f0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 14141
    Made in: week 15 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6308, 0.3359
    Green: 0.3232, 0.6142
    Blue : 0.1562, 0.0400
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.049471 Hz  16:9     67.015 kHz    141.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    DTD 2:  1920x1080   40.032980 Hz  16:9     44.677 kHz     94.000000 MHz (309 mm x 174 mm)
                 Hfront   16 Hsync  16 Hback  152 Hpol N
                 Vfront    3 Vsync  14 Vback   19 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 14 30 ff 12 3c aa 14 0e 28 aa 20 20 20 '....0..<...(.   '
Checksum: 0xf0

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
