
EDID (hex):
00ffffffffffff0010aca2a04c453931
2a18010400351eff0200000000000000
00000020000001010101010101010101
010101010101d50980a020e02d100860
2200000000080818000000fc0044454c
4c205532343134480a20000000ff0039
544734363441443139454c0000000000
00000000000000000000000000000095

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac a2 a0 4c 45 39 31 2a 18
version:         01 04
basic params:    00 35 1e ff 02
chroma info:     00 00 00 00 00 00 00 00 00 00
established:     20 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d5 09 80 a0 20 e0 2d 10 08 60 22 00 00 00 00 08 08 18
descriptor 2:    00 00 00 fc 00 44 45 4c 4c 20 55 32 34 31 34 48 0a 20
descriptor 3:    00 00 00 ff 00 39 54 47 34 36 34 41 44 31 39 45 4c 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        95

EDID version: 1.4
Manufacturer: DEL Model a0a2 Serial Number --
Made in week 42 of 2014
Analog display, Input voltage level: 0.7/0.3 V
Blank level equals black level
Sync: 
Maximum image size: 53 cm x 30 cm
Gamma is defined in an extension block
Monochrome or grayscale display
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.0000, 0.0000
  Green: 0.0000, 0.0000
  Blue:  0.0000, 0.0000
  White: 0.0000, 0.0000
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
Standard timings supported:
Detailed mode: Clock 25.170 MHz, 0 mm x 0 mm
                640  648  744  800 hborder 8
                480  482  484  525 vborder 8
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31462 Hz
Monitor name: DELL U2414H
Serial number: --
Manufacturer-specified data, tag 0
Checksum: 0x95 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing monitor ranges
	Detailed block string not properly terminated
