
EDID (hex):
00ffffffffffff0009d11b8045540000
1c1b0104a5351e783a0cd5a9554ca125
0d5054a56b80d1c0b300a9c081808100
81c001010101565e00a0a0a029503020
35000f282100001a000000ff00413748
30303632313031390a20000000fd0032
4c1e591b041100f0f838f03c000000fc
0042656e51204c43440a20202020019e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 1b 80 45 54 00 00 1c 1b
version:         01 04
basic params:    a5 35 1e 78 3a
chroma info:     0c d5 a9 55 4c a1 25 0d 50 54
established:     a5 6b 80
standard:        d1 c0 b3 00 a9 c0 81 80 81 00 81 c0 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 0f 28 21 00 00 1a
descriptor 2:    00 00 00 ff 00 41 37 48 30 30 36 32 31 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 59 1b 04 11 00 f0 f8 38 f0 3c
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 4c 43 44 0a 20 20 20 20
extensions:      01
checksum:        9e

EDID version: 1.4
Manufacturer: BNQ Model 801b Serial Number --
Made in week 28 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6601, 0.3320
  Green: 0.2998, 0.6289
  Blue:  0.1474, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 527 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (CVT): 50-76Hz V, 30-89kHz H, max dotclock 270MHz
CVT version 1.1
Max active pixels per line: 1920
Supported aspect ratios: 4:3 16:9 16:10 5:4 15:9
Preferred aspect ratio: 16:9
Supports CVT standard blanking
Supports CVT reduced blanking
Supported display scaling:
    Horizontal shrink
    Horizontal stretch
    Vertical shrink
    Vertical stretch
Preferred vertical refresh: 60 Hz
Monitor name: BenQ LCD
Has 1 extension blocks
Checksum: 0x9e (valid)
