
EDID (hex):
00ffffffffffff0009e56d0a00000000
171f0104a522167807c115a4554d9f27
0d505400000001010101010101010101
010101010101a2b180c870b064403020
360059d71000001aa2b180c870b04749
3020360059d71000001a000000fd0030
a5d7d72d010a202020202020000000fe
004e5631363057554d2d4e58330a0043

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 6d 0a 00 00 00 00 17 1f
version:         01 04
basic params:    a5 22 16 78 07
chroma info:     c1 15 a4 55 4d 9f 27 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a2 b1 80 c8 70 b0 64 40 30 20 36 00 59 d7 10 00 00 1a
descriptor 2:    a2 b1 80 c8 70 b0 47 49 30 20 36 00 59 d7 10 00 00 1a
descriptor 3:    00 00 00 fd 00 30 a5 d7 d7 2d 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 56 31 36 30 57 55 4d 2d 4e 58 33 0a
extensions:      00
checksum:        43

EDID version: 1.4
Manufacturer: BOE Model a6d Serial Number --
Made in week 23 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6435, 0.3320
  Green: 0.3007, 0.6220
  Blue:  0.1523, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 454.740 MHz, 345 mm x 215 mm
               1920 1968 2000 2120 hborder 0
               1200 1203 1209 1300 vborder 0
               +hsync -vsync 
               VertFreq: 165 Hz, HorFreq: 214500 Hz
Detailed mode: Clock 454.740 MHz, 345 mm x 215 mm
               1920 1968 2000 2120 hborder 0
               1200 1203 1209 3575 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 214500 Hz
Monitor ranges (bare limits): 48-165Hz V, 215-215kHz H, max dotclock 450MHz
ASCII string: NV160WUM-NX3
Checksum: 0x43 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 165 Hz
  Horizontal Freq: 214500 - 214500 Hz
  Maximum Clock: 454.740 MHz
