edid-decode (hex):

00 ff ff ff ff ff ff 00 41 2f 8f 00 01 01 01 01
2f 10 01 03 80 5c 34 78 2a 4d 31 a6 58 42 ad 27
0e 49 4a 20 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 1d 00 72 51 d0 1e 20 6e 28
55 00 96 06 32 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 96 06 32 00 00 9e 00 00 00 fd 00 32
78 18 5b 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 44 50 2d 34 32 35 43 4d 58 0a 20 20 01 87

02 01 04 00 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00
96 06 32 00 00 18 8c 0a d0 90 20 40 31 20 0c 40
55 00 96 06 32 00 00 18 01 1d 00 bc 52 d0 1e 20
b8 28 55 40 96 06 32 00 00 1e 01 1d 80 d0 72 1c
16 20 10 2c 25 80 96 06 32 00 00 9e 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 ff 00 31 2e 30 30 0a 20 20 20 20 20 20 20 20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PIO
    Model: 143
    Serial Number: ...
    Made in: week 47 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 92 cm x 52 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6494, 0.3437
    Green: 0.2607, 0.6767
    Blue : 0.1523, 0.0576
    White: 0.2851, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (918 mm x 518 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (918 mm x 518 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Range Limits:
      Monitor ranges (GTF): 50-120 Hz V, 24-91 kHz H, max dotclock 170 MHz
    Display Product Name: 'PDP-425CMX'
  Extension blocks: 1
Checksum: 0x87

----------------

Block 1, CTA-861 Extension Block:
  Revision: 1
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (918 mm x 518 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (918 mm x 518 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    DTD 5:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (918 mm x 518 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 6:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (918 mm x 518 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0xf2  Unused space in Extension Block: 51 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.

Failures:

Block 1, CTA-861 Extension Block:
  Padding: Contains non-zero bytes.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
