
EDID (hex):
00ffffffffffff0068b5001600000000
0e21010380241378288c65b04e35b626
0e505421080031404540614081c08180
9500b300a9c09d6800a0a04029603020
350068be1000001a695e00a0a0a02950
3020350068be1000001a000000fd0030
781fd73c000a202020202020000000fc
0048444d490a20202020202020200142
020336f145904e030504230907078301
000067030c0010003878681a00000101
3078e667d85dc401788000e305d000e6
060501606056c48200a0a04029603020
350068be1000001a70c200a0a0a05550
3020350068be1000001a3ad100a0a040
29603020350068be1000001a00000000
000000000000000000000000000000ed

edid-decode (hex):

00 ff ff ff ff ff ff 00 68 b5 00 16 00 00 00 00
0e 21 01 03 80 24 13 78 28 8c 65 b0 4e 35 b6 26
0e 50 54 21 08 00 31 40 45 40 61 40 81 c0 81 80
95 00 b3 00 a9 c0 9d 68 00 a0 a0 40 29 60 30 20
35 00 68 be 10 00 00 1a 69 5e 00 a0 a0 a0 29 50
30 20 35 00 68 be 10 00 00 1a 00 00 00 fd 00 30
78 1f d7 3c 00 0a 20 20 20 20 20 20 00 00 00 fc
00 48 44 4d 49 0a 20 20 20 20 20 20 20 20 01 42

02 03 36 f1 45 90 4e 03 05 04 23 09 07 07 83 01
00 00 67 03 0c 00 10 00 38 78 68 1a 00 00 01 01
30 78 e6 67 d8 5d c4 01 78 80 00 e3 05 d0 00 e6
06 05 01 60 60 56 c4 82 00 a0 a0 40 29 60 30 20
35 00 68 be 10 00 00 1a 70 c2 00 a0 a0 a0 55 50
30 20 35 00 68 be 10 00 00 1a 3a d1 00 a0 a0 40
29 60 30 20 35 00 68 be 10 00 00 1a 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ed

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ZEU
    Model: 5632
    Made in: week 14 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 36 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
  Color Characteristics:
    Red  : 0.6894, 0.3046
    Green: 0.2099, 0.7109
    Blue : 0.1494, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   59.999731 Hz  16:10    98.460 kHz    267.810000 MHz (360 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 2:  2560x1440   59.997716 Hz  16:9     88.857 kHz    241.690000 MHz (360 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 48-120 Hz V, 31-215 kHz H, max dotclock 600 MHz
    Display Product Name: 'HDMI'
  Extension blocks: 1
Checksum: 0x42

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  78:  1920x1080  120.000000 Hz  64:27   135.000 kHz    297.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0xe6 (MCCS)
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
  Colorimetry Data Block:
    opRGB
    BT2020YCC
    BT2020RGB
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 96 (400.000 cd/m^2)
    Desired content min luminance: 86 (0.455 cd/m^2)
  Detailed Timing Descriptors:
    DTD 3:  2560x1600   74.999104 Hz  16:10   123.074 kHz    334.760000 MHz (360 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 4:  2560x1440  120.000000 Hz  16:9    183.000 kHz    497.760000 MHz (360 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 5:  2560x1600  119.999462 Hz  16:10   196.919 kHz    535.620000 MHz (360 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
Checksum: 0xed  Unused space in Extension Block: 19 bytes


