edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 af 08 45 8c 00 00
2e 10 01 03 68 30 1e 78 2e 93 45 a3 55 4a 98 27
15 50 54 bf ef 80 b3 00 a9 40 95 00 90 40 8b c0
01 01 01 01 01 01 34 3a 90 30 62 1a 27 40 68 b0
36 00 da 28 11 00 00 1c 00 00 00 fd 00 38 4c 1f
52 0f 00 0a 20 20 20 20 20 20 00 00 00 fc 00 41
4c 32 32 32 33 57 0a 20 20 20 20 20 00 00 00 fe
00 41 43 45 52 0a 20 20 20 20 20 20 20 20 00 89

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 2223
    Serial Number: ...
    Made in: week 46 of 2006
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 48 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3330
    Green: 0.2890, 0.5966
    Blue : 0.1533, 0.0820
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x2a:  1400x1050   59.978 Hz   4:3    65.317 kHz 121.750 MHz
    GTF     :  1360x768    60.000 Hz  16:9    47.700 kHz  84.715 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   61.082 Hz   8:5    66.518 kHz 149.000 MHz (474 mm x 296 mm)
                 Hfront  104 Hsync 176 Hback 280 Hpol N
                 Vfront    3 Vsync   6 Vback  30 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 31-82 kHz H, max dotclock 150 MHz
    Display Product Name: 'AL2223W'
    Alphanumeric Data String: 'ACER'
Checksum: 0x89

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 162.000 MHz (Monitor: 150.000 MHz)

EDID conformity: FAIL
