
EDID (hex):
00ffffffffffff00220e463600000000
251d0104a55021783a4784aa524da026
115054a54b00d1c0a9c081c0b3009500
810081800101e77c70a0d0a029503020
3a00204f3100001a000000fd001e4c1e
5e22010a202020202020000000fc0048
502045333434630a20202020000000ff
00334351393337324b51520a20200100
020312b14a901f041302031112015ae2
006b9f3d70a0d0a0155030203a00204f
3100001a565e00a0a0a0295030203500
204f3100001a483f403062b0324040c0
1300204f3100001e7d4b80a072b02d40
88c83600204f3100001c023a80187138
2d40582c4500204f3100001e00000000
00000000000000000000000000000091

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 46 36 00 00 00 00 25 1d
version:         01 04
basic params:    a5 50 21 78 3a
chroma info:     47 84 aa 52 4d a0 26 11 50 54
established:     a5 4b 00
standard:        d1 c0 a9 c0 81 c0 b3 00 95 00 81 00 81 80 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 2:    00 00 00 fd 00 1e 4c 1e 5e 22 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 45 33 34 34 63 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 43 51 39 33 37 32 4b 51 52 0a 20 20
extensions:      01
checksum:        00

EDID version: 1.4
Manufacturer: HPN Model 3646 Serial Number --
Made in week 37 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6650, 0.3203
  Green: 0.3017, 0.6279
  Blue:  0.1503, 0.0664
  White: 0.3134, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88819 Hz
Monitor ranges (bare limits): 30-76Hz V, 30-94kHz H, max dotclock 340MHz
Monitor name: HP E344c
Serial number: --
Has 1 extension blocks
Checksum: 0x0 (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 157.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1461 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 43819 Hz
Detailed mode: Clock 241.500 MHz, 800 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 162.000 MHz, 800 mm x 335 mm
               1600 1664 1856 2160 hborder 0
               1200 1201 1204 1250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 75000 Hz
Detailed mode: Clock 193.250 MHz, 800 mm x 335 mm
               1920 2056 2256 2592 hborder 0
               1200 1203 1209 1245 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 74556 Hz
Detailed mode: Clock 148.500 MHz, 800 mm x 335 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Checksum: 0x91 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 29 - 75 Hz
  Horizontal Freq: 31250 - 88819 Hz
  Maximum Clock: 319.750 MHz


