
EDID (hex):
00ffffffffffff0006af2d5700000000
001c0104a51d1178032ea5a5544a9b27
0e505400000001010101010101010101
010101010101b43780a070383e403a2a
350025a510000018232580a070383e40
3a2a350025a510000018000000000000
00000000000000000000000000000002
001430ff123cc8320614c82020200020

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2d 57 00 00 00 00 00 1c
version:         01 04
basic params:    a5 1d 11 78 03
chroma info:     2e a5 a5 54 4a 9b 27 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b4 37 80 a0 70 38 3e 40 3a 2a 35 00 25 a5 10 00 00 18
descriptor 2:    23 25 80 a0 70 38 3e 40 3a 2a 35 00 25 a5 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 14 30 ff 12 3c c8 32 06 14 c8 20 20 20
extensions:      00
checksum:        20

EDID version: 1.4
Manufacturer: AUO Model 572d Serial Number --
Made in year 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6445, 0.3300
  Green: 0.2919, 0.6074
  Blue:  0.1542, 0.0566
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.600 MHz, 293 mm x 165 mm
               1920 1978 2020 2080 hborder 0
               1080 1083 1088 1142 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 68557 Hz
Detailed mode: Clock 95.070 MHz, 293 mm x 165 mm
               1920 1978 2020 2080 hborder 0
               1080 1083 1088 1142 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 45706 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x20 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
