edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2d 57 00 00 00 00
00 1c 01 04 a5 1d 11 78 03 2e a5 a5 54 4a 9b 27
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b4 37 80 a0 70 38 3e 40 3a 2a
35 00 25 a5 10 00 00 18 23 25 80 a0 70 38 3e 40
3a 2a 35 00 25 a5 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 14 30 ff 12 3c c8 32 06 14 c8 20 20 20 00 20

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 22317
    Made in: 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6445, 0.3300
    Green: 0.2919, 0.6074
    Blue : 0.1542, 0.0566
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.033006 Hz  16:9     68.558 kHz    142.600000 MHz (293 mm x 165 mm)
                 Hfront   58 Hsync  42 Hback   60 Hpol N
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    DTD 2:  1920x1080   40.023407 Hz  16:9     45.707 kHz     95.070000 MHz (293 mm x 165 mm)
                 Hfront   58 Hsync  42 Hback   60 Hpol N
                 Vfront    3 Vsync   5 Vback   54 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 14 30 ff 12 3c c8 32 06 14 c8 20 20 20 '....0..<.2...   '
Checksum: 0x20

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
