
EDID (hex):
00ffffffffffff0030e4590200000000
00150104902313780a15d59e59509826
0e505400000001010101010101010101
010101010101143780c470381f403020
350059c210000019b82480c470381f40
3020350059c210000019000000000000
00000000000000000000000000000002
000c44ff0a3c6e2c2a406e000000002c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 59 02 00 00 00 00 00 15
version:         01 04
basic params:    90 23 13 78 0a
chroma info:     15 d5 9e 59 50 98 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 c4 70 38 1f 40 30 20 35 00 59 c2 10 00 00 19
descriptor 2:    b8 24 80 c4 70 38 1f 40 30 20 35 00 59 c2 10 00 00 19
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 44 ff 0a 3c 6e 2c 2a 40 6e 00 00 00
extensions:      00
checksum:        2c

EDID version: 1.4
Manufacturer: LGD Model 259 Serial Number --
Made in year 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6171, 0.3486
  Green: 0.3134, 0.5947
  Blue:  0.1513, 0.0556
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 345 mm x 194 mm
               1920 1968 2000 2116 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66635 Hz
Detailed mode: Clock 94.000 MHz, 345 mm x 194 mm
               1920 1968 2000 2116 hborder 0
               1080 1083 1088 1111 vborder 0
               -hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 44423 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x2c (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
