
EDID (hex):
00ffffffffffff004dd90000258b2300
1d0601002e1d15ba680dc9a057479827
12484cfffe0045598180010101010101
01010101010101010101010101010101
01010101010101010101010101010101
01010101010101010101010101010101
01010101010101010101010101010101
010101010101010101010101010100fe

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 00 00 25 8b 23 00 1d 06
version:         01 00
basic params:    2e 1d 15 ba 68
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     ff fe 00
standard:        45 59 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 2:    01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 3:    01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 4:    01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
extensions:      00
checksum:        fe

EDID version: 1.0
Manufacturer: SNY Model 0 Serial Number --
Analog display, Input voltage level: 0.714/0.286 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 29 cm x 21 cm
Gamma: 2.86
DPMS levels: Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 2.570 MHz, 1 mm x 257 mm
                  1    2    3  258 hborder 1
                  1    1   18  258 vborder 1
               -hsync -vsync analog composite 
               VertFreq: 38 Hz, HorFreq: 9961 Hz
Detailed mode: Clock 2.570 MHz, 1 mm x 257 mm
                  1    2    3  258 hborder 1
                  1    1   18  258 vborder 1
               -hsync -vsync analog composite 
               VertFreq: 38 Hz, HorFreq: 9961 Hz
Detailed mode: Clock 2.570 MHz, 1 mm x 257 mm
                  1    2    3  258 hborder 1
                  1    1   18  258 vborder 1
               -hsync -vsync analog composite 
               VertFreq: 38 Hz, HorFreq: 9961 Hz
Detailed mode: Clock 2.570 MHz, 1 mm x 257 mm
                  1    2    3  258 hborder 1
                  1    1   18  258 vborder 1
               -hsync -vsync analog composite 
               VertFreq: 38 Hz, HorFreq: 9961 Hz
Checksum: 0xfe (valid)
EDID block does not conform at all!
	Bad year of manufacture
