edid-decode (hex):

00 ff ff ff ff ff ff 00 30 64 05 09 01 01 01 01
27 13 01 03 80 1d 11 78 0a 85 95 99 57 4f 8f 26
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bb 1d 56 13 51 00 05 30 23 70
12 00 27 a6 10 00 00 18 00 00 00 0f 00 02 d0 02
d0 00 01 01 01 4c d4 02 02 00 00 00 00 fe 00 54
4d 44 49 53 50 4c 41 59 0a 20 20 20 00 00 00 fe
00 4c 54 31 33 33 45 45 31 30 30 30 30 0a 00 fb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LCD
    Model: 2309
    Serial Number: ...
    Made in: week 39 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3398
    Green: 0.3095, 0.5595
    Blue : 0.1503, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.000331 Hz 683:384   46.380 kHz     76.110000 MHz (295 mm x 166 mm)
                 Hfront   35 Hsync 112 Hback  128 Hpol N
                 Vfront    1 Vsync   2 Vback    2 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 02 d0 02 d0 00 01 01 01 4c d4 02 02 00 '...........L....'
    Alphanumeric Data String: 'TMDISPLAY'
    Alphanumeric Data String: 'LT133EE10000'
Checksum: 0xfb

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
