edid-decode (hex):

00 ff ff ff ff ff ff 00 22 64 84 05 a5 1c 00 00
30 16 01 03 80 1f 11 78 0a d6 05 94 5a 53 8f 29
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 5a 50 00 19 30 0e 2e
13 00 35 ae 10 00 00 19 00 00 00 fe 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
53 44 31 34 30 50 48 57 32 42 0a 20 00 00 00 10
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 ae

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HSD
    Model: 1412
    Serial Number: ...
    Made in: week 48 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5810, 0.3525
    Green: 0.3251, 0.5605
    Blue : 0.1601, 0.1171
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.020 Hz 683:384  47.596 kHz  69.300 MHz (309 mm x 174 mm)
                 Hfront   14 Hsync  46 Hback  30 Hpol N
                 Vfront    1 Vsync   3 Vback  21 Vpol N
    Alphanumeric Data String: ''
    Display Product Name: 'HSD140PHW2B'
    Dummy Descriptor:
Checksum: 0xae

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Dummy Descriptor: Dummy block filled with garbage.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
