edid-decode (hex):

00 ff ff ff ff ff ff 00 50 b5 cb 02 5f 05 00 00
16 0d 01 03 7a 1e 17 78 2e 16 05 a3 5a 4d 96 24
18 4f 54 bf ee 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c3 1e 00 20 41 00 20 30 10 60
13 00 30 e4 10 00 00 1e 00 00 00 fd 00 28 4c 1e
3d 08 00 0a 20 20 20 20 20 20 00 00 00 ff 00 20
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 54 4c 35 33 35 0a 20 20 20 20 20 20 20 00 06

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: TEU
    Model: 715
    Serial Number: ...
    Made in: week 22 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Configurable signal levels
    Sync: Separate SyncOnGreen
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3525
    Green: 0.3017, 0.5878
    Blue : 0.1406, 0.0937
    White: 0.3095, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz (304 mm x 228 mm)
                 Hfront   16 Hsync  96 Hback 176 Hpol P
                 Vfront    1 Vsync   3 Vback  28 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 40-76 Hz V, 30-61 kHz H, max dotclock 80 MHz
    Display Product Serial Number: ...
    Display Product Name: 'TL535'
Checksum: 0x6
