
EDID (hex):
00ffffffffffff005a6336af01010101
221c0104a5341e783bdcf1a655519d26
0e5054bfef8081c08140818090409500
a940b300a9c0fb7e8088703812401820
350009252100001e000000ff00564641
3138333430323537320a000000fd0030
90b4b422010a202020202020000000fc
00565832343538205365726965730124

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 36 af 01 01 01 01 22 1c
version:         01 04
basic params:    a5 34 1e 78 3b
chroma info:     dc f1 a6 55 51 9d 26 0e 50 54
established:     bf ef 80
standard:        81 c0 81 40 81 80 90 40 95 00 a9 40 b3 00 a9 c0
descriptor 1:    fb 7e 80 88 70 38 12 40 18 20 35 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 ff 00 56 46 41 31 38 33 34 30 32 35 37 32 0a
descriptor 3:    00 00 00 fd 00 30 90 b4 b4 22 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 58 32 34 35 38 20 53 65 72 69 65 73
extensions:      01
checksum:        24

EDID version: 1.4
Manufacturer: VSC Model af36 Serial Number --
Made in week 34 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6513, 0.3330
  Green: 0.3193, 0.6132
  Blue:  0.1513, 0.0576
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 325.070 MHz, 521 mm x 293 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 158107 Hz
Serial number: --
Monitor ranges (bare limits): 48-144Hz V, 180-180kHz H, max dotclock 340MHz
Has 1 extension blocks
Checksum: 0x24 (valid)
EDID block does NOT conform to EDID 1.4!
	Name descriptor not terminated with a newline
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 143 Hz
  Horizontal Freq: 31469 - 158107 Hz
  Maximum Clock: 325.070 MHz
