edid-decode (hex):

00 ff ff ff ff ff ff 00 04 ef 01 62 31 30 4e 43
2d 1c 01 03 80 1e 17 61 ea e4 de 9e 54 4a 97 23
1c 4c 54 00 08 00 81 80 81 40 81 00 01 01 95 00
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 00 c0 10 00 00 18 02 3a 80 18 71 38 2d 40
58 2c 45 00 dd 0c 11 00 00 1e 66 21 50 b0 51 00
1b 30 40 70 36 00 32 31 34 00 00 1e 00 00 00 fa
00 81 99 81 c0 81 fc 01 01 01 01 95 0f 0a 01 f5

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 10 04 03 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AGO
    Model: 25089
    Serial Number: ...
    Made in: week 45 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 1.97
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3300
    Green: 0.2900, 0.5898
    Blue : 0.1396, 0.1103
    White: 0.2998, 0.3300
  Established Timings I & II:
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (256 mm x 192 mm)
                 Hfront   24 Hsync 136 Hback 160 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (477 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (818 mm x 1073 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    Standard Timing Identifications:
      DMT 0x25:  1280x1024   85.024 Hz   5:4    91.146 kHz 157.500 MHz
      DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
      GTF     :  1280x720   120.000 Hz  16:9    92.640 kHz 161.564 MHz
      DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
  Extension blocks: 1
Checksum: 0xf5

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 4:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0x18

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
EDID:
  CTA-861: Native progressive resolution of 1024x768 is smaller than the max preferred progressive resolution 1920x1080.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 256x192 mm vs display size 300x230 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 477x268 mm vs display size 300x230 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 818x1073 mm vs display size 300x230 mm.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #4: Mismatch of image size 160x90 mm vs display size 300x230 mm.
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
EDID:
  Base EDID: GTF timings are used, but the EDID does not signal GTF support.

EDID conformity: FAIL
