
EDID (hex):
00ffffffffffff002163010200000000
00210104a51f1178e351c0965b5a9228
20505400000001010101010101010101
010101010101163780a0703832403020
ac0035ae10000019000000fd00303c43
430e010a202020202020000000fe0048
4b43204d59202020200a2020000000fe
004d42313430435330312d34202000ca

edid-decode (hex):

00 ff ff ff ff ff ff 00 21 63 01 02 00 00 00 00
00 21 01 04 a5 1f 11 78 e3 51 c0 96 5b 5a 92 28
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 16 37 80 a0 70 38 32 40 30 20
ac 00 35 ae 10 00 00 19 00 00 00 fd 00 30 3c 43
43 0e 01 0a 20 20 20 20 20 20 00 00 00 fe 00 48
4b 43 20 4d 59 20 20 20 20 0a 20 20 00 00 00 fe
00 4d 42 31 34 30 43 53 30 31 2d 34 20 20 00 ca

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HKC
    Model: 513
    Made in: 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5869, 0.3564
    Green: 0.3515, 0.5712
    Blue : 0.1591, 0.1250
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.998298 Hz  16:9     67.798 kHz    141.020000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync  12 Vback   28 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-60 Hz V, 67-67 kHz H, max dotclock 140 MHz
    Alphanumeric Data String: 'HKC MY    '
    Alphanumeric Data String: 'MB140CS01-4  '
Checksum: 0xca
