
EDID (hex):
00ffffffffffff004162f50033651101
0b14010368341d78eaeed5a555489b26
125054b30c008180714f81009500950f
d1c001010101023a801871382d40582c
450009252100001a000000fc004d6165
7374726f203234324458000000fd0038
4c1f5312000a202020202020000000ff
004432313043303032343030300a00ac

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 62 f5 00 33 65 11 01 0b 14
version:         01 03
basic params:    68 34 1d 78 ea
chroma info:     ee d5 a5 55 48 9b 26 12 50 54
established:     b3 0c 00
standard:        81 80 71 4f 81 00 95 00 95 0f d1 c0 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1a
descriptor 2:    00 00 00 fc 00 4d 61 65 73 74 72 6f 20 32 34 32 44 58
descriptor 3:    00 00 00 fd 00 38 4c 1f 53 12 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 44 32 31 30 43 30 30 32 34 30 30 30 0a
extensions:      00
checksum:        ac

EDID version: 1.3
Manufacturer: PKB Model f5 Serial Number --
Made in week 11 of 2010
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6474, 0.3339
  Green: 0.2841, 0.6074
  Blue:  0.1513, 0.0712
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-76Hz V, 31-83kHz H, max dotclock 180MHz
Serial number: --
Checksum: 0xac (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
