
EDID (hex):
00ffffffffffff0009d19e760f110000
330f01036c1e1778eed3d0a15a4c9424
1b5054bdee00614c0101010101010101
01010101010164190040410026301888
360030e410000018d50980a0205e6310
1060520830e41000001a000000fd0038
4b1f3f080a20202020202020000000fc
0042656e512046503531470a202000a8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 9e 76 0f 11 00 00 33 0f
version:         01 03
basic params:    6c 1e 17 78 ee
chroma info:     d3 d0 a1 5a 4c 94 24 1b 50 54
established:     bd ee 00
standard:        61 4c 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    64 19 00 40 41 00 26 30 18 88 36 00 30 e4 10 00 00 18
descriptor 2:    d5 09 80 a0 20 5e 63 10 10 60 52 08 30 e4 10 00 00 1a
descriptor 3:    00 00 00 fd 00 38 4b 1f 3f 08 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 46 50 35 31 47 0a 20 20
extensions:      00
checksum:        a8

EDID version: 1.3
Manufacturer: BNQ Model 769e Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite 
Maximum image size: 30 cm x 23 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6318, 0.3525
  Green: 0.2968, 0.5810
  Blue:  0.1435, 0.1064
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1024x768@72Hz 4:3
Detailed mode: Clock 65.000 MHz, 304 mm x 228 mm
               1024 1048 1184 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Detailed mode: Clock 25.170 MHz, 304 mm x 228 mm
                640  656  752  800 hborder 0
                350  387  389  449 vborder 0
               +hsync -vsync 
               VertFreq: 70 Hz, HorFreq: 31462 Hz
Monitor ranges (invalid): 56-75Hz V, 31-63kHz H, max dotclock 80MHz
Monitor name: BenQ FP51G
Checksum: 0xa8 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
	Detailed blocks filled with garbage
	Range descriptor contains garbage
