edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 94 06 00 00 00 00
01 19 01 04 a5 26 15 78 02 37 50 a5 55 4e 9c 26
10 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c8 36 80 cc 70 38 14 40 30 20
36 00 7c d2 10 00 00 1a 86 24 80 cc 70 38 14 40
64 64 44 05 7c d2 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 08 34 fc 0a 3c 96 12 18 39 98 00 00 00 00 e0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1684
    Made in: week 1 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6445, 0.3349
    Green: 0.3056, 0.6123
    Blue : 0.1494, 0.0634
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.023968 Hz  16:9     66.026 kHz    140.240000 MHz (380 mm x 210 mm)
                 Hfront   48 Hsync  32 Hback  124 Hpol P
                 Vfront    3 Vsync   6 Vback   11 Vpol N
    DTD 2:  1920x1080   40.018832 Hz  16:9     44.021 kHz     93.500000 MHz (380 mm x 210 mm)
                 Hfront  100 Hsync 100 Hback    4 Hpol P
                 Vfront   20 Vsync  20 Vback  -20 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 08 34 fc 0a 3c 96 12 18 39 98 00 00 00 '....4..<...9....'
Checksum: 0xe0

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: 0 or negative vertical back porch.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
