
EDID (hex):
00ffffffffffff001e6d839ec6240100
0820010380693b78eac1f3ad5245af25
0c4849210900d1c06140010101010101
01010101010108e80030f2705a80b058
8a001a4e4200001e000000fd0828781e
0f77000a202020202020000000fc004c
4720554c545241474541522b000000ff
003230384e54524c32363935300a03b6
f0027000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000009e
02035671230f5707830100005061605f
5e5d22201f1210040301133f766d030c
001000b83c2000600102036ad85dc401
788063002878e30f0380e2006ae305c0
00e6060501732e126d1a000002012878
000473142e2904740030f2705a80b058
8a001a4e4200001e6fc200a0a0a05550
302035001a4e4200001a0000000000e6
701279030001000c7017480d000f7008
90784ebb0f000a74210e0e0701220000
000301286ea30184ff0e9f002f801f00
6f084c0002000400856f00047f079f00
2f801f0037043f000200040000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000008d90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 83 9e c6 24 01 00 08 20
version:         01 03
basic params:    80 69 3b 78 ea
chroma info:     c1 f3 ad 52 45 af 25 0c 48 49
established:     21 09 00
standard:        d1 c0 61 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 1a 4e 42 00 00 1e
descriptor 2:    00 00 00 fd 08 28 78 1e 0f 77 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 47 45 41 52 2b
descriptor 4:    00 00 00 ff 00 32 30 38 4e 54 52 4c 32 36 39 35 30 0a
extensions:      03
checksum:        b6

EDID version: 1.3
Manufacturer: GSM Model 9e83 Serial Number --
Made in week 8 of 2022
Digital display
Maximum image size: 105 cm x 59 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6787, 0.3203
  Green: 0.2695, 0.6845
  Blue:  0.1474, 0.0498
  White: 0.2812, 0.2880
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Detailed mode: Clock 594.000 MHz, 1050 mm x 590 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 135000 Hz
Monitor ranges (GTF): 40-120Hz V, 30-15kHz H, max dotclock 1190MHz
Serial number: --
Has 3 extension blocks
Checksum: 0xb6 (valid)

Block map


CTA extension block
Extension version: 3
82 bytes of CTA data
  Audio data block
    Linear PCM, max channels 8
      Supported sample rates (kHz): 192 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Video data block
    VIC  97 3840x2160@60Hz 16:9  HorFreq: 135000 Hz Clock: 594.000 MHz
    VIC  96 3840x2160@50Hz 16:9  HorFreq: 112500 Hz Clock: 594.000 MHz
    VIC  95 3840x2160@30Hz 16:9  HorFreq: 67500 Hz Clock: 297.000 MHz
    VIC  94 3840x2160@25Hz 16:9  HorFreq: 56250 Hz Clock: 297.000 MHz
    VIC  93 3840x2160@24Hz 16:9  HorFreq: 54000 Hz Clock: 297.000 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC 118 3840x2160@120Hz 16:9  HorFreq: 270000 Hz Clock: 1188.000 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 1 3840x2160@30Hz 16:9 HorFreq: 67500 Hz Clock: 297.000 MHz
      HDMI VIC 2 3840x2160@25Hz 16:9 HorFreq: 56250 Hz Clock: 297.000 MHz
      HDMI VIC 3 3840x2160@24Hz 16:9 HorFreq: 54000 Hz Clock: 297.000 MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Extended tag: YCbCr 4:2:0 capability map data block
    VSD Index 0
    VSD Index 1
    VSD Index 15
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 46 (135.426 cd/m^2)
    Desired content min luminance: 18 (0.030 cd/m^2)
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 1050 mm x 590 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
               VertFreq: 30 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 497.750 MHz, 1050 mm x 590 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0xe6 (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0x8d (valid)
Display Parameters block
Display interface
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 1073.740 MHz, 0 mm x 0 mm
               3839 3886 3917 3998
               2159 2161 2165 2235
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 285.490 MHz, 0 mm x 0 mm
               1919 1966 1997 2078
               1079 1081 1085 1142
               +hsync -vsync

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
EDID block does not conform at all!
	Has 1241513984 nonconformant extension block(s)
	Both the serial number and the serial string are set
	Detailed blocks filled with garbage
	Range descriptor contains garbage


