edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 12 14 00 00 00 00
24 17 01 04 a5 1d 11 78 06 88 00 a4 56 4d 9a 26
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 73 5f 00 a0 a0 a0 3a 50 30 20
e5 00 26 a5 10 00 00 18 45 4c 00 a0 a0 a0 3a 50
30 20 e5 00 26 a5 10 00 00 18 aa 3f 00 a0 a0 a0
3a 50 30 20 e5 00 26 a5 10 00 00 18 00 00 00 fc
00 4c 51 31 33 33 54 31 4a 57 31 39 0a 20 00 b6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5138
    Made in: week 36 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6425, 0.3359
    Green: 0.3027, 0.6015
    Blue : 0.1484, 0.0507
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.970 Hz  16:9    89.835 kHz 244.350 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront   14 Vsync   5 Vback  39 Vpol N
    DTD 2:  2560x1440   47.919 Hz  16:9    71.783 kHz 195.250 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront   14 Vsync   5 Vback  39 Vpol N
    DTD 3:  2560x1440   39.999 Hz  16:9    59.919 kHz 162.980 MHz (294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront   14 Vsync   5 Vback  39 Vpol N
    Display Product Name: 'LQ133T1JW19'
Checksum: 0xb6

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.

EDID conformity: FAIL
