
EDID (hex):
00ffffffffffff0010acc14050333132
031d0104b54628783aef95a35435b526
0f5054a54b00d100d1c0b300a9408180
8100714fe1c04dd000a0f0703e803020
3500ba892100001a000000ff00344e43
4430393147323133500a000000fc0044
454c4c20555033323136510a000000fd
001d4b1f8c36010a2020202020200188
02031df150101f200514041312110302
161507060123091f0783010000a36600
a0f0701f8030203500ba892100001a56
5e00a0a0a0295030203500ba89210000
1a023a801871382d40582c4500ba8921
00001e011d007251d01e206e285500ba
892100001e0000000000000000000000
0000000000000000000000000000009b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac c1 40 50 33 31 32 03 1d
version:         01 04
basic params:    b5 46 28 78 3a
chroma info:     ef 95 a3 54 35 b5 26 0f 50 54
established:     a5 4b 00
standard:        d1 00 d1 c0 b3 00 a9 40 81 80 81 00 71 4f e1 c0
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 ba 89 21 00 00 1a
descriptor 2:    00 00 00 ff 00 34 4e 43 44 30 39 31 47 32 31 33 50 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 55 50 33 32 31 36 51 0a
descriptor 4:    00 00 00 fd 00 1d 4b 1f 8c 36 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        88

EDID version: 1.4
Manufacturer: DEL Model 40c1 Serial Number --
Made in week 3 of 2019
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 40 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2099, 0.7099
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  2048x1152@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 698 mm x 393 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Serial number: --
Monitor name: DELL UP3216Q
Monitor ranges (bare limits): 29-75Hz V, 31-140kHz H, max dotclock 540MHz
Has 1 extension blocks
Checksum: 0x88 (valid)

CTA extension block
Extension version: 3
25 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 262.750 MHz, 698 mm x 393 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2191 vborder 0
               +hsync -vsync 
               VertFreq: 29 Hz, HorFreq: 65687 Hz
Detailed mode: Clock 241.500 MHz, 698 mm x 393 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 698 mm x 393 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 698 mm x 393 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0x9b (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 75 Hz
  Horizontal Freq: 15625 - 133312 Hz
  Maximum Clock: 533.250 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
