
EDID (hex):
00ffffffffffff004ca3523300000000
0012010380160d780a859599574f8f26
21505400000001010101010101010101
0101010101012c150076414046201030
1300df7d000000190000000f00000000
00000000002387026400000000fe0053
414d53554e470a2020202020000000fe
00313031585430312d3130310a2000a3

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 52 33 00 00 00 00
00 12 01 03 80 16 0d 78 0a 85 95 99 57 4f 8f 26
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2c 15 00 76 41 40 46 20 10 30
13 00 df 7d 00 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 23 87 02 64 00 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 31 30 31 58 54 30 31 2d 31 30 31 0a 20 00 a3

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 13138
    Made in: 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5996, 0.3398
    Green: 0.3095, 0.5595
    Blue : 0.1503, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x576    60.014971 Hz  16:9     38.770 kHz     54.200000 MHz (223 mm x 125 mm)
                 Hfront   16 Hsync  48 Hback  310 Hpol N
                 Vfront    1 Vsync   3 Vback   66 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 00 '...........#..d.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: '101XT01-101'
Checksum: 0xa3
