
EDID (hex):
00ffffffffffff0010ac05705a51324c
010e0103681e17b7eee058a154469b24
10484ca04200615945593159714f0101
010101010101c31e0020410020301060
13002ce11000001e000000ff00384e38
32373431344c32515a0a000000fc0044
454c4c202045373732700a20000000fd
0032a01e460b000a20202020202000cf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 05 70 5a 51 32 4c 01 0e
version:         01 03
basic params:    68 1e 17 b7 ee
chroma info:     e0 58 a1 54 46 9b 24 10 48 4c
established:     a0 42 00
standard:        61 59 45 59 31 59 71 4f 01 01 01 01 01 01 01 01
descriptor 1:    c3 1e 00 20 41 00 20 30 10 60 13 00 2c e1 10 00 00 1e
descriptor 2:    00 00 00 ff 00 38 4e 38 32 37 34 31 34 4c 32 51 5a 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 20 45 37 37 32 70 0a 20
descriptor 4:    00 00 00 fd 00 32 a0 1e 46 0b 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        cf

EDID version: 1.3
Manufacturer: DEL Model 7005 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 30 cm x 23 cm
Gamma: 2.83
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6318, 0.3300
  Green: 0.2734, 0.6054
  Blue:  0.1416, 0.0634
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 78.750 MHz, 300 mm x 225 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Serial number: --
Monitor name: DELL  E772p
Monitor ranges (GTF): 50-160Hz V, 30-70kHz H, max dotclock 110MHz
Checksum: 0xcf (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
EDID block does not conform at all!
	Bad year of manufacture
