edid-decode (hex):

00 ff ff ff ff ff ff 00 05 f0 07 08 2b 12 00 13
1e 1f 01 03 80 34 20 78 ea b9 e5 a5 58 52 a1 27
0f 50 54 bf ef 80 71 4f 81 40 81 80 81 c0 b3 00
81 00 95 00 d1 cf 02 3a 80 18 71 38 2d 40 58 2c
45 00 13 2b 21 00 00 1e 00 00 00 ff 00 31 31 33
30 30 31 32 32 42 33 57 30 31 00 00 00 fc 00 32
34 43 4c 31 59 0a 20 20 20 20 20 20 00 00 00 fd
00 2f 4c 1e 51 11 00 0a 20 20 20 20 20 20 01 8b

02 03 2d f1 4f 90 05 04 03 02 07 16 01 1f 12 13
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AOP
    Model: 2055
    Serial Number: ...
    Made in: week 30 of 2021
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 52 cm x 32 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6464, 0.3466
    Green: 0.3222, 0.6298
    Blue : 0.1552, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    GTF     :  1920x1080   75.000068 Hz  16:9     84.600 kHz    220.637000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (531 mm x 299 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: ...
    Display Product Name: '24CL1Y'
    Display Range Limits:
      Monitor ranges (GTF): 47-76 Hz V, 30-81 kHz H, max dotclock 170 MHz
  Extension blocks: 1
Checksum: 0x8b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    Unknown (VIC 255)
    Unknown (VIC 255)
    Unknown (VIC 255)
    Unknown (VIC 255)
  Unknown CTA-861 Data Block (extended tag 0xff, length 30):
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff '................'
    ff ff ff ff ff ff ff ff ff ff ff ff ff ff       '..............'
  Detailed Timing Descriptors:
    DTD 2:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
    DTD 3:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
    DTD 4:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
    DTD 5:  4095x8190i  10.418373 Hz   1:2     80.018 kHz    655.350000 MHz (side by side interleaved, 4095 mm x 4095 mm)
                 Hfront 1023 Hsync 1023 Hback 1539 Hpol P Hborder 255
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vfront +0.5 Odd Field
                 Vfront   63 Vsync  63 Vback 3459 Vpol P Vborder 255 Vback  +0.5 Even Field
Checksum: 0xff (should be 0xfd)  Unused space in Extension Block: 10 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Unknown CTA-861 Data Block (extended tag 0xff, length 30).
  Detailed Timing Descriptor #2: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #3: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #4: The use of non-zero borders in a DTD is not recommended.
  Detailed Timing Descriptor #5: The use of non-zero borders in a DTD is not recommended.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
  Add a Colorimetry Data Block with the sRGB colorimetry bit set to avoid interop issues.
EDID:
  CTA-861: Multiple native progressive timings are defined.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 531x299 mm vs display size 520x320 mm.
Block 1, CTA-861 Extension Block:
  Video Data Block: Unknown VIC 255.
  Video Data Block: Unknown VIC 255.
  Video Data Block: Duplicate VIC 255.
  Video Data Block: Unknown VIC 255.
  Video Data Block: Unknown VIC 255.
  Offset is 45, but should be 52.
  Detailed Timing Descriptor #2: Mismatch of image size 4095x4095 mm vs display size 520x320 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 4095x4095 mm vs display size 520x320 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 4095x4095 mm vs display size 520x320 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 4095x4095 mm vs display size 520x320 mm.
  Padding: Contains non-zero bytes.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
  Invalid checksum 0xff (should be 0xfd).
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 10.418 - 75.062 Hz (Monitor: 47.000 - 76.000 Hz)
    Horizontal Freq: 15.625 - 84.600 kHz (Monitor: 30.000 - 81.000 kHz)
    Maximum Clock: 655.350 MHz (Monitor: 170.000 MHz)
  Base EDID: The DTD max image size is 4095x4095mm, which is larger than the display size 520.0x320.0mm.

EDID conformity: FAIL
