
EDID (hex):
00ffffffffffff001e55484401000000
0115010380a05a782aec6ba056479c25
10484a27cf0081408180818fa9400101
0101010101011b2150a051001e30d088
6504a05a0000001c0e1f008051001e30
c0804704a05a0000001c000000fd0031
4c0f5108000a202020202020000000fc
004752554e44494720575847410a0177
020322724f1405130412031102160715
06019f902609070715075066030c0010
0080a028808041602930c0782408a05a
0000001c8f2f78d0511a2740e8900408
a0900000001c9a29a0d051842230e898
9604a0900000001c0000000000000000
00000000000000000000000000000000
00000000000000000000000000000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 55 48 44 01 00 00 00 01 15
version:         01 03
basic params:    80 a0 5a 78 2a
chroma info:     ec 6b a0 56 47 9c 25 10 48 4a
established:     27 cf 00
standard:        81 40 81 80 81 8f a9 40 01 01 01 01 01 01 01 01
descriptor 1:    1b 21 50 a0 51 00 1e 30 d0 88 65 04 a0 5a 00 00 00 1c
descriptor 2:    0e 1f 00 80 51 00 1e 30 c0 80 47 04 a0 5a 00 00 00 1c
descriptor 3:    00 00 00 fd 00 31 4c 0f 51 08 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 47 52 55 4e 44 49 47 20 57 58 47 41 0a
extensions:      01
checksum:        77

EDID version: 1.3
Manufacturer: GRU Model 4448 Serial Number --
Made in week 1 of 2011
Digital display
Maximum image size: 160 cm x 90 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6279, 0.3378
  Green: 0.2802, 0.6093
  Blue:  0.1455, 0.0644
  White: 0.2832, 0.2919
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 84.750 MHz, 160 mm x 90 mm
               1360 1568 1704 1776 hborder 0
                768  790  795  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47719 Hz
Detailed mode: Clock 79.500 MHz, 160 mm x 90 mm
               1280 1472 1600 1664 hborder 0
                768  788  795  798 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47776 Hz
Monitor ranges (GTF): 49-76Hz V, 15-81kHz H, max dotclock 80MHz
Monitor name: GRUNDIG WXGA
Has 1 extension blocks
Checksum: 0x77 (valid)

CTA extension block
Extension version: 3
30 bytes of CTA data
  Video data block
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  21 1440x576i@50Hz 4:3  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 104.000 MHz, 160 mm x 90 mm
               1152 1344 1464 1536 hborder 0
                864  898  902  905 vborder 0
               -hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 67708 Hz
Detailed mode: Clock 121.750 MHz, 160 mm x 144 mm
               1400 1632 1776 1864 hborder 0
               1050 1082 1086 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65316 Hz
Detailed mode: Clock 106.500 MHz, 160 mm x 144 mm
               1440 1672 1824 1904 hborder 0
                900  925  931  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Checksum: 0x6 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 15625 - 80000 Hz
  Maximum Clock: 162.000 MHz
