edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 22 7f 45 54 00 00
26 17 01 03 80 35 1e 78 2e 9d e1 a6 54 54 9f 26
0d 50 54 a5 6b 80 d1 c0 31 7c 45 68 45 7c 61 68
61 7c 95 3c 31 68 02 3a 80 18 71 38 2d 40 58 2c
45 00 13 2a 21 00 00 1e 00 00 00 ff 00 48 39 44
30 31 37 34 37 53 4c 30 0a 20 00 00 00 fd 00 18
78 0f 87 11 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 78 6c 32 34 32 30 74 0a 01 10

02 03 23 f1 50 90 05 04 03 02 01 11 12 13 14 06
07 15 16 1f 20 23 09 07 07 65 03 0c 00 20 00 83
01 00 00 02 3a 80 18 71 38 2d 40 58 2c 45 00 13
2a 21 00 00 1f 01 1d 80 18 71 1c 16 20 58 2c 25
00 13 2a 21 00 00 9f 01 1d 00 72 51 d0 1e 20 6e
28 55 00 13 2a 21 00 00 1f 8c 0a d0 8a 20 e0 2d
10 10 3e 96 00 13 2a 21 00 00 19 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 32546
    Serial Number: ...
    Made in: week 38 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3291
    Green: 0.3310, 0.6220
    Blue : 0.1513, 0.0527
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
    GTF     :   640x480   119.999 Hz   4:3    61.800 kHz  52.406 MHz
    GTF     :   800x600   100.000 Hz   4:3    63.600 kHz  68.179 MHz
    GTF     :   800x600   120.000 Hz   4:3    77.160 kHz  83.950 MHz
    GTF     :  1024x768   100.000 Hz   4:3    81.400 kHz 113.309 MHz
    GTF     :  1024x768   120.000 Hz   4:3    98.760 kHz 139.054 MHz
    GTF     :  1440x904   120.000 Hz  16:10  116.280 kHz 230.700 MHz
    GTF     :   640x480   100.000 Hz   4:3    50.900 kHz  43.163 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (531 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 24-120 Hz V, 15-135 kHz H, max dotclock 170 MHz
    Display Product Name: 'BenQ xl2420t'
  Extension blocks: 1
Checksum: 0x10

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans PC formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (native)
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (531 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 3:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (531 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
    DTD 4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (531 mm x 298 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
    DTD 5:   720x480    59.940 Hz   3:2    31.469 kHz  27.000 MHz (531 mm x 298 mm)
                 Hfront   16 Hsync  62 Hback  60 Hpol N
                 Vfront    9 Vsync   6 Vback  30 Vpol N
Checksum: 0xb7
