
EDID (hex):
00ffffffffffff0006af9e1300000000
001401049026157802c4959e57539226
0f505400000001010101010101010101
010101010101482640a060841a303020
36007ed610000018851940a060841a30
302036007ed610000018000000fe0041
554f0a202020202020202020000000fe
004231373352573031205633200a0035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9e 13 00 00 00 00 00 14
version:         01 04
basic params:    90 26 15 78 02
chroma info:     c4 95 9e 57 53 92 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    48 26 40 a0 60 84 1a 30 30 20 36 00 7e d6 10 00 00 18
descriptor 2:    85 19 40 a0 60 84 1a 30 30 20 36 00 7e d6 10 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 37 33 52 57 30 31 20 56 33 20 0a
extensions:      00
checksum:        35

EDID version: 1.4
Manufacturer: AUO Model 139e Serial Number --
Made in year 2010
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 38 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6201, 0.3398
  Green: 0.3251, 0.5703
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 98.000 MHz, 382 mm x 214 mm
               1600 1648 1680 1760 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 55681 Hz
Detailed mode: Clock 65.330 MHz, 382 mm x 214 mm
               1600 1648 1680 1760 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 37119 Hz
ASCII string: AUO
ASCII string: B173RW01 V3 
Checksum: 0x35 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
