
EDID (hex):
00ffffffffffff00410c81002b090000
271501030e2819782aa150a3574c9d25
115054bfef80714f81809500950f0101
0101010101019a29a0d0518422305098
360098ff1000001c000000ff00415534
31313339303032333437000000fc0050
68696c69707320313930560a000000fd
00384c1e530e000a202020202020003a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c 81 00 2b 09 00 00 27 15
version:         01 03
basic params:    0e 28 19 78 2a
chroma info:     a1 50 a3 57 4c 9d 25 11 50 54
established:     bf ef 80
standard:        71 4f 81 80 95 00 95 0f 01 01 01 01 01 01 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 98 ff 10 00 00 1c
descriptor 2:    00 00 00 ff 00 41 55 34 31 31 33 39 30 30 32 33 34 37
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 31 39 30 56 0a
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 0e 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        3a

EDID version: 1.3
Manufacturer: PHL Model 81 Serial Number --
Made in week 39 of 2011
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 40 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6386, 0.3417
  Green: 0.2968, 0.6142
  Blue:  0.1455, 0.0673
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
Detailed mode: Clock 106.500 MHz, 408 mm x 255 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor name: Philips 190V
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 140MHz
Checksum: 0x3a (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
