
EDID (hex):
00ffffffffffff004c2d0c0e57575a5a
141b010380351e782a4205a4544e9d26
105054bfef80b300810081c081809500
a9c0714f0101565e00a0a0a029503020
35000f282100001a000000fd00324b1b
5919000a202020202020000000fc0053
3234483835780a2020202020000000ff
0048345a4a3530303230390a20200106

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 0c 0e 57 57 5a 5a 14 1b
version:         01 03
basic params:    80 35 1e 78 2a
chroma info:     42 05 a4 54 4e 9d 26 10 50 54
established:     bf ef 80
standard:        b3 00 81 00 81 c0 81 80 95 00 a9 c0 71 4f 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 0f 28 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 4b 1b 59 19 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 32 34 48 38 35 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 34 5a 4a 35 30 30 32 30 39 0a 20 20
extensions:      01
checksum:        06

EDID version: 1.3
Manufacturer: SAM Model e0c Serial Number --
Made in week 20 of 2017
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6416, 0.3281
  Green: 0.3046, 0.6152
  Blue:  0.1484, 0.0625
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 241.500 MHz, 527 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 50-75Hz V, 27-89kHz H, max dotclock 250MHz
Monitor name: S24H85x
Serial number: --
Has 1 extension blocks
Checksum: 0x6 (valid)
