edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d 2d 00 39 31 4e 41
12 0e 01 03 68 24 1b 2f 2b bb b9 a3 52 46 98 24
0f 48 4c a4 03 00 31 40 31 59 45 59 61 59 81 8f
c1 40 01 01 01 01 bc 34 00 98 51 00 2a 40 10 90
13 00 60 08 11 00 00 1e 00 00 00 fd 00 32 a0 1e
55 13 00 0a 20 20 20 20 20 20 00 00 00 fc 00 53
79 6e 63 4d 61 73 74 65 72 0a 20 20 00 00 00 ff
00 48 58 41 58 34 30 31 34 37 34 0a 20 20 00 74

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 45
    Serial Number: ...
    Made in: week 18 of 2004
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.000 : 0.700 V p-p
    Blank level equals black level
    Sync: Separate
    Maximum image size: 36 cm x 27 cm
    Gamma: 1.47
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6386, 0.3232
    Green: 0.2753, 0.5966
    Blue : 0.1425, 0.0615
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x13:  1024x768    84.996690 Hz   4:3     68.677 kHz     94.500000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    DMT 0x3e:  1792x1344   59.999789 Hz   4:3     83.640 kHz    204.750000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz (352 mm x 264 mm)
                 Hfront   16 Hsync 144 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-160 Hz V, 30-85 kHz H, max dotclock 190 MHz
    Display Product Name: 'SyncMaster'
    Display Product Serial Number: ...
Checksum: 0x74

----------------

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 204.750 MHz (Monitor: 190.000 MHz)

EDID conformity: FAIL
