
EDID (hex):
00ffffffffffff0006afec4600000000
0f15010490221378020bb59757548c26
23505400000001010101010101010101
010101010101381d56c450001e302616
360058c1100000187b1356c450001e30
2616360058c110000018000000000000
00000000000000000000000000000002
000d48ff0a3c64140e1a68202020006f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ec 46 00 00 00 00 0f 15
version:         01 04
basic params:    90 22 13 78 02
chroma info:     0b b5 97 57 54 8c 26 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    38 1d 56 c4 50 00 1e 30 26 16 36 00 58 c1 10 00 00 18
descriptor 2:    7b 13 56 c4 50 00 1e 30 26 16 36 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0d 48 ff 0a 3c 64 14 0e 1a 68 20 20 20
extensions:      00
checksum:        6f

EDID version: 1.4
Manufacturer: AUO Model 46ec Serial Number --
Made in week 15 of 2011
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3398
  Green: 0.3300, 0.5498
  Blue:  0.1503, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 74.800 MHz, 344 mm x 193 mm
               1366 1404 1426 1562 hborder 0
                768  771  777  798 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47887 Hz
Detailed mode: Clock 49.870 MHz, 344 mm x 193 mm
               1366 1404 1426 1562 hborder 0
                768  771  777  798 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31927 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x6f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges


