edid-decode (hex):

00 ff ff ff ff ff ff 00 41 0c cc c0 56 02 00 00
21 17 01 03 6e 22 13 78 2a 00 25 9e 57 52 99 29
15 50 54 bd 4a 00 81 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 58 c2 10 00 00 1e 00 00 00 ff 00 5a 56 35
31 33 33 33 30 30 30 35 39 38 00 00 00 fc 00 50
48 4c 20 31 36 33 56 35 0a 20 20 20 00 00 00 fd
00 38 4c 1e 3c 08 00 0a 20 20 20 20 20 20 00 81

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PHL
    Model: 49356
    Serial Number: ...
    Made in: week 33 of 2013
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank level equals black level
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3398
    Green: 0.3203, 0.5976
    Blue : 0.1601, 0.0839
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (344 mm x 194 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: ...
    Display Product Name: 'PHL 163V5'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-60 kHz H, max dotclock 80 MHz
Checksum: 0x81

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 85.500 MHz (Monitor: 80.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

EDID conformity: PASS
