
EDID (hex):
00ffffffffffff00047270adfb5d7063
25100103e82b1b782acbd0a35a49a024
135054bfef0031594559614c61598180
8199a940b3007c2e90a0601a1e403020
3600ae0e1100001a000000ff0045544c
373030383031350a2020000000fd0038
551f5e14000a202020202020000000fc
004163657220414c32303531570a000b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 70 ad fb 5d 70 63 25 10
version:         01 03
basic params:    e8 2b 1b 78 2a
chroma info:     cb d0 a3 5a 49 a0 24 13 50 54
established:     bf ef 00
standard:        31 59 45 59 61 4c 61 59 81 80 81 99 a9 40 b3 00
descriptor 1:    7c 2e 90 a0 60 1a 1e 40 30 20 36 00 ae 0e 11 00 00 1a
descriptor 2:    00 00 00 ff 00 45 54 4c 37 30 30 38 30 31 35 0a 20 20
descriptor 3:    00 00 00 fd 00 38 55 1f 5e 14 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 41 4c 32 30 35 31 57 0a
extensions:      00
checksum:        0b

EDID version: 1.3
Manufacturer: ACR Model ad70 Serial Number --
Made in week 37 of 2006
Digital display
Maximum image size: 43 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3515
  Green: 0.2871, 0.6279
  Blue:  0.1435, 0.0751
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@72Hz 4:3
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 119.000 MHz, 430 mm x 270 mm
               1680 1728 1760 1840 hborder 0
               1050 1053 1059 1080 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 64673 Hz
Serial number: --
Monitor ranges (GTF): 56-85Hz V, 31-94kHz H, max dotclock 200MHz
Monitor name: Acer AL2051W
Checksum: 0xb (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 68
