edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 6e ff 03 29 01 00 00
27 0f 01 03 7a 26 1e 78 2e ec 59 a5 58 4a 9a 26
21 52 56 bf ef 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 bc 34 00 98 51 00 2a 40 10 90
13 00 6d 24 11 00 00 1e 00 00 00 fd 00 28 4c 1e
51 0e 00 0a 20 20 20 20 20 20 00 00 00 ff 00 20
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 47 4c 2d 31 39 32 30 42 0a 20 20 20 20 00 4e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SCN
    Model: 1023
    Serial Number: ...
    Made in: week 39 of 2005
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank-to-black setup/pedestal
    Sync: Separate SyncOnGreen
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6474, 0.3457
    Green: 0.2919, 0.6015
    Blue : 0.1494, 0.1298
    White: 0.3222, 0.3369
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz (365 mm x 292 mm)
                 Hfront   16 Hsync 144 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 40-76 Hz V, 30-81 kHz H, max dotclock 140 MHz
    Display Product Serial Number: ...
    Display Product Name: 'GL-1920B'
Checksum: 0x4e

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Serial Number: One or more trailing spaces.

EDID conformity: FAIL
