
EDID (hex):
00ffffffffffff0025cc000000000000
28120103800f09780a58548f54599726
ca4f5400000001010101010101010101
010101010101680b208030e02d102830
c300985b00000018000000fd0032461a
2806000a202020202020000000100041
54303730544e39324600000000000010
000000000000000000000000000000ef

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   25 cc 00 00 00 00 00 00 28 12
version:         01 03
basic params:    80 0f 09 78 0a
chroma info:     58 54 8f 54 59 97 26 ca 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    68 0b 20 80 30 e0 2d 10 28 30 c3 00 98 5b 00 00 00 18
descriptor 2:    00 00 00 fd 00 32 46 1a 28 06 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 10 00 41 54 30 37 30 54 4e 39 32 46 00 00 00
descriptor 4:    00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        ef

EDID version: 1.3
Manufacturer: INL Model 0 Serial Number --
Made in week 40 of 2008
Digital display
Maximum image size: 15 cm x 9 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5595, 0.3291
  Green: 0.3496, 0.5898
  Blue:  0.1494, 0.7900
  White: 0.3095, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 29.200 MHz, 152 mm x 91 mm
                800  840  888  928 hborder 0
                480  492  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31465 Hz
Monitor ranges (GTF): 50-70Hz V, 26-40kHz H, max dotclock 60MHz
Dummy block
Dummy block
Checksum: 0xef (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
EDID block does not conform at all!
	Dummy block filled with garbage
