
EDID (hex):
00ffffffffffff001e6dca5901010101
0116010380341d78e84e4da3564d9e26
0e474a210800818081c07140b3008140
90409500a9c0662156aa51001e30468f
330009252100001a023a801871382d40
582c450009252100001e000000fd0038
3d1e450f000a202020202020000000fc
003244204844204c472054560a20013b
020319f14a908403011412051f101323
09070765030c001000023a801871382d
40582c450009252100001a011d801871
1c1620582c250009252100009e011d00
7251d01e206e28550009252100001e01
1d80d0721c1620102c2580c48e210000
9e023a80d072382d40102c4520092521
00001e0000000000000000000000001d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d ca 59 01 01 01 01 01 16
version:         01 03
basic params:    80 34 1d 78 e8
chroma info:     4e 4d a3 56 4d 9e 26 0e 47 4a
established:     21 08 00
standard:        81 80 81 c0 71 40 b3 00 81 40 90 40 95 00 a9 c0
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 09 25 21 00 00 1a
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 3:    00 00 00 fd 00 38 3d 1e 45 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 32 44 20 48 44 20 4c 47 20 54 56 0a 20
extensions:      01
checksum:        3b

EDID version: 1.3
Manufacturer: GSM Model 59ca Serial Number --
Made in week 1 of 2012
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6376, 0.3359
  Green: 0.3037, 0.6191
  Blue:  0.1494, 0.0546
  White: 0.2802, 0.2900
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1152x864@60Hz 4:3
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 521 mm x 293 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-61Hz V, 30-69kHz H, max dotclock 150MHz
Monitor name: 2D HD LG TV
Has 1 extension blocks
Checksum: 0x3b (valid)

CTA extension block
Extension version: 3
21 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 1936 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0x1d (valid)

EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 60 Hz
  Horizontal Freq: 28125 - 67500 Hz
  Maximum Clock: 148.500 MHz
