edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 63 d0 00 00 00 00
10 17 01 04 a5 30 1b 78 0a 84 d5 a2 5a 52 a2 26
0d 50 54 00 00 00 01 c1 01 c1 01 c1 01 c1 01 c1
01 c1 01 c1 01 c1 1a 36 80 a0 70 38 1f 40 30 20
35 00 dc 0c 11 00 00 18 00 00 00 10 00 06 10 30
11 01 00 00 00 00 00 00 0a 20 00 00 00 fe 00 41
49 4f 20 50 43 0a 20 20 20 20 20 20 00 00 00 fc
00 41 49 4f 20 50 43 0a 20 20 20 20 20 20 00 21

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 53347
    Made in: week 16 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6347, 0.3515
    Green: 0.3212, 0.6328
    Blue : 0.1513, 0.0517
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.934 Hz  16:9    66.587 kHz 138.500 MHz (476 mm x 268 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    Dummy Descriptor:
    Alphanumeric Data String: 'AIO PC'
    Display Product Name: 'AIO PC'
Checksum: 0x21

----------------

Failures:

Block 0, Base EDID:
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Dummy Descriptor: Dummy block filled with garbage.

EDID conformity: FAIL
