
EDID (hex):
00ffffffffffff0010ac13f142483244
1c1e010380351e78ea0565a756529c27
0f5054a54b00714f8180a9c0d1c08190
010101010101023a801871382d40582c
45000f282100001e000000ff00374854
353035330a2020202020000000fc0044
454c4c205345323431394852000000fd
00304c1e5412000a2020202020200169
020320b14c901f010203071216041314
0565030c001000681a00000101304b00
2a4480a070382740302035000f282100
001a011d8018711c1620582c25000f28
2100009e011d007251d01e206e285500
0f282100001e8c0ad08a20e02d10103e
96000f28210000183f29804041842b30
106028000f282100001800000000007a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 13 f1 42 48 32 44 1c 1e
version:         01 03
basic params:    80 35 1e 78 ea
chroma info:     05 65 a7 56 52 9c 27 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 81 90 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 ff 00 37 48 54 35 30 35 33 0a 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 53 45 32 34 31 39 48 52
descriptor 4:    00 00 00 fd 00 30 4c 1e 54 12 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        69

EDID version: 1.3
Manufacturer: DEL Model f113 Serial Number --
Made in week 28 of 2020
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3359
  Green: 0.3212, 0.6103
  Blue:  0.1533, 0.0605
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1920x1080@60Hz 16:9
  1280x1024@76Hz 5:4
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 48-76Hz V, 30-84kHz H, max dotclock 180MHz
Has 1 extension blocks
Checksum: 0x69 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 174.500 MHz, 527 mm x 296 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 74.250 MHz, 527 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 527 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 105.590 MHz, 527 mm x 296 mm
               1152 1168 1264 1472 hborder 0
                900  902  910  943 vborder 0
               -hsync -vsync 
               VertFreq: 76 Hz, HorFreq: 71732 Hz
Checksum: 0x7a (valid)

EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 76 Hz
  Horizontal Freq: 15625 - 83894 Hz
  Maximum Clock: 174.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
