
EDID (hex):
00ffffffffffff00216e802301000000
281e010380351e7828ee91a3544c9926
0f505421080031404540614081c08180
9500b300a9c0023a801871382d40582c
45000f282100001e000000fd00304b1e
5514000a202020202020000000ff0030
303030303030303030303031000000fc
0049513234480a20202020202020019e
02031cf147901f041303120123090707
8301000067030c00100038284f4480a0
703829403020350000000000001e0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 6e 80 23 01 00 00 00 28 1e
version:         01 03
basic params:    80 35 1e 78 28
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        31 40 45 40 61 40 81 c0 81 80 95 00 b3 00 a9 c0
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 0f 28 21 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 1e 55 14 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 31
descriptor 4:    00 00 00 fc 00 49 51 32 34 48 0a 20 20 20 20 20 20 20
extensions:      01
checksum:        9e

EDID version: 1.3
Manufacturer: HKN Model 2380 Serial Number --
Made in week 40 of 2020
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 527 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-75Hz V, 30-85kHz H, max dotclock 200MHz
Serial number: --
Monitor name: IQ24H
Has 1 extension blocks
Checksum: 0x9e (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 200MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 174.870 MHz, 0 mm x 0 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1121 vborder 0
               +hsync +vsync 
               VertFreq: 74 Hz, HorFreq: 84072 Hz
Checksum: 0xc0 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
EDID block does not conform at all!
	Both the serial number and the serial string are set
