
EDID (hex):
00ffffffffffff0009d102415b080000
1f170103a000007822ee03a4574d9a25
0e4b62bdef8061c081c0810081800000
0000617c813c023a801871382d40582c
4500a05a0000001e000000fd0030781f
660f000a202020202020000000fe0042
454e510a2020202020202020000000fc
0042656e5120504a0a202020202001f2
020323c14b9000840000000300000000
230904018301000067030c003000801e
e2000f023a80d072382d40102c4580a0
5a0000001e0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000000f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 02 41 5b 08 00 00 1f 17
version:         01 03
basic params:    a0 00 00 78 22
chroma info:     ee 03 a4 57 4d 9a 25 0e 4b 62
established:     bd ef 80
standard:        61 c0 81 c0 81 00 81 80 00 00 00 00 61 7c 81 3c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a0 5a 00 00 00 1e
descriptor 2:    00 00 00 fd 00 30 78 1f 66 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 42 45 4e 51 0a 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 50 4a 0a 20 20 20 20 20
extensions:      01
checksum:        f2

EDID version: 1.3
Manufacturer: BNQ Model 4102 Serial Number --
Made in week 31 of 2013
Digital display
Image size is variable
Gamma: 2.20
DPMS levels: Off
Monochrome or grayscale display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6435, 0.3417
  Green: 0.3037, 0.6035
  Blue:  0.1445, 0.0546
  White: 0.2929, 0.3857
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1024x576@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
non-conformant standard timing (0 horiz)
non-conformant standard timing (0 horiz)
  1024x768@120Hz 4:3
  1280x800@120Hz 16:10
Detailed mode: Clock 148.500 MHz, 160 mm x 90 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-120Hz V, 31-102kHz H, max dotclock 150MHz
ASCII string: BENQ
Monitor name: BenQ PJ
Has 1 extension blocks
Checksum: 0xf2 (valid)

CTA extension block
Extension version: 3
31 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.0.0.0
    Supports_AI
    Maximum TMDS clock: 150MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 160 mm x 90 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Checksum: 0xf (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
