
EDID (hex):
00ffffffffffff0006af9e0b00000000
d11f0104a522167803f2d5a85449a225
0f505400000001010101010101010101
0101010101018c3c80a070b028403020
a50058d7100000188c3c80a070b06041
3020a50058d710000018000000fd0028
3c4b4b10010a202020202020000000fe
004231363055414e30312e48200a0086

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 9e 0b 00 00 00 00 d1 1f
version:         01 04
basic params:    a5 22 16 78 03
chroma info:     f2 d5 a8 54 49 a2 25 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    8c 3c 80 a0 70 b0 28 40 30 20 a5 00 58 d7 10 00 00 18
descriptor 2:    8c 3c 80 a0 70 b0 60 41 30 20 a5 00 58 d7 10 00 00 18
descriptor 3:    00 00 00 fd 00 28 3c 4b 4b 10 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 36 30 55 41 4e 30 31 2e 48 20 0a
extensions:      00
checksum:        86

EDID version: 1.4
Manufacturer: AUO Model b9e Serial Number --
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 22 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6591, 0.3310
  Green: 0.2851, 0.6347
  Blue:  0.1474, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 155.000 MHz, 344 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1200 1210 1215 1240 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 74519 Hz
Detailed mode: Clock 155.000 MHz, 344 mm x 215 mm
               1920 1968 2000 2080 hborder 0
               1200 1210 1215 1552 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 74519 Hz
Monitor ranges (bare limits): 40-60Hz V, 75-75kHz H, max dotclock 160MHz
ASCII string: B160UAN01.H 
Checksum: 0x86 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 48 - 60 Hz
  Horizontal Freq: 74519 - 74519 Hz
  Maximum Clock: 155.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
	Bad week of manufacture
