
EDID (hex):
00ffffffffffff0009e5b40c00000000
34210104a51d1378070aa5a7554b9f25
0c505400000001010101010101010101
010101010101119140a0b08074703020
36001dbe1000001a000000fd001e78f4
f44a010a202020202020000000fe0042
4f45204e4a0a202020202020000000fc
004e4531333541314d2d4e59310a0231
70207902002000139a0e00b40c000000
003417074e4531334e593121001d220b
6c07400b8007886efa54b8749f56820c
023554d05fd05f483512782200144c55
0b883f0b9f002f001f007f0773000200
05002500094c550b4c550b1e78808100
13721a000003011e7800006a426a4278
00000000000000000000000000004f90
70207900002600090200000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000003690

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 b4 0c 00 00 00 00
34 21 01 04 a5 1d 13 78 07 0a a5 a7 55 4b 9f 25
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 11 91 40 a0 b0 80 74 70 30 20
36 00 1d be 10 00 00 1a 00 00 00 fd 00 1e 78 f4
f4 4a 01 0a 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 4e 4a 0a 20 20 20 20 20 20 00 00 00 fc
00 4e 45 31 33 35 41 31 4d 2d 4e 59 31 0a 02 31

70 20 79 02 00 20 00 13 9a 0e 00 b4 0c 00 00 00
00 34 17 07 4e 45 31 33 4e 59 31 21 00 1d 22 0b
6c 07 40 0b 80 07 88 6e fa 54 b8 74 9f 56 82 0c
02 35 54 d0 5f d0 5f 48 35 12 78 22 00 14 4c 55
0b 88 3f 0b 9f 00 2f 00 1f 00 7f 07 73 00 02 00
05 00 25 00 09 4c 55 0b 4c 55 0b 1e 78 80 81 00
13 72 1a 00 00 03 01 1e 78 00 00 6a 42 6a 42 78
00 00 00 00 00 00 00 00 00 00 00 00 00 00 4f 90

70 20 79 00 00 26 00 09 02 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 3252
    Made in: week 52 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6523, 0.3320
    Green: 0.2949, 0.6230
    Blue : 0.1464, 0.0488
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2880x1920   60.000582 Hz   3:2    122.161 kHz    371.370000 MHz (285 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback  107 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 30-120 Hz V, 244-244 kHz H, max dotclock 740 MHz
    Alphanumeric Data String: 'BOE NJ'
    Display Product Name: 'NE135A1M-NY1'
  Extension blocks: 2
Checksum: 0x31

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Product Identification Data Block (0x20), OUI 9A-0E-00:
    Product Code: 3252
    Year of Manufacture: 2023, Week 52
    Product ID: NE13NY1
  Display Parameters Data Block (0x21):
    Image size: 285.0 mm x 190.0 mm
    Display native pixel format: 2880x1920
    Scan Orientation: Left to Right, Top to Bottom
    Luminance Information: Guidance for the Source device
    Color Information: CIE 1931
    Audio Speaker Information: not integrated
    Native Color Chromaticity:
      Primary #1:  (0.651855, 0.331787)
      Primary #2:  (0.294922, 0.622803)
      Primary #3:  (0.145996, 0.048828)
      White Point: (0.312988, 0.328857)
    Native Maximum Luminance (Full Coverage): 500.000000 cd/m^2
    Native Maximum Luminance (10% Rectangular Coverage): 500.000000 cd/m^2
    Native Minimum Luminance: 0.330078 cd/m^2
    Native Color Depth: 10 bpc
    Display Device Technology: Active Matrix LCD
    Native Gamma EOTF: 2.20
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2880x1920  120.000032 Hz   0:0    244.320 kHz    742.733000 MHz (aspect undefined, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront    3 Vsync   6 Vback  107 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 742733 kHz
    Maximum Pixel Clock: 742733 kHz
    Minimum Vertical Refresh Rate: 30 Hz
    Maximum Vertical Refresh Rate: 120 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 30 Hz
    Maximum Refresh Rate: 120 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 106 (496.743 cd/m^2)
    Minimum luminance: 66 (0.333 cd/m^2)
    Unknown: 0x6a 0x42
  Checksum: 0x4f
Checksum: 0x90

----------------

Block 2, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Interface Features Data Block:
    Supported bpc for RGB encoding: 8
  Checksum: 0x36
Checksum: 0x90
