edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 71 14 00 00 00 00
17 16 01 03 80 1f 11 78 0a 2b 35 97 57 54 8f 29
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 1b 56 88 50 00 10 30 44 2d
24 00 35 ae 10 00 00 18 00 00 00 fe 00 4e 31 34
30 42 47 45 2d 4c 33 32 20 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 42 47 45 2d 4c 33 32 20 20 00 cb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5233
    Made in: week 23 of 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5898, 0.3417
    Green: 0.3300, 0.5615
    Blue : 0.1601, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.038996 Hz 683:384   47.071 kHz     70.700000 MHz (309 mm x 174 mm)
                 Hfront   68 Hsync  45 Hback   23 Hpol N
                 Vfront    2 Vsync   4 Vback   10 Vpol N
    Alphanumeric Data String: 'N140BGE-L32  '
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N140BGE-L32  '
Checksum: 0xcb

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
