edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 b7 03 00 00 00 00
00 16 01 04 90 1f 11 78 0a 4b b5 94 58 56 91 28
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 fb 1d 56 fe 50 00 16 30 30 20
35 00 35 ae 10 00 00 19 fc 13 56 fe 50 00 16 30
30 20 35 00 35 ae 10 00 00 19 00 00 00 fe 00 4d
56 36 35 50 80 31 34 30 57 48 32 0a 00 00 00 00
00 00 01 31 94 01 10 00 00 01 01 0a 20 20 00 81

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 951
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5791, 0.3437
    Green: 0.3378, 0.5693
    Blue : 0.1582, 0.1240
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.970308 Hz 683:384   47.377 kHz     76.750000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  174 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    DTD 2:  1366x768    39.974996 Hz 683:384   31.580 kHz     51.160000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  174 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    Alphanumeric Data String: 'MV65P'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 01 31 94 01 10 00 00 01 01 0a 20 20 '.....1........  '
Checksum: 0x81

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
