
EDID (hex):
00ffffffffffff0010acc6d055504230
2d1c0104a52b1878e2daf5a455529f27
0e5054a54a00714fa9c0010101010101
010101010101302a40c8608464301850
1300b2ec1000001e000000ff00565043
4847384237304250550a000000fc0044
454c4c205032303138480a20000000fd
00384c1e5311000a2020202020200056

edid-decode (hex):

00 ff ff ff ff ff ff 00 10 ac c6 d0 55 50 42 30
2d 1c 01 04 a5 2b 18 78 e2 da f5 a4 55 52 9f 27
0e 50 54 a5 4a 00 71 4f a9 c0 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 b2 ec 10 00 00 1e 00 00 00 ff 00 56 50 43
48 47 38 42 37 30 42 50 55 0a 00 00 00 fc 00 44
45 4c 4c 20 50 32 30 31 38 48 0a 20 00 00 00 fd
00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20 00 56

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: DEL
    Model: 53446
    Serial Number: 809652309
    Made in: week 45 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 43 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6435, 0.3330
    Green: 0.3222, 0.6230
    Blue : 0.1552, 0.0576
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (434 mm x 236 mm)
                 Hfront   24 Hsync  80 Hback   96 Hpol P
                 Vfront    1 Vsync   3 Vback   96 Vpol P
    Display Product Serial Number: 'VPCHG8B70BPU'
    Display Product Name: 'DELL P2018H'
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 30-83 kHz H, max dotclock 170 MHz
Checksum: 0x56
