
EDID (hex):
00ffffffffffff00444cc619c7020000
1e11010368291a782ac6d5a3574a9423
0f5054bfef808180714f8140950f01c0
0101010195009a29a0d0518422305098
36009a011100001c000000ff00373733
3057493030303731310a000000fd0032
4c1e530e000a202020202020000000fc
0051422e3139462d34570a2020200021

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   44 4c c6 19 c7 02 00 00 1e 11
version:         01 03
basic params:    68 29 1a 78 2a
chroma info:     c6 d5 a3 57 4a 94 23 0f 50 54
established:     bf ef 80
standard:        81 80 71 4f 81 40 95 0f 01 c0 01 01 01 01 95 00
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 9a 01 11 00 00 1c
descriptor 2:    00 00 00 ff 00 37 37 33 30 57 49 30 30 30 37 31 31 0a
descriptor 3:    00 00 00 fd 00 32 4c 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 51 42 2e 31 39 46 2d 34 57 0a 20 20 20
extensions:      00
checksum:        21

EDID version: 1.3
Manufacturer: QBL Model 19c6 Serial Number --
Made in week 30 of 2007
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2900, 0.5800
  Blue:  0.1396, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  256x144@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 106.500 MHz, 410 mm x 257 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: QB.19F-4W
Checksum: 0x21 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz
