edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 01 00 01 01 01 01
0e 10 01 03 80 73 41 96 0a cf 74 a3 57 4c b0 23
09 48 4c a5 4e 00 31 40 45 40 61 40 01 01 01 01
01 01 01 01 01 01 1b 21 50 a0 51 00 1e 30 48 88
35 00 bc 88 21 00 00 18 0e 1f 00 80 51 00 1e 30
40 80 37 00 c4 8e 21 00 00 1c 00 00 00 fd 00 38
4b 1f 44 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 54 56 0a 20 20 20 20 20 20 20 01 da

02 03 1d f1 4e 20 22 10 1f 01 02 03 04 05 12 93
14 07 16 23 15 07 50 65 03 0c 00 20 00 01 1d 00
72 51 d0 1e 20 6e 28 55 00 c4 8e 21 00 00 1e 01
1d 80 18 71 1c 16 20 58 2c 25 00 c4 8e 21 00 00
9e 8c 0a d0 90 20 40 31 20 0c 40 55 00 4c 6c 42
00 00 18 01 1d 00 bc 52 d0 1e 20 b8 28 55 40 4c
6c 42 00 00 1e 01 1d 80 d0 72 1c 16 20 10 2c 25
80 4c 6c 42 00 00 9e 00 00 00 00 00 00 00 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 1
    Serial Number: ...
    Made in: week 14 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 115 cm x 65 cm
    Gamma: 2.50
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3398
    Green: 0.2998, 0.6904
    Blue : 0.1376, 0.0380
    White: 0.2822, 0.2968
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.798991 Hz  85:48    47.720 kHz     84.750000 MHz (700 mm x 392 mm)
                 Hfront   72 Hsync 136 Hback  208 Hpol N
                 Vfront    3 Vsync   5 Vback   22 Vpol N
    DTD 2:  1280x768    59.870228 Hz   5:3     47.776 kHz     79.500000 MHz (708 mm x 398 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   7 Vback   20 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 31-68 kHz H, max dotclock 90 MHz
    Display Product Name: 'LG TV'
  Extension blocks: 1
Checksum: 0xda

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC  34:  1920x1080   30.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (native)
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
  Audio Data Block:
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
  Detailed Timing Descriptors:
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 5:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (1100 mm x 620 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    DTD 6:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz (1100 mm x 620 mm)
                 Hfront  440 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 7:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (1100 mm x 620 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
Checksum: 0xbc

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 700x392 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 708x398 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 1100x620 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 1100x620 mm vs display size 1150x650 mm.
  Detailed Timing Descriptor #7: Mismatch of image size 1100x620 mm vs display size 1150x650 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 75.029 Hz (Monitor: 56.000 - 75.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 31.000 - 68.000 kHz)
    Maximum Clock: 148.500 MHz (Monitor: 90.000 MHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
