edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 01 00 01 01 01 01
01 14 01 03 80 a0 5a 78 0a d9 b0 a3 57 49 9c 25
11 49 4b a1 08 00 31 40 45 40 61 40 d1 c0 01 01
01 01 01 01 01 01 1b 21 50 a0 51 00 1e 30 48 88
35 00 bc 86 21 00 00 1c 1a 36 80 a0 70 38 1f 40
30 20 35 00 e8 26 32 00 00 1a 00 00 00 fd 00 38
3e 1c 53 12 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 54 56 0a 20 20 20 20 20 20 20 01 af

02 03 29 f1 51 01 02 03 06 07 15 16 11 12 13 84
14 05 20 22 1f 10 26 15 07 50 09 7f 07 67 03 0c
00 20 00 b8 2d e3 05 03 01 01 1d 00 80 51 d0 1c
20 40 80 35 00 bc 88 21 00 00 1e 4e 1f 00 80 51
00 1e 30 40 80 37 00 bc 88 21 00 00 18 02 3a 80
18 71 38 2d 40 58 2c 45 00 06 44 21 00 00 1e 01
1d 80 18 71 1c 16 20 58 2c 25 00 c4 8e 21 00 00
9e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 1
    Serial Number: ...
    Made in: week 1 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 160 cm x 90 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3408
    Green: 0.2871, 0.6103
    Blue : 0.1464, 0.0693
    White: 0.2851, 0.2929
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    59.799 Hz  85:48   47.720 kHz  84.750 MHz (700 mm x 390 mm)
                 Hfront   72 Hsync 136 Hback 208 Hpol N
                 Vfront    3 Vsync   5 Vback  22 Vpol P
    DTD 2:  1920x1080   59.934 Hz  16:9    66.587 kHz 138.500 MHz (1000 mm x 550 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 56-62 Hz V, 28-83 kHz H, max dotclock 180 MHz
    Display Product Name: 'LG TV'
  Extension blocks: 1
Checksum: 0xaf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   1:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    VIC   2:   720x480    59.940 Hz   4:3    31.469 kHz  27.000 MHz
    VIC   3:   720x480    59.940 Hz  16:9    31.469 kHz  27.000 MHz
    VIC   6:  1440x480i   59.940 Hz   4:3    15.734 kHz  27.000 MHz
    VIC   7:  1440x480i   59.940 Hz  16:9    15.734 kHz  27.000 MHz
    VIC  21:  1440x576i   50.000 Hz   4:3    15.625 kHz  27.000 MHz
    VIC  22:  1440x576i   50.000 Hz  16:9    15.625 kHz  27.000 MHz
    VIC  17:   720x576    50.000 Hz   4:3    31.250 kHz  27.000 MHz
    VIC  18:   720x576    50.000 Hz  16:9    31.250 kHz  27.000 MHz
    VIC  19:  1280x720    50.000 Hz  16:9    37.500 kHz  74.250 MHz
    VIC   4:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (native)
    VIC  20:  1920x1080i  50.000 Hz  16:9    28.125 kHz  74.250 MHz
    VIC   5:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  32:  1920x1080   24.000 Hz  16:9    27.000 kHz  74.250 MHz
    VIC  34:  1920x1080   30.000 Hz  16:9    33.750 kHz  74.250 MHz
    VIC  31:  1920x1080   50.000 Hz  16:9    56.250 kHz 148.500 MHz
    VIC  16:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Audio Data Block:
    AC-3:
      Max channels: 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kb/s
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
  Detailed Timing Descriptors:
    DTD 3:  1280x720    59.654 Hz  16:9    44.621 kHz  74.250 MHz (700 mm x 392 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol P
                 Vfront    3 Vsync   5 Vback  20 Vpol P
    DTD 4:  1280x768    60.352 Hz   5:3    48.161 kHz  80.140 MHz (700 mm x 392 mm)
                 Hfront   64 Hsync 128 Hback 192 Hpol N
                 Vfront    3 Vsync   7 Vback  20 Vpol N
    DTD 5:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (518 mm x 324 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    DTD 6:  1920x1080i  60.000 Hz  16:9    33.750 kHz  74.250 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback  15 Vpol P Vback  +0.5 Even Field
Checksum: 0xa4

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 700x390 mm vs display size 1600x900 mm.
  Detailed Timing Descriptor #2: Mismatch of image size 1000x550 mm vs display size 1600x900 mm.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #3: Mismatch of image size 700x392 mm vs display size 1600x900 mm.
  Detailed Timing Descriptor #4: Mismatch of image size 700x392 mm vs display size 1600x900 mm.
  Detailed Timing Descriptor #5: Mismatch of image size 518x324 mm vs display size 1600x900 mm.
  Detailed Timing Descriptor #6: Mismatch of image size 708x398 mm vs display size 1600x900 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 24.000 - 70.082 Hz (Monitor: 56.000 - 62.000 Hz)
    Horizontal Freq: 15.625 - 67.500 kHz (Monitor: 28.000 - 83.000 kHz)
  CTA-861: Native progressive timings are a mix of several resolutions.

EDID conformity: FAIL
