edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 67 43 74 dd 00 00
03 0d 01 03 78 20 18 b5 e8 f6 29 a2 53 47 99 25
10 48 4c ff ff 80 31 4f 31 59 71 4f 45 59 a9 45
61 59 81 8f 49 4f c0 34 00 98 51 00 2a 40 10 90
13 00 36 e6 10 00 00 1e 00 00 00 fd 00 32 a0 1e
55 12 00 0a 20 20 20 20 20 20 00 00 00 fc 00 54
37 31 30 50 48 0a 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 fa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 17255
    Serial Number: ...
    Made in: week 3 of 2003
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Configurable signal levels
    Sync: Separate
    Maximum image size: 32 cm x 24 cm
    Gamma: 2.81
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6357, 0.3271
    Green: 0.2783, 0.5996
    Blue : 0.1445, 0.0644
    White: 0.2832, 0.2978
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    IBM     :   720x400    87.850 Hz   9:5    39.444 kHz  35.500 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x0f:  1024x768i   86.958 Hz   4:3    35.522 kHz  44.900 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    Apple   :  1152x870    75.062 Hz 192:145  68.681 kHz 100.000 MHz
  Standard Timings:
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
    DMT 0x34:  1600x1200   65.000 Hz   4:3    81.250 kHz 175.500 MHz
    DMT 0x13:  1024x768    84.997 Hz   4:3    68.677 kHz  94.500 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
    GTF     :   832x624    75.000 Hz   4:3    48.900 kHz  53.203 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   75.047 Hz   5:4    80.000 kHz 135.040 MHz (310 mm x 230 mm)
                 Hfront   16 Hsync 144 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-160 Hz V, 30-85 kHz H, max dotclock 180 MHz
    Display Product Name: 'T710PH'
    Display Product Name: ''
Checksum: 0xfa

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 310x230 mm vs display size 320x240 mm.
  Display Product Name: Empty string.

EDID conformity: FAIL
