edid-decode (hex):

00 ff ff ff ff ff ff 00 0e d4 00 00 17 00 00 00
06 14 01 03 00 24 1d 78 ee 00 0c 0a 05 04 09 02
00 20 80 ad cf 70 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 2c 94
45 00 a0 5a 00 00 00 1e cc 29 a0 d0 51 84 22 30
0a 98 36 00 68 22 11 00 00 1e 00 00 00 fe 00 50
69 78 31 39 32 30 58 31 30 38 30 0a 21 39 90 30
62 1a 27 40 b0 18 36 10 a0 64 00 00 00 00 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CVT
    Model: 0
    Serial Number: ...
    Made in: week 6 of 2010
  Basic Display Parameters & Features:
    Analog display
    Signal Level Standard: 0.700 : 0.300 : 1.000 V p-p
    Blank level equals black level
    Maximum image size: 36 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.0390, 0.0195
    Green: 0.0156, 0.0351
    Blue : 0.0078, 0.0000
    White: 0.1279, 0.5000
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (160 mm x 90 mm)
                 Hfront   44 Hsync 148 Hback   88 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 2:  1440x900    60.168607 Hz  16:10    56.197 kHz    107.000000 MHz (360 mm x 290 mm)
                 Hfront   10 Hsync 152 Hback  302 Hpol P
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Alphanumeric Data String: 'Pix1920X1080'
    DTD 3:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz (analog composite, sync-on-green, 160 mm x 100 mm)
                 Hfront  176 Hsync 280 Hback  104 Hpol N
                 Vfront    3 Vsync   6 Vback   30 Vpol N
Checksum: 0x29

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
  Detailed Timing Descriptor #3: DTD is similar but not identical to DMT 0x3a.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: Mismatch of image size 160x90 mm vs display size 360x290 mm.
  Detailed Timing Descriptor #3: Mismatch of image size 160x100 mm vs display size 360x290 mm.
  Detailed Timing Descriptor #3: Invalid detailed timing descriptor ordering.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
