edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 4a 06 00 00 00 00
01 18 01 03 95 1a 0e 78 0a 7d 70 9e 5b 57 9e 27
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3e 1c 56 a0 50 00 16 30 30 20
36 00 00 90 10 00 00 1a 9a 16 56 a0 50 00 16 30
30 20 36 00 00 90 10 00 00 1a 00 00 00 fe 00 34
30 54 4d 4a 80 48 4e 31 31 32 30 30 00 00 00 00
00 00 41 01 94 01 10 00 00 09 01 0a 20 20 00 69

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1610
    Made in: week 1 of 2014
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6181, 0.3583
    Green: 0.3427, 0.6181
    Blue : 0.1533, 0.1005
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.973124 Hz 683:384   47.379 kHz     72.300000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    47.995089 Hz 683:384   37.916 kHz     57.860000 MHz (256 mm x 144 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: '40TMJ'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 01 94 01 10 00 00 09 01 0a 20 20 '....A.........  '
Checksum: 0x69

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x14.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
