edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3e 22 00 00 00 00
00 16 01 04 90 1f 11 78 02 2a 25 97 56 53 97 28
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a0 32 40 d6 62 84 1c 30 40 2a
33 00 35 ae 10 00 00 1a c0 21 40 d6 62 84 1c 30
40 2a 33 00 35 ae 10 00 00 1a 00 00 00 fe 00 4d
34 52 54 54 80 42 31 34 30 52 54 4e 00 00 00 00
00 00 41 21 9e 00 10 00 00 02 01 0a 20 20 00 c2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8766
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3378
    Green: 0.3261, 0.5917
    Blue : 0.1562, 0.1269
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.040917 Hz  16:9     55.718 kHz    129.600000 MHz (309 mm x 174 mm)
                 Hfront   64 Hsync  42 Hback  620 Hpol P
                 Vfront    3 Vsync   3 Vback   22 Vpol N
    DTD 2:  1600x900    40.027278 Hz  16:9     37.145 kHz     86.400000 MHz (309 mm x 174 mm)
                 Hfront   64 Hsync  42 Hback  620 Hpol P
                 Vfront    3 Vsync   3 Vback   22 Vpol N
    Alphanumeric Data String: 'M4RTT'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 21 9e 00 10 00 00 02 01 0a 20 20 '....A!........  '
Checksum: 0xc2

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
