edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3e 22 00 00 00 00
22 14 01 03 80 1f 11 78 0a 61 95 9c 59 52 8f 26
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 fc 2b 40 aa 61 84 1a 30 40 2a
33 00 35 ae 10 00 00 18 53 1d 40 aa 61 84 1a 30
40 2a 33 00 35 ae 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0b 48 f5 0a 3c 64 14 0e 1a 68 20 20 20 00 ad

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 8766
    Made in: week 34 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3496
    Green: 0.3203, 0.5595
    Blue : 0.1503, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.018890 Hz  16:9     55.577 kHz    112.600000 MHz (309 mm x 174 mm)
                 Hfront   64 Hsync  42 Hback  320 Hpol N
                 Vfront    3 Vsync   3 Vback   20 Vpol N
    DTD 2:  1600x900    40.014370 Hz  16:9     37.053 kHz     75.070000 MHz (309 mm x 174 mm)
                 Hfront   64 Hsync  42 Hback  320 Hpol N
                 Vfront    3 Vsync   3 Vback   20 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0b 48 f5 0a 3c 64 14 0e 1a 68 20 20 20 '....H..<d...h   '
Checksum: 0xad

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
