
EDID (hex):
00ffffffffffff0030e4150200000000
00130103902313780a15d59e59509826
0e505400000001010101010101010101
0101010101011a3680a070381f403020
350059c21000001b1a3680a070381f40
3020350059c21000001b000000fe0043
30383854803135365746310a00000000
00000000000000000002010a202000d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 15 02 00 00 00 00 00 13
version:         01 03
basic params:    90 23 13 78 0a
chroma info:     15 d5 9e 59 50 98 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 59 c2 10 00 00 1b
descriptor 2:    1a 36 80 a0 70 38 1f 40 30 20 35 00 59 c2 10 00 00 1b
descriptor 3:    00 00 00 fe 00 43 30 38 38 54 80 31 35 36 57 46 31 0a
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 02 01 0a 20 20
extensions:      00
checksum:        d1

EDID version: 1.3
Manufacturer: LGD Model 215 Serial Number --
Made in year 2009
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6171, 0.3486
  Green: 0.3134, 0.5947
  Blue:  0.1513, 0.0556
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.500 MHz, 345 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Detailed mode: Clock 138.500 MHz, 345 mm x 194 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
ASCII string: C088T
Manufacturer-specified data, tag 0
Checksum: 0xd1 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
