edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 15 02 00 00 00 00
00 13 01 03 90 23 13 78 0a 15 d5 9e 59 50 98 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
35 00 59 c2 10 00 00 1b 1a 36 80 a0 70 38 1f 40
30 20 35 00 59 c2 10 00 00 1b 00 00 00 fe 00 43
30 38 38 54 80 31 35 36 57 46 31 0a 00 00 00 00
00 00 00 00 00 00 00 00 00 02 01 0a 20 20 00 d1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 533
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 35 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3486
    Green: 0.3134, 0.5947
    Blue : 0.1513, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (345 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 2:  1920x1080   59.933878 Hz  16:9     66.587 kHz    138.500000 MHz (345 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Alphanumeric Data String: 'C088T'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 00 00 00 00 00 00 00 02 01 0a 20 20 '..............  '
Checksum: 0xd1

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x10.
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
