
EDID (hex):
00ffffffffffff0006af3e2000000000
21140104901f11780261959c59528f26
21505400000001010101010101010101
010101010101f82a409a61840c30402a
330035ae10000018a51c409a61840c30
402a330035ae10000018000000fe0041
554f0a202020202020202020000000fe
004231343052573032205630200a00d2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3e 20 00 00 00 00 21 14
version:         01 04
basic params:    90 1f 11 78 02
chroma info:     61 95 9c 59 52 8f 26 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f8 2a 40 9a 61 84 0c 30 40 2a 33 00 35 ae 10 00 00 18
descriptor 2:    a5 1c 40 9a 61 84 0c 30 40 2a 33 00 35 ae 10 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 52 57 30 32 20 56 30 20 0a
extensions:      00
checksum:        d2

EDID version: 1.4
Manufacturer: AUO Model 203e Serial Number --
Made in week 33 of 2010
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6103, 0.3496
  Green: 0.3203, 0.5595
  Blue:  0.1503, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 110.000 MHz, 309 mm x 174 mm
               1600 1664 1706 2010 hborder 0
                900  903  906  912 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 54726 Hz
Detailed mode: Clock 73.330 MHz, 309 mm x 174 mm
               1600 1664 1706 2010 hborder 0
                900  903  906  912 vborder 0
               -hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 36482 Hz
ASCII string: AUO
ASCII string: B140RW02 V0 
Checksum: 0xd2 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
