
EDID (hex):
00ffffffffffff0004721a07341e6002
1a1e0104a53c2278e653a5a756529c26
115054b30c00714f818081c081009500
b300d1c00101023a801871382d40582c
450056502100001e000000fd00384b1f
5412000a202020202020000000fc0043
423237320a20202020202020000000ff
005448394141303031323433310a001a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 1a 07 34 1e 60 02 1a 1e
version:         01 04
basic params:    a5 3c 22 78 e6
chroma info:     53 a5 a7 56 52 9c 26 11 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1f 54 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 42 32 37 32 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 54 48 39 41 41 30 30 31 32 34 33 31 0a
extensions:      00
checksum:        1a

EDID version: 1.4
Manufacturer: ACR Model 71a Serial Number --
Made in week 26 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6533, 0.3369
  Green: 0.3203, 0.6123
  Blue:  0.1503, 0.0683
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 56-75Hz V, 31-84kHz H, max dotclock 180MHz
Monitor name: CB272
Serial number: --
Checksum: 0x1a (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match


