
EDID (hex):
00ffffffffffff003669597401000000
01130103882c1964eb7b00a6554b9a25
135054254e0081c095c0a9c001010101
010101010101302a40c8608464301850
1300ce101100001e000000ff00303030
3030310a202020202020000000fe0030
300a20202020202020202020000000fc
0057696e64204e65740a20202020005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   36 69 59 74 01 00 00 00 01 13
version:         01 03
basic params:    88 2c 19 64 eb
chroma info:     7b 00 a6 55 4b 9a 25 13 50 54
established:     25 4e 00
standard:        81 c0 95 c0 a9 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 ce 10 11 00 00 1e
descriptor 2:    00 00 00 ff 00 30 30 30 30 30 31 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fe 00 30 30 0a 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 57 69 6e 64 20 4e 65 74 0a 20 20 20 20
extensions:      00
checksum:        5f

EDID version: 1.3
Manufacturer: MSI Model 7459 Serial Number --
Made in week 1 of 2009
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.00
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6494, 0.3349
  Green: 0.2949, 0.6044
  Blue:  0.1445, 0.0742
  White: 0.3125, 0.3281
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1440x810@60Hz 16:9
  1600x900@60Hz 16:9
Detailed mode: Clock 108.000 MHz, 462 mm x 272 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Serial number: --
ASCII string: 00
Monitor name: Wind Net
Checksum: 0x5f (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 8
	Missing monitor ranges
