
EDID (hex):
00ffffffffffff000dae721400000000
02210104a51e137803d3d5985c548724
21505400000001010101010101010101
010101010101423c80a070b024403020
a6002dbc10000018000000fd00283c4a
4a10010a202020202020000000fe0043
4d4e0a202020202020202020000000fe
004e3134304a43412d45454c0a200001

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 72 14 00 00 00 00
02 21 01 04 a5 1e 13 78 03 d3 d5 98 5c 54 87 24
21 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 42 3c 80 a0 70 b0 24 40 30 20
a6 00 2d bc 10 00 00 18 00 00 00 fd 00 28 3c 4a
4a 10 01 0a 20 20 20 20 20 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 34 30 4a 43 41 2d 45 45 4c 0a 20 00 01

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5234
    Made in: week 2 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5966, 0.3603
    Green: 0.3281, 0.5302
    Blue : 0.1435, 0.1298
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002801 Hz  16:10    74.163 kHz    154.260000 MHz (301 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   6 Vback   20 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 40-60 Hz V, 74-74 kHz H, max dotclock 160 MHz
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N140JCA-EEL'
Checksum: 0x01
