
EDID (hex):
00ffffffffffff001e6de74200000000
000b0103802119b7e86059a454469b24
10484cfffe80314f3159454f4559614f
61598180494fea240060410028303060
130036e61000001e000000fd0032a01e
460b000a202020202020000000fc0053
747564696f576f726b732037000000fc
003735450a202020202020202020011f
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d e7 42 00 00 00 00 00 0b
version:         01 03
basic params:    80 21 19 b7 e8
chroma info:     60 59 a4 54 46 9b 24 10 48 4c
established:     ff fe 80
standard:        31 4f 31 59 45 4f 45 59 61 4f 61 59 81 80 49 4f
descriptor 1:    ea 24 00 60 41 00 28 30 30 60 13 00 36 e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 a0 1e 46 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 74 75 64 69 6f 57 6f 72 6b 73 20 37
descriptor 4:    00 00 00 fc 00 37 35 45 0a 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        1f

EDID version: 1.3
Manufacturer: GSM Model 42e7 Serial Number --
Digital display
Maximum image size: 33 cm x 25 cm
Gamma: 2.83
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6416, 0.3300
  Green: 0.2734, 0.6054
  Blue:  0.1416, 0.0634
  White: 0.2832, 0.2978
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  720x400@88Hz 9:5 HorFreq: 39500 Hz Clock: 35.500 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1280x768i@87Hz 5:3 HorFreq: 35522 Hz Clock: 44.900 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
Detailed mode: Clock 94.500 MHz, 310 mm x 230 mm
               1024 1072 1168 1376 hborder 0
                768  769  772  808 vborder 0
               +hsync +vsync 
               VertFreq: 84 Hz, HorFreq: 68677 Hz
Monitor ranges (GTF): 50-160Hz V, 30-70kHz H, max dotclock 110MHz
Monitor name: StudioWorks 775E
Has 1 extension blocks
Checksum: 0x1f (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x29 (valid)

EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 88 Hz
  Horizontal Freq: 31468 - 68700 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Bad year of manufacture


