
EDID (hex):
00ffffffffffff00503495a9ba090000
0e0d010268241b782a9ea8a154469924
0e484ca4430031594559615981598199
a94f01010101863d00c05100304040a0
1300680e1100001e000000fc00564d39
470a2020202020202020000000fd0032
a01e5f14000a202020202020c31e0020
4100203010601300680e1100001e0098

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   50 34 95 a9 ba 09 00 00 0e 0d
version:         01 02
basic params:    68 24 1b 78 2a
chroma info:     9e a8 a1 54 46 99 24 0e 48 4c
established:     a4 43 00
standard:        31 59 45 59 61 59 81 59 81 99 a9 4f 01 01 01 01
descriptor 1:    86 3d 00 c0 51 00 30 40 40 a0 13 00 68 0e 11 00 00 1e
descriptor 2:    00 00 00 fc 00 56 4d 39 47 0a 20 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 a0 1e 5f 14 00 0a 20 20 20 20 20 20
descriptor 4:    c3 1e 00 20 41 00 20 30 10 60 13 00 68 0e 11 00 00 1e
extensions:      00
checksum:        98

EDID version: 1.2
Manufacturer: TAT Model a995 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 36 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6308, 0.3291
  Green: 0.2763, 0.5996
  Blue:  0.1425, 0.0566
  White: 0.2832, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1280x960@85Hz 4:3 HorFreq: 85900 Hz Clock: 148.500 MHz
  1280x1024@85Hz 5:4 HorFreq: 91100 Hz Clock: 157.500 MHz
  1600x1200@75Hz 4:3 HorFreq: 93800 Hz Clock: 202.500 MHz
Detailed mode: Clock 157.500 MHz, 360 mm x 270 mm
               1280 1344 1504 1728 hborder 0
               1024 1025 1028 1072 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 91145 Hz
Monitor name: VM9G
Monitor ranges (GTF): 50-160Hz V, 30-95kHz H, max dotclock 200MHz
Detailed mode: Clock 78.750 MHz, 360 mm x 270 mm
               1024 1040 1136 1312 hborder 0
                768  769  772  800 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 60022 Hz
Checksum: 0x98 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 85 Hz
  Horizontal Freq: 31469 - 93800 Hz
  Maximum Clock: 202.500 MHz
EDID block does not conform at all!
	Bad year of manufacture
	Invalid detailed timing descriptor ordering
