
EDID (hex):
00ffffffffffff003669b93d01010101
0d20010380452778ee34e5ab5148a626
0b50543fcf00d1c00101010101018180
9500b3000101565e00a0a0a029503020
3500ba882100001e000000fd0030907d
d73c000a202020202020000000fc004d
5349204d414733323151520a000000ff
0044423941303232333030313632011b
020348714e02031112130429901f403f
615f60230917078301000067030c0020
00387867d85dc4017880036d1a000002
0130a5ec0000000000e30f0038e305e3
01e60607016363446fc200a0a0a05550
30203500ba882100001e5cea00f0a0a0
305030203500ba882100001e00000000
000000000000000000000000000000d7

edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 b9 3d 01 01 01 01
0d 20 01 03 80 45 27 78 ee 34 e5 ab 51 48 a6 26
0b 50 54 3f cf 00 d1 c0 01 01 01 01 01 01 81 80
95 00 b3 00 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 ba 88 21 00 00 1e 00 00 00 fd 00 30 90 7d
d7 3c 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4d
53 49 20 4d 41 47 33 32 31 51 52 0a 00 00 00 ff
00 44 42 39 41 30 32 32 33 30 30 31 36 32 01 1b

02 03 48 71 4e 02 03 11 12 13 04 29 90 1f 40 3f
61 5f 60 23 09 17 07 83 01 00 00 67 03 0c 00 20
00 38 78 67 d8 5d c4 01 78 80 03 6d 1a 00 00 02
01 30 a5 ec 00 00 00 00 00 e3 0f 00 38 e3 05 e3
01 e6 06 07 01 63 63 44 6f c2 00 a0 a0 a0 55 50
30 20 35 00 ba 88 21 00 00 1e 5c ea 00 f0 a0 a0
30 50 30 20 35 00 ba 88 21 00 00 1e 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 15801
    Serial Number: 16843009
    Made in: week 13 of 2022
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 69 cm x 39 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6679, 0.3193
    Green: 0.2822, 0.6484
    Blue : 0.1513, 0.0449
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (698 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 48-144 Hz V, 125-215 kHz H, max dotclock 600 MHz
    Display Product Name: 'MSI MAG321QR'
    Display Product Serial Number: 'DB9A022300162'
  Extension blocks: 1
Checksum: 0x1b

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  41:  1280x720   100.000000 Hz  16:9     75.000 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  64:  1920x1080  100.000000 Hz  16:9    112.500 kHz    297.000000 MHz
    VIC  63:  1920x1080  120.000000 Hz  16:9    135.000 kHz    297.000000 MHz
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 96 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 600 MHz
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 600 MHz
    SCDC Present
    Supports 12-bits/component Deep Color 4:2:0 Pixel Encoding
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 2.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 165 Hz
    Flags 1.x: 0xec (MCCS)
    Flags 2.x: 0x00
    Maximum luminance: 0 (50.000 cd/m^2)
    Minimum luminance: 0 (0.000 cd/m^2)
    Unknown: 0x00 0x00
  YCbCr 4:2:0 Capability Map Data Block:
    VIC  97:  3840x2160   60.000000 Hz  16:9    135.000 kHz    594.000000 MHz
    VIC  95:  3840x2160   30.000000 Hz  16:9     67.500 kHz    297.000000 MHz
    VIC  96:  3840x2160   50.000000 Hz  16:9    112.500 kHz    594.000000 MHz
  Colorimetry Data Block:
    xvYCC601
    xvYCC709
    BT2020cYCC
    BT2020YCC
    BT2020RGB
    Gamut Boundary Description Metadata Profile P0
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      Traditional gamma - HDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 99 (426.856 cd/m^2)
    Desired content max frame-average luminance: 99 (426.856 cd/m^2)
    Desired content min luminance: 68 (0.304 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (698 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol P
    DTD 3:  2560x1440  143.999616 Hz  16:9    214.271 kHz    599.960000 MHz (698 mm x 392 mm)
                 Hfront   48 Hsync  32 Hback  160 Hpol P
                 Vfront    3 Vsync   5 Vback   40 Vpol P
Checksum: 0xd7  Unused space in Extension Block: 19 bytes
