
EDID (hex):
00ffffffffffff000472f7000c236094
2e13010368261f78ca3dc5a6564a9a25
125054bfef80714f8140818001010101
010101010101302a009851002a403070
1300782d1100001e000000fd00384c1f
500e000a202020202020000000fc0056
3139330a0a0a0a0a0a0a0a0a000000ff
004c48573044303239383533310a00b2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 f7 00 0c 23 60 94 2e 13
version:         01 03
basic params:    68 26 1f 78 ca
chroma info:     3d c5 a6 56 4a 9a 25 12 50 54
established:     bf ef 80
standard:        71 4f 81 40 81 80 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1f 50 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 56 31 39 33 0a 0a 0a 0a 0a 0a 0a 0a 0a
descriptor 4:    00 00 00 ff 00 4c 48 57 30 44 30 32 39 38 35 33 31 0a
extensions:      00
checksum:        b2

EDID version: 1.3
Manufacturer: ACR Model f7 Serial Number --
Made in week 46 of 2009
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 38 cm x 31 cm
Gamma: 2.20
DPMS levels: Standby Suspend
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1474, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 56-76Hz V, 31-80kHz H, max dotclock 140MHz
Monitor name: V193
Serial number: --
Checksum: 0xb2 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
