
EDID (hex):
00ffffffffffff000daee71400000000
101c0104951f11780228659759548e27
1e505400000001010101010101010101
010101010101b43b804a713834403020
350035ad1000001ab43b804a71384f41
3020350035ad1000001a000000fe0038
4b4e3846803134304843410a00000000
0000410196001000000a010a20200029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae e7 14 00 00 00 00 10 1c
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b4 3b 80 4a 71 38 34 40 30 20 35 00 35 ad 10 00 00 1a
descriptor 2:    b4 3b 80 4a 71 38 4f 41 30 20 35 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 38 4b 4e 38 46 80 31 34 30 48 43 41 0a
descriptor 4:    00 00 00 00 00 00 41 01 96 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        29

EDID version: 1.4
Manufacturer: CMN Model 14e7 Serial Number --
Made in week 16 of 2018
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 152.840 MHz, 309 mm x 173 mm
               1920 1968 2000 2250 hborder 0
               1080 1083 1088 1132 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67928 Hz
Detailed mode: Clock 152.840 MHz, 309 mm x 173 mm
               1920 1968 2000 2250 hborder 0
               1080 1083 1088 1415 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 67928 Hz
ASCII string: 8KN8F
Manufacturer-specified data, tag 0
Checksum: 0x29 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
