
EDID (hex):
00ffffffffffff001ab3870514540000
230f01030e221b78eadc55a359489e24
115054a54b00818f8180614f6140454f
454001010101302a009851002a403070
1300520e1100001e000000ff00594547
523032313532340a2020000000fd0037
4d1e530e000a202020202020000000fc
004331372d360a2020202020202000ac

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1a b3 87 05 14 54 00 00 23 0f
version:         01 03
basic params:    0e 22 1b 78 ea
chroma info:     dc 55 a3 59 48 9e 24 11 50 54
established:     a5 4b 00
standard:        81 8f 81 80 61 4f 61 40 45 4f 45 40 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 ff 00 59 45 47 52 30 32 31 35 32 34 0a 20 20
descriptor 3:    00 00 00 fd 00 37 4d 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 43 31 37 2d 36 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        ac

EDID version: 1.3
Manufacturer: FUS Model 587 Serial Number --
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3486
  Green: 0.2841, 0.6171
  Blue:  0.1416, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Serial number: --
Monitor ranges (GTF): 55-77Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: C17-6
Checksum: 0xac (valid)
EDID block does not conform at all!
	Bad year of manufacture
