
EDID (hex):
00ffffffffffff0030e4c40300000000
00160103802313780a00050000000000
00505400000001010101010101010101
010101010101121b567050000e302020
240059c2100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503135365748552d544c413100bd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 c4 03 00 00 00 00 00 16
version:         01 03
basic params:    80 23 13 78 0a
chroma info:     00 05 00 00 00 00 00 00 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 70 50 00 0e 30 20 20 24 00 59 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 35 36 57 48 55 2d 54 4c 41 31
extensions:      00
checksum:        bd

EDID version: 1.3
Manufacturer: LGD Model 3c4 Serial Number --
Made in year 2012
Digital display
Maximum image size: 35 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.0000, 0.0000
  Green: 0.0000, 0.0000
  Blue:  0.0000, 0.0000
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 345 mm x 194 mm
               1366 1398 1430 1478 hborder 0
                768  770  774  782 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46887 Hz
Manufacturer-specified data, tag 0
ASCII string: LG Display
ASCII string: LP156WHU-TLA1
Checksum: 0xbd (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
