edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2c 12 00 00 00 00
00 15 01 03 80 1d 10 78 0a bb f5 94 55 54 90 27
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 26 1b 56 64 50 00 16 30 30 20
36 00 25 a4 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 33 33 58 54 4e 30 31 2e 32 20 0a 00 50

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4652
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3349
    Green: 0.3300, 0.5654
    Blue : 0.1552, 0.1396
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.010 Hz 683:384  47.408 kHz  69.500 MHz (293 mm x 164 mm)
                 Hfront   48 Hsync  32 Hback  20 Hpol N
                 Vfront    3 Vsync   6 Vback  13 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B133XTN01.2 '
Checksum: 0x50
