
EDID (hex):
00ffffffffffff0006af2c1200000000
01120103801d10780af9d59555549327
21505400000001010101010101010101
010101010101261b5664500016303020
360025a4100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231333358573031205632200a0035

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2c 12 00 00 00 00 01 12
version:         01 03
basic params:    80 1d 10 78 0a
chroma info:     f9 d5 95 55 54 93 27 21 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    26 1b 56 64 50 00 16 30 30 20 36 00 25 a4 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 33 33 58 57 30 31 20 56 32 20 0a
extensions:      00
checksum:        35

EDID version: 1.3
Manufacturer: AUO Model 122c Serial Number --
Made in week 1 of 2008
Digital display
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5849, 0.3349
  Green: 0.3300, 0.5751
  Blue:  0.1552, 0.1298
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.500 MHz, 293 mm x 164 mm
               1366 1414 1446 1466 hborder 0
                768  771  777  790 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47407 Hz
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B133XW01 V2 
Checksum: 0x35 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
