edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d a1 c3 01 01 01 01
1b 12 01 03 08 46 27 78 0a d9 b0 a3 57 49 9c 25
11 49 4b a1 08 00 81 80 45 40 61 40 01 01 01 01
01 01 01 01 01 01 1a 36 80 a0 70 38 1f 40 30 20
35 00 e8 26 32 00 00 1a 1b 21 50 a0 51 00 1e 30
48 88 35 00 bc 88 21 00 00 1c 00 00 00 fc 00 4c
47 20 54 56 0a 20 20 20 20 20 20 20 00 00 00 fd
00 3a 3f 1c 44 0f 00 0a 20 20 20 20 20 20 00 46

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 50081
    Serial Number: ...
    Made in: week 27 of 2008
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 70 cm x 39 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3408
    Green: 0.2871, 0.6103
    Blue : 0.1464, 0.0693
    White: 0.2851, 0.2929
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.934 Hz  16:9    66.587 kHz 138.500 MHz (1000 mm x 550 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   5 Vback  23 Vpol N
    DTD 2:  1360x768    59.799 Hz  85:48   47.720 kHz  84.750 MHz (700 mm x 392 mm)
                 Hfront   72 Hsync 136 Hback 208 Hpol N
                 Vfront    3 Vsync   5 Vback  22 Vpol P
    Display Product Name: 'LG TV'
  Display Range Limits:
    Monitor ranges (GTF): 58-63 Hz V, 28-68 kHz H, max dotclock 150 MHz
Checksum: 0x46

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 1000x550 mm vs display size 700x390 mm.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.799 - 70.082 Hz (Monitor: 58.000 - 63.000 Hz)

EDID conformity: FAIL
