edid-decode (hex):

00 ff ff ff ff ff ff 00 51 b8 60 15 00 00 00 00
1f 1e 01 02 a5 22 15 78 07 ee 96 a3 54 4c 99 26
0f 4e 51 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 cc f6 80 af c0 d0 50 70 30 20
75 04 50 d2 10 00 00 1e cd a3 80 a0 c0 d0 50 70
30 20 75 04 50 d2 10 00 00 1e 00 00 00 fd 00 30
5a bc bc 3f 01 0a 20 20 20 20 20 20 00 00 00 fc
00 54 4c 31 35 36 4d 44 4d 50 30 31 2d 30 00 29

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: TMX
    Model: 5472
    Made in: week 31 of 2020
  Basic Display Parameters & Features:
    Digital display
    DFP 1.x compatible TMDS
    Maximum image size: 34 cm x 21 cm
    Gamma: 2.20
    Monochrome or grayscale display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
    Supports GTF timings within operating range
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3056, 0.3183
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3200x2000   90.000000 Hz  16:10   187.200 kHz    631.800000 MHz (336 mm x 210 mm)
                 Hfront   48 Hsync  32 Hback   95 Hpol P
                 Vfront   23 Vsync   5 Vback   52 Vpol P
    DTD 2:  3200x2000   60.000286 Hz  16:10   124.801 kHz    419.330000 MHz (336 mm x 210 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   23 Vsync   5 Vback   52 Vpol P
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-90 Hz V, 188-188 kHz H, max dotclock 630 MHz
    Display Product Name: 'TL156MDMP01-0'
Checksum: 0x29

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x24.
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Range Limits: 'Bare Limits' is not allowed for EDID < 1.4.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 124.800 - 187.200 kHz (Monitor: 188.000 - 188.000 kHz)
    Maximum Clock: 631.800 MHz (Monitor: 630.000 MHz)

EDID conformity: FAIL
