edid-decode (hex):

00 ff ff ff ff ff ff 00 06 b3 b5 25 aa d0 01 00
0b 1f 01 04 b5 36 1e 78 3f ee 91 a3 54 4c 99 26
0f 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c9 36 80 a0 70 38 2c 40 30 20
35 00 1f 2e 21 00 00 1a 00 00 00 ff 00 23 48 4c
41 59 4d 78 67 77 41 42 54 41 00 00 00 fd 00 01
ff ff ff 62 01 0a 20 20 20 20 20 20 00 00 00 fc
00 52 4f 47 20 50 47 32 35 39 51 4e 0a 20 02 23

02 03 20 f1 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 e3 05 c0 00 e2 00 6a e6 06 05 01 60 5a 28
86 6f 80 a0 70 38 40 40 30 20 35 00 1f 2e 21 00
00 1a 5a 87 80 a0 70 38 4d 40 30 20 35 00 1f 2e
21 00 00 1a 82 e9 80 82 70 38 87 40 08 20 35 00
1f 2e 21 00 00 1a 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 66

70 13 79 03 00 0f 00 0a a4 14 0e 0e 07 01 20 45
00 00 02 01 0d 31 51 fa 57 f0 b4 a3 62 b2 0c 01
45 54 03 01 28 5e 31 01 04 7f 07 9f 00 2f 80 1f
00 37 04 ac 00 02 00 04 00 e7 7a 01 84 7f 07 9f
00 2f 80 1f 00 37 04 d6 00 02 00 04 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 a3 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUS
    Model: 9653
    Serial Number: ...
    Made in: week 11 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 54 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.989221 Hz  16:9     67.428 kHz    140.250000 MHz (543 mm x 302 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   36 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (Bare Limits): 1-255 Hz V, 255-255 kHz H, max dotclock 980 MHz
    Display Product Name: 'ROG PG259QN'
  Extension blocks: 2
Checksum: 0x23

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  1920x1080  119.982181 Hz  16:9    137.260 kHz    285.500000 MHz (543 mm x 302 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   56 Vpol N
    DTD 3:  1920x1080  143.981451 Hz  16:9    166.587 kHz    346.500000 MHz (543 mm x 302 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   69 Vpol N
    DTD 4:  1920x1080  240.000000 Hz  16:9    291.600 kHz    597.780000 MHz (543 mm x 302 mm)
                 Hfront    8 Hsync  32 Hback   90 Hpol P
                 Vfront    3 Vsync   5 Vback  127 Vpol N
Checksum: 0x66  Unused space in Extension Block: 41 bytes

----------------

Block 2, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.0
    Spread Spectrum: Down Spread 0.5%
  Color Characteristics Data Block:
    Uses spatial color
    Uses 1931 CIE (x, y) coordinates
    Primary #0: (0.6448, 0.3435)
    Primary #1: (0.3086, 0.6394)
    Primary #2: (0.1489, 0.0496)
    White point #0: (0.3127, 0.3291)
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  1920x1080  299.953189 Hz  16:9    375.841 kHz    781.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  165 Vpol N
    DTD:  1920x1080  360.112860 Hz  16:9    466.346 kHz    970.000000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  207 Vpol N
  Checksum: 0xa3
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 360.113 Hz (Monitor: 1.000 - 255.000 Hz)
    Horizontal Freq: 31.468 - 466.346 kHz (Monitor: 255.000 - 255.000 kHz)

Failures:

EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Parameters Data Block.

EDID conformity: FAIL
