
EDID (hex):
00ffffffffffff0006b3b525aad00100
0b1f0104b5361e783fee91a3544c9926
0f505421080001010101010101010101
010101010101c93680a070382c403020
35001f2e2100001a000000ff0023484c
41594d78677741425441000000fd0001
ffffff62010a202020202020000000fc
00524f47205047323539514e0a200223
020320f12309070183010000654b0400
0101e305c000e2006ae6060501605a28
866f80a070384040302035001f2e2100
001a5a8780a070384d40302035001f2e
2100001a82e980827038874008203500
1f2e2100001a00000000000000000000
00000000000000000000000000000000
00000000000000000000000000000066
70137903000f000aa4140e0e07012045
000002010d3151fa57f0b4a362b20c01
45540301285e3101047f079f002f801f
003704ac0002000400e77a01847f079f
002f801f003704d60002000400000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000a390

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 b5 25 aa d0 01 00 0b 1f
version:         01 04
basic params:    b5 36 1e 78 3f
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c9 36 80 a0 70 38 2c 40 30 20 35 00 1f 2e 21 00 00 1a
descriptor 2:    00 00 00 ff 00 23 48 4c 41 59 4d 78 67 77 41 42 54 41
descriptor 3:    00 00 00 fd 00 01 ff ff ff 62 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 4f 47 20 50 47 32 35 39 51 4e 0a 20
extensions:      02
checksum:        23

EDID version: 1.4
Manufacturer: AUS Model 25b5 Serial Number --
Made in week 11 of 2021
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 54 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 140.250 MHz, 543 mm x 302 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1124 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67427 Hz
Serial number: --
Monitor ranges (bare limits): 1-255Hz V, 255-255kHz H, max dotclock 980MHz
Monitor name: ROG PG259QN
Has 2 extension blocks
Checksum: 0x23 (valid)

CTA extension block
Extension version: 3
28 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 96 (400.000 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 40 (0.098 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 285.500 MHz, 543 mm x 302 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137259 Hz
Detailed mode: Clock 346.500 MHz, 543 mm x 302 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166586 Hz
Detailed mode: Clock 597.780 MHz, 543 mm x 302 mm
               1920 1928 1960 2050 hborder 0
               1080 1083 1088 1215 vborder 0
               +hsync -vsync 
               VertFreq: 240 Hz, HorFreq: 291600 Hz
Checksum: 0x66 (valid)


DisplayID extension block
Extension version: 19
Length 121, version 19, extension count 0
Checksum: 0xa3 (valid)
Display interface
Color characteristics block
Type 1 detailed timing: aspect: 16:9,  
Detailed mode: Clock 781.740 MHz, 0 mm x 0 mm
               1919 1966 1997 2078
               1079 1081 1085 1251
               +hsync -vsync
Type 1 detailed timing: aspect: 16:9, Preferred  
Detailed mode: Clock 969.990 MHz, 0 mm x 0 mm
               1919 1966 1997 2078
               1079 1081 1085 1293
               +hsync -vsync

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 240 Hz
  Horizontal Freq: 31469 - 291600 Hz
  Maximum Clock: 597.780 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
