edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 83 54 37 00 00 00 00
00 16 01 04 90 26 15 78 0a b3 95 9d 5c 59 9f 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4e 32 40 ba 62 84 22 30 30 20
25 00 7e d7 10 00 00 19 89 21 40 ba 62 84 22 30
30 20 25 00 7e d7 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 4c ff 0a 3c 64 29 20 35 64 00 00 00 00 c6

00 ff ff ff ff ff ff 00 22 f0 a3 26 00 00 00 80
33 11 01 03 80 29 1a 78 2e de 95 a3 54 4c 99 26
0f 50 54 a5 6b 80 81 80 71 00 81 40 95 00 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1c 00 00 00 fd 00 32 4c 18
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
50 20 77 31 39 30 37 0a 20 20 20 20 00 00 00 ff
00 43 4e 4e 37 35 31 30 48 4a 4e 0a 20 20 00 1e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SDC
    Model: 14164
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6152, 0.3623
    Green: 0.3476, 0.6240
    Blue : 0.1464, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000037 Hz  16:9     56.040 kHz    128.780000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  618 Hpol N
                 Vfront    2 Vsync   5 Vback   27 Vpol N
    DTD 2:  1600x900    39.998472 Hz  16:9     37.359 kHz     85.850000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  618 Hpol N
                 Vfront    2 Vsync   5 Vback   27 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 4c ff 0a 3c 64 29 20 35 64 00 00 00 '....L..<d) 5d...'
Checksum: 0xc6

----------------

Block 1, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 22 f0 a3 26 00 00 00 80 '........"..&....'
  33 11 01 03 80 29 1a 78 2e de 95 a3 54 4c 99 26 '3....).x....TL.&'
  0f 50 54 a5 6b 80 81 80 71 00 81 40 95 00 01 01 '.PT.k...q..@....'
  01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98 '.......)..Q."0P.'
  36 00 98 ff 10 00 00 1c 00 00 00 fd 00 32 4c 18 '6............2L.'
  53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48 'S...      .....H'
  50 20 77 31 39 30 37 0a 20 20 20 20 00 00 00 ff 'P w1907.    ....'
  00 43 4e 4e 37 35 31 30 48 4a 4e 0a 20 20 00 1e '.CNN7510HJN.  ..'
Checksum: 0x1e

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Base EDID: EDID specified 0 extension block(s), but found 1 extension block(s).
  Missing Display Product Name.
Block 1, Base EDID:
  Unknown Extension Block.

EDID conformity: FAIL
