
EDID (hex):
00ffffffffffff0030ae0c0a01010101
33150104b52f1e783a23c5a5574f9e26
0f5054bdcf00714f8180818c9500950f
a9c0b300b30f26399030621a274068b0
3600da281100001c000000fd00324b1e
5314000a202020202020000000fc004c
54323235327020576964650a000000ff
0036563857463131300a2020202001a3
020314f1478413121103020123090707
83010000011d007251d01e206e285500
06442100001e8c0ad08a20e02d10103e
96000644210000180000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000003a

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 0c 0a 01 01 01 01 33 15
version:         01 04
basic params:    b5 2f 1e 78 3a
chroma info:     23 c5 a5 57 4f 9e 26 0f 50 54
established:     bd cf 00
standard:        71 4f 81 80 81 8c 95 00 95 0f a9 c0 b3 00 b3 0f
descriptor 1:    26 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 fd 00 32 4b 1e 53 14 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 54 32 32 35 32 70 20 57 69 64 65 0a
descriptor 4:    00 00 00 ff 00 36 56 38 57 46 31 31 30 0a 20 20 20 20
extensions:      01
checksum:        a3

EDID version: 1.4
Manufacturer: LEN Model a0c Serial Number --
Made in week 51 of 2011
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3417
  Green: 0.3085, 0.6201
  Blue:  0.1513, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@72Hz 5:4
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1680x1050@75Hz 16:10 HorFreq: 82300 Hz Clock: 187.000 MHz
Detailed mode: Clock 146.300 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65312 Hz
Monitor ranges (GTF): 50-75Hz V, 30-83kHz H, max dotclock 200MHz
Monitor name: LT2252p Wide
Serial number: --
Has 1 extension blocks
Checksum: 0xa3 (valid)

CTA extension block
Extension version: 3
16 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 518 mm x 324 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 518 mm x 324 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x3a (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
