edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae ba 15 00 00 00 00
1d 16 01 04 90 22 13 78 02 46 35 9e 57 57 94 27
14 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 96 3b 80 32 71 38 3e 40 5a 3c
69 00 58 c2 10 00 00 1a b9 27 80 32 71 38 3e 40
5a 3c 69 00 58 c2 10 00 00 1a 00 00 00 fe 00 37
4e 50 32 39 80 31 35 36 48 47 45 0a 00 00 00 00
00 00 41 31 9e 00 10 00 00 02 01 0a 20 20 00 2d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5562
    Made in: week 29 of 2012
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6181, 0.3398
    Green: 0.3408, 0.5800
    Blue : 0.1523, 0.0810
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.005696 Hz  16:9     68.527 kHz    152.540000 MHz (344 mm x 194 mm)
                 Hfront   90 Hsync  60 Hback  156 Hpol P
                 Vfront    6 Vsync   9 Vback   47 Vpol N
    DTD 2:  1920x1080   40.002486 Hz  16:9     45.683 kHz    101.690000 MHz (344 mm x 194 mm)
                 Hfront   90 Hsync  60 Hback  156 Hpol P
                 Vfront    6 Vsync   9 Vback   47 Vpol N
    Alphanumeric Data String: '7NP29'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 9e 00 10 00 00 02 01 0a 20 20 '....A1........  '
Checksum: 0x2d

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
