edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 63 06 00 00 00 00
00 1e 01 04 a5 1c 13 78 07 ec 85 a3 54 4c 9b 26
0e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 35 40 80 a0 70 00 25 50 30 20
3a 00 1d be 10 00 00 19 ce 2a 80 a0 70 00 25 50
30 20 3a 00 1d be 10 00 00 19 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 26 ff 14 3c c8 0a 09 16 c8 00 00 00 00 0d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1635
    Made in: 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 28 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.6054
    Blue : 0.1503, 0.0546
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1280   60.003066 Hz   3:2     79.024 kHz    164.370000 MHz (285 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync  10 Vback   24 Vpol N
    DTD 2:  1920x1280   40.002044 Hz   3:2     52.683 kHz    109.580000 MHz (285 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync  10 Vback   24 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 26 ff 14 3c c8 0a 09 16 c8 00 00 00 '....&..<........'
Checksum: 0x0d

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
