edid-decode (hex):

00 ff ff ff ff ff ff 00 04 69 00 17 01 01 01 01
1a 13 01 03 80 2c 19 78 2e b8 15 a6 55 4b 9b 25
13 50 54 a1 08 00 a9 c0 01 01 01 01 01 01 01 01
01 01 01 01 01 01 7c 2e 40 00 62 84 22 30 58 a8
35 00 bb f9 10 00 00 1c 00 00 00 ff 00 52 31 37
30 39 32 36 30 30 30 30 31 0a 00 00 00 fd 00 3b
3d 1e 50 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 41 53 55 53 20 45 54 32 30 30 32 0a 20 01 df

02 03 18 f1 44 02 03 04 0f 83 01 00 00 23 09 07
07 66 03 0c 00 10 00 80 8c 0a d0 8a 20 e0 2d 10
10 3e 96 00 bb f9 10 00 00 18 01 1d 00 72 51 d0
1e 20 6e 28 55 00 bb f9 10 00 00 1e 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 bb 4c 11 00 00 18 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 e9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACI
    Model: 5888
    Serial Number: ...
    Made in: week 26 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.2949, 0.6054
    Blue : 0.1445, 0.0751
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.326228 Hz  16:9     56.345 kHz    119.000000 MHz (443 mm x 249 mm)
                 Hfront   88 Hsync 168 Hback  256 Hpol N
                 Vfront    3 Vsync   5 Vback   26 Vpol P
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 30-80 kHz H, max dotclock 160 MHz
    Display Product Name: 'ASUS ET2002'
  Extension blocks: 1
Checksum: 0xdf

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  15:  1440x480    59.940060 Hz  16:9     31.469 kHz     54.000000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Supports_AI
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (443 mm x 249 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (443 mm x 249 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (443 mm x 332 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xe9  Unused space in Extension Block: 49 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Detailed Timing Descriptor #4: Mismatch of image size 443x332 mm vs display size 440x250 mm.
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 70.082 Hz (Monitor: 59.000 - 61.000 Hz)
  Base EDID: The DTD max image size is 443x332mm, which is larger than the display size 440.0x250.0mm.

EDID conformity: FAIL
