edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 21 13 00 00 00 00
35 13 01 03 80 1d 10 78 0a d6 f5 95 59 56 91 27
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 6c 50 00 10 30 20 16
24 00 25 a4 10 00 00 18 00 00 00 fe 00 4e 31 33
33 42 36 2d 4c 30 32 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 33 33 42 36 2d 4c 30 32 0a 20 20 00 2f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 4897
    Made in: week 53 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3486
    Green: 0.3369, 0.5683
    Blue : 0.1552, 0.1279
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.968 Hz 683:384  47.015 kHz  69.300 MHz (293 mm x 164 mm)
                 Hfront   32 Hsync  22 Hback  54 Hpol N
                 Vfront    2 Vsync   4 Vback  10 Vpol N
    Alphanumeric Data String: 'N133B6-L02'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N133B6-L02'
Checksum: 0x2f

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
