
EDID (hex):
00ffffffffffff0038a3d46501010101
040d010380241d78ea6eaf9c594c9926
194c50bfef80315945596159714f814f
010101010101302a009851002a403070
1300671f1100001e000000fd0032551f
520e000a202020202020000000fc004c
43443138383053580a202020000000ff
003331303330383743420a2020200053

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 d4 65 01 01 01 01 04 0d
version:         01 03
basic params:    80 24 1d 78 ea
chroma info:     6e af 9c 59 4c 99 26 19 4c 50
established:     bf ef 80
standard:        31 59 45 59 61 59 71 4f 81 4f 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 67 1f 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 55 1f 52 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 43 44 31 38 38 30 53 58 0a 20 20 20
descriptor 4:    00 00 00 ff 00 33 31 30 33 30 38 37 43 42 0a 20 20 20
extensions:      00
checksum:        53

EDID version: 1.3
Manufacturer: NEC Model 65d4 Serial Number --
Digital display
Maximum image size: 36 cm x 29 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6103, 0.3496
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0996
  White: 0.2998, 0.3154
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
  1024x768@85Hz 4:3 HorFreq: 68700 Hz Clock: 94.500 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@75Hz 4:3
Detailed mode: Clock 108.000 MHz, 359 mm x 287 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 50-85Hz V, 31-82kHz H, max dotclock 140MHz
Monitor name: LCD1880SX
Serial number: --
Checksum: 0x53 (valid)
EDID block does not conform at all!
	Bad year of manufacture
