edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 44 12 00 00 00 00
01 10 01 03 80 1e 13 78 0a 87 f5 94 57 4f 8c 27
27 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c7 1b 00 a0 50 20 17 30 30 20
36 00 30 be 10 00 00 19 26 17 00 a0 50 20 17 30
30 20 36 00 30 be 10 00 00 00 00 00 00 fe 00 46
57 35 37 39 00 42 31 34 31 45 57 31 00 00 00 fe
00 28 37 44 4d 6e 8d b8 ff 01 01 0a 20 20 00 b0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 4676
    Made in: week 1 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3095, 0.5498
    Blue : 0.1552, 0.1552
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.002 Hz   8:5    49.382 kHz  71.110 MHz (DE timing only, 304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    DTD 2:  1280x800    50.003 Hz   8:5    41.153 kHz  59.260 MHz (DE timing only, 304 mm x 190 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    SPWG Module Revision: 0
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'FW579'
      SPWG LCD Supplier EEDID Revision: 0
      SPWG Manufacturer P/N: 'B141EW1'
    SPWG Descriptor #4:
      SMBUS Values: 0x28 0x37 0x44 0x4d 0x6e 0x8d 0xb8 0xff
      LVDS Channels: 1
      Panel Self Test Present
Checksum: 0xb0

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
