edid-decode (hex):

00 ff ff ff ff ff ff 00 15 c3 35 16 01 00 00 00
19 0c 01 02 80 1e 17 78 ea 94 f9 a3 55 47 99 24
0d 4d 50 a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 30 e4 10 00 00 18 00 00 00 ff 00 50 33 39
37 38 30 36 32 0a 20 20 20 20 00 00 00 fd 00 3b
3d 1f 31 07 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 33 36 35 0a 20 20 20 20 20 20 20 20 00 7f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: ENC
    Model: 5685
    Serial Number: ...
    Made in: week 25 of 2002
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6386, 0.3330
    Green: 0.2783, 0.5976
    Blue : 0.1435, 0.0537
    White: 0.3027, 0.3134
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (304 mm x 228 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 31-49 kHz H, max dotclock 70 MHz
    Display Product Name: 'L365'
Checksum: 0x7f

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 59.940 - 70.082 Hz (Monitor: 59.000 - 61.000 Hz)

EDID conformity: FAIL
