
EDID (hex):
00ffffffffffff00412fbd0000000000
00110103806e3e782ad7b3ae51509423
0c4a4721080081800101010101010101
010101010101662150b051001b304070
36004e6c4200001e011d80d0721c1620
102c25804e6c4200009e000000fd0017
3d0f450f000a202020202020000000fc
0050494f4e4545525f5044500a2001c7
02032df15014051f1012031304110216
071506200123090707830100006c030c
003000b82dc011112222e20079011d80
18711c1620582c25004e6c4200009e8c
0ad090204031200c4055004e6c420000
188c0ad08a20e02d10103e96004e6c42
00001800000000000000000000000000
000000000000000000000000000000a1

edid-decode (hex):

00 ff ff ff ff ff ff 00 41 2f bd 00 00 00 00 00
00 11 01 03 80 6e 3e 78 2a d7 b3 ae 51 50 94 23
0c 4a 47 21 08 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 4e 6c 42 00 00 1e 01 1d 80 d0 72 1c 16 20
10 2c 25 80 4e 6c 42 00 00 9e 00 00 00 fd 00 17
3d 0f 45 0f 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 49 4f 4e 45 45 52 5f 50 44 50 0a 20 01 c7

02 03 2d f1 50 14 05 1f 10 12 03 13 04 11 02 16
07 15 06 20 01 23 09 07 07 83 01 00 00 6c 03 0c
00 30 00 b8 2d c0 11 11 22 22 e2 00 79 01 1d 80
18 71 1c 16 20 58 2c 25 00 4e 6c 42 00 00 9e 8c
0a d0 90 20 40 31 20 0c 40 55 00 4e 6c 42 00 00
18 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 4e 6c 42
00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 a1

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: PIO
    Model: 189
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 110 cm x 62 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6826, 0.3173
    Green: 0.3134, 0.5810
    Blue : 0.1386, 0.0498
    White: 0.2890, 0.2802
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015162 Hz  85:48    47.712 kHz     85.500000 MHz (1102 mm x 620 mm)
                 Hfront   64 Hsync 112 Hback  256 Hpol P
                 Vfront    3 Vsync   6 Vback   18 Vpol P
    DTD 2:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz (1102 mm x 620 mm)
                 Hfront  528 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Range Limits:
      Monitor ranges (GTF): 23-61 Hz V, 15-69 kHz H, max dotclock 150 MHz
    Display Product Name: 'PIONEER_PDP'
  Extension blocks: 1
Checksum: 0xc7

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  20:  1920x1080i  50.000000 Hz  16:9     28.125 kHz     74.250000 MHz
    VIC   5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC  22:  1440x576i   50.000000 Hz  16:9     15.625 kHz     27.000000 MHz
    VIC   7:  1440x480i   59.940060 Hz  16:9     15.734 kHz     27.000000 MHz
    VIC  21:  1440x576i   50.000000 Hz   4:3     15.625 kHz     27.000000 MHz
    VIC   6:  1440x480i   59.940060 Hz   4:3     15.734 kHz     27.000000 MHz
    VIC  32:  1920x1080   24.000000 Hz  16:9     27.000 kHz     74.250000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 3.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225 MHz
    Video latency: 32 ms
    Audio latency: 32 ms
    Interlaced video latency: 66 ms
    Interlaced audio latency: 66 ms
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Overscanned
  Detailed Timing Descriptors:
    DTD 3:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (1102 mm x 620 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 4:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (1102 mm x 620 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    DTD 5:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (1102 mm x 620 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xa1  Unused space in Extension Block: 28 bytes
