edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 0b 52 10 00 00 00
08 15 01 03 0e 2c 18 78 ea de 50 a3 54 4c 99 26
0f 50 54 25 4a 00 a9 c0 95 00 95 0f 81 00 81 c0
01 01 01 01 01 01 30 2a 40 c8 60 84 64 30 18 50
13 00 bb f9 10 00 00 1e 66 21 56 aa 51 00 1e 30
46 8f 33 00 9a e6 10 00 00 1e 00 00 00 fd 00 3c
4b 2f 46 10 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 65 6e 6f 76 6f 20 48 36 31 0a 20 20 00 bc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 21003
    Serial Number: ...
    Made in: week 8 of 2011
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 44 cm x 24 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings:
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x30:  1440x900    74.984 Hz  16:10   70.635 kHz 136.750 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (443 mm x 249 mm)
                 Hfront   24 Hsync  80 Hback  96 Hpol P
                 Vfront    1 Vsync   3 Vback  96 Vpol P
    DTD 2:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 60-75 Hz V, 47-70 kHz H, max dotclock 160 MHz
    Display Product Name: 'Lenovo H61'
Checksum: 0xbc

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #2: Mismatch of image size 410x230 mm vs display size 440x240 mm.
All Blocks:
  Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 70.635 kHz (Monitor: 47.000 - 70.000 kHz)

EDID conformity: FAIL
