
EDID (hex):
00ffffffffffff0009e56a0a00000000
2c1f0104a51e137803fbf5965d5a9129
1e505400000001010101010101010101
0101010101016140800471b03c403020
36002dbc1000001a8133800471b03c40
302036002dbc1000001a000000fd0028
3c4c4c10010a202020202020000000fe
004e5631343057554d2d4e34340a017f
02030d00681a00000101283c00000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 6a 0a 00 00 00 00 2c 1f
version:         01 04
basic params:    a5 1e 13 78 03
chroma info:     fb f5 96 5d 5a 91 29 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    61 40 80 04 71 b0 3c 40 30 20 36 00 2d bc 10 00 00 1a
descriptor 2:    81 33 80 04 71 b0 3c 40 30 20 36 00 2d bc 10 00 00 1a
descriptor 3:    00 00 00 fd 00 28 3c 4c 4c 10 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 56 31 34 30 57 55 4d 2d 4e 34 34 0a
extensions:      01
checksum:        7f

EDID version: 1.4
Manufacturer: BOE Model a6a Serial Number --
Made in week 44 of 2021
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5888, 0.3662
  Green: 0.3535, 0.5693
  Blue:  0.1630, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 164.810 MHz, 301 mm x 188 mm
               1920 1968 2000 2180 hborder 0
               1200 1203 1209 1260 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 75600 Hz
Detailed mode: Clock 131.850 MHz, 301 mm x 188 mm
               1920 1968 2000 2180 hborder 0
               1200 1203 1209 1260 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 60481 Hz
Monitor ranges (bare limits): 40-60Hz V, 76-76kHz H, max dotclock 160MHz
ASCII string: NV140WUM-N44
Has 1 extension blocks
Checksum: 0x7f (valid)

CTA extension block
Extension version: 3
9 bytes of CTA data
  Vendor-specific data block, OUI 00001a
0 native detailed modes
Checksum: 0x6 (valid)

EDID block does NOT conform to EDID 1.4!
	Required 640x480p60 timings are missing in the established timings
	and/or in the SVD list (VIC 1)
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 48 - 60 Hz
  Horizontal Freq: 60481 - 75600 Hz
  Maximum Clock: 164.810 MHz
