edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 df 9c 00 00 00 00
1a 15 01 04 95 1d 12 78 02 ef 05 97 57 54 92 27
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c2 23 a0 d4 50 84 1a 30 40 2a
36 00 1e b3 10 00 00 18 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
50 31 33 33 57 50 31 2d 54 4a 41 33 00 00 00 fc
00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20 00 7e

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 40159
    Made in: week 26 of 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5927, 0.3417
    Green: 0.3310, 0.5732
    Blue : 0.1523, 0.1328
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.839765 Hz   8:5     55.412 kHz     91.540000 MHz (286 mm x 179 mm)
                 Hfront   64 Hsync  42 Hback  106 Hpol N
                 Vfront    3 Vsync   6 Vback   17 Vpol N
    Dummy Descriptor:
    Alphanumeric Data String: 'LP133WP1-TJA3'
    Display Product Name: 'Color LCD'
Checksum: 0x7e

----------------

EDID conformity: PASS
