edid-decode (hex):

00 ff ff ff ff ff ff 00 22 64 e9 03 03 27 00 00
18 14 01 03 80 16 0d 78 0a 8c 85 97 5b 53 8e 27
18 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 aa 11 00 b6 40 58 19 20 31 23
45 00 de 7d 00 00 00 19 00 00 00 fe 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
53 44 31 30 31 50 46 57 32 0a 20 20 00 00 00 10
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 81

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HSD
    Model: 1001
    Serial Number: ...
    Made in: week 24 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3554
    Green: 0.3271, 0.5546
    Blue : 0.1542, 0.0937
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    59.993 Hz 128:75   37.496 kHz  45.220 MHz (222 mm x 125 mm)
                 Hfront   49 Hsync  35 Hback  98 Hpol N
                 Vfront    4 Vsync   5 Vback  16 Vpol N
    Alphanumeric Data String: ''
    Display Product Name: 'HSD101PFW2'
    Dummy Descriptor:
Checksum: 0x81
