
EDID (hex):
00ffffffffffff002264e903465e0000
0514010380160d780a80369a5e5d9128
204f5400000001010101010101010101
010101010101ec1300e2405850205d23
1504dc8100000019000000fe00000000
00000000000000000000000000fc0048
5344313030494657310a202000000010
000a20202020202020202020202000ba

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 64 e9 03 46 5e 00 00
05 14 01 03 80 16 0d 78 0a 80 36 9a 5e 5d 91 28
20 4f 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ec 13 00 e2 40 58 50 20 5d 23
15 04 dc 81 00 00 00 19 00 00 00 fe 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
53 44 31 30 30 49 46 57 31 0a 20 20 00 00 00 10
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 ba

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HSD
    Model: 1001
    Serial Number: 24134
    Made in: week 5 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6035, 0.3671
    Green: 0.3632, 0.5664
    Blue : 0.1562, 0.1279
    White: 0.3095, 0.3300
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    60.000000 Hz 128:75    40.800 kHz     51.000000 MHz (220 mm x 129 mm)
                 Hfront   93 Hsync  35 Hback   98 Hpol N
                 Vfront   17 Vsync   5 Vback   58 Vpol N
    Alphanumeric Data String: ''
    Display Product Name: 'HSD100IFW1'
    Dummy Descriptor:
Checksum: 0xba
