
EDID (hex):
00ffffffffffff000859101901010101
2d120103802917780a6c25a555489a27
135054a1080081c00101010101010101
010101010101662150b051001b304070
36009ae61000001ea91a00a050001630
302037009ae61000001a000000fc004e
532d4c3139512d3130410a20000000fd
0038470f3109000a2020202020200175
02031871480584030201070610230907
0766030c00100080011d007251d01e20
6e2855009ae61000001e8c0ad08a20e0
2d10103e96009ae610000018011d8018
711c1620582c25009ae61000009e8c0a
a01451f01600267c43009ae610000098
00000000000000000000000000000000
00000000000000000000000000000000

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   08 59 10 19 01 01 01 01 2d 12
version:         01 03
basic params:    80 29 17 78 0a
chroma info:     6c 25 a5 55 48 9a 27 13 50 54
established:     a1 08 00
standard:        81 c0 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 9a e6 10 00 00 1e
descriptor 2:    a9 1a 00 a0 50 00 16 30 30 20 37 00 9a e6 10 00 00 1a
descriptor 3:    00 00 00 fc 00 4e 53 2d 4c 31 39 51 2d 31 30 41 0a 20
descriptor 4:    00 00 00 fd 00 38 47 0f 31 09 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        75

EDID version: 1.3
Manufacturer: BBY Model 1910 Serial Number --
Made in week 45 of 2008
Digital display
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6455, 0.3339
  Green: 0.2841, 0.6015
  Blue:  0.1523, 0.0761
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 68.250 MHz, 410 mm x 230 mm
               1280 1328 1360 1440 hborder 0
                768  771  778  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47395 Hz
Monitor name: NS-L19Q-10A
Monitor ranges (GTF): 56-71Hz V, 15-49kHz H, max dotclock 90MHz
Has 1 extension blocks
Checksum: 0x75 (valid)

CTA extension block
Extension version: 3
20 bytes of CTA data
  Video data block
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC   6 1440x480i@60Hz 4:3  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 410 mm x 230 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 410 mm x 230 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 410 mm x 230 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 410 mm x 230 mm
               1440 1478 1602 1716 hborder 0
                240  244  247  262 vborder 0
               -hsync -vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 15734 Hz
Checksum: 0x0 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 15734 - 67500 Hz
  Maximum Clock: 148.500 MHz
