
EDID (hex):
00ffffffffffff004c2dbd0200000000
321001038010098c0ae2bda15b4a9824
15474aa1080001010101010101010101
010101010101662150b051001b304070
3600a05a0000001e011d007251d01e20
6e285500a05a0000001e000000fd003b
471e3209000a202020202020000000fc
0053414d53554e470a202020202001df

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d bd 02 00 00 00 00 32 10
version:         01 03
basic params:    80 10 09 8c 0a
chroma info:     e2 bd a1 5b 4a 98 24 15 47 4a
established:     a1 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 a0 5a 00 00 00 1e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 a0 5a 00 00 00 1e
descriptor 3:    00 00 00 fd 00 3b 47 1e 32 09 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
extensions:      01
checksum:        df

EDID version: 1.3
Manufacturer: SAM Model 2bd Serial Number --
Made in week 50 of 2006
Digital display
Maximum image size: 16 cm x 9 cm
Gamma: 2.40
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6318, 0.3574
  Green: 0.2890, 0.5957
  Blue:  0.1425, 0.0849
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 160 mm x 90 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 74.250 MHz, 160 mm x 90 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Monitor ranges (GTF): 59-71Hz V, 30-50kHz H, max dotclock 90MHz
Monitor name: SAMSUNG
Has 1 extension blocks
Checksum: 0xdf (valid)
