edid-decode (hex):

00 ff ff ff ff ff ff 00 4c 2d bd 02 00 00 00 00
32 10 01 03 80 10 09 8c 0a e2 bd a1 5b 4a 98 24
15 47 4a a1 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 50 b0 51 00 1b 30 40 70
36 00 a0 5a 00 00 00 1e 01 1d 00 72 51 d0 1e 20
6e 28 55 00 a0 5a 00 00 00 1e 00 00 00 fd 00 3b
47 1e 32 09 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20 01 df

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SAM
    Model: 701
    Made in: week 50 of 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 16 cm x 9 cm
    Gamma: 2.40
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6318, 0.3574
    Green: 0.2890, 0.5957
    Blue : 0.1425, 0.0849
    White: 0.2802, 0.2900
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1360x768    60.015 Hz  85:48   47.712 kHz  85.500 MHz (160 mm x 90 mm)
                 Hfront   64 Hsync 112 Hback 256 Hpol P
                 Vfront    3 Vsync   6 Vback  18 Vpol P
    DTD 2:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz (160 mm x 90 mm)
                 Hfront  110 Hsync  40 Hback 220 Hpol P
                 Vfront    5 Vsync   5 Vback  20 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 59-71 Hz V, 30-50 kHz H, max dotclock 90 MHz
    Display Product Name: 'SAMSUNG'
  Extension blocks: 1
Checksum: 0xdf

----------------

Warnings:

Block 0, Base EDID:
  Basic Display Parameters & Features: Dubious maximum image size (16x9 is smaller than 10x10 cm).

Failures:

Block 0, Base EDID:
  Base EDID: EDID specified 1 extension block(s), but found 0 extension block(s).

EDID conformity: FAIL
