edid-decode (hex):

00 ff ff ff ff ff ff 00 06 b3 53 35 12 32 00 00
13 1e 01 04 b5 51 23 78 3b 7e f1 ad 4f 46 a5 25
0e 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
35 00 2e 5a 31 00 00 1a 00 00 00 ff 00 23 41 53
50 64 76 2b 32 62 54 4f 50 64 00 00 00 fd 00 01
b4 ff ff 66 01 0a 20 20 20 20 20 20 00 00 00 fc
00 52 4f 47 20 50 47 33 35 56 0a 20 20 20 02 b9

02 03 20 f1 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 e3 05 c0 00 e2 00 6a e6 06 05 01 8f 77 07
4e d4 70 a0 d0 a0 46 50 30 20 35 00 2e 5a 31 00
00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9

70 13 79 03 00 0f 00 0a a4 14 0e 0e 07 01 20 45
00 00 02 01 0d 31 d5 da 4f 6a 74 a5 5d c2 0e 01
45 54 03 01 3c 52 01 01 04 6f 0d 9f 00 2f 80 1f
00 9f 05 54 00 02 00 04 00 66 38 01 04 6f 0d 9f
00 2f 80 1f 00 9f 05 66 00 02 00 04 00 5c 8d 01
04 6f 0d 9f 00 2f 80 1f 00 9f 05 81 00 02 00 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 71 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUS
    Model: 13651
    Serial Number: ...
    Made in: week 19 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 81 cm x 35 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6767, 0.3115
    Green: 0.2763, 0.6464
    Blue : 0.1474, 0.0576
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (814 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (Bare Limits): 1-180 Hz V, 255-255 kHz H, max dotclock 1020 MHz
    Display Product Name: 'ROG PG35V'
  Extension blocks: 2
Checksum: 0xb9

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Always Underscanned
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 143 (1107.128 cd/m^2)
    Desired content max frame-average luminance: 119 (658.302 cd/m^2)
    Desired content min luminance: 7 (0.008 cd/m^2)
  Detailed Timing Descriptors:
    DTD 2:  3440x1440   99.981604 Hz  43:18   150.972 kHz    543.500000 MHz (814 mm x 346 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   62 Vpol N
Checksum: 0xf9

----------------

Block 2, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Standalone display device
  Display Interface Data Block:
    Interface Type: DisplayPort
    Number of Links: 4
    Interface Standard Version: 1.4
    Supported bpc for RGB encoding: 8, 10, 12
    Supported bpc for YCbCr 4:4:4 encoding: 8, 10, 12
    Supported bpc for YCbCr 4:2:2 encoding: 8, 10, 12
    Supported Content Protection: HDCP 2.0
    Spread Spectrum: Down Spread 0.5%
  Color Characteristics Data Block:
    Uses spatial color
    Uses 1931 CIE (x, y) coordinates
    Primary #0: (0.6770, 0.3118)
    Primary #1: (0.2759, 0.6462)
    Primary #2: (0.1477, 0.0576)
    White point #0: (0.3127, 0.3291)
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  3440x1440  119.990893 Hz  16:9    182.986 kHz    658.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD:  3440x1440  143.974581 Hz  16:9    222.153 kHz    799.750000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback   95 Vpol N
    DTD:  3440x1440  179.980538 Hz  16:9    282.569 kHz   1017.250000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol P
               Vfront    3 Vsync   5 Vback  122 Vpol N
  Checksum: 0x71
Checksum: 0x90

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Video Capability Data Block: S_PT is equal to S_IT and S_CE, so should be set to 0 instead.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 282.569 kHz (Monitor: 255.000 - 255.000 kHz)

Failures:

EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: Missing DisplayID Display Parameters Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
