
EDID (hex):
00ffffffffffff00220e043701010101
0c1f010380301d782ac7b5a756539c27
105054a10800d1c0a9c081c0b3009500
810081800101023a801871382d40582c
4500dc0b1100001e000000fd00304b1e
5612000a202020202020000000fc0048
50204d323266204648440a20000000ff
0033434d313132315a363720202001df
02032fb149901f041303120211016703
0c001000002467d85dc4012480016d1a
00000201304bed0000000000e2006b02
3a80d072382d40102c4580dc0b110000
1e011d007251d01e206e285500dc0b11
00001e011d00bc52d01e20b8285540dc
0b1100001e2a4480a070382740302035
00dc0b1100001a000000000000000051

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 04 37 01 01 01 01 0c 1f
version:         01 03
basic params:    80 30 1d 78 2a
chroma info:     c7 b5 a7 56 53 9c 27 10 50 54
established:     a1 08 00
standard:        d1 c0 a9 c0 81 c0 b3 00 95 00 81 00 81 80 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dc 0b 11 00 00 1e
descriptor 2:    00 00 00 fd 00 30 4b 1e 56 12 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 4d 32 32 66 20 46 48 44 0a 20
descriptor 4:    00 00 00 ff 00 33 43 4d 31 31 32 31 5a 36 37 20 20 20
extensions:      01
checksum:        df

EDID version: 1.3
Manufacturer: HPN Model 3704 Serial Number --
Made in week 12 of 2021
Digital display
Maximum image size: 48 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6552, 0.3359
  Green: 0.3251, 0.6123
  Blue:  0.1542, 0.0654
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 148.500 MHz, 476 mm x 267 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor ranges (GTF): 48-75Hz V, 30-86kHz H, max dotclock 180MHz
Monitor name: HP M22f FHD
Serial number: --   
Has 1 extension blocks
Checksum: 0xdf (valid)

CTA extension block
Extension version: 3
43 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 180MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 180MHz
    SCDC Present
    Supports 10-bits/component Deep Color 4:2:0 Pixel Encoding
  Vendor-specific data block, OUI 00001a
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 476 mm x 267 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 74.250 MHz, 476 mm x 267 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 476 mm x 267 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 174.500 MHz, 476 mm x 267 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1119 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83894 Hz
Checksum: 0x51 (valid)

EDID block does NOT conform to EDID 1.3!
	HDMI Forum VSDB Max TMDS rate is > 0 and <= 340 or > 600
EDID block does not conform at all!
	Both the serial number and the serial string are set
