edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 5a 28 01 01 00 00
1e 13 01 03 80 2c 19 78 0a b9 04 a6 55 4b 9b 25
13 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 10 27 40 c8 60 84 1a 30 b4 28
a4 00 ba f9 10 00 00 18 00 00 00 fe 00 51 4b 33
0a 20 0a 20 20 20 20 20 20 20 00 00 00 fe 00 41
43 45 52 0a 20 20 20 20 20 20 20 20 00 00 00 fe
00 4c 54 4d 32 30 30 4b 54 30 33 0a 20 20 00 71

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 10330
    Serial Number: ...
    Made in: week 30 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 44 cm x 25 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6503, 0.3349
    Green: 0.2949, 0.6064
    Blue : 0.1445, 0.0742
    White: 0.3134, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    59.995 Hz  16:9    55.556 kHz 100.000 MHz (442 mm x 249 mm)
                 Hfront  180 Hsync  40 Hback -20 Hpol N
                 Vfront   10 Vsync   4 Vback  12 Vpol N
    Alphanumeric Data String: 'QK3'
    Alphanumeric Data String: 'ACER'
    Alphanumeric Data String: 'LTM200KT03'
Checksum: 0x71

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: 0 or negative horizontal back porch.
  Alphanumeric Data String: Non-space after newline.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
