
EDID (hex):
00ffffffffffff0009e5670c00000000
12210104a51e1378032195955c5a932a
1e505400000001010101010101010101
0101010101019c3e80c870b03c403020
36002ebc1000001abd2980c870b03c40
302036002ebc1000001a000000000000
00000000000000000000000000000002
000d36ff0a3c960f0e239600000001d9
70207902002501090f72020f7202283c
808100106f1a00000301283c00005351
53513c00000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000004690

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 67 0c 00 00 00 00
12 21 01 04 a5 1e 13 78 03 21 95 95 5c 5a 93 2a
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9c 3e 80 c8 70 b0 3c 40 30 20
36 00 2e bc 10 00 00 1a bd 29 80 c8 70 b0 3c 40
30 20 36 00 2e bc 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 36 ff 0a 3c 96 0f 0e 23 96 00 00 00 01 d9

70 20 79 02 00 25 01 09 0f 72 02 0f 72 02 28 3c
80 81 00 10 6f 1a 00 00 03 01 28 3c 00 00 53 51
53 51 3c 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 3175
    Made in: week 18 of 2023
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 30 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5820, 0.3613
    Green: 0.3515, 0.5751
    Blue : 0.1660, 0.1181
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   60.002995 Hz  16:10    75.604 kHz    160.280000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    DTD 2:  1920x1200   40.000749 Hz  16:10    50.401 kHz    106.850000 MHz (302 mm x 188 mm)
                 Hfront   48 Hsync  32 Hback  120 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 36 ff 0a 3c 96 0f 0e 23 96 00 00 00 '....6..<...#....'
  Extension blocks: 1
Checksum: 0xd9

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 160272 kHz
    Maximum Pixel Clock: 160272 kHz
    Minimum Vertical Refresh Rate: 40 Hz
    Maximum Vertical Refresh Rate: 60 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 40 Hz
    Maximum Refresh Rate: 60 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 81 (0.305 cd/m^2)
    Unknown: 0x53 0x51
  Checksum: 0x46
Checksum: 0x90
