
EDID (hex):
00ffffffffffff0009d10a7b45540000
0a140103802917782ec865a157539723
105054a56a0081c081cf010101010101
010101010101662156aa51001e30468f
33009ae61000001e000000ff00413341
30303333383031390a20000000fd0032
4c1e3f0b000a202020202020000000fc
0042656e5120563932300a2020200018

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 d1 0a 7b 45 54 00 00
0a 14 01 03 80 29 17 78 2e c8 65 a1 57 53 97 23
10 50 54 a5 6a 00 81 c0 81 cf 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 ff 00 41 33 41
30 30 33 33 38 30 31 39 0a 20 00 00 00 fd 00 32
4c 1e 3f 0b 00 0a 20 20 20 20 20 20 00 00 00 fc
00 42 65 6e 51 20 56 39 32 30 0a 20 20 20 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BNQ
    Model: 31498
    Serial Number: 21573
    Made in: week 10 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6318, 0.3398
    Green: 0.3261, 0.5898
    Blue : 0.1376, 0.0644
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    GTF     :  1280x720    74.999686 Hz  16:9     56.400 kHz     95.654000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.789541 Hz 683:384   47.712 kHz     85.500000 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback  213 Hpol P
                 Vfront    3 Vsync   3 Vback   24 Vpol P
    Display Product Serial Number: 'A3A00338019'
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-63 kHz H, max dotclock 110 MHz
    Display Product Name: 'BenQ V920'
Checksum: 0x18
