edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 28 0a 00 00 00 00
00 11 01 03 80 1d 12 78 0a 6f 8c 90 5a 54 8a 25
1e 4c 52 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c7 1b 00 a0 50 20 17 30 30 20
36 00 1e b3 10 00 00 19 00 00 00 fe 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fe 00 42
4f 45 20 48 59 44 49 53 0a 20 20 20 00 00 00 fe
00 48 56 31 33 33 57 58 31 20 20 20 20 0a 00 2f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2600
    Made in: 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5634, 0.3535
    Green: 0.3310, 0.5419
    Blue : 0.1464, 0.1171
    White: 0.2998, 0.3203
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.002 Hz   8:5    49.382 kHz  71.110 MHz (286 mm x 179 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    Alphanumeric Data String: ''
    Alphanumeric Data String: 'BOE HYDIS'
    Alphanumeric Data String: 'HV133WX1    '
Checksum: 0x2f

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Empty string.
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
