edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d e4 76 70 56 02 00
01 1b 01 04 b5 50 22 78 9f ca 95 a6 55 4e a1 26
0f 50 54 25 6b 80 71 40 81 80 81 c0 a9 c0 b3 00
d1 c0 81 00 01 01 e7 7c 70 a0 d0 a0 29 50 30 20
3a 00 20 4f 31 00 00 1a e4 a7 70 b8 d1 a0 24 50
90 60 84 00 20 4f 31 00 00 1a 00 00 00 fd 00 37
4b 5a 5a 2b 01 0a 20 20 20 20 20 20 00 00 00 fc
00 4c 47 20 55 4c 54 52 41 57 49 44 45 0a 01 ab

02 03 16 71 23 09 06 07 49 10 04 03 01 1f 13 59
5a 12 83 01 00 00 9f 3d 70 a0 d0 a0 15 50 30 20
3a 00 20 4f 31 00 00 1a 7e 48 00 e0 a0 38 1f 40
40 40 3a 00 20 4f 31 00 00 18 01 1d 00 72 51 d0
1e 20 6e 28 55 00 20 4f 31 00 00 1e 8c 0a d0 8a
20 e0 2d 10 10 3e 96 00 20 4f 31 00 00 18 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 aa

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 30436
    Serial Number: ...
    Made in: week 1 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 10
    DisplayPort interface
    Maximum image size: 80 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Standby
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6513, 0.3320
    Green: 0.3066, 0.6308
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  3440x1440   59.972616 Hz  43:18    88.819 kHz    319.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback   28 Vpol N
    DTD 2:  3440x1440   75.049591 Hz  43:18   110.773 kHz    429.800000 MHz (800 mm x 335 mm)
                 Hfront  144 Hsync  96 Hback  200 Hpol P
                 Vfront    8 Vsync   4 Vback   24 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 55-75 Hz V, 90-90 kHz H, max dotclock 430 MHz
    Display Product Name: 'LG ULTRAWIDE'
  Extension blocks: 1
Checksum: 0xab

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1
      Supported sample sizes (bits): 24 20 16
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  89:  2560x1080   50.000000 Hz  64:27    56.250 kHz    185.625000 MHz
    VIC  90:  2560x1080   60.000000 Hz  64:27    66.000 kHz    198.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 3:  3440x1440   29.992775 Hz  43:18    43.819 kHz    157.750000 MHz (800 mm x 335 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync  10 Vback    8 Vpol N
    DTD 4:  2560x1080   59.999534 Hz  64:27    66.659 kHz    185.580000 MHz (800 mm x 335 mm)
                 Hfront   64 Hsync  64 Hback   96 Hpol N
                 Vfront    3 Vsync  10 Vback   18 Vpol N
    DTD 5:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (800 mm x 335 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (800 mm x 335 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xaa

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 29.993 - 75.062 Hz (Monitor: 55.000 - 75.000 Hz)
    Horizontal Freq: 31.250 - 110.773 kHz (Monitor: 90.000 - 90.000 kHz)

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
