
EDID (hex):
00ffffffffffff004c2df70d000e0001
011b0103806639780a23ada4544d9926
0f474abdef80714f81c0810081809500
a9c0b3000101023a801871382d40582c
4500501d7400001e011d80d0721c1620
102c2580501d7400009e000000fd0018
4b0f873c000a202020202020000000fc
0053414d53554e470a202020202001de

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d f7 0d 00 0e 00 01 01 1b
version:         01 03
basic params:    80 66 39 78 0a
chroma info:     23 ad a4 54 4d 99 26 0f 47 4a
established:     bd ef 80
standard:        71 4f 81 c0 81 00 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 50 1d 74 00 00 1e
descriptor 2:    01 1d 80 d0 72 1c 16 20 10 2c 25 80 50 1d 74 00 00 9e
descriptor 3:    00 00 00 fd 00 18 4b 0f 87 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 41 4d 53 55 4e 47 0a 20 20 20 20 20
extensions:      01
checksum:        de

EDID version: 1.3
Manufacturer: SAM Model df7 Serial Number --
Made in week 1 of 2017
Digital display
Maximum image size: 102 cm x 57 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3300
  Green: 0.3007, 0.6005
  Blue:  0.1503, 0.0605
  White: 0.2802, 0.2900
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 148.500 MHz, 1872 mm x 1053 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 74.250 MHz, 1872 mm x 1053 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Monitor ranges (GTF): 24-75Hz V, 15-135kHz H, max dotclock 600MHz
Monitor name: SAMSUNG
Has 1 extension blocks
Checksum: 0xde (valid)
