
EDID (hex):
00ffffffffffff0006afed6000000000
001a0104952213780232a5a555529d26
0b505400000001010101010101010101
010101010101143780a670382e406c30
aa0058c11000001a102c80a670382e40
6c30aa0058c11000001a000000fe004a
52385033804231353648414e00000000
000041029e001000000a010a2020001b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ed 60 00 00 00 00 00 1a
version:         01 04
basic params:    95 22 13 78 02
chroma info:     32 a5 a5 55 52 9d 26 0b 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 a6 70 38 2e 40 6c 30 aa 00 58 c1 10 00 00 1a
descriptor 2:    10 2c 80 a6 70 38 2e 40 6c 30 aa 00 58 c1 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4a 52 38 50 33 80 42 31 35 36 48 41 4e
descriptor 4:    00 00 00 00 00 00 41 02 9e 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        1b

EDID version: 1.4
Manufacturer: AUO Model 60ed Serial Number --
Made in year 2016
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3349
  Green: 0.3203, 0.6152
  Blue:  0.1503, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 344 mm x 193 mm
               1920 2028 2076 2086 hborder 0
               1080 1090 1100 1126 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67593 Hz
Detailed mode: Clock 112.800 MHz, 344 mm x 193 mm
               1920 2028 2076 2086 hborder 0
               1080 1090 1100 1126 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 54074 Hz
ASCII string: JR8P3
Manufacturer-specified data, tag 0
Checksum: 0x1b (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
