
EDID (hex):
00ffffffffffff000e14c71b00000000
0d16010390160c780ada0d9758599528
23505400000001010101010101010101
0101010101018216005c415864203020
3600df7d000000198216005c41586420
30203600df7d00000019000000fe0043
505420202020202020202020000000fe
00434c41413130314e433035202000d0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 14 c7 1b 00 00 00 00 0d 16
version:         01 03
basic params:    90 16 0c 78 0a
chroma info:     da 0d 97 58 59 95 28 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    82 16 00 5c 41 58 64 20 30 20 36 00 df 7d 00 00 00 19
descriptor 2:    82 16 00 5c 41 58 64 20 30 20 36 00 df 7d 00 00 00 19
descriptor 3:    00 00 00 fe 00 43 50 54 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 43 4c 41 41 31 30 31 4e 43 30 35 20 20
extensions:      00
checksum:        d0

EDID version: 1.3
Manufacturer: CPT Model 1bc7 Serial Number --
Made in week 13 of 2012
Digital display
Maximum image size: 22 cm x 12 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5927, 0.3447
  Green: 0.3496, 0.5839
  Blue:  0.1562, 0.1367
  White: 0.3154, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 57.620 MHz, 223 mm x 125 mm
               1024 1072 1104 1372 hborder 0
                600  603  609  700 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 41997 Hz
Detailed mode: Clock 57.620 MHz, 223 mm x 125 mm
               1024 1072 1104 1372 hborder 0
                600  603  609  700 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 41997 Hz
ASCII string: CPT          
ASCII string: CLAA101NC05  
Checksum: 0xd0 (valid)
EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 10
	Missing name descriptor
	Missing monitor ranges
