
EDID (hex):
00ffffffffffff0022f0773101010101
0c190103682917782a62a5a25653a127
0a5054a1080081c08100818001010101
010101010101662156aa51001e30468f
33009ae61000001e000000fd00323c18
460b000a202020202020000000fc0043
6f6d70617120463139310a20000000ff
003343513531323035384b0a20200005

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 77 31 01 01 01 01 0c 19
version:         01 03
basic params:    68 29 17 78 2a
chroma info:     62 a5 a2 56 53 a1 27 0a 50 54
established:     a1 08 00
standard:        81 c0 81 00 81 80 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 3c 18 46 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 6f 6d 70 61 71 20 46 31 39 31 0a 20
descriptor 4:    00 00 00 ff 00 33 43 51 35 31 32 30 35 38 4b 0a 20 20
extensions:      00
checksum:        05

EDID version: 1.3
Manufacturer: HWP Model 3177 Serial Number --
Made in week 12 of 2015
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6337, 0.3378
  Green: 0.3242, 0.6308
  Blue:  0.1542, 0.0410
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 50-60Hz V, 24-70kHz H, max dotclock 110MHz
Monitor name: Compaq F191
Serial number: --
Checksum: 0x5 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 70 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
