edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 44 4b 16 e0 04 00
07 11 01 03 ea 22 1b 78 ea 32 31 a3 57 4c 9d 25
11 50 54 a5 6a 80 31 4f 45 4f 61 4f 81 80 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 52 0e 11 00 00 1e 00 00 00 fd 00 38 4b 1e
47 0b 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
31 39 35 33 54 52 0a 20 20 20 20 20 00 00 00 fc
00 20 0a 20 20 20 20 20 20 20 20 20 20 20 00 38

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 19268
    Serial Number: ...
    Made in: week 7 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6367, 0.3427
    Green: 0.2968, 0.6152
    Blue : 0.1445, 0.0693
    White: 0.3125, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz (338 mm x 270 mm)
                 Hfront   48 Hsync 112 Hback  248 Hpol P
                 Vfront    1 Vsync   3 Vback   38 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 56-75 Hz V, 30-71 kHz H, max dotclock 110 MHz
    Display Product Name: 'L1953TR'
    Display Product Name: ' '
Checksum: 0x38

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x6a.
  Display Product Name: One or more trailing spaces.

EDID conformity: FAIL
