
EDID (hex):
00ffffffffffff001e6d0f77a3d40000
011c0104a53c2278ea3031a655539f28
0e5054a54b80317c0101457c617c0101
818081bcd1fc023a801871382d40582c
4500132a2100001adf8880a070385a40
3020350055502100001e000000fd0030
f01eff3c000a202020202020000000fc
003237474b373530460a202020200104
020316f1230907074901020304111213
1f908301000073e18078703864400837
980c582f2100001ae65f00a040006030
3020340055502100001eb49100a050c0
783030203400555021000018789b00a0
500080403020370055502100001e0000
00000000000000000000000000000000
00000000000000000000000000000077

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 0f 77 a3 d4 00 00 01 1c
version:         01 04
basic params:    a5 3c 22 78 ea
chroma info:     30 31 a6 55 53 9f 28 0e 50 54
established:     a5 4b 80
standard:        31 7c 01 01 45 7c 61 7c 01 01 81 80 81 bc d1 fc
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2a 21 00 00 1a
descriptor 2:    df 88 80 a0 70 38 5a 40 30 20 35 00 55 50 21 00 00 1e
descriptor 3:    00 00 00 fd 00 30 f0 1e ff 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 32 37 47 4b 37 35 30 46 0a 20 20 20 20
extensions:      01
checksum:        04

EDID version: 1.4
Manufacturer: GSM Model 770f Serial Number --
Made in week 1 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6484, 0.3349
  Green: 0.3242, 0.6210
  Blue:  0.1562, 0.0576
  White: 0.3125, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  640x480@120Hz 4:3
  800x600@120Hz 4:3
  1024x768@120Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@120Hz 5:4
  1920x1080@120Hz 16:9
Detailed mode: Clock 148.500 MHz, 531 mm x 298 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 350.390 MHz, 597 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1170 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 168456 Hz
Monitor ranges (GTF): 48-240Hz V, 30-255kHz H, max dotclock 600MHz
Monitor name: 27GK750F
Has 1 extension blocks
Checksum: 0x4 (valid)

CTA extension block
Extension version: 3
18 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 577.150 MHz, 600 mm x 303 mm
               1920 1928 1983 2040 hborder 0
               1080 1137 1145 1180 vborder 0
               +hsync -vsync 
               VertFreq: 239 Hz, HorFreq: 282916 Hz
Detailed mode: Clock 245.500 MHz, 597 mm x 336 mm
               1024 1072 1104 1184 hborder 0
                768  771  775  864 vborder 0
               +hsync +vsync 
               VertFreq: 239 Hz, HorFreq: 207347 Hz
Detailed mode: Clock 373.000 MHz, 597 mm x 336 mm
               1280 1328 1360 1440 hborder 0
                960  963  967 1080 vborder 0
               -hsync -vsync 
               VertFreq: 239 Hz, HorFreq: 259027 Hz
Detailed mode: Clock 398.000 MHz, 597 mm x 336 mm
               1280 1328 1360 1440 hborder 0
               1024 1027 1034 1152 vborder 0
               +hsync +vsync 
               VertFreq: 239 Hz, HorFreq: 276388 Hz
Checksum: 0x77 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 239 Hz
  Horizontal Freq: 31250 - 282916 Hz
  Maximum Clock: 577.150 MHz
