
EDID (hex):
00ffffffffffff002e83003263000000
2414010368462778eaf0659857519127
215054a1080001010101010101010101
010101010101662150b051001b304070
3600ba882100001e000000fd00384f1f
3208000a202020202020000000fc0033
325435352d482d43530a2020000000fe
000a2020202020202020202020200028

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   2e 83 00 32 63 00 00 00 24 14
version:         01 03
basic params:    68 46 27 78 ea
chroma info:     f0 65 98 57 51 91 27 21 50 54
established:     a1 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 50 b0 51 00 1b 30 40 70 36 00 ba 88 21 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4f 1f 32 08 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 33 32 54 35 35 2d 48 2d 43 53 0a 20 20
descriptor 4:    00 00 00 fe 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        28

EDID version: 1.3
Manufacturer: KTC Model 3200 Serial Number --
Made in week 36 of 2010
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5966, 0.3427
  Green: 0.3164, 0.5664
  Blue:  0.1533, 0.1308
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 85.500 MHz, 698 mm x 392 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 56-79Hz V, 31-50kHz H, max dotclock 80MHz
Monitor name: 32T55-H-CS
ASCII string: 
Checksum: 0x28 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 48400 Hz
  Maximum Clock: 85.500 MHz
