edid-decode (hex):

00 ff ff ff ff ff ff 00 2c 83 03 08 00 00 00 00
1e 1c 01 04 a5 1d 11 78 0a 06 f1 9d 57 4d 9d 24
0e 4b 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3c 37 80 de 70 38 14 40 30 20
36 00 26 a5 10 00 00 00 00 00 00 10 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 52
45 56 41 0a 20 20 20 20 20 20 20 20 00 00 00 fe
00 4b 44 31 33 33 4e 31 31 33 30 41 30 38 00 ae

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: KDC
    Model: 2051
    Made in: week 30 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6132, 0.3398
    Green: 0.3017, 0.6152
    Blue : 0.1435, 0.0576
    White: 0.2929, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.012 Hz  16:9    66.013 kHz 141.400 MHz (analog composite, sync-on-green, 294 mm x 165 mm)
                 Hfront   48 Hsync  32 Hback 142 Hpol N
                 Vfront    3 Vsync   6 Vback  11 Vpol N
    Dummy Descriptor:
    Alphanumeric Data String: 'REVA'
    Alphanumeric Data String: 'KD133N1130A08'
Checksum: 0xae

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.

EDID conformity: FAIL
