
EDID (hex):
00ffffffffffff000859026101000000
00140103804627780bcf74a3574cb023
09484cadcf0001010101010101010101
010101010101011d007251d01e206e28
5500c48e2100001e201c50a050001630
3020250040442100001a000000fc0042
4259204c434454562d440a20000000fd
00374b1e5b16000a20202020202001e9
02031ff1470102038405071026097f07
1507508301000067030c003000b82d8c
0ad08a20e02d10103e9600c48e210000
18011d007251d01e206e285500c48e21
00001e011d8018711c1620582c2500c4
8e2100009e8c0ad08a20e02d10103e96
00138e21000018041f008051001e3040
803700c48e2100001e000000000000df

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   08 59 02 61 01 00 00 00 00 14
version:         01 03
basic params:    80 46 27 78 0b
chroma info:     cf 74 a3 57 4c b0 23 09 48 4c
established:     ad cf 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 c4 8e 21 00 00 1e
descriptor 2:    20 1c 50 a0 50 00 16 30 30 20 25 00 40 44 21 00 00 1a
descriptor 3:    00 00 00 fc 00 42 42 59 20 4c 43 44 54 56 2d 44 0a 20
descriptor 4:    00 00 00 fd 00 37 4b 1e 5b 16 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        e9

EDID version: 1.3
Manufacturer: BBY Model 6102 Serial Number --
Made in year 2010
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6396, 0.3398
  Green: 0.2998, 0.6904
  Blue:  0.1376, 0.0380
  White: 0.2822, 0.2968
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 72.000 MHz, 576 mm x 324 mm
               1360 1408 1440 1520 hborder 0
                768  770  775  790 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 47368 Hz
Monitor name: BBY LCDTV-D
Monitor ranges (GTF): 55-75Hz V, 30-91kHz H, max dotclock 220MHz
Has 1 extension blocks
Checksum: 0xe9 (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 6
      Supported sample rates (kHz): 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 60 Hz, HorFreq: 33750 Hz
Detailed mode: Clock 27.000 MHz, 531 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 79.400 MHz, 708 mm x 398 mm
               1280 1344 1472 1664 hborder 0
                768  771  778  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47716 Hz
Checksum: 0xdf (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 75 Hz
  Horizontal Freq: 15734 - 80000 Hz
  Maximum Clock: 148.500 MHz
