edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 37 10 00 00 00 00
26 15 01 03 80 16 0e 78 0a 86 b5 97 57 4f 93 26
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 c7 1b 00 a0 50 20 17 30 30 20
36 00 d9 88 00 00 00 18 00 00 00 fe 00 4e 31 30
31 49 43 47 2d 4c 32 31 0a 20 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 30 31 49 43 47 2d 4c 32 31 0a 20 00 ee

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 4151
    Made in: week 38 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 14 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5917, 0.3398
    Green: 0.3095, 0.5761
    Blue : 0.1503, 0.1279
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.002 Hz   8:5    49.382 kHz  71.110 MHz (217 mm x 136 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  14 Vpol N
    Alphanumeric Data String: 'N101ICG-L21'
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N101ICG-L21'
Checksum: 0xee

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
