edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 4e 42 00 00 00 00
05 19 01 02 80 30 1b 78 ee 06 54 a5 55 51 a1 28
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 dd 0c 11 00 00 1e 00 00 00 fc 00 48 50 20
41 6c 6c 2d 69 6e 2d 4f 6e 65 00 00 00 fc 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fc
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 ea

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 16974
    Made in: week 5 of 2015
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 48 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6445, 0.3320
    Green: 0.3173, 0.6308
    Blue : 0.1572, 0.0595
    White: 0.3134, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (477 mm x 268 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Display Product Name: 'HP All-in-One'
    Display Product Name: ''
    Display Product Name: ''
Checksum: 0xea

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Name: Empty string.
  Display Product Name: Empty string.

EDID conformity: FAIL
