edid-decode (hex):

00 ff ff ff ff ff ff 00 1e f9 c2 06 d3 67 00 00
2f 0c 01 03 68 22 1b 96 ea 2c 22 a2 5a 4a 99 25
1b 4e 56 a5 6b 00 81 80 01 01 01 01 01 01 01 01
01 01 01 01 01 01 30 2a 00 98 51 00 2a 40 30 70
13 00 67 1f 11 00 00 1e 00 00 00 fe 00 47 41 54
45 57 41 59 0a 20 20 20 20 20 00 00 00 fc 00 46
50 44 31 37 33 30 0a 20 20 20 20 20 00 00 00 fd
00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20 00 76

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GWY
    Model: 1730
    Serial Number: ...
    Made in: week 47 of 2002
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 34 cm x 27 cm
    Gamma: 2.50
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6328, 0.3535
    Green: 0.2919, 0.5976
    Blue : 0.1445, 0.1074
    White: 0.3046, 0.3378
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz (359 mm x 287 mm)
                 Hfront   48 Hsync 112 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
    Alphanumeric Data String: 'GATEWAY'
    Display Product Name: 'FPD1730'
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 30-83 kHz H, max dotclock 140 MHz
Checksum: 0x76

----------------

Failures:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: Mismatch of image size 359x287 mm vs display size 340x270 mm.

EDID conformity: FAIL
