
EDID (hex):
00ffffffffffff004dd9702f01010101
2c0e010380221b78ea04a5a3584f9524
195054a1080081808140010101010101
010101010101302a009851002a403070
1300520e1100001e000000fd00393f1c
410b000a202020202020000000fc0053
444d2d485337340a20202020000000ff
00313239343639320a202020202000b3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 70 2f 01 01 01 01 2c 0e
version:         01 03
basic params:    80 22 1b 78 ea
chroma info:     04 a5 a3 58 4f 95 24 19 50 54
established:     a1 08 00
standard:        81 80 81 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 39 3f 1c 41 0b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 44 4d 2d 48 53 37 34 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 32 39 34 36 39 32 0a 20 20 20 20 20
extensions:      00
checksum:        b3

EDID version: 1.3
Manufacturer: SNY Model 2f70 Serial Number --
Digital display
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3437
  Green: 0.3095, 0.5820
  Blue:  0.1425, 0.0996
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 57-63Hz V, 28-65kHz H, max dotclock 110MHz
Monitor name: SDM-HS74
Serial number: --
Checksum: 0xb3 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 70 Hz
  Horizontal Freq: 31469 - 64000 Hz
  Maximum Clock: 108.000 MHz
EDID block does not conform at all!
	Bad year of manufacture
