
EDID (hex):
00ffffffffffff000e14bf1400000000
2c130103802213780a4e4d9e57549126
0f505400000001010101010101010101
010101010101781d56c2500026303b27
5a0058c1100000180000000f00202020
2020202020206e050f00000000fe0043
50540a202020202020202020000000fe
00434c41413135365741313141200023

edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 14 bf 14 00 00 00 00
2c 13 01 03 80 22 13 78 0a 4e 4d 9e 57 54 91 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 78 1d 56 c2 50 00 26 30 3b 27
5a 00 58 c1 10 00 00 18 00 00 00 0f 00 20 20 20
20 20 20 20 20 20 6e 05 0f 00 00 00 00 fe 00 43
50 54 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 43 4c 41 41 31 35 36 57 41 31 31 41 20 00 23

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CPT
    Model: 5311
    Made in: week 44 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6181, 0.3398
    Green: 0.3310, 0.5683
    Blue : 0.1494, 0.0585
    White: 0.3154, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998727 Hz 683:384   48.359 kHz     75.440000 MHz (344 mm x 193 mm)
                 Hfront   59 Hsync  39 Hback   96 Hpol N
                 Vfront    5 Vsync  10 Vback   23 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 20 20 20 20 20 20 20 20 20 6e 05 0f 00 '...         n...'
    Alphanumeric Data String: 'CPT'
    Alphanumeric Data String: 'CLAA156WA11A '
Checksum: 0x23
