
EDID (hex):
00ffffffffffff004d10c11300000000
2f100103802517780acab09753508c26
20505400000001010101010101010101
0101010101012f3f800871b023406420
26006ee5100000190000000f00000000
00000000002892025002000000fe004a
4832393103aa4d314c413241000000fe
0022323e46678dbdff02010a20200033

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 10 c1 13 00 00 00 00 2f 10
version:         01 03
basic params:    80 25 17 78 0a
chroma info:     ca b0 97 53 50 8c 26 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2f 3f 80 08 71 b0 23 40 64 20 26 00 6e e5 10 00 00 19
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 28 92 02 50 02
descriptor 3:    00 00 00 fe 00 4a 48 32 39 31 03 aa 4d 31 4c 41 32 41
descriptor 4:    00 00 00 fe 00 22 32 3e 46 67 8d bd ff 02 01 0a 20 20
extensions:      00
checksum:        33

EDID version: 1.3
Manufacturer: SHP Model 13c1 Serial Number --
Made in week 47 of 2006
Digital display
Maximum image size: 37 cm x 23 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5927, 0.3242
  Green: 0.3144, 0.5488
  Blue:  0.1503, 0.1279
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 161.750 MHz, 366 mm x 229 mm
               1920 2020 2052 2184 hborder 0
               1200 1202 1208 1235 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 74061 Hz
Manufacturer-specified data, tag 15
ASCII string: JH291
ASCII string: "2>Fg
Checksum: 0x33 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
