
EDID (hex):
00ffffffffffff000523119710010000
19110103682819782fd390a2594a9624
145054bfef0081808140714f95000101
0101010101018435a0f051842a306098
360098ff1000001c000000ff00303032
37320a20202020202020000000fd0032
4c1e520e000a202020202020000000fc
004b2d4131390a2020202020202000a7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 23 11 97 10 01 00 00 19 11
version:         01 03
basic params:    68 28 19 78 2f
chroma info:     d3 90 a2 59 4a 96 24 14 50 54
established:     bf ef 00
standard:        81 80 81 40 71 4f 95 00 01 01 01 01 01 01 01 01
descriptor 1:    84 35 a0 f0 51 84 2a 30 60 98 36 00 98 ff 10 00 00 1c
descriptor 2:    00 00 00 ff 00 30 30 32 37 32 0a 20 20 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 4c 1e 52 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4b 2d 41 31 39 0a 20 20 20 20 20 20 20
extensions:      00
checksum:        a7

EDID version: 1.3
Manufacturer: AIC Model 9711 Serial Number --
Made in week 25 of 2007
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 40 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Supports GTF timings within operating range
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2890, 0.5888
  Blue:  0.1425, 0.0791
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
Detailed mode: Clock 137.000 MHz, 408 mm x 255 mm
               1440 1536 1688 1936 hborder 0
                900  903  909  942 vborder 0
               -hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 70764 Hz
Serial number: --
Monitor ranges (GTF): 50-76Hz V, 30-82kHz H, max dotclock 140MHz
Monitor name: K-A19
Checksum: 0xa7 (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match


