edid-decode (hex):

00 ff ff ff ff ff ff 00 0e 6f 6d 07 00 00 00 00
14 1d 01 04 a5 1d 12 78 e2 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ec 68 00 a0 a0 40 2e 60 30 20
36 00 1e b3 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 43
53 4f 54 20 54 33 0a 20 20 20 20 20 00 00 00 fe
00 4d 4e 44 33 30 37 44 41 31 2d 32 0a 20 00 48

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CSO
    Model: 1901
    Made in: week 20 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 29 cm x 18 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600   59.993925 Hz  16:10    98.750 kHz    268.600000 MHz (286 mm x 179 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   37 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'CSOT T3'
    Alphanumeric Data String: 'MND307DA1-2'
Checksum: 0x48

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
