edid-decode (hex):

00 ff ff ff ff ff ff 00 5a 63 38 f8 ff ff ff ff
20 1b 01 04 a5 3d 24 78 07 ee 91 a3 54 4c 99 26
0f 50 54 21 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 60 63 21 00 00 1a 00 00 00 ff 00 23 41 53
50 49 70 37 6b 33 71 2f 72 64 00 00 00 fd 00 01
90 de de 3b 01 0a 20 20 20 20 20 20 00 00 00 fc
00 58 47 32 37 30 51 47 0a 20 20 20 20 20 01 8a

02 03 12 41 23 09 07 01 83 01 00 00 65 4b 04 00
01 01 5a 87 00 a0 a0 a0 3b 50 30 20 35 00 60 63
21 00 00 1a 5a a0 00 a0 a0 a0 46 50 30 20 35 00
60 63 21 00 00 1a 6f c2 00 a0 a0 a0 55 50 30 20
35 00 60 63 21 00 00 1a 22 e5 00 50 a0 a0 67 50
08 20 3a 00 60 63 21 00 00 1e 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: VSC
    Model: 63544
    Serial Number: ...
    Made in: week 32 of 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 61 cm x 36 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (608 mm x 355 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Serial Number: ...
    Display Range Limits:
      Monitor ranges (Bare Limits): 1-144 Hz V, 222-222 kHz H, max dotclock 590 MHz
    Display Product Name: 'XG270QG'
  Extension blocks: 1
Checksum: 0x8a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (NVIDIA), OUI 00-04-4B:
    01 01                                           '..'
  Detailed Timing Descriptors:
    DTD 2:  2560x1440   84.983126 Hz  16:9    127.390 kHz    346.500000 MHz (608 mm x 355 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   51 Vpol N
    DTD 3:  2560x1440   99.946436 Hz  16:9    150.919 kHz    410.500000 MHz (608 mm x 355 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   62 Vpol N
    DTD 4:  2560x1440  119.997589 Hz  16:9    182.996 kHz    497.750000 MHz (608 mm x 355 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 5:  2560x1440  143.998311 Hz  16:9    222.189 kHz    586.580000 MHz (608 mm x 355 mm)
                 Hfront    8 Hsync  32 Hback   40 Hpol P
                 Vfront    3 Vsync  10 Vback   90 Vpol P
Checksum: 0x8d  Unused space in Extension Block: 37 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Horizontal Freq: 31.468 - 222.189 kHz (Monitor: 222.000 - 222.000 kHz)

Failures:

Block 1, CTA-861 Extension Block:
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
