
EDID (hex):
00ffffffffffff005a6338f8ffffffff
201b0104a53d247807ee91a3544c9926
0f505421080001010101010101010101
010101010101565e00a0a0a029503020
350060632100001a000000ff00234153
504970376b33712f7264000000fd0001
90dede3b010a202020202020000000fc
00584732373051470a2020202020018a
020312412309070183010000654b0400
01015a8700a0a0a03b50302035006063
2100001a5aa000a0a0a0465030203500
60632100001a6fc200a0a0a055503020
350060632100001a22e50050a0a06750
08203a0060632100001e000000000000
00000000000000000000000000000000
0000000000000000000000000000008d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 38 f8 ff ff ff ff 20 1b
version:         01 04
basic params:    a5 3d 24 78 07
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 60 63 21 00 00 1a
descriptor 2:    00 00 00 ff 00 23 41 53 50 49 70 37 6b 33 71 2f 72 64
descriptor 3:    00 00 00 fd 00 01 90 de de 3b 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 58 47 32 37 30 51 47 0a 20 20 20 20 20
extensions:      01
checksum:        8a

EDID version: 1.4
Manufacturer: VSC Model f838 Serial Number --
Made in week 32 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 61 cm x 36 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 608 mm x 355 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (bare limits): 1-144Hz V, 222-222kHz H, max dotclock 590MHz
Monitor name: XG270QG
Has 1 extension blocks
Checksum: 0x8a (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
Basic audio support
1 native detailed modes
Detailed mode: Clock 346.500 MHz, 608 mm x 355 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1499 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 127389 Hz
Detailed mode: Clock 410.500 MHz, 608 mm x 355 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 608 mm x 355 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Detailed mode: Clock 586.580 MHz, 608 mm x 355 mm
               2560 2568 2600 2640 hborder 0
               1440 1443 1453 1543 vborder 0
               +hsync +vsync 
               VertFreq: 143 Hz, HorFreq: 222189 Hz
Checksum: 0x8d (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 143 Hz
  Horizontal Freq: 31469 - 222189 Hz
  Maximum Clock: 586.580 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


