
EDID (hex):
00ffffffffffff0009e5115201040000
0a1f0104952b1d78028042ac5130b425
10505300000001010101010101010101
010101010101411c56a0500016303020
3500064d210000188c1756a050001630
30203500064d21000018000000fe000a
202020202020202020202020000000fe
0031333636783736380a202020200069

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 11 52 01 04 00 00
0a 1f 01 04 95 2b 1d 78 02 80 42 ac 51 30 b4 25
10 50 53 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 41 1c 56 a0 50 00 16 30 30 20
35 00 06 4d 21 00 00 18 8c 17 56 a0 50 00 16 30
30 20 35 00 06 4d 21 00 00 18 00 00 00 fe 00 0a
20 20 20 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 31 33 36 36 78 37 36 38 0a 20 20 20 20 00 69

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 21009
    Serial Number: 1025
    Made in: week 10 of 2021
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 43 cm x 29 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6738, 0.3164
    Green: 0.1875, 0.7031
    Blue : 0.1455, 0.0625
    White: 0.3125, 0.3261
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (518 mm x 333 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    DTD 2:  1366x768    50.002489 Hz 683:384   39.502 kHz     60.280000 MHz (518 mm x 333 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    3 Vsync   5 Vback   14 Vpol N
    Alphanumeric Data String: ''
    Alphanumeric Data String: '1366x768'
Checksum: 0x69
