
EDID (hex):
00ffffffffffff0026cd946601010101
33200103803c22782ac2a6a756519e26
0e4e4fb74f00714f818081c081009500
b300d1c00101023a801871382d40582c
450055502100001e000000ff00313231
31373235313131313034000000fd0032
4c1e5512000a202020202020000000fc
00504c32373933480a2020202020016a
020325f1461f12900403012309070783
01000065030c001000681a0000010130
4bede200ca023a801871382d40582c45
0055502100001e8c0ad08a20e02d1010
3e9600555021000018011d007251d01e
206e28550055502100001e8c0ad09020
4031200c4055005550210000182a4480
a0703827403020350055502100001e8c

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cd 94 66 01 01 01 01
33 20 01 03 80 3c 22 78 2a c2 a6 a7 56 51 9e 26
0e 4e 4f b7 4f 00 71 4f 81 80 81 c0 81 00 95 00
b3 00 d1 c0 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 55 50 21 00 00 1e 00 00 00 ff 00 31 32 31
31 37 32 35 31 31 31 31 30 34 00 00 00 fd 00 32
4c 1e 55 12 00 0a 20 20 20 20 20 20 00 00 00 fc
00 50 4c 32 37 39 33 48 0a 20 20 20 20 20 01 6a

02 03 25 f1 46 1f 12 90 04 03 01 23 09 07 07 83
01 00 00 65 03 0c 00 10 00 68 1a 00 00 01 01 30
4b ed e2 00 ca 02 3a 80 18 71 38 2d 40 58 2c 45
00 55 50 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10
3e 96 00 55 50 21 00 00 18 01 1d 00 72 51 d0 1e
20 6e 28 55 00 55 50 21 00 00 1e 8c 0a d0 90 20
40 31 20 0c 40 55 00 55 50 21 00 00 18 2a 44 80
a0 70 38 27 40 30 20 35 00 55 50 21 00 00 1e 8c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVM
    Model: 26260
    Serial Number: 16843009
    Made in: week 51 of 2022
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6552, 0.3359
    Green: 0.3164, 0.6191
    Blue : 0.1503, 0.0566
    White: 0.3056, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    DMT 0x1c:  1280x800    59.810326 Hz  16:10    49.702 kHz     83.500000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: '1211725111104'
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 30-85 kHz H, max dotclock 180 MHz
    Display Product Name: 'PL2793H'
  Extension blocks: 1
Checksum: 0x6a

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Video Data Block:
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0xed (MCCS)
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (597 mm x 336 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (597 mm x 336 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (597 mm x 336 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:   720x576    50.000000 Hz   5:4     31.250 kHz     27.000000 MHz (597 mm x 336 mm)
                 Hfront   12 Hsync  64 Hback   68 Hpol N
                 Vfront    5 Vsync   5 Vback   39 Vpol N
    DTD 6:  1920x1080   74.972503 Hz  16:9     83.894 kHz    174.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   31 Vpol P
Checksum: 0x8c


