edid-decode (hex):

00 ff ff ff ff ff ff 00 20 29 09 07 d2 02 96 49
06 19 01 04 a5 29 17 78 e2 72 b4 a6 55 48 9d 25
15 50 54 ad ca 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 66 21 56 aa 51 00 1e 30 46 8f
33 00 9a e6 10 00 00 1e 00 00 00 fc 00 48 4c 2d
31 38 35 42 57 32 0a 20 20 20 00 00 00 fd 00 38
4b 1e 50 09 00 0a 20 20 20 20 20 20 00 00 00 ff
00 30 57 30 30 4a 52 46 32 33 30 31 38 38 00 01

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: HAI
    Model: 1801
    Serial Number: ...
    Made in: week 6 of 2015
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 41 cm x 23 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6494, 0.3349
    Green: 0.2812, 0.6152
    Blue : 0.1464, 0.0849
    White: 0.3134, 0.3281
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.790 Hz 683:384  47.712 kHz  85.500 MHz (410 mm x 230 mm)
                 Hfront   70 Hsync 143 Hback 213 Hpol P
                 Vfront    3 Vsync   3 Vback  24 Vpol P
    Display Product Name: 'HL-185BW2'
  Display Range Limits:
    Monitor ranges (GTF): 56-75 Hz V, 30-80 kHz H, max dotclock 90 MHz
    Display Product Serial Number: ...
Checksum: 0x01

----------------

Failures:

Block 0, Base EDID:
  Display Range Limits: GTF can't be combined with non-continuous frequencies.

EDID conformity: FAIL
