edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 b5 9c 00 00 00 00
1c 13 01 04 a5 3c 22 78 22 6f b1 a7 55 4c 9e 25
0c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 56 5e 00 a0 a0 a0 29 50 30 20
35 00 55 50 21 00 00 1a 1a 1d 00 80 51 d0 1c 20
40 80 35 00 55 50 21 00 00 1c 00 00 00 02 01 06
10 01 0a 01 00 00 00 00 00 00 00 00 00 00 00 fc
00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20 01 08

02 03 0c c1 23 09 07 07 83 01 00 00 56 5e 00 a0
a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a 1a 1d
00 80 51 d0 1c 20 40 80 35 00 55 50 21 00 00 1c
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 13

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 40117
    Made in: week 28 of 2009
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 60 cm x 34 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6533, 0.3339
    Green: 0.2998, 0.6201
    Blue : 0.1464, 0.0498
    White: 0.3125, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 2:  1280x720    59.855126 Hz  16:9     44.772 kHz     74.500000 MHz (597 mm x 336 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   5 Vback   20 Vpol P
    Manufacturer-Specified Display Descriptor (0x02): 00 02 01 06 10 01 0a 01 00 00 00 00 00 00 00 00 '................'
    Display Product Name: 'Color LCD'
  Extension blocks: 1
Checksum: 0x08

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Detailed Timing Descriptors:
    DTD 3:  2560x1440   59.950550 Hz  16:9     88.787 kHz    241.500000 MHz (597 mm x 336 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    DTD 4:  1280x720    59.855126 Hz  16:9     44.772 kHz     74.500000 MHz (597 mm x 336 mm)
                 Hfront   64 Hsync 128 Hback  192 Hpol N
                 Vfront    3 Vsync   5 Vback   20 Vpol P
Checksum: 0x13

----------------

Failures:

Block 0, Base EDID:
  Display Descriptor #3: Monitor descriptor block has byte 4 nonzero (0x01).
Block 1, CTA-861 Extension Block:
  Required 640x480p60 timings are missing in the established timings and the SVD list (VIC 1).
  Missing VCDB, needed for Set Selectable RGB Quantization to avoid interop issues.

EDID conformity: FAIL
