edid-decode (hex):

00 ff ff ff ff ff ff 00 2e 83 03 22 23 00 00 00
23 12 01 03 80 2b 1b 78 ea f0 65 98 57 51 91 27
21 50 54 bf ef 80 71 4a 71 4f 81 40 81 80 a9 40
b3 00 01 01 01 01 7c 2e 90 a0 60 1a 1e 40 30 20
36 00 b1 0e 11 00 00 1a 00 00 00 fd 00 38 4c 1f
50 11 00 0a 20 20 20 20 20 20 00 00 00 fc 00 57
32 32 30 36 53 2d 44 0a 20 20 20 20 00 00 00 fe
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 af

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: KTC
    Model: 8707
    Serial Number: ...
    Made in: week 35 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 43 cm x 27 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5966, 0.3427
    Green: 0.3164, 0.5664
    Blue : 0.1533, 0.1308
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    Apple   :   640x480    66.666667 Hz   4:3     35.000 kHz     30.240000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
    Apple   :  1152x870    75.061550 Hz 192:145   68.681 kHz    100.000000 MHz
  Standard Timings:
    GTF     :  1152x864    70.000000 Hz   4:3     63.000 kHz     96.768000 MHz
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x33:  1600x1200   60.000000 Hz   4:3     75.000 kHz    162.000000 MHz
    DMT 0x3a:  1680x1050   59.954250 Hz  16:10    65.290 kHz    146.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1680x1050   59.883253 Hz   8:5     64.674 kHz    119.000000 MHz (433 mm x 270 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Display Range Limits:
      Monitor ranges (GTF): 56-76 Hz V, 31-80 kHz H, max dotclock 170 MHz
    Display Product Name: 'W2206S-D'
    Alphanumeric Data String: ''
Checksum: 0xaf

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Empty string.

EDID conformity: FAIL
