edid-decode (hex):

00 ff ff ff ff ff ff 00 0d 94 25 10 43 00 00 00
1e 13 01 03 68 15 10 78 ee 49 0e a0 59 4d 90 25
1b 51 56 af c0 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 d6 09 80 00 20 e0 00 10 00 88
06 00 d3 9e 00 00 00 1e 00 00 00 ff 00 31 30 30
37 36 31 30 39 37 30 32 31 35 00 00 00 fd 00 32
4c 1e 3f 08 00 0a 20 20 20 20 20 20 00 00 00 fc
00 4d 31 30 34 2d 56 0a 0a 0a 0a 20 20 20 00 7d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CLT
    Model: 4133
    Serial Number: ...
    Made in: week 30 of 2009
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 21 cm x 16 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6259, 0.3476
    Green: 0.3027, 0.5634
    Blue : 0.1445, 0.1054
    White: 0.3193, 0.3378
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:   640x480    81.966 Hz   4:3    39.344 kHz  25.180 MHz (211 mm x 158 mm)
                 Hfront    0 Hsync 136 Hback -136 Hpol P
                 Vfront    0 Vsync   6 Vback  -6 Vpol P
                   d6 09 80 00 20 e0 00 10 00 88 06 00 d3 9e 00 00 00 1e '.... .............'
    Display Product Serial Number: ...
  Display Range Limits:
    Monitor ranges (GTF): 50-76 Hz V, 30-63 kHz H, max dotclock 80 MHz
    Display Product Name: 'M104-V'
Checksum: 0x7d

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Detailed Timing Descriptor #1: 0 values in the video timing:
    Horizontal Active/Blanking 640/0
    Horizontal Frontporch/Sync Width 0/136
    Vertical Active/Blanking 480/0
    Vertical Frontporch/Sync Width 0/6
  Detailed Timing Descriptor #1: 0 or negative horizontal front porch.
  Detailed Timing Descriptor #1: 0 or negative horizontal back porch.
  Detailed Timing Descriptor #1: 0 or negative vertical back porch.
  Display Product Name: Non-space after newline.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Vertical Freq: 56.250 - 81.966 Hz (Monitor: 50.000 - 76.000 Hz)

EDID conformity: FAIL
