
EDID (hex):
00ffffffffffff0010acdf404c543441
011b0103803c22782a1ff5ae4f35b525
0d5054a54b00714fa9408180d1c00101
010101010101565e00a0a0a029503020
350055502100001a000000ff004b5258
54523731354134544c0a000000fc0044
454c4c20555032373136440a000000fd
00324b1e5819000a20202020202001d6
020324c14f9010040302040401010101
0113131f230907078301000067030c00
1000003e023a801871382d40582c4500
55502100001e7e3900a080381f403020
3a0055502100001a011d007251d01e20
6e28550055502100001ebf1600a08038
134030203a0055502100001a00000000
00000000000000000000000000000033

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac df 40 4c 54 34 41 01 1b
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     1f f5 ae 4f 35 b5 25 0d 50 54
established:     a5 4b 00
standard:        71 4f a9 40 81 80 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 4b 52 58 54 52 37 31 35 41 34 54 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 55 50 32 37 31 36 44 0a
descriptor 4:    00 00 00 fd 00 32 4b 1e 58 19 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        d6

EDID version: 1.3
Manufacturer: DEL Model 40df Serial Number --
Made in week 1 of 2017
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6796, 0.3095
  Green: 0.2099, 0.7099
  Blue:  0.1474, 0.0537
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor name: DELL UP2716D
Monitor ranges (GTF): 50-75Hz V, 30-88kHz H, max dotclock 250MHz
Has 1 extension blocks
Checksum: 0xd6 (valid)

CTA extension block
Extension version: 3
32 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 310MHz
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 147.180 MHz, 597 mm x 336 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66657 Hz
Detailed mode: Clock 74.250 MHz, 597 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 58.230 MHz, 597 mm x 336 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1099 vborder 0
               +hsync -vsync 
               VertFreq: 23 Hz, HorFreq: 26372 Hz
Checksum: 0x33 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 23 - 75 Hz
  Horizontal Freq: 26372 - 88786 Hz
  Maximum Clock: 241.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


