
EDID (hex):
00ffffffffffff000472780419d55074
2d1b0104a551237806ee91a3544c9926
0f505421080001010101010101010101
010101010101cd4600a0a0381f403020
3a002e5a3100001a000000ff00234153
4d575a65552b43686664000000fd001e
c842dc3c010a202020202020000000fc
005a33350a20202020202020202001cb
020312412309070183010000654b0400
0101776500a0a0382c4030203a002e5a
3100001a507800a0a038354030203a00
2e5a3100001acd9100a0a03840403020
3a002e5a3100001af4b000a0a0384d40
30203a002e5a3100001ac0e900a0a038
144030203a002e5a3100001e00000000
0000000000000000000000000000007c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 78 04 19 d5 50 74 2d 1b
version:         01 04
basic params:    a5 51 23 78 06
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    cd 46 00 a0 a0 38 1f 40 30 20 3a 00 2e 5a 31 00 00 1a
descriptor 2:    00 00 00 ff 00 23 41 53 4d 57 5a 65 55 2b 43 68 66 64
descriptor 3:    00 00 00 fd 00 1e c8 42 dc 3c 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 5a 33 35 0a 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        cb

EDID version: 1.4
Manufacturer: ACR Model 478 Serial Number --
Made in week 45 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 81 cm x 35 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 181.250 MHz, 814 mm x 346 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66636 Hz
Serial number: --
Monitor ranges (bare limits): 30-200Hz V, 66-220kHz H, max dotclock 600MHz
Monitor name: Z35
Has 1 extension blocks
Checksum: 0xcb (valid)

CTA extension block
Extension version: 3
14 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 00044b
Basic audio support
1 native detailed modes
Detailed mode: Clock 259.750 MHz, 814 mm x 346 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1124 vborder 0
               +hsync -vsync 
               VertFreq: 84 Hz, HorFreq: 95496 Hz
Detailed mode: Clock 308.000 MHz, 814 mm x 346 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1133 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 113235 Hz
Detailed mode: Clock 373.250 MHz, 814 mm x 346 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1144 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 137224 Hz
Detailed mode: Clock 453.000 MHz, 814 mm x 346 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1157 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 166544 Hz
Detailed mode: Clock 598.400 MHz, 814 mm x 346 mm
               2560 2608 2640 2720 hborder 0
               1080 1083 1093 1100 vborder 0
               +hsync +vsync 
               VertFreq: 200 Hz, HorFreq: 220000 Hz
Checksum: 0x7c (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 200 Hz
  Horizontal Freq: 31469 - 220000 Hz
  Maximum Clock: 598.400 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
