edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 22 15 00 00 00 00
16 1e 01 04 a5 22 13 78 03 28 65 97 59 54 8e 27
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 5c 6f 80 a0 70 38 3e 40 30 20
a5 00 58 c1 10 00 00 1a 00 00 00 fd 00 30 78 89
89 1d 01 0a 20 20 20 20 20 20 00 00 00 fe 00 37
58 47 4e 4a 80 31 35 36 48 52 41 0a 00 00 00 00
00 01 41 0f 99 00 10 00 00 0b 01 0a 20 20 01 88

70 13 79 00 00 03 01 14 5c 6f 00 04 7f 07 9f 00
2f 00 1f 00 37 04 b4 04 09 00 04 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 54 34 30 39 4a 31 4b 36 43 54 31 35 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 30 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5410
    Made in: week 22 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5898, 0.3496
    Green: 0.3300, 0.5546
    Blue : 0.1533, 0.1191
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  120.015492 Hz  16:9    137.058 kHz    285.080000 MHz (344 mm x 193 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront   10 Vsync   5 Vback   47 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 137-137 kHz H, max dotclock 290 MHz
    Alphanumeric Data String: '7XGNJ'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 01 41 0f 99 00 10 00 00 0b 01 0a 20 20 '....A.........  '
  Extension blocks: 1
Checksum: 0x88

----------------

Block 1, DisplayID Extension Block:
  Version: 1.3
  Extension Count: 0
  Display Product Type: Extension Section
  Video Timing Modes Type 1 - Detailed Timings Data Block:
    DTD:  1920x1080   59.983589 Hz  16:9    137.062 kHz    285.090000 MHz (aspect 16:9, no 3D stereo)
               Hfront   48 Hsync  32 Hback   80 Hpol N
               Vfront   10 Vsync   5 Vback 1190 Vpol N
  Filler:
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
    00 00 00 00 00 00 54 34 30 39 4a 31 4b 36 43 54 '......T409J1K6CT'
    31 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '15..............'
    00 00                                           '..'
  Checksum: 0x30
Checksum: 0x90

----------------

Warnings:

Block 0, Base EDID:
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
Block 1, DisplayID Extension Block:
  DisplayID Base Block has no product type.
  Non-0 filler bytes in the DisplayID block.
EDID:
  DisplayID: Missing DisplayID Product Identification Data Block.
  DisplayID: DisplayID expects at least one preferred timing.

EDID conformity: FAIL
