
EDID (hex):
00ffffffffffff000610849c00000000
00120103802115780a50c59858528e27
25505400000001010101010101010101
010101010101ab22a0a050841a303020
36004bcf100000180000000100061030
00000000000000000a20000000fe004c
503135345750332d544c4131000000fe
00436f6c6f72204c43440a2020200092

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 10 84 9c 00 00 00 00 00 12
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     50 c5 98 58 52 8e 27 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ab 22 a0 a0 50 84 1a 30 30 20 36 00 4b cf 10 00 00 18
descriptor 2:    00 00 00 01 00 06 10 30 00 00 00 00 00 00 00 00 0a 20
descriptor 3:    00 00 00 fe 00 4c 50 31 35 34 57 50 33 2d 54 4c 41 31
descriptor 4:    00 00 00 fe 00 43 6f 6c 6f 72 20 4c 43 44 0a 20 20 20
extensions:      00
checksum:        92

EDID version: 1.3
Manufacturer: APP Model 9c84 Serial Number --
Made in year 2008
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5947, 0.3447
  Green: 0.3203, 0.5546
  Blue:  0.1552, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 88.750 MHz, 331 mm x 207 mm
               1440 1488 1520 1600 hborder 0
                900  903  909  926 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 55468 Hz
Manufacturer-specified data, tag 1
ASCII string: LP154WP3-TLA1
ASCII string: Color LCD
Checksum: 0x92 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
