edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 10 0b 14 00 00 00 00
22 17 01 04 a5 18 0d 78 0e de 50 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 ef 86 00 00 00 18 68 2e 80 18 71 38 2d 40
58 2c 45 00 ef 86 00 00 00 18 00 00 00 fe 00 36
31 35 56 32 80 4c 51 31 30 38 4d 31 00 00 00 00
00 02 01 03 28 00 12 00 00 0b 01 0a 20 20 00 43

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: SHP
    Model: 5131
    Made in: week 34 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 24 cm x 13 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3291
    Green: 0.2998, 0.5996
    Blue : 0.1494, 0.0595
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (239 mm x 134 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol N
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    DTD 2:  1920x1080   48.000000 Hz  16:9     54.000 kHz    118.800000 MHz (239 mm x 134 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol N
                 Vfront    4 Vsync   5 Vback   36 Vpol N
    Alphanumeric Data String: '615V2'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 02 01 03 28 00 12 00 00 0b 01 0a 20 20 '......(.......  '
Checksum: 0x43

----------------

Warnings:

Block 0, Base EDID:
  Detailed Timing Descriptor #1: DTD is similar but not identical to VIC 16.
  Missing Display Product Name.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Alphanumeric Data String: Non-printable character.

EDID conformity: FAIL
