
EDID (hex):
00ffffffffffff00220e833501010101
2e1e0103803c22782a8ce5a55850a023
0b5054a54b00d1c0a9c081c0d100b300
95008100a940565e00a0a0a029503020
350055502100001a000000fd0030901e
df3c000a202020202020000000fc0048
5020323778710a2020202020000000ff
00434e4b30343631314e430a202001d7
020332f149101f041303120211012309
07078301000067030c001000004467d8
5dc401788000681a000001013090ede2
002b023a801871382d40582c45005550
2100001e023a80d072382d40102c4580
55502100001e9ee80078a0a067500820
980455502100001a63bf0078a0a05550
0820980455502100001a000000000026

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 0e 83 35 01 01 01 01 2e 1e
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     8c e5 a5 58 50 a0 23 0b 50 54
established:     a5 4b 00
standard:        d1 c0 a9 c0 81 c0 d1 00 b3 00 95 00 81 00 a9 40
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 55 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 1e df 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 32 37 78 71 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 4b 30 34 36 31 31 4e 43 0a 20 20
extensions:      01
checksum:        d7

EDID version: 1.3
Manufacturer: HPN Model 3583 Serial Number --
Made in week 46 of 2020
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6464, 0.3437
  Green: 0.3154, 0.6250
  Blue:  0.1396, 0.0449
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1600x900@60Hz 16:9
  1280x720@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x800@60Hz 16:10
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
Detailed mode: Clock 241.500 MHz, 597 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Monitor ranges (GTF): 48-144Hz V, 30-223kHz H, max dotclock 600MHz
Monitor name: HP 27xq
Serial number: --
Has 1 extension blocks
Checksum: 0xd7 (valid)

CTA extension block
Extension version: 3
46 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 340MHz
  Vendor-specific data block, OUI c45dd8 (HDMI Forum)
    Version: 1
    Maximum TMDS Character Rate: 600MHz
    SCDC Present
  Vendor-specific data block, OUI 00001a
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 148.500 MHz, 597 mm x 336 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 56250 Hz
Detailed mode: Clock 595.500 MHz, 597 mm x 336 mm
               2560 2568 2600 2680 hborder 0
               1440 1465 1473 1543 vborder 0
               +hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 222201 Hz
Detailed mode: Clock 489.950 MHz, 597 mm x 336 mm
               2560 2568 2600 2680 hborder 0
               1440 1465 1473 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182817 Hz
Checksum: 0x26 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
