
EDID (hex):
00ffffffffffff000daea71400000000
29180104951f117802fda59255529428
24505400000001010101010101010101
0101010101012a3680a070381f403020
350034ad1000001a1c2480a070381f40
3020350034ad1000001a000000000000
00000000000000000000000000000002
000c44ff0b3c6e100f1c6e00000000df

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae a7 14 00 00 00 00 29 18
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     fd a5 92 55 52 94 28 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2a 36 80 a0 70 38 1f 40 30 20 35 00 34 ad 10 00 00 1a
descriptor 2:    1c 24 80 a0 70 38 1f 40 30 20 35 00 34 ad 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 44 ff 0b 3c 6e 10 0f 1c 6e 00 00 00
extensions:      00
checksum:        df

EDID version: 1.4
Manufacturer: CMN Model 14a7 Serial Number --
Made in week 41 of 2014
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5732, 0.3349
  Green: 0.3232, 0.5791
  Blue:  0.1582, 0.1425
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.660 MHz, 308 mm x 173 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66663 Hz
Detailed mode: Clock 92.440 MHz, 308 mm x 173 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 44442 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0xdf (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
