edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3c 1c 00 00 00 00
00 1a 01 03 80 1f 11 78 0a e2 b5 9e 59 52 99 26
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 46 50 00 23 30 26 16
36 00 35 ad 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 58 57 30 31 20 56 43 20 0a 00 4c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 7228
    Made in: 2016
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6201, 0.3496
    Green: 0.3203, 0.5996
    Blue : 0.1503, 0.1201
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.098 Hz 683:384  48.259 kHz  69.300 MHz (309 mm x 173 mm)
                 Hfront   38 Hsync  22 Hback  10 Hpol N
                 Vfront    3 Vsync   6 Vback  26 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B140XW01 VC '
Checksum: 0x4c

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
