edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 2c 31 00 00 00 00
00 15 01 04 90 1d 10 78 02 15 85 97 58 53 8a 26
25 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 e2 50 00 1e 30 26 16
36 00 25 a4 10 00 00 18 df 13 56 e2 50 00 1e 30
26 16 36 00 25 a4 10 00 00 18 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0c 48 ff 0a 3c 64 0f 0f 1a 64 20 20 20 00 f4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 12588
    Made in: 2011
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    Digital interface is not defined
    Maximum image size: 29 cm x 16 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5898, 0.3447
    Green: 0.3251, 0.5400
    Blue : 0.1503, 0.1445
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.059067 Hz 683:384   47.927 kHz     76.300000 MHz (293 mm x 164 mm)
                 Hfront   38 Hsync  22 Hback  166 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    DTD 2:  1366x768    40.042002 Hz 683:384   31.954 kHz     50.870000 MHz (293 mm x 164 mm)
                 Hfront   38 Hsync  22 Hback  166 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0c 48 ff 0a 3c 64 0f 0f 1a 64 20 20 20 '....H..<d...d   '
Checksum: 0xf4

----------------

Failures:

Block 0, Base EDID:
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Missing Display Product Name.

EDID conformity: FAIL
