
EDID (hex):
00ffffffffffff0006af2c3100000000
00160104901d10780215859758538a26
25505400000001010101010101010101
010101010101ec1d56e850001e303020
360025a41000001af31356e850001e30
3020360025a41000001a000000fe0039
44304756804231333358573300000000
00004121960011000001010a202000ac

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 2c 31 00 00 00 00 00 16
version:         01 04
basic params:    90 1d 10 78 02
chroma info:     15 85 97 58 53 8a 26 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ec 1d 56 e8 50 00 1e 30 30 20 36 00 25 a4 10 00 00 1a
descriptor 2:    f3 13 56 e8 50 00 1e 30 30 20 36 00 25 a4 10 00 00 1a
descriptor 3:    00 00 00 fe 00 39 44 30 47 56 80 42 31 33 33 58 57 33
descriptor 4:    00 00 00 00 00 00 41 21 96 00 11 00 00 01 01 0a 20 20
extensions:      00
checksum:        ac

EDID version: 1.4
Manufacturer: AUO Model 312c Serial Number --
Made in year 2012
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5898, 0.3447
  Green: 0.3251, 0.5400
  Blue:  0.1503, 0.1445
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.600 MHz, 293 mm x 164 mm
               1366 1414 1446 1598 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47934 Hz
Detailed mode: Clock 51.070 MHz, 293 mm x 164 mm
               1366 1414 1446 1598 hborder 0
                768  771  777  798 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 31958 Hz
ASCII string: 9D0GV
Manufacturer-specified data, tag 0
Checksum: 0xac (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
