
EDID (hex):
00ffffffffffff0010acc2a055463731
271a010380351e78ea7c15a7544b9f26
0d5054a54b008100b300d100714fa940
8180d1c001013b3d00a0808021403020
35000f282100001a000000ff00303743
353336394a313746550a000000fc0044
454c4c205032343136440a20000000fd
0031561d711c000a20202020202001e4
02031b71230907078301000067030c00
2000802d43100403e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000018

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac c2 a0 55 46 37 31 27 1a
version:         01 03
basic params:    80 35 1e 78 ea
chroma info:     7c 15 a7 54 4b 9f 26 0d 50 54
established:     a5 4b 00
standard:        81 00 b3 00 d1 00 71 4f a9 40 81 80 d1 c0 01 01
descriptor 1:    3b 3d 00 a0 80 80 21 40 30 20 35 00 0f 28 21 00 00 1a
descriptor 2:    00 00 00 ff 00 30 37 43 35 33 36 39 4a 31 37 46 55 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 34 31 36 44 0a 20
descriptor 4:    00 00 00 fd 00 31 56 1d 71 1c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        e4

EDID version: 1.3
Manufacturer: DEL Model a0c2 Serial Number --
Made in week 39 of 2016
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6533, 0.3310
  Green: 0.2958, 0.6210
  Blue:  0.1484, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x800@60Hz 16:10
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 156.750 MHz, 527 mm x 296 mm
               2048 2096 2128 2208 hborder 0
               1152 1155 1160 1185 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 70991 Hz
Serial number: --
Monitor name: DELL P2416D
Monitor ranges (GTF): 49-86Hz V, 29-113kHz H, max dotclock 280MHz
Has 1 extension blocks
Checksum: 0xe4 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Checksum: 0x18 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
