
EDID (hex):
00ffffffffffff003064f05301010101
15130103801912780a0375955c589026
22505400080061400101010101010101
01010101010164190040410026301888
3600f6b90000001e000000fd003b3d2d
3307000a202020202020000000fc004c
54443132314544464e0a2020000000ff
0055414339453035313132360a2000b7

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 64 f0 53 01 01 01 01
15 13 01 03 80 19 12 78 0a 03 75 95 5c 58 90 26
22 50 54 00 08 00 61 40 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 f6 b9 00 00 00 1e 00 00 00 fd 00 3b 3d 2d
33 07 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
54 44 31 32 31 45 44 46 4e 0a 20 20 00 00 00 ff
00 55 41 43 39 45 30 35 31 31 32 36 0a 20 00 b7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LCD
    Model: 21488
    Serial Number: 16843009
    Made in: week 21 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 25 cm x 18 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5820, 0.3593
    Green: 0.3437, 0.5654
    Blue : 0.1494, 0.1357
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (246 mm x 185 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol P
                 Vfront    3 Vsync   6 Vback   29 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 59-61 Hz V, 45-51 kHz H, max dotclock 70 MHz
    Display Product Name: 'LTD121EDFN'
    Display Product Serial Number: 'UAC9E051126'
Checksum: 0xb7
