edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 9d 14 00 00 00 00
01 13 01 03 80 26 15 78 0a 7d 45 ab 4f 38 a6 24
12 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a0 37 80 b4 70 38 32 40 6c 30
aa 00 7d d6 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 37 33 48 57 30 31 20 56 34 20 0a 00 f6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 5277
    Made in: week 1 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 38 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.6689, 0.3115
    Green: 0.2216, 0.6494
    Blue : 0.1416, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.008 Hz  16:9    67.810 kHz 142.400 MHz (381 mm x 214 mm)
                 Hfront  108 Hsync  48 Hback  24 Hpol N
                 Vfront   10 Vsync  10 Vback  30 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B173HW01 V4 '
Checksum: 0xf6

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
