edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 cd 08 00 00 00 00
20 1d 01 04 a5 22 13 78 02 ab 95 94 5d 59 92 29
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 4b 1c 56 a2 50 00 16 30 30 20
36 00 58 c2 10 00 00 1a a3 16 56 a2 50 00 16 30
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fe 00 39
36 4d 36 37 80 4e 54 31 35 4e 34 39 00 00 00 00
00 01 41 21 96 00 10 00 00 09 01 0a 20 20 00 ff

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2253
    Made in: week 32 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5800, 0.3652
    Green: 0.3496, 0.5732
    Blue : 0.1621, 0.1181
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.002320 Hz 683:384   47.402 kHz     72.430000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    DTD 2:  1366x768    48.006826 Hz 683:384   37.925 kHz     57.950000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback   82 Hpol P
                 Vfront    3 Vsync   6 Vback   13 Vpol N
    Alphanumeric Data String: '96M67'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 01 41 21 96 00 10 00 00 09 01 0a 20 20 '....A!........  '
Checksum: 0xff

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: Non-printable character.
  Missing Display Product Name.

EDID conformity: FAIL
