
EDID (hex):
00ffffffffffff004cf4832301000000
231d010360251678ea3d85a6564a9a24
1250542dce0001016140454001010101
010101010101662156aa51001e30468f
33009ae61000001e342150b051001b30
407036009a041100001e000000ff0030
30303030310a202020202020000000fc
005647410a20202020202020202000c7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c f4 83 23 01 00 00 00 23 1d
version:         01 03
basic params:    60 25 16 78 ea
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     2d ce 00
standard:        01 01 61 40 45 40 01 01 01 01 01 01 01 01 01 01
descriptor 1:    66 21 56 aa 51 00 1e 30 46 8f 33 00 9a e6 10 00 00 1e
descriptor 2:    34 21 50 b0 51 00 1b 30 40 70 36 00 9a 04 11 00 00 1e
descriptor 3:    00 00 00 ff 00 30 30 30 30 30 31 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 47 41 0a 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        c7

EDID version: 1.3
Manufacturer: SGT Model 2383 Serial Number --
Made in week 35 of 2019
Analog display, Input voltage level: 0.7/0.7 V
Sync: 
Maximum image size: 37 cm x 22 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
Standard timings supported:
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
Detailed mode: Clock 85.500 MHz, 410 mm x 230 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Detailed mode: Clock 85.000 MHz, 410 mm x 260 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47433 Hz
Serial number: --
Monitor name: VGA
Checksum: 0xc7 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing monitor ranges
