edid-decode (hex):

00 ff ff ff ff ff ff 00 34 38 70 07 01 01 01 01
03 0e 01 03 1f 26 1e 78 2e 5e 05 a4 59 4a 98 26
20 50 54 bf ef 00 61 4c 81 80 81 40 01 01 01 01
01 01 01 01 01 01 bc 34 00 98 51 00 2a 40 10 90
13 00 78 2d 11 00 00 1e 00 00 00 fd 00 32 4c 14
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fe 00 30
33 41 46 30 31 31 30 30 30 35 36 0a 00 00 00 fc
00 31 30 31 39 31 30 20 20 20 20 20 20 0a 00 b9

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: MAX
    Model: 1904
    Serial Number: ...
    Made in: week 3 of 2004
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Configurable signal levels
    Sync: Separate Composite SyncOnGreen Serration
    Maximum image size: 38 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6416, 0.3486
    Green: 0.2919, 0.5957
    Blue : 0.1484, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x05:   640x480    72.809 Hz   4:3    37.861 kHz  31.500 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x0a:   800x600    72.188 Hz   4:3    48.077 kHz  50.000 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    Apple   :   832x624    74.551 Hz   4:3    49.726 kHz  57.284 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x12:  1024x768    75.029 Hz   4:3    60.023 kHz  78.750 MHz
    DMT 0x24:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz
  Standard Timings:
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1280x1024   75.025 Hz   5:4    79.976 kHz 135.000 MHz (376 mm x 301 mm)
                 Hfront   16 Hsync 144 Hback 248 Hpol P
                 Vfront    1 Vsync   3 Vback  38 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 50-76 Hz V, 20-83 kHz H, max dotclock 140 MHz
    Alphanumeric Data String: '03AF01100056'
    Display Product Name: '101910      '
Checksum: 0xb9

----------------

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
  Display Product Name: One or more trailing spaces.

EDID conformity: FAIL
