
EDID (hex):
00ffffffffffff0030ae10f901000000
2a1e0104a03c2178e61ed0ac5134b625
0e505400000001010101010101010101
010101010101293680a070381f403020
3500544f2100001a000000fc004c454e
2d412d410a2020202020000000fd0039
3e535318000a202020202020000000fe
004d32373048434a2d4c35420a2000a1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 10 f9 01 00 00 00 2a 1e
version:         01 04
basic params:    a0 3c 21 78 e6
chroma info:     1e d0 ac 51 34 b6 25 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    29 36 80 a0 70 38 1f 40 30 20 35 00 54 4f 21 00 00 1a
descriptor 2:    00 00 00 fc 00 4c 45 4e 2d 41 2d 41 0a 20 20 20 20 20
descriptor 3:    00 00 00 fd 00 39 3e 53 53 18 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 32 37 30 48 43 4a 2d 4c 35 42 0a 20
extensions:      00
checksum:        a1

EDID version: 1.4
Manufacturer: LEN Model f910 Serial Number --
Made in week 42 of 2020
Digital display
8 bits per primary color channel
Digital interface is not defined
Maximum image size: 60 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6718, 0.3173
  Green: 0.2060, 0.7128
  Blue:  0.1474, 0.0556
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 138.650 MHz, 596 mm x 335 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66658 Hz
Monitor name: LEN-A-A
Monitor ranges (GTF): 57-62Hz V, 83-83kHz H, max dotclock 240MHz
ASCII string: M270HCJ-L5B
Checksum: 0xa1 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 59 Hz
  Horizontal Freq: 66658 - 66658 Hz
  Maximum Clock: 138.650 MHz
