
EDID (hex):
00ffffffffffff0006afed2300000000
001b010495221378026e859358589228
1e505400000001010101010101010101
010101010101783780b470382e406c30
aa0058c21000001a602c80b470382e40
6c30aa0058c21000001a000000fe004b
314d5039804231353648414e00000000
0000410296001100000a010a20200074

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ed 23 00 00 00 00 00 1b
version:         01 04
basic params:    95 22 13 78 02
chroma info:     6e 85 93 58 58 92 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    78 37 80 b4 70 38 2e 40 6c 30 aa 00 58 c2 10 00 00 1a
descriptor 2:    60 2c 80 b4 70 38 2e 40 6c 30 aa 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4b 31 4d 50 39 80 42 31 35 36 48 41 4e
descriptor 4:    00 00 00 00 00 00 41 02 96 00 11 00 00 0a 01 0a 20 20
extensions:      00
checksum:        74

EDID version: 1.4
Manufacturer: AUO Model 23ed Serial Number --
Made in year 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5751, 0.3457
  Green: 0.3466, 0.5722
  Blue:  0.1582, 0.1171
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.000 MHz, 344 mm x 194 mm
               1920 2028 2076 2100 hborder 0
               1080 1090 1100 1126 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67619 Hz
Detailed mode: Clock 113.600 MHz, 344 mm x 194 mm
               1920 2028 2076 2100 hborder 0
               1080 1090 1100 1126 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 54095 Hz
ASCII string: K1MP9
Manufacturer-specified data, tag 0
Checksum: 0x74 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
