
EDID (hex):
00ffffffffffff002163602101000000
0d16010300301b78ea2d36a75438ae26
0d4f54afcf00d1c0b30095008180818a
810081400101304380907238284078d0
3600fe1e1100001c662150b051001b30
4070360030e41000001e000000fd003c
4b1e5311000a202020202020000000fc
000a202020202020202020202020006e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   21 63 60 21 01 00 00 00 0d 16
version:         01 03
basic params:    00 30 1b 78 ea
chroma info:     2d 36 a7 54 38 ae 26 0d 4f 54
established:     af cf 00
standard:        d1 c0 b3 00 95 00 81 80 81 8a 81 00 81 40 01 01
descriptor 1:    30 43 80 90 72 38 28 40 78 d0 36 00 fe 1e 11 00 00 1c
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 30 e4 10 00 00 1e
descriptor 3:    00 00 00 fd 00 3c 4b 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        6e

EDID version: 1.3
Manufacturer: HKC Model 2160 Serial Number --
Made in week 13 of 2012
Analog display, Input voltage level: 0.7/0.3 V
Sync: 
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6523, 0.3300
  Green: 0.2216, 0.6806
  Blue:  0.1484, 0.0537
  White: 0.3095, 0.3300
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1280x800@60Hz 16:10
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 172.000 MHz, 510 mm x 286 mm
               1920 2040 2248 2576 hborder 0
               1080 1083 1089 1120 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 66770 Hz
Detailed mode: Clock 85.500 MHz, 304 mm x 228 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Monitor ranges (GTF): 60-75Hz V, 30-83kHz H, max dotclock 170MHz
Monitor name: 
Checksum: 0x6e (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 172.000 MHz
