
EDID (hex):
00ffffffffffff000daf991500000000
07140103802213780a3d9594564f8e28
26505400000001010101010101010101
0101010101017a1d56d250001e303c28
360058c110000018000000fe004e3135
3642332d4c30420a2020000000fe0043
4d4f0a202020202020202020000000fe
004e31353642332d4c30420a20200048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d af 99 15 00 00 00 00 07 14
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     3d 95 94 56 4f 8e 28 26 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7a 1d 56 d2 50 00 1e 30 3c 28 36 00 58 c1 10 00 00 18
descriptor 2:    00 00 00 fe 00 4e 31 35 36 42 33 2d 4c 30 42 0a 20 20
descriptor 3:    00 00 00 fe 00 43 4d 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 35 36 42 33 2d 4c 30 42 0a 20 20
extensions:      00
checksum:        48

EDID version: 1.3
Manufacturer: CMO Model 1599 Serial Number --
Made in week 7 of 2010
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.5781, 0.3388
  Green: 0.3115, 0.5556
  Blue:  0.1582, 0.1494
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.460 MHz, 344 mm x 193 mm
               1366 1426 1466 1576 hborder 0
                768  771  777  798 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47880 Hz
ASCII string: N156B3-L0B
ASCII string: CMO
ASCII string: N156B3-L0B
Checksum: 0x48 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
