edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f0 44 28 01 01 01 01
10 14 01 03 80 29 1a 78 ee 37 c5 a4 55 4c 9b 25
12 50 54 a1 08 00 81 40 81 80 01 01 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1c 00 00 00 fd 00 32 4c 18
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
41 31 39 30 35 0a 20 20 20 20 20 20 00 00 00 ff
00 43 4e 43 30 31 36 30 54 4c 33 0a 20 20 01 32

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 10 04 03 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18

00 ff ff ff ff ff ff 00 22 f0 44 28 01 01 01 01
10 14 01 03 80 29 1a 78 ee 37 c5 a4 55 4c 9b 25
12 50 54 a1 08 00 81 40 81 80 01 01 01 01 01 01
01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98
36 00 98 ff 10 00 00 1c 00 00 00 fd 00 32 4c 18
53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c
41 31 39 30 35 0a 20 20 20 20 20 20 00 00 00 ff
00 43 4e 43 30 31 36 30 54 4c 33 0a 20 20 01 32

02 03 1b 71 23 09 07 07 83 01 00 00 67 03 0c 00
20 00 80 2d 43 10 04 03 e2 00 0f 8c 0a d0 8a 20
e0 2d 10 10 3e 96 00 a0 5a 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWP
    Model: 10308
    Serial Number: ...
    Made in: week 16 of 2010
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 41 cm x 26 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    Default (sRGB) color space is primary color space
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3349
    Green: 0.2978, 0.6083
    Blue : 0.1474, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz (408 mm x 255 mm)
                 Hfront   80 Hsync 152 Hback  232 Hpol N
                 Vfront    3 Vsync   6 Vback   25 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 50-76 Hz V, 24-83 kHz H, max dotclock 140 MHz
    Display Product Name: 'LA1905'
    Display Product Serial Number: ...
  Extension blocks: 1
Checksum: 0x32

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 2:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x18  Unused space in Extension Block: 82 bytes

----------------

Block 2, Unknown EDID Extension Block 0x00:
  00 ff ff ff ff ff ff 00 22 f0 44 28 01 01 01 01 '........".D(....'
  10 14 01 03 80 29 1a 78 ee 37 c5 a4 55 4c 9b 25 '.....).x.7..UL.%'
  12 50 54 a1 08 00 81 40 81 80 01 01 01 01 01 01 '.PT....@........'
  01 01 01 01 01 01 9a 29 a0 d0 51 84 22 30 50 98 '.......)..Q."0P.'
  36 00 98 ff 10 00 00 1c 00 00 00 fd 00 32 4c 18 '6............2L.'
  53 0e 00 0a 20 20 20 20 20 20 00 00 00 fc 00 4c 'S...      .....L'
  41 31 39 30 35 0a 20 20 20 20 20 20 00 00 00 ff 'A1905.      ....'
  00 43 4e 43 30 31 36 30 54 4c 33 0a 20 20 01 32 '.CNC0160TL3.  .2'
Checksum: 0x32

----------------

Block 3, CTA-861 Extension Block:
  Revision: 3
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 1
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225 MHz
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: No Data
    RGB quantization: No Data
    PT scan behavior: No Data
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Detailed Timing Descriptors:
    DTD 3:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (analog composite, sync-on-green, 160 mm x 90 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0x18  Unused space in Extension Block: 82 bytes

----------------

Warnings:

Block 1, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
Block 3, CTA-861 Extension Block:
  IT Video Formats are overscanned by default, but normally this should be underscanned.
  Video Capability Data Block: Set Selectable YCbCr Quantization to avoid interop issues.
  Display Product Serial Number is set, so the Serial Number in the Base EDID should be 0.
EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 148.500 MHz (Monitor: 140.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue
  CTA-861: Native progressive resolution of 1440x900 is smaller than the max preferred progressive resolution 1920x1080.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: sRGB is signaled, but the chromaticities do not match.
Block 1, CTA-861 Extension Block:
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #2: Mismatch of image size 160x90 mm vs display size 410x260 mm.
Block 2, Base EDID:
  Unknown Extension Block.
Block 3, CTA-861 Extension Block:
  Speaker Allocation Data Block: Only one instance of this Data Block is allowed.
  Video Data Block: Duplicate VIC 16.
  Video Data Block: Duplicate VIC 4.
  Video Data Block: Duplicate VIC 3.
  Video Capability Data Block: Only one instance of this Data Block is allowed.
  Video Capability Data Block: Set Selectable RGB Quantization to avoid interop issues.
  Detailed Timing Descriptor #3: Mismatch of image size 160x90 mm vs display size 410x260 mm.
EDID:
  Base EDID: EDID specified 1 extension block(s), but found 3 extension block(s).
  Base EDID: EDID 1.3 requires a Block Map Extension in Block 1 if there are more than 2 blocks in the EDID.

EDID conformity: FAIL
