
EDID (hex):
00ffffffffffff0030e4a00400000000
00180104a51f1178021715a556519c27
0c505400000001010101010101010101
010101010101e45c00a0a0a011503020
230036ae1000001a504a00a0a0a01150
3020230036ae1000001a000000fe0054
59443246803134305148310a00000000
000241319e000000000b010a202000d1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 a0 04 00 00 00 00 00 18
version:         01 04
basic params:    a5 1f 11 78 02
chroma info:     17 15 a5 56 51 9c 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e4 5c 00 a0 a0 a0 11 50 30 20 23 00 36 ae 10 00 00 1a
descriptor 2:    50 4a 00 a0 a0 a0 11 50 30 20 23 00 36 ae 10 00 00 1a
descriptor 3:    00 00 00 fe 00 54 59 44 32 46 80 31 34 30 51 48 31 0a
descriptor 4:    00 00 00 00 00 02 41 31 9e 00 00 00 00 0b 01 0a 20 20
extensions:      00
checksum:        d1

EDID version: 1.4
Manufacturer: LGD Model 4a0 Serial Number --
Made in year 2014
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6445, 0.3369
  Green: 0.3173, 0.6123
  Blue:  0.1523, 0.0478
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 237.800 MHz, 310 mm x 174 mm
               2560 2608 2640 2720 hborder 0
               1440 1442 1445 1457 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 87426 Hz
Detailed mode: Clock 190.240 MHz, 310 mm x 174 mm
               2560 2608 2640 2720 hborder 0
               1440 1442 1445 1457 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 69941 Hz
ASCII string: TYD2F
Manufacturer-specified data, tag 0
Checksum: 0xd1 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
