
EDID (hex):
00ffffffffffff001e6d4b779a750400
091e0104b55021789ff675af4e42ab26
0e50542109007140818081c0a9c0b300
d1c08100d1cfdaa77050d5a034509020
3a30204f3100001a000000fd003090e1
e150010a202020202020000000fc004c
4720554c545241474541520a000000ff
003030394e545852384c3235300a0212
020330712309070747100403011f1312
83010000e305c000e2006ae606050161
613d6d1a0000020530900004613d613d
4ed470d0d0a0325030203a00204f3100
001a0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000ee
7012790000030114663801866f0def00
2f801f009f0545000200090000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000b90

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 4b 77 9a 75 04 00 09 1e
version:         01 04
basic params:    b5 50 21 78 9f
chroma info:     f6 75 af 4e 42 ab 26 0e 50 54
established:     21 09 00
standard:        71 40 81 80 81 c0 a9 c0 b3 00 d1 c0 81 00 d1 cf
descriptor 1:    da a7 70 50 d5 a0 34 50 90 20 3a 30 20 4f 31 00 00 1a
descriptor 2:    00 00 00 fd 00 30 90 e1 e1 50 01 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 47 20 55 4c 54 52 41 47 45 41 52 0a
descriptor 4:    00 00 00 ff 00 30 30 39 4e 54 58 52 38 4c 32 35 30 0a
extensions:      02
checksum:        12

EDID version: 1.4
Manufacturer: GSM Model 774b Serial Number --
Made in week 9 of 2020
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6865, 0.3076
  Green: 0.2587, 0.6699
  Blue:  0.1494, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@60Hz 4:3
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x800@60Hz 16:10
  1920x1080@75Hz 16:9
Detailed mode: Clock 429.700 MHz, 800 mm x 335 mm
               3440 3584 4384 4800 hborder 0
               1440 1443 1453 1492 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 89520 Hz
Monitor ranges (bare limits): 48-144Hz V, 225-225kHz H, max dotclock 800MHz
Monitor name: LG ULTRAGEAR
Serial number: --
Has 2 extension blocks
Checksum: 0x12 (valid)

CTA extension block
Extension version: 3
44 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Video data block
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Always Underscanned (2)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 97 (408.759 cd/m^2)
    Desired content max frame-average luminance: 97 (408.759 cd/m^2)
    Desired content min luminance: 61 (0.234 cd/m^2)
  Vendor-specific data block, OUI 00001a
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 543.500 MHz, 800 mm x 335 mm
               3440 3488 3520 3648 hborder 0
               1440 1443 1453 1490 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 148985 Hz
Checksum: 0xee (valid)


DisplayID extension block
Extension version: 18
Length 121, version 18, extension count 0
Checksum: 0xb (valid)
Type 1 detailed timing: aspect: 64:27, Preferred  
Detailed mode: Clock 799.740 MHz, 0 mm x 0 mm
               3439 3486 3517 3678
               1439 1441 1450 1508
               +hsync -vsync

EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 99 Hz
  Horizontal Freq: 31250 - 148985 Hz
  Maximum Clock: 543.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set


