
EDID (hex):
00ffffffffffff0031c7010000000000
011b0104a529177802b1a5a1584f9526
16505421080081c08180010101010101
0101010101017f2156aa51001e30468f
3300c4fe1000001e662150b051001b30
40703600c4fe1000001e000000100000
1b3040703600c48e2100001e000000fc
0048442054560a0a0a0a0a0a0a0a005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   31 c7 01 00 00 00 00 00 01 1b
version:         01 04
basic params:    a5 29 17 78 02
chroma info:     b1 a5 a1 58 4f 95 26 16 50 54
established:     21 08 00
standard:        81 c0 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7f 21 56 aa 51 00 1e 30 46 8f 33 00 c4 fe 10 00 00 1e
descriptor 2:    66 21 50 b0 51 00 1b 30 40 70 36 00 c4 fe 10 00 00 1e
descriptor 3:    00 00 00 10 00 00 1b 30 40 70 36 00 c4 8e 21 00 00 1e
descriptor 4:    00 00 00 fc 00 48 44 20 54 56 0a 0a 0a 0a 0a 0a 0a 0a
extensions:      00
checksum:        5f

EDID version: 1.4
Manufacturer: LNG Model 1 Serial Number --
Made in week 1 of 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 41 cm x 23 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6308, 0.3466
  Green: 0.3085, 0.5830
  Blue:  0.1503, 0.0878
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 85.750 MHz, 452 mm x 254 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47851 Hz
Detailed mode: Clock 85.500 MHz, 452 mm x 254 mm
               1360 1424 1536 1792 hborder 0
                768  771  777  795 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 47712 Hz
Dummy block
Monitor name: HD TV
Checksum: 0x5f (valid)
EDID block does NOT conform to EDID 1.4!
	Missing monitor ranges
	Detailed block string not properly terminated
EDID block does not conform at all!
	Dummy block filled with garbage


