
EDID (hex):
00ffffffffffff0039ee002000000000
2b1f0103802c19782aa950ae5045a726
0f5054afcf0081c08180814081008bc0
950071400101302a40c8608464301850
1300bbf91000001eec2d405060842130
08203804bbf91000001a000000fd0030
4c195c13000a202020202020000000fc
0048444d490a2020202020202020016e
02031ff1490102030411121344452309
07078301000065030c001000e2007f01
1d007251d01e206e285500bbf9100000
1e8c0ad08a20e02d10103e9600bbf910
0000188c0ad090204031200c405500bb
f910000018662156aa51001e30468f33
00bbf91000001e000000000000000000
00000000000000000000000000000059

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   39 ee 00 20 00 00 00 00 2b 1f
version:         01 03
basic params:    80 2c 19 78 2a
chroma info:     a9 50 ae 50 45 a7 26 0f 50 54
established:     af cf 00
standard:        81 c0 81 80 81 40 81 00 8b c0 95 00 71 40 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    ec 2d 40 50 60 84 21 30 08 20 38 04 bb f9 10 00 00 1a
descriptor 3:    00 00 00 fd 00 30 4c 19 5c 13 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 44 4d 49 0a 20 20 20 20 20 20 20 20
extensions:      01
checksum:        6e

EDID version: 1.3
Manufacturer: NON Model 2000 Serial Number --
Made in week 43 of 2021
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6816, 0.3144
  Green: 0.2714, 0.6533
  Blue:  0.1494, 0.0595
  White: 0.3125, 0.3281
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1152x864@60Hz 4:3
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Detailed mode: Clock 117.560 MHz, 443 mm x 249 mm
               1600 1608 1640 1680 hborder 0
                900  919  927  933 vborder 0
               +hsync -vsync 
               VertFreq: 75 Hz, HorFreq: 69976 Hz
Monitor ranges (GTF): 48-76Hz V, 25-92kHz H, max dotclock 190MHz
Monitor name: HDMI
Has 1 extension blocks
Checksum: 0x6e (valid)

CTA extension block
Extension version: 3
27 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  68 1280x720@50Hz 64:27  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  69 1280x720@60Hz 64:27  HorFreq: 45000 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: Support both over- and underscan (3)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 443 mm x 249 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 443 mm x 249 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 443 mm x 249 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 85.500 MHz, 443 mm x 249 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Checksum: 0x59 (valid)
