
EDID (hex):
00ffffffffffff000c30000101000000
081c010380351d780223ada4544d9926
0f474a21080001010101010101010101
000000000000011d007251d01e206e28
5500c48e2100001e011d8018711c1620
582c2500c48e2100009e000000fd0039
3f1e310901000a2020202020000000fc
00436170747572652020202000000146
02031bf44310840323097f0783010000
6a030c002100002d000800023a801871
382d40582c4500501d7400001e011d00
7251d01e206e285500c48e2100001e01
1d8018711c1620582c2500c48e210000
9e8c0ad08a20e02d10103e9600138e21
00001800000000000000000000000000
000000000000000000000000000000d2

edid-decode (hex):

00 ff ff ff ff ff ff 00 0c 30 00 01 01 00 00 00
08 1c 01 03 80 35 1d 78 02 23 ad a4 54 4d 99 26
0f 47 4a 21 08 00 01 01 01 01 01 01 01 01 01 01
00 00 00 00 00 00 01 1d 00 72 51 d0 1e 20 6e 28
55 00 c4 8e 21 00 00 1e 01 1d 80 18 71 1c 16 20
58 2c 25 00 c4 8e 21 00 00 9e 00 00 00 fd 00 39
3f 1e 31 09 01 00 0a 20 20 20 20 20 00 00 00 fc
00 43 61 70 74 75 72 65 20 20 20 20 00 00 01 46

02 03 1b f4 43 10 84 03 23 09 7f 07 83 01 00 00
6a 03 0c 00 21 00 00 2d 00 08 00 02 3a 80 18 71
38 2d 40 58 2c 45 00 50 1d 74 00 00 1e 01 1d 00
72 51 d0 1e 20 6e 28 55 00 c4 8e 21 00 00 1e 01
1d 80 18 71 1c 16 20 58 2c 25 00 c4 8e 21 00 00
9e 8c 0a d0 8a 20 e0 2d 10 10 3e 96 00 13 8e 21
00 00 18 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 d2

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CAP
    Model: 256
    Serial Number: 1
    Made in: week 8 of 2018
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 29 cm
    Gamma: 2.20
    Monochrome or grayscale display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6406, 0.3300
    Green: 0.3007, 0.6005
    Blue : 0.1503, 0.0605
    White: 0.2802, 0.2900
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
  Detailed Timing Descriptors:
    DTD 1:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 2:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    Display Range Limits:
      Monitor ranges (Bare Limits): 57-63 Hz V, 30-49 kHz H, max dotclock 90 MHz
    Display Product Name: 'Capture    '
  Extension blocks: 1
Checksum: 0x46

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Basic audio support
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 4
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (native)
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Audio Data Block:
    Linear PCM:
      Max channels: 2
      Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker Allocation Data Block:
    FL/FR - Front Left/Right
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 2.1.0.0
    Maximum TMDS clock: 225 MHz
  Detailed Timing Descriptors:
    DTD 3:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (1872 mm x 1053 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    DTD 4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 5:  1920x1080i  60.000000 Hz  16:9     33.750 kHz     74.250000 MHz (708 mm x 398 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vfront +0.5 Odd Field
                 Vfront    2 Vsync   5 Vback   15 Vpol P Vback  +0.5 Even Field
    DTD 6:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (531 mm x 398 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xd2  Unused space in Extension Block: 28 bytes
