
EDID (hex):
00ffffffffffff0006af445500000000
01140104951e137802c9319b59528f26
234e5500000001010101010101010101
010101010101f41a0072502017303020
36002fbd1000001aed11007250201730
302036002fbd1000001a000000fe0034
34503634804231343145573500000000
00004121160000000009010a202000e8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 44 55 00 00 00 00 01 14
version:         01 04
basic params:    95 1e 13 78 02
chroma info:     c9 31 9b 59 52 8f 26 23 4e 55
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    f4 1a 00 72 50 20 17 30 30 20 36 00 2f bd 10 00 00 1a
descriptor 2:    ed 11 00 72 50 20 17 30 30 20 36 00 2f bd 10 00 00 1a
descriptor 3:    00 00 00 fe 00 34 34 50 36 34 80 42 31 34 31 45 57 35
descriptor 4:    00 00 00 00 00 00 41 21 16 00 00 00 00 09 01 0a 20 20
extensions:      00
checksum:        e8

EDID version: 1.4
Manufacturer: AUO Model 5544 Serial Number --
Made in week 1 of 2010
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 30 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6083, 0.3476
  Green: 0.3222, 0.5595
  Blue:  0.1484, 0.1396
  White: 0.3046, 0.3330
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.000 MHz, 303 mm x 189 mm
               1280 1328 1360 1394 hborder 0
                800  803  809  823 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 49497 Hz
Detailed mode: Clock 45.890 MHz, 303 mm x 189 mm
               1280 1328 1360 1394 hborder 0
                800  803  809  823 vborder 0
               +hsync -vsync 
               VertFreq: 39 Hz, HorFreq: 32919 Hz
ASCII string: 44P64
Manufacturer-specified data, tag 0
Checksum: 0xe8 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
