
EDID (hex):
00ffffffffffff004c2d550f45375530
341c0104a54627783a4935ad5146a927
0f5054bfef80714f810081c081809500
a9c0b300010122e50050a0a067500820
f80cb9882100001a000000fd0032901e
e13b000a202020202020000000fc0043
33324a4735780a2020202020000000ff
0048544f4b4330303331380a20200162
020313f146901f041303122309070783
010000565e00a0a0a0295030203500b9
882100001a023a801871382d40582c45
00b9882100001e5aa000a0a0a0465030
203500b9882100001a6fc200a0a0a055
5030203500b9882100001a0000000000
00000000000000000000000000000000
000000000000000000000000000000af

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 55 0f 45 37 55 30 34 1c
version:         01 04
basic params:    a5 46 27 78 3a
chroma info:     49 35 ad 51 46 a9 27 0f 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    22 e5 00 50 a0 a0 67 50 08 20 f8 0c b9 88 21 00 00 1a
descriptor 2:    00 00 00 fd 00 32 90 1e e1 3b 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 33 32 4a 47 35 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 4f 4b 43 30 30 33 31 38 0a 20 20
extensions:      01
checksum:        62

EDID version: 1.4
Manufacturer: SAM Model f55 Serial Number --
Made in week 52 of 2018
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6767, 0.3164
  Green: 0.2753, 0.6611
  Blue:  0.1523, 0.0615
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 586.580 MHz, 697 mm x 392 mm
               2560 2568 2600 2640 hborder 0
               1440 1503 1511 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222189 Hz
Monitor ranges (GTF): 50-144Hz V, 30-225kHz H, max dotclock 590MHz
Monitor name: C32JG5x
Serial number: --
Has 1 extension blocks
Checksum: 0x62 (valid)

CTA extension block
Extension version: 3
15 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 697 mm x 392 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 410.500 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 697 mm x 392 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0xaf (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
