
EDID (hex):
00ffffffffffff0004699a24c3440000
2416010380341d782a2ac5a4564f9e28
0f5054b7ef00714f814081809500b300
d1c081c08100023a801871382d40582c
450009252100001e000000ff0043394c
4d54463031373630330a000000fd0032
4b185311000a202020202020000000fc
00415355532056533234370a202000fe

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 9a 24 c3 44 00 00 24 16
version:         01 03
basic params:    80 34 1d 78 2a
chroma info:     2a c5 a4 56 4f 9e 28 0f 50 54
established:     b7 ef 00
standard:        71 4f 81 40 81 80 95 00 b3 00 d1 c0 81 c0 81 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 ff 00 43 39 4c 4d 54 46 30 31 37 36 30 33 0a
descriptor 3:    00 00 00 fd 00 32 4b 18 53 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 53 55 53 20 56 53 32 34 37 0a 20 20
extensions:      00
checksum:        fe

EDID version: 1.3
Manufacturer: ACI Model 249a Serial Number --
Made in week 36 of 2012
Digital display
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3378
  Green: 0.3105, 0.6191
  Blue:  0.1591, 0.0585
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1280x720@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-83kHz H, max dotclock 170MHz
Monitor name: ASUS VS247
Checksum: 0xfe (valid)
