edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 3d 24 00 00 00 00
00 1a 01 04 95 1f 11 78 02 a2 b5 91 57 58 94 28
1c 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 84 3a 80 34 71 38 28 40 30 64
31 00 35 ad 10 00 00 18 d0 2e 80 34 71 38 28 40
30 64 31 00 35 ad 10 00 00 18 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 34 30 48 41 4e 30 32 2e 34 20 0a 00 e4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 9277
    Made in: 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5683, 0.3417
    Green: 0.3437, 0.5800
    Blue : 0.1582, 0.1123
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.031 Hz  16:9    67.235 kHz 149.800 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync 100 Hback 160 Hpol N
                 Vfront    3 Vsync   1 Vback  36 Vpol N
    DTD 2:  1920x1080   48.025 Hz  16:9    53.788 kHz 119.840 MHz (309 mm x 173 mm)
                 Hfront   48 Hsync 100 Hback 160 Hpol N
                 Vfront    3 Vsync   1 Vback  36 Vpol N
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B140HAN02.4 '
Checksum: 0xe4

----------------

Failures:

Block 0, Base EDID:
  Alphanumeric Data String: One or more trailing spaces.
  Missing Display Product Name.

EDID conformity: FAIL
