edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af 14 42 00 00 00 00
01 11 01 03 80 1a 10 78 0a 89 e5 94 57 54 93 27
22 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 e9 1b 00 a8 50 20 16 30 30 20
36 00 05 a3 10 00 00 19 76 1b 00 90 50 20 16 30
30 20 36 00 05 a3 10 00 00 00 00 00 00 fe 00 4b
58 37 37 34 02 42 31 32 31 45 57 34 00 00 00 fe
00 09 0f 15 1a 34 60 84 ff 01 01 0a 20 20 00 1b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 16916
    Made in: week 1 of 2007
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 26 cm x 16 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is preferred timing
  Color Characteristics:
    Red  : 0.5800, 0.3398
    Green: 0.3300, 0.5751
    Blue : 0.1552, 0.1347
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1280x800    60.029 Hz   8:5    49.344 kHz  71.450 MHz (DE timing only, 261 mm x 163 mm)
                 Hfront   48 Hsync  32 Hback  88 Hpol N
                 Vfront    3 Vsync   6 Vback  13 Vpol N
    DTD 2:  1280x800    60.058 Hz   8:5    49.368 kHz  70.300 MHz (DE timing only, 261 mm x 163 mm)
                 Hfront   48 Hsync  32 Hback  64 Hpol N
                 Vfront    3 Vsync   6 Vback  13 Vpol N
    SPWG Module Revision: 0
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'KX774'
      SPWG LCD Supplier EEDID Revision: 2
      SPWG Manufacturer P/N: 'B121EW4'
    SPWG Descriptor #4:
      SMBUS Values: 0x09 0x0f 0x15 0x1a 0x34 0x60 0x84 0xff
      LVDS Channels: 1
      Panel Self Test Present
Checksum: 0x1b

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
