
EDID (hex):
00ffffffffffff004c83514e00000000
00180104902213780a71059355578f29
20505400000001010101010101010101
010101010101281e56fa500018304030
250058c2100000190000000000000000
00000000000000000019000000fe0053
414d53554e470a204c834154000000fe
00313536415433392d5030310a200087

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 51 4e 00 00 00 00 00 18
version:         01 04
basic params:    90 22 13 78 0a
chroma info:     71 05 93 55 57 8f 29 20 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    28 1e 56 fa 50 00 18 30 40 30 25 00 58 c2 10 00 00 19
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19
descriptor 3:    00 00 00 fe 00 53 41 4d 53 55 4e 47 0a 20 4c 83 41 54
descriptor 4:    00 00 00 fe 00 31 35 36 41 54 33 39 2d 50 30 31 0a 20
extensions:      00
checksum:        87

EDID version: 1.4
Manufacturer: SDC Model 4e51 Serial Number --
Made in year 2014
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5751, 0.3349
  Green: 0.3398, 0.5595
  Blue:  0.1601, 0.1250
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 77.200 MHz, 344 mm x 194 mm
               1366 1430 1478 1616 hborder 0
                768  770  775  792 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47772 Hz
Manufacturer-specified data, tag 0
ASCII string: SAMSUNG
ASCII string: 156AT39-P01
Checksum: 0x87 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
