
EDID (hex):
00ffffffffffff0022f64e6e00000001
0a21010380351e782a5e95ab5247a927
0e5054a54b008180a9c0714f01010101
010101010101023a801871382d40582c
45000f282100001e000000ff00202020
20202020202020202020000000fd0030
4c0f5512000a202020202020000000fc
0053534e2d32340a20202020202001e1
020321b24801139f129004020367030c
0010000023681a00000101304bede200
ca2a4480a070382740302035000f2821
00001a011d007251d01e206e2855000f
282100001e8c0ad08a20e02d10103e96
000f2821000018000000000000000000
00000000000000000000000000000000
000000000000000000000000000000dc

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 f6 4e 6e 00 00 00 01
0a 21 01 03 80 35 1e 78 2a 5e 95 ab 52 47 a9 27
0e 50 54 a5 4b 00 81 80 a9 c0 71 4f 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 ff 00 20 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fd 00 30
4c 0f 55 12 00 0a 20 20 20 20 20 20 00 00 00 fc
00 53 53 4e 2d 32 34 0a 20 20 20 20 20 20 01 e1

02 03 21 b2 48 01 13 9f 12 90 04 02 03 67 03 0c
00 10 00 00 23 68 1a 00 00 01 01 30 4b ed e2 00
ca 2a 44 80 a0 70 38 27 40 30 20 35 00 0f 28 21
00 00 1a 01 1d 00 72 51 d0 1e 20 6e 28 55 00 0f
28 21 00 00 1e 8c 0a d0 8a 20 e0 2d 10 10 3e 96
00 0f 28 21 00 00 18 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 dc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HWV
    Model: 28238
    Serial Number: 16777216
    Made in: week 10 of 2023
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6689, 0.3212
    Green: 0.2802, 0.6621
    Blue : 0.1542, 0.0556
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    DMT 0x24:  1280x1024   75.024675 Hz   5:4     79.976 kHz    135.000000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x53:  1600x900    60.000000 Hz  16:9     60.000 kHz    108.000000 MHz (RB)
    DMT 0x15:  1152x864    75.000000 Hz   4:3     67.500 kHz    108.000000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Product Serial Number: '             '
    Display Range Limits:
      Monitor ranges (GTF): 48-76 Hz V, 15-85 kHz H, max dotclock 180 MHz
    Display Product Name: 'SSN-24'
  Extension blocks: 1
Checksum: 0xe1

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz (native)
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    Maximum TMDS clock: 175 MHz
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 48 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0xed (MCCS)
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: No Data
    IT scan behavior: Always Underscanned
    CE scan behavior: Always Underscanned
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   74.972503 Hz  16:9     83.894 kHz    174.500000 MHz (527 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   31 Vpol N
    DTD 3:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz (527 mm x 296 mm)
                 Hfront  110 Hsync  40 Hback  220 Hpol P
                 Vfront    5 Vsync   5 Vback   20 Vpol P
    DTD 4:   720x480    59.940060 Hz   3:2     31.469 kHz     27.000000 MHz (527 mm x 296 mm)
                 Hfront   16 Hsync  62 Hback   60 Hpol N
                 Vfront    9 Vsync   6 Vback   30 Vpol N
Checksum: 0xdc  Unused space in Extension Block: 40 bytes
