
EDID (hex):
00ffffffffffff002264f10369260000
0617010380160d780a28e59457528e28
19505400000001010101010101010101
010101010101121b565a500019300e2e
2300df7d00000019000000fe00000000
00000000000000000000000000fc0048
534431303150485731410a2000000010
000a2020202020202020202020200010

edid-decode (hex):

00 ff ff ff ff ff ff 00 22 64 f1 03 69 26 00 00
06 17 01 03 80 16 0d 78 0a 28 e5 94 57 52 8e 28
19 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 5a 50 00 19 30 0e 2e
23 00 df 7d 00 00 00 19 00 00 00 fe 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fc 00 48
53 44 31 30 31 50 48 57 31 41 0a 20 00 00 00 10
00 0a 20 20 20 20 20 20 20 20 20 20 20 20 00 10

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: HSD
    Model: 1009
    Serial Number: 9833
    Made in: week 6 of 2013
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 13 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5781, 0.3417
    Green: 0.3222, 0.5546
    Blue : 0.1591, 0.0996
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.020371 Hz 683:384   47.596 kHz     69.300000 MHz (223 mm x 125 mm)
                 Hfront   14 Hsync  46 Hback   30 Hpol N
                 Vfront    2 Vsync   3 Vback   20 Vpol N
    Alphanumeric Data String: ''
    Display Product Name: 'HSD101PHW1A'
    Dummy Descriptor:
Checksum: 0x10
