
EDID (hex):
00ffffffffffff00404e095112000000
22080101681c15b4e806b2a0574f9726
10484fa4480031594559010101010101
0101010101014e0c80c820e014101040
130018d2100000185613200031581920
1050130018d21000001e641900404100
26304691360018d210000018000000fd
00325a1e3608000a2020202020d9003d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   40 4e 09 51 12 00 00 00 22 08
version:         01 01
basic params:    68 1c 15 b4 e8
chroma info:     06 b2 a0 57 4f 97 26 10 48 4f
established:     a4 48 00
standard:        31 59 45 59 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4e 0c 80 c8 20 e0 14 10 10 40 13 00 18 d2 10 00 00 18
descriptor 2:    56 13 20 00 31 58 19 20 10 50 13 00 18 d2 10 00 00 1e
descriptor 3:    64 19 00 40 41 00 26 30 46 91 36 00 18 d2 10 00 00 18
descriptor 4:    00 00 00 fd 00 32 5a 1e 36 08 00 0a 20 20 20 20 20 d9
extensions:      00
checksum:        3d

EDID version: 1.1
Manufacturer: PBN Model 5109 Serial Number --
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 28 cm x 21 cm
Gamma: 2.80
DPMS levels: Standby Suspend Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.3095, 0.5917
  Blue:  0.1503, 0.0654
  White: 0.2812, 0.3105
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  640x480@85Hz 4:3 HorFreq: 43300 Hz Clock: 36.000 MHz
  800x600@85Hz 4:3 HorFreq: 53700 Hz Clock: 56.250 MHz
Detailed mode: Clock 31.500 MHz, 280 mm x 210 mm
                640  656  720  840 hborder 0
                480  481  484  500 vborder 0
               -hsync -vsync 
               VertFreq: 75 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 49.500 MHz, 280 mm x 210 mm
                800  816  896 1056 hborder 0
                600  601  604  625 vborder 0
               +hsync +vsync 
               VertFreq: 75 Hz, HorFreq: 46875 Hz
Detailed mode: Clock 65.000 MHz, 280 mm x 210 mm
               1024 1094 1239 1344 hborder 0
                768  771  777  806 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48363 Hz
Monitor ranges (GTF): 50-90Hz V, 30-54kHz H, max dotclock 80MHz
Checksum: 0x3d (valid)
EDID block does NOT conform to EDID 1.0!
	Has descriptor blocks other than detailed timings
EDID block does not conform at all!
	Bad year of manufacture
