edid-decode (hex):

00 ff ff ff ff ff ff 00 40 4e 09 51 12 00 00 00
22 08 01 01 68 1c 15 b4 e8 06 b2 a0 57 4f 97 26
10 48 4f a4 48 00 31 59 45 59 01 01 01 01 01 01
01 01 01 01 01 01 4e 0c 80 c8 20 e0 14 10 10 40
13 00 18 d2 10 00 00 18 56 13 20 00 31 58 19 20
10 50 13 00 18 d2 10 00 00 1e 64 19 00 40 41 00
26 30 46 91 36 00 18 d2 10 00 00 18 00 00 00 fd
00 32 5a 1e 36 08 00 0a 20 20 20 20 20 d9 00 3d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.1
  Vendor & Product Identification:
    Manufacturer: PBN
    Model: 20745
    Serial Number: ...
    Made in: week 34 of 1998
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Sync: Separate
    Maximum image size: 28 cm x 21 cm
    Gamma: 2.80
    DPMS levels: Standby Suspend Off
    RGB color display
  Color Characteristics:
    Red  : 0.6250, 0.3398
    Green: 0.3095, 0.5917
    Blue : 0.1503, 0.0654
    White: 0.2812, 0.3105
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x06:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz
    DMT 0x0b:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008 Hz   4:3    43.269 kHz  36.000 MHz
    DMT 0x0c:   800x600    85.061 Hz   4:3    53.674 kHz  56.250 MHz
  Detailed Timing Descriptors:
    DTD 1:   640x480    75.000 Hz   4:3    37.500 kHz  31.500 MHz (280 mm x 210 mm)
                 Hfront   16 Hsync  64 Hback 120 Hpol N
                 Vfront    1 Vsync   3 Vback  16 Vpol N
    DTD 2:   800x600    75.000 Hz   4:3    46.875 kHz  49.500 MHz (280 mm x 210 mm)
                 Hfront   16 Hsync  80 Hback 160 Hpol P
                 Vfront    1 Vsync   3 Vback  21 Vpol P
    DTD 3:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz (280 mm x 210 mm)
                 Hfront   70 Hsync 145 Hback 105 Hpol N
                 Vfront    3 Vsync   6 Vback  29 Vpol N
  Display Range Limits:
    Monitor ranges (GTF): 50-90 Hz V, 30-54 kHz H, max dotclock 80 MHz
Checksum: 0x3d

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.1 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Display Range Limits: Byte 17 is 0xd9 instead of 0x20.

EDID conformity: FAIL
