
EDID (hex):
00ffffffffffff0030e48a0200000000
00140103802213780a94659b5a559627
0c505400000001010101010101010101
010101010101121b567850000e302020
240058c210000019121b567850000e30
2020240058c210000019000000fe004d
5732564a803135365748320a00000000
00ffffffffffffffff01010a20200048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 8a 02 00 00 00 00 00 14
version:         01 03
basic params:    80 22 13 78 0a
chroma info:     94 65 9b 5a 55 96 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 78 50 00 0e 30 20 20 24 00 58 c2 10 00 00 19
descriptor 2:    12 1b 56 78 50 00 0e 30 20 20 24 00 58 c2 10 00 00 19
descriptor 3:    00 00 00 fe 00 4d 57 32 56 4a 80 31 35 36 57 48 32 0a
descriptor 4:    00 00 00 00 00 ff ff ff ff ff ff ff ff 01 01 0a 20 20
extensions:      00
checksum:        48

EDID version: 1.3
Manufacturer: LGD Model 28a Serial Number --
Made in year 2010
Digital display
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6074, 0.3525
  Green: 0.3330, 0.5859
  Blue:  0.1533, 0.0488
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 344 mm x 194 mm
               1366 1398 1430 1486 hborder 0
                768  770  774  782 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46635 Hz
Detailed mode: Clock 69.300 MHz, 344 mm x 194 mm
               1366 1398 1430 1486 hborder 0
                768  770  774  782 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 46635 Hz
ASCII string: MW2VJ
Manufacturer-specified data, tag 0
Checksum: 0x48 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
