edid-decode (hex):

00 ff ff ff ff ff ff 00 36 69 01 00 02 00 00 00
1a 17 01 04 a5 34 1d 78 0b 2c c5 a4 56 50 a1 28
0f 50 54 21 08 00 81 80 81 00 81 c0 a9 c0 95 00
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 09 25 21 00 00 1e 00 00 00 10 00 0a 20 20
20 20 20 20 20 20 20 20 20 20 00 00 00 fd 00 39
3e 1e 5a 14 35 00 55 50 21 00 00 1a 00 00 00 fc
00 41 49 4f 20 50 43 0a 20 20 20 20 20 20 00 ed

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: MSI
    Model: 1
    Serial Number: ...
    Made in: week 26 of 2013
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 52 cm x 29 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6406, 0.3378
    Green: 0.3154, 0.6289
    Blue : 0.1591, 0.0585
    White: 0.3134, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x55:  1280x720    60.000 Hz  16:9    45.000 kHz  74.250 MHz
    DMT 0x53:  1600x900    60.000 Hz  16:9    60.000 kHz 108.000 MHz (RB)
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (521 mm x 293 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol P
    Dummy Descriptor:
  Display Range Limits:
    Monitor ranges (Unknown (0x35)): 57-62 Hz V, 30-90 kHz H, max dotclock 200 MHz
    Display Product Name: 'AIO PC'
Checksum: 0xed

----------------

Failures:

Block 0, Base EDID:
  Dummy Descriptor: Dummy block filled with garbage.
  Display Range Limits: Unknown range class (0x35).
  Display Range Limits: Byte 11 is 0x00 instead of 0x0a.
  Display Range Limits: Bytes 12-17 must be 0x20.

EDID conformity: FAIL
