
EDID (hex):
00ffffffffffff0006b3b22701010101
2e1c0103803c22780eee91a3544c9926
0f505421080001010101010101010101
010101010101565e00a0a0a029503020
350056502100001a000000ff004a424c
4d51533038393033310a000000fd0018
3c1e8c1e010a202020202020000000fc
00524f4720504732373851520a2001e9
02031ac147901f041303120123090701
8301000065030c001000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 b3 b2 27 01 01 01 01 2e 1c
version:         01 03
basic params:    80 3c 22 78 0e
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 56 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 4a 42 4c 4d 51 53 30 38 39 30 33 31 0a
descriptor 3:    00 00 00 fd 00 18 3c 1e 8c 1e 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 4f 47 20 50 47 32 37 38 51 52 0a 20
extensions:      01
checksum:        e9

EDID version: 1.3
Manufacturer: AUS Model 27b2 Serial Number --
Made in week 46 of 2018
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 241.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Serial number: --
Monitor ranges (bare limits): 24-60Hz V, 30-140kHz H, max dotclock 300MHz
Monitor name: ROG PG278QR
Has 1 extension blocks
Checksum: 0xe9 (valid)

CTA extension block
Extension version: 3
22 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Basic audio support
1 native detailed modes
Checksum: 0xc1 (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
	Detailed blocks filled with garbage
	Range descriptor contains garbage


